#########################
# sport.db.admin setup; see github.com/sportdb/sport.db.admin
#   note: heroku free plan has a limit of 10 000 records in database
#   use last two seasons


# - Leagues
eng-england!/leagues

# - Clubs
eng-england!/clubs/1-premierleague
eng-england!/clubs/2-championship
eng-england!/clubs/wales
eng-england!/clubs/more

# - Fixtures
eng-england!/2016-17/1-premierleague.conf
eng-england!/2016-17/1-premierleague

eng-england!/2015-16/1-premierleague.conf
eng-england!/2015-16/1-premierleague
eng-england!/2015-16/2-championship.conf
eng-england!/2015-16/3-league1.conf
eng-england!/2015-16/4-league2.conf
