= English Division One 2001/02

# Date       Sat Aug/11 2001 - Sun Apr/21 2002 (253d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/11]
  15.00  Bradford City            4-0 (2-0)  Barnsley FC
         Gillingham FC            5-0 (2-0)  Preston North End
         Grimsby Town             1-0 (0-0)  Crewe Alexandra
         Millwall FC              4-0 (2-0)  Norwich City
         Nottingham Forest        1-1 (1-0)  Sheffield United
         Rotherham United         2-3 (2-1)  Crystal Palace
         Stockport County         0-2 (0-1)  Coventry City
         Walsall FC               2-1 (1-0)  West Bromwich Albion
         Wimbledon FC             3-1 (1-0)  Birmingham City
         Wolverhampton Wanderers  2-2 (1-2)  Portsmouth FC
  18.15  Manchester City          3-0 (0-0)  Watford FC
[Sun Aug/12]
  18.15  Sheffield Wednesday      0-2 (0-0)  Burnley FC


Matchday 2
[Sat Aug/18]
  15.00  Barnsley FC              2-1 (1-0)  Nottingham Forest
         Burnley FC               3-2 (3-1)  Wimbledon FC
         Crewe Alexandra          0-2 (0-1)  Sheffield Wednesday
         Crystal Palace           4-1 (0-0)  Stockport County
         Norwich City             2-0 (0-0)  Manchester City
         Portsmouth FC            0-1 (0-0)  Bradford City
         Preston North End        1-1 (0-1)  Walsall FC
         Sheffield United         0-0  Gillingham FC
         Watford FC               3-2 (2-1)  Rotherham United
         West Bromwich Albion     0-1 (0-0)  Grimsby Town
[Sun Aug/19]
  18.15  Coventry City            0-1 (0-1)  Wolverhampton Wanderers
  12.00  Birmingham City          4-0 (4-0)  Millwall FC


Matchday 3
[Thu Aug/23]
  19.45  Rotherham United         1-1 (1-0)  Sheffield United
[Fri Aug/24]
  19.45  Bradford City            2-1 (0-0)  Coventry City
[Sat Aug/25]
  15.00  Gillingham FC            3-0 (1-0)  Barnsley FC
         Grimsby Town             2-2 (1-1)  Preston North End
         Manchester City          5-2 (2-2)  Crewe Alexandra
         Millwall FC              0-2 (0-0)  Burnley FC
         Nottingham Forest        4-2 (2-1)  Crystal Palace
         Sheffield Wednesday      1-1 (1-1)  West Bromwich Albion
         Stockport County         0-1 (0-0)  Portsmouth FC
         Walsall FC               1-2 (0-2)  Birmingham City
         Wimbledon FC             0-1 (0-0)  Norwich City
         Wolverhampton Wanderers  1-0 (1-0)  Watford FC


Matchday 4
[Mon Aug/27]
  15.00  Barnsley FC              1-1 (0-1)  Rotherham United
         Birmingham City          2-1 (2-0)  Stockport County
         Norwich City             2-0 (1-0)  Sheffield Wednesday
         Portsmouth FC            4-2 (1-0)  Grimsby Town
         Preston North End        1-1 (0-1)  Wimbledon FC
         Sheffield United         2-2 (0-1)  Wolverhampton Wanderers
         Watford FC               2-1 (0-0)  Walsall FC
         West Bromwich Albion     1-0 (1-0)  Gillingham FC
  18.15  Burnley FC               2-4 (1-1)  Manchester City
  19.45  Coventry City            0-0  Nottingham Forest
[Tue Aug/28]
  19.45  Crewe Alexandra          1-0 (0-0)  Millwall FC


Matchday 5
[Sat Sep/1]
  13.30  Grimsby Town             1-0 (1-0)  Barnsley FC
[Sun Sep/2]
  15.00  Bradford City            2-3 (0-0)  Burnley FC


Matchday 6
[Sat Sep/8]
  15.00  Preston North End        1-2 (1-0)  Wolverhampton Wanderers
         West Bromwich Albion     4-0 (1-0)  Manchester City
         Sheffield United         2-2 (2-2)  Bradford City
         Portsmouth FC            2-1 (0-1)  Gillingham FC
         Norwich City             1-0 (1-0)  Nottingham Forest
         Crystal Palace           1-3 (1-1)  Millwall FC
         Crewe Alexandra          2-1 (1-0)  Walsall FC
         Coventry City            0-1 (0-0)  Grimsby Town
         Burnley FC               3-0 (0-0)  Rotherham United
         Birmingham City          2-0 (1-0)  Sheffield Wednesday
         Barnsley FC              2-2 (0-0)  Stockport County
[Sun Sep/9]
  18.15  Watford FC               3-0 (1-0)  Wimbledon FC


Matchday 5
[Wed Sep/12]
  19.45  Wimbledon FC             3-3 (1-0)  Portsmouth FC


Matchday 7
[Fri Sep/14]
  19.45  Bradford City            5-1 (1-0)  Gillingham FC
[Sat Sep/15]
  15.00  Preston North End        1-0 (1-0)  Millwall FC
         Rotherham United         1-1 (0-0)  Norwich City
         Sheffield United         0-1 (0-0)  Coventry City
         Portsmouth FC            4-2 (2-1)  Crystal Palace
         Wimbledon FC             1-1 (0-1)  Sheffield Wednesday
  12.30  Manchester City          3-0 (3-0)  Birmingham City
  15.00  Wolverhampton Wanderers  2-2 (0-1)  Stockport County
         Grimsby Town             0-0  Nottingham Forest
         Watford FC               1-2 (0-1)  West Bromwich Albion
         Burnley FC               5-2 (2-0)  Walsall FC
         Barnsley FC              2-0 (0-0)  Crewe Alexandra


Matchday 8
[Mon Sep/17]
  19.45  Nottingham Forest        2-0 (2-0)  Rotherham United
         Sheffield Wednesday      1-1 (0-0)  Bradford City
[Tue Sep/18]
  19.45  Millwall FC              3-1 (0-1)  Barnsley FC
         Norwich City             3-1 (2-1)  Watford FC
         Crystal Palace           5-0 (2-0)  Grimsby Town
         Walsall FC               0-0  Portsmouth FC
         Crewe Alexandra          0-4 (0-1)  Wimbledon FC
         Birmingham City          2-3 (2-2)  Burnley FC
         Stockport County         1-2 (0-2)  Sheffield United
         Gillingham FC            2-3 (0-2)  Wolverhampton Wanderers
         West Bromwich Albion     2-0 (1-0)  Preston North End
[Wed Sep/19]
  19.45  Coventry City            4-3 (2-1)  Manchester City


Matchday 9
[Thu Sep/20]
  19.45  Nottingham Forest        1-0 (0-0)  Bradford City
[Fri Sep/21]
  19.45  Walsall FC               0-3 (0-3)  Wolverhampton Wanderers
[Sat Sep/22]
  15.00  Coventry City            2-0 (1-0)  Portsmouth FC
         Crewe Alexandra          1-0 (1-0)  Watford FC
         Crystal Palace           1-0 (0-0)  Barnsley FC
         Gillingham FC            2-1 (1-0)  Rotherham United
         Millwall FC              2-0 (1-0)  Sheffield United
         West Bromwich Albion     0-1 (0-0)  Wimbledon FC
         Norwich City             2-1 (1-0)  Burnley FC
         Sheffield Wednesday      2-6 (1-2)  Manchester City
         Stockport County         3-3 (2-1)  Grimsby Town
[Sun Sep/23]
  18.15  Birmingham City          0-1 (0-0)  Preston North End


Matchday 10
[Tue Sep/25]
  19.45  Barnsley FC              1-1 (0-0)  Coventry City
         Bradford City            2-4 (1-1)  Stockport County
         Burnley FC               3-3 (0-2)  Crewe Alexandra
         Grimsby Town             1-2 (0-1)  Gillingham FC
         Portsmouth FC            1-2 (1-1)  West Bromwich Albion
         Sheffield United         1-3 (0-1)  Crystal Palace
         Wimbledon FC             2-2 (1-2)  Millwall FC
         Wolverhampton Wanderers  1-0 (0-0)  Nottingham Forest
         Manchester City          3-0 (2-0)  Walsall FC
         Rotherham United         1-1 (0-0)  Sheffield Wednesday
[Wed Sep/26]
  20.00  Watford FC               3-3 (2-1)  Birmingham City
  19.45  Preston North End        4-0 (4-0)  Norwich City


Matchday 11
[Fri Sep/28]
  19.45  Barnsley FC              1-4 (1-2)  Portsmouth FC
[Sat Sep/29]
  15.00  Sheffield United         2-1 (2-0)  Norwich City
         Walsall FC               0-0  Millwall FC
         West Bromwich Albion     1-0 (0-0)  Burnley FC
         Nottingham Forest        2-1 (2-0)  Stockport County
         Manchester City          0-4 (0-2)  Wimbledon FC
         Gillingham FC            1-2 (0-2)  Coventry City
         Crystal Palace           4-1 (3-1)  Sheffield Wednesday
         Rotherham United         0-3 (0-2)  Wolverhampton Wanderers
         Crewe Alexandra          0-0  Birmingham City
         Bradford City            3-2 (2-0)  Grimsby Town
[Sun Sep/30]
  18.15  Watford FC               1-1 (0-1)  Preston North End


Matchday 12
[Fri Oct/5]
  19.45  Grimsby Town             0-2 (0-1)  Rotherham United
[Sun Oct/7]
  13.00  Sheffield Wednesday      0-0  Sheffield United


Matchday 5
[Tue Oct/9]
  19.45  Walsall FC               2-0 (1-0)  Norwich City


Matchday 13
[Thu Oct/11]
  19.45  West Bromwich Albion     0-2 (0-2)  Millwall FC
[Fri Oct/12]
  19.45  Rotherham United         2-1 (1-0)  Portsmouth FC
[Sat Oct/13]
  15.00  Crewe Alexandra          2-1 (1-0)  Preston North End
         Nottingham Forest        1-0 (0-0)  Burnley FC
         Sheffield United         3-1 (2-0)  Grimsby Town
         Watford FC               3-1 (2-1)  Sheffield Wednesday
         Gillingham FC            0-2 (0-0)  Norwich City
         Manchester City          2-2 (0-0)  Stockport County
         Crystal Palace           4-0 (2-0)  Wimbledon FC
         Barnsley FC              1-3 (0-1)  Birmingham City
         Bradford City            0-3 (0-1)  Wolverhampton Wanderers
[Sun Oct/14]
  18.15  Walsall FC               0-1 (0-1)  Coventry City


Matchday 5
[Tue Oct/16]
  19.45  Stockport County         1-2 (0-1)  West Bromwich Albion
         Sheffield Wednesday      1-2 (1-0)  Preston North End
         Manchester City          0-0  Sheffield United


Matchday 4
[Tue Oct/16]
  20.00  Crystal Palace           2-0 (1-0)  Bradford City


Matchday 5
[Tue Oct/16]
  19.45  Wolverhampton Wanderers  0-1 (0-0)  Crewe Alexandra
[Wed Oct/17]
  19.45  Rotherham United         0-0  Coventry City
         Nottingham Forest        0-0  Birmingham City


Matchday 14
[Fri Oct/19]
  19.45  Norwich City             2-0 (2-0)  West Bromwich Albion
[Sat Oct/20]
  15.00  Portsmouth FC            1-0 (1-0)  Sheffield United
         Wolverhampton Wanderers  0-1 (0-1)  Crystal Palace
         Sheffield Wednesday      2-1 (0-1)  Walsall FC
         Birmingham City          4-0 (3-0)  Bradford City
         Burnley FC               3-3 (2-1)  Barnsley FC
         Wimbledon FC             3-1 (1-0)  Gillingham FC
         Millwall FC              3-3 (1-0)  Nottingham Forest
         Grimsby Town             0-3 (0-2)  Watford FC
         Stockport County         0-1 (0-1)  Rotherham United
[Sun Oct/21]
  18.15  Coventry City            1-0 (1-0)  Crewe Alexandra
  14.15  Preston North End        2-1 (0-1)  Manchester City


Matchday 15
[Tue Oct/23]
  19.45  Birmingham City          2-1 (1-0)  Gillingham FC
         Millwall FC              3-1 (1-0)  Bradford City
         Norwich City             0-0  Portsmouth FC
         Walsall FC               3-2 (3-0)  Rotherham United
         Manchester City          4-0 (3-0)  Grimsby Town
  20.00  Watford FC               1-2 (0-0)  Nottingham Forest
  19.45  Preston North End        3-0 (2-0)  Sheffield United
         Burnley FC               1-0 (1-0)  Crystal Palace
[Wed Oct/24]
  19.45  Crewe Alexandra          0-0  Stockport County
         Sheffield Wednesday      3-1 (1-1)  Barnsley FC
         Wimbledon FC             0-1 (0-0)  Coventry City
[Thu Oct/25]
  19.45  West Bromwich Albion     1-1 (0-1)  Wolverhampton Wanderers


Matchday 16
[Fri Oct/26]
  19.45  Grimsby Town             3-1 (2-0)  Birmingham City
[Sat Oct/27]
  15.00  Portsmouth FC            0-1 (0-1)  Preston North End
         Coventry City            2-0 (1-0)  Sheffield Wednesday
         Rotherham United         3-2 (2-2)  Wimbledon FC
         Bradford City            4-3 (2-0)  Watford FC
         Gillingham FC            2-0 (1-0)  Walsall FC
         Stockport County         0-4 (0-3)  Millwall FC
         Sheffield United         1-0 (1-0)  Crewe Alexandra
[Sun Oct/28]
  14.15  Crystal Palace           3-2 (1-0)  Norwich City
  15.00  Barnsley FC              3-2 (2-1)  West Bromwich Albion
         Wolverhampton Wanderers  3-0 (3-0)  Burnley FC
  18.15  Nottingham Forest        1-1 (1-1)  Manchester City


Matchday 17
[Tue Oct/30]
  19.45  Grimsby Town             0-2 (0-1)  Norwich City
         Portsmouth FC            1-1 (1-1)  Birmingham City
         Rotherham United         2-2 (1-2)  Crewe Alexandra
         Sheffield United         0-2 (0-0)  Watford FC
         Stockport County         0-2 (0-1)  Walsall FC
         Gillingham FC            2-2 (2-1)  Burnley FC
         Bradford City            3-3 (1-3)  Wimbledon FC
[Wed Oct/31]
  19.45  Wolverhampton Wanderers  1-0 (0-0)  Millwall FC
         Coventry City            2-2 (1-1)  Preston North End
         Barnsley FC              0-3 (0-3)  Manchester City
  20.00  Crystal Palace           0-1 (0-0)  West Bromwich Albion
  19.45  Nottingham Forest        0-1 (0-0)  Sheffield Wednesday


Matchday 18
[Fri Nov/2]
  19.45  Crewe Alexandra          2-2 (1-1)  Bradford City
[Sat Nov/3]
  15.00  Preston North End        6-0 (3-0)  Stockport County
         Norwich City             2-0 (2-0)  Wolverhampton Wanderers
         Walsall FC               2-2 (2-1)  Crystal Palace
         Manchester City          4-1 (3-0)  Gillingham FC
         Sheffield Wednesday      2-3 (1-2)  Portsmouth FC
         Watford FC               3-0 (0-0)  Barnsley FC
         Wimbledon FC             2-1 (1-0)  Grimsby Town
         Millwall FC              3-2 (0-0)  Coventry City
[Sun Nov/4]
  18.15  Birmingham City          2-2 (1-1)  Rotherham United
  14.15  West Bromwich Albion     1-0 (1-0)  Nottingham Forest
         Burnley FC               2-0 (2-0)  Sheffield United


Matchday 12
[Wed Nov/7]
  19.45  Birmingham City          0-1 (0-1)  West Bromwich Albion


Matchday 19
[Thu Nov/8]
  19.45  Preston North End        2-2 (0-1)  Barnsley FC
[Fri Nov/9]
  19.45  Wimbledon FC             1-1 (0-0)  Sheffield United
         Millwall FC              1-0 (1-0)  Rotherham United
[Sat Nov/10]
  15.00  Burnley FC               1-1 (0-0)  Portsmouth FC
         Sheffield Wednesday      0-0  Grimsby Town
         Crewe Alexandra          0-0  Gillingham FC
         Norwich City             1-4 (0-2)  Bradford City
         Watford FC               1-1 (0-0)  Stockport County
[Sun Nov/11]
  18.15  Walsall FC               2-0 (2-0)  Nottingham Forest


Matchday 12
[Tue Nov/13]
  19.45  Burnley FC               1-0 (1-0)  Watford FC


Matchday 20
[Thu Nov/15]
  19.45  Stockport County         2-1 (1-0)  Norwich City
[Sat Nov/17]
  15.00  Barnsley FC              1-1 (0-0)  Wimbledon FC
         Bradford City            2-0 (1-0)  Walsall FC
         Coventry City            0-2 (0-2)  Burnley FC
  12.30  Portsmouth FC            2-1 (0-1)  Manchester City
  15.00  Sheffield United         4-0 (1-0)  Birmingham City
         Rotherham United         2-1 (1-0)  West Bromwich Albion
         Nottingham Forest        1-1 (1-1)  Preston North End
         Grimsby Town             2-2 (0-0)  Millwall FC
         Crystal Palace           4-1 (4-1)  Crewe Alexandra
[Sun Nov/18]
  18.15  Gillingham FC            0-0  Watford FC
  14.15  Wolverhampton Wanderers  0-0  Sheffield Wednesday


Matchday 12
[Tue Nov/20]
  19.45  Norwich City             2-2 (1-1)  Crewe Alexandra
         Preston North End        1-1 (0-1)  Bradford City
         Wimbledon FC             2-2 (1-1)  Walsall FC


Matchday 5
[Wed Nov/21]
  19.45  Gillingham FC            3-0 (3-0)  Crystal Palace


Matchday 21
[Fri Nov/23]
  19.45  Burnley FC               1-0 (1-0)  Grimsby Town
[Sat Nov/24]
  15.00  Wimbledon FC             0-1 (0-0)  Wolverhampton Wanderers
         West Bromwich Albion     1-0 (1-0)  Bradford City
         Walsall FC               1-2 (1-2)  Sheffield United
         Sheffield Wednesday      5-0 (1-0)  Stockport County
         Preston North End        2-1 (0-1)  Crystal Palace
         Norwich City             2-1 (1-0)  Barnsley FC
         Millwall FC              1-2 (0-0)  Gillingham FC
         Crewe Alexandra          0-3 (0-1)  Nottingham Forest
         Manchester City          2-1 (1-1)  Rotherham United
[Sun Nov/25]
  18.15  Watford FC               3-0 (2-0)  Portsmouth FC
  14.15  Birmingham City          2-0 (1-0)  Coventry City


Matchday 12
[Tue Nov/27]
  19.45  Stockport County         0-2 (0-1)  Gillingham FC
         Wolverhampton Wanderers  4-1 (2-1)  Barnsley FC
[Wed Nov/28]
  19.45  Coventry City            2-0 (0-0)  Crystal Palace
         Portsmouth FC            3-2 (1-2)  Nottingham Forest


Matchday 22
[Fri Nov/30]
  19.45  Gillingham FC            1-1 (1-0)  Birmingham City
[Sat Dec/1]
  15.00  Rotherham United         2-0 (1-0)  Walsall FC
         Sheffield United         2-2 (0-2)  Preston North End
         Stockport County         0-1 (0-0)  Crewe Alexandra
         Bradford City            1-2 (0-1)  Millwall FC
         Nottingham Forest        0-0  Watford FC
         Grimsby Town             0-2 (0-2)  Manchester City
         Coventry City            3-1 (2-1)  Wimbledon FC
         Crystal Palace           1-2 (1-1)  Burnley FC
[Sun Dec/2]
  18.15  Barnsley FC              3-0 (2-0)  Sheffield Wednesday
  14.15  Portsmouth FC            1-2 (1-1)  Norwich City
  13.00  Wolverhampton Wanderers  0-1 (0-0)  West Bromwich Albion


Matchday 12
[Tue Dec/4]
  19.45  Millwall FC              2-3 (1-1)  Manchester City


Matchday 23
[Fri Dec/7]
  19.45  Grimsby Town             1-1 (1-1)  Wolverhampton Wanderers
[Sat Dec/8]
  15.00  Portsmouth FC            2-4 (1-2)  Crewe Alexandra
         West Bromwich Albion     0-1 (0-0)  Sheffield United
         Stockport County         1-2 (1-2)  Wimbledon FC
         Sheffield Wednesday      1-1 (0-0)  Millwall FC
         Barnsley FC              4-1 (2-0)  Walsall FC
         Birmingham City          4-0 (2-0)  Norwich City
         Bradford City            3-1 (0-0)  Rotherham United
         Crystal Palace           2-1 (2-0)  Manchester City
         Nottingham Forest        2-2 (1-1)  Gillingham FC
[Sun Dec/9]
  14.15  Coventry City            0-2 (0-0)  Watford FC
  13.00  Preston North End        2-3 (2-2)  Burnley FC


Matchday 19
[Tue Dec/11]
  19.45  Birmingham City          1-0 (0-0)  Crystal Palace
         Manchester City          1-0 (1-0)  Wolverhampton Wanderers
[Wed Dec/12]
  19.45  West Bromwich Albion     1-0 (0-0)  Coventry City


Matchday 24
[Thu Dec/13]
  19.45  Millwall FC              1-0 (0-0)  Portsmouth FC
[Fri Dec/14]
  19.45  Sheffield United         1-1 (0-0)  Barnsley FC
[Sat Dec/15]
  15.00  Rotherham United         1-0 (1-0)  Preston North End
         Burnley FC               3-2 (1-1)  Stockport County
         Crewe Alexandra          1-1 (1-1)  West Bromwich Albion
         Gillingham FC            2-1 (2-1)  Sheffield Wednesday
         Norwich City             2-0 (1-0)  Coventry City
         Walsall FC               4-0 (1-0)  Grimsby Town
         Watford FC               1-0 (1-0)  Crystal Palace
[Sun Dec/16]
  14.15  Wimbledon FC             1-0 (0-0)  Nottingham Forest
  12.00  Wolverhampton Wanderers  2-1 (1-1)  Birmingham City
  14.15  Manchester City          3-1 (1-1)  Bradford City


Matchday 25
[Thu Dec/20]
  19.45  Crystal Palace           1-1 (1-1)  Nottingham Forest
[Sat Dec/22]
  15.00  West Bromwich Albion     1-1 (0-0)  Sheffield Wednesday
         Barnsley FC              4-1 (2-1)  Gillingham FC
         Birmingham City          1-0 (1-0)  Walsall FC
         Burnley FC               0-0  Millwall FC
         Norwich City             2-1 (1-0)  Wimbledon FC
         Portsmouth FC            2-0 (0-0)  Stockport County
         Preston North End        0-0  Grimsby Town
         Sheffield United         2-2 (0-0)  Rotherham United
         Watford FC               1-1 (1-1)  Wolverhampton Wanderers
[Sun Dec/23]
  18.15  Coventry City            4-0 (2-0)  Bradford City


Matchday 26
[Wed Dec/26]
  15.00  Sheffield Wednesday      0-1 (0-0)  Birmingham City
  17.15  Wolverhampton Wanderers  2-3 (1-0)  Preston North End
  12.00  Gillingham FC            2-0 (2-0)  Portsmouth FC
         Millwall FC              3-0 (0-0)  Crystal Palace
  13.00  Stockport County         1-3 (0-1)  Barnsley FC
  15.00  Bradford City            1-2 (0-1)  Sheffield United
         Grimsby Town             0-1 (0-1)  Coventry City
         Manchester City          0-0  West Bromwich Albion
         Nottingham Forest        2-0 (2-0)  Norwich City
         Walsall FC               2-1 (2-0)  Crewe Alexandra


Matchday 27
[Sat Dec/29]
  15.00  Sheffield Wednesday      0-5 (0-4)  Norwich City
         Wimbledon FC             2-0 (0-0)  Preston North End
         Walsall FC               0-3 (0-2)  Watford FC
         Stockport County         0-3 (0-1)  Birmingham City
  12.00  Manchester City          5-1 (4-0)  Burnley FC
  15.00  Bradford City            1-2 (1-1)  Crystal Palace
         Gillingham FC            2-1 (1-0)  West Bromwich Albion
         Grimsby Town             3-1 (2-1)  Portsmouth FC
         Millwall FC              2-0 (1-0)  Crewe Alexandra
         Nottingham Forest        2-1 (0-1)  Coventry City
         Rotherham United         1-1 (0-0)  Barnsley FC
         Wolverhampton Wanderers  1-0 (1-0)  Sheffield United


Matchday 28
[Tue Jan/1]
  15.00  Sheffield United         1-3 (0-0)  Manchester City
         Watford FC               1-4 (0-1)  Millwall FC
         Norwich City             1-1 (1-0)  Walsall FC
         West Bromwich Albion     4-0 (2-0)  Stockport County
  12.00  Birmingham City          1-1 (1-1)  Nottingham Forest
  15.00  Barnsley FC              0-0  Grimsby Town


Matchday 29
[Thu Jan/10]
  19.45  Millwall FC              1-1 (0-1)  Birmingham City
[Sat Jan/12]
  15.00  Bradford City            3-1 (1-1)  Portsmouth FC
         Sheffield Wednesday      1-0 (1-0)  Crewe Alexandra
         Grimsby Town             0-0  West Bromwich Albion
         Wimbledon FC             0-0  Burnley FC
         Walsall FC               1-2 (0-0)  Preston North End
         Nottingham Forest        0-0  Barnsley FC
         Rotherham United         1-1 (0-1)  Watford FC
         Gillingham FC            0-1 (0-0)  Sheffield United
[Sun Jan/13]
  14.15  Wolverhampton Wanderers  3-1 (0-0)  Coventry City
  18.15  Stockport County         0-1 (0-0)  Crystal Palace
  14.15  Manchester City          3-1 (1-0)  Norwich City


Matchday 5
[Tue Jan/15]
  19.45  Millwall FC              1-0 (1-0)  Watford FC


Matchday 28
[Wed Jan/16]
  20.00  Crystal Palace           3-1 (1-1)  Gillingham FC


Matchday 30
[Thu Jan/17]
  19.45  Portsmouth FC            2-3 (1-1)  Wolverhampton Wanderers
[Sat Jan/19]
  15.00  Crewe Alexandra          2-0 (2-0)  Grimsby Town
         Coventry City            0-0  Stockport County
         Sheffield United         0-0  Nottingham Forest
         Burnley FC               1-2 (0-1)  Sheffield Wednesday
         Birmingham City          0-2 (0-0)  Wimbledon FC
         Barnsley FC              3-3 (2-1)  Bradford City
         Crystal Palace           2-0 (0-0)  Rotherham United
         Preston North End        0-2 (0-1)  Gillingham FC
[Sun Jan/20]
  18.15  Watford FC               1-2 (1-1)  Manchester City
  14.15  Norwich City             0-0  Millwall FC
         West Bromwich Albion     1-0 (1-0)  Walsall FC


Matchday 31
[Tue Jan/29]
  19.45  Walsall FC               2-1 (1-1)  Wimbledon FC
         Gillingham FC            3-3 (3-2)  Stockport County
         West Bromwich Albion     1-0 (1-0)  Birmingham City
  20.00  Sheffield United         0-0  Sheffield Wednesday
  19.45  Crystal Palace           1-3 (0-2)  Coventry City
         Barnsley FC              1-0 (1-0)  Wolverhampton Wanderers
         Rotherham United         1-1 (0-1)  Grimsby Town
         Crewe Alexandra          1-0 (0-0)  Norwich City
         Bradford City            0-1 (0-0)  Preston North End
[Wed Jan/30]
  19.45  Nottingham Forest        0-1 (0-0)  Portsmouth FC
         Manchester City          2-0 (0-0)  Millwall FC


Matchday 32
[Thu Jan/31]
  19.45  Preston North End        1-1 (1-0)  Watford FC
[Sat Feb/2]
  15.00  Portsmouth FC            4-4 (2-1)  Barnsley FC
         Sheffield Wednesday      1-3 (1-3)  Crystal Palace
         Stockport County         1-3 (0-0)  Nottingham Forest
         Wolverhampton Wanderers  2-1 (0-1)  Rotherham United
         Millwall FC              2-2 (0-0)  Walsall FC
         Coventry City            1-2 (0-1)  Gillingham FC
         Grimsby Town             0-1 (0-0)  Bradford City
[Sun Feb/3]
  18.15  Burnley FC               0-2 (0-2)  West Bromwich Albion
  14.15  Wimbledon FC             2-1 (1-0)  Manchester City
         Norwich City             2-1 (0-0)  Sheffield United


Matchday 28
[Tue Feb/5]
  19.45  Preston North End        4-2 (2-1)  Sheffield Wednesday
[Wed Feb/6]
  20.00  Coventry City            2-0 (0-0)  Rotherham United


Matchday 31
[Wed Feb/6]
  20.00  Watford FC               1-2 (1-0)  Burnley FC


Matchday 33
[Thu Feb/7]
  19.45  Crystal Palace           0-2 (0-1)  Wolverhampton Wanderers
[Sat Feb/9]
  15.00  Barnsley FC              1-1 (1-1)  Burnley FC
         Rotherham United         3-2 (1-0)  Stockport County
         Sheffield United         4-3 (3-2)  Portsmouth FC
         Walsall FC               0-3 (0-1)  Sheffield Wednesday
  11.00  Nottingham Forest        1-2 (0-2)  Millwall FC
  15.00  Crewe Alexandra          1-6 (1-2)  Coventry City
         Gillingham FC            0-0  Wimbledon FC
[Sun Feb/10]
  14.15  Watford FC               2-0 (1-0)  Grimsby Town
         Manchester City          3-2 (0-0)  Preston North End
         West Bromwich Albion     1-0 (1-0)  Norwich City


Matchday 26
[Tue Feb/12]
  19.45  Rotherham United         1-1 (1-1)  Burnley FC


Matchday 34
[Sat Feb/16]
  15.00  Burnley FC               1-1 (0-0)  Nottingham Forest
         Sheffield Wednesday      2-1 (0-1)  Watford FC
         Grimsby Town             1-0 (0-0)  Sheffield United
         Wimbledon FC             1-1 (1-0)  Crystal Palace
  12.00  Wolverhampton Wanderers  3-1 (0-1)  Bradford City
  15.00  Birmingham City          1-0 (0-0)  Barnsley FC
         Portsmouth FC            0-0  Rotherham United


Matchday 26
[Tue Feb/19]
  19.45  Wimbledon FC             0-0  Watford FC


Matchday 34
[Tue Feb/19]
  19.45  Millwall FC              1-0 (1-0)  West Bromwich Albion
         Coventry City            2-1 (1-1)  Walsall FC


Matchday 28
[Wed Feb/20]
  19.45  Crewe Alexandra          1-4 (0-0)  Wolverhampton Wanderers


Matchday 35
[Fri Feb/22]
  19.45  Norwich City             3-0 (0-0)  Preston North End
[Sat Feb/23]
  15.00  Sheffield Wednesday      1-2 (0-0)  Rotherham United
         West Bromwich Albion     5-0 (4-0)  Portsmouth FC
         Walsall FC               0-0  Manchester City
         Millwall FC              0-1 (0-1)  Wimbledon FC
         Gillingham FC            0-4 (0-3)  Bradford City
         Crystal Palace           0-1 (0-0)  Sheffield United
         Stockport County         1-4 (1-3)  Wolverhampton Wanderers
         Nottingham Forest        0-0  Grimsby Town
         Birmingham City          3-2 (2-0)  Watford FC
         Coventry City            4-0 (3-0)  Barnsley FC
         Crewe Alexandra          1-2 (0-1)  Burnley FC


Matchday 36
[Tue Feb/26]
  19.45  Wolverhampton Wanderers  3-0 (0-0)  Walsall FC
  20.00  Watford FC               2-1 (2-0)  Norwich City
  19.45  Rotherham United         3-2 (1-0)  Gillingham FC
         Preston North End        1-0 (0-0)  West Bromwich Albion
         Portsmouth FC            1-0 (0-0)  Coventry City
         Grimsby Town             3-1 (3-1)  Stockport County
         Burnley FC               0-1 (0-1)  Birmingham City
         Bradford City            2-1 (1-0)  Nottingham Forest
         Barnsley FC              1-4 (1-1)  Crystal Palace
[Wed Feb/27]
  19.45  Manchester City          4-0 (2-0)  Sheffield Wednesday


Matchday 37
[Sat Mar/2]
  15.00  Portsmouth FC            1-1 (0-0)  Walsall FC
         Preston North End        1-0 (1-0)  Birmingham City
         Rotherham United         1-2 (0-0)  Nottingham Forest
         Sheffield United         3-0 (0-0)  Stockport County
         Watford FC               0-1 (0-0)  Crewe Alexandra
         Wolverhampton Wanderers  2-0 (2-0)  Gillingham FC
         Wimbledon FC             0-1 (0-0)  West Bromwich Albion
         Grimsby Town             5-2 (3-0)  Crystal Palace
         Burnley FC               1-1 (1-0)  Norwich City
         Bradford City            0-2 (0-1)  Sheffield Wednesday
         Barnsley FC              1-1 (0-1)  Millwall FC
[Sun Mar/3]
  13.00  Manchester City          4-2 (3-1)  Coventry City


Matchday 38
[Tue Mar/5]
  19.45  Birmingham City          1-2 (1-1)  Manchester City
         Crewe Alexandra          2-0 (1-0)  Barnsley FC
         Gillingham FC            2-1 (1-1)  Grimsby Town
         Millwall FC              2-1 (1-0)  Preston North End
         Norwich City             0-0  Rotherham United
         Stockport County         1-0 (1-0)  Bradford City
         Walsall FC               1-0 (0-0)  Burnley FC
         West Bromwich Albion     1-1 (0-0)  Watford FC
         Crystal Palace           0-0  Portsmouth FC
[Wed Mar/6]
  19.45  Nottingham Forest        2-2 (0-1)  Wolverhampton Wanderers
         Coventry City            1-0 (1-0)  Sheffield United
         Sheffield Wednesday      1-2 (1-1)  Wimbledon FC


Matchday 39
[Fri Mar/8]
  19.45  Bradford City            0-2 (0-1)  Manchester City
[Sat Mar/9]
  15.00  Nottingham Forest        0-0  Wimbledon FC
         Grimsby Town             2-2 (1-0)  Walsall FC
         Preston North End        2-1 (1-0)  Rotherham United
         Barnsley FC              1-1 (1-1)  Sheffield United
  12.00  Portsmouth FC            3-0 (2-0)  Millwall FC
         Birmingham City          2-2 (2-2)  Wolverhampton Wanderers
  15.00  Sheffield Wednesday      0-0  Gillingham FC
         Stockport County         0-2 (0-0)  Burnley FC
         Crystal Palace           0-2 (0-1)  Watford FC
         Coventry City            2-1 (0-1)  Norwich City


Matchday 25
[Tue Mar/12]
  19.45  Crewe Alexandra          1-3 (0-2)  Manchester City


Matchday 33
[Tue Mar/12]
  19.45  Bradford City            1-3 (1-2)  Birmingham City


Matchday 28
[Tue Mar/12]
  19.45  Portsmouth FC            1-2 (1-0)  Wimbledon FC


Matchday 40
[Fri Mar/15]
  19.45  Norwich City             0-1 (0-1)  Birmingham City
[Sat Mar/16]
  15.00  Rotherham United         1-1 (0-0)  Bradford City
         Wolverhampton Wanderers  0-1 (0-0)  Grimsby Town
         Sheffield United         0-3 (0-1)  West Bromwich Albion
         Manchester City          1-0 (1-0)  Crystal Palace
         Walsall FC               2-1 (0-1)  Barnsley FC
         Wimbledon FC             3-1 (1-0)  Stockport County
         Gillingham FC            3-1 (0-1)  Nottingham Forest
         Millwall FC              1-2 (0-0)  Sheffield Wednesday
         Crewe Alexandra          1-1 (1-1)  Portsmouth FC
         Watford FC               3-0 (2-0)  Coventry City
[Sun Mar/17]
  18.15  Burnley FC               2-1 (2-0)  Preston North End


Matchday 34
[Tue Mar/19]
  19.45  Norwich City             2-1 (0-1)  Gillingham FC


Matchday 36
[Tue Mar/19]
  19.45  Sheffield United         3-2 (0-1)  Millwall FC


Matchday 34
[Tue Mar/19]
  19.45  Stockport County         2-1 (0-1)  Manchester City
[Wed Mar/20]
  19.45  Preston North End        2-2 (2-1)  Crewe Alexandra


Matchday 28
[Wed Mar/20]
  19.45  Burnley FC               1-1 (1-0)  Bradford City


Matchday 41
[Fri Mar/22]
  19.45  Nottingham Forest        0-1 (0-0)  West Bromwich Albion
[Sat Mar/23]
  15.00  Wolverhampton Wanderers  0-0  Norwich City
         Stockport County         0-2 (0-1)  Preston North End
         Sheffield United         3-0 (1-0)  Burnley FC
         Barnsley FC              2-0 (1-0)  Watford FC
         Bradford City            2-0 (1-0)  Crewe Alexandra
         Crystal Palace           2-0 (0-0)  Walsall FC
         Grimsby Town             6-2 (2-2)  Wimbledon FC
         Portsmouth FC            0-0  Sheffield Wednesday
         Rotherham United         1-1 (1-0)  Manchester City
[Sun Mar/24]
  14.15  Gillingham FC            1-0 (0-0)  Millwall FC
         Coventry City            1-1 (0-0)  Birmingham City


Matchday 39
[Tue Mar/26]
  19.45  West Bromwich Albion     4-1 (2-1)  Crewe Alexandra


Matchday 42
[Fri Mar/29]
  15.15  Watford FC               0-0  Bradford City
  19.45  Sheffield Wednesday      2-1 (1-1)  Coventry City
[Sat Mar/30]
  15.00  West Bromwich Albion     3-1 (1-0)  Barnsley FC
         Wimbledon FC             1-0 (1-0)  Rotherham United
         Birmingham City          4-0 (2-0)  Grimsby Town
         Burnley FC               2-3 (0-3)  Wolverhampton Wanderers
         Crewe Alexandra          2-2 (2-1)  Sheffield United
         Manchester City          3-0 (2-0)  Nottingham Forest
         Millwall FC              3-0 (1-0)  Stockport County
         Norwich City             2-1 (2-0)  Crystal Palace
         Preston North End        2-0 (0-0)  Portsmouth FC
         Walsall FC               1-1 (1-0)  Gillingham FC


Matchday 43
[Mon Apr/1]
  15.00  Gillingham FC            1-0 (1-0)  Crewe Alexandra
         Sheffield United         0-1 (0-1)  Wimbledon FC
  13.00  Wolverhampton Wanderers  0-2 (0-1)  Manchester City
  15.00  Barnsley FC              2-1 (1-0)  Preston North End
         Bradford City            0-1 (0-0)  Norwich City
         Coventry City            0-1 (0-1)  West Bromwich Albion
         Crystal Palace           0-0  Birmingham City
         Stockport County         2-1 (1-0)  Watford FC
         Grimsby Town             0-0  Sheffield Wednesday
         Nottingham Forest        2-3 (1-2)  Walsall FC
         Portsmouth FC            1-1 (0-1)  Burnley FC
         Rotherham United         0-0  Millwall FC


Matchday 36
[Thu Apr/4]
  19.45  Wimbledon FC             2-0 (0-0)  Crewe Alexandra


Matchday 44
[Fri Apr/5]
  19.45  Millwall FC              1-0 (0-0)  Wolverhampton Wanderers
[Sat Apr/6]
  15.00  Wimbledon FC             1-2 (0-1)  Bradford City
  13.00  Manchester City          5-1 (2-1)  Barnsley FC
  15.00  Burnley FC               2-0 (0-0)  Gillingham FC
         Norwich City             1-1 (1-0)  Grimsby Town
         Preston North End        4-0 (2-0)  Coventry City
         Sheffield Wednesday      0-2 (0-1)  Nottingham Forest
         Walsall FC               1-0 (0-0)  Stockport County
         Watford FC               0-3 (0-2)  Sheffield United
[Sun Apr/7]
  13.00  West Bromwich Albion     1-1 (1-0)  Rotherham United
  14.15  Birmingham City          1-1 (1-0)  Portsmouth FC
         Crewe Alexandra          0-0  Crystal Palace


Matchday 32
[Wed Apr/10]
  19.45  Birmingham City          3-1 (2-0)  Crewe Alexandra


Matchday 45
[Fri Apr/12]
  19.45  Coventry City            0-1 (0-1)  Millwall FC
[Sat Apr/13]
  13.00  Gillingham FC            1-3 (1-2)  Manchester City
  15.00  Barnsley FC              0-2 (0-1)  Norwich City
         Bradford City            0-1 (0-0)  West Bromwich Albion
         Crystal Palace           2-0 (0-0)  Preston North End
         Grimsby Town             3-1 (3-0)  Burnley FC
         Nottingham Forest        2-2 (0-0)  Crewe Alexandra
         Portsmouth FC            0-1 (0-0)  Watford FC
         Rotherham United         2-2 (1-1)  Birmingham City
         Sheffield United         0-1 (0-1)  Walsall FC
         Stockport County         3-1 (1-1)  Sheffield Wednesday
[Sun Apr/14]
  13.00  Wolverhampton Wanderers  1-0 (1-0)  Wimbledon FC


Matchday 46
[Sun Apr/21]
  14.00  Birmingham City          2-0 (0-0)  Sheffield United
         Burnley FC               1-0 (0-0)  Coventry City
         Crewe Alexandra          2-0 (2-0)  Rotherham United
         Manchester City          3-1 (2-0)  Portsmouth FC
         Millwall FC              3-1 (3-1)  Grimsby Town
         Norwich City             2-0 (1-0)  Stockport County
         Preston North End        2-1 (0-1)  Nottingham Forest
         Sheffield Wednesday      2-2 (1-1)  Wolverhampton Wanderers
         Walsall FC               2-2 (2-0)  Bradford City
         Watford FC               2-3 (1-1)  Gillingham FC
         West Bromwich Albion     2-0 (1-0)  Crystal Palace
         Wimbledon FC             0-1 (0-1)  Barnsley FC
