= English League One 2001/02

# Date       Sat Aug/11 2001 - Sat Apr/20 2002 (252d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/11]
  15.00  Blackpool FC             0-2 (0-1)  Reading FC
         Cambridge United         0-0  Brighton & Hove Albion
         Cardiff City             1-0 (1-0)  Wycombe Wanderers
         Chesterfield FC          3-6 (1-3)  Colchester United
         Huddersfield Town        1-0 (0-0)  AFC Bournemouth
         Northampton Town         0-3 (0-3)  Bristol City
         Port Vale FC             4-2 (1-1)  Notts County
         Queens Park Rangers      1-0 (1-0)  Stoke City
         Swindon Town             0-0  Peterborough United
         Tranmere Rovers          1-2 (0-1)  Bury FC
         Wigan Athletic           1-1 (0-1)  Brentford FC
         Wrexham AFC              3-3 (0-1)  Oldham Athletic


Matchday 2
[Sat Aug/18]
  15.00  AFC Bournemouth          0-1 (0-1)  Blackpool FC
         Brentford FC             2-0 (0-0)  Port Vale FC
         Brighton & Hove Albion   2-1 (1-1)  Wigan Athletic
         Bristol City             3-1 (1-0)  Swindon Town
         Bury FC                  1-2 (1-1)  Queens Park Rangers
         Colchester United        2-1 (0-0)  Tranmere Rovers
         Notts County             2-1 (1-0)  Cambridge United
         Oldham Athletic          1-1 (1-0)  Chesterfield FC
         Peterborough United      1-1 (1-1)  Cardiff City
         Reading FC               1-0 (1-0)  Huddersfield Town
         Stoke City               2-0 (0-0)  Northampton Town
         Wycombe Wanderers        5-2 (4-0)  Wrexham AFC


Matchday 3
[Sat Aug/25]
  15.00  Blackpool FC             2-2 (2-1)  Wycombe Wanderers
         Cambridge United         0-2 (0-0)  Stoke City
         Cardiff City             2-2 (1-0)  AFC Bournemouth
         Chesterfield FC          0-1 (0-1)  Brentford FC
         Huddersfield Town        2-0 (0-0)  Bury FC
         Northampton Town         0-2 (0-1)  Notts County
         Port Vale FC             4-1 (1-0)  Peterborough United
         Queens Park Rangers      0-0  Reading FC
         Swindon Town             0-2 (0-2)  Oldham Athletic
         Tranmere Rovers          0-0  Brighton & Hove Albion
         Wigan Athletic           1-2 (0-0)  Bristol City
         Wrexham AFC              1-1 (0-1)  Colchester United


Matchday 4
[Mon Aug/27]
  15.00  Brighton & Hove Albion   4-0 (1-0)  Blackpool FC
         Bury FC                  0-3 (0-0)  Swindon Town
         Colchester United        2-0 (1-0)  Port Vale FC
         Notts County             1-1 (0-0)  Chesterfield FC
         Peterborough United      1-2 (0-0)  Huddersfield Town
         Wycombe Wanderers        1-0 (0-0)  Queens Park Rangers
  19.45  Stoke City               1-2 (0-1)  Tranmere Rovers
  15.00  Brentford FC             2-1 (1-0)  Cambridge United
[Tue Aug/28]
  19.45  Oldham Athletic          4-2 (2-0)  Northampton Town


Matchday 5
[Thu Aug/30]
  19.45  Queens Park Rangers      0-0  Bristol City
[Fri Aug/31]
  19.45  Northampton Town         2-0 (0-0)  Brighton & Hove Albion
[Sat Sep/1]
  15.00  Swindon Town             1-0 (0-0)  Colchester United
         Port Vale FC             0-2 (0-1)  Reading FC
  14.00  Chesterfield FC          0-1 (0-1)  Peterborough United
  15.00  Cambridge United         2-2 (1-1)  AFC Bournemouth
         Tranmere Rovers          2-2 (1-2)  Oldham Athletic
[Sun Sep/2]
  18.15  Huddersfield Town        2-1 (1-1)  Wycombe Wanderers


Matchday 6
[Sat Sep/8]
  15.00  Wycombe Wanderers        0-0  Chesterfield FC
         Stoke City               1-1 (0-1)  Huddersfield Town
         Reading FC               1-2 (1-2)  Cardiff City
         Peterborough United      1-0 (0-0)  Cambridge United
         Oldham Athletic          2-1 (1-0)  Blackpool FC
         Notts County             2-2 (2-1)  Wrexham AFC
         Colchester United        3-1 (3-0)  Northampton Town
         AFC Bournemouth          0-0  Swindon Town
         Brentford FC             4-0 (1-0)  Tranmere Rovers
         Brighton & Hove Albion   2-1 (0-0)  Queens Park Rangers
         Bristol City             1-1 (0-1)  Port Vale FC
         Bury FC                  0-2 (0-1)  Wigan Athletic


Matchday 5
[Tue Sep/11]
  19.30  Wrexham AFC              1-0 (0-0)  Bury FC


Matchday 7
[Fri Sep/14]
  19.45  Wrexham AFC              1-2 (0-0)  Brighton & Hove Albion
[Sat Sep/15]
  15.00  Queens Park Rangers      4-1 (0-0)  Port Vale FC
         Oldham Athletic          2-0 (0-0)  Peterborough United
         Notts County             0-0  Brentford FC
         Northampton Town         0-2 (0-1)  Chesterfield FC
         Swindon Town             2-2 (1-1)  Tranmere Rovers
         Stoke City               2-0 (2-0)  Reading FC
         AFC Bournemouth          3-2 (2-2)  Bury FC
         Bristol City             3-1 (1-1)  Colchester United
         Cambridge United         2-1 (1-0)  Cardiff City
         Huddersfield Town        2-4 (1-2)  Blackpool FC
         Wycombe Wanderers        1-0 (1-0)  Wigan Athletic


Matchday 8
[Tue Sep/18]
  19.45  Port Vale FC             0-2 (0-1)  Swindon Town
         Tranmere Rovers          4-2 (1-2)  Notts County
         Reading FC               1-0 (0-0)  Cambridge United
         Wigan Athletic           1-0 (0-0)  Huddersfield Town
         Peterborough United      6-0 (3-0)  AFC Bournemouth
         Colchester United        2-1 (2-0)  Oldham Athletic
         Blackpool FC             2-2 (0-1)  Queens Park Rangers
         Brentford FC             2-2 (2-1)  Bristol City
         Brighton & Hove Albion   1-0 (0-0)  Stoke City
         Cardiff City             2-0 (1-0)  Northampton Town
         Chesterfield FC          3-2 (1-0)  Wrexham AFC


Matchday 9
[Fri Sep/21]
  19.45  Tranmere Rovers          5-0 (1-0)  Wrexham AFC
[Sat Sep/22]
  15.00  Port Vale FC             0-1 (0-0)  Northampton Town
         Brentford FC             2-2 (0-1)  Oldham Athletic
         Reading FC               2-0 (2-0)  Wycombe Wanderers
         Wigan Athletic           1-2 (1-1)  Queens Park Rangers
         Chesterfield FC          4-0 (0-0)  Swindon Town
         Peterborough United      4-1 (3-0)  Bristol City
         Colchester United        0-1 (0-0)  Notts County
         Blackpool FC             1-1 (1-0)  Cambridge United
         Cardiff City             1-2 (1-1)  Huddersfield Town
         Brighton & Hove Albion   2-1 (1-0)  AFC Bournemouth
         Bury FC                  0-1 (0-1)  Stoke City


Matchday 10
[Tue Sep/25]
  19.45  Bristol City             2-0 (2-0)  Tranmere Rovers
         Wycombe Wanderers        1-1 (0-1)  Brighton & Hove Albion
         Swindon Town             2-0 (1-0)  Brentford FC
         Queens Park Rangers      2-1 (0-1)  Cardiff City
         Oldham Athletic          4-0 (2-0)  Bury FC
         Notts County             1-0 (0-0)  Peterborough United
         Northampton Town         1-3 (0-2)  Blackpool FC
  19.30  Wrexham AFC              1-3 (0-1)  Port Vale FC
  19.45  AFC Bournemouth          1-0 (0-0)  Reading FC
         Cambridge United         2-2 (1-1)  Wigan Athletic
         Huddersfield Town        0-0  Chesterfield FC
[Wed Sep/26]
  19.45  Stoke City               3-0 (1-0)  Colchester United


Matchday 11
[Sat Sep/29]
  15.00  Stoke City               2-0 (1-0)  AFC Bournemouth
         Reading FC               1-1 (1-0)  Bury FC
         Oldham Athletic          4-1 (2-0)  Notts County
         Northampton Town         1-1 (0-0)  Swindon Town
         Huddersfield Town        1-0 (0-0)  Bristol City
         Wycombe Wanderers        3-1 (3-0)  Port Vale FC
         Wrexham AFC              1-2 (0-0)  Peterborough United
  13.00  Blackpool FC             3-1 (1-0)  Wigan Athletic
  15.00  Brentford FC             4-1 (2-1)  Colchester United
         Cambridge United         2-1 (1-0)  Queens Park Rangers
         Cardiff City             1-1 (0-1)  Brighton & Hove Albion
         Chesterfield FC          0-2 (0-1)  Tranmere Rovers


Matchday 8
[Tue Oct/2]
  19.45  Bury FC                  1-1 (1-1)  Wycombe Wanderers


Matchday 12
[Thu Oct/4]
  19.45  Tranmere Rovers          4-0 (3-0)  Blackpool FC
[Fri Oct/5]
  19.45  Bristol City             3-0 (2-0)  Chesterfield FC
         Brighton & Hove Albion   1-2 (0-1)  Brentford FC
         AFC Bournemouth          3-2 (0-1)  Oldham Athletic
         Colchester United        2-0 (2-0)  Reading FC
         Port Vale FC             5-0 (1-0)  Cambridge United
[Sat Oct/6]
  12.00  Notts County             0-1 (0-0)  Wycombe Wanderers
[Sun Oct/7]
  14.00  Peterborough United      2-0 (1-0)  Northampton Town
         Queens Park Rangers      3-2 (1-1)  Huddersfield Town


Matchday 4
[Tue Oct/9]
  19.45  AFC Bournemouth          2-0 (1-0)  Wigan Athletic
         Bristol City             1-1 (0-1)  Cardiff City


Matchday 13
[Fri Oct/12]
  19.45  Cardiff City             2-2 (0-1)  Wigan Athletic
[Sat Oct/13]
  15.00  Wrexham AFC              1-0 (1-0)  Queens Park Rangers
         Stoke City               1-0 (0-0)  Notts County
         Reading FC               1-3 (0-1)  Swindon Town
         Oldham Athletic          0-1 (0-1)  Bristol City
         Northampton Town         4-1 (2-1)  Tranmere Rovers
         Huddersfield Town        1-2 (0-1)  Brighton & Hove Albion
         Wycombe Wanderers        1-1 (0-1)  AFC Bournemouth
         Blackpool FC             2-1 (0-0)  Colchester United
         Brentford FC             2-1 (2-0)  Peterborough United
         Cambridge United         3-1 (1-1)  Bury FC
         Chesterfield FC          1-1 (0-0)  Port Vale FC


Matchday 14
[Sat Oct/20]
  15.00  Notts County             3-4 (1-4)  Reading FC
         Peterborough United      3-2 (1-2)  Blackpool FC
         Queens Park Rangers      0-1 (0-1)  Northampton Town
         Tranmere Rovers          1-0 (0-0)  Huddersfield Town
  16.00  Bristol City             0-1 (0-0)  Wycombe Wanderers
  15.00  Wigan Athletic           2-3 (1-1)  Wrexham AFC
         Colchester United        3-1 (2-1)  Cambridge United
         AFC Bournemouth          0-2 (0-1)  Brentford FC
         Brighton & Hove Albion   3-0 (3-0)  Oldham Athletic
         Bury FC                  2-1 (0-1)  Chesterfield FC
[Sun Oct/21]
  14.00  Port Vale FC             1-1 (0-0)  Stoke City
  14.15  Swindon Town             0-3 (0-1)  Cardiff City


Matchday 15
[Tue Oct/23]
  19.45  Notts County             2-2 (1-0)  Brighton & Hove Albion
         Northampton Town         0-3 (0-2)  Huddersfield Town
         Colchester United        2-2 (2-2)  Wycombe Wanderers
         Chesterfield FC          1-2 (0-0)  Stoke City
         Peterborough United      4-1 (2-1)  Queens Park Rangers
         Tranmere Rovers          1-2 (0-0)  Wigan Athletic
         Oldham Athletic          0-1 (0-1)  Reading FC
  19.30  Wrexham AFC              1-1 (1-0)  Blackpool FC
  19.45  Brentford FC             5-1 (2-0)  Bury FC
         Bristol City             1-0 (1-0)  AFC Bournemouth
[Wed Oct/24]
  19.45  Port Vale FC             0-2 (0-2)  Cardiff City
         Swindon Town             2-0 (0-0)  Cambridge United


Matchday 16
[Sat Oct/27]
  15.00  Reading FC               1-2 (0-0)  Brentford FC
         Wycombe Wanderers        1-1 (1-1)  Swindon Town
         Stoke City               1-0 (0-0)  Bristol City
         Wigan Athletic           0-1 (0-1)  Port Vale FC
         Queens Park Rangers      1-1 (1-0)  Oldham Athletic
         Huddersfield Town        5-1 (1-1)  Wrexham AFC
         Cardiff City             1-1 (1-0)  Tranmere Rovers
         Blackpool FC             1-0 (0-0)  Chesterfield FC
         AFC Bournemouth          4-2 (3-2)  Notts County
         Brighton & Hove Albion   1-0 (1-0)  Colchester United
         Bury FC                  2-0 (1-0)  Peterborough United
         Cambridge United         3-3 (3-1)  Northampton Town


Matchday 17
[Sat Nov/3]
  15.00  Brentford FC             2-0 (0-0)  Blackpool FC
         Swindon Town             0-3 (0-1)  Stoke City
         Port Vale FC             1-0 (0-0)  Bury FC
         Peterborough United      0-2 (0-1)  Wigan Athletic
         Oldham Athletic          1-1 (0-1)  Huddersfield Town
         Notts County             0-2 (0-0)  Queens Park Rangers
         Tranmere Rovers          1-1 (1-1)  Wycombe Wanderers
         Colchester United        1-2 (1-2)  AFC Bournemouth
         Bristol City             0-1 (0-1)  Brighton & Hove Albion
         Chesterfield FC          2-0 (0-0)  Cambridge United
         Northampton Town         0-2 (0-0)  Reading FC
[Sun Nov/4]
  14.15  Wrexham AFC              1-3 (1-2)  Cardiff City


Matchday 4
[Tue Nov/6]
  19.45  Reading FC               2-0 (0-0)  Wrexham AFC


Matchday 5
[Tue Nov/6]
  19.45  Blackpool FC             2-2 (0-0)  Stoke City


Matchday 12
[Wed Nov/7]
  19.45  Bury FC                  3-0 (1-0)  Cardiff City


Matchday 18
[Fri Nov/9]
  19.45  Huddersfield Town        2-2 (1-0)  Notts County
         Wigan Athletic           2-3 (0-2)  Colchester United
[Sat Nov/10]
  15.00  Reading FC               3-2 (2-1)  Bristol City
         Blackpool FC             1-0 (1-0)  Swindon Town
         Stoke City               3-2 (1-1)  Brentford FC
         Wycombe Wanderers        3-0 (1-0)  Peterborough United
         Cardiff City             2-1 (2-1)  Chesterfield FC
         AFC Bournemouth          3-0 (2-0)  Wrexham AFC
         Brighton & Hove Albion   1-0 (0-0)  Port Vale FC
         Cambridge United         1-1 (0-1)  Oldham Athletic
         Queens Park Rangers      1-2 (0-0)  Tranmere Rovers
[Sun Nov/11]
  15.00  Bury FC                  2-1 (0-1)  Northampton Town


Matchday 12
[Tue Nov/13]
  19.45  Wigan Athletic           6-1 (3-1)  Stoke City


Matchday 19
[Tue Nov/20]
  19.45  Wigan Athletic           1-1 (0-0)  Chesterfield FC
         Wycombe Wanderers        2-1 (1-1)  Northampton Town
         Reading FC               4-1 (2-0)  Tranmere Rovers
         Blackpool FC             0-0  Notts County
         AFC Bournemouth          0-0  Port Vale FC
         Bury FC                  2-2 (1-1)  Bristol City
         Cambridge United         0-2 (0-0)  Wrexham AFC
         Cardiff City             1-1 (1-0)  Colchester United
         Huddersfield Town        1-1 (0-0)  Brentford FC
[Wed Nov/21]
  19.45  Queens Park Rangers      4-0 (3-0)  Swindon Town
         Brighton & Hove Albion   1-1 (1-1)  Peterborough United
         Stoke City               0-0  Oldham Athletic


Matchday 20
[Sat Nov/24]
  15.00  Port Vale FC             1-1 (0-0)  Huddersfield Town
         Wrexham AFC              0-1 (0-0)  Stoke City
         Tranmere Rovers          6-1 (2-0)  Cambridge United
  12.00  Brentford FC             0-0  Queens Park Rangers
  15.00  Bristol City             2-1 (1-0)  Blackpool FC
         Chesterfield FC          2-1 (1-1)  AFC Bournemouth
         Colchester United        0-1 (0-0)  Bury FC
         Northampton Town         0-2 (0-1)  Wigan Athletic
         Notts County             0-0  Cardiff City
         Oldham Athletic          2-0 (2-0)  Wycombe Wanderers
         Peterborough United      1-2 (1-0)  Reading FC
         Swindon Town             1-1 (0-1)  Brighton & Hove Albion


Matchday 12
[Tue Nov/27]
  19.45  Swindon Town             3-1 (2-0)  Wrexham AFC


Matchday 21
[Sat Dec/1]
  15.00  Port Vale FC             1-1 (0-1)  Blackpool FC
         Wrexham AFC              3-2 (1-1)  Northampton Town
         AFC Bournemouth          0-2 (0-1)  Tranmere Rovers
         Bristol City             3-2 (1-0)  Notts County
         Bury FC                  0-2 (0-1)  Brighton & Hove Albion
         Cardiff City             3-1 (1-0)  Oldham Athletic
         Huddersfield Town        2-1 (0-1)  Cambridge United
         Wigan Athletic           1-0 (0-0)  Swindon Town
         Queens Park Rangers      2-2 (1-2)  Colchester United
         Reading FC               0-1 (0-1)  Chesterfield FC
         Wycombe Wanderers        5-3 (1-2)  Brentford FC


Matchday 5
[Tue Dec/4]
  19.45  Cardiff City             3-1 (2-0)  Brentford FC


Matchday 30
[Sat Dec/8]
  15.00  Wrexham AFC              0-2 (0-0)  Bristol City


Matchday 5
[Tue Dec/11]
  19.45  Wigan Athletic           1-1 (1-0)  Notts County


Matchday 22
[Sat Dec/15]
  15.00  Blackpool FC             1-1 (0-0)  Cardiff City
         Brentford FC             3-0 (1-0)  Wrexham AFC
         Cambridge United         0-3 (0-2)  Bristol City
         Chesterfield FC          2-3 (0-0)  Queens Park Rangers
         Colchester United        2-1 (1-1)  Peterborough United
         Northampton Town         1-0 (0-0)  AFC Bournemouth
         Notts County             1-2 (0-2)  Bury FC
         Oldham Athletic          1-1 (0-0)  Wigan Athletic
         Stoke City               5-1 (3-1)  Wycombe Wanderers
         Tranmere Rovers          3-1 (2-1)  Port Vale FC


Matchday 23
[Wed Dec/19]
  19.45  Stoke City               1-1 (0-0)  Cardiff City
[Fri Dec/21]
  19.45  Notts County             3-1 (2-1)  Swindon Town
         Brentford FC             3-0 (0-0)  Northampton Town
         Brighton & Hove Albion   2-2 (1-0)  Chesterfield FC
         Oldham Athletic          2-0 (1-0)  Port Vale FC
[Sat Dec/22]
  15.00  Wycombe Wanderers        2-0 (2-0)  Cambridge United
         Reading FC               1-1 (1-0)  Wigan Athletic
         AFC Bournemouth          1-2 (0-1)  Queens Park Rangers
         Bristol City             1-0 (0-0)  Wrexham AFC
         Bury FC                  1-1 (0-1)  Blackpool FC
         Colchester United        3-3 (2-1)  Huddersfield Town


Matchday 24
[Wed Dec/26]
  15.00  Wigan Athletic           1-1 (0-0)  Bury FC
         Wrexham AFC              2-1 (1-1)  Notts County
         Tranmere Rovers          2-2 (1-1)  Stoke City
  12.00  Cardiff City             2-2 (1-0)  Reading FC
         Queens Park Rangers      0-0  Brighton & Hove Albion
  13.00  Swindon Town             0-0  AFC Bournemouth
  15.00  Blackpool FC             0-2 (0-0)  Oldham Athletic
         Cambridge United         2-1 (0-1)  Brentford FC
         Huddersfield Town        3-1 (1-0)  Peterborough United
         Northampton Town         2-3 (1-1)  Colchester United
         Port Vale FC             1-0 (0-0)  Bristol City


Matchday 25
[Sat Dec/29]
  15.00  Wigan Athletic           0-0  AFC Bournemouth
         Tranmere Rovers          1-0 (0-0)  Brentford FC
         Swindon Town             3-1 (2-1)  Bury FC
         Queens Park Rangers      4-3 (1-1)  Wycombe Wanderers
  12.00  Cambridge United         0-0  Peterborough United
  15.00  Blackpool FC             2-2 (0-2)  Brighton & Hove Albion
         Cardiff City             1-3 (0-0)  Bristol City
         Chesterfield FC          2-1 (1-0)  Notts County
         Huddersfield Town        0-0  Stoke City
         Northampton Town         0-1 (0-0)  Oldham Athletic
         Port Vale FC             3-1 (2-0)  Colchester United
         Wrexham AFC              0-2 (0-1)  Reading FC


Matchday 26
[Tue Jan/1]
  15.00  Stoke City               2-0 (1-0)  Blackpool FC
         Reading FC               2-0 (0-0)  Port Vale FC


Matchday 27
[Sat Jan/5]
  15.00  Reading FC               1-0 (0-0)  Queens Park Rangers
         Colchester United        2-1 (1-1)  Wrexham AFC
  12.00  Bristol City             2-2 (2-0)  Wigan Athletic
[Tue Jan/8]
  19.45  Peterborough United      3-0 (1-0)  Port Vale FC


Matchday 28
[Sat Jan/12]
  15.00  Port Vale FC             2-1 (1-1)  Brentford FC
         Queens Park Rangers      3-0 (1-0)  Bury FC
         Cardiff City             0-2 (0-1)  Peterborough United
         Tranmere Rovers          0-0  Colchester United
         Huddersfield Town        0-1 (0-0)  Reading FC
         Blackpool FC             4-3 (2-2)  AFC Bournemouth
         Cambridge United         0-2 (0-0)  Notts County
         Wrexham AFC              0-0  Wycombe Wanderers
         Wigan Athletic           3-0 (2-0)  Brighton & Hove Albion
         Chesterfield FC          4-2 (0-1)  Oldham Athletic
[Sun Jan/13]
  14.15  Swindon Town             1-2 (0-1)  Bristol City
  15.00  Northampton Town         1-1 (0-1)  Stoke City


Matchday 27
[Tue Jan/15]
  19.45  Bury FC                  0-0  Huddersfield Town
[Wed Jan/16]
  19.45  Oldham Athletic          2-0 (1-0)  Swindon Town


Matchday 29
[Sat Jan/19]
  15.00  Stoke City               0-1 (0-0)  Queens Park Rangers
         Wycombe Wanderers        0-1 (0-0)  Cardiff City
         Reading FC               3-0 (2-0)  Blackpool FC
         AFC Bournemouth          2-3 (0-3)  Huddersfield Town
         Brighton & Hove Albion   4-3 (1-1)  Cambridge United
         Bristol City             1-3 (0-2)  Northampton Town
         Bury FC                  0-1 (0-1)  Tranmere Rovers
         Colchester United        1-2 (0-1)  Chesterfield FC
         Notts County             1-3 (0-2)  Port Vale FC
         Oldham Athletic          3-1 (1-1)  Wrexham AFC
         Brentford FC             0-1 (0-0)  Wigan Athletic
         Peterborough United      1-1 (0-1)  Swindon Town


Matchday 30
[Mon Jan/21]
  19.45  Chesterfield FC          1-2 (0-0)  Brighton & Hove Albion
[Tue Jan/22]
  19.45  Swindon Town             1-0 (0-0)  Notts County
         Queens Park Rangers      1-1 (1-0)  AFC Bournemouth
         Tranmere Rovers          1-0 (1-0)  Peterborough United
         Wigan Athletic           0-2 (0-2)  Reading FC
         Cambridge United         2-0 (1-0)  Wycombe Wanderers
         Cardiff City             2-0 (1-0)  Stoke City
         Huddersfield Town        2-1 (2-0)  Colchester United
         Northampton Town         1-0 (0-0)  Brentford FC
         Port Vale FC             3-2 (2-0)  Oldham Athletic


Matchday 31
[Thu Jan/24]
  19.45  Brentford FC             4-0 (2-0)  Brighton & Hove Albion
[Sat Jan/26]
  15.00  Stoke City               2-2 (1-2)  Wigan Athletic
         Reading FC               3-0 (1-0)  Colchester United


Matchday 30
[Sat Jan/26]
  15.00  Blackpool FC             0-1 (0-1)  Bury FC


Matchday 31
[Sat Jan/26]
  15.00  Wrexham AFC              2-2 (1-0)  Swindon Town
         Oldham Athletic          3-3 (1-0)  AFC Bournemouth
         Wycombe Wanderers        3-0 (1-0)  Notts County
         Huddersfield Town        1-0 (1-0)  Queens Park Rangers


Matchday 26
[Tue Jan/29]
  19.45  Bury FC                  2-2 (1-2)  Wrexham AFC


Matchday 27
[Tue Jan/29]
  19.45  Notts County             0-3 (0-1)  Northampton Town


Matchday 21
[Tue Jan/29]
  19.45  Peterborough United      1-2 (1-1)  Stoke City


Matchday 26
[Wed Jan/30]
  19.45  Colchester United        1-3 (1-0)  Swindon Town


Matchday 32
[Thu Jan/31]
  19.45  Brighton & Hove Albion   1-0 (1-0)  Cardiff City
[Sat Feb/2]
  15.00  Colchester United        1-1 (0-1)  Brentford FC
         Bury FC                  1-1 (1-0)  Reading FC
         Peterborough United      2-3 (1-1)  Wrexham AFC
         Port Vale FC             1-1 (1-0)  Wycombe Wanderers
         Bristol City             1-1 (0-0)  Huddersfield Town
         AFC Bournemouth          3-1 (2-0)  Stoke City
         Tranmere Rovers          0-0  Chesterfield FC
         Queens Park Rangers      0-0  Cambridge United
         Swindon Town             2-1 (1-0)  Northampton Town
         Wigan Athletic           0-1 (0-1)  Blackpool FC
         Notts County             0-2 (0-0)  Oldham Athletic


Matchday 26
[Tue Feb/5]
  19.45  Peterborough United      1-1 (0-1)  Chesterfield FC


Matchday 22
[Tue Feb/5]
  19.45  Swindon Town             0-1 (0-0)  Huddersfield Town


Matchday 26
[Tue Feb/5]
  19.45  Bristol City             2-0 (2-0)  Queens Park Rangers


Matchday 27
[Tue Feb/5]
  19.45  Brighton & Hove Albion   1-0 (0-0)  Tranmere Rovers
         AFC Bournemouth          1-3 (0-2)  Cardiff City
[Wed Feb/6]
  19.45  Stoke City               5-0 (2-0)  Cambridge United


Matchday 33
[Sat Feb/9]
  15.00  Oldham Athletic          2-0 (1-0)  Brighton & Hove Albion
         Reading FC               2-1 (1-1)  Notts County
         Huddersfield Town        2-1 (0-1)  Tranmere Rovers
         Chesterfield FC          2-0 (0-0)  Bury FC
         Cardiff City             3-0 (1-0)  Swindon Town
         Cambridge United         1-2 (1-0)  Colchester United
         Blackpool FC             2-2 (1-1)  Peterborough United
         Wrexham AFC              2-0 (1-0)  Wigan Athletic
         Northampton Town         2-2 (0-2)  Queens Park Rangers
         Brentford FC             1-0 (0-0)  AFC Bournemouth
         Wycombe Wanderers        2-1 (0-0)  Bristol City
[Sun Feb/10]
  14.00  Stoke City               0-1 (0-1)  Port Vale FC


Matchday 22
[Mon Feb/11]
  19.45  Brighton & Hove Albion   3-1 (0-0)  Reading FC


Matchday 26
[Tue Feb/12]
  19.45  Brentford FC             2-1 (0-1)  Cardiff City


Matchday 24
[Tue Feb/12]
  19.45  Chesterfield FC          0-1 (0-0)  Wycombe Wanderers


Matchday 34
[Tue Feb/12]
  19.45  Tranmere Rovers          2-0 (0-0)  Northampton Town


Matchday 31
[Wed Feb/13]
  19.45  Cambridge United         0-1 (0-1)  Port Vale FC


Matchday 34
[Thu Feb/14]
  19.45  Swindon Town             0-0  Reading FC
[Sat Feb/16]
  15.00  Colchester United        1-1 (0-1)  Blackpool FC
         Port Vale FC             4-1 (1-0)  Chesterfield FC
         Queens Park Rangers      2-1 (0-1)  Wrexham AFC
         Wigan Athletic           4-0 (2-0)  Cardiff City
         AFC Bournemouth          1-2 (0-0)  Wycombe Wanderers
         Brighton & Hove Albion   1-0 (0-0)  Huddersfield Town
         Notts County             0-0  Stoke City
         Bristol City             3-0 (0-0)  Oldham Athletic
         Peterborough United      1-1 (0-1)  Brentford FC
         Bury FC                  2-2 (1-1)  Cambridge United


Matchday 26
[Tue Feb/19]
  19.45  Oldham Athletic          1-1 (0-1)  Tranmere Rovers


Matchday 31
[Tue Feb/19]
  19.45  Northampton Town         2-1 (2-1)  Peterborough United
         Cardiff City             1-0 (1-0)  Bury FC


Matchday 27
[Tue Feb/19]
  19.45  Wycombe Wanderers        1-4 (0-2)  Blackpool FC


Matchday 26
[Tue Feb/19]
  19.45  Notts County             1-3 (0-1)  Wigan Athletic


Matchday 35
[Fri Feb/22]
  19.45  Tranmere Rovers          0-0  Swindon Town
[Sat Feb/23]
  15.00  Wigan Athletic           0-0  Wycombe Wanderers
         Port Vale FC             1-0 (1-0)  Queens Park Rangers
         Peterborough United      2-2 (1-2)  Oldham Athletic
         Cardiff City             2-0 (1-0)  Cambridge United
         Chesterfield FC          2-2 (1-2)  Northampton Town
         Colchester United        0-0  Bristol City
         Reading FC               1-0 (0-0)  Stoke City
  13.00  Blackpool FC             1-2 (0-0)  Huddersfield Town
  15.00  Brentford FC             2-1 (0-0)  Notts County
         Brighton & Hove Albion   0-0  Wrexham AFC
         Bury FC                  2-1 (1-1)  AFC Bournemouth


Matchday 36
[Tue Feb/26]
  19.45  Swindon Town             2-1 (1-1)  Chesterfield FC
         Stoke City               4-0 (1-0)  Bury FC
         Wycombe Wanderers        0-2 (0-0)  Reading FC
         Queens Park Rangers      1-1 (0-0)  Wigan Athletic
         Oldham Athletic          3-2 (1-1)  Brentford FC
         Notts County             1-1 (0-1)  Colchester United
         Northampton Town         1-0 (1-0)  Port Vale FC
  19.30  Wrexham AFC              1-1 (0-0)  Tranmere Rovers
  19.45  AFC Bournemouth          1-1 (1-1)  Brighton & Hove Albion
         Bristol City             1-0 (1-0)  Peterborough United
         Cambridge United         0-3 (0-1)  Blackpool FC


Matchday 37
[Fri Mar/1]
  19.45  Stoke City               3-1 (1-0)  Brighton & Hove Albion
[Sat Mar/2]
  15.00  Northampton Town         1-2 (1-2)  Cardiff City
         Notts County             3-0 (3-0)  Tranmere Rovers
         Oldham Athletic          4-1 (2-1)  Colchester United
         Queens Park Rangers      2-0 (1-0)  Blackpool FC
         Swindon Town             3-0 (2-0)  Port Vale FC
         Wrexham AFC              0-1 (0-1)  Chesterfield FC
         Cambridge United         2-2 (2-0)  Reading FC
         Huddersfield Town        0-0  Wigan Athletic
         AFC Bournemouth          0-2 (0-1)  Peterborough United
         Bristol City             0-2 (0-0)  Brentford FC
         Wycombe Wanderers        0-2 (0-0)  Bury FC


Matchday 38
[Tue Mar/5]
  19.45  Peterborough United      0-1 (0-1)  Notts County
         Port Vale FC             1-3 (0-1)  Wrexham AFC
         Reading FC               2-2 (1-0)  AFC Bournemouth
         Tranmere Rovers          1-0 (1-0)  Bristol City
         Brighton & Hove Albion   4-0 (1-0)  Wycombe Wanderers
         Wigan Athletic           4-1 (1-0)  Cambridge United
  20.00  Bury FC                  1-1 (1-0)  Oldham Athletic
  19.45  Colchester United        1-3 (0-2)  Stoke City
         Blackpool FC             1-2 (0-1)  Northampton Town
         Brentford FC             2-0 (1-0)  Swindon Town
         Chesterfield FC          1-1 (1-0)  Huddersfield Town
         Cardiff City             1-1 (0-1)  Queens Park Rangers


Matchday 39
[Sat Mar/9]
  15.00  Bury FC                  0-4 (0-3)  Notts County
         Wrexham AFC              0-3 (0-2)  Brentford FC
         Wigan Athletic           1-0 (0-0)  Oldham Athletic
         Reading FC               0-0  Brighton & Hove Albion
         Queens Park Rangers      0-0  Chesterfield FC
         Port Vale FC             1-1 (1-1)  Tranmere Rovers
         Peterborough United      3-1 (2-0)  Colchester United
         Huddersfield Town        2-0 (1-0)  Swindon Town
         AFC Bournemouth          5-1 (1-1)  Northampton Town
         Bristol City             2-0 (2-0)  Cambridge United
         Wycombe Wanderers        1-0 (0-0)  Stoke City
         Cardiff City             2-2 (1-2)  Blackpool FC


Matchday 27
[Tue Mar/12]
  19.45  Brentford FC             0-0  Chesterfield FC


Matchday 26
[Tue Mar/12]
  19.45  Brighton & Hove Albion   2-0 (1-0)  Northampton Town
         Wycombe Wanderers        2-4 (0-2)  Huddersfield Town


Matchday 31
[Tue Mar/12]
  19.45  Blackpool FC             1-1 (1-0)  Tranmere Rovers


Matchday 40
[Sat Mar/16]
  15.00  Stoke City               1-0 (1-0)  Peterborough United
         Oldham Athletic          1-7 (0-5)  Cardiff City
         Tranmere Rovers          0-0  AFC Bournemouth
         Swindon Town             1-1 (0-0)  Wigan Athletic
         Blackpool FC             4-0 (0-0)  Port Vale FC
         Brentford FC             1-0 (1-0)  Wycombe Wanderers
         Brighton & Hove Albion   2-1 (2-0)  Bury FC
         Cambridge United         0-1 (0-0)  Huddersfield Town
         Chesterfield FC          0-2 (0-2)  Reading FC
         Colchester United        3-1 (1-0)  Queens Park Rangers
         Northampton Town         4-1 (1-1)  Wrexham AFC
         Notts County             2-0 (1-0)  Bristol City


Matchday 23
[Tue Mar/19]
  19.45  Peterborough United      5-0 (3-0)  Tranmere Rovers


Matchday 26
[Tue Mar/19]
  19.45  AFC Bournemouth          2-2 (1-1)  Cambridge United


Matchday 31
[Tue Mar/19]
  19.45  Chesterfield FC          2-1 (1-0)  Bristol City


Matchday 41
[Tue Mar/19]
  19.45  Blackpool FC             1-3 (0-2)  Brentford FC
[Fri Mar/22]
  19.45  Cardiff City             3-2 (2-1)  Wrexham AFC
[Sat Mar/23]
  15.00  Huddersfield Town        2-0 (2-0)  Northampton Town
         AFC Bournemouth          1-3 (0-2)  Bristol City
         Brighton & Hove Albion   2-2 (1-0)  Notts County
         Bury FC                  1-1 (0-0)  Port Vale FC
         Wycombe Wanderers        0-0  Colchester United
         Queens Park Rangers      1-0 (1-0)  Peterborough United
         Reading FC               2-2 (2-1)  Oldham Athletic
         Stoke City               1-0 (1-0)  Chesterfield FC
         Wigan Athletic           1-2 (1-1)  Tranmere Rovers


Matchday 42
[Fri Mar/29]
  19.45  Northampton Town         1-0 (0-0)  Bury FC
[Sat Mar/30]
  15.00  Tranmere Rovers          2-3 (0-1)  Queens Park Rangers
         Oldham Athletic          2-2 (1-1)  Cambridge United
         Brentford FC             1-0 (0-0)  Stoke City
         Bristol City             3-3 (2-3)  Reading FC
         Chesterfield FC          0-2 (0-2)  Cardiff City
         Colchester United        1-4 (0-3)  Brighton & Hove Albion
         Notts County             2-0 (1-0)  AFC Bournemouth
         Swindon Town             1-0 (0-0)  Blackpool FC
         Peterborough United      2-1 (1-0)  Wycombe Wanderers
         Port Vale FC             1-0 (1-0)  Wigan Athletic
         Wrexham AFC              1-1 (0-0)  Huddersfield Town


Matchday 43
[Mon Apr/1]
  15.00  Wycombe Wanderers        2-1 (1-0)  Tranmere Rovers
  13.00  Brighton & Hove Albion   2-1 (1-0)  Bristol City
  15.00  Wigan Athletic           2-1 (2-0)  Peterborough United
         Blackpool FC             3-0 (1-0)  Wrexham AFC
         Bury FC                  2-0 (0-0)  Brentford FC
         Cardiff City             1-0 (0-0)  Port Vale FC
         Huddersfield Town        0-0  Oldham Athletic
         Queens Park Rangers      3-2 (1-2)  Notts County
         Reading FC               0-0  Northampton Town
         Stoke City               2-0 (0-0)  Swindon Town
[Tue Apr/2]
  19.45  AFC Bournemouth          0-1 (0-0)  Colchester United
         Cambridge United         4-1 (3-0)  Chesterfield FC


Matchday 44
[Sat Apr/6]
  15.00  Wrexham AFC              5-0 (1-0)  Cambridge United
  13.00  Oldham Athletic          2-1 (1-0)  Stoke City
  15.00  Swindon Town             0-1 (0-0)  Queens Park Rangers
         Brentford FC             3-0 (3-0)  Huddersfield Town
         Bristol City             2-0 (0-0)  Bury FC
         Chesterfield FC          1-2 (1-2)  Wigan Athletic
         Colchester United        0-1 (0-1)  Cardiff City
         Northampton Town         4-1 (0-1)  Wycombe Wanderers
         Notts County             1-0 (0-0)  Blackpool FC
         Peterborough United      0-1 (0-0)  Brighton & Hove Albion
         Port Vale FC             0-0  AFC Bournemouth
[Sun Apr/7]
  15.00  Tranmere Rovers          2-2 (1-0)  Reading FC


Matchday 41
[Tue Apr/9]
  19.45  Cambridge United         1-2 (1-1)  Swindon Town


Matchday 36
[Tue Apr/9]
  19.45  Huddersfield Town        2-2 (0-1)  Cardiff City


Matchday 45
[Sat Apr/13]
  15.00  Blackpool FC             5-1 (4-0)  Bristol City
         AFC Bournemouth          3-1 (1-0)  Chesterfield FC
         Brighton & Hove Albion   0-0  Swindon Town
         Bury FC                  1-3 (0-1)  Colchester United
         Cambridge United         2-1 (0-1)  Tranmere Rovers
         Cardiff City             2-1 (0-1)  Notts County
         Huddersfield Town        2-1 (1-1)  Port Vale FC
         Queens Park Rangers      0-0  Brentford FC
         Reading FC               2-2 (0-1)  Peterborough United
         Stoke City               1-0 (1-0)  Wrexham AFC
         Wigan Athletic           3-0 (2-0)  Northampton Town
         Wycombe Wanderers        2-1 (2-0)  Oldham Athletic


Matchday 46
[Sat Apr/20]
  15.00  Brentford FC             1-1 (0-0)  Reading FC
         Bristol City             1-1 (0-1)  Stoke City
         Chesterfield FC          2-1 (1-0)  Blackpool FC
         Colchester United        2-2 (2-0)  Wigan Athletic
         Northampton Town         2-2 (1-1)  Cambridge United
         Notts County             2-1 (1-0)  Huddersfield Town
         Oldham Athletic          1-0 (1-0)  Queens Park Rangers
         Peterborough United      2-1 (1-0)  Bury FC
         Port Vale FC             0-1 (0-0)  Brighton & Hove Albion
         Swindon Town             1-1 (0-1)  Wycombe Wanderers
         Tranmere Rovers          0-1 (0-0)  Cardiff City
         Wrexham AFC              2-1 (0-1)  AFC Bournemouth
