= English Premier League 2023/24


Matchday 1
[Fri Aug/11]
  20.00  Burnley FC               0-3 (0-2)  Manchester City FC
[Sat Aug/12]
  13.00  Arsenal FC               2-1 (2-0)  Nottingham Forest FC
  15.00  AFC Bournemouth          1-1 (0-0)  West Ham United FC
         Brighton & Hove Albion FC  4-1 (1-0)  Luton Town FC
         Everton FC               0-1 (0-0)  Fulham FC
         Sheffield United FC      0-1 (0-0)  Crystal Palace FC
  17.30  Newcastle United FC      5-1 (2-1)  Aston Villa FC
[Sun Aug/13]
  14.00  Brentford FC             2-2 (2-2)  Tottenham Hotspur FC
  16.30  Chelsea FC               1-1 (1-1)  Liverpool FC
[Mon Aug/14]
  20.00  Manchester United FC     1-0 (0-0)  Wolverhampton Wanderers FC


Matchday 2
[Fri Aug/18]
  19.45  Nottingham Forest FC     2-1 (1-0)  Sheffield United FC
[Sat Aug/19]
  15.00  Liverpool FC             3-1 (2-1)  AFC Bournemouth
         Wolverhampton Wanderers FC  1-4 (0-1)  Brighton & Hove Albion FC
         Fulham FC                0-3 (0-1)  Brentford FC
  17.30  Tottenham Hotspur FC     2-0 (0-0)  Manchester United FC
  20.00  Manchester City FC       1-0 (1-0)  Newcastle United FC
[Sun Aug/20]
  14.00  Aston Villa FC           4-0 (2-0)  Everton FC
  16.30  West Ham United FC       3-1 (1-1)  Chelsea FC
[Mon Aug/21]
  20.00  Crystal Palace FC        0-1 (0-0)  Arsenal FC


Matchday 3
[Fri Aug/25]
  20.00  Chelsea FC               3-0 (1-0)  Luton Town FC
[Sat Aug/26]
  12.30  AFC Bournemouth          0-2 (0-1)  Tottenham Hotspur FC
  15.00  Everton FC               0-1 (0-0)  Wolverhampton Wanderers FC
         Manchester United FC     3-2 (1-2)  Nottingham Forest FC
         Arsenal FC               2-2 (0-1)  Fulham FC
         Brentford FC             1-1 (1-0)  Crystal Palace FC
  17.30  Brighton & Hove Albion FC  1-3 (0-1)  West Ham United FC
[Sun Aug/27]
  14.00  Burnley FC               1-3 (0-2)  Aston Villa FC
         Sheffield United FC      1-2 (0-0)  Manchester City FC
  16.30  Newcastle United FC      1-2 (1-0)  Liverpool FC


Matchday 4
[Fri Sep/1]
  20.00  Luton Town FC            1-2 (0-1)  West Ham United FC
[Sat Sep/2]
  12.30  Sheffield United FC      2-2 (2-1)  Everton FC
  15.00  Burnley FC               2-5 (1-2)  Tottenham Hotspur FC
         Chelsea FC               0-1 (0-0)  Nottingham Forest FC
         Manchester City FC       5-1 (2-1)  Fulham FC
         Brentford FC             2-2 (1-1)  AFC Bournemouth
  17.30  Brighton & Hove Albion FC  3-1 (1-0)  Newcastle United FC
[Sun Sep/3]
  14.00  Crystal Palace FC        3-2 (0-0)  Wolverhampton Wanderers FC
         Liverpool FC             3-0 (2-0)  Aston Villa FC
  16.30  Arsenal FC               3-1 (1-1)  Manchester United FC


Matchday 5
[Sat Sep/16]
  12.30  Wolverhampton Wanderers FC  1-3 (1-0)  Liverpool FC
  15.00  Aston Villa FC           3-1 (0-0)  Crystal Palace FC
         Fulham FC                1-0 (0-0)  Luton Town FC
         Manchester United FC     1-3 (0-1)  Brighton & Hove Albion FC
         Tottenham Hotspur FC     2-1 (0-0)  Sheffield United FC
         West Ham United FC       1-3 (1-0)  Manchester City FC
  17.30  Newcastle United FC      1-0 (0-0)  Brentford FC
[Sun Sep/17]
  14.00  AFC Bournemouth          0-0  Chelsea FC
  16.30  Everton FC               0-1 (0-0)  Arsenal FC
[Mon Sep/18]
  19.45  Nottingham Forest FC     1-1 (0-1)  Burnley FC


Matchday 6
[Sat Sep/23]
  15.00  Luton Town FC            1-1 (0-0)  Wolverhampton Wanderers FC
         Manchester City FC       2-0 (2-0)  Nottingham Forest FC
         Crystal Palace FC        0-0  Fulham FC
  17.30  Brentford FC             1-3 (1-1)  Everton FC
  20.00  Burnley FC               0-1 (0-1)  Manchester United FC
[Sun Sep/24]
  14.00  Brighton & Hove Albion FC  3-1 (1-1)  AFC Bournemouth
         Chelsea FC               0-1 (0-0)  Aston Villa FC
         Liverpool FC             3-1 (1-1)  West Ham United FC
         Arsenal FC               2-2 (1-1)  Tottenham Hotspur FC
  16.30  Sheffield United FC      0-8 (0-3)  Newcastle United FC


Matchday 7
[Sat Sep/30]
  12.30  Aston Villa FC           6-1 (3-0)  Brighton & Hove Albion FC
  15.00  AFC Bournemouth          0-4 (0-2)  Arsenal FC
         Everton FC               1-2 (1-2)  Luton Town FC
         Manchester United FC     0-1 (0-1)  Crystal Palace FC
         Newcastle United FC      2-0 (1-0)  Burnley FC
         West Ham United FC       2-0 (2-0)  Sheffield United FC
         Wolverhampton Wanderers FC  2-1 (1-0)  Manchester City FC
  17.30  Tottenham Hotspur FC     2-1 (1-1)  Liverpool FC
[Sun Oct/1]
  14.00  Nottingham Forest FC     1-1 (0-0)  Brentford FC
[Mon Oct/2]
  20.00  Fulham FC                0-2 (0-2)  Chelsea FC


Matchday 2
[Tue Oct/3]
  19.30  Luton Town FC            1-2 (0-1)  Burnley FC


Matchday 8
[Sat Oct/7]
  12.30  Luton Town FC            0-1 (0-0)  Tottenham Hotspur FC
  15.00  Burnley FC               1-4 (1-1)  Chelsea FC
         Everton FC               3-0 (2-0)  AFC Bournemouth
         Fulham FC                3-1 (0-0)  Sheffield United FC
         Manchester United FC     2-1 (0-1)  Brentford FC
  17.30  Crystal Palace FC        0-0  Nottingham Forest FC
[Sun Oct/8]
  14.00  West Ham United FC       2-2 (1-0)  Newcastle United FC
         Wolverhampton Wanderers FC  1-1 (0-0)  Aston Villa FC
         Brighton & Hove Albion FC  2-2 (1-2)  Liverpool FC
  16.30  Arsenal FC               1-0 (0-0)  Manchester City FC


Matchday 9
[Sat Oct/21]
  12.30  Liverpool FC             2-0 (0-0)  Everton FC
  15.00  AFC Bournemouth          1-2 (1-0)  Wolverhampton Wanderers FC
         Brentford FC             3-0 (1-0)  Burnley FC
         Manchester City FC       2-1 (2-0)  Brighton & Hove Albion FC
         Newcastle United FC      4-0 (3-0)  Crystal Palace FC
         Nottingham Forest FC     2-2 (0-0)  Luton Town FC
  17.30  Chelsea FC               2-2 (1-0)  Arsenal FC
  20.00  Sheffield United FC      1-2 (1-1)  Manchester United FC
[Sun Oct/22]
  16.30  Aston Villa FC           4-1 (1-0)  West Ham United FC
[Mon Oct/23]
  20.00  Tottenham Hotspur FC     2-0 (1-0)  Fulham FC


Matchday 10
[Fri Oct/27]
  20.00  Crystal Palace FC        1-2 (0-0)  Tottenham Hotspur FC
[Sat Oct/28]
  12.30  Chelsea FC               0-2 (0-0)  Brentford FC
  15.00  Arsenal FC               5-0 (1-0)  Sheffield United FC
         AFC Bournemouth          2-1 (1-1)  Burnley FC
  17.30  Wolverhampton Wanderers FC  2-2 (1-2)  Newcastle United FC
[Sun Oct/29]
  13.00  West Ham United FC       0-1 (0-0)  Everton FC
  14.00  Brighton & Hove Albion FC  1-1 (1-0)  Fulham FC
         Liverpool FC             3-0 (2-0)  Nottingham Forest FC
         Aston Villa FC           3-1 (1-0)  Luton Town FC
  15.30  Manchester United FC     0-3 (0-1)  Manchester City FC


Matchday 11
[Sat Nov/4]
  12.30  Fulham FC                0-1 (0-0)  Manchester United FC
  15.00  Brentford FC             3-2 (1-2)  West Ham United FC
         Burnley FC               0-2 (0-1)  Crystal Palace FC
         Everton FC               1-1 (1-0)  Brighton & Hove Albion FC
         Manchester City FC       6-1 (3-0)  AFC Bournemouth
         Sheffield United FC      2-1 (0-0)  Wolverhampton Wanderers FC
  17.30  Newcastle United FC      1-0 (0-0)  Arsenal FC
[Sun Nov/5]
  14.00  Nottingham Forest FC     2-0 (1-0)  Aston Villa FC
  16.30  Luton Town FC            1-1 (0-0)  Liverpool FC
[Mon Nov/6]
  20.00  Tottenham Hotspur FC     1-4 (1-1)  Chelsea FC


Matchday 12
[Sat Nov/11]
  12.30  Wolverhampton Wanderers FC  2-1 (0-1)  Tottenham Hotspur FC
  15.00  Crystal Palace FC        2-3 (1-1)  Everton FC
         Manchester United FC     1-0 (0-0)  Luton Town FC
         Arsenal FC               3-1 (1-0)  Burnley FC
  17.30  AFC Bournemouth          2-0 (0-0)  Newcastle United FC
[Sun Nov/12]
  14.00  Aston Villa FC           3-1 (2-0)  Fulham FC
         Brighton & Hove Albion FC  1-1 (1-0)  Sheffield United FC
         Liverpool FC             3-0 (1-0)  Brentford FC
         West Ham United FC       3-2 (1-1)  Nottingham Forest FC
  16.30  Chelsea FC               4-4 (2-2)  Manchester City FC


Matchday 13
[Sat Nov/25]
  12.30  Manchester City FC       1-1 (1-0)  Liverpool FC
  15.00  Burnley FC               1-2 (0-0)  West Ham United FC
         Luton Town FC            2-1 (0-0)  Crystal Palace FC
         Newcastle United FC      4-1 (1-1)  Chelsea FC
         Nottingham Forest FC     2-3 (1-2)  Brighton & Hove Albion FC
         Sheffield United FC      1-3 (0-2)  AFC Bournemouth
  17.30  Brentford FC             0-1 (0-0)  Arsenal FC
[Sun Nov/26]
  14.00  Tottenham Hotspur FC     1-2 (1-1)  Aston Villa FC
  16.30  Everton FC               0-3 (0-1)  Manchester United FC
[Mon Nov/27]
  20.00  Fulham FC                3-2 (1-1)  Wolverhampton Wanderers FC


Matchday 14
[Sat Dec/2]
  15.00  Arsenal FC               2-1 (2-0)  Wolverhampton Wanderers FC
         Brentford FC             3-1 (0-0)  Luton Town FC
         Burnley FC               5-0 (2-0)  Sheffield United FC
  17.30  Nottingham Forest FC     0-1 (0-0)  Everton FC
  20.00  Newcastle United FC      1-0 (0-0)  Manchester United FC
[Sun Dec/3]
  14.00  AFC Bournemouth          2-2 (1-1)  Aston Villa FC
         Chelsea FC               3-2 (2-1)  Brighton & Hove Albion FC
         Liverpool FC             4-3 (2-2)  Fulham FC
         West Ham United FC       1-1 (1-0)  Crystal Palace FC
  16.30  Manchester City FC       3-3 (2-1)  Tottenham Hotspur FC


Matchday 15
[Tue Dec/5]
  19.30  Wolverhampton Wanderers FC  1-0 (1-0)  Burnley FC
  20.15  Luton Town FC            3-4 (1-2)  Arsenal FC
[Wed Dec/6]
  19.30  Brighton & Hove Albion FC  2-1 (1-1)  Brentford FC
         Fulham FC                5-0 (2-0)  Nottingham Forest FC
         Sheffield United FC      0-2 (0-1)  Liverpool FC
         Crystal Palace FC        0-2 (0-1)  AFC Bournemouth
  20.15  Manchester United FC     2-1 (1-1)  Chelsea FC
         Aston Villa FC           1-0 (0-0)  Manchester City FC
[Thu Dec/7]
  19.30  Everton FC               3-0 (0-0)  Newcastle United FC
  20.15  Tottenham Hotspur FC     1-2 (1-0)  West Ham United FC


Matchday 16
[Sat Dec/9]
  12.30  Crystal Palace FC        1-2 (0-0)  Liverpool FC
  15.00  Manchester United FC     0-3 (0-1)  AFC Bournemouth
         Sheffield United FC      1-0 (1-0)  Brentford FC
         Wolverhampton Wanderers FC  1-1 (1-1)  Nottingham Forest FC
         Brighton & Hove Albion FC  1-1 (0-1)  Burnley FC
  17.30  Aston Villa FC           1-0 (1-0)  Arsenal FC
[Sun Dec/10]
  14.00  Fulham FC                5-0 (3-0)  West Ham United FC
         Luton Town FC            1-2 (1-0)  Manchester City FC
         Everton FC               2-0 (0-0)  Chelsea FC
  16.30  Tottenham Hotspur FC     4-1 (2-0)  Newcastle United FC


Matchday 17
[Fri Dec/15]
  20.00  Nottingham Forest FC     0-2 (0-1)  Tottenham Hotspur FC
[Sat Dec/16]
  15.00  Manchester City FC       2-2 (1-0)  Crystal Palace FC
         Newcastle United FC      3-0 (0-0)  Fulham FC
         Chelsea FC               2-0 (0-0)  Sheffield United FC
  17.30  Burnley FC               0-2 (0-2)  Everton FC
[Sun Dec/17]
  14.00  Arsenal FC               2-0 (0-0)  Brighton & Hove Albion FC
         Brentford FC             1-2 (1-0)  Aston Villa FC
         West Ham United FC       3-0 (2-0)  Wolverhampton Wanderers FC
  16.30  Liverpool FC             0-0  Manchester United FC


Matchday 18
[Thu Dec/21]
  20.00  Crystal Palace FC        1-1 (1-0)  Brighton & Hove Albion FC
[Fri Dec/22]
  20.00  Aston Villa FC           1-1 (0-0)  Sheffield United FC
[Sat Dec/23]
  12.30  West Ham United FC       2-0 (0-0)  Manchester United FC
  15.00  Fulham FC                0-2 (0-0)  Burnley FC
         Luton Town FC            1-0 (1-0)  Newcastle United FC
         Nottingham Forest FC     2-3 (0-0)  AFC Bournemouth
         Tottenham Hotspur FC     2-1 (2-0)  Everton FC
  17.30  Liverpool FC             1-1 (1-1)  Arsenal FC
[Sun Dec/24]
  13.00  Wolverhampton Wanderers FC  2-1 (0-0)  Chelsea FC


Matchday 19
[Tue Dec/26]
  12.30  Newcastle United FC      1-3 (1-1)  Nottingham Forest FC
  15.00  Sheffield United FC      2-3 (0-1)  Luton Town FC
         AFC Bournemouth          3-0 (1-0)  Fulham FC
  17.30  Burnley FC               0-2 (0-1)  Liverpool FC
  20.00  Manchester United FC     3-2 (0-2)  Aston Villa FC
[Wed Dec/27]
  19.30  Brentford FC             1-4 (1-3)  Wolverhampton Wanderers FC
         Chelsea FC               2-1 (1-1)  Crystal Palace FC
  20.15  Everton FC               1-3 (1-0)  Manchester City FC
[Thu Dec/28]
  19.30  Brighton & Hove Albion FC  4-2 (2-0)  Tottenham Hotspur FC
  20.15  Arsenal FC               0-2 (0-1)  West Ham United FC


Matchday 20
[Sat Dec/30]
  12.30  Luton Town FC            2-3 (0-2)  Chelsea FC
  15.00  Aston Villa FC           3-2 (2-1)  Burnley FC
         Crystal Palace FC        3-1 (2-1)  Brentford FC
         Manchester City FC       2-0 (1-0)  Sheffield United FC
         Wolverhampton Wanderers FC  3-0 (1-0)  Everton FC
  17.30  Nottingham Forest FC     2-1 (0-0)  Manchester United FC
[Sun Dec/31]
  14.00  Tottenham Hotspur FC     3-1 (1-0)  AFC Bournemouth
         Fulham FC                2-1 (1-1)  Arsenal FC
[Mon Jan/1]
  20.00  Liverpool FC             4-2 (0-0)  Newcastle United FC
[Tue Jan/2]
  19.30  West Ham United FC       0-0  Brighton & Hove Albion FC


Matchday 21
[Fri Jan/12]
  19.45  Burnley FC               1-1 (1-0)  Luton Town FC
[Sat Jan/13]
  12.30  Chelsea FC               1-0 (1-0)  Fulham FC
  17.30  Newcastle United FC      2-3 (2-1)  Manchester City FC
[Sun Jan/14]
  14.00  Everton FC               0-0  Aston Villa FC
  16.30  Manchester United FC     2-2 (2-1)  Tottenham Hotspur FC
[Sat Jan/20]
  12.30  Arsenal FC               5-0 (2-0)  Crystal Palace FC
  17.30  Brentford FC             3-2 (1-1)  Nottingham Forest FC
[Sun Jan/21]
  14.00  Sheffield United FC      2-2 (1-1)  West Ham United FC
  16.30  AFC Bournemouth          0-4 (0-0)  Liverpool FC
[Mon Jan/22]
  19.45  Brighton & Hove Albion FC  0-0  Wolverhampton Wanderers FC


Matchday 22
[Tue Jan/30]
  19.30  Nottingham Forest FC     1-2 (0-0)  Arsenal FC
  19.45  Luton Town FC            4-0 (3-0)  Brighton & Hove Albion FC
         Fulham FC                0-0  Everton FC
  20.00  Crystal Palace FC        3-2 (2-2)  Sheffield United FC
  20.15  Aston Villa FC           1-3 (0-2)  Newcastle United FC
[Wed Jan/31]
  19.30  Manchester City FC       3-1 (2-0)  Burnley FC
         Tottenham Hotspur FC     3-2 (0-1)  Brentford FC
  20.15  Liverpool FC             4-1 (2-0)  Chelsea FC
[Thu Feb/1]
  19.30  West Ham United FC       1-1 (0-1)  AFC Bournemouth
  20.15  Wolverhampton Wanderers FC  3-4 (0-2)  Manchester United FC


Matchday 23
[Sat Feb/3]
  12.30  Everton FC               2-2 (1-2)  Tottenham Hotspur FC
  15.00  Brighton & Hove Albion FC  4-1 (3-0)  Crystal Palace FC
         Burnley FC               2-2 (0-2)  Fulham FC
         Newcastle United FC      4-4 (2-2)  Luton Town FC
  17.30  Sheffield United FC      0-5 (0-4)  Aston Villa FC
[Sun Feb/4]
  14.00  Chelsea FC               2-4 (1-2)  Wolverhampton Wanderers FC
         Manchester United FC     3-0 (1-0)  West Ham United FC
         AFC Bournemouth          1-1 (1-1)  Nottingham Forest FC
  16.30  Arsenal FC               3-1 (1-1)  Liverpool FC
[Mon Feb/5]
  20.00  Brentford FC             1-3 (1-1)  Manchester City FC


Matchday 24
[Sat Feb/10]
  12.30  Manchester City FC       2-0 (0-0)  Everton FC
  15.00  Fulham FC                3-1 (2-0)  AFC Bournemouth
         Liverpool FC             3-1 (1-1)  Burnley FC
         Luton Town FC            1-3 (0-2)  Sheffield United FC
         Tottenham Hotspur FC     2-1 (0-1)  Brighton & Hove Albion FC
         Wolverhampton Wanderers FC  0-2 (0-1)  Brentford FC
  17.30  Nottingham Forest FC     2-3 (2-2)  Newcastle United FC
[Sun Feb/11]
  14.00  West Ham United FC       0-6 (0-4)  Arsenal FC
  16.30  Aston Villa FC           1-2 (0-1)  Manchester United FC
[Mon Feb/12]
  20.00  Crystal Palace FC        1-3 (1-0)  Chelsea FC


Matchday 25
[Sat Feb/17]
  12.30  Brentford FC             1-4 (0-1)  Liverpool FC
  15.00  Burnley FC               0-5 (0-2)  Arsenal FC
         Fulham FC                1-2 (0-1)  Aston Villa FC
         Newcastle United FC      2-2 (0-0)  AFC Bournemouth
         Nottingham Forest FC     2-0 (1-0)  West Ham United FC
         Tottenham Hotspur FC     1-2 (0-1)  Wolverhampton Wanderers FC
  17.30  Manchester City FC       1-1 (0-1)  Chelsea FC
[Sun Feb/18]
  14.00  Sheffield United FC      0-5 (0-2)  Brighton & Hove Albion FC
  16.30  Luton Town FC            1-2 (1-2)  Manchester United FC
[Mon Feb/19]
  20.00  Everton FC               1-1 (0-0)  Crystal Palace FC


Matchday 18
[Tue Feb/20]
  19.30  Manchester City FC       1-0 (0-0)  Brentford FC


Matchday 26
[Wed Feb/21]
  19.30  Liverpool FC             4-1 (0-1)  Luton Town FC
[Sat Feb/24]
  15.00  Aston Villa FC           4-2 (3-1)  Nottingham Forest FC
         Brighton & Hove Albion FC  1-1 (0-0)  Everton FC
         Crystal Palace FC        3-0 (0-0)  Burnley FC
         Manchester United FC     1-2 (0-0)  Fulham FC
  17.30  AFC Bournemouth          0-1 (0-1)  Manchester City FC
  20.00  Arsenal FC               4-1 (2-0)  Newcastle United FC
[Sun Feb/25]
  13.30  Wolverhampton Wanderers FC  1-0 (1-0)  Sheffield United FC
[Mon Feb/26]
  20.00  West Ham United FC       4-2 (2-1)  Brentford FC


Matchday 27
[Sat Mar/2]
  15.00  Brentford FC             2-2 (0-1)  Chelsea FC
         Everton FC               1-3 (0-0)  West Ham United FC
         Fulham FC                3-0 (2-0)  Brighton & Hove Albion FC
         Newcastle United FC      3-0 (2-0)  Wolverhampton Wanderers FC
         Nottingham Forest FC     0-1 (0-0)  Liverpool FC
         Tottenham Hotspur FC     3-1 (0-0)  Crystal Palace FC
  17.30  Luton Town FC            2-3 (0-2)  Aston Villa FC
[Sun Mar/3]
  13.00  Burnley FC               0-2 (0-1)  AFC Bournemouth
  15.30  Manchester City FC       3-1 (0-1)  Manchester United FC
[Mon Mar/4]
  20.00  Sheffield United FC      0-6 (0-5)  Arsenal FC


Matchday 28
[Sat Mar/9]
  12.30  Manchester United FC     2-0 (2-0)  Everton FC
  15.00  AFC Bournemouth          2-2 (0-1)  Sheffield United FC
         Crystal Palace FC        1-1 (1-0)  Luton Town FC
         Wolverhampton Wanderers FC  2-1 (0-0)  Fulham FC
  17.30  Arsenal FC               2-1 (1-1)  Brentford FC
[Sun Mar/10]
  13.00  Aston Villa FC           0-4 (0-0)  Tottenham Hotspur FC
  14.00  Brighton & Hove Albion FC  1-0 (1-0)  Nottingham Forest FC
         West Ham United FC       2-2 (0-2)  Burnley FC
  15.45  Liverpool FC             1-1 (0-1)  Manchester City FC
[Mon Mar/11]
  20.00  Chelsea FC               3-2 (1-1)  Newcastle United FC


Matchday 17
[Wed Mar/13]
  19.30  AFC Bournemouth          4-3 (0-3)  Luton Town FC


Matchday 29
[Sat Mar/16]
  15.00  Luton Town FC            1-1 (0-1)  Nottingham Forest FC
         Burnley FC               2-1 (1-0)  Brentford FC
  17.30  Fulham FC                3-0 (1-0)  Tottenham Hotspur FC
[Sun Mar/17]
  14.00  West Ham United FC       1-1 (1-0)  Aston Villa FC


Matchday 30
[Sat Mar/30]
  12.30  Newcastle United FC      4-3 (1-2)  West Ham United FC
  15.00  AFC Bournemouth          2-1 (0-0)  Everton FC
         Chelsea FC               2-2 (1-0)  Burnley FC
         Nottingham Forest FC     1-1 (0-1)  Crystal Palace FC
         Sheffield United FC      3-3 (0-0)  Fulham FC
         Tottenham Hotspur FC     2-1 (0-1)  Luton Town FC
  17.30  Aston Villa FC           2-0 (1-0)  Wolverhampton Wanderers FC
  20.00  Brentford FC             1-1 (0-0)  Manchester United FC
[Sun Mar/31]
  14.00  Liverpool FC             2-1 (1-1)  Brighton & Hove Albion FC
  16.30  Manchester City FC       0-0  Arsenal FC


Matchday 31
[Tue Apr/2]
  19.30  Nottingham Forest FC     3-1 (3-0)  Fulham FC
         Newcastle United FC      1-1 (1-0)  Everton FC
  19.45  Burnley FC               1-1 (1-1)  Wolverhampton Wanderers FC
         AFC Bournemouth          1-0 (0-0)  Crystal Palace FC
  20.15  West Ham United FC       1-1 (1-1)  Tottenham Hotspur FC
[Wed Apr/3]
  19.30  Arsenal FC               2-0 (2-0)  Luton Town FC
         Brentford FC             0-0  Brighton & Hove Albion FC
  20.15  Manchester City FC       4-1 (2-1)  Aston Villa FC
[Thu Apr/4]
  19.30  Liverpool FC             3-1 (1-0)  Sheffield United FC
  20.15  Chelsea FC               4-3 (2-2)  Manchester United FC


Matchday 32
[Sat Apr/6]
  12.30  Crystal Palace FC        2-4 (1-1)  Manchester City FC
  15.00  Aston Villa FC           3-3 (1-0)  Brentford FC
         Everton FC               1-0 (1-0)  Burnley FC
         Fulham FC                0-1 (0-0)  Newcastle United FC
         Luton Town FC            2-1 (0-0)  AFC Bournemouth
         Wolverhampton Wanderers FC  1-2 (1-0)  West Ham United FC
  17.30  Brighton & Hove Albion FC  0-3 (0-1)  Arsenal FC
[Sun Apr/7]
  15.30  Manchester United FC     2-2 (0-1)  Liverpool FC
  17.30  Sheffield United FC      2-2 (1-1)  Chelsea FC
  18.00  Tottenham Hotspur FC     3-1 (1-1)  Nottingham Forest FC


Matchday 33
[Sat Apr/13]
  12.30  Newcastle United FC      4-0 (2-0)  Tottenham Hotspur FC
  15.00  Brentford FC             2-0 (0-0)  Sheffield United FC
         Burnley FC               1-1 (0-0)  Brighton & Hove Albion FC
         Manchester City FC       5-1 (1-0)  Luton Town FC
         Nottingham Forest FC     2-2 (1-1)  Wolverhampton Wanderers FC
  17.30  AFC Bournemouth          2-2 (2-1)  Manchester United FC
[Sun Apr/14]
  14.00  West Ham United FC       0-2 (0-1)  Fulham FC
         Liverpool FC             0-1 (0-1)  Crystal Palace FC
  16.30  Arsenal FC               0-2 (0-0)  Aston Villa FC
[Mon Apr/15]
  20.00  Chelsea FC               6-0 (4-0)  Everton FC


Matchday 34
[Sat Apr/20]
  15.00  Sheffield United FC      1-4 (0-2)  Burnley FC
         Luton Town FC            1-5 (0-2)  Brentford FC
  19.30  Wolverhampton Wanderers FC  0-2 (0-1)  Arsenal FC
[Sun Apr/21]
  13.30  Everton FC               2-0 (1-0)  Nottingham Forest FC
  15.00  Aston Villa FC           3-1 (1-1)  AFC Bournemouth
         Crystal Palace FC        5-2 (4-1)  West Ham United FC
  16.30  Fulham FC                1-3 (1-1)  Liverpool FC


Matchday 29
[Tue Apr/23]
  20.00  Arsenal FC               5-0 (1-0)  Chelsea FC
[Wed Apr/24]
  19.45  Wolverhampton Wanderers FC  0-1 (0-1)  AFC Bournemouth
  20.00  Crystal Palace FC        2-0 (0-0)  Newcastle United FC
         Everton FC               2-0 (1-0)  Liverpool FC
         Manchester United FC     4-2 (1-1)  Sheffield United FC
[Thu Apr/25]
  20.00  Brighton & Hove Albion FC  0-4 (0-3)  Manchester City FC


Matchday 35
[Sat Apr/27]
  12.30  West Ham United FC       2-2 (1-0)  Liverpool FC
  15.00  Fulham FC                1-1 (0-0)  Crystal Palace FC
         Manchester United FC     1-1 (0-0)  Burnley FC
         Newcastle United FC      5-1 (1-1)  Sheffield United FC
         Wolverhampton Wanderers FC  2-1 (1-0)  Luton Town FC
  17.30  Everton FC               1-0 (0-0)  Brentford FC
  20.00  Aston Villa FC           2-2 (2-0)  Chelsea FC
[Sun Apr/28]
  14.00  Tottenham Hotspur FC     2-3 (0-3)  Arsenal FC
         AFC Bournemouth          3-0 (1-0)  Brighton & Hove Albion FC
  16.30  Nottingham Forest FC     0-2 (0-1)  Manchester City FC


Matchday 26
[Thu May/2]
  19.30  Chelsea FC               2-0 (1-0)  Tottenham Hotspur FC


Matchday 36
[Fri May/3]
  20.00  Luton Town FC            1-1 (1-1)  Everton FC
[Sat May/4]
  12.30  Arsenal FC               3-0 (1-0)  AFC Bournemouth
  15.00  Burnley FC               1-4 (0-3)  Newcastle United FC
         Sheffield United FC      1-3 (1-1)  Nottingham Forest FC
         Brentford FC             0-0  Fulham FC
  17.30  Manchester City FC       5-1 (3-0)  Wolverhampton Wanderers FC
[Sun May/5]
  14.00  Chelsea FC               5-0 (3-0)  West Ham United FC
         Brighton & Hove Albion FC  1-0 (0-0)  Aston Villa FC
  16.30  Liverpool FC             4-2 (2-0)  Tottenham Hotspur FC
[Mon May/6]
  20.00  Crystal Palace FC        4-0 (2-0)  Manchester United FC


Matchday 37
[Sat May/11]
  12.30  Fulham FC                0-4 (0-1)  Manchester City FC
  15.00  AFC Bournemouth          1-2 (0-0)  Brentford FC
         Everton FC               1-0 (1-0)  Sheffield United FC
         Newcastle United FC      1-1 (1-1)  Brighton & Hove Albion FC
         Tottenham Hotspur FC     2-1 (1-1)  Burnley FC
         West Ham United FC       3-1 (0-1)  Luton Town FC
         Wolverhampton Wanderers FC  1-3 (0-2)  Crystal Palace FC
  17.30  Nottingham Forest FC     2-3 (1-1)  Chelsea FC
[Sun May/12]
  16.30  Manchester United FC     0-1 (0-1)  Arsenal FC
[Mon May/13]
  20.00  Aston Villa FC           3-3 (1-2)  Liverpool FC


Matchday 34
[Tue May/14]
  20.00  Tottenham Hotspur FC     0-2 (0-0)  Manchester City FC
[Wed May/15]
  19.45  Brighton & Hove Albion FC  1-2 (0-1)  Chelsea FC
  20.00  Manchester United FC     3-2 (1-0)  Newcastle United FC


Matchday 38
[Sun May/19]
  16.00  Arsenal FC               2-1 (1-1)  Everton FC
         Brentford FC             2-4 (0-3)  Newcastle United FC
         Brighton & Hove Albion FC  0-2 (0-0)  Manchester United FC
         Burnley FC               1-2 (0-2)  Nottingham Forest FC
         Chelsea FC               2-1 (1-0)  AFC Bournemouth
         Crystal Palace FC        5-0 (2-0)  Aston Villa FC
         Liverpool FC             2-0 (2-0)  Wolverhampton Wanderers FC
         Luton Town FC            2-4 (1-2)  Fulham FC
         Manchester City FC       3-1 (2-1)  West Ham United FC
         Sheffield United FC      0-3 (0-1)  Tottenham Hotspur FC
