= English League Two 2023/24


Matchday 1
[Sat Aug/5]
  15.00  Accrington Stanley       3-0 (1-0)  Newport County
         Crawley Town             1-0 (1-0)  Bradford City
         Crewe Alexandra          2-2 (1-2)  Mansfield Town
         Doncaster Rovers         0-1 (0-0)  Harrogate Town
         Morecambe FC             2-1 (1-1)  Walsall FC
         Forest Green Rovers      0-2 (0-0)  Salford City
         Grimsby Town             0-0  AFC Wimbledon
         Stockport County         0-1 (0-0)  Gillingham FC
         Sutton United            5-1 (2-0)  Notts County
         Tranmere Rovers          1-2 (0-1)  Barrow AFC
         Wrexham AFC              3-5 (1-2)  Milton Keynes Dons


Matchday 2
[Sat Aug/12]
  15.00  Swindon Town             2-2 (1-0)  Crewe Alexandra
         Barrow AFC               2-1 (0-1)  Sutton United
         Bradford City            2-1 (1-1)  Colchester United
         Gillingham FC            1-0 (1-0)  Accrington Stanley
         Walsall FC               2-1 (1-0)  Stockport County
         Harrogate Town           0-1 (0-0)  Forest Green Rovers
         Mansfield Town           3-0 (1-0)  Morecambe FC
         Milton Keynes Dons       1-0 (1-0)  Tranmere Rovers
         Newport County           4-0 (3-0)  Doncaster Rovers
         Notts County             3-2 (1-2)  Grimsby Town
         Salford City             1-1 (0-1)  Crawley Town
         AFC Wimbledon            1-1 (0-1)  Wrexham AFC


Matchday 3
[Tue Aug/15]
  19.45  Wrexham AFC              4-2 (2-1)  Walsall FC
         Accrington Stanley       1-1 (1-0)  Barrow AFC
         Colchester United        0-2 (0-0)  AFC Wimbledon
         Crawley Town             2-1 (1-1)  Milton Keynes Dons
         Crewe Alexandra          4-2 (1-1)  Newport County
         Doncaster Rovers         2-2 (1-1)  Mansfield Town
         Morecambe FC             0-0  Notts County
         Forest Green Rovers      1-2 (1-0)  Swindon Town
         Grimsby Town             2-0 (1-0)  Salford City
         Stockport County         1-1 (0-0)  Bradford City
         Sutton United            0-1 (0-1)  Gillingham FC
         Tranmere Rovers          3-0 (2-0)  Harrogate Town


Matchday 4
[Sat Aug/19]
  15.00  Wrexham AFC              5-5 (1-4)  Swindon Town
         Accrington Stanley       2-1 (1-0)  Harrogate Town
         Colchester United        2-3 (2-1)  Milton Keynes Dons
         Crawley Town             0-1 (0-1)  Gillingham FC
         Crewe Alexandra          2-2 (0-2)  Walsall FC
         Doncaster Rovers         1-3 (0-1)  Notts County
         Morecambe FC             3-0 (1-0)  Bradford City
         Forest Green Rovers      0-3 (0-2)  Newport County
         Grimsby Town             1-1 (1-0)  Mansfield Town
         Stockport County         1-0 (0-0)  Barrow AFC
         Sutton United            0-3 (0-0)  AFC Wimbledon
         Tranmere Rovers          3-4 (2-1)  Salford City


Matchday 5
[Sat Aug/26]
  15.00  AFC Wimbledon            1-1 (1-0)  Forest Green Rovers
         Barrow AFC               1-1 (0-1)  Wrexham AFC
         Bradford City            1-0 (1-0)  Crewe Alexandra
         Gillingham FC            0-3 (0-0)  Colchester United
         Walsall FC               1-1 (0-0)  Grimsby Town
         Harrogate Town           2-0 (1-0)  Morecambe FC
         Mansfield Town           3-2 (1-2)  Stockport County
         Milton Keynes Dons       2-1 (2-0)  Doncaster Rovers
         Newport County           3-1 (0-0)  Sutton United
         Notts County             2-1 (1-0)  Tranmere Rovers
         Salford City             1-2 (0-2)  Accrington Stanley
         Swindon Town             6-0 (1-0)  Crawley Town


Matchday 6
[Sat Sep/2]
  12.30  Tranmere Rovers          0-1 (0-0)  Wrexham AFC
  15.00  Sutton United            0-1 (0-0)  Forest Green Rovers
         Crewe Alexandra          3-1 (0-1)  Milton Keynes Dons
         Doncaster Rovers         0-0  Swindon Town
         Morecambe FC             1-0 (1-0)  Salford City
         Walsall FC               1-0 (0-0)  Colchester United
         Grimsby Town             2-0 (2-0)  Gillingham FC
         Harrogate Town           0-1 (0-1)  Barrow AFC
         Mansfield Town           0-0  Bradford City
         Newport County           2-2 (1-2)  AFC Wimbledon
         Notts County             3-1 (1-1)  Accrington Stanley
         Stockport County         3-3 (2-1)  Crawley Town


Matchday 7
[Sat Sep/9]
  12.30  Bradford City            1-1 (0-1)  Grimsby Town
  15.00  Milton Keynes Dons       1-1 (0-0)  Notts County
         Accrington Stanley       0-3 (0-2)  Mansfield Town
         Colchester United        2-0 (1-0)  Tranmere Rovers
         Crawley Town             4-1 (1-1)  Newport County
         Gillingham FC            1-0 (0-0)  Harrogate Town
         Forest Green Rovers      1-4 (1-0)  Crewe Alexandra
         AFC Wimbledon            1-2 (1-0)  Stockport County
         Salford City             1-2 (1-0)  Walsall FC
         Swindon Town             5-3 (3-2)  Sutton United
         Wrexham AFC              2-1 (1-0)  Doncaster Rovers


Matchday 8
[Fri Sep/15]
  19.45  Salford City             0-2 (0-1)  Notts County
[Sat Sep/16]
  15.00  Wrexham AFC              3-0 (2-0)  Grimsby Town
         AFC Wimbledon            2-2 (2-0)  Crewe Alexandra
         Accrington Stanley       4-1 (1-0)  Sutton United
         Newport County           1-1 (1-0)  Barrow AFC
         Bradford City            1-1 (0-0)  Harrogate Town
         Colchester United        1-1 (1-0)  Mansfield Town
         Crawley Town             3-2 (0-1)  Tranmere Rovers
         Gillingham FC            2-1 (2-1)  Morecambe FC
         Forest Green Rovers      1-2 (0-1)  Doncaster Rovers
         Milton Keynes Dons       1-2 (1-2)  Stockport County
         Swindon Town             2-0 (1-0)  Walsall FC


Matchday 9
[Sat Sep/23]
  15.00  Tranmere Rovers          2-0 (1-0)  Accrington Stanley
         Harrogate Town           3-2 (2-1)  Salford City
         Crewe Alexandra          2-1 (2-0)  Colchester United
         Doncaster Rovers         2-1 (1-1)  Gillingham FC
         Morecambe FC             2-2 (1-1)  Swindon Town
         Walsall FC               1-3 (0-1)  AFC Wimbledon
         Grimsby Town             2-3 (2-2)  Crawley Town
         Sutton United            1-1 (1-0)  Milton Keynes Dons
         Mansfield Town           1-0 (0-0)  Barrow AFC
         Newport County           1-4 (1-3)  Bradford City
         Notts County             4-3 (2-0)  Forest Green Rovers
         Stockport County         5-0 (3-0)  Wrexham AFC


Matchday 10
[Sat Sep/30]
  15.00  Gillingham FC            1-1 (1-1)  Mansfield Town
         AFC Wimbledon            4-1 (2-1)  Tranmere Rovers
         Accrington Stanley       1-3 (0-2)  Stockport County
         Barrow AFC               3-2 (1-0)  Doncaster Rovers
         Bradford City            1-3 (1-2)  Walsall FC
         Colchester United        5-4 (3-1)  Notts County
         Crawley Town             3-0 (1-0)  Sutton United
         Wrexham AFC              3-3 (1-2)  Crewe Alexandra
         Forest Green Rovers      1-2 (0-1)  Morecambe FC
         Milton Keynes Dons       0-1 (0-1)  Harrogate Town
         Salford City             2-1 (2-1)  Newport County
         Swindon Town             2-1 (1-0)  Grimsby Town


Matchday 11
[Tue Oct/3]
  19.45  Tranmere Rovers          2-1 (1-0)  Bradford City
         Sutton United            0-2 (0-0)  Salford City
         Crewe Alexandra          2-0 (1-0)  Gillingham FC
         Doncaster Rovers         2-0 (1-0)  Crawley Town
         Morecambe FC             1-1 (0-0)  Accrington Stanley
         Walsall FC               0-0  Milton Keynes Dons
         Grimsby Town             2-1 (1-0)  Barrow AFC
         Harrogate Town           0-1 (0-1)  AFC Wimbledon
         Mansfield Town           0-0  Wrexham AFC
         Newport County           2-1 (1-1)  Colchester United
         Notts County             3-1 (3-0)  Swindon Town
         Stockport County         2-0 (2-0)  Forest Green Rovers


Matchday 12
[Sat Oct/7]
  15.00  Tranmere Rovers          2-2 (1-2)  Grimsby Town
         Sutton United            4-0 (4-0)  Walsall FC
         Accrington Stanley       2-1 (1-0)  Forest Green Rovers
         Barrow AFC               1-1 (0-1)  Notts County
         Bradford City            1-0 (0-0)  Swindon Town
         Colchester United        1-3 (0-1)  Morecambe FC
         Crawley Town             0-1 (0-1)  Wrexham AFC
         Gillingham FC            2-1 (1-0)  Milton Keynes Dons
         Mansfield Town           0-0  AFC Wimbledon
         Newport County           1-2 (0-1)  Harrogate Town
         Salford City             4-2 (1-1)  Crewe Alexandra
         Stockport County         1-0 (0-0)  Doncaster Rovers


Matchday 13
[Sat Oct/14]
  12.30  Notts County             1-4 (1-1)  Mansfield Town
  15.00  AFC Wimbledon            0-1 (0-0)  Bradford City
         Wrexham AFC              3-2 (1-2)  Salford City
         Crewe Alexandra          2-0 (1-0)  Tranmere Rovers
         Doncaster Rovers         4-1 (1-0)  Sutton United
         Walsall FC               4-1 (2-0)  Gillingham FC
         Forest Green Rovers      5-0 (1-0)  Colchester United
         Grimsby Town             0-2 (0-0)  Accrington Stanley
         Harrogate Town           1-3 (0-1)  Stockport County
         Milton Keynes Dons       2-2 (2-0)  Barrow AFC
         Swindon Town             2-0 (1-0)  Newport County


Matchday 14
[Fri Oct/20]
  19.45  Newport County           3-3 (2-1)  Walsall FC
         Tranmere Rovers          1-2 (0-1)  Doncaster Rovers
[Sat Oct/21]
  15.00  Gillingham FC            1-2 (0-1)  Notts County
         Stockport County         3-2 (2-1)  Grimsby Town
         Salford City             2-2 (1-1)  Swindon Town
         Accrington Stanley       1-0 (1-0)  Milton Keynes Dons
         Barrow AFC               0-0  AFC Wimbledon
         Bradford City            1-1 (0-0)  Wrexham AFC
         Colchester United        1-2 (0-0)  Harrogate Town
         Crawley Town             2-4 (2-1)  Crewe Alexandra
         Sutton United            2-3 (1-2)  Morecambe FC


Matchday 15
[Tue Oct/24]
  19.45  Grimsby Town             2-3 (1-2)  Colchester United
         Wrexham AFC              2-1 (1-0)  Sutton United
         AFC Wimbledon            2-4 (0-2)  Accrington Stanley
         Swindon Town             0-1 (0-1)  Gillingham FC
         Crewe Alexandra          0-2 (0-0)  Stockport County
         Doncaster Rovers         0-3 (0-2)  Salford City
         Morecambe FC             1-0 (0-0)  Tranmere Rovers
         Walsall FC               1-1 (0-0)  Crawley Town
         Forest Green Rovers      0-2 (0-2)  Barrow AFC
         Notts County             3-0 (2-0)  Newport County
         Harrogate Town           1-4 (0-3)  Mansfield Town
         Milton Keynes Dons       4-1 (2-1)  Bradford City


Matchday 16
[Sat Oct/28]
  15.00  Doncaster Rovers         1-0 (0-0)  Grimsby Town
         Notts County             0-2 (0-0)  Wrexham AFC
         Stockport County         2-0 (1-0)  Tranmere Rovers
         Sutton United            2-1 (1-0)  Bradford City
         Accrington Stanley       0-1 (0-0)  Colchester United
         Barrow AFC               0-0  Salford City
         Milton Keynes Dons       3-2 (1-0)  Swindon Town
         Gillingham FC            0-2 (0-2)  Newport County
         Morecambe FC             4-1 (0-0)  AFC Wimbledon
         Forest Green Rovers      2-1 (2-1)  Crawley Town
         Harrogate Town           0-1 (0-1)  Crewe Alexandra
         Mansfield Town           2-1 (1-0)  Walsall FC


Matchday 7
[Tue Oct/31]
  19.45  Barrow AFC               1-0 (1-0)  Morecambe FC


Matchday 1
[Tue Nov/7]
  19.45  Colchester United        3-1 (0-1)  Swindon Town


Matchday 17
[Sat Nov/11]
  15.00  AFC Wimbledon            2-0 (1-0)  Doncaster Rovers
         Walsall FC               0-1 (0-0)  Harrogate Town
         Bradford City            1-2 (1-1)  Barrow AFC
         Colchester United        1-1 (0-0)  Sutton United
         Crawley Town             3-1 (1-1)  Accrington Stanley
         Crewe Alexandra          1-0 (0-0)  Notts County
         Wrexham AFC              2-0 (1-0)  Gillingham FC
         Grimsby Town             3-2 (0-1)  Morecambe FC
         Newport County           0-0  Milton Keynes Dons
         Salford City             1-2 (1-2)  Mansfield Town
         Swindon Town             2-4 (1-0)  Stockport County
         Tranmere Rovers          3-0 (1-0)  Forest Green Rovers


Matchday 18
[Sat Nov/18]
  12.30  Notts County             4-2 (4-0)  Bradford City
  15.00  Stockport County         2-0 (1-0)  Colchester United
         Accrington Stanley       2-0 (0-0)  Wrexham AFC
         Barrow AFC               1-0 (0-0)  Crawley Town
         Gillingham FC            3-1 (1-1)  Salford City
         Forest Green Rovers      2-2 (2-0)  Grimsby Town
         Harrogate Town           1-1 (0-1)  Swindon Town
         Mansfield Town           2-0 (1-0)  Newport County
         Sutton United            1-1 (0-1)  Tranmere Rovers


Matchday 19
[Sat Nov/25]
  15.00  Tranmere Rovers          3-1 (1-0)  Gillingham FC
         AFC Wimbledon            4-2 (2-0)  Notts County
         Swindon Town             2-1 (1-0)  Mansfield Town
         Salford City             2-4 (2-1)  Milton Keynes Dons
         Newport County           2-1 (1-0)  Stockport County
         Bradford City            1-0 (0-0)  Accrington Stanley
         Colchester United        1-4 (1-0)  Barrow AFC
         Crawley Town             2-1 (1-1)  Harrogate Town
         Crewe Alexandra          3-2 (2-1)  Doncaster Rovers
         Walsall FC               0-0  Forest Green Rovers
         Grimsby Town             1-1 (1-1)  Sutton United
         Wrexham AFC              6-0 (3-0)  Morecambe FC


Matchday 20
[Tue Nov/28]
  19.45  Milton Keynes Dons       1-1 (0-1)  Grimsby Town
         Stockport County         0-0  Salford City
         Notts County             3-1 (1-1)  Crawley Town
         Mansfield Town           2-2 (1-1)  Tranmere Rovers
         Harrogate Town           2-2 (1-2)  Wrexham AFC
         Accrington Stanley       3-4 (0-2)  Swindon Town
         Barrow AFC               2-0 (1-0)  Walsall FC
         Doncaster Rovers         3-1 (1-1)  Colchester United
         Gillingham FC            1-0 (0-0)  AFC Wimbledon
         Morecambe FC             1-2 (1-1)  Newport County
         Forest Green Rovers      0-3 (0-2)  Bradford City
         Sutton United            1-1 (1-1)  Crewe Alexandra


Matchday 21
[Sat Dec/9]
  15.00  AFC Wimbledon            4-0 (1-0)  Swindon Town
         Grimsby Town             2-1 (2-0)  Crewe Alexandra
         Notts County             1-2 (1-0)  Walsall FC
         Morecambe FC             1-1 (0-0)  Stockport County
         Accrington Stanley       0-0  Doncaster Rovers
         Colchester United        1-2 (0-1)  Crawley Town
         Tranmere Rovers          2-1 (0-1)  Newport County


Matchday 22
[Sat Dec/16]
  15.00  Doncaster Rovers         0-5 (0-2)  Morecambe FC
         Milton Keynes Dons       2-0 (2-0)  Forest Green Rovers
         Wrexham AFC              2-1 (1-0)  Colchester United
         Swindon Town             0-3 (0-1)  Barrow AFC
         Stockport County         8-0 (4-0)  Sutton United
         Salford City             0-0  AFC Wimbledon
         Harrogate Town           3-1 (2-0)  Notts County
         Walsall FC               1-0 (0-0)  Tranmere Rovers
         Gillingham FC            0-2 (0-1)  Bradford City
         Newport County           1-1 (0-0)  Grimsby Town
         Crawley Town             1-3 (1-1)  Mansfield Town
         Crewe Alexandra          3-3 (2-1)  Accrington Stanley


Matchday 23
[Fri Dec/22]
  19.00  Forest Green Rovers      0-0  Gillingham FC
  19.45  Stockport County         2-1 (1-0)  Notts County
         Doncaster Rovers         1-3 (1-2)  Bradford City
         Crawley Town             1-2 (0-2)  AFC Wimbledon
         Colchester United        2-1 (1-0)  Salford City
         Crewe Alexandra          1-3 (0-1)  Barrow AFC
[Sat Dec/23]
  15.00  Tranmere Rovers          2-1 (0-1)  Swindon Town
         Sutton United            0-2 (0-1)  Mansfield Town
         Grimsby Town             1-2 (0-1)  Harrogate Town
         Wrexham AFC              2-0 (0-0)  Newport County
         Morecambe FC             1-3 (0-1)  Milton Keynes Dons
         Accrington Stanley       2-1 (1-1)  Walsall FC


Matchday 24
[Tue Dec/26]
  12.30  Mansfield Town           2-0 (2-0)  Grimsby Town
  13.00  Gillingham FC            0-2 (0-1)  Crawley Town
  15.00  Walsall FC               2-0 (1-0)  Crewe Alexandra
         Harrogate Town           2-1 (0-0)  Accrington Stanley
         Milton Keynes Dons       1-0 (0-0)  Colchester United
         Newport County           4-2 (0-2)  Forest Green Rovers
         Notts County             3-0 (2-0)  Doncaster Rovers
         Salford City             1-5 (0-2)  Tranmere Rovers
         AFC Wimbledon            0-1 (0-0)  Sutton United
         Swindon Town             0-1 (0-1)  Wrexham AFC
         Barrow AFC               2-2 (2-1)  Stockport County
         Bradford City            2-2 (0-2)  Morecambe FC


Matchday 25
[Fri Dec/29]
  19.45  AFC Wimbledon            5-3 (2-2)  Colchester United
         Salford City             0-3 (0-1)  Grimsby Town
         Notts County             5-0 (4-0)  Morecambe FC
         Newport County           1-1 (0-0)  Crewe Alexandra
         Milton Keynes Dons       2-0 (1-0)  Crawley Town
         Mansfield Town           1-1 (1-0)  Doncaster Rovers
         Harrogate Town           0-2 (0-0)  Tranmere Rovers
         Walsall FC               3-1 (1-1)  Wrexham AFC
         Gillingham FC            1-0 (0-0)  Sutton United
         Bradford City            0-0  Stockport County
         Barrow AFC               1-1 (0-0)  Accrington Stanley
         Swindon Town             2-1 (0-0)  Forest Green Rovers


Matchday 26
[Mon Jan/1]
  15.00  Crewe Alexandra          1-0 (1-0)  Bradford City
         Doncaster Rovers         3-0 (3-0)  Milton Keynes Dons
         Morecambe FC             2-2 (0-1)  Harrogate Town
         Forest Green Rovers      1-1 (1-1)  AFC Wimbledon
         Stockport County         0-2 (0-0)  Mansfield Town
         Sutton United            1-1 (0-0)  Newport County
         Tranmere Rovers          4-2 (2-2)  Notts County
         Wrexham AFC              4-1 (3-1)  Barrow AFC
         Crawley Town             3-1 (2-0)  Swindon Town
         Grimsby Town             1-6 (1-2)  Walsall FC
         Accrington Stanley       3-0 (3-0)  Salford City
         Colchester United        0-1 (0-0)  Gillingham FC


Matchday 27
[Sat Jan/6]
  13.00  Harrogate Town           3-1 (1-1)  Doncaster Rovers
  15.00  Bradford City            2-4 (0-1)  Crawley Town
         Barrow AFC               1-0 (0-0)  Tranmere Rovers
         Mansfield Town           0-1 (0-1)  Crewe Alexandra
         Salford City             2-2 (1-1)  Forest Green Rovers
         Swindon Town             2-2 (2-1)  Colchester United


Matchday 28
[Sat Jan/13]
  15.00  Stockport County         3-1 (1-1)  Walsall FC
         Colchester United        1-1 (0-1)  Bradford City
         Tranmere Rovers          1-2 (1-1)  Milton Keynes Dons
         Wrexham AFC              2-0 (0-0)  AFC Wimbledon
         Grimsby Town             5-5 (2-2)  Notts County
         Forest Green Rovers      0-2 (0-0)  Harrogate Town
         Morecambe FC             1-1 (0-0)  Mansfield Town
         Doncaster Rovers         0-1 (0-0)  Newport County
         Sutton United            2-2 (1-1)  Barrow AFC
         Crewe Alexandra          2-1 (1-1)  Swindon Town
         Crawley Town             0-1 (0-0)  Salford City
         Accrington Stanley       1-2 (0-0)  Gillingham FC


Matchday 29
[Sat Jan/20]
  15.00  Gillingham FC            1-1 (0-0)  Forest Green Rovers
         Milton Keynes Dons       1-2 (1-0)  Morecambe FC
         Barrow AFC               1-3 (1-1)  Crewe Alexandra
         Newport County           1-0 (1-0)  Wrexham AFC


Matchday 18
[Tue Jan/23]
  19.45  Milton Keynes Dons       3-1 (3-0)  AFC Wimbledon


Matchday 21
[Tue Jan/23]
  19.45  Bradford City            1-1 (1-1)  Salford City


Matchday 29
[Tue Jan/23]
  19.45  Mansfield Town           1-1 (1-1)  Sutton United


Matchday 30
[Sat Jan/27]
  15.00  Morecambe FC             0-1 (0-1)  Colchester United
         Crewe Alexandra          2-3 (2-1)  Salford City
         Grimsby Town             1-2 (1-1)  Tranmere Rovers
         Milton Keynes Dons       2-1 (0-0)  Gillingham FC
         Forest Green Rovers      0-1 (0-1)  Accrington Stanley
         Walsall FC               1-1 (1-1)  Sutton United
         Notts County             1-1 (1-1)  Barrow AFC
         Swindon Town             2-0 (2-0)  Bradford City
         AFC Wimbledon            2-1 (1-0)  Mansfield Town
         Doncaster Rovers         1-5 (0-3)  Stockport County


Matchday 21
[Tue Jan/30]
  19.45  Sutton United            1-2 (0-0)  Harrogate Town


Matchday 31
[Sat Feb/3]
  12.45  Newport County           2-1 (0-0)  Swindon Town
  15.00  Sutton United            1-1 (0-0)  Doncaster Rovers
         Stockport County         1-1 (1-1)  Harrogate Town
         Mansfield Town           1-0 (1-0)  Notts County
         Gillingham FC            1-1 (0-0)  Walsall FC
         Tranmere Rovers          0-0  Crewe Alexandra
         Colchester United        3-3 (0-2)  Forest Green Rovers
         Bradford City            0-0  AFC Wimbledon
         Barrow AFC               1-0 (0-0)  Milton Keynes Dons
         Accrington Stanley       0-0  Grimsby Town
         Crawley Town             1-2 (1-1)  Morecambe FC
         Salford City             3-1 (2-1)  Wrexham AFC


Matchday 32
[Fri Feb/9]
  19.45  Notts County             1-3 (1-2)  Gillingham FC
[Sat Feb/10]
  15.00  Crewe Alexandra          1-0 (0-0)  Crawley Town
         Doncaster Rovers         2-1 (1-0)  Tranmere Rovers
         Morecambe FC             1-0 (1-0)  Sutton United
         Walsall FC               0-3 (0-3)  Newport County
         Forest Green Rovers      0-4 (0-1)  Mansfield Town
         Grimsby Town             1-3 (0-3)  Stockport County
         Harrogate Town           1-0 (0-0)  Colchester United
         Wrexham AFC              0-1 (0-0)  Bradford City
         AFC Wimbledon            2-0 (2-0)  Barrow AFC
         Milton Keynes Dons       2-1 (0-1)  Accrington Stanley
         Swindon Town             1-1 (0-0)  Salford City


Matchday 33
[Tue Feb/13]
  19.45  Sutton United            1-2 (0-1)  Wrexham AFC
         Barrow AFC               1-2 (1-1)  Forest Green Rovers
         Bradford City            4-0 (2-0)  Milton Keynes Dons
         Stockport County         1-3 (1-2)  Crewe Alexandra
         Tranmere Rovers          2-3 (2-1)  Morecambe FC
         Accrington Stanley       2-0 (0-0)  AFC Wimbledon
         Crawley Town             1-1 (0-1)  Walsall FC
         Gillingham FC            2-2 (0-1)  Swindon Town
         Mansfield Town           9-2 (5-0)  Harrogate Town
         Newport County           1-3 (0-2)  Notts County
         Salford City             2-2 (1-1)  Doncaster Rovers


Matchday 34
[Sat Feb/17]
  15.00  Crawley Town             2-0 (1-0)  Forest Green Rovers
         Colchester United        1-1 (1-0)  Accrington Stanley
         Bradford City            1-0 (0-0)  Sutton United
         Crewe Alexandra          0-0  Harrogate Town
         Wrexham AFC              1-0 (1-0)  Notts County
         AFC Wimbledon            1-1 (0-0)  Morecambe FC
         Tranmere Rovers          4-0 (1-0)  Stockport County
         Swindon Town             1-2 (0-2)  Milton Keynes Dons
         Salford City             5-3 (1-1)  Barrow AFC
         Grimsby Town             1-5 (1-2)  Doncaster Rovers
         Newport County           1-0 (0-0)  Gillingham FC
         Walsall FC               2-1 (0-0)  Mansfield Town


Matchday 27
[Tue Feb/20]
  19.45  Milton Keynes Dons       1-1 (1-1)  Wrexham AFC
         Walsall FC               3-0 (2-0)  Morecambe FC
         Gillingham FC            0-0  Stockport County


Matchday 29
[Tue Feb/20]
  19.45  AFC Wimbledon            0-1 (0-0)  Crawley Town


Matchday 35
[Sat Feb/24]
  15.00  Forest Green Rovers      1-0 (1-0)  Tranmere Rovers
         Mansfield Town           5-1 (2-1)  Salford City
         Milton Keynes Dons       3-0 (3-0)  Newport County
         Notts County             1-3 (0-2)  Crewe Alexandra
         Accrington Stanley       0-1 (0-0)  Crawley Town
         Stockport County         0-0  Swindon Town
         Sutton United            1-1 (1-1)  Colchester United
         Harrogate Town           0-2 (0-0)  Walsall FC
         Morecambe FC             1-1 (0-1)  Grimsby Town
         Gillingham FC            1-0 (0-0)  Wrexham AFC
         Doncaster Rovers         1-0 (1-0)  AFC Wimbledon


Matchday 21
[Tue Feb/27]
  19.45  Forest Green Rovers      1-1 (1-0)  Wrexham AFC


Matchday 27
[Tue Feb/27]
  19.45  Notts County             3-4 (2-2)  Sutton United


Matchday 29
[Tue Feb/27]
  19.45  Salford City             1-1 (1-0)  Colchester United
         Walsall FC               2-1 (0-0)  Accrington Stanley
         Swindon Town             3-1 (2-1)  Tranmere Rovers


Matchday 30
[Tue Feb/27]
  19.45  Harrogate Town           1-4 (0-2)  Newport County


Matchday 36
[Sat Mar/2]
  12.30  AFC Wimbledon            1-0 (0-0)  Milton Keynes Dons
  15.00  Walsall FC               3-1 (1-0)  Doncaster Rovers
         Salford City             0-2 (0-1)  Gillingham FC
         Grimsby Town             1-0 (1-0)  Forest Green Rovers
         Crewe Alexandra          2-3 (1-0)  Morecambe FC
         Newport County           0-1 (0-0)  Mansfield Town
         Wrexham AFC              4-0 (4-0)  Accrington Stanley
         Swindon Town             1-1 (0-0)  Harrogate Town
         Tranmere Rovers          1-0 (0-0)  Sutton United


Matchday 13
[Tue Mar/5]
  19.45  Morecambe FC             1-0 (0-0)  Crawley Town


Matchday 21
[Tue Mar/5]
  19.45  Barrow AFC               2-0 (1-0)  Gillingham FC
         Mansfield Town           1-2 (1-1)  Milton Keynes Dons


Matchday 27
[Tue Mar/5]
  19.45  AFC Wimbledon            0-0  Grimsby Town


Matchday 29
[Tue Mar/5]
  19.45  Bradford City            1-1 (0-1)  Doncaster Rovers


Matchday 37
[Sat Mar/9]
  15.00  Sutton United            1-1 (0-1)  Grimsby Town
         Milton Keynes Dons       3-1 (3-1)  Salford City
         Mansfield Town           3-2 (1-0)  Swindon Town
         Harrogate Town           1-2 (1-0)  Crawley Town
         Forest Green Rovers      2-0 (0-0)  Walsall FC
         Morecambe FC             1-3 (1-1)  Wrexham AFC
         Gillingham FC            1-1 (0-1)  Tranmere Rovers
         Doncaster Rovers         2-0 (1-0)  Crewe Alexandra
         Barrow AFC               2-0 (1-0)  Colchester United
         Accrington Stanley       0-3 (0-3)  Bradford City
         Stockport County         1-0 (0-0)  Newport County
         Notts County             0-2 (0-0)  AFC Wimbledon


Matchday 38
[Tue Mar/12]
  19.45  Bradford City            0-2 (0-1)  Forest Green Rovers
         Crawley Town             2-1 (0-1)  Notts County
         Crewe Alexandra          1-0 (0-0)  Sutton United
         Walsall FC               1-1 (1-0)  Barrow AFC
         Grimsby Town             1-0 (1-0)  Milton Keynes Dons
         Swindon Town             1-2 (0-0)  Accrington Stanley
         Tranmere Rovers          2-1 (1-1)  Mansfield Town
         AFC Wimbledon            2-0 (1-0)  Gillingham FC
         Wrexham AFC              0-0  Harrogate Town
         Newport County           5-3 (2-1)  Morecambe FC
[Thu Mar/14]
  20.00  Salford City             2-2 (2-0)  Stockport County


Matchday 39
[Sat Mar/16]
  15.00  Wrexham AFC              0-1 (0-1)  Tranmere Rovers
         AFC Wimbledon            0-2 (0-1)  Newport County
         Swindon Town             1-2 (0-2)  Doncaster Rovers
         Milton Keynes Dons       3-1 (3-1)  Crewe Alexandra
         Forest Green Rovers      0-1 (0-1)  Sutton United
         Gillingham FC            1-1 (1-1)  Grimsby Town
         Colchester United        1-1 (0-1)  Walsall FC
         Bradford City            1-5 (0-4)  Mansfield Town
         Barrow AFC               0-0  Harrogate Town
         Accrington Stanley       2-2 (1-2)  Notts County
[Sun Mar/17]
  14.00  Salford City             3-1 (1-0)  Morecambe FC
[Mon Mar/18]
  19.45  Crawley Town             1-1 (0-0)  Stockport County


Matchday 36
[Tue Mar/19]
  19.45  Bradford City            0-3 (0-1)  Notts County


Matchday 40
[Sat Mar/23]
  12.30  Mansfield Town           1-1 (0-1)  Colchester United
  13.00  Harrogate Town           3-0 (1-0)  Bradford City
  15.00  Barrow AFC               1-0 (1-0)  Newport County
         Notts County             1-2 (0-1)  Salford City
         Sutton United            3-1 (1-0)  Accrington Stanley
         Morecambe FC             2-3 (1-1)  Gillingham FC
         Doncaster Rovers         2-0 (0-0)  Forest Green Rovers
         Crewe Alexandra          1-1 (1-1)  AFC Wimbledon
         Tranmere Rovers          1-3 (1-2)  Crawley Town
         Grimsby Town             1-3 (0-3)  Wrexham AFC
  17.15  Stockport County         5-0 (3-0)  Milton Keynes Dons


Matchday 41
[Fri Mar/29]
  15.00  Accrington Stanley       1-2 (0-0)  Morecambe FC
         Barrow AFC               3-1 (2-0)  Grimsby Town
         Bradford City            2-0 (0-0)  Tranmere Rovers
         Colchester United        2-1 (0-1)  Newport County
         Crawley Town             0-2 (0-0)  Doncaster Rovers
         Gillingham FC            0-0  Crewe Alexandra
         Milton Keynes Dons       5-0 (1-0)  Walsall FC
         Salford City             1-2 (0-1)  Sutton United
         Swindon Town             2-1 (1-0)  Notts County
         AFC Wimbledon            1-1 (0-1)  Harrogate Town
         Wrexham AFC              2-0 (1-0)  Mansfield Town
         Forest Green Rovers      0-3 (0-2)  Stockport County


Matchday 42
[Mon Apr/1]
  13.00  Grimsby Town             1-1 (0-0)  Bradford City
  15.00  Sutton United            3-1 (1-0)  Swindon Town
         Stockport County         1-0 (0-0)  AFC Wimbledon
         Notts County             3-3 (1-1)  Milton Keynes Dons
         Newport County           0-4 (0-2)  Crawley Town
         Harrogate Town           5-1 (0-1)  Gillingham FC
         Walsall FC               2-1 (1-0)  Salford City
         Morecambe FC             2-1 (2-0)  Barrow AFC
         Crewe Alexandra          0-3 (0-3)  Forest Green Rovers
         Tranmere Rovers          1-1 (1-1)  Colchester United
[Tue Apr/2]
  19.45  Doncaster Rovers         1-0 (1-0)  Wrexham AFC


Matchday 43
[Sat Apr/6]
  15.00  Barrow AFC               0-2 (0-2)  Swindon Town
         Forest Green Rovers      0-2 (0-1)  Milton Keynes Dons
         Bradford City            1-0 (1-0)  Gillingham FC
         Colchester United        1-2 (0-0)  Wrexham AFC
         Morecambe FC             0-3 (0-2)  Doncaster Rovers
         Grimsby Town             1-0 (1-0)  Newport County
         Mansfield Town           1-4 (0-2)  Crawley Town
         Notts County             3-0 (1-0)  Harrogate Town
         Sutton United            1-3 (1-3)  Stockport County
         Tranmere Rovers          1-3 (1-1)  Walsall FC
         AFC Wimbledon            1-0 (0-0)  Salford City
         Accrington Stanley       0-0  Crewe Alexandra


Matchday 14
[Tue Apr/9]
  19.45  Mansfield Town           1-0 (1-0)  Forest Green Rovers


Matchday 18
[Tue Apr/9]
  19.45  Doncaster Rovers         2-1 (1-0)  Walsall FC
         Morecambe FC             0-1 (0-0)  Crewe Alexandra


Matchday 27
[Tue Apr/9]
  19.45  Newport County           1-3 (1-1)  Accrington Stanley


Matchday 29
[Tue Apr/9]
  19.45  Harrogate Town           1-0 (0-0)  Grimsby Town


Matchday 30
[Tue Apr/9]
  19.45  Wrexham AFC              4-1 (2-0)  Crawley Town


Matchday 36
[Tue Apr/9]
  19.45  Colchester United        1-2 (1-1)  Stockport County


Matchday 44
[Sat Apr/13]
  15.00  Milton Keynes Dons       1-4 (1-1)  Mansfield Town
         Newport County           1-2 (1-2)  Tranmere Rovers
         Harrogate Town           2-2 (0-1)  Sutton United
         Swindon Town             3-2 (0-1)  AFC Wimbledon
         Stockport County         2-0 (2-0)  Morecambe FC
         Walsall FC               1-3 (0-2)  Notts County
         Wrexham AFC              6-0 (4-0)  Forest Green Rovers
         Crawley Town             2-3 (1-2)  Colchester United
         Crewe Alexandra          0-3 (0-1)  Grimsby Town
         Doncaster Rovers         4-0 (2-0)  Accrington Stanley
         Gillingham FC            3-0 (1-0)  Barrow AFC
         Salford City             1-2 (1-1)  Bradford City


Matchday 29
[Tue Apr/16]
  19.45  Notts County             2-5 (0-3)  Stockport County


Matchday 33
[Tue Apr/16]
  19.45  Colchester United        2-0 (1-0)  Grimsby Town


Matchday 36
[Tue Apr/16]
  19.45  Crawley Town             1-1 (0-1)  Barrow AFC


Matchday 40
[Tue Apr/16]
  19.45  Walsall FC               2-1 (1-0)  Swindon Town


Matchday 42
[Tue Apr/16]
  19.45  Mansfield Town           2-1 (1-0)  Accrington Stanley


Matchday 45
[Sat Apr/20]
  12.30  Crewe Alexandra          0-3 (0-2)  Wrexham AFC
  15.00  Sutton United            2-2 (0-1)  Crawley Town
         Harrogate Town           3-5 (2-2)  Milton Keynes Dons
         Doncaster Rovers         4-2 (0-2)  Barrow AFC
         Morecambe FC             1-2 (1-2)  Forest Green Rovers
         Walsall FC               2-3 (2-2)  Bradford City
         Grimsby Town             2-0 (0-0)  Swindon Town
         Tranmere Rovers          3-2 (2-0)  AFC Wimbledon
         Mansfield Town           2-1 (0-1)  Gillingham FC
         Newport County           0-1 (0-0)  Salford City
         Notts County             1-0 (0-0)  Colchester United
         Stockport County         4-2 (2-1)  Accrington Stanley


Matchday 35
[Tue Apr/23]
  19.45  Barrow AFC               1-2 (0-1)  Bradford City


Matchday 38
[Tue Apr/23]
  19.45  Colchester United        1-4 (1-2)  Doncaster Rovers


Matchday 46
[Sat Apr/27]
  15.00  Accrington Stanley       4-1 (1-1)  Tranmere Rovers
         Barrow AFC               1-1 (0-1)  Mansfield Town
         Bradford City            4-1 (2-0)  Newport County
         Colchester United        1-1 (1-0)  Crewe Alexandra
         Crawley Town             2-0 (2-0)  Grimsby Town
         Gillingham FC            2-2 (0-2)  Doncaster Rovers
         Forest Green Rovers      1-0 (0-0)  Notts County
         Milton Keynes Dons       4-4 (2-0)  Sutton United
         Salford City             2-2 (2-2)  Harrogate Town
         Swindon Town             3-3 (2-2)  Morecambe FC
         AFC Wimbledon            5-1 (2-1)  Walsall FC
         Wrexham AFC              2-1 (0-1)  Stockport County
