= English National League 2023/24


Matchday 1
[Sat Aug/5]
  15.00  Aldershot Town           5-2 (3-1)  Oxford City
         Altrincham FC            1-1 (0-0)  Dagenham & Redbridge
         Barnet FC                3-2 (1-0)  Hartlepool United
         Chesterfield FC          4-3 (1-1)  Dorking Wanderers
         Gateshead FC             2-2 (2-0)  Boreham Wood
         Halifax Town             2-0 (0-0)  Bromley FC
         Kidderminster Harriers   0-0  Woking FC
         Maidenhead United        2-2 (2-1)  AFC Fylde
         Solihull Moors           1-1 (0-0)  Eastleigh FC
         Southend United          4-0 (1-0)  Oldham Athletic
         Wealdstone FC            2-1 (0-1)  York City
  17.30  Rochdale AFC             0-1 (0-1)  Ebbsfleet United


Matchday 2
[Sat Aug/12]
  15.00  AFC Fylde                2-4 (0-3)  Chesterfield FC
         Boreham Wood             2-0 (0-0)  Halifax Town
         Dagenham & Redbridge     0-2 (0-1)  Southend United
         Dorking Wanderers        0-2 (0-0)  Maidenhead United
         Eastleigh FC             0-0  Wealdstone FC
         Ebbsfleet United         1-2 (0-1)  Solihull Moors
         Woking FC                2-3 (2-2)  Altrincham FC
         Hartlepool United        2-1 (1-0)  Gateshead FC
         Oldham Athletic          5-1 (3-0)  Aldershot Town
         Oxford City              0-1 (0-0)  Rochdale AFC
         York City                0-1 (0-0)  Kidderminster Harriers
  17.30  Bromley FC               0-2 (0-1)  Barnet FC


Matchday 3
[Tue Aug/15]
  19.45  AFC Fylde                2-1 (0-0)  Kidderminster Harriers
         Bromley FC               1-1 (0-1)  Wealdstone FC
         Dagenham & Redbridge     2-4 (0-1)  Gateshead FC
         Dorking Wanderers        2-1 (1-1)  Southend United
         Eastleigh FC             3-3 (1-3)  Barnet FC
         Ebbsfleet United         2-0 (1-0)  Aldershot Town
         Woking FC                3-2 (0-1)  Rochdale AFC
         Hartlepool United        3-1 (0-0)  Maidenhead United
         Oldham Athletic          1-2 (1-1)  Halifax Town
         Oxford City              1-2 (0-1)  Chesterfield FC
         York City                2-2 (2-1)  Altrincham FC
[Wed Aug/16]
  19.45  Boreham Wood             1-2 (0-1)  Solihull Moors


Matchday 4
[Sat Aug/19]
  12.30  Chesterfield FC          1-1 (0-0)  Oldham Athletic
  15.00  Aldershot Town           1-1 (1-0)  York City
         Altrincham FC            1-1 (1-0)  Boreham Wood
         Barnet FC                2-0 (1-0)  Woking FC
         Gateshead FC             4-1 (1-1)  Ebbsfleet United
         Halifax Town             1-1 (1-0)  Oxford City
         Kidderminster Harriers   0-0  Bromley FC
         Maidenhead United        1-0 (0-0)  Dagenham & Redbridge
         Rochdale AFC             2-0 (2-0)  Eastleigh FC
         Solihull Moors           3-0 (2-0)  Dorking Wanderers
         Southend United          2-3 (1-1)  Hartlepool United
         Wealdstone FC            3-2 (1-1)  AFC Fylde


Matchday 5
[Fri Aug/25]
  19.45  Southend United          2-0 (2-0)  Eastleigh FC
         Rochdale AFC             2-2 (1-1)  Bromley FC
         Solihull Moors           1-1 (1-0)  Halifax Town
[Sat Aug/26]
  15.00  Aldershot Town           3-1 (1-0)  Wealdstone FC
         Altrincham FC            2-1 (0-1)  Chesterfield FC
         Boreham Wood             0-0  Oldham Athletic
         Dagenham & Redbridge     1-0 (0-0)  Barnet FC
         Dorking Wanderers        2-2 (1-0)  York City
         Ebbsfleet United         3-0 (3-0)  Kidderminster Harriers
         Gateshead FC             1-3 (1-0)  Woking FC
         Maidenhead United        0-0  Oxford City
  17.30  Hartlepool United        3-1 (2-1)  AFC Fylde


Matchday 6
[Mon Aug/28]
  15.00  AFC Fylde                3-3 (0-2)  Altrincham FC
         Bromley FC               2-1 (1-0)  Southend United
         Eastleigh FC             3-0 (1-0)  Aldershot Town
         Barnet FC                3-2 (1-1)  Ebbsfleet United
         Chesterfield FC          3-2 (1-2)  Hartlepool United
         Woking FC                2-0 (1-0)  Dorking Wanderers
         Halifax Town             0-0  Gateshead FC
         Kidderminster Harriers   0-0  Maidenhead United
         Oldham Athletic          0-2 (0-0)  Solihull Moors
         Oxford City              4-0 (0-0)  Boreham Wood
         Wealdstone FC            0-2 (0-0)  Dagenham & Redbridge
         York City                1-3 (1-1)  Rochdale AFC


Matchday 7
[Sat Sep/2]
  15.00  Aldershot Town           3-4 (1-1)  Chesterfield FC
         Altrincham FC            1-2 (1-1)  Bromley FC
         Boreham Wood             0-1 (0-0)  Barnet FC
         Dagenham & Redbridge     3-1 (2-1)  AFC Fylde
         Dorking Wanderers        0-0  Eastleigh FC
         Ebbsfleet United         4-1 (2-1)  York City
         Hartlepool United        2-1 (1-0)  Wealdstone FC
         Maidenhead United        0-0  Woking FC
         Rochdale AFC             0-1 (0-1)  Halifax Town
         Solihull Moors           3-3 (2-1)  Oxford City
         Southend United          2-1 (0-0)  Kidderminster Harriers
  17.30  Gateshead FC             2-2 (0-1)  Oldham Athletic


Matchday 8
[Sat Sep/9]
  12.30  Halifax Town             1-1 (0-0)  Southend United
  15.00  AFC Fylde                0-2 (0-0)  Aldershot Town
         Bromley FC               4-1 (3-0)  Maidenhead United
         Eastleigh FC             0-6 (0-4)  Gateshead FC
         Barnet FC                3-0 (1-0)  Altrincham FC
         Chesterfield FC          3-1 (0-1)  Dagenham & Redbridge
         Woking FC                1-1 (0-1)  Solihull Moors
         Kidderminster Harriers   1-1 (1-0)  Rochdale AFC
         Oldham Athletic          0-0  Dorking Wanderers
         Oxford City              5-2 (1-2)  Hartlepool United
         Wealdstone FC            2-1 (0-0)  Ebbsfleet United
         York City                2-2 (1-0)  Boreham Wood


Matchday 9
[Sat Sep/16]
  15.00  AFC Fylde                1-2 (0-1)  Eastleigh FC
         Aldershot Town           1-1 (0-0)  Gateshead FC
         Bromley FC               3-0 (2-0)  Oldham Athletic
         Ebbsfleet United         0-1 (0-0)  Chesterfield FC
         Halifax Town             0-1 (0-1)  Dorking Wanderers
         Hartlepool United        0-2 (0-0)  Woking FC
         Maidenhead United        0-1 (0-0)  Boreham Wood
         Oxford City              0-0  Dagenham & Redbridge
         Rochdale AFC             4-2 (2-1)  Barnet FC
         Wealdstone FC            0-0  Altrincham FC
         York City                3-0 (1-0)  Southend United
  17.30  Kidderminster Harriers   0-1 (0-1)  Solihull Moors


Matchday 10
[Tue Sep/19]
  19.45  Altrincham FC            2-2 (2-1)  Hartlepool United
         Dagenham & Redbridge     0-1 (0-0)  Bromley FC
         Dorking Wanderers        3-1 (3-0)  Wealdstone FC
         Eastleigh FC             2-2 (1-0)  Oxford City
         Barnet FC                2-1 (1-0)  Aldershot Town
         Chesterfield FC          3-2 (2-1)  Halifax Town
         Gateshead FC             3-0 (2-0)  Kidderminster Harriers
         Woking FC                1-1 (1-0)  Ebbsfleet United
         Oldham Athletic          2-0 (1-0)  York City
         Solihull Moors           2-1 (2-1)  AFC Fylde
         Southend United          2-0 (0-0)  Maidenhead United
         Boreham Wood             1-1 (0-0)  Rochdale AFC


Matchday 11
[Sat Sep/23]
  12.30  Woking FC                1-2 (0-1)  York City
  15.00  Altrincham FC            6-1 (4-1)  Ebbsfleet United
         Boreham Wood             1-2 (0-1)  Aldershot Town
         Dagenham & Redbridge     0-1 (0-1)  Hartlepool United
         Dorking Wanderers        1-2 (0-0)  Rochdale AFC
         Eastleigh FC             2-1 (2-1)  Kidderminster Harriers
         Barnet FC                0-0  Halifax Town
         Chesterfield FC          3-2 (0-1)  Wealdstone FC
         Gateshead FC             3-0 (0-0)  Maidenhead United
         Oldham Athletic          4-0 (2-0)  Oxford City
         Solihull Moors           1-1 (0-0)  Bromley FC
         Southend United          1-2 (0-1)  AFC Fylde


Matchday 12
[Tue Sep/26]
  19.45  AFC Fylde                2-2 (1-1)  Boreham Wood
         Aldershot Town           1-1 (1-0)  Southend United
         Bromley FC               1-0 (1-0)  Eastleigh FC
         Ebbsfleet United         0-1 (0-0)  Dorking Wanderers
         Halifax Town             0-0  Dagenham & Redbridge
         Hartlepool United        0-2 (0-2)  Solihull Moors
         Kidderminster Harriers   1-2 (0-1)  Oldham Athletic
         Maidenhead United        0-1 (0-0)  Altrincham FC
         Oxford City              0-4 (0-1)  Gateshead FC
         Wealdstone FC            1-0 (1-0)  Woking FC
         York City                2-4 (1-1)  Barnet FC
  20.00  Rochdale AFC             1-2 (1-2)  Chesterfield FC


Matchday 13
[Sat Sep/30]
  15.00  AFC Fylde                0-2 (0-1)  Woking FC
         Aldershot Town           3-2 (1-1)  Dagenham & Redbridge
         Bromley FC               3-1 (0-0)  Gateshead FC
         Ebbsfleet United         3-1 (2-1)  Boreham Wood
         Halifax Town             2-3 (0-1)  Eastleigh FC
         Hartlepool United        0-2 (0-0)  Dorking Wanderers
         Kidderminster Harriers   1-2 (0-2)  Barnet FC
         Maidenhead United        1-1 (1-0)  Chesterfield FC
         Rochdale AFC             2-2 (2-1)  Southend United
         Wealdstone FC            1-1 (1-1)  Oldham Athletic
         York City                2-2 (1-0)  Solihull Moors
  17.30  Oxford City              1-2 (0-1)  Altrincham FC


Matchday 14
[Tue Oct/3]
  19.45  Altrincham FC            2-1 (1-0)  Aldershot Town
         Dagenham & Redbridge     1-2 (0-0)  York City
         Dorking Wanderers        0-1 (0-1)  Kidderminster Harriers
         Eastleigh FC             5-2 (2-1)  Ebbsfleet United
         Barnet FC                2-1 (0-1)  AFC Fylde
         Chesterfield FC          2-0 (0-0)  Bromley FC
         Gateshead FC             2-1 (0-0)  Wealdstone FC
         Woking FC                1-2 (1-0)  Halifax Town
         Oldham Athletic          1-1 (1-0)  Maidenhead United
         Solihull Moors           2-0 (0-0)  Rochdale AFC
         Southend United          2-0 (2-0)  Oxford City
[Wed Oct/4]
  19.45  Boreham Wood             1-0 (0-0)  Hartlepool United


Matchday 15
[Sat Oct/7]
  15.00  Boreham Wood             0-2 (0-1)  Chesterfield FC
         Ebbsfleet United         0-2 (0-1)  Halifax Town
         Gateshead FC             0-2 (0-0)  Altrincham FC
         Woking FC                0-2 (0-1)  Southend United
         Hartlepool United        3-1 (1-1)  Eastleigh FC
         Kidderminster Harriers   1-0 (0-0)  Wealdstone FC
         Maidenhead United        2-2 (0-1)  Rochdale AFC
         Oldham Athletic          1-1 (1-0)  Dagenham & Redbridge
         Oxford City              3-0 (1-0)  AFC Fylde
         Solihull Moors           0-1 (0-0)  Aldershot Town
         York City                2-2 (1-0)  Bromley FC
  17.30  Dorking Wanderers        2-3 (2-0)  Barnet FC


Matchday 16
[Sat Oct/21]
  15.00  AFC Fylde                1-1 (0-1)  Ebbsfleet United
         Aldershot Town           2-1 (0-0)  Hartlepool United
         Bromley FC               3-1 (1-1)  Oxford City
         Dagenham & Redbridge     2-1 (1-1)  Woking FC
         Eastleigh FC             3-1 (1-0)  York City
         Barnet FC                3-2 (1-2)  Maidenhead United
         Halifax Town             2-1 (1-1)  Kidderminster Harriers
         Rochdale AFC             3-4 (0-1)  Oldham Athletic
         Southend United          5-0 (2-0)  Solihull Moors
  17.30  Wealdstone FC            1-1 (1-1)  Boreham Wood


Matchday 17
[Tue Oct/24]
  19.45  Wealdstone FC            3-1 (1-1)  Oxford City
         Southend United          3-0 (1-0)  Ebbsfleet United
         Aldershot Town           4-2 (2-2)  Maidenhead United
         Altrincham FC            1-1 (1-1)  Kidderminster Harriers
         Bromley FC               2-1 (1-1)  Dorking Wanderers
         Dagenham & Redbridge     1-3 (1-1)  Boreham Wood
         Eastleigh FC             0-1 (0-1)  Woking FC
         Barnet FC                1-1 (0-0)  Solihull Moors
         Chesterfield FC          4-0 (0-0)  York City
         Halifax Town             2-1 (1-1)  Hartlepool United
         Rochdale AFC             2-2 (2-0)  Gateshead FC
  20.00  AFC Fylde                3-0 (2-0)  Oldham Athletic


Matchday 18
[Sat Oct/28]
  15.00  Oxford City              0-2 (0-2)  Barnet FC
         Solihull Moors           1-0 (0-0)  Wealdstone FC
         Boreham Wood             1-1 (0-1)  Southend United
         Dorking Wanderers        2-1 (1-0)  Aldershot Town
         Ebbsfleet United         0-1 (0-0)  Dagenham & Redbridge
         Gateshead FC             0-4 (0-2)  AFC Fylde
         Woking FC                0-1 (0-0)  Bromley FC
         Hartlepool United        2-3 (1-3)  Rochdale AFC
         Kidderminster Harriers   1-3 (1-1)  Chesterfield FC
         Maidenhead United        3-2 (2-0)  Eastleigh FC
         Oldham Athletic          2-2 (1-2)  Altrincham FC
  17.30  York City                1-1 (0-0)  Halifax Town


Matchday 21
[Sat Nov/4]
  15.00  Dorking Wanderers        1-3 (1-2)  Dagenham & Redbridge


Matchday 19
[Sat Nov/11]
  15.00  Wealdstone FC            3-2 (1-1)  Rochdale AFC
         AFC Fylde                0-2 (0-2)  York City
         Aldershot Town           1-0 (1-0)  Kidderminster Harriers
         Altrincham FC            2-0 (0-0)  Southend United
         Boreham Wood             1-1 (0-1)  Bromley FC
         Chesterfield FC          4-2 (0-0)  Barnet FC
         Gateshead FC             6-0 (3-0)  Dorking Wanderers
         Hartlepool United        2-2 (1-1)  Ebbsfleet United
         Maidenhead United        1-0 (1-0)  Halifax Town
         Oldham Athletic          1-1 (0-1)  Eastleigh FC
         Oxford City              3-2 (2-0)  Woking FC
  17.30  Dagenham & Redbridge     1-2 (1-1)  Solihull Moors


Matchday 20
[Sat Nov/18]
  15.00  York City                1-3 (0-2)  Hartlepool United
         Bromley FC               1-0 (0-0)  AFC Fylde
         Dorking Wanderers        2-1 (1-0)  Boreham Wood
         Eastleigh FC             2-1 (1-0)  Altrincham FC
         Ebbsfleet United         0-4 (0-2)  Oxford City
         Barnet FC                0-2 (0-0)  Gateshead FC
         Woking FC                0-1 (0-0)  Oldham Athletic
         Halifax Town             1-0 (0-0)  Wealdstone FC
         Kidderminster Harriers   0-1 (0-0)  Dagenham & Redbridge
         Rochdale AFC             2-1 (1-1)  Aldershot Town
         Solihull Moors           1-2 (0-1)  Maidenhead United
         Southend United          2-1 (0-1)  Chesterfield FC


Matchday 21
[Tue Nov/21]
  19.45  Halifax Town             2-2 (0-1)  AFC Fylde
         York City                2-0 (2-0)  Oxford City
         Bromley FC               2-3 (2-0)  Aldershot Town
         Eastleigh FC             2-1 (1-1)  Boreham Wood
         Ebbsfleet United         1-1 (0-0)  Maidenhead United
         Woking FC                0-2 (0-1)  Chesterfield FC
         Rochdale AFC             3-0 (1-0)  Altrincham FC
         Kidderminster Harriers   1-1 (1-1)  Hartlepool United
         Solihull Moors           1-2 (0-2)  Gateshead FC
[Wed Nov/22]
  20.00  Barnet FC                1-4 (0-1)  Oldham Athletic


Matchday 22
[Sat Nov/25]
  12.00  AFC Fylde                3-3 (3-1)  Dorking Wanderers
  15.00  Oxford City              2-2 (2-1)  Kidderminster Harriers
         Oldham Athletic          1-4 (0-1)  Ebbsfleet United
         Wealdstone FC            3-2 (1-2)  Barnet FC
         Aldershot Town           1-0 (0-0)  Halifax Town
         Altrincham FC            6-1 (3-0)  Solihull Moors
         Boreham Wood             4-2 (1-2)  Woking FC
         Dagenham & Redbridge     1-2 (0-1)  Rochdale AFC
         Chesterfield FC          3-2 (0-0)  Eastleigh FC
         Gateshead FC             1-1 (1-0)  Southend United
         Hartlepool United        1-4 (0-2)  Bromley FC
         Maidenhead United        1-1 (0-0)  York City


Matchday 23
[Sat Dec/2]
  15.00  Bromley FC               1-0 (0-0)  Rochdale AFC
         Oxford City              1-4 (0-3)  Maidenhead United
         Kidderminster Harriers   2-0 (2-0)  Ebbsfleet United


Matchday 24
[Sat Dec/16]
  12.30  Gateshead FC             0-2 (0-1)  Halifax Town
  15.00  Solihull Moors           2-3 (1-0)  Oldham Athletic
         Rochdale AFC             0-0  York City
         Maidenhead United        1-0 (0-0)  Kidderminster Harriers
         Hartlepool United        0-1 (0-1)  Chesterfield FC
         Ebbsfleet United         1-1 (0-0)  Barnet FC
         Dorking Wanderers        1-2 (1-1)  Woking FC
         Dagenham & Redbridge     0-2 (0-0)  Wealdstone FC
         Boreham Wood             2-1 (2-1)  Oxford City
         Altrincham FC            2-1 (0-1)  AFC Fylde
         Aldershot Town           3-5 (0-3)  Eastleigh FC
         Southend United          1-2 (0-1)  Bromley FC


Matchday 25
[Sat Dec/23]
  15.00  AFC Fylde                1-1 (0-1)  Dagenham & Redbridge
         York City                1-1 (1-0)  Ebbsfleet United
         Wealdstone FC            4-4 (3-2)  Hartlepool United
         Oxford City              1-2 (0-0)  Solihull Moors
         Oldham Athletic          1-2 (1-0)  Gateshead FC
         Kidderminster Harriers   1-2 (1-2)  Southend United
         Halifax Town             2-2 (2-1)  Rochdale AFC
         Woking FC                0-0  Maidenhead United
         Chesterfield FC          4-1 (1-1)  Aldershot Town
         Barnet FC                6-0 (3-0)  Boreham Wood
         Eastleigh FC             2-1 (1-0)  Dorking Wanderers
  17.30  Bromley FC               2-2 (0-1)  Altrincham FC


Matchday 26
[Tue Dec/26]
  15.00  Aldershot Town           0-0  Woking FC
         Altrincham FC            1-2 (0-1)  Halifax Town
         Boreham Wood             1-1 (0-0)  Kidderminster Harriers
         Dagenham & Redbridge     4-1 (1-0)  Eastleigh FC
         Dorking Wanderers        0-2 (0-0)  Oxford City
         Ebbsfleet United         2-3 (0-1)  Bromley FC
         Hartlepool United        1-3 (1-2)  Oldham Athletic
         Maidenhead United        0-2 (0-2)  Wealdstone FC
         Rochdale AFC             2-0 (1-0)  AFC Fylde
         Solihull Moors           2-0 (2-0)  Chesterfield FC
         Southend United          0-2 (0-1)  Barnet FC
         Gateshead FC             1-1 (0-1)  York City


Matchday 27
[Sat Dec/30]
  15.00  Bromley FC               5-1 (2-1)  Ebbsfleet United
         Barnet FC                1-0 (0-0)  Southend United
         Oldham Athletic          2-0 (1-0)  Hartlepool United
         Kidderminster Harriers   1-2 (1-2)  Boreham Wood
[Mon Jan/1]
  15.00  Eastleigh FC             4-4 (2-2)  Dagenham & Redbridge
         Woking FC                2-3 (1-2)  Aldershot Town
         York City                2-0 (1-0)  Gateshead FC
         Halifax Town             0-0  Altrincham FC
         Oxford City              1-2 (0-0)  Dorking Wanderers
         Chesterfield FC          3-2 (0-1)  Solihull Moors
         AFC Fylde                2-0 (0-0)  Rochdale AFC


Matchday 28
[Sat Jan/6]
  15.00  Maidenhead United        0-0  Bromley FC
         Altrincham FC            3-2 (2-0)  Barnet FC
         Dorking Wanderers        0-1 (0-1)  Oldham Athletic
         Hartlepool United        2-1 (0-0)  Oxford City
         Ebbsfleet United         2-0 (1-0)  Wealdstone FC
         Solihull Moors           3-0 (1-0)  Woking FC
         Rochdale AFC             2-0 (0-0)  Kidderminster Harriers
         Southend United          3-0 (1-0)  Halifax Town
[Sun Jan/7]
  14.00  Boreham Wood             1-1 (0-0)  York City


Matchday 23
[Tue Jan/9]
  19.45  Barnet FC                2-1 (1-1)  Dagenham & Redbridge
         AFC Fylde                2-1 (2-0)  Hartlepool United


Matchday 16
[Wed Jan/10]
  19.45  Chesterfield FC          5-0 (4-0)  Gateshead FC


Matchday 23
[Sat Jan/13]
  15.00  Eastleigh FC             0-1 (0-0)  Southend United
[Tue Jan/16]
  19.45  Chesterfield FC          2-1 (1-1)  Altrincham FC


Matchday 29
[Sat Jan/20]
  15.00  Ebbsfleet United         0-1 (0-0)  Hartlepool United
         Dorking Wanderers        1-0 (1-0)  Gateshead FC
         Bromley FC               2-2 (1-1)  Boreham Wood
         Kidderminster Harriers   4-2 (2-2)  Aldershot Town


Matchday 30
[Tue Jan/23]
  19.45  Dagenham & Redbridge     2-1 (0-0)  Dorking Wanderers
         Chesterfield FC          1-0 (1-0)  Woking FC
         Hartlepool United        0-1 (0-0)  Kidderminster Harriers
         Maidenhead United        0-1 (0-0)  Ebbsfleet United
         AFC Fylde                2-2 (2-0)  Halifax Town
         Oldham Athletic          2-0 (1-0)  Barnet FC
         Oxford City              1-2 (0-1)  York City
         Aldershot Town           1-1 (1-0)  Bromley FC
[Wed Jan/24]
  19.45  Boreham Wood             4-4 (0-2)  Eastleigh FC


Matchday 31
[Sat Jan/27]
  15.00  AFC Fylde                1-0 (1-0)  Bromley FC
         Boreham Wood             0-3 (0-2)  Dorking Wanderers
         Aldershot Town           3-1 (2-1)  Rochdale AFC
         Oldham Athletic          0-1 (0-0)  Woking FC
         Dagenham & Redbridge     0-1 (0-0)  Kidderminster Harriers
         Chesterfield FC          3-0 (1-0)  Southend United
         Gateshead FC             2-1 (0-1)  Barnet FC
         Hartlepool United        2-1 (0-0)  York City
         Maidenhead United        2-1 (1-1)  Solihull Moors
         Wealdstone FC            2-0 (1-0)  Halifax Town
         Oxford City              1-0 (1-0)  Ebbsfleet United
         Altrincham FC            4-0 (2-0)  Eastleigh FC


Matchday 23
[Tue Jan/30]
  19.45  Wealdstone FC            3-3 (2-2)  Aldershot Town


Matchday 29
[Tue Jan/30]
  19.45  Solihull Moors           1-1 (0-0)  Dagenham & Redbridge


Matchday 32
[Sat Feb/3]
  15.00  Dorking Wanderers        1-3 (0-2)  AFC Fylde
         Barnet FC                1-1 (1-0)  Wealdstone FC
         Woking FC                0-1 (0-1)  Boreham Wood
         Halifax Town             1-2 (1-0)  Aldershot Town
         Eastleigh FC             1-3 (0-1)  Chesterfield FC
         Solihull Moors           0-1 (0-1)  Altrincham FC
         York City                1-1 (1-1)  Maidenhead United
         Southend United          0-1 (0-0)  Gateshead FC
         Kidderminster Harriers   3-2 (0-2)  Oxford City
         Rochdale AFC             1-2 (1-2)  Dagenham & Redbridge
         Bromley FC               1-2 (1-1)  Hartlepool United
  17.30  Ebbsfleet United         0-0  Oldham Athletic


Matchday 23
[Tue Feb/6]
  19.45  Halifax Town             1-3 (0-2)  Solihull Moors


Matchday 27
[Tue Feb/6]
  19.45  Wealdstone FC            0-1 (0-0)  Maidenhead United


Matchday 28
[Tue Feb/6]
  19.45  Gateshead FC             1-1 (0-0)  Eastleigh FC
         Dagenham & Redbridge     1-2 (0-1)  Chesterfield FC


Matchday 29
[Tue Feb/6]
  19.45  Woking FC                2-0 (1-0)  Oxford City


Matchday 30
[Sat Feb/10]
  15.00  Altrincham FC            3-0 (1-0)  Rochdale AFC


Matchday 33
[Sat Feb/10]
  15.00  Dorking Wanderers        1-3 (1-2)  Halifax Town
         Eastleigh FC             1-2 (0-1)  AFC Fylde
         Chesterfield FC          2-2 (2-1)  Ebbsfleet United
         Southend United          0-1 (0-0)  York City
         Dagenham & Redbridge     7-1 (3-0)  Oxford City
         Boreham Wood             1-0 (1-0)  Maidenhead United
  17.30  Woking FC                1-1 (0-1)  Hartlepool United


Matchday 23
[Tue Feb/13]
  19.45  York City                0-1 (0-0)  Dorking Wanderers
         Oldham Athletic          2-1 (0-1)  Boreham Wood


Matchday 28
[Tue Feb/13]
  19.45  Aldershot Town           0-5 (0-3)  AFC Fylde


Matchday 29
[Tue Feb/13]
  19.45  Halifax Town             2-1 (1-0)  Maidenhead United


Matchday 34
[Sat Feb/17]
  15.00  Kidderminster Harriers   0-0  Dorking Wanderers
         Hartlepool United        3-1 (1-1)  Boreham Wood
         Halifax Town             2-1 (2-0)  Woking FC
         Ebbsfleet United         3-0 (0-0)  Eastleigh FC
         Bromley FC               4-3 (0-1)  Chesterfield FC
         AFC Fylde                2-4 (2-2)  Barnet FC
         Maidenhead United        1-3 (0-1)  Oldham Athletic
         Oxford City              0-0  Southend United
         Rochdale AFC             1-2 (1-1)  Solihull Moors
         Wealdstone FC            2-4 (1-3)  Gateshead FC
         York City                1-1 (1-1)  Dagenham & Redbridge
  17.30  Aldershot Town           2-0 (2-0)  Altrincham FC


Matchday 35
[Tue Feb/20]
  19.45  Hartlepool United        3-2 (0-1)  Altrincham FC
         Ebbsfleet United         1-0 (1-0)  Woking FC
         Bromley FC               2-2 (2-0)  Dagenham & Redbridge
         Aldershot Town           1-0 (0-0)  Barnet FC
         Maidenhead United        1-2 (1-1)  Southend United
         Oxford City              2-5 (0-4)  Eastleigh FC
         York City                1-1 (0-0)  Oldham Athletic
         AFC Fylde                2-2 (2-1)  Solihull Moors
         Kidderminster Harriers   0-2 (0-1)  Gateshead FC


Matchday 36
[Sat Feb/24]
  12.30  Eastleigh FC             2-0 (0-0)  Bromley FC
  15.00  Dorking Wanderers        1-4 (1-2)  Ebbsfleet United
         Barnet FC                2-0 (1-0)  York City
         Chesterfield FC          2-2 (0-0)  Rochdale AFC
         Altrincham FC            1-3 (1-2)  Maidenhead United
         Gateshead FC             4-0 (1-0)  Oxford City
         Woking FC                1-1 (0-0)  Wealdstone FC
         Oldham Athletic          1-2 (0-1)  Kidderminster Harriers
         Boreham Wood             4-0 (3-0)  AFC Fylde
         Dagenham & Redbridge     0-1 (0-0)  Halifax Town
         Southend United          4-1 (0-1)  Aldershot Town
         Solihull Moors           2-1 (1-0)  Hartlepool United


Matchday 23
[Tue Feb/27]
  19.45  Woking FC                3-2 (1-2)  Gateshead FC


Matchday 29
[Tue Feb/27]
  19.45  Southend United          2-1 (2-1)  Altrincham FC
         Eastleigh FC             1-2 (0-1)  Oldham Athletic
         Rochdale AFC             3-0 (3-0)  Wealdstone FC
         Barnet FC                0-2 (0-1)  Chesterfield FC


Matchday 33
[Tue Feb/27]
  19.45  Solihull Moors           0-1 (0-0)  Kidderminster Harriers


Matchday 37
[Sat Mar/2]
  12.30  Dorking Wanderers        4-1 (2-1)  Chesterfield FC
  15.00  Oxford City              1-2 (1-2)  Aldershot Town
         Oldham Athletic          1-1 (0-0)  Southend United
         Hartlepool United        1-2 (0-2)  Barnet FC
         Ebbsfleet United         2-1 (1-1)  Rochdale AFC
         Eastleigh FC             3-3 (2-0)  Solihull Moors
         Dagenham & Redbridge     3-1 (1-1)  Altrincham FC
         Bromley FC               2-0 (1-0)  Halifax Town
         Boreham Wood             1-1 (1-0)  Gateshead FC
         AFC Fylde                4-1 (1-0)  Maidenhead United
         York City                2-3 (1-1)  Wealdstone FC


Matchday 16
[Tue Mar/5]
  19.45  Altrincham FC            2-1 (2-0)  Dorking Wanderers


Matchday 21
[Tue Mar/5]
  19.45  Southend United          1-1 (0-1)  Wealdstone FC


Matchday 29
[Tue Mar/5]
  19.45  York City                1-3 (1-1)  AFC Fylde


Matchday 30
[Tue Mar/5]
  19.45  Gateshead FC             2-3 (1-2)  Solihull Moors


Matchday 33
[Tue Mar/5]
  19.45  Barnet FC                2-0 (1-0)  Rochdale AFC
         Oldham Athletic          0-0  Bromley FC


Matchday 37
[Tue Mar/5]
  19.45  Woking FC                2-1 (0-1)  Kidderminster Harriers


Matchday 38
[Sat Mar/9]
  15.00  Kidderminster Harriers   0-0  York City
         Rochdale AFC             2-2 (1-2)  Oxford City
         Altrincham FC            0-1 (0-0)  Woking FC
         Maidenhead United        4-2 (3-1)  Dorking Wanderers
         Halifax Town             2-1 (1-0)  Boreham Wood
         Chesterfield FC          4-1 (1-0)  AFC Fylde
         Aldershot Town           2-0 (1-0)  Oldham Athletic
  17.30  Southend United          1-1 (0-1)  Dagenham & Redbridge


Matchday 39
[Tue Mar/12]
  19.45  Southend United          2-0 (1-0)  Dorking Wanderers
         Rochdale AFC             2-1 (1-1)  Woking FC
         Kidderminster Harriers   1-1 (0-1)  AFC Fylde
         Gateshead FC             1-0 (0-0)  Dagenham & Redbridge
         Chesterfield FC          2-0 (1-0)  Oxford City
         Altrincham FC            6-1 (3-0)  York City
         Aldershot Town           4-1 (2-1)  Ebbsfleet United
         Solihull Moors           2-0 (0-0)  Boreham Wood


Matchday 40
[Sat Mar/16]
  12.30  Oldham Athletic          2-2 (2-1)  Chesterfield FC
  15.00  AFC Fylde                1-2 (0-1)  Wealdstone FC
         Dagenham & Redbridge     4-1 (2-0)  Maidenhead United
         Hartlepool United        0-0  Southend United
         Woking FC                1-0 (0-0)  Barnet FC
         York City                1-0 (0-0)  Aldershot Town
         Ebbsfleet United         4-2 (1-2)  Gateshead FC
         Eastleigh FC             1-4 (1-2)  Rochdale AFC
         Boreham Wood             0-1 (0-0)  Altrincham FC
         Dorking Wanderers        1-1 (0-0)  Solihull Moors
         Bromley FC               0-0  Kidderminster Harriers
[Sun Mar/17]
  12.15  Oxford City              0-2 (0-2)  Halifax Town


Matchday 39
[Tue Mar/19]
  19.45  Barnet FC                2-1 (2-1)  Eastleigh FC


Matchday 35
[Wed Mar/20]
  19.45  Halifax Town             4-2 (3-1)  Chesterfield FC


Matchday 39
[Wed Mar/20]
  19.45  Wealdstone FC            0-1 (0-0)  Bromley FC


Matchday 41
[Sat Mar/23]
  15.00  Altrincham FC            2-3 (1-0)  Gateshead FC
         Bromley FC               0-2 (0-1)  York City
         Dagenham & Redbridge     0-0  Oldham Athletic
         AFC Fylde                2-1 (0-1)  Oxford City
         Chesterfield FC          3-0 (1-0)  Boreham Wood
         Rochdale AFC             1-0 (1-0)  Maidenhead United
         Southend United          0-0  Woking FC
         Aldershot Town           1-1 (0-0)  Solihull Moors
         Wealdstone FC            1-1 (1-0)  Kidderminster Harriers
         Eastleigh FC             1-1 (0-1)  Hartlepool United
         Barnet FC                6-0 (4-0)  Dorking Wanderers


Matchday 33
[Tue Mar/26]
  19.45  Altrincham FC            4-1 (1-1)  Wealdstone FC


Matchday 38
[Tue Mar/26]
  19.45  Gateshead FC             7-1 (1-1)  Hartlepool United


Matchday 44
[Tue Mar/26]
  19.45  Solihull Moors           0-3 (0-2)  Southend United


Matchday 42
[Fri Mar/29]
  15.00  Maidenhead United        4-0 (2-0)  Aldershot Town
         Oldham Athletic          1-3 (1-3)  AFC Fylde
         Oxford City              1-0 (1-0)  Wealdstone FC
         Kidderminster Harriers   1-3 (1-1)  Altrincham FC
         Hartlepool United        1-0 (0-0)  Halifax Town
         York City                2-1 (0-1)  Chesterfield FC
         Woking FC                0-1 (0-1)  Eastleigh FC
         Gateshead FC             1-0 (1-0)  Rochdale AFC
         Solihull Moors           2-2 (1-2)  Barnet FC
         Boreham Wood             1-4 (1-4)  Dagenham & Redbridge
         Dorking Wanderers        0-2 (0-1)  Bromley FC
         Ebbsfleet United         1-1 (0-1)  Southend United


Matchday 43
[Mon Apr/1]
  15.00  Dagenham & Redbridge     1-1 (0-0)  Ebbsfleet United
         Eastleigh FC             2-3 (2-0)  Maidenhead United
         Chesterfield FC          1-3 (1-1)  Kidderminster Harriers
         Rochdale AFC             1-1 (0-0)  Hartlepool United
         Southend United          4-2 (3-0)  Boreham Wood
         Wealdstone FC            0-1 (0-0)  Solihull Moors
         Altrincham FC            1-0 (1-0)  Oldham Athletic
         Bromley FC               1-1 (0-1)  Woking FC
         Barnet FC                3-1 (1-0)  Oxford City
         Aldershot Town           1-1 (1-0)  Dorking Wanderers
[Tue Apr/2]
  19.45  Halifax Town             1-1 (0-0)  York City


Matchday 44
[Sat Apr/6]
  12.30  Oldham Athletic          1-1 (1-1)  Rochdale AFC
  15.00  Maidenhead United        2-2 (1-0)  Barnet FC
         Hartlepool United        2-0 (1-0)  Aldershot Town
         Boreham Wood             4-0 (1-0)  Wealdstone FC
         York City                0-1 (0-0)  Eastleigh FC
         Dorking Wanderers        0-0  Altrincham FC
         Ebbsfleet United         2-1 (1-0)  AFC Fylde
         Woking FC                3-2 (1-1)  Dagenham & Redbridge
  17.30  Kidderminster Harriers   0-2 (0-0)  Halifax Town


Matchday 30
[Tue Apr/9]
  19.45  Wealdstone FC            1-2 (1-1)  Southend United


Matchday 38
[Tue Apr/9]
  19.45  Barnet FC                1-1 (0-0)  Bromley FC
         Solihull Moors           3-0 (1-0)  Ebbsfleet United


Matchday 39
[Tue Apr/9]
  19.45  Maidenhead United        3-1 (1-0)  Hartlepool United


Matchday 35
[Thu Apr/11]
  19.45  Wealdstone FC            4-2 (0-0)  Dorking Wanderers


Matchday 43
[Thu Apr/11]
  19.45  AFC Fylde                2-0 (0-0)  Gateshead FC


Matchday 45
[Sat Apr/13]
  15.00  Oxford City              0-0  Oldham Athletic
         York City                2-0 (0-0)  Woking FC
         Wealdstone FC            1-0 (0-0)  Chesterfield FC
         Maidenhead United        2-1 (0-0)  Gateshead FC
         Rochdale AFC             1-1 (0-0)  Dorking Wanderers
         Kidderminster Harriers   0-1 (0-1)  Eastleigh FC
         Hartlepool United        1-1 (0-1)  Dagenham & Redbridge
         AFC Fylde                0-2 (0-0)  Southend United
         Bromley FC               3-0 (2-0)  Solihull Moors
         Ebbsfleet United         0-2 (0-2)  Altrincham FC
         Halifax Town             0-2 (0-2)  Barnet FC
  17.30  Aldershot Town           0-3 (0-2)  Boreham Wood


Matchday 44
[Mon Apr/15]
  19.45  Gateshead FC             2-1 (2-0)  Chesterfield FC


Matchday 35
[Tue Apr/16]
  19.45  Rochdale AFC             0-0  Boreham Wood


Matchday 38
[Tue Apr/16]
  19.45  Wealdstone FC            0-1 (0-0)  Eastleigh FC


Matchday 41
[Tue Apr/16]
  19.45  Halifax Town             0-0  Ebbsfleet United


Matchday 44
[Tue Apr/16]
  19.45  Oxford City              1-3 (0-2)  Bromley FC


Matchday 33
[Wed Apr/17]
  19.45  Gateshead FC             0-1 (0-0)  Aldershot Town


Matchday 39
[Thu Apr/18]
  19.45  Halifax Town             2-2 (1-1)  Oldham Athletic


Matchday 46
[Sat Apr/20]
  12.15  Altrincham FC            1-0 (1-0)  Oxford City
         Boreham Wood             0-0  Ebbsfleet United
         Dagenham & Redbridge     3-3 (1-0)  Aldershot Town
         Dorking Wanderers        3-4 (1-3)  Hartlepool United
         Eastleigh FC             0-3 (0-1)  Halifax Town
         Barnet FC                4-1 (2-0)  Kidderminster Harriers
         Chesterfield FC          3-2 (2-0)  Maidenhead United
         Gateshead FC             2-1 (0-1)  Bromley FC
         Woking FC                3-0 (1-0)  AFC Fylde
         Oldham Athletic          2-3 (1-0)  Wealdstone FC
         Solihull Moors           1-0 (0-0)  York City
         Southend United          1-2 (1-1)  Rochdale AFC
