= English EFL Cup 2023/24

# Date       Tue Aug/8 2023 - Sun Feb/25 2024 (201d)
# Teams      92
# Matches    93



» Round 1
  Tue Aug/8 2023
    19.00  Huddersfield Town       v Middlesbrough FC         2-3 (1-1)
    19.30  Swansea City            v Northampton Town         3-0 (1-0)
           Newport County          v Charlton Athletic        3-1 (0-1)
           Peterborough United     v Swindon Town             4-1 pen. (1-1, 1-0)
           Mansfield Town          v Grimsby Town             2-0 (1-0)
    19.45  Plymouth Argyle         v Leyton Orient            2-0 (2-0)
           Forest Green Rovers     v Portsmouth FC            1-3 (1-1)
           Exeter City             v Crawley Town             2-1 (0-1)
           Stevenage FC            v Watford FC               4-3 pen. (1-1, 1-1)
           Cheltenham Town         v Birmingham City          0-2 (0-2)
           Sutton United           v Cambridge United         6-5 pen. (2-2, 1-1)
           Milton Keynes Dons      v Wycombe Wanderers        0-2 (0-0)
           Millwall FC             v Reading FC               0-4 (0-1)
           Gillingham FC           v Southampton FC           3-1 (1-0)
           Bolton Wanderers        v Barrow AFC               1-0 (1-0)
           Hull City               v Doncaster Rovers         1-2 (1-1)
           Stoke City              v West Bromwich Albion     2-1 (1-0)
           Sheffield Wednesday     v Stockport County         4-1 pen. (1-1, 0-1)
           Preston North End       v Salford City             2-4 pen. (2-2, 1-2)
           Rotherham United        v Morecambe FC             4-2 pen. (1-1, 1-1)
           Harrogate Town          v Carlisle United          1-0 (1-0)
           Accrington Stanley      v Bradford City            1-4 pen. (1-1, 0-1)
           Derby County            v Blackpool FC             0-2 (0-2)
           Port Vale FC            v Fleetwood Town           3-2 (1-1)
           Barnsley FC             v Tranmere Rovers          6-7 pen. (2-2, 1-1)
           Sunderland AFC          v Crewe Alexandra          3-5 pen. (1-1, 0-1)
           Notts County            v Lincoln City             0-2 (0-1)
           Blackburn Rovers        v Walsall FC               4-3 (2-2)
    20.00  Wrexham AFC             v Wigan Athletic           4-2 pen. (0-0)
  Wed Aug/9
    19.45  Ipswich Town            v Bristol Rovers           2-0 (1-0)
           AFC Wimbledon           v Coventry City            2-1 (0-1)
           Bristol City            v Oxford United            5-1 (2-1)
           Cardiff City            v Colchester United        3-0 pen. (2-2, 2-2)
           Leeds United            v Shrewsbury Town          2-1 (0-1)
    20.00  Burton Albion           v Leicester City           0-2 (0-2)
  Wed Aug/16
    19.45  Queens Park Rangers     v Norwich City             0-1 (0-0)


» Round 2
  Tue Aug/29
    19.30  Swansea City            v AFC Bournemouth          2-3 (1-0)
    19.45  Tranmere Rovers         v Leicester City           0-2 (0-0)
           Stoke City              v Rotherham United         6-1 (4-1)
           Wrexham AFC             v Bradford City            3-4 pen. (1-1, 0-1)
           Bolton Wanderers        v Middlesbrough FC         1-3 (1-1)
           Port Vale FC            v Crewe Alexandra          2-0 pen. (0-0)
           Sheffield Wednesday     v Mansfield Town           4-5 pen. (1-1, 1-0)
           Wolverhampton Wanderers v Blackpool FC             5-0 (2-0)
           Plymouth Argyle         v Crystal Palace           2-4 (1-0)
           Portsmouth FC           v Peterborough United      4-5 pen. (1-1, 0-1)
           Luton Town              v Gillingham FC            3-2 (2-0)
           Fulham FC               v Tottenham Hotspur        5-3 pen. (1-1, 1-0)
           Exeter City             v Stevenage FC             5-3 pen. (1-1, 1-0)
           Wycombe Wanderers       v Sutton United            0-1 (0-1)
           Birmingham City         v Cardiff City             1-3 (0-1)
           Newport County          v Brentford FC             0-3 pen. (1-1, 0-0)
           Bristol City            v Norwich City             0-1 (0-0)
    20.00  Salford City            v Leeds United             9-8 pen. (1-1, 1-0)
           Reading FC              v Ipswich Town             1-3 pen. (2-2, 1-1)
  Wed Aug/30
    19.45  Harrogate Town          v Blackburn Rovers         0-8 (0-4)
           Nottingham Forest       v Burnley FC               0-1 (0-0)
           Sheffield United        v Lincoln City             2-3 pen. (0-0)
           Chelsea FC              v AFC Wimbledon            2-1 (1-1)
    20.00  Doncaster Rovers        v Everton FC               1-2 (1-0)


» Round 3
  Tue Sep/26
    19.45  Ipswich Town            v Wolverhampton Wanderers  3-2 (2-2)
           Exeter City             v Luton Town               1-0 (0-0)
           Port Vale FC            v Sutton United            2-1 (0-0)
           Bradford City           v Middlesbrough FC         0-2 (0-1)
           Salford City            v Burnley FC               0-4 (0-3)
           Mansfield Town          v Peterborough United      3-1 pen. (2-2, 1-1)
    20.00  Manchester United       v Crystal Palace           3-0 (2-0)
  Wed Sep/27
    19.45  AFC Bournemouth         v Stoke City               2-0 (0-0)
           Lincoln City            v West Ham United          0-1 (0-0)
           Brentford FC            v Arsenal FC               0-1 (0-1)
           Chelsea FC              v Brighton & Hove Albion   1-0 (0-0)
           Fulham FC               v Norwich City             2-1 (1-0)
           Blackburn Rovers        v Cardiff City             5-2 (2-2)
           Liverpool FC            v Leicester City           3-1 (0-1)
           Aston Villa             v Everton FC               1-2 (0-1)
    20.00  Newcastle United        v Manchester City          1-0 (0-0)


» Round of 16
  Tue Oct/31
    19.45  Mansfield Town          v Port Vale FC             0-1 (0-0)
           Exeter City             v Middlesbrough FC         2-3 (1-0)
  Wed Nov/1
    19.30  West Ham United         v Arsenal FC               3-1 (1-0)
    19.45  Ipswich Town            v Fulham FC                1-3 (0-1)
           AFC Bournemouth         v Liverpool FC             1-2 (0-1)
           Chelsea FC              v Blackburn Rovers         2-0 (1-0)
           Everton FC              v Burnley FC               3-0 (1-0)
    20.15  Manchester United       v Newcastle United         0-3 (0-2)


» Quarterfinals
  Tue Dec/19
    19.45  Everton FC              v Fulham FC                6-7 pen. (1-1, 0-1)
           Port Vale FC            v Middlesbrough FC         0-3 (0-2)
    20.00  Chelsea FC              v Newcastle United         4-2 pen. (1-1, 0-1)
  Wed Dec/20
    20.00  Liverpool FC            v West Ham United          5-1 (1-0)


» Semifinals
  Tue Jan/9 2024
    20.00  Middlesbrough FC        v Chelsea FC               1-0 (1-0)
  Wed Jan/10
    20.00  Liverpool FC            v Fulham FC                2-1 (0-1)
  Tue Jan/23
    20.00  Chelsea FC              v Middlesbrough FC         6-1 (4-0)
  Wed Jan/24
    20.00  Fulham FC               v Liverpool FC             1-1 (0-1)


» Final
  Sun Feb/25
    15.00  Chelsea FC              v Liverpool FC             0-1 a.e.t. (0-0)
