= English FA Cup 2023/24

# Date       Fri Nov/3 2023 - Sat May/25 2024 (204d)
# Teams      124
# Matches    149



» Round 1
  Fri Nov/3 2023
    19.45  Barnsley FC             v Horsham FC               3-3 (2-2)
           Sheppey United          v Walsall FC               1-4 (1-1)
  Sat Nov/4
    13.30  Northampton Town        v Barrow AFC               1-3 (1-1)
    15.00  Curzon Ashton           v Barnet FC                0-1 (0-1)
           Alfreton Town           v Worthing FC              2-0 (0-0)
           Bolton Wanderers        v Solihull Moors           4-0 (1-0)
           Exeter City             v Wigan Athletic           0-2 (0-0)
           Leyton Orient           v Carlisle United          3-1 (1-0)
           Hereford FC             v Gillingham FC            0-2 (0-1)
           Oxford United           v Maidenhead United        2-0 (1-0)
           Newport County          v Oldham Athletic          2-0 (1-0)
           Swindon Town            v Aldershot Town           4-7 (0-4)
           Marine AFC              v Harrogate Town           1-5 (1-2)
           Port Vale FC            v Burton Albion            0-0
           Peterborough United     v Salford City             2-2 (0-1)
           Eastleigh FC            v Boreham Wood             5-1 (3-1)
           Bradford City           v Wycombe Wanderers        1-2 (0-2)
           Shrewsbury Town         v Colchester United        3-2 (1-1)
           Bristol Rovers          v Whitby Town              7-2 (4-1)
           Lincoln City            v Morecambe FC             1-2 (1-1)
           Sutton United           v AFC Fylde                2-1 (0-1)
           Reading FC              v Milton Keynes Dons       3-2 (1-1)
           Doncaster Rovers        v Accrington Stanley       2-2 (1-0)
           Chester FC              v York City                0-0
           Scarborough Athletic FC v Forest Green Rovers      1-1 (1-0)
           Notts County            v Crawley Town             3-2 (1-1)
           Stockport County        v Worksop Town FC          5-1 (2-1)
           Yeovil Town             v Gateshead FC             3-2 (2-0)
           Stevenage FC            v Tranmere Rovers          4-3 (1-1)
           Chesham United          v Maidstone United         0-2 (0-1)
           AFC Wimbledon           v Cheltenham Town          5-1 (2-0)
           Cambridge United        v Bracknell Town           2-1 (1-0)
           Ramsgate                v Woking FC                2-1 (1-1)
    17.45  Bromley FC              v Blackpool FC             0-2 (0-2)
    19.45  Mansfield Town          v Wrexham AFC              1-2 (0-1)
  Sun Nov/5
    12.15  Chesterfield FC         v Portsmouth FC            1-0 (1-0)
    14.00  Kidderminster Harriers  v Fleetwood Town           1-2 (1-1)
           Slough Town             v Grimsby Town             1-1 (1-0)
    14.45  Crewe Alexandra         v Derby County             2-2 (1-0)
    17.30  Charlton Athletic       v Cray Valley PM           1-1 (1-0)
  Tue Nov/14
    19.30  Horsham FC              v Barnsley FC              0-3 (0-3)
    19.45  Grimsby Town            v Slough Town              7-2 (3-2)
           York City               v Chester FC               2-1 (1-0)
           Burton Albion           v Port Vale FC             0-2 (0-1)
           Accrington Stanley      v Doncaster Rovers         1-2 a.e.t. (1-1, 1-0)
           Salford City            v Peterborough United      4-5 pen. 4-4 a.e.t. (3-3, 1-3)
           Derby County            v Crewe Alexandra          1-3 (1-2)
  Wed Nov/15
    19.45  Cray Valley PM          v Charlton Athletic        1-6 (1-1)
  Tue Dec/12
    19.45  Scarborough Athletic FC v Forest Green Rovers      2-4 (1-1)


» Round 2
  Fri Dec/1
    19.45  Notts County            v Shrewsbury Town          2-3 (1-1)
           York City               v Wigan Athletic           0-1 (0-0)
  Sat Dec/2
    15.00  Maidstone United        v Barrow AFC               2-1 (1-1)
           Wycombe Wanderers       v Morecambe FC             0-2 (0-1)
           Cambridge United        v Fleetwood Town           4-0 (3-0)
           Bolton Wanderers        v Harrogate Town           5-1 (3-1)
           Peterborough United     v Doncaster Rovers         2-1 (1-0)
           Gillingham FC           v Charlton Athletic        2-0 (2-0)
           Stevenage FC            v Port Vale FC             1-1 (0-0)
           Newport County          v Barnet FC                1-1 (1-0)
           Oxford United           v Grimsby Town             2-0 (1-0)
           Sutton United           v Horsham FC               3-0 (0-0)
  Sun Dec/3
    13.30  Eastleigh FC            v Reading FC               2-1 (1-0)
    14.00  Chesterfield FC         v Leyton Orient            1-0 (1-0)
           Aldershot Town          v Stockport County         2-2 (1-1)
    15.45  Wrexham AFC             v Yeovil Town              3-0 (2-0)
  Mon Dec/4
    19.45  AFC Wimbledon           v Ramsgate                 5-0 (3-0)
  Tue Dec/5
    19.45  Alfreton Town           v Walsall FC               0-0
  Tue Dec/12
    19.45  Crewe Alexandra         v Bristol Rovers           2-4 (0-3)
  Tue Dec/19
    19.45  Blackpool FC            v Forest Green Rovers      3-0 (1-0)
  Tue Dec/12
    19.45  Barnet FC               v Newport County           1-4 (1-3)
           Port Vale FC            v Stevenage FC             3-4 pen. 3-3 a.e.t. (2-2, 1-0)
           Walsall FC              v Alfreton Town            1-0 (1-0)
  Wed Dec/13
    19.45  Stockport County        v Aldershot Town           0-1 (0-0)


» Round 3
  Thu Jan/4 2024
    20.00  Crystal Palace          v Everton FC               0-0
  Fri Jan/5
    19.15  Brentford FC            v Wolverhampton Wanderers  1-1 (1-0)
    19.30  Fulham FC               v Rotherham United         1-0 (1-0)
    20.00  Tottenham Hotspur       v Burnley FC               1-0 (0-0)
  Sat Jan/6
    12.30  AFC Wimbledon           v Ipswich Town             1-3 (1-2)
           Millwall FC             v Leicester City           2-3 (0-2)
           Coventry City           v Oxford United            6-2 (3-1)
           Maidstone United        v Stevenage FC             1-0 (1-0)
    12.45  Sunderland AFC          v Newcastle United         0-3 (0-1)
    15.00  Stoke City              v Brighton & Hove Albion   2-4 (1-1)
           Norwich City            v Bristol Rovers           1-1 (1-1)
           Southampton FC          v Walsall FC               4-0 (1-0)
           Watford FC              v Chesterfield FC          2-1 (0-1)
           Blackburn Rovers        v Cambridge United         5-2 (3-2)
           Gillingham FC           v Sheffield United         0-4 (0-2)
           Queens Park Rangers     v AFC Bournemouth          2-3 (2-0)
           Plymouth Argyle         v Sutton United            3-1 (1-0)
           Newport County          v Eastleigh FC             1-1 (0-0)
           Hull City               v Birmingham City          1-1 (0-1)
    17.30  Sheffield Wednesday     v Cardiff City             4-0 (3-0)
           Middlesbrough FC        v Aston Villa              0-1 (0-0)
           Swansea City            v Morecambe FC             2-0 (0-0)
           Chelsea FC              v Preston North End        4-0 (0-0)
  Sun Jan/7
    14.00  Luton Town              v Bolton Wanderers         0-0
           Shrewsbury Town         v Wrexham AFC              0-1 (0-0)
           West Ham United         v Bristol City             1-1 (1-0)
           West Bromwich Albion    v Aldershot Town           4-1 (3-0)
           Peterborough United     v Leeds United             0-3 (0-1)
           Nottingham Forest       v Blackpool FC             2-2 (1-2)
           Manchester City         v Huddersfield Town        5-0 (2-0)
    16.30  Arsenal FC              v Liverpool FC             0-2 (0-0)
  Mon Jan/8
    20.15  Wigan Athletic          v Manchester United        0-2 (0-1)
  Tue Jan/16
    19.30  Wolverhampton Wanderers v Brentford FC             3-2 a.e.t. (2-2, 1-1)
    19.45  Bolton Wanderers        v Luton Town               1-2 (1-1)
           Bristol City            v West Ham United          1-0 (1-0)
           Eastleigh FC            v Newport County           1-3 (0-1)
           Birmingham City         v Hull City                2-1 (0-1)
  Wed Jan/17
    19.45  Bristol Rovers          v Norwich City             1-3 (1-0)
           Blackpool FC            v Nottingham Forest        2-3 a.e.t. (2-2, 0-1)
           Everton FC              v Crystal Palace           1-0 (1-0)


» Round 4
  Thu Jan/25
    19.45  AFC Bournemouth         v Swansea City             5-0 (5-0)
  Fri Jan/26
    19.45  Bristol City            v Nottingham Forest        0-0
           Sheffield Wednesday     v Coventry City            1-1 (0-1)
           Chelsea FC              v Aston Villa              0-0
    20.00  Tottenham Hotspur       v Manchester City          0-1 (0-0)
  Sat Jan/27
    12.30  Ipswich Town            v Maidstone United         1-2 (0-1)
    15.00  Leicester City          v Birmingham City          3-0 (0-0)
           Leeds United            v Plymouth Argyle          1-1 (1-0)
           Everton FC              v Luton Town               1-2 (0-1)
           Sheffield United        v Brighton & Hove Albion   2-5 (2-2)
    19.00  Fulham FC               v Newcastle United         0-2 (0-1)
  Sun Jan/28
    11.45  West Bromwich Albion    v Wolverhampton Wanderers  0-2 (0-1)
    14.00  Watford FC              v Southampton FC           1-1 (1-0)
    14.30  Liverpool FC            v Norwich City             5-2 (2-1)
    16.30  Newport County          v Manchester United        2-4 (1-2)
  Mon Jan/29
    19.30  Blackburn Rovers        v Wrexham AFC              4-1 (3-1)
  Tue Feb/6
    19.45  Coventry City           v Sheffield Wednesday      4-1 (1-1)
           Plymouth Argyle         v Leeds United             1-4 a.e.t. (1-1, 0-0)
           Southampton FC          v Watford FC               3-0 (0-0)
  Wed Feb/7
    19.45  Nottingham Forest       v Bristol City             5-3 pen. 1-1 a.e.t. (1-1, 1-1)
    20.00  Aston Villa             v Chelsea FC               1-3 (0-2)


» Round of 16
  Mon Feb/26
    19.45  Coventry City           v Maidstone United         5-0 (3-0)
  Tue Feb/27
    19.30  AFC Bournemouth         v Leicester City           0-1 a.e.t. (0-0)
    19.45  Blackburn Rovers        v Newcastle United         3-4 pen. 1-1 a.e.t. (1-1, 0-0)
    20.00  Luton Town              v Manchester City          2-6 (1-3)
  Wed Feb/28
    19.30  Chelsea FC              v Leeds United             3-2 (2-1)
    19.45  Nottingham Forest       v Manchester United        0-1 (0-0)
           Wolverhampton Wanderers v Brighton & Hove Albion   1-0 (1-0)
    20.00  Liverpool FC            v Southampton FC           3-0 (1-0)


» Quarterfinals
  Sat Mar/16
    12.15  Wolverhampton Wanderers v Coventry City            2-3 (0-0)
    17.30  Manchester City         v Newcastle United         2-0 (2-0)
  Sun Mar/17
    12.45  Chelsea FC              v Leicester City           4-2 (2-0)
    15.30  Manchester United       v Liverpool FC             4-3 a.e.t. (2-2, 1-2)


» Semifinals
  Sat Apr/20
    17.15  Manchester City         v Chelsea FC               1-0 (0-0)
  Sun Apr/21
    15.30  Coventry City           v Manchester United        2-4 pen. 3-3 a.e.t. (3-3, 0-2)


» Final
  Sat May/25
    15.00  Manchester City         v Manchester United        1-2 (0-2)
