= English Premier League 2002/03

# Date       Sat Aug/17 2002 - Sun May/11 2003 (267d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/17]
  15.00  Southampton FC           0-0  Middlesbrough FC
         Leeds United             3-0 (2-0)  Manchester City
         Manchester United        1-0 (0-0)  West Bromwich Albion
         Charlton Athletic        2-3 (2-1)  Chelsea FC
         Everton FC               2-2 (1-0)  Tottenham Hotspur
         Fulham FC                4-1 (3-1)  Bolton Wanderers
         Blackburn Rovers         0-0  Sunderland AFC
[Sun Aug/18]
  16.05  Arsenal FC               2-0 (2-0)  Birmingham City
  14.00  Aston Villa              0-1 (0-0)  Liverpool FC
[Mon Aug/19]
  20.00  Newcastle United         4-0 (0-0)  West Ham United


Matchday 2
[Fri Aug/23]
  20.00  Chelsea FC               2-2 (2-1)  Manchester United
[Sat Aug/24]
  12.15  Manchester City          1-0 (1-0)  Newcastle United
  15.00  West Ham United          2-2 (1-0)  Arsenal FC
         Sunderland AFC           0-1 (0-1)  Everton FC
         Tottenham Hotspur        1-0 (1-0)  Aston Villa
         Liverpool FC             3-0 (1-0)  Southampton FC
         Middlesbrough FC         2-2 (1-0)  Fulham FC
         Birmingham City          0-1 (0-1)  Blackburn Rovers
         Bolton Wanderers         1-2 (1-1)  Charlton Athletic
  17.30  West Bromwich Albion     1-3 (0-1)  Leeds United


Matchday 3
[Tue Aug/27]
  19.45  Charlton Athletic        0-1 (0-1)  Tottenham Hotspur
  20.00  Arsenal FC               5-2 (3-0)  West Bromwich Albion
[Wed Aug/28]
  19.45  Southampton FC           1-1 (0-0)  Chelsea FC
         Aston Villa              1-0 (0-0)  Manchester City
  20.00  Blackburn Rovers         2-2 (1-1)  Liverpool FC
         Everton FC               1-1 (0-0)  Birmingham City
  19.45  Leeds United             0-1 (0-0)  Sunderland AFC


Matchday 4
[Sat Aug/31]
  15.00  Middlesbrough FC         1-0 (0-0)  Blackburn Rovers
         Manchester City          3-1 (2-1)  Everton FC
         West Bromwich Albion     1-0 (0-0)  Fulham FC
  12.00  Birmingham City          2-1 (1-0)  Leeds United
  15.00  West Ham United          0-2 (0-2)  Charlton Athletic
         Sunderland AFC           1-1 (0-1)  Manchester United
         Tottenham Hotspur        2-1 (1-1)  Southampton FC
[Sun Sep/1]
  16.05  Chelsea FC               1-1 (1-0)  Arsenal FC
  14.00  Bolton Wanderers         1-0 (0-0)  Aston Villa
[Mon Sep/2]
  20.00  Liverpool FC             2-2 (0-0)  Newcastle United


Matchday 3
[Tue Sep/3]
  20.00  Manchester United        1-0 (1-0)  Middlesbrough FC


Matchday 5
[Tue Sep/10]
  19.45  Middlesbrough FC         3-0 (2-0)  Sunderland AFC
  20.00  Arsenal FC               2-1 (2-1)  Manchester City
[Wed Sep/11]
  20.00  Liverpool FC             2-2 (1-0)  Birmingham City
         Blackburn Rovers         2-3 (2-1)  Chelsea FC
  19.45  Aston Villa              2-0 (0-0)  Charlton Athletic
         West Ham United          0-1 (0-1)  West Bromwich Albion
         Southampton FC           1-0 (0-0)  Everton FC
         Fulham FC                3-2 (0-2)  Tottenham Hotspur
  20.00  Manchester United        0-1 (0-0)  Bolton Wanderers
         Newcastle United         0-2 (0-1)  Leeds United


Matchday 6
[Sat Sep/14]
  15.00  Sunderland AFC           0-3 (0-1)  Fulham FC
         Bolton Wanderers         2-3 (0-1)  Liverpool FC
  12.00  Leeds United             1-0 (0-0)  Manchester United
  15.00  West Bromwich Albion     1-0 (0-0)  Southampton FC
         Charlton Athletic        0-3 (0-1)  Arsenal FC
         Chelsea FC               3-0 (2-0)  Newcastle United
         Everton FC               2-1 (1-1)  Middlesbrough FC
[Sun Sep/15]
  16.05  Tottenham Hotspur        3-2 (0-0)  West Ham United
  14.00  Manchester City          2-2 (0-1)  Blackburn Rovers
[Mon Sep/16]
  20.00  Birmingham City          3-0 (1-0)  Aston Villa


Matchday 7
[Sat Sep/21]
  15.00  Liverpool FC             2-0 (0-0)  West Bromwich Albion
         Arsenal FC               2-1 (1-0)  Bolton Wanderers
  12.15  Newcastle United         2-0 (2-0)  Sunderland AFC
  15.00  West Ham United          0-0  Manchester City
         Middlesbrough FC         1-0 (1-0)  Birmingham City
         Southampton FC           0-0  Charlton Athletic
         Manchester United        1-0 (0-0)  Tottenham Hotspur
[Sun Sep/22]
  15.00  Blackburn Rovers         1-0 (1-0)  Leeds United
  14.00  Aston Villa              3-2 (1-0)  Everton FC
[Mon Sep/23]
  20.00  Fulham FC                0-0  Chelsea FC


Matchday 8
[Sat Sep/28]
  17.30  Birmingham City          0-2 (0-1)  Newcastle United
  15.00  Tottenham Hotspur        0-3 (0-1)  Middlesbrough FC
  12.00  Leeds United             1-4 (0-2)  Arsenal FC
  15.00  Charlton Athletic        1-3 (1-0)  Manchester United
         Chelsea FC               2-3 (1-1)  West Ham United
         Everton FC               2-0 (2-0)  Fulham FC
         Bolton Wanderers         1-1 (0-0)  Southampton FC
         Manchester City          0-3 (0-1)  Liverpool FC
         Sunderland AFC           1-0 (0-0)  Aston Villa
[Mon Sep/30]
  20.00  West Bromwich Albion     0-2 (0-0)  Blackburn Rovers


Matchday 9
[Sat Oct/5]
  15.00  Newcastle United         2-1 (1-1)  West Bromwich Albion
         West Ham United          1-2 (1-2)  Birmingham City
         Middlesbrough FC         2-0 (1-0)  Bolton Wanderers
         Southampton FC           2-0 (2-0)  Manchester City
[Sun Oct/6]
  16.05  Liverpool FC             1-0 (0-0)  Chelsea FC
  15.00  Aston Villa              0-0  Leeds United
  13.00  Fulham FC                1-0 (1-0)  Charlton Athletic
  14.00  Arsenal FC               3-1 (3-0)  Sunderland AFC
  15.00  Blackburn Rovers         1-2 (0-1)  Tottenham Hotspur
[Mon Oct/7]
  20.00  Manchester United        3-0 (0-0)  Everton FC


Matchday 10
[Sat Oct/19]
  15.00  Fulham FC                1-1 (1-0)  Manchester United
         Blackburn Rovers         5-2 (2-1)  Newcastle United
  12.00  Leeds United             0-1 (0-0)  Liverpool FC
  15.00  West Bromwich Albion     1-1 (0-0)  Birmingham City
         Manchester City          0-3 (0-0)  Chelsea FC
         Sunderland AFC           0-1 (0-1)  West Ham United
         Everton FC               2-1 (1-1)  Arsenal FC
[Sun Oct/20]
  16.05  Charlton Athletic        1-0 (1-0)  Middlesbrough FC
         Tottenham Hotspur        3-1 (0-0)  Bolton Wanderers
[Mon Oct/21]
  20.00  Aston Villa              0-1 (0-0)  Southampton FC


Matchday 3
[Wed Oct/23]
  19.45  Fulham FC                0-1 (0-0)  West Ham United


Matchday 11
[Sat Oct/26]
  15.00  Manchester United        1-1 (0-1)  Aston Villa
         Middlesbrough FC         2-2 (1-1)  Leeds United
         Newcastle United         2-1 (1-1)  Charlton Athletic
         Chelsea FC               2-0 (1-0)  West Bromwich Albion
         Liverpool FC             2-1 (0-0)  Tottenham Hotspur
         Birmingham City          0-2 (0-1)  Manchester City
         Arsenal FC               1-2 (1-1)  Blackburn Rovers
[Sun Oct/27]
  14.00  Southampton FC           4-2 (2-2)  Fulham FC
  16.05  West Ham United          0-1 (0-0)  Everton FC
[Mon Oct/28]
  20.00  Bolton Wanderers         1-1 (0-1)  Sunderland AFC


Matchday 12
[Sat Nov/2]
  15.00  Birmingham City          3-1 (0-0)  Bolton Wanderers
         West Bromwich Albion     1-2 (0-0)  Manchester City
         Manchester United        2-1 (1-1)  Southampton FC
         Liverpool FC             2-0 (1-0)  West Ham United
[Sun Nov/3]
  15.00  Blackburn Rovers         0-0  Aston Villa
  14.00  Tottenham Hotspur        0-0  Chelsea FC
         Fulham FC                0-1 (0-1)  Arsenal FC
  15.00  Leeds United             0-1 (0-0)  Everton FC
  16.05  Charlton Athletic        1-1 (0-1)  Sunderland AFC
[Mon Nov/4]
  20.00  Newcastle United         2-0 (1-0)  Middlesbrough FC


Matchday 13
[Sat Nov/9]
  15.00  Aston Villa              3-1 (1-0)  Fulham FC
  12.15  Manchester City          3-1 (2-1)  Manchester United
  15.00  Middlesbrough FC         1-0 (0-0)  Liverpool FC
         Southampton FC           1-1 (1-0)  Blackburn Rovers
         Chelsea FC               3-0 (3-0)  Birmingham City
         Everton FC               1-0 (1-0)  Charlton Athletic
         Arsenal FC               1-0 (1-0)  Newcastle United
         Bolton Wanderers         1-1 (0-1)  West Bromwich Albion
[Sun Nov/10]
  14.00  West Ham United          3-4 (1-4)  Leeds United
  16.05  Sunderland AFC           2-0 (0-0)  Tottenham Hotspur


Matchday 14
[Sat Nov/16]
  15.00  Arsenal FC               3-0 (1-0)  Tottenham Hotspur
         Manchester City          0-1 (0-0)  Charlton Athletic
         Newcastle United         2-1 (1-1)  Southampton FC
         West Bromwich Albion     0-0  Aston Villa
         Chelsea FC               1-0 (0-0)  Middlesbrough FC
[Sun Nov/17]
  16.05  West Ham United          1-1 (0-1)  Manchester United
  14.00  Liverpool FC             0-0  Sunderland AFC
  15.00  Leeds United             2-4 (1-1)  Bolton Wanderers
         Birmingham City          0-0  Fulham FC
         Blackburn Rovers         0-1 (0-1)  Everton FC


Matchday 15
[Sat Nov/23]
  15.00  Southampton FC           3-2 (1-1)  Arsenal FC
  12.15  Manchester United        5-3 (3-1)  Newcastle United
  15.00  Middlesbrough FC         3-1 (0-0)  Manchester City
         Bolton Wanderers         1-1 (0-0)  Chelsea FC
         Sunderland AFC           0-1 (0-0)  Birmingham City
         Everton FC               1-0 (1-0)  West Bromwich Albion
         Fulham FC                3-2 (2-0)  Liverpool FC
         Aston Villa              4-1 (1-0)  West Ham United
[Sun Nov/24]
  14.00  Tottenham Hotspur        2-0 (2-0)  Leeds United
  16.05  Charlton Athletic        3-1 (0-0)  Blackburn Rovers


Matchday 16
[Sat Nov/30]
  15.00  Arsenal FC               3-1 (1-0)  Aston Villa
         Manchester City          2-0 (1-0)  Bolton Wanderers
         West Bromwich Albion     1-0 (0-0)  Middlesbrough FC
         Chelsea FC               3-0 (0-0)  Sunderland AFC
         Birmingham City          1-1 (0-0)  Tottenham Hotspur
         Blackburn Rovers         2-1 (1-0)  Fulham FC
[Sun Dec/1]
  15.00  Leeds United             1-2 (1-0)  Charlton Athletic
  12.15  Liverpool FC             1-2 (0-0)  Manchester United
  14.15  Newcastle United         2-1 (0-1)  Everton FC
[Mon Dec/2]
  20.00  West Ham United          0-1 (0-0)  Southampton FC


Matchday 17
[Sat Dec/7]
  15.00  Charlton Athletic        2-0 (1-0)  Liverpool FC
  12.15  Manchester United        2-0 (1-0)  Arsenal FC
  15.00  Middlesbrough FC         2-2 (0-0)  West Ham United
         Southampton FC           2-0 (0-0)  Birmingham City
         Everton FC               1-3 (1-2)  Chelsea FC
         Fulham FC                1-0 (1-0)  Leeds United
         Aston Villa              0-1 (0-0)  Newcastle United
         Bolton Wanderers         1-1 (1-0)  Blackburn Rovers
[Sun Dec/8]
  16.05  Tottenham Hotspur        3-1 (2-0)  West Bromwich Albion
[Mon Dec/9]
  20.00  Sunderland AFC           0-3 (0-1)  Manchester City


Matchday 18
[Sat Dec/14]
  15.00  Everton FC               2-1 (2-1)  Blackburn Rovers
  12.15  Manchester United        3-0 (2-0)  West Ham United
  15.00  Middlesbrough FC         1-1 (1-1)  Chelsea FC
         Southampton FC           1-1 (0-0)  Newcastle United
         Aston Villa              2-1 (1-1)  West Bromwich Albion
         Charlton Athletic        2-2 (0-0)  Manchester City
[Sun Dec/15]
  16.05  Sunderland AFC           2-1 (1-0)  Liverpool FC
  14.00  Tottenham Hotspur        1-1 (1-1)  Arsenal FC
         Fulham FC                0-1 (0-1)  Birmingham City
[Mon Dec/16]
  20.00  Bolton Wanderers         0-3 (0-2)  Leeds United


Matchday 19
[Sat Dec/21]
  15.00  West Bromwich Albion     2-2 (2-0)  Sunderland AFC
         West Ham United          1-1 (1-0)  Bolton Wanderers
         Newcastle United         2-0 (1-0)  Fulham FC
         Chelsea FC               2-0 (1-0)  Aston Villa
         Leeds United             1-1 (0-0)  Southampton FC
         Arsenal FC               2-0 (1-0)  Middlesbrough FC
         Birmingham City          1-1 (0-1)  Charlton Athletic
[Sun Dec/22]
  16.05  Liverpool FC             0-0  Everton FC
  14.00  Blackburn Rovers         1-0 (1-0)  Manchester United
[Mon Dec/23]
  20.00  Manchester City          2-3 (1-1)  Tottenham Hotspur


Matchday 20
[Thu Dec/26]
  16.00  Middlesbrough FC         3-1 (1-0)  Manchester United
  12.00  West Ham United          1-1 (0-0)  Fulham FC
         Tottenham Hotspur        2-2 (0-1)  Charlton Athletic
         Chelsea FC               0-0  Southampton FC
  13.00  Bolton Wanderers         4-3 (3-1)  Newcastle United
  14.00  West Bromwich Albion     1-2 (1-0)  Arsenal FC
  15.00  Sunderland AFC           1-2 (1-0)  Leeds United
         Liverpool FC             1-1 (1-0)  Blackburn Rovers
         Manchester City          3-1 (1-1)  Aston Villa
         Birmingham City          1-1 (1-1)  Everton FC


Matchday 21
[Sat Dec/28]
  15.00  Everton FC               0-0  Bolton Wanderers
         Southampton FC           2-1 (0-0)  Sunderland AFC
         Leeds United             2-0 (2-0)  Chelsea FC
         Manchester United        2-0 (1-0)  Birmingham City
         Charlton Athletic        1-0 (1-0)  West Bromwich Albion
         Aston Villa              1-0 (1-0)  Middlesbrough FC
         Fulham FC                0-1 (0-0)  Manchester City
         Blackburn Rovers         2-2 (1-1)  West Ham United
[Sun Dec/29]
  14.00  Newcastle United         2-1 (1-0)  Tottenham Hotspur
  16.05  Arsenal FC               1-1 (0-0)  Liverpool FC


Matchday 22
[Wed Jan/1]
  19.45  Newcastle United         1-0 (1-0)  Liverpool FC
  14.00  Manchester United        2-1 (0-1)  Sunderland AFC
  15.00  Southampton FC           1-0 (0-0)  Tottenham Hotspur
         Leeds United             2-0 (1-0)  Birmingham City
         Everton FC               2-2 (1-1)  Manchester City
         Arsenal FC               3-2 (1-0)  Chelsea FC
         Aston Villa              2-0 (1-0)  Bolton Wanderers
         Blackburn Rovers         1-0 (0-0)  Middlesbrough FC


Matchday 23
[Sat Jan/11]
  15.00  Sunderland AFC           0-0  Blackburn Rovers
         Chelsea FC               4-1 (3-1)  Charlton Athletic
         Bolton Wanderers         0-0  Fulham FC
         West Ham United          2-2 (2-1)  Newcastle United
         Middlesbrough FC         2-2 (0-1)  Southampton FC
         West Bromwich Albion     1-3 (1-2)  Manchester United
         Liverpool FC             1-1 (1-0)  Aston Villa
         Manchester City          2-1 (1-0)  Leeds United
[Sun Jan/12]
  14.00  Tottenham Hotspur        4-3 (1-1)  Everton FC
  16.05  Birmingham City          0-4 (0-2)  Arsenal FC


Matchday 24
[Sat Jan/18]
  17.35  Southampton FC           0-1 (0-1)  Liverpool FC
  15.00  Everton FC               2-1 (0-1)  Sunderland AFC
         Blackburn Rovers         1-1 (1-0)  Birmingham City
  12.30  Manchester United        2-1 (1-1)  Chelsea FC
  15.00  Leeds United             0-0  West Bromwich Albion
         Newcastle United         2-0 (1-0)  Manchester City
         Charlton Athletic        1-1 (0-0)  Bolton Wanderers
         Aston Villa              0-1 (0-0)  Tottenham Hotspur
[Sun Jan/19]
  16.05  Fulham FC                1-0 (1-0)  Middlesbrough FC
  14.00  Arsenal FC               3-1 (1-1)  West Ham United


Matchday 22
[Wed Jan/22]
  19.45  Charlton Athletic        4-2 (2-1)  West Ham United


Matchday 3
[Wed Jan/22]
  19.45  Newcastle United         1-0 (1-0)  Bolton Wanderers


Matchday 25
[Tue Jan/28]
  19.45  Middlesbrough FC         2-5 (2-2)  Aston Villa
  20.00  Sunderland AFC           0-1 (0-0)  Southampton FC
         Bolton Wanderers         1-2 (0-2)  Everton FC
         Chelsea FC               3-2 (0-1)  Leeds United
[Wed Jan/29]
  20.00  Liverpool FC             2-2 (0-1)  Arsenal FC
  19.45  West Bromwich Albion     0-1 (0-0)  Charlton Athletic
         West Ham United          2-1 (0-1)  Blackburn Rovers
         Manchester City          4-1 (1-1)  Fulham FC
         Tottenham Hotspur        0-1 (0-0)  Newcastle United


Matchday 26
[Sat Feb/1]
  15.00  Bolton Wanderers         4-2 (1-1)  Birmingham City
         Southampton FC           0-2 (0-2)  Manchester United
         Sunderland AFC           1-3 (0-3)  Charlton Athletic
         Chelsea FC               1-1 (1-1)  Tottenham Hotspur
         Arsenal FC               2-1 (1-1)  Fulham FC
         Manchester City          1-2 (1-1)  West Bromwich Albion
         Everton FC               2-0 (0-0)  Leeds United
[Sun Feb/2]
  16.05  Aston Villa              3-0 (2-0)  Blackburn Rovers
  14.00  West Ham United          0-3 (0-2)  Liverpool FC


Matchday 25
[Tue Feb/4]
  19.45  Birmingham City          0-1 (0-0)  Manchester United


Matchday 27
[Sat Feb/8]
  15.00  Charlton Athletic        2-1 (1-0)  Everton FC
         Blackburn Rovers         1-0 (1-0)  Southampton FC
  12.30  Liverpool FC             1-1 (0-1)  Middlesbrough FC
  15.00  West Bromwich Albion     1-1 (0-1)  Bolton Wanderers
         Tottenham Hotspur        4-1 (2-1)  Sunderland AFC
         Fulham FC                2-1 (2-1)  Aston Villa
         Leeds United             1-0 (1-0)  West Ham United
         Birmingham City          1-3 (0-1)  Chelsea FC
[Sun Feb/9]
  12.30  Manchester United        1-1 (1-0)  Manchester City
  16.05  Newcastle United         1-1 (0-1)  Arsenal FC


Matchday 22
[Wed Feb/19]
  19.45  Fulham FC                3-0 (0-0)  West Bromwich Albion


Matchday 28
[Sat Feb/22]
  12.00  Bolton Wanderers         1-1 (0-0)  Manchester United
  12.30  Everton FC               2-1 (0-1)  Southampton FC
  15.00  Manchester City          1-5 (0-4)  Arsenal FC
         Charlton Athletic        3-0 (0-0)  Aston Villa
         Chelsea FC               1-2 (0-0)  Blackburn Rovers
         Leeds United             0-3 (0-1)  Newcastle United
         Sunderland AFC           1-3 (0-2)  Middlesbrough FC
[Sun Feb/23]
  16.05  Birmingham City          2-1 (1-0)  Liverpool FC
  14.00  West Bromwich Albion     1-2 (0-1)  West Ham United
[Mon Feb/24]
  20.00  Tottenham Hotspur        1-1 (1-1)  Fulham FC


Matchday 29
[Sat Mar/1]
  12.30  Newcastle United         2-1 (1-1)  Chelsea FC
  15.00  West Ham United          2-0 (1-0)  Tottenham Hotspur
         Middlesbrough FC         1-1 (0-1)  Everton FC
         Blackburn Rovers         1-0 (1-0)  Manchester City
         Fulham FC                1-0 (0-0)  Sunderland AFC
         Southampton FC           1-0 (1-0)  West Bromwich Albion
[Sun Mar/2]
  12.00  Arsenal FC               2-0 (2-0)  Charlton Athletic
[Mon Mar/3]
  20.00  Aston Villa              0-2 (0-0)  Birmingham City


Matchday 26
[Wed Mar/5]
  19.45  Middlesbrough FC         1-0 (0-0)  Newcastle United


Matchday 29
[Wed Mar/5]
  20.00  Manchester United        2-1 (1-0)  Leeds United
[Sat Mar/8]
  15.00  Liverpool FC             2-0 (1-0)  Bolton Wanderers


Matchday 30
[Sat Mar/15]
  12.30  Aston Villa              0-1 (0-1)  Manchester United
  15.00  Sunderland AFC           0-2 (0-0)  Bolton Wanderers
         Everton FC               0-0  West Ham United
         Fulham FC                2-2 (1-0)  Southampton FC
         Leeds United             2-3 (1-2)  Middlesbrough FC
         Blackburn Rovers         2-0 (1-0)  Arsenal FC
         Charlton Athletic        0-2 (0-1)  Newcastle United
[Sun Mar/16]
  15.00  Tottenham Hotspur        2-3 (0-0)  Liverpool FC
  16.05  West Bromwich Albion     0-2 (0-1)  Chelsea FC
  14.00  Manchester City          1-0 (0-0)  Birmingham City


Matchday 31
[Sat Mar/22]
  12.00  Birmingham City          1-0 (0-0)  West Bromwich Albion
  12.30  Manchester United        3-0 (1-0)  Fulham FC
  15.00  West Ham United          2-0 (1-0)  Sunderland AFC
         Middlesbrough FC         1-1 (0-1)  Charlton Athletic
         Newcastle United         5-1 (1-0)  Blackburn Rovers
         Southampton FC           2-2 (1-2)  Aston Villa
         Chelsea FC               5-0 (2-0)  Manchester City
[Sun Mar/23]
  16.05  Arsenal FC               2-1 (1-0)  Everton FC
  14.00  Liverpool FC             3-1 (2-1)  Leeds United
[Mon Mar/24]
  20.00  Bolton Wanderers         1-0 (0-0)  Tottenham Hotspur


Matchday 32
[Sat Apr/5]
  12.00  Bolton Wanderers         2-0 (1-0)  Manchester City
  12.30  Manchester United        4-0 (1-0)  Liverpool FC
  15.00  Tottenham Hotspur        2-1 (1-0)  Birmingham City
         Middlesbrough FC         3-0 (1-0)  West Bromwich Albion
         Southampton FC           1-1 (1-0)  West Ham United
         Sunderland AFC           1-2 (1-0)  Chelsea FC
         Aston Villa              1-1 (0-0)  Arsenal FC
         Charlton Athletic        1-6 (1-3)  Leeds United
[Sun Apr/6]
  16.00  Everton FC               2-1 (1-1)  Newcastle United
[Mon Apr/7]
  20.00  Fulham FC                0-4 (0-2)  Blackburn Rovers


Matchday 33
[Sat Apr/12]
  12.30  Newcastle United         2-6 (1-4)  Manchester United
  15.00  West Ham United          2-2 (1-1)  Aston Villa
         Manchester City          0-0  Middlesbrough FC
         West Bromwich Albion     1-2 (1-2)  Everton FC
         Chelsea FC               1-0 (0-0)  Bolton Wanderers
         Leeds United             2-2 (1-2)  Tottenham Hotspur
         Liverpool FC             2-0 (1-0)  Fulham FC
         Birmingham City          2-0 (1-0)  Sunderland AFC
         Blackburn Rovers         1-0 (1-0)  Charlton Athletic


Matchday 35
[Wed Apr/16]
  20.00  Arsenal FC               2-2 (0-1)  Manchester United


Matchday 34
[Fri Apr/18]
  15.00  Tottenham Hotspur        0-2 (0-2)  Manchester City
[Sat Apr/19]
  15.00  Middlesbrough FC         0-2 (0-0)  Arsenal FC
         Southampton FC           3-2 (2-0)  Leeds United
         Sunderland AFC           1-2 (0-2)  West Bromwich Albion
         Everton FC               1-2 (0-1)  Liverpool FC
         Fulham FC                2-1 (0-1)  Newcastle United
         Manchester United        3-1 (2-1)  Blackburn Rovers
         Aston Villa              2-1 (1-0)  Chelsea FC
         Bolton Wanderers         1-0 (1-0)  West Ham United
         Charlton Athletic        0-2 (0-1)  Birmingham City


Matchday 35
[Mon Apr/21]
  15.00  Chelsea FC               4-1 (1-0)  Everton FC
         West Ham United          1-0 (0-0)  Middlesbrough FC
         Manchester City          3-0 (2-0)  Sunderland AFC
         Newcastle United         1-1 (1-0)  Aston Villa
         West Bromwich Albion     2-3 (1-1)  Tottenham Hotspur
         Birmingham City          3-2 (0-1)  Southampton FC
         Liverpool FC             2-1 (0-0)  Charlton Athletic
         Blackburn Rovers         0-0  Bolton Wanderers
[Tue Apr/22]
  19.45  Leeds United             2-0 (1-0)  Fulham FC


Matchday 36
[Sat Apr/26]
  15.00  Leeds United             2-3 (1-1)  Blackburn Rovers
  12.30  Bolton Wanderers         2-2 (0-0)  Arsenal FC
  15.00  West Bromwich Albion     0-6 (0-1)  Liverpool FC
         Sunderland AFC           0-1 (0-1)  Newcastle United
         Chelsea FC               1-1 (1-0)  Fulham FC
         Everton FC               2-1 (0-0)  Aston Villa
         Charlton Athletic        2-1 (1-0)  Southampton FC
         Birmingham City          3-0 (2-0)  Middlesbrough FC
[Sun Apr/27]
  14.00  Manchester City          0-1 (0-0)  West Ham United
  16.05  Tottenham Hotspur        0-2 (0-0)  Manchester United


Matchday 37
[Sat May/3]
  12.30  Manchester United        4-1 (3-1)  Charlton Athletic
  17.35  Southampton FC           0-0  Bolton Wanderers
  15.00  West Ham United          1-0 (0-0)  Chelsea FC
         Middlesbrough FC         5-1 (3-0)  Tottenham Hotspur
         Newcastle United         1-0 (1-0)  Birmingham City
         Fulham FC                2-0 (2-0)  Everton FC
         Liverpool FC             1-2 (0-0)  Manchester City
         Aston Villa              1-0 (0-0)  Sunderland AFC
         Blackburn Rovers         1-1 (1-0)  West Bromwich Albion
[Sun May/4]
  16.05  Arsenal FC               2-3 (1-1)  Leeds United


Matchday 33
[Wed May/7]
  19.45  Arsenal FC               6-1 (5-1)  Southampton FC


Matchday 38
[Sun May/11]
  15.00  West Bromwich Albion     2-2 (0-1)  Newcastle United
         Manchester City          0-1 (0-1)  Southampton FC
         Sunderland AFC           0-4 (0-2)  Arsenal FC
         Tottenham Hotspur        0-4 (0-2)  Blackburn Rovers
         Chelsea FC               2-1 (2-1)  Liverpool FC
         Everton FC               1-2 (1-1)  Manchester United
         Leeds United             3-1 (1-1)  Aston Villa
         Birmingham City          2-2 (0-0)  West Ham United
         Bolton Wanderers         2-1 (2-0)  Middlesbrough FC
         Charlton Athletic        0-1 (0-1)  Fulham FC
