= English Premier League 2006/07

# Date       Sat Aug/19 2006 - Sun May/13 2007 (267d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/19]
  15.00  Arsenal FC               1-1 (0-0)  Aston Villa
         Everton FC               2-1 (1-0)  Watford FC
         Newcastle United         2-1 (1-0)  Wigan Athletic
         Portsmouth FC            3-0 (1-0)  Blackburn Rovers
         Reading FC               3-2 (2-2)  Middlesbrough FC
         West Ham United          3-1 (0-1)  Charlton Athletic
  17.15  Bolton Wanderers         2-0 (2-0)  Tottenham Hotspur
  12.45  Sheffield United         1-1 (0-0)  Liverpool FC
[Sun Aug/20]
  13.30  Manchester United        5-1 (4-1)  Fulham FC
  16.00  Chelsea FC               3-0 (2-0)  Manchester City


Matchday 2
[Tue Aug/22]
  20.00  Tottenham Hotspur        2-0 (2-0)  Sheffield United
  19.45  Watford FC               1-1 (0-0)  West Ham United
[Wed Aug/23]
  19.45  Blackburn Rovers         1-1 (0-0)  Everton FC
         Manchester City          0-0  Portsmouth FC
  20.00  Charlton Athletic        0-3 (0-0)  Manchester United
         Middlesbrough FC         2-1 (0-1)  Chelsea FC
         Fulham FC                1-1 (0-0)  Bolton Wanderers
  19.45  Aston Villa              2-1 (1-1)  Reading FC


Matchday 3
[Sat Aug/26]
  17.15  Manchester City          1-0 (1-0)  Arsenal FC
  15.00  Fulham FC                1-0 (1-0)  Sheffield United
  12.45  Liverpool FC             2-1 (2-1)  West Ham United
  15.00  Charlton Athletic        2-0 (0-0)  Bolton Wanderers
         Wigan Athletic           1-0 (1-0)  Reading FC
         Watford FC               1-2 (1-1)  Manchester United
         Tottenham Hotspur        0-2 (0-0)  Everton FC
[Sun Aug/27]
  16.00  Blackburn Rovers         0-2 (0-0)  Chelsea FC
  14.00  Aston Villa              2-0 (2-0)  Newcastle United
[Mon Aug/28]
  20.00  Middlesbrough FC         0-4 (0-1)  Portsmouth FC


Matchday 4
[Sat Sep/9]
  17.15  Manchester United        1-0 (1-0)  Tottenham Hotspur
  15.00  Sheffield United         0-0  Blackburn Rovers
  12.45  Everton FC               3-0 (2-0)  Liverpool FC
  15.00  Chelsea FC               2-1 (1-0)  Charlton Athletic
         Arsenal FC               1-1 (0-1)  Middlesbrough FC
         Bolton Wanderers         1-0 (0-0)  Watford FC
         Portsmouth FC            1-0 (0-0)  Wigan Athletic
         Newcastle United         1-2 (0-0)  Fulham FC
[Sun Sep/10]
  16.00  West Ham United          1-1 (0-1)  Aston Villa
[Mon Sep/11]
  20.00  Reading FC               1-0 (1-0)  Manchester City


Matchday 5
[Sat Sep/16]
  15.00  Everton FC               2-2 (0-0)  Wigan Athletic
  17.15  Watford FC               0-0  Aston Villa
  12.45  Charlton Athletic        0-1 (0-0)  Portsmouth FC
  15.00  Sheffield United         1-2 (0-2)  Reading FC
         Bolton Wanderers         0-0  Middlesbrough FC
[Sun Sep/17]
  15.00  Tottenham Hotspur        0-0  Fulham FC
  16.00  Manchester United        0-1 (0-0)  Arsenal FC
  13.30  Chelsea FC               1-0 (1-0)  Liverpool FC
  15.00  Blackburn Rovers         4-2 (2-2)  Manchester City
         West Ham United          0-2 (0-0)  Newcastle United


Matchday 2
[Wed Sep/20]
  20.00  Liverpool FC             2-0 (1-0)  Newcastle United


Matchday 6
[Sat Sep/23]
  15.00  Fulham FC                0-2 (0-0)  Chelsea FC
  12.45  Liverpool FC             3-0 (0-0)  Tottenham Hotspur
  15.00  Aston Villa              2-0 (1-0)  Charlton Athletic
         Wigan Athletic           1-1 (1-0)  Watford FC
         Arsenal FC               3-0 (0-0)  Sheffield United
         Middlesbrough FC         0-1 (0-1)  Blackburn Rovers
         Manchester City          2-0 (0-0)  West Ham United
  17.15  Reading FC               1-1 (0-0)  Manchester United
[Sun Sep/24]
  16.00  Newcastle United         1-1 (1-1)  Everton FC
[Mon Sep/25]
  20.00  Portsmouth FC            0-1 (0-1)  Bolton Wanderers


Matchday 7
[Sat Sep/30]
  12.45  Bolton Wanderers         2-0 (1-0)  Liverpool FC
  15.00  Charlton Athletic        1-2 (1-1)  Arsenal FC
         Chelsea FC               1-1 (1-1)  Aston Villa
         Everton FC               1-1 (1-0)  Manchester City
  17.15  Sheffield United         2-1 (1-0)  Middlesbrough FC
[Sun Oct/1]
  15.00  Blackburn Rovers         2-1 (1-1)  Wigan Athletic
  14.00  West Ham United          0-1 (0-1)  Reading FC
  15.00  Manchester United        2-0 (1-0)  Newcastle United
  16.00  Tottenham Hotspur        2-1 (2-1)  Portsmouth FC
[Mon Oct/2]
  20.00  Watford FC               3-3 (1-0)  Fulham FC


Matchday 8
[Sat Oct/14]
  17.15  Reading FC               0-1 (0-1)  Chelsea FC
  12.45  Wigan Athletic           1-3 (1-0)  Manchester United
  15.00  Aston Villa              1-1 (0-0)  Tottenham Hotspur
         Arsenal FC               3-0 (2-0)  Watford FC
         Middlesbrough FC         2-1 (1-0)  Everton FC
         Portsmouth FC            2-0 (1-0)  West Ham United
         Manchester City          0-0  Sheffield United
         Liverpool FC             1-1 (0-1)  Blackburn Rovers
[Sun Oct/15]
  16.00  Newcastle United         1-2 (1-0)  Bolton Wanderers
[Mon Oct/16]
  20.00  Fulham FC                2-1 (0-0)  Charlton Athletic


Matchday 9
[Sat Oct/21]
  17.15  Aston Villa              1-1 (1-1)  Fulham FC
  12.45  Wigan Athletic           4-0 (2-0)  Manchester City
  15.00  Charlton Athletic        0-0  Watford FC
         Chelsea FC               2-1 (0-0)  Portsmouth FC
         Everton FC               2-0 (2-0)  Sheffield United
[Sun Oct/22]
  16.00  Reading FC               0-4 (0-2)  Arsenal FC
  13.00  Manchester United        2-0 (1-0)  Liverpool FC
  15.00  Blackburn Rovers         0-1 (0-0)  Bolton Wanderers
         Middlesbrough FC         1-0 (0-0)  Newcastle United
         Tottenham Hotspur        1-0 (1-0)  West Ham United


Matchday 10
[Sat Oct/28]
  17.15  Newcastle United         0-0  Charlton Athletic
  12.45  Sheffield United         0-2 (0-1)  Chelsea FC
  15.00  Arsenal FC               1-1 (0-1)  Everton FC
         Bolton Wanderers         0-4 (0-2)  Manchester United
         Fulham FC                0-1 (0-0)  Wigan Athletic
         Liverpool FC             3-1 (3-0)  Aston Villa
         Portsmouth FC            3-1 (1-0)  Reading FC
         Watford FC               0-0  Tottenham Hotspur
[Sun Oct/29]
  16.00  West Ham United          2-1 (1-0)  Blackburn Rovers
[Mon Oct/30]
  20.00  Manchester City          1-0 (1-0)  Middlesbrough FC


Matchday 11
[Sat Nov/4]
  15.00  Liverpool FC             2-0 (1-0)  Reading FC
  12.45  Fulham FC                1-0 (0-0)  Everton FC
  15.00  Bolton Wanderers         0-1 (0-0)  Wigan Athletic
         Charlton Athletic        1-0 (1-0)  Manchester City
         Watford FC               2-0 (1-0)  Middlesbrough FC
         Manchester United        3-0 (2-0)  Portsmouth FC
  17.15  Newcastle United         0-1 (0-0)  Sheffield United
[Sun Nov/5]
  13.30  West Ham United          1-0 (0-0)  Arsenal FC
  14.00  Aston Villa              2-0 (1-0)  Blackburn Rovers
  16.00  Tottenham Hotspur        2-1 (1-1)  Chelsea FC


Matchday 12
[Sat Nov/11]
  15.00  Wigan Athletic           3-2 (2-0)  Charlton Athletic
  12.45  Manchester City          0-0  Newcastle United
  15.00  Everton FC               0-1 (0-1)  Aston Villa
         Sheffield United         2-2 (0-1)  Bolton Wanderers
         Middlesbrough FC         1-0 (0-0)  West Ham United
         Portsmouth FC            1-1 (0-0)  Fulham FC
         Chelsea FC               4-0 (2-0)  Watford FC
  17.15  Blackburn Rovers         0-1 (0-0)  Manchester United
[Sun Nov/12]
  16.00  Arsenal FC               3-0 (1-0)  Liverpool FC
  13.30  Reading FC               3-1 (2-1)  Tottenham Hotspur


Matchday 13
[Sat Nov/18]
  15.00  Arsenal FC               1-1 (0-1)  Newcastle United
  12.45  Manchester City          3-1 (3-0)  Fulham FC
  15.00  Everton FC               1-0 (0-0)  Bolton Wanderers
         Reading FC               2-0 (1-0)  Charlton Athletic
         Sheffield United         1-2 (1-1)  Manchester United
         Chelsea FC               1-0 (1-0)  West Ham United
         Portsmouth FC            2-1 (1-1)  Watford FC
  17.15  Middlesbrough FC         0-0  Liverpool FC
[Sun Nov/19]
  16.00  Blackburn Rovers         1-1 (1-0)  Tottenham Hotspur
  13.30  Wigan Athletic           0-0  Aston Villa


Matchday 14
[Sat Nov/25]
  15.00  Fulham FC                0-1 (0-1)  Reading FC
  12.45  Charlton Athletic        1-1 (0-0)  Everton FC
  15.00  Liverpool FC             1-0 (0-0)  Manchester City
         Aston Villa              1-1 (1-1)  Middlesbrough FC
  17.15  Bolton Wanderers         3-1 (2-1)  Arsenal FC
  15.00  West Ham United          1-0 (1-0)  Sheffield United
[Sun Nov/26]
  13.30  Newcastle United         1-0 (0-0)  Portsmouth FC
  15.00  Tottenham Hotspur        3-1 (2-1)  Wigan Athletic
  16.00  Manchester United        1-1 (1-0)  Chelsea FC


Matchday 15
[Tue Nov/28]
  20.00  Watford FC               0-1 (0-0)  Sheffield United
[Wed Nov/29]
  20.00  Manchester United        3-0 (1-0)  Everton FC
         Bolton Wanderers         0-1 (0-1)  Chelsea FC
  19.45  Aston Villa              1-3 (0-2)  Manchester City
         Fulham FC                2-1 (2-1)  Arsenal FC
  20.00  Liverpool FC             0-0  Portsmouth FC


Matchday 16
[Sat Dec/2]
  17.15  Middlesbrough FC         1-2 (0-1)  Manchester United
  15.00  Wigan Athletic           0-4 (0-4)  Liverpool FC
         Blackburn Rovers         2-0 (2-0)  Fulham FC
         Portsmouth FC            2-2 (0-1)  Aston Villa
         Sheffield United         2-1 (0-1)  Charlton Athletic
         Reading FC               1-0 (1-0)  Bolton Wanderers
  12.45  Arsenal FC               3-0 (2-0)  Tottenham Hotspur
[Sun Dec/3]
  16.00  Everton FC               2-0 (0-0)  West Ham United
[Mon Dec/4]
  20.00  Manchester City          0-0  Watford FC


Matchday 15
[Tue Dec/5]
  20.00  Charlton Athletic        1-0 (0-0)  Blackburn Rovers
         Tottenham Hotspur        2-1 (0-0)  Middlesbrough FC
[Wed Dec/6]
  19.45  West Ham United          0-2 (0-0)  Wigan Athletic
         Newcastle United         3-2 (1-2)  Reading FC


Matchday 17
[Sat Dec/9]
  15.00  Tottenham Hotspur        5-1 (2-1)  Charlton Athletic
  17.15  Bolton Wanderers         4-0 (1-0)  West Ham United
  15.00  Middlesbrough FC         1-1 (0-1)  Wigan Athletic
  12.45  Manchester United        3-1 (2-0)  Manchester City
  15.00  Watford FC               0-0  Reading FC
         Portsmouth FC            2-0 (2-0)  Everton FC
         Liverpool FC             4-0 (0-0)  Fulham FC
         Blackburn Rovers         1-3 (0-2)  Newcastle United
[Sun Dec/10]
  16.00  Chelsea FC               1-1 (0-0)  Arsenal FC
[Mon Dec/11]
  20.00  Sheffield United         2-2 (0-1)  Aston Villa


Matchday 2
[Wed Dec/13]
  19.45  Wigan Athletic           0-1 (0-0)  Arsenal FC


Matchday 16
[Wed Dec/13]
  19.45  Chelsea FC               1-0 (0-0)  Newcastle United


Matchday 18
[Sat Dec/16]
  12.45  Charlton Athletic        0-3 (0-1)  Liverpool FC
  15.00  Reading FC               1-2 (1-0)  Blackburn Rovers
         Arsenal FC               2-2 (0-1)  Portsmouth FC
         Wigan Athletic           0-1 (0-1)  Sheffield United
  17.15  Aston Villa              0-1 (0-0)  Bolton Wanderers
  15.00  Newcastle United         2-1 (0-0)  Watford FC
[Sun Dec/17]
  16.00  West Ham United          1-0 (0-0)  Manchester United
  13.45  Everton FC               2-3 (1-0)  Chelsea FC
  15.00  Manchester City          1-2 (0-2)  Tottenham Hotspur
[Mon Dec/18]
  20.00  Fulham FC                2-1 (2-0)  Middlesbrough FC


Matchday 19
[Sat Dec/23]
  17.15  Wigan Athletic           2-3 (1-2)  Chelsea FC
  12.45  Fulham FC                0-0  West Ham United
  15.00  Arsenal FC               6-2 (3-1)  Blackburn Rovers
         Aston Villa              0-3 (0-0)  Manchester United
         Liverpool FC             2-0 (0-0)  Watford FC
         Manchester City          0-2 (0-2)  Bolton Wanderers
         Middlesbrough FC         2-0 (1-0)  Charlton Athletic
         Newcastle United         3-1 (3-1)  Tottenham Hotspur
         Portsmouth FC            3-1 (0-1)  Sheffield United
         Reading FC               0-2 (0-1)  Everton FC


Matchday 20
[Tue Dec/26]
  17.30  Watford FC               1-2 (1-1)  Arsenal FC
  13.00  Tottenham Hotspur        2-1 (0-0)  Aston Villa
         Chelsea FC               2-2 (1-0)  Reading FC
         West Ham United          1-2 (0-2)  Portsmouth FC
  15.00  Manchester United        3-1 (0-0)  Wigan Athletic
         Everton FC               0-0  Middlesbrough FC
         Sheffield United         0-1 (0-0)  Manchester City
         Blackburn Rovers         1-0 (0-0)  Liverpool FC
         Bolton Wanderers         2-1 (1-1)  Newcastle United
[Wed Dec/27]
  20.00  Charlton Athletic        2-2 (2-1)  Fulham FC


Matchday 21
[Sat Dec/30]
  17.15  Sheffield United         1-0 (1-0)  Arsenal FC
  12.45  Charlton Athletic        2-1 (0-1)  Aston Villa
  15.00  Manchester United        3-2 (1-1)  Reading FC
         Blackburn Rovers         2-1 (1-0)  Middlesbrough FC
         Bolton Wanderers         3-2 (2-1)  Portsmouth FC
         West Ham United          0-1 (0-0)  Manchester City
         Tottenham Hotspur        0-1 (0-1)  Liverpool FC
         Everton FC               3-0 (1-0)  Newcastle United
         Chelsea FC               2-2 (1-1)  Fulham FC


Matchday 22
[Mon Jan/1]
  17.15  Newcastle United         2-2 (1-1)  Manchester United
  15.00  Reading FC               6-0 (4-0)  West Ham United
  12.45  Liverpool FC             3-0 (0-0)  Bolton Wanderers
  15.00  Wigan Athletic           0-3 (0-1)  Blackburn Rovers
         Manchester City          2-1 (0-0)  Everton FC
         Middlesbrough FC         3-1 (1-1)  Sheffield United
         Portsmouth FC            1-1 (1-0)  Tottenham Hotspur
         Fulham FC                0-0  Watford FC
[Tue Jan/2]
  20.00  Aston Villa              0-0  Chelsea FC
  19.45  Arsenal FC               4-0 (2-0)  Charlton Athletic


Matchday 23
[Sat Jan/13]
  15.00  Charlton Athletic        1-3 (1-1)  Middlesbrough FC
  17.15  Blackburn Rovers         0-2 (0-1)  Arsenal FC
  12.45  Watford FC               0-3 (0-2)  Liverpool FC
  15.00  Manchester United        3-1 (3-0)  Aston Villa
         West Ham United          3-3 (1-1)  Fulham FC
         Bolton Wanderers         0-0  Manchester City
         Sheffield United         1-1 (1-0)  Portsmouth FC
         Chelsea FC               4-0 (1-0)  Wigan Athletic
[Sun Jan/14]
  13.45  Everton FC               1-1 (0-1)  Reading FC
  16.00  Tottenham Hotspur        2-3 (1-1)  Newcastle United


Matchday 24
[Sat Jan/20]
  17.15  Manchester City          0-3 (0-1)  Blackburn Rovers
  15.00  Fulham FC                1-1 (0-0)  Tottenham Hotspur
  12.45  Liverpool FC             2-0 (2-0)  Chelsea FC
  15.00  Reading FC               3-1 (1-0)  Sheffield United
         Middlesbrough FC         5-1 (4-1)  Bolton Wanderers
         Newcastle United         2-2 (1-2)  West Ham United
         Aston Villa              2-0 (0-0)  Watford FC
         Portsmouth FC            0-1 (0-0)  Charlton Athletic
[Sun Jan/21]
  13.30  Wigan Athletic           0-2 (0-0)  Everton FC
  16.00  Arsenal FC               2-1 (0-0)  Manchester United


Matchday 14
[Tue Jan/23]
  19.45  Watford FC               2-1 (1-1)  Blackburn Rovers


Matchday 25
[Tue Jan/30]
  20.00  Reading FC               3-2 (1-1)  Wigan Athletic
  19.45  Portsmouth FC            0-0  Middlesbrough FC
         West Ham United          1-2 (0-0)  Liverpool FC
         Sheffield United         2-0 (2-0)  Fulham FC
[Wed Jan/31]
  19.45  Chelsea FC               3-0 (1-0)  Blackburn Rovers
  20.00  Bolton Wanderers         1-1 (1-1)  Charlton Athletic
         Newcastle United         3-1 (2-1)  Aston Villa
         Manchester United        4-0 (1-0)  Watford FC


Matchday 26
[Sat Feb/3]
  15.00  Blackburn Rovers         2-1 (1-1)  Sheffield United
  17.15  Middlesbrough FC         1-1 (0-0)  Arsenal FC
  15.00  Fulham FC                2-1 (0-0)  Newcastle United
  12.45  Liverpool FC             0-0  Everton FC
  15.00  Charlton Athletic        0-1 (0-1)  Chelsea FC
         Manchester City          0-2 (0-0)  Reading FC
         Watford FC               0-1 (0-0)  Bolton Wanderers
         Aston Villa              1-0 (1-0)  West Ham United
         Wigan Athletic           1-0 (0-0)  Portsmouth FC
[Sun Feb/4]
  16.00  Tottenham Hotspur        0-4 (0-1)  Manchester United


Matchday 27
[Sat Feb/10]
  17.15  Portsmouth FC            2-1 (1-0)  Manchester City
  15.00  Newcastle United         2-1 (1-1)  Liverpool FC
         Everton FC               1-0 (1-0)  Blackburn Rovers
  12.45  Reading FC               2-0 (1-0)  Aston Villa
  15.00  Manchester United        2-0 (1-0)  Charlton Athletic
         Chelsea FC               3-0 (1-0)  Middlesbrough FC
         Sheffield United         2-1 (1-1)  Tottenham Hotspur
         West Ham United          0-1 (0-1)  Watford FC
[Sun Feb/11]
  16.00  Arsenal FC               2-1 (0-1)  Wigan Athletic
  13.30  Bolton Wanderers         2-1 (1-0)  Fulham FC


Matchday 25
[Wed Feb/21]
  20.00  Everton FC               1-2 (1-1)  Tottenham Hotspur


Matchday 21
[Wed Feb/21]
  19.45  Watford FC               1-1 (1-1)  Wigan Athletic


Matchday 28
[Sat Feb/24]
  12.45  Fulham FC                1-2 (1-1)  Manchester United
  15.00  Charlton Athletic        4-0 (3-0)  West Ham United
         Middlesbrough FC         2-1 (1-0)  Reading FC
         Liverpool FC             4-0 (2-0)  Sheffield United
  17.15  Watford FC               0-3 (0-2)  Everton FC
[Sun Feb/25]
  13.00  Wigan Athletic           1-0 (1-0)  Newcastle United
  15.00  Blackburn Rovers         3-0 (2-0)  Portsmouth FC
         Tottenham Hotspur        4-1 (3-1)  Bolton Wanderers


Matchday 29
[Sat Mar/3]
  15.00  Manchester City          0-1 (0-1)  Wigan Athletic
         Newcastle United         0-0  Middlesbrough FC
  17.15  Portsmouth FC            0-2 (0-1)  Chelsea FC
  12.45  Liverpool FC             0-1 (0-0)  Manchester United
  15.00  Fulham FC                1-1 (1-1)  Aston Villa
         Watford FC               2-2 (2-0)  Charlton Athletic
         Sheffield United         1-1 (0-0)  Everton FC
         Arsenal FC               2-1 (0-0)  Reading FC
[Sun Mar/4]
  13.35  Bolton Wanderers         1-2 (0-0)  Blackburn Rovers
  16.00  West Ham United          3-4 (2-0)  Tottenham Hotspur


Matchday 28
[Wed Mar/14]
  19.45  Aston Villa              0-1 (0-1)  Arsenal FC
  20.00  Manchester City          0-1 (0-1)  Chelsea FC


Matchday 30
[Sat Mar/17]
  17.15  Blackburn Rovers         1-2 (0-0)  West Ham United
  12.45  Manchester United        4-1 (3-0)  Bolton Wanderers
  15.00  Wigan Athletic           0-0  Fulham FC
         Middlesbrough FC         0-2 (0-0)  Manchester City
         Reading FC               0-0  Portsmouth FC
         Chelsea FC               3-0 (2-0)  Sheffield United
         Tottenham Hotspur        3-1 (1-0)  Watford FC
[Sun Mar/18]
  13.30  Charlton Athletic        2-0 (0-0)  Newcastle United
  13.35  Aston Villa              0-0  Liverpool FC
  16.00  Everton FC               1-0 (0-0)  Arsenal FC


Matchday 31
[Sat Mar/31]
  17.15  Watford FC               0-1 (0-0)  Chelsea FC
  12.45  Liverpool FC             4-1 (2-0)  Arsenal FC
  15.00  Bolton Wanderers         1-0 (0-0)  Sheffield United
         Charlton Athletic        1-0 (0-0)  Wigan Athletic
         Fulham FC                1-1 (0-1)  Portsmouth FC
         Manchester United        4-1 (0-1)  Blackburn Rovers
         Newcastle United         0-1 (0-0)  Manchester City
         West Ham United          2-0 (2-0)  Middlesbrough FC
[Sun Apr/1]
  16.00  Tottenham Hotspur        1-0 (1-0)  Reading FC
[Mon Apr/2]
  20.00  Aston Villa              1-1 (0-1)  Everton FC


Matchday 32
[Fri Apr/6]
  17.15  Manchester City          0-0  Charlton Athletic
  19.30  Everton FC               4-1 (3-1)  Fulham FC
[Sat Apr/7]
  15.00  Sheffield United         1-2 (0-1)  Newcastle United
  12.45  Chelsea FC               1-0 (0-0)  Tottenham Hotspur
  15.00  Blackburn Rovers         1-2 (1-1)  Aston Villa
         Wigan Athletic           1-3 (1-1)  Bolton Wanderers
         Reading FC               1-2 (0-1)  Liverpool FC
         Arsenal FC               0-1 (0-1)  West Ham United
         Middlesbrough FC         4-1 (2-1)  Watford FC
  17.15  Portsmouth FC            2-1 (1-0)  Manchester United


Matchday 33
[Mon Apr/9]
  20.00  Charlton Athletic        0-0  Reading FC
  12.45  Watford FC               4-2 (2-1)  Portsmouth FC
  15.00  Aston Villa              1-1 (0-1)  Wigan Athletic
         Bolton Wanderers         1-1 (1-1)  Everton FC
         Fulham FC                1-3 (0-2)  Manchester City
         Newcastle United         0-0  Arsenal FC


Matchday 34
[Sat Apr/14]
  15.00  Sheffield United         3-0 (1-0)  West Ham United
         Reading FC               1-0 (1-0)  Fulham FC
         Portsmouth FC            2-1 (1-0)  Newcastle United
         Middlesbrough FC         1-3 (1-1)  Aston Villa
         Manchester City          0-0  Liverpool FC
         Arsenal FC               2-1 (1-1)  Bolton Wanderers
[Sun Apr/15]
  13.30  Wigan Athletic           3-3 (2-2)  Tottenham Hotspur
  15.00  Everton FC               2-1 (0-0)  Charlton Athletic


Matchday 33
[Tue Apr/17]
  20.00  Manchester United        2-0 (1-0)  Sheffield United


Matchday 25
[Tue Apr/17]
  19.45  Arsenal FC               3-1 (1-1)  Manchester City


Matchday 33
[Wed Apr/18]
  20.00  Liverpool FC             2-0 (0-0)  Middlesbrough FC
         West Ham United          1-4 (1-2)  Chelsea FC


Matchday 34
[Wed Apr/18]
  20.00  Blackburn Rovers         3-1 (3-1)  Watford FC


Matchday 35
[Sat Apr/21]
  12.45  Tottenham Hotspur        2-2 (1-0)  Arsenal FC
  17.15  Manchester United        1-1 (1-1)  Middlesbrough FC
  15.00  Liverpool FC             2-0 (1-0)  Wigan Athletic
         Bolton Wanderers         1-3 (0-0)  Reading FC
         Watford FC               1-1 (0-0)  Manchester City
         Charlton Athletic        1-1 (0-0)  Sheffield United
         West Ham United          1-0 (1-0)  Everton FC
         Fulham FC                1-1 (1-0)  Blackburn Rovers
[Sun Apr/22]
  13.30  Newcastle United         0-0  Chelsea FC
  16.00  Aston Villa              0-0  Portsmouth FC


Matchday 36
[Sat Apr/28]
  15.00  Blackburn Rovers         4-1 (0-0)  Charlton Athletic
         Wigan Athletic           0-3 (0-1)  West Ham United
  12.45  Chelsea FC               2-2 (2-1)  Bolton Wanderers
         Everton FC               2-4 (1-0)  Manchester United
  15.00  Sheffield United         1-0 (1-0)  Watford FC
         Manchester City          0-2 (0-1)  Aston Villa
         Portsmouth FC            2-1 (2-0)  Liverpool FC
         Middlesbrough FC         2-3 (0-1)  Tottenham Hotspur
[Sun Apr/29]
  16.00  Arsenal FC               3-1 (1-0)  Fulham FC
[Mon Apr/30]
  20.00  Reading FC               1-0 (0-0)  Newcastle United


Matchday 37
[Sat May/5]
  15.00  Wigan Athletic           0-1 (0-0)  Middlesbrough FC
         Newcastle United         0-2 (0-1)  Blackburn Rovers
  12.45  Manchester City          0-1 (0-1)  Manchester United
  15.00  Everton FC               3-0 (0-0)  Portsmouth FC
         Fulham FC                1-0 (0-0)  Liverpool FC
         West Ham United          3-1 (3-0)  Bolton Wanderers
         Reading FC               0-2 (0-0)  Watford FC
  17.15  Aston Villa              3-0 (2-0)  Sheffield United
[Sun May/6]
  16.00  Arsenal FC               1-1 (1-0)  Chelsea FC
[Mon May/7]
  20.00  Charlton Athletic        0-2 (0-1)  Tottenham Hotspur


Matchday 34
[Wed May/9]
  20.00  Chelsea FC               0-0  Manchester United


Matchday 33
[Thu May/10]
  20.00  Tottenham Hotspur        1-1 (0-1)  Blackburn Rovers


Matchday 38
[Sun May/13]
  15.00  Blackburn Rovers         3-3 (1-1)  Reading FC
         Bolton Wanderers         2-2 (1-1)  Aston Villa
         Chelsea FC               1-1 (0-0)  Everton FC
         Liverpool FC             2-2 (0-1)  Charlton Athletic
         Manchester United        0-1 (0-1)  West Ham United
         Middlesbrough FC         3-1 (2-1)  Fulham FC
         Portsmouth FC            0-0  Arsenal FC
         Sheffield United         1-2 (1-2)  Wigan Athletic
         Tottenham Hotspur        2-1 (2-1)  Manchester City
         Watford FC               1-1 (0-1)  Newcastle United
