= English Championship 2006/07

# Date       Sat Aug/5 2006 - Sun May/6 2007 (274d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/5]
  12.30  Luton Town               2-0 (1-0)  Leicester City
  15.00  Barnsley FC              1-2 (1-2)  Cardiff City
         Birmingham City          2-1 (1-0)  Colchester United
         Burnley FC               2-0 (0-0)  Queens Park Rangers
         Ipswich Town             1-2 (1-0)  Crystal Palace
         Leeds United             1-0 (1-0)  Norwich City
         Plymouth Argyle          1-1 (1-0)  Wolverhampton Wanderers
         Preston North End        0-0  Sheffield Wednesday
         Southend United          1-0 (1-0)  Stoke City
         West Bromwich Albion     2-0 (0-0)  Hull City
[Sun Aug/6]
  16.00  Derby County             2-2 (1-0)  Southampton FC
  13.30  Coventry City            2-1 (0-0)  Sunderland AFC


Matchday 2
[Tue Aug/8]
  19.45  Cardiff City             1-1 (1-1)  West Bromwich Albion
         Colchester United        0-1 (0-1)  Plymouth Argyle
         Hull City                2-3 (2-1)  Barnsley FC
         Leicester City           0-1 (0-1)  Burnley FC
         Norwich City             2-0 (0-0)  Preston North End
         Sheffield Wednesday      0-1 (0-1)  Luton Town
         Stoke City               2-0 (1-0)  Derby County
         Wolverhampton Wanderers  1-0 (1-0)  Ipswich Town
  20.00  Crystal Palace           3-1 (0-1)  Southend United
         Queens Park Rangers      2-2 (0-0)  Leeds United
[Wed Aug/9]
  19.45  Southampton FC           2-0 (0-0)  Coventry City
         Sunderland AFC           0-1 (0-1)  Birmingham City


Matchday 3
[Fri Aug/11]
  19.45  Wolverhampton Wanderers  1-3 (1-1)  Preston North End
[Sat Aug/12]
  12.30  Stoke City               0-0  Birmingham City
  15.00  Cardiff City             1-0 (0-0)  Coventry City
         Colchester United        1-2 (1-0)  Barnsley FC
         Leicester City           3-1 (1-0)  Ipswich Town
         Norwich City             3-2 (0-1)  Luton Town
         Queens Park Rangers      2-0 (2-0)  Southend United
         Sheffield Wednesday      1-1 (0-0)  Burnley FC
         Southampton FC           0-0  West Bromwich Albion
         Sunderland AFC           2-3 (1-2)  Plymouth Argyle
  17.30  Hull City                1-2 (1-1)  Derby County
[Sun Aug/13]
  12.00  Crystal Palace           1-0 (0-0)  Leeds United


Matchday 4
[Fri Aug/18]
  19.45  Coventry City            0-0  Leicester City
[Sat Aug/19]
  15.00  Derby County             0-0  Norwich City
         Barnsley FC              2-2 (1-0)  Southampton FC
         Plymouth Argyle          1-2 (1-0)  Sheffield Wednesday
         Southend United          3-1 (1-0)  Sunderland AFC
         Preston North End        1-1 (0-1)  Queens Park Rangers
         Burnley FC               0-1 (0-1)  Wolverhampton Wanderers
         Luton Town               2-2 (0-1)  Stoke City
         West Bromwich Albion     2-1 (2-0)  Colchester United
         Ipswich Town             0-0  Hull City
         Birmingham City          2-1 (1-1)  Crystal Palace
         Leeds United             0-1 (0-0)  Cardiff City


Matchday 5
[Fri Aug/25]
  19.45  Queens Park Rangers      1-3 (0-0)  Ipswich Town
[Sat Aug/26]
  13.00  Cardiff City             2-0 (1-0)  Birmingham City
  15.00  Leicester City           1-0 (1-0)  Southend United
         Wolverhampton Wanderers  1-0 (0-0)  Luton Town
         Southampton FC           1-1 (1-0)  Preston North End
         Norwich City             5-1 (2-1)  Barnsley FC
         Stoke City               1-1 (1-0)  Plymouth Argyle
         Colchester United        4-3 (2-1)  Derby County
         Hull City                0-1 (0-0)  Coventry City
         Crystal Palace           2-2 (0-1)  Burnley FC
[Sun Aug/27]
  13.15  Sheffield Wednesday      0-1 (0-0)  Leeds United
[Mon Aug/28]
  15.00  Sunderland AFC           2-0 (1-0)  West Bromwich Albion


Matchday 6
[Sat Sep/9]
  15.00  Coventry City            3-0 (1-0)  Norwich City
         Derby County             1-2 (1-0)  Sunderland AFC
         Barnsley FC              2-2 (0-2)  Stoke City
         Plymouth Argyle          1-1 (1-1)  Queens Park Rangers
         Southend United          0-0  Sheffield Wednesday
         Preston North End        2-1 (0-0)  Cardiff City
         Burnley FC               1-2 (0-1)  Colchester United
         Luton Town               2-1 (1-0)  Crystal Palace
         West Bromwich Albion     2-0 (0-0)  Leicester City
         Birmingham City          2-1 (1-0)  Hull City
         Ipswich Town             2-1 (0-1)  Southampton FC
[Sun Sep/10]
  13.15  Leeds United             0-1 (0-0)  Wolverhampton Wanderers


Matchday 7
[Tue Sep/12]
  19.45  Ipswich Town             2-1 (0-0)  Coventry City
         Luton Town               1-1 (1-1)  Colchester United
         Burnley FC               4-2 (1-2)  Barnsley FC
         Wolverhampton Wanderers  0-1 (0-1)  Derby County
         Leicester City           0-1 (0-0)  Hull City
         Sheffield Wednesday      1-1 (1-1)  Stoke City
         Preston North End        1-0 (0-0)  West Bromwich Albion
         Southend United          3-3 (1-2)  Norwich City
         Plymouth Argyle          3-3 (0-2)  Cardiff City
  20.00  Queens Park Rangers      0-2 (0-1)  Birmingham City
         Crystal Palace           0-2 (0-1)  Southampton FC
[Wed Sep/13]
  19.45  Leeds United             0-3 (0-2)  Sunderland AFC


Matchday 8
[Fri Sep/15]
  19.45  Hull City                2-1 (2-1)  Sheffield Wednesday
[Sat Sep/16]
  15.00  Coventry City            1-0 (1-0)  Leeds United
         Derby County             1-1 (1-1)  Preston North End
         Barnsley FC              1-0 (1-0)  Wolverhampton Wanderers
         Cardiff City             4-1 (2-1)  Luton Town
         Colchester United        2-1 (2-0)  Queens Park Rangers
         Southampton FC           1-0 (0-0)  Plymouth Argyle
         Sunderland AFC           1-1 (0-0)  Leicester City
         Stoke City               0-1 (0-1)  Burnley FC
         Birmingham City          2-2 (0-0)  Ipswich Town
         Norwich City             0-1 (0-0)  Crystal Palace
         West Bromwich Albion     1-1 (0-0)  Southend United


Matchday 9
[Fri Sep/22]
  19.45  Preston North End        1-0 (1-0)  Barnsley FC
[Sat Sep/23]
  15.00  Ipswich Town             3-1 (1-1)  Sunderland AFC
         Luton Town               2-2 (2-1)  West Bromwich Albion
         Wolverhampton Wanderers  2-0 (1-0)  Stoke City
         Leeds United             3-2 (2-1)  Birmingham City
         Leicester City           0-0  Colchester United
         Sheffield Wednesday      1-2 (0-0)  Derby County
         Burnley FC               2-3 (2-1)  Southampton FC
         Plymouth Argyle          3-1 (1-0)  Norwich City
         Queens Park Rangers      2-0 (0-0)  Hull City
         Crystal Palace           1-0 (0-0)  Coventry City
[Sun Sep/24]
  13.15  Southend United          0-3 (0-2)  Cardiff City


Matchday 10
[Fri Sep/29]
  19.45  Colchester United        1-0 (1-0)  Ipswich Town
[Sat Sep/30]
  15.00  Coventry City            0-1 (0-0)  Plymouth Argyle
         Derby County             3-0 (1-0)  Southend United
         Barnsley FC              1-2 (0-0)  Luton Town
         Hull City                1-1 (0-0)  Crystal Palace
         Cardiff City             4-0 (1-0)  Wolverhampton Wanderers
         Southampton FC           1-2 (1-2)  Queens Park Rangers
         Sunderland AFC           1-0 (0-0)  Sheffield Wednesday
         Stoke City               1-1 (1-0)  Preston North End
         Birmingham City          1-1 (0-0)  Leicester City
         West Bromwich Albion     4-2 (1-0)  Leeds United
[Sun Oct/1]
  13.15  Norwich City             1-4 (0-2)  Burnley FC


Matchday 11
[Fri Oct/13]
  19.45  Southend United          2-3 (1-1)  Coventry City
[Sat Oct/14]
  15.00  Ipswich Town             1-5 (1-2)  West Bromwich Albion
         Luton Town               3-2 (2-1)  Birmingham City
         Wolverhampton Wanderers  1-0 (0-0)  Colchester United
         Sheffield Wednesday      2-1 (1-0)  Barnsley FC
         Leicester City           3-2 (1-1)  Southampton FC
         Leeds United             0-4 (0-1)  Stoke City
         Burnley FC               2-0 (2-0)  Hull City
         Preston North End        4-1 (3-0)  Sunderland AFC
         Queens Park Rangers      3-3 (2-1)  Norwich City
         Crystal Palace           1-2 (1-1)  Cardiff City
[Sun Oct/15]
  13.15  Plymouth Argyle          3-1 (1-1)  Derby County


Matchday 12
[Tue Oct/17]
  19.45  Leeds United             1-2 (0-1)  Leicester City
         Hull City                0-0  Luton Town
         Barnsley FC              2-2 (1-2)  Plymouth Argyle
         Cardiff City             1-0 (0-0)  Southampton FC
         Burnley FC               0-0  Southend United
         Wolverhampton Wanderers  1-0 (1-0)  Coventry City
         Stoke City               2-1 (0-1)  Sunderland AFC
         Birmingham City          0-1 (0-0)  Norwich City
         Ipswich Town             2-3 (2-0)  Preston North End
  20.00  Crystal Palace           0-2 (0-1)  West Bromwich Albion
         Queens Park Rangers      1-2 (1-2)  Derby County
[Wed Oct/18]
  19.45  Colchester United        4-0 (1-0)  Sheffield Wednesday


Matchday 13
[Sat Oct/21]
  15.00  Norwich City             1-0 (1-0)  Cardiff City
         Luton Town               5-1 (1-1)  Leeds United
         Southampton FC           1-0 (0-0)  Stoke City
         Sunderland AFC           2-0 (0-0)  Barnsley FC
         Leicester City           1-1 (1-1)  Crystal Palace
         Sheffield Wednesday      3-2 (2-0)  Queens Park Rangers
         Preston North End        2-1 (2-0)  Hull City
         Southend United          1-3 (0-1)  Ipswich Town
         Plymouth Argyle          0-0  Burnley FC
         Derby County             0-1 (0-0)  Birmingham City
[Sun Oct/22]
  12.00  West Bromwich Albion     3-0 (2-0)  Wolverhampton Wanderers
[Mon Oct/23]
  20.00  Coventry City            2-1 (1-0)  Colchester United


Matchday 14
[Fri Oct/27]
  19.45  Burnley FC               3-2 (1-0)  Preston North End
[Sat Oct/28]
  12.00  Birmingham City          2-0 (1-0)  West Bromwich Albion
  15.00  Crystal Palace           0-1 (0-1)  Plymouth Argyle
         Hull City                0-1 (0-0)  Sunderland AFC
         Queens Park Rangers      1-1 (0-1)  Leicester City
         Colchester United        2-0 (1-0)  Southampton FC
         Cardiff City             2-2 (0-0)  Derby County
         Barnsley FC              0-1 (0-0)  Coventry City
         Leeds United             2-0 (1-0)  Southend United
         Wolverhampton Wanderers  2-2 (1-1)  Sheffield Wednesday
         Stoke City               5-0 (2-0)  Norwich City
[Sun Oct/29]
  13.15  Ipswich Town             5-0 (1-0)  Luton Town


Matchday 15
[Tue Oct/31]
  19.45  West Bromwich Albion     3-3 (2-1)  Queens Park Rangers
         Norwich City             1-1 (0-0)  Colchester United
         Luton Town               0-2 (0-2)  Burnley FC
         Sunderland AFC           1-2 (1-2)  Cardiff City
         Leicester City           2-1 (1-1)  Stoke City
         Sheffield Wednesday      3-2 (1-1)  Crystal Palace
         Preston North End        4-1 (2-0)  Leeds United
         Plymouth Argyle          1-1 (1-1)  Ipswich Town
         Southend United          2-3 (1-1)  Hull City
         Coventry City            0-1 (0-1)  Birmingham City
[Wed Nov/1]
  19.45  Southampton FC           2-0 (1-0)  Wolverhampton Wanderers
         Derby County             2-1 (0-1)  Barnsley FC


Matchday 16
[Sat Nov/4]
  15.00  Southampton FC           0-0  Hull City
         Wolverhampton Wanderers  3-1 (3-0)  Southend United
         Sheffield Wednesday      2-1 (1-0)  Leicester City
         Norwich City             1-0 (0-0)  Sunderland AFC
         Derby County             2-1 (0-1)  West Bromwich Albion
         Queens Park Rangers      4-2 (1-2)  Crystal Palace
         Barnsley FC              3-2 (1-2)  Leeds United
         Plymouth Argyle          0-1 (0-0)  Birmingham City
         Preston North End        3-0 (0-0)  Luton Town
         Burnley FC               1-0 (0-0)  Ipswich Town
         Colchester United        3-1 (0-0)  Cardiff City
[Mon Nov/6]
  20.00  Stoke City               1-0 (0-0)  Coventry City


Matchday 17
[Sat Nov/11]
  15.00  Southend United          0-0  Preston North End
         Cardiff City             1-0 (1-0)  Burnley FC
         Hull City                2-0 (1-0)  Wolverhampton Wanderers
         Coventry City            1-2 (1-1)  Derby County
         Crystal Palace           0-1 (0-1)  Stoke City
         Luton Town               2-3 (2-1)  Queens Park Rangers
         West Bromwich Albion     0-1 (0-0)  Norwich City
         Ipswich Town             0-2 (0-1)  Sheffield Wednesday
         Leicester City           2-2 (1-1)  Plymouth Argyle
         Leeds United             3-0 (1-0)  Colchester United
         Sunderland AFC           1-1 (0-0)  Southampton FC
         Birmingham City          2-0 (1-0)  Barnsley FC


Matchday 18
[Fri Nov/17]
  19.45  Cardiff City             0-1 (0-0)  Queens Park Rangers
[Sat Nov/18]
  12.00  Birmingham City          1-1 (1-0)  Wolverhampton Wanderers
  15.00  Leicester City           0-1 (0-1)  Preston North End
         Sunderland AFC           3-1 (1-0)  Colchester United
         West Bromwich Albion     3-0 (3-0)  Burnley FC
         Luton Town               0-2 (0-0)  Derby County
         Crystal Palace           2-0 (2-0)  Barnsley FC
         Leeds United             0-3 (0-1)  Southampton FC
         Hull City                0-2 (0-1)  Stoke City
         Coventry City            3-1 (1-1)  Sheffield Wednesday
         Southend United          1-1 (0-1)  Plymouth Argyle
[Sun Nov/19]
  11.30  Ipswich Town             3-1 (1-1)  Norwich City


Matchday 19
[Fri Nov/24]
  20.00  Wolverhampton Wanderers  1-1 (1-0)  Sunderland AFC
[Sat Nov/25]
  15.00  Plymouth Argyle          1-2 (1-1)  Leeds United
         Colchester United        3-0 (0-0)  Southend United
         Burnley FC               1-2 (1-1)  Birmingham City
         Preston North End        0-0  Crystal Palace
         Barnsley FC              1-0 (0-0)  Ipswich Town
         Queens Park Rangers      0-1 (0-0)  Coventry City
         Derby County             1-0 (0-0)  Leicester City
         Stoke City               1-0 (1-0)  West Bromwich Albion
         Norwich City             1-1 (0-0)  Hull City
         Sheffield Wednesday      0-0  Cardiff City
         Southampton FC           2-1 (2-0)  Luton Town


Matchday 20
[Tue Nov/28]
  19.45  Wolverhampton Wanderers  1-1 (0-0)  Crystal Palace
         Sheffield Wednesday      3-1 (2-0)  West Bromwich Albion
         Norwich City             3-1 (1-1)  Leicester City
         Stoke City               3-0 (0-0)  Cardiff City
         Burnley FC               2-1 (0-0)  Leeds United
         Barnsley FC              2-0 (1-0)  Southend United
         Preston North End        1-1 (1-0)  Coventry City
         Colchester United        5-1 (1-1)  Hull City
         Plymouth Argyle          1-0 (0-0)  Luton Town
  20.00  Queens Park Rangers      1-2 (0-2)  Sunderland AFC
[Wed Nov/29]
  19.45  Southampton FC           4-3 (3-0)  Birmingham City
         Derby County             2-1 (0-1)  Ipswich Town


Matchday 21
[Sat Dec/2]
  12.00  Leeds United             2-2 (2-2)  Barnsley FC
  15.00  Sunderland AFC           1-0 (0-0)  Norwich City
         Leicester City           1-4 (0-1)  Sheffield Wednesday
         Luton Town               2-0 (2-0)  Preston North End
         Ipswich Town             1-1 (0-0)  Burnley FC
         West Bromwich Albion     1-0 (0-0)  Derby County
         Birmingham City          3-0 (3-0)  Plymouth Argyle
         Crystal Palace           3-0 (2-0)  Queens Park Rangers
         Coventry City            0-0  Stoke City
         Hull City                2-4 (2-2)  Southampton FC
         Cardiff City             0-0  Colchester United
         Southend United          0-1 (0-0)  Wolverhampton Wanderers


Matchday 22
[Sat Dec/9]
  15.00  Southend United          2-1 (1-0)  Southampton FC
         Cardiff City             2-2 (1-0)  Ipswich Town
         Plymouth Argyle          1-0 (0-0)  Hull City
         Coventry City            1-0 (1-0)  Burnley FC
         Crystal Palace           1-3 (0-0)  Colchester United
         Leeds United             0-1 (0-1)  Derby County
         Birmingham City          3-1 (2-1)  Preston North End
         Stoke City               1-0 (1-0)  Queens Park Rangers
         Norwich City             1-2 (0-0)  Sheffield Wednesday
         Sunderland AFC           2-1 (1-1)  Luton Town
         Wolverhampton Wanderers  1-2 (0-1)  Leicester City
[Sun Dec/10]
  13.15  Barnsley FC              1-1 (1-1)  West Bromwich Albion


Matchday 23
[Fri Dec/15]
  19.45  Luton Town               0-0  Southend United
[Sat Dec/16]
  15.00  Southampton FC           2-1 (1-1)  Norwich City
         Sheffield Wednesday      0-3 (0-2)  Birmingham City
         Leicester City           2-0 (1-0)  Barnsley FC
         Ipswich Town             1-0 (1-0)  Leeds United
         West Bromwich Albion     5-0 (3-0)  Coventry City
         Derby County             1-0 (1-0)  Crystal Palace
         Hull City                4-1 (3-0)  Cardiff City
         Queens Park Rangers      0-1 (0-0)  Wolverhampton Wanderers
         Colchester United        3-0 (2-0)  Stoke City
         Preston North End        3-0 (2-0)  Plymouth Argyle
         Burnley FC               2-2 (1-0)  Sunderland AFC


Matchday 24
[Fri Dec/22]
  20.00  Crystal Palace           1-0 (1-0)  Sunderland AFC
[Sat Dec/23]
  12.00  Leeds United             0-0  Hull City
  15.00  Preston North End        1-0 (1-0)  Colchester United
         Plymouth Argyle          2-2 (2-2)  West Bromwich Albion
         Southend United          0-4 (0-2)  Birmingham City
         Queens Park Rangers      1-0 (1-0)  Barnsley FC
         Ipswich Town             0-1 (0-0)  Stoke City
         Burnley FC               0-0  Derby County
         Luton Town               3-1 (1-0)  Coventry City
         Leicester City           0-0  Cardiff City
         Sheffield Wednesday      3-3 (1-2)  Southampton FC
         Wolverhampton Wanderers  2-2 (1-1)  Norwich City


Matchday 25
[Tue Dec/26]
  12.00  Southampton FC           1-1 (0-0)  Crystal Palace
  13.00  Cardiff City             2-2 (0-1)  Plymouth Argyle
  15.00  Sunderland AFC           2-0 (0-0)  Leeds United
         Norwich City             0-0  Southend United
         Stoke City               1-2 (0-1)  Sheffield Wednesday
         Birmingham City          2-1 (1-1)  Queens Park Rangers
         West Bromwich Albion     4-2 (2-1)  Preston North End
         Coventry City            1-2 (0-0)  Ipswich Town
         Derby County             0-2 (0-0)  Wolverhampton Wanderers
         Hull City                1-2 (1-0)  Leicester City
         Barnsley FC              1-0 (1-0)  Burnley FC
         Colchester United        4-1 (2-0)  Luton Town


Matchday 26
[Fri Dec/29]
  19.45  Birmingham City          2-2 (1-1)  Luton Town
[Sat Dec/30]
  13.00  Barnsley FC              0-3 (0-1)  Sheffield Wednesday
  15.00  Cardiff City             0-0  Crystal Palace
         Colchester United        2-1 (2-0)  Wolverhampton Wanderers
         Hull City                2-0 (2-0)  Burnley FC
         Derby County             1-0 (0-0)  Plymouth Argyle
         Coventry City            1-1 (1-0)  Southend United
         West Bromwich Albion     2-0 (0-0)  Ipswich Town
         Stoke City               3-1 (1-1)  Leeds United
         Norwich City             1-0 (0-0)  Queens Park Rangers
         Sunderland AFC           0-1 (0-1)  Preston North End
         Southampton FC           2-0 (1-0)  Leicester City


Matchday 27
[Mon Jan/1]
  15.00  Sheffield Wednesday      1-2 (0-1)  Hull City
         Wolverhampton Wanderers  2-0 (0-0)  Barnsley FC
         Leicester City           0-2 (0-0)  Sunderland AFC
         Luton Town               0-0  Cardiff City
         Ipswich Town             1-0 (0-0)  Birmingham City
         Crystal Palace           3-1 (3-1)  Norwich City
         Leeds United             2-1 (1-1)  Coventry City
         Queens Park Rangers      1-0 (1-0)  Colchester United
         Preston North End        1-2 (0-0)  Derby County
         Southend United          3-1 (3-0)  West Bromwich Albion
         Plymouth Argyle          1-1 (0-1)  Southampton FC


Matchday 28
[Fri Jan/12]
  19.45  West Bromwich Albion     3-2 (1-0)  Luton Town
[Sat Jan/13]
  15.00  Sunderland AFC           1-0 (1-0)  Ipswich Town
         Cardiff City             0-1 (0-1)  Southend United
         Colchester United        1-1 (0-1)  Leicester City
         Coventry City            2-4 (1-4)  Crystal Palace
         Barnsley FC              0-1 (0-0)  Preston North End
         Hull City                2-1 (0-1)  Queens Park Rangers
         Derby County             1-0 (0-0)  Sheffield Wednesday
         Norwich City             1-3 (1-0)  Plymouth Argyle
         Stoke City               1-1 (0-0)  Wolverhampton Wanderers
         Southampton FC           0-0  Burnley FC


Matchday 29
[Sat Jan/20]
  15.00  Southend United          0-1 (0-1)  Derby County
         Preston North End        3-2 (0-2)  Stoke City
  13.00  Wolverhampton Wanderers  1-2 (0-1)  Cardiff City
  15.00  Leeds United             2-3 (1-3)  West Bromwich Albion
         Sheffield Wednesday      2-4 (0-2)  Sunderland AFC
         Luton Town               0-2 (0-1)  Barnsley FC
         Ipswich Town             3-2 (1-1)  Colchester United
         Crystal Palace           1-1 (0-0)  Hull City
         Queens Park Rangers      0-2 (0-0)  Southampton FC
[Mon Jan/22]
  19.45  Plymouth Argyle          3-2 (2-1)  Coventry City


Matchday 27
[Tue Jan/23]
  19.45  Burnley FC               0-1 (0-1)  Stoke City


Matchday 30
[Sat Jan/27]
  15.00  Cardiff City             3-2 (1-0)  Leicester City
[Tue Jan/30]
  19.45  Norwich City             0-1 (0-0)  Wolverhampton Wanderers
         Sunderland AFC           0-0  Crystal Palace
         Derby County             1-0 (1-0)  Burnley FC
         Hull City                1-2 (1-1)  Leeds United
         Colchester United        1-0 (0-0)  Preston North End
         Barnsley FC              2-0 (1-0)  Queens Park Rangers
         Coventry City            1-0 (0-0)  Luton Town
         Birmingham City          1-3 (1-1)  Southend United
         Stoke City               0-0  Ipswich Town
[Wed Jan/31]
  19.45  Southampton FC           2-1 (1-0)  Sheffield Wednesday
         West Bromwich Albion     2-1 (1-0)  Plymouth Argyle


Matchday 31
[Fri Feb/2]
  19.45  Cardiff City             2-0 (2-0)  Barnsley FC
[Sat Feb/3]
  15.00  Hull City                0-1 (0-0)  West Bromwich Albion
         Stoke City               1-1 (1-0)  Southend United
         Sheffield Wednesday      1-3 (1-2)  Preston North End
         Colchester United        1-1 (0-0)  Birmingham City
         Queens Park Rangers      3-1 (1-1)  Burnley FC
         Sunderland AFC           2-0 (1-0)  Coventry City
         Southampton FC           0-1 (0-0)  Derby County
         Crystal Palace           2-0 (1-0)  Ipswich Town
         Norwich City             2-1 (0-1)  Leeds United
         Leicester City           1-1 (1-1)  Luton Town
         Wolverhampton Wanderers  2-2 (1-2)  Plymouth Argyle


Matchday 32
[Fri Feb/9]
  19.45  Southend United          5-0 (1-0)  Queens Park Rangers
[Sat Feb/10]
  15.00  Preston North End        0-1 (0-1)  Wolverhampton Wanderers
         Plymouth Argyle          0-2 (0-0)  Sunderland AFC
         Derby County             2-2 (2-1)  Hull City
         Coventry City            2-2 (1-1)  Cardiff City
         Barnsley FC              0-3 (0-2)  Colchester United
         Leeds United             2-1 (1-0)  Crystal Palace
         West Bromwich Albion     1-1 (1-1)  Southampton FC
         Ipswich Town             0-2 (0-1)  Leicester City
         Burnley FC               1-1 (0-0)  Sheffield Wednesday
[Sun Feb/11]
  11.30  Birmingham City          1-0 (0-0)  Stoke City


Matchday 33
[Tue Feb/13]
  19.45  Colchester United        1-2 (0-0)  West Bromwich Albion
[Sat Feb/17]
  15.00  Leicester City           3-0 (3-0)  Coventry City
         Stoke City               0-0  Luton Town
         Southampton FC           5-2 (1-1)  Barnsley FC
         Wolverhampton Wanderers  2-1 (2-0)  Burnley FC
         Crystal Palace           0-1 (0-1)  Birmingham City
         Cardiff City             1-0 (1-0)  Leeds United
         Sunderland AFC           4-0 (2-0)  Southend United


Matchday 34
[Tue Feb/20]
  19.45  Coventry City            2-1 (2-1)  Southampton FC
         Burnley FC               0-1 (0-0)  Leicester City
         Barnsley FC              3-0 (1-0)  Hull City
         Ipswich Town             0-1 (0-1)  Wolverhampton Wanderers
         Birmingham City          1-1 (0-1)  Sunderland AFC
         Luton Town               3-2 (1-1)  Sheffield Wednesday
         Leeds United             0-0  Queens Park Rangers
         Preston North End        2-1 (2-0)  Norwich City
         West Bromwich Albion     1-0 (0-0)  Cardiff City
         Plymouth Argyle          3-0 (1-0)  Colchester United
         Southend United          0-1 (0-0)  Crystal Palace
[Wed Feb/21]
  19.45  Derby County             0-2 (0-2)  Stoke City


Matchday 35
[Fri Feb/23]
  19.45  Cardiff City             4-1 (1-0)  Preston North End
[Sat Feb/24]
  15.00  Colchester United        0-0  Burnley FC
         Norwich City             1-1 (0-1)  Coventry City
         Leicester City           1-1 (1-1)  West Bromwich Albion
         Sheffield Wednesday      3-2 (2-1)  Southend United
         Sunderland AFC           2-1 (1-0)  Derby County
         Southampton FC           1-0 (1-0)  Ipswich Town
         Wolverhampton Wanderers  1-0 (0-0)  Leeds United
         Hull City                2-0 (1-0)  Birmingham City
         Crystal Palace           2-1 (1-0)  Luton Town
         Queens Park Rangers      1-1 (0-1)  Plymouth Argyle
[Mon Feb/26]
  19.45  Stoke City               0-1 (0-1)  Barnsley FC


Matchday 28
[Tue Feb/27]
  19.45  Birmingham City          1-0 (1-0)  Leeds United


Matchday 32
[Tue Feb/27]
  19.45  Luton Town               2-3 (1-1)  Norwich City


Matchday 36
[Fri Mar/2]
  19.45  Derby County             5-1 (3-0)  Colchester United
[Sat Mar/3]
  15.00  Southend United          2-2 (0-1)  Leicester City
         West Bromwich Albion     1-2 (0-1)  Sunderland AFC
         Leeds United             2-3 (0-2)  Sheffield Wednesday
         Coventry City            2-0 (2-0)  Hull City
         Plymouth Argyle          1-1 (1-0)  Stoke City
         Barnsley FC              1-3 (1-3)  Norwich City
         Luton Town               2-3 (2-1)  Wolverhampton Wanderers
         Burnley FC               1-1 (1-1)  Crystal Palace
         Ipswich Town             2-1 (1-0)  Queens Park Rangers
[Sun Mar/4]
  11.30  Birmingham City          1-0 (0-0)  Cardiff City
[Mon Mar/5]
  20.00  Preston North End        3-1 (1-0)  Southampton FC


Matchday 33
[Tue Mar/6]
  19.45  Hull City                2-5 (1-2)  Ipswich Town
         Sheffield Wednesday      1-1 (1-0)  Plymouth Argyle
         Norwich City             1-2 (0-0)  Derby County


Matchday 37
[Fri Mar/9]
  19.45  Birmingham City          1-0 (1-0)  Derby County
[Sat Mar/10]
  15.00  Leeds United             1-0 (0-0)  Luton Town
         Ipswich Town             0-2 (0-2)  Southend United
         Stoke City               2-1 (1-1)  Southampton FC
  13.30  Barnsley FC              0-2 (0-0)  Sunderland AFC
  15.00  Crystal Palace           2-0 (1-0)  Leicester City
         Hull City                2-0 (1-0)  Preston North End
         Queens Park Rangers      1-1 (0-0)  Sheffield Wednesday
         Cardiff City             1-0 (1-0)  Norwich City
         Colchester United        0-0  Coventry City
[Sun Mar/11]
  12.00  Wolverhampton Wanderers  1-0 (0-0)  West Bromwich Albion


Matchday 38
[Tue Mar/13]
  20.00  Sunderland AFC           2-2 (1-2)  Stoke City
  19.45  Sheffield Wednesday      2-0 (2-0)  Colchester United
         Southampton FC           2-2 (2-0)  Cardiff City
         Derby County             1-1 (0-1)  Queens Park Rangers
         Leicester City           1-1 (1-1)  Leeds United
         Coventry City            2-1 (1-1)  Wolverhampton Wanderers
         Norwich City             1-0 (0-0)  Birmingham City
         Luton Town               1-2 (0-1)  Hull City
         Preston North End        1-0 (1-0)  Ipswich Town
         Southend United          1-0 (0-0)  Burnley FC
[Wed Mar/14]
  19.45  Plymouth Argyle          2-4 (2-2)  Barnsley FC
         West Bromwich Albion     2-3 (1-2)  Crystal Palace


Matchday 39
[Fri Mar/16]
  19.45  Southampton FC           1-2 (1-2)  Colchester United
[Sat Mar/17]
  15.00  Plymouth Argyle          1-0 (0-0)  Crystal Palace
         Southend United          1-1 (1-0)  Leeds United
         Derby County             3-1 (1-1)  Cardiff City
         Sheffield Wednesday      2-2 (1-1)  Wolverhampton Wanderers
  13.00  Preston North End        2-0 (1-0)  Burnley FC
  15.00  Sunderland AFC           2-0 (1-0)  Hull City
         Norwich City             1-0 (1-0)  Stoke City
         Leicester City           1-3 (0-0)  Queens Park Rangers
         Luton Town               0-2 (0-1)  Ipswich Town
         Coventry City            4-1 (3-0)  Barnsley FC
[Sun Mar/18]
  11.30  West Bromwich Albion     1-1 (0-0)  Birmingham City


Matchday 40
[Fri Mar/30]
  19.45  Leeds United             2-1 (0-1)  Preston North End
[Sat Mar/31]
  15.00  Ipswich Town             3-0 (2-0)  Plymouth Argyle
         Stoke City               4-2 (2-1)  Leicester City
         Hull City                4-0 (1-0)  Southend United
         Wolverhampton Wanderers  0-6 (0-3)  Southampton FC
         Burnley FC               0-0  Luton Town
         Colchester United        3-0 (0-0)  Norwich City
         Cardiff City             0-1 (0-0)  Sunderland AFC
         Barnsley FC              1-2 (0-1)  Derby County
         Queens Park Rangers      1-2 (0-0)  West Bromwich Albion
         Crystal Palace           1-2 (0-0)  Sheffield Wednesday
[Sun Apr/1]
  14.00  Birmingham City          3-0 (1-0)  Coventry City


Matchday 33
[Tue Apr/3]
  19.45  Queens Park Rangers      1-0 (0-0)  Preston North End


Matchday 37
[Tue Apr/3]
  19.45  Burnley FC               4-0 (3-0)  Plymouth Argyle


Matchday 41
[Fri Apr/6]
  15.00  Hull City                1-2 (0-1)  Norwich City
  14.45  Leicester City           1-1 (0-1)  Derby County
  12.30  Southend United          0-3 (0-1)  Colchester United
[Sat Apr/7]
  15.00  Birmingham City          0-1 (0-0)  Burnley FC
         Coventry City            0-1 (0-0)  Queens Park Rangers
         Sunderland AFC           2-1 (1-0)  Wolverhampton Wanderers
         Leeds United             2-1 (1-1)  Plymouth Argyle
         West Bromwich Albion     1-3 (0-3)  Stoke City
         Cardiff City             1-2 (1-1)  Sheffield Wednesday
         Ipswich Town             5-1 (2-0)  Barnsley FC
         Luton Town               0-2 (0-2)  Southampton FC
         Crystal Palace           3-0 (2-0)  Preston North End


Matchday 42
[Mon Apr/9]
  15.00  Derby County             1-1 (0-0)  Coventry City
  17.15  Southampton FC           1-2 (0-0)  Sunderland AFC
  15.00  Plymouth Argyle          3-0 (1-0)  Leicester City
         Preston North End        2-3 (0-1)  Southend United
         Colchester United        2-1 (0-0)  Leeds United
         Burnley FC               2-0 (1-0)  Cardiff City
         Queens Park Rangers      3-2 (1-1)  Luton Town
         Barnsley FC              1-0 (0-0)  Birmingham City
         Wolverhampton Wanderers  3-1 (2-0)  Hull City
         Stoke City               2-1 (2-1)  Crystal Palace
         Norwich City             1-2 (0-0)  West Bromwich Albion
         Sheffield Wednesday      2-0 (0-0)  Ipswich Town


Matchday 43
[Fri Apr/13]
  19.45  West Bromwich Albion     0-1 (0-0)  Sheffield Wednesday
[Sat Apr/14]
  15.00  Cardiff City             1-1 (0-1)  Stoke City
         Southend United          1-3 (0-2)  Barnsley FC
         Sunderland AFC           2-1 (1-1)  Queens Park Rangers
         Leicester City           1-2 (1-0)  Norwich City
         Leeds United             1-0 (1-0)  Burnley FC
         Luton Town               1-2 (0-2)  Plymouth Argyle
         Ipswich Town             2-1 (0-1)  Derby County
         Birmingham City          2-1 (1-0)  Southampton FC
         Coventry City            0-4 (0-2)  Preston North End
         Crystal Palace           2-2 (2-2)  Wolverhampton Wanderers
         Hull City                1-1 (1-0)  Colchester United


Matchday 29
[Tue Apr/17]
  19.45  Leicester City           1-2 (0-2)  Birmingham City
         Burnley FC               3-0 (1-0)  Norwich City


Matchday 44
[Fri Apr/20]
  19.45  Derby County             1-0 (1-0)  Luton Town
[Sat Apr/21]
  15.00  Plymouth Argyle          2-1 (1-1)  Southend United
         Preston North End        0-1 (0-0)  Leicester City
         Colchester United        3-1 (1-0)  Sunderland AFC
         Queens Park Rangers      1-0 (1-0)  Cardiff City
         Stoke City               1-1 (1-0)  Hull City
         Barnsley FC              2-0 (1-0)  Crystal Palace
         Sheffield Wednesday      2-1 (1-1)  Coventry City
         Southampton FC           1-0 (0-0)  Leeds United
[Sun Apr/22]
  12.00  Wolverhampton Wanderers  2-3 (0-0)  Birmingham City
         Norwich City             1-1 (1-0)  Ipswich Town
[Mon Apr/23]
  19.45  Burnley FC               3-2 (1-2)  West Bromwich Albion


Matchday 45
[Fri Apr/27]
  19.45  Sunderland AFC           3-2 (1-1)  Burnley FC
[Sat Apr/28]
  15.00  Wolverhampton Wanderers  2-0 (0-0)  Queens Park Rangers
         Leeds United             1-1 (1-0)  Ipswich Town
         Norwich City             0-1 (0-1)  Southampton FC
         Stoke City               3-1 (0-1)  Colchester United
         Birmingham City          2-0 (0-0)  Sheffield Wednesday
         Coventry City            0-1 (0-1)  West Bromwich Albion
         Barnsley FC              0-1 (0-0)  Leicester City
         Plymouth Argyle          2-0 (0-0)  Preston North End
         Cardiff City             0-1 (0-0)  Hull City
         Southend United          1-3 (0-2)  Luton Town
[Sun Apr/29]
  13.30  Crystal Palace           2-0 (1-0)  Derby County


Matchday 46
[Sun May/6]
  13.00  Colchester United        0-2 (0-1)  Crystal Palace
         Preston North End        1-0 (0-0)  Birmingham City
         Hull City                1-2 (0-1)  Plymouth Argyle
         Queens Park Rangers      1-1 (1-0)  Stoke City
         Derby County             2-0 (1-0)  Leeds United
         West Bromwich Albion     7-0 (4-0)  Barnsley FC
         Ipswich Town             3-1 (1-1)  Cardiff City
         Luton Town               0-5 (0-2)  Sunderland AFC
         Burnley FC               1-2 (0-1)  Coventry City
         Leicester City           1-4 (1-2)  Wolverhampton Wanderers
         Sheffield Wednesday      3-2 (2-0)  Norwich City
         Southampton FC           4-1 (1-1)  Southend United
