= English League One 2006/07

# Date       Sat Aug/5 2006 - Sat May/5 2007 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/5]
  15.00  Tranmere Rovers          1-0 (1-0)  Oldham Athletic
         Bristol City             1-0 (0-0)  Scunthorpe United
         Millwall FC              1-1 (0-1)  Yeovil Town
         AFC Bournemouth          0-3 (0-0)  Chesterfield FC
         Gillingham FC            2-1 (0-0)  Huddersfield Town
         Brentford FC             1-0 (0-0)  Blackpool FC
         Carlisle United          1-0 (1-0)  Doncaster Rovers
         Rotherham United         0-1 (0-1)  Brighton & Hove Albion
         Swansea City             1-2 (0-0)  Cheltenham Town
         Nottingham Forest        1-0 (1-0)  Bradford City
         Port Vale FC             3-0 (1-0)  Leyton Orient
         Crewe Alexandra          2-2 (2-2)  Northampton Town


Matchday 2
[Tue Aug/8]
  19.30  Scunthorpe United        2-2 (0-1)  Swansea City
  19.45  Yeovil Town              0-0  AFC Bournemouth
         Bradford City            2-1 (2-1)  Bristol City
         Brighton & Hove Albion   1-0 (0-0)  Gillingham FC
         Leyton Orient            2-0 (1-0)  Millwall FC
         Cheltenham Town          1-0 (1-0)  Tranmere Rovers
         Doncaster Rovers         3-1 (1-1)  Crewe Alexandra
         Northampton Town         0-1 (0-0)  Brentford FC
         Blackpool FC             0-2 (0-1)  Nottingham Forest
         Oldham Athletic          0-1 (0-0)  Port Vale FC
         Huddersfield Town        3-0 (2-0)  Rotherham United
[Wed Aug/9]
  19.30  Chesterfield FC          0-0  Carlisle United


Matchday 3
[Sat Aug/12]
  15.00  Chesterfield FC          5-1 (3-0)  Millwall FC
         Northampton Town         0-1 (0-0)  Nottingham Forest
         Scunthorpe United        2-2 (1-1)  Crewe Alexandra
         Blackpool FC             0-1 (0-0)  Rotherham United
         Oldham Athletic          1-0 (0-0)  Swansea City
         Doncaster Rovers         0-0  Tranmere Rovers
         Cheltenham Town          0-1 (0-0)  Port Vale FC
         Leyton Orient            3-2 (1-0)  AFC Bournemouth
         Brighton & Hove Albion   2-2 (2-1)  Brentford FC
         Bradford City            4-2 (1-2)  Gillingham FC
         Yeovil Town              2-1 (2-1)  Carlisle United
         Huddersfield Town        2-1 (0-0)  Bristol City


Matchday 4
[Sat Aug/19]
  15.00  Crewe Alexandra          0-3 (0-1)  Bradford City
         Port Vale FC             3-2 (1-1)  Chesterfield FC
         Nottingham Forest        2-1 (0-1)  Brighton & Hove Albion
         Swansea City             2-0 (0-0)  Doncaster Rovers
         Rotherham United         2-1 (2-1)  Scunthorpe United
         Carlisle United          3-1 (1-0)  Leyton Orient
         Millwall FC              1-0 (0-0)  Oldham Athletic
         Tranmere Rovers          2-1 (1-1)  Yeovil Town
         Bristol City             2-4 (1-1)  Blackpool FC
         AFC Bournemouth          2-1 (1-1)  Cheltenham Town
         Brentford FC             2-2 (0-0)  Huddersfield Town
         Gillingham FC            0-1 (0-1)  Northampton Town


Matchday 5
[Sat Aug/26]
  12.30  Huddersfield Town        1-1 (0-1)  Nottingham Forest
  15.00  Chesterfield FC          0-2 (0-1)  Tranmere Rovers
         Scunthorpe United        1-1 (0-1)  Brentford FC
         Blackpool FC             1-1 (1-1)  Gillingham FC
         Leyton Orient            0-1 (0-0)  Swansea City
         Cheltenham Town          3-2 (1-2)  Millwall FC
         Doncaster Rovers         1-1 (0-0)  AFC Bournemouth
         Bradford City            1-1 (0-1)  Rotherham United
         Yeovil Town              1-0 (1-0)  Port Vale FC
[Sun Aug/27]
  14.00  Brighton & Hove Albion   1-4 (1-2)  Crewe Alexandra
         Oldham Athletic          0-0  Carlisle United
[Tue Aug/29]
  19.45  Northampton Town         1-3 (1-1)  Bristol City


Matchday 6
[Fri Sep/1]
  19.45  Swansea City             1-1 (0-0)  Yeovil Town
         Gillingham FC            0-2 (0-2)  Scunthorpe United
         Rotherham United         1-2 (1-0)  Northampton Town
[Sat Sep/2]
  12.45  Crewe Alexandra          2-0 (1-0)  Huddersfield Town
  15.00  Nottingham Forest        4-0 (2-0)  Chesterfield FC
         AFC Bournemouth          3-2 (2-0)  Oldham Athletic
         Millwall FC              0-0  Blackpool FC
         Tranmere Rovers          3-0 (2-0)  Leyton Orient
         Bristol City             1-0 (1-0)  Brighton & Hove Albion
         Brentford FC             2-1 (0-1)  Bradford City
[Sun Sep/3]
  14.00  Carlisle United          2-0 (2-0)  Cheltenham Town
         Port Vale FC             1-2 (1-0)  Doncaster Rovers


Matchday 7
[Fri Sep/8]
  19.45  Tranmere Rovers          1-0 (0-0)  Bristol City
[Sat Sep/9]
  15.00  Chesterfield FC          2-1 (2-1)  Rotherham United
         Carlisle United          1-1 (0-0)  Northampton Town
         Millwall FC              0-1 (0-0)  Brighton & Hove Albion
         Oldham Athletic          1-0 (1-0)  Scunthorpe United
         AFC Bournemouth          1-0 (1-0)  Crewe Alexandra
         Swansea City             1-0 (0-0)  Bradford City
         Doncaster Rovers         1-2 (0-2)  Gillingham FC
         Cheltenham Town          2-1 (1-0)  Huddersfield Town
         Leyton Orient            1-1 (1-0)  Brentford FC
         Yeovil Town              0-1 (0-0)  Nottingham Forest
         Port Vale FC             2-1 (1-0)  Blackpool FC


Matchday 8
[Tue Sep/12]
  19.30  Scunthorpe United        3-0 (2-0)  Port Vale FC
  19.45  Crewe Alexandra          3-1 (1-1)  Cheltenham Town
         Bradford City            1-1 (1-0)  Carlisle United
         Nottingham Forest        0-2 (0-2)  Oldham Athletic
         Brighton & Hove Albion   2-2 (0-1)  AFC Bournemouth
         Rotherham United         2-1 (2-1)  Tranmere Rovers
         Blackpool FC             1-1 (1-0)  Chesterfield FC
         Huddersfield Town        0-0  Doncaster Rovers
         Bristol City             2-1 (2-0)  Leyton Orient
         Northampton Town         1-1 (1-0)  Yeovil Town
         Brentford FC             0-2 (0-1)  Swansea City
         Gillingham FC            2-1 (1-0)  Millwall FC


Matchday 9
[Sat Sep/16]
  15.00  Gillingham FC            3-1 (2-0)  Swansea City
         Brentford FC             0-0  AFC Bournemouth
         Scunthorpe United        1-0 (0-0)  Cheltenham Town
         Northampton Town         1-3 (0-2)  Tranmere Rovers
         Bristol City             3-1 (2-1)  Chesterfield FC
         Huddersfield Town        2-3 (1-1)  Yeovil Town
         Bradford City            2-0 (0-0)  Port Vale FC
         Blackpool FC             2-2 (1-0)  Oldham Athletic
         Rotherham United         0-0  Doncaster Rovers
         Brighton & Hove Albion   4-1 (3-0)  Leyton Orient
         Nottingham Forest        0-0  Carlisle United
         Crewe Alexandra          1-0 (0-0)  Millwall FC


Matchday 10
[Sat Sep/23]
  15.00  Port Vale FC             0-2 (0-1)  Bristol City
         Yeovil Town              2-0 (1-0)  Crewe Alexandra
         Swansea City             1-2 (0-0)  Huddersfield Town
         Carlisle United          3-1 (2-0)  Brighton & Hove Albion
         Leyton Orient            2-3 (1-2)  Rotherham United
         Cheltenham Town          1-2 (1-0)  Bradford City
         Doncaster Rovers         0-0  Blackpool FC
         Oldham Athletic          4-1 (2-0)  Gillingham FC
         Millwall FC              0-1 (0-1)  Northampton Town
         Tranmere Rovers          0-0  Nottingham Forest
         Chesterfield FC          3-1 (3-1)  Brentford FC
         AFC Bournemouth          1-1 (1-1)  Scunthorpe United


Matchday 11
[Tue Sep/26]
  19.45  Carlisle United          2-0 (1-0)  Blackpool FC
         Tranmere Rovers          2-2 (2-0)  Huddersfield Town
         Millwall FC              1-1 (1-1)  Brentford FC
         Oldham Athletic          2-1 (0-0)  Rotherham United
         AFC Bournemouth          0-1 (0-0)  Bristol City
         Doncaster Rovers         3-3 (1-2)  Bradford City
         Cheltenham Town          0-2 (0-0)  Northampton Town
         Leyton Orient            3-3 (0-2)  Gillingham FC
         Swansea City             2-1 (1-1)  Crewe Alexandra
         Yeovil Town              2-0 (1-0)  Brighton & Hove Albion
         Port Vale FC             1-1 (1-1)  Nottingham Forest
[Wed Sep/27]
  19.30  Chesterfield FC          0-1 (0-1)  Scunthorpe United


Matchday 12
[Sat Sep/30]
  12.00  Scunthorpe United        2-0 (0-0)  Doncaster Rovers
  15.00  Gillingham FC            2-1 (2-1)  Cheltenham Town
         Brentford FC             1-2 (0-0)  Yeovil Town
         Northampton Town         0-2 (0-2)  Port Vale FC
         Blackpool FC             3-0 (1-0)  Leyton Orient
         Huddersfield Town        2-2 (1-1)  AFC Bournemouth
         Bristol City             0-0  Oldham Athletic
         Crewe Alexandra          5-1 (2-1)  Carlisle United
         Bradford City            2-0 (0-0)  Tranmere Rovers
         Nottingham Forest        3-1 (0-1)  Swansea City
         Brighton & Hove Albion   1-2 (0-1)  Chesterfield FC
         Rotherham United         2-3 (2-1)  Millwall FC


Matchday 13
[Fri Oct/6]
  19.45  Doncaster Rovers         1-1 (1-1)  Oldham Athletic
         Yeovil Town              0-1 (0-0)  Cheltenham Town
         AFC Bournemouth          0-0  Northampton Town
         Swansea City             0-0  Tranmere Rovers
[Sat Oct/7]
  12.15  Nottingham Forest        0-4 (0-2)  Scunthorpe United
  13.00  Bradford City            0-1 (0-1)  Huddersfield Town
  14.00  Carlisle United          1-2 (1-2)  Millwall FC
  15.00  Leyton Orient            0-0  Chesterfield FC
         Crewe Alexandra          4-3 (1-3)  Gillingham FC
         Brentford FC             1-1 (0-1)  Bristol City
[Sun Oct/8]
  14.00  Port Vale FC             1-3 (0-0)  Rotherham United
  13.30  Brighton & Hove Albion   0-3 (0-1)  Blackpool FC


Matchday 14
[Fri Oct/13]
  19.45  Northampton Town         0-0  Bradford City
         Tranmere Rovers          1-2 (0-2)  Port Vale FC
[Sat Oct/14]
  15.00  Chesterfield FC          2-3 (0-2)  Swansea City
         Gillingham FC            0-1 (0-0)  Nottingham Forest
         Scunthorpe United        1-2 (1-1)  Brighton & Hove Albion
         Bristol City             2-1 (2-0)  Crewe Alexandra
         Huddersfield Town        2-1 (2-1)  Carlisle United
         Blackpool FC             1-1 (0-0)  Yeovil Town
         Oldham Athletic          3-3 (0-1)  Leyton Orient
         Millwall FC              1-0 (1-0)  AFC Bournemouth
         Cheltenham Town          0-2 (0-1)  Doncaster Rovers
         Rotherham United         2-0 (0-0)  Brentford FC


Matchday 15
[Sat Oct/21]
  15.00  Brighton & Hove Albion   1-1 (1-0)  Northampton Town
         Doncaster Rovers         1-0 (1-0)  Chesterfield FC
         Leyton Orient            2-0 (1-0)  Cheltenham Town
         Crewe Alexandra          1-2 (0-1)  Blackpool FC
         Port Vale FC             1-2 (1-0)  Huddersfield Town
         Yeovil Town              1-0 (1-0)  Oldham Athletic
         Nottingham Forest        1-0 (1-0)  Bristol City
         Bradford City            0-1 (0-0)  Scunthorpe United
         Carlisle United          1-0 (1-0)  Tranmere Rovers
         Brentford FC             2-2 (2-1)  Gillingham FC
         AFC Bournemouth          1-3 (1-3)  Rotherham United
[Sun Oct/22]
  13.30  Swansea City             2-0 (1-0)  Millwall FC


Matchday 16
[Sat Oct/28]
  15.00  Chesterfield FC          1-1 (0-0)  Yeovil Town
         Gillingham FC            2-0 (1-0)  Carlisle United
         Northampton Town         1-0 (0-0)  Swansea City
         Scunthorpe United        3-1 (2-1)  Leyton Orient
         Millwall FC              1-1 (1-0)  Port Vale FC
         Oldham Athletic          3-0 (1-0)  Brentford FC
         Blackpool FC             4-1 (2-0)  Bradford City
         Tranmere Rovers          1-0 (1-0)  AFC Bournemouth
         Huddersfield Town        0-3 (0-2)  Brighton & Hove Albion
         Bristol City             1-0 (1-0)  Doncaster Rovers
         Cheltenham Town          0-2 (0-2)  Nottingham Forest
         Rotherham United         5-1 (3-1)  Crewe Alexandra


Matchday 17
[Fri Nov/3]
  19.45  Tranmere Rovers          3-1 (2-1)  Millwall FC
         Swansea City             4-2 (1-0)  AFC Bournemouth
[Sat Nov/4]
  15.00  Cheltenham Town          1-2 (0-2)  Oldham Athletic
         Doncaster Rovers         0-0  Leyton Orient
         Bradford City            2-3 (0-1)  Brighton & Hove Albion
         Nottingham Forest        2-0 (2-0)  Brentford FC
         Yeovil Town              2-1 (0-0)  Bristol City
         Crewe Alexandra          2-1 (1-1)  Port Vale FC
         Huddersfield Town        1-1 (0-0)  Scunthorpe United
         Northampton Town         1-1 (0-1)  Blackpool FC
         Carlisle United          1-1 (0-1)  Rotherham United
         Gillingham FC            2-1 (0-1)  Chesterfield FC


Matchday 18
[Sat Nov/18]
  15.00  Brentford FC             0-4 (0-1)  Crewe Alexandra
         Chesterfield FC          1-0 (0-0)  Cheltenham Town
         AFC Bournemouth          0-1 (0-1)  Carlisle United
         Scunthorpe United        1-0 (0-0)  Northampton Town
         Oldham Athletic          2-0 (0-0)  Bradford City
         Bristol City             3-1 (1-1)  Gillingham FC
         Millwall FC              2-2 (1-1)  Doncaster Rovers
         Blackpool FC             3-1 (2-1)  Huddersfield Town
         Port Vale FC             0-2 (0-0)  Swansea City
         Leyton Orient            0-0  Yeovil Town
         Rotherham United         1-1 (0-0)  Nottingham Forest
         Brighton & Hove Albion   0-1 (0-1)  Tranmere Rovers


Matchday 19
[Fri Nov/24]
  19.45  Tranmere Rovers          2-0 (1-0)  Blackpool FC
         Cheltenham Town          2-0 (1-0)  Brentford FC
[Sat Nov/25]
  15.00  Doncaster Rovers         1-0 (1-0)  Brighton & Hove Albion
         Crewe Alexandra          2-2 (0-0)  Chesterfield FC
         Huddersfield Town        0-3 (0-1)  Oldham Athletic
         Yeovil Town              0-2 (0-1)  Scunthorpe United
         Bradford City            0-0  AFC Bournemouth
         Nottingham Forest        3-1 (0-1)  Millwall FC
         Carlisle United          3-2 (0-2)  Port Vale FC
         Gillingham FC            1-0 (1-0)  Rotherham United
[Sun Nov/26]
  13.30  Swansea City             0-0  Bristol City


Matchday 20
[Sat Dec/2]
  15.00  Rotherham United         3-2 (3-2)  Yeovil Town
[Tue Dec/5]
  19.45  AFC Bournemouth          2-0 (0-0)  Nottingham Forest
  19.30  Scunthorpe United        1-1 (1-0)  Tranmere Rovers
  19.45  Brentford FC             0-4 (0-1)  Doncaster Rovers
         Oldham Athletic          1-0 (1-0)  Crewe Alexandra
         Bristol City             1-0 (0-0)  Carlisle United
         Blackpool FC             2-1 (1-1)  Cheltenham Town
         Brighton & Hove Albion   3-2 (1-0)  Swansea City
         Millwall FC              0-0  Huddersfield Town
         Port Vale FC             2-0 (1-0)  Gillingham FC
         Leyton Orient            1-2 (1-2)  Bradford City
[Wed Dec/6]
  19.30  Chesterfield FC          0-0  Northampton Town


Matchday 21
[Sat Dec/9]
  19.45  Brighton & Hove Albion   2-1 (0-0)  Cheltenham Town
  15.00  Chesterfield FC          2-1 (2-1)  Oldham Athletic
         Brentford FC             1-1 (1-1)  Tranmere Rovers
         Northampton Town         0-2 (0-0)  Doncaster Rovers
         Millwall FC              2-0 (2-0)  Bradford City
         AFC Bournemouth          0-4 (0-2)  Port Vale FC
         Blackpool FC             1-1 (0-1)  Swansea City
         Carlisle United          0-2 (0-0)  Scunthorpe United
         Rotherham United         1-1 (0-0)  Bristol City
         Leyton Orient            1-0 (1-0)  Huddersfield Town
         Crewe Alexandra          1-4 (1-4)  Nottingham Forest
         Yeovil Town              2-0 (1-0)  Gillingham FC


Matchday 22
[Fri Dec/15]
  19.30  Scunthorpe United        1-3 (0-1)  Blackpool FC
[Sat Dec/16]
  15.00  Swansea City             5-0 (3-0)  Carlisle United
  14.00  Bristol City             1-0 (1-0)  Millwall FC
  15.00  Bradford City            1-0 (0-0)  Chesterfield FC
         Nottingham Forest        1-3 (0-2)  Leyton Orient
         Port Vale FC             1-0 (0-0)  Brentford FC
         Cheltenham Town          2-0 (0-0)  Rotherham United
         Huddersfield Town        1-1 (0-1)  Northampton Town
         Oldham Athletic          1-1 (1-0)  Brighton & Hove Albion
         Gillingham FC            1-1 (0-1)  AFC Bournemouth


Matchday 19
[Tue Dec/19]
  19.45  Northampton Town         0-1 (0-0)  Leyton Orient


Matchday 23
[Fri Dec/22]
  19.45  Millwall FC              0-1 (0-0)  Scunthorpe United
[Sat Dec/23]
  15.00  Yeovil Town              0-0  Bradford City
         Port Vale FC             2-1 (2-0)  Brighton & Hove Albion
         Chesterfield FC          0-0  Huddersfield Town
         Carlisle United          2-0 (0-0)  Brentford FC
         Tranmere Rovers          2-3 (2-3)  Gillingham FC
         Oldham Athletic          3-0 (2-0)  Northampton Town
         AFC Bournemouth          1-3 (0-0)  Blackpool FC
         Swansea City             1-1 (0-0)  Rotherham United
         Doncaster Rovers         1-0 (0-0)  Nottingham Forest
         Leyton Orient            1-1 (0-1)  Crewe Alexandra
         Cheltenham Town          2-2 (2-0)  Bristol City


Matchday 24
[Tue Dec/26]
  15.00  Scunthorpe United        1-0 (0-0)  Chesterfield FC
         Gillingham FC            2-1 (0-1)  Leyton Orient
  12.00  Brentford FC             1-4 (0-1)  Millwall FC
  13.00  Blackpool FC             2-1 (2-0)  Carlisle United
  15.00  Nottingham Forest        3-0 (1-0)  Port Vale FC
         Bradford City            0-1 (0-1)  Doncaster Rovers
         Huddersfield Town        2-2 (1-1)  Tranmere Rovers
         Crewe Alexandra          1-3 (0-2)  Swansea City
         Brighton & Hove Albion   1-3 (0-1)  Yeovil Town
         Rotherham United         2-3 (0-2)  Oldham Athletic
         Bristol City             2-2 (0-1)  AFC Bournemouth
         Northampton Town         2-0 (1-0)  Cheltenham Town


Matchday 25
[Sat Dec/30]
  15.00  Nottingham Forest        1-1 (0-0)  Tranmere Rovers
         Crewe Alexandra          2-3 (0-2)  Yeovil Town
         Brentford FC             2-1 (1-0)  Chesterfield FC
         Gillingham FC            0-3 (0-2)  Oldham Athletic
         Scunthorpe United        3-2 (3-0)  AFC Bournemouth
         Bristol City             2-1 (0-0)  Port Vale FC
         Huddersfield Town        3-2 (0-2)  Swansea City
         Blackpool FC             3-1 (0-0)  Doncaster Rovers
         Rotherham United         2-2 (0-1)  Leyton Orient
         Brighton & Hove Albion   1-2 (1-0)  Carlisle United
         Bradford City            2-2 (1-0)  Cheltenham Town


Matchday 26
[Mon Jan/1]
  15.00  Chesterfield FC          2-0 (2-0)  Blackpool FC
         AFC Bournemouth          1-0 (0-0)  Brighton & Hove Albion
         Carlisle United          1-0 (1-0)  Bradford City
         Yeovil Town              0-0  Northampton Town
         Port Vale FC             0-0  Scunthorpe United
         Swansea City             2-0 (1-0)  Brentford FC
         Leyton Orient            1-1 (0-0)  Bristol City
         Doncaster Rovers         3-0 (1-0)  Huddersfield Town
         Millwall FC              4-1 (1-1)  Gillingham FC
         Tranmere Rovers          2-1 (2-0)  Rotherham United
         Oldham Athletic          5-0 (3-0)  Nottingham Forest
[Tue Jan/2]
  19.45  Cheltenham Town          1-1 (1-1)  Crewe Alexandra


Matchday 27
[Fri Jan/5]
  19.45  Yeovil Town              3-1 (3-0)  Huddersfield Town
[Sat Jan/6]
  15.00  AFC Bournemouth          1-0 (1-0)  Brentford FC
         Tranmere Rovers          1-1 (0-1)  Northampton Town
         Port Vale FC             0-1 (0-0)  Bradford City


Matchday 28
[Sat Jan/13]
  15.00  Bradford City            2-2 (1-1)  Swansea City
         Gillingham FC            0-2 (0-0)  Doncaster Rovers
         Crewe Alexandra          2-0 (1-0)  AFC Bournemouth
         Nottingham Forest        1-0 (0-0)  Yeovil Town
         Brentford FC             2-2 (0-1)  Leyton Orient
         Scunthorpe United        1-1 (0-0)  Oldham Athletic
         Northampton Town         3-2 (1-0)  Carlisle United
         Bristol City             3-2 (0-2)  Tranmere Rovers
         Huddersfield Town        2-0 (2-0)  Cheltenham Town
         Blackpool FC             2-1 (0-0)  Port Vale FC
         Rotherham United         0-1 (0-1)  Chesterfield FC
         Brighton & Hove Albion   0-1 (0-1)  Millwall FC


Matchday 22
[Tue Jan/16]
  19.45  Tranmere Rovers          1-0 (1-0)  Crewe Alexandra


Matchday 27
[Tue Jan/16]
  19.45  Cheltenham Town          1-1 (1-0)  Scunthorpe United


Matchday 29
[Fri Jan/19]
  19.45  Tranmere Rovers          1-1 (1-1)  Bradford City
[Sat Jan/20]
  15.00  Millwall FC              4-0 (3-0)  Rotherham United
         AFC Bournemouth          1-2 (1-1)  Huddersfield Town
         Swansea City             0-0  Nottingham Forest
         Leyton Orient            0-1 (0-0)  Blackpool FC
         Doncaster Rovers         2-2 (0-2)  Scunthorpe United
         Cheltenham Town          1-1 (1-1)  Gillingham FC
         Chesterfield FC          0-1 (0-0)  Brighton & Hove Albion
         Carlisle United          0-2 (0-0)  Crewe Alexandra
         Yeovil Town              1-0 (0-0)  Brentford FC
         Oldham Athletic          0-3 (0-2)  Bristol City


Matchday 25
[Tue Jan/23]
  19.45  Northampton Town         3-0 (0-0)  Millwall FC


Matchday 27
[Tue Jan/23]
  19.45  Swansea City             2-0 (1-0)  Gillingham FC


Matchday 30
[Fri Jan/26]
  19.45  Gillingham FC            2-0 (2-0)  Tranmere Rovers
[Sat Jan/27]
  15.00  Huddersfield Town        1-1 (0-1)  Chesterfield FC
         Brentford FC             0-0  Carlisle United
         Scunthorpe United        3-0 (0-0)  Millwall FC


Matchday 27
[Sat Jan/27]
  19.45  Doncaster Rovers         3-2 (1-1)  Rotherham United


Matchday 30
[Sat Jan/27]
  15.00  Bradford City            0-2 (0-1)  Yeovil Town
         Brighton & Hove Albion   0-0  Port Vale FC
         Crewe Alexandra          0-4 (0-1)  Leyton Orient
[Sun Jan/28]
  15.00  Northampton Town         2-3 (1-2)  Oldham Athletic


Matchday 27
[Wed Jan/31]
  19.45  Carlisle United          1-0 (1-0)  Nottingham Forest


Matchday 30
[Wed Jan/31]
  19.45  Bristol City             0-1 (0-1)  Cheltenham Town


Matchday 31
[Sat Feb/3]
  15.00  Leyton Orient            2-1 (0-1)  Port Vale FC
         Brighton & Hove Albion   0-0  Rotherham United
         Yeovil Town              0-1 (0-1)  Millwall FC
         Chesterfield FC          0-1 (0-0)  AFC Bournemouth
         Doncaster Rovers         1-2 (1-0)  Carlisle United
         Cheltenham Town          2-1 (1-1)  Swansea City
         Oldham Athletic          1-0 (0-0)  Tranmere Rovers
         Blackpool FC             1-3 (0-3)  Brentford FC
         Bradford City            2-2 (1-2)  Nottingham Forest
         Northampton Town         1-2 (0-1)  Crewe Alexandra
         Huddersfield Town        3-1 (2-0)  Gillingham FC
[Mon Feb/5]
  19.45  Scunthorpe United        1-0 (1-0)  Bristol City


Matchday 29
[Tue Feb/6]
  19.45  Port Vale FC             1-0 (0-0)  Northampton Town


Matchday 32
[Sat Feb/10]
  15.00  Carlisle United          1-4 (1-0)  Yeovil Town
         Millwall FC              2-1 (1-0)  Chesterfield FC
         Bristol City             1-1 (0-0)  Huddersfield Town
         Tranmere Rovers          1-0 (1-0)  Doncaster Rovers
         Brentford FC             1-0 (1-0)  Brighton & Hove Albion
         Gillingham FC            1-0 (1-0)  Bradford City
         AFC Bournemouth          5-0 (2-0)  Leyton Orient
         Swansea City             0-1 (0-1)  Oldham Athletic
         Nottingham Forest        1-0 (0-0)  Northampton Town


Matchday 27
[Tue Feb/13]
  19.45  Leyton Orient            1-4 (0-1)  Brighton & Hove Albion


Matchday 33
[Fri Feb/16]
  19.45  Northampton Town         1-1 (0-0)  Gillingham FC
[Sat Feb/17]
  15.00  Yeovil Town              0-2 (0-0)  Tranmere Rovers
         Bradford City            0-1 (0-0)  Crewe Alexandra
         Doncaster Rovers         2-2 (1-2)  Swansea City
         Cheltenham Town          1-0 (0-0)  AFC Bournemouth
         Leyton Orient            1-1 (0-1)  Carlisle United
         Blackpool FC             0-1 (0-0)  Bristol City
         Huddersfield Town        0-2 (0-0)  Brentford FC
         Oldham Athletic          1-2 (0-0)  Millwall FC
         Scunthorpe United        1-0 (1-0)  Rotherham United
         Brighton & Hove Albion   2-1 (0-0)  Nottingham Forest
         Chesterfield FC          3-0 (1-0)  Port Vale FC


Matchday 34
[Mon Feb/19]
  19.45  Brentford FC             0-1 (0-1)  Northampton Town
[Tue Feb/20]
  19.45  Port Vale FC             3-0 (1-0)  Oldham Athletic
         Crewe Alexandra          2-1 (0-0)  Doncaster Rovers
         Rotherham United         2-3 (1-1)  Huddersfield Town
         Gillingham FC            0-1 (0-1)  Brighton & Hove Albion
         Swansea City             0-2 (0-1)  Scunthorpe United
         Millwall FC              2-5 (0-3)  Leyton Orient
         Tranmere Rovers          2-2 (0-2)  Cheltenham Town
         Carlisle United          0-0  Chesterfield FC
         AFC Bournemouth          0-2 (0-1)  Yeovil Town
         Nottingham Forest        1-1 (1-0)  Blackpool FC


Matchday 35
[Sat Feb/24]
  15.00  Cheltenham Town          0-1 (0-1)  Carlisle United
         Doncaster Rovers         1-0 (0-0)  Port Vale FC
  13.00  Chesterfield FC          1-2 (0-0)  Nottingham Forest
  15.00  Bradford City            1-1 (0-0)  Brentford FC
         Yeovil Town              1-0 (0-0)  Swansea City
         Northampton Town         3-0 (3-0)  Rotherham United
         Oldham Athletic          1-2 (0-2)  AFC Bournemouth
         Scunthorpe United        3-1 (1-0)  Gillingham FC
         Huddersfield Town        1-2 (1-1)  Crewe Alexandra
         Leyton Orient            3-1 (3-1)  Tranmere Rovers
         Brighton & Hove Albion   0-2 (0-1)  Bristol City
         Blackpool FC             0-1 (0-1)  Millwall FC


Matchday 22
[Tue Feb/27]
  19.45  Doncaster Rovers         0-0  Yeovil Town


Matchday 27
[Tue Feb/27]
  19.45  Oldham Athletic          0-1 (0-0)  Blackpool FC


Matchday 30
[Tue Feb/27]
  19.45  Rotherham United         1-2 (0-1)  Swansea City


Matchday 32
[Tue Feb/27]
  19.45  Crewe Alexandra          1-3 (1-2)  Scunthorpe United


Matchday 36
[Fri Mar/2]
  19.45  Tranmere Rovers          2-0 (1-0)  Chesterfield FC
[Sat Mar/3]
  15.00  Gillingham FC            2-2 (2-1)  Blackpool FC
         Carlisle United          1-1 (0-1)  Oldham Athletic
         Bristol City             1-0 (1-0)  Northampton Town
         Millwall FC              2-0 (2-0)  Cheltenham Town
         Rotherham United         4-1 (1-0)  Bradford City
         Brentford FC             0-2 (0-1)  Scunthorpe United
         AFC Bournemouth          2-0 (1-0)  Doncaster Rovers
         Nottingham Forest        5-1 (4-0)  Huddersfield Town
         Crewe Alexandra          1-1 (1-1)  Brighton & Hove Albion
         Port Vale FC             4-2 (2-2)  Yeovil Town
         Swansea City             0-0  Leyton Orient


Matchday 32
[Tue Mar/6]
  19.45  Port Vale FC             1-1 (1-0)  Cheltenham Town


Matchday 30
[Tue Mar/6]
  19.45  Nottingham Forest        0-1 (0-1)  Doncaster Rovers
         Blackpool FC             2-0 (1-0)  AFC Bournemouth


Matchday 27
[Wed Mar/7]
  19.30  Chesterfield FC          1-3 (0-3)  Bristol City


Matchday 37
[Sat Mar/10]
  15.00  Blackpool FC             0-0  Brighton & Hove Albion
         Rotherham United         1-5 (0-4)  Port Vale FC
         Millwall FC              2-0 (0-0)  Carlisle United
  12.00  Huddersfield Town        2-0 (1-0)  Bradford City
  15.00  Gillingham FC            1-0 (0-0)  Crewe Alexandra
         Chesterfield FC          0-1 (0-0)  Leyton Orient
         Northampton Town         3-1 (1-0)  AFC Bournemouth
         Scunthorpe United        1-1 (0-1)  Nottingham Forest
         Tranmere Rovers          0-2 (0-1)  Swansea City
         Bristol City             1-0 (1-0)  Brentford FC
         Cheltenham Town          1-2 (0-1)  Yeovil Town
[Sun Mar/11]
  14.00  Oldham Athletic          4-0 (1-0)  Doncaster Rovers


Matchday 27
[Tue Mar/13]
  19.45  Millwall FC              2-2 (1-1)  Crewe Alexandra


Matchday 34
[Tue Mar/13]
  19.45  Bristol City             2-3 (1-1)  Bradford City


Matchday 38
[Fri Mar/16]
  19.45  Swansea City             2-0 (0-0)  Chesterfield FC
[Sat Mar/17]
  15.00  Carlisle United          1-1 (1-1)  Huddersfield Town
         Crewe Alexandra          0-1 (0-0)  Bristol City
         Port Vale FC             2-3 (1-2)  Tranmere Rovers
         Nottingham Forest        1-0 (0-0)  Gillingham FC
         Bradford City            1-2 (0-0)  Northampton Town
         Yeovil Town              0-1 (0-0)  Blackpool FC
         Doncaster Rovers         0-2 (0-1)  Cheltenham Town
         Leyton Orient            2-2 (1-0)  Oldham Athletic
         Brighton & Hove Albion   1-1 (0-0)  Scunthorpe United
         AFC Bournemouth          1-0 (1-0)  Millwall FC
         Brentford FC             0-1 (0-1)  Rotherham United


Matchday 40
[Wed Mar/21]
  19.30  Chesterfield FC          1-1 (1-1)  Doncaster Rovers


Matchday 39
[Sat Mar/24]
  15.00  Carlisle United          5-0 (1-0)  Gillingham FC
         AFC Bournemouth          2-0 (1-0)  Tranmere Rovers
         Swansea City             2-1 (1-1)  Northampton Town
         Brighton & Hove Albion   0-0  Huddersfield Town
         Leyton Orient            2-2 (1-0)  Scunthorpe United
         Doncaster Rovers         0-1 (0-0)  Bristol City
         Yeovil Town              1-0 (0-0)  Chesterfield FC
         Bradford City            1-3 (0-1)  Blackpool FC
         Nottingham Forest        3-0 (1-0)  Cheltenham Town
         Port Vale FC             2-0 (1-0)  Millwall FC
         Crewe Alexandra          1-0 (1-0)  Rotherham United
[Sun Mar/25]
  14.00  Brentford FC             2-2 (0-0)  Oldham Athletic


Matchday 32
[Tue Mar/27]
  19.45  Rotherham United         1-0 (0-0)  Blackpool FC


Matchday 40
[Fri Mar/30]
  19.45  Tranmere Rovers          0-2 (0-1)  Carlisle United
[Sat Mar/31]
  15.00  Huddersfield Town        2-2 (1-1)  Port Vale FC
         Cheltenham Town          2-1 (1-0)  Leyton Orient
         Rotherham United         0-2 (0-2)  AFC Bournemouth
         Blackpool FC             2-1 (1-0)  Crewe Alexandra
         Oldham Athletic          1-0 (1-0)  Yeovil Town
         Millwall FC              2-0 (1-0)  Swansea City
         Bristol City             1-1 (1-1)  Nottingham Forest
         Gillingham FC            2-1 (1-1)  Brentford FC
         Northampton Town         0-2 (0-0)  Brighton & Hove Albion
         Scunthorpe United        2-0 (0-0)  Bradford City


Matchday 41
[Fri Apr/6]
  19.30  Scunthorpe United        1-0 (1-0)  Yeovil Town
[Sat Apr/7]
  15.00  Brentford FC             0-2 (0-1)  Cheltenham Town
         Chesterfield FC          2-1 (1-1)  Crewe Alexandra
         Bristol City             0-0  Swansea City
         Oldham Athletic          1-1 (1-0)  Huddersfield Town
         Millwall FC              1-0 (0-0)  Nottingham Forest
         Blackpool FC             3-2 (2-1)  Tranmere Rovers
         AFC Bournemouth          1-1 (0-0)  Bradford City
         Rotherham United         3-2 (1-2)  Gillingham FC
         Brighton & Hove Albion   0-2 (0-1)  Doncaster Rovers
         Leyton Orient            0-2 (0-2)  Northampton Town
         Port Vale FC             0-2 (0-1)  Carlisle United


Matchday 42
[Mon Apr/9]
  15.00  Crewe Alexandra          3-1 (2-0)  Brentford FC
         Nottingham Forest        1-1 (1-1)  Rotherham United
         Bradford City            1-1 (0-0)  Oldham Athletic
         Yeovil Town              2-1 (0-1)  Leyton Orient
         Cheltenham Town          0-0  Chesterfield FC
         Doncaster Rovers         1-2 (1-1)  Millwall FC
         Swansea City             3-0 (2-0)  Port Vale FC
         Tranmere Rovers          2-1 (0-1)  Brighton & Hove Albion
         Huddersfield Town        0-2 (0-1)  Blackpool FC
         Gillingham FC            1-0 (0-0)  Bristol City
         Northampton Town         2-1 (1-0)  Scunthorpe United
         Carlisle United          3-1 (2-0)  AFC Bournemouth


Matchday 43
[Sat Apr/14]
  15.00  Scunthorpe United        2-0 (0-0)  Huddersfield Town
         Brentford FC             2-4 (1-0)  Nottingham Forest
         AFC Bournemouth          2-2 (1-0)  Swansea City
         Chesterfield FC          0-1 (0-0)  Gillingham FC
         Bristol City             2-0 (1-0)  Yeovil Town
         Blackpool FC             4-1 (0-1)  Northampton Town
         Oldham Athletic          0-2 (0-2)  Cheltenham Town
         Millwall FC              2-2 (0-1)  Tranmere Rovers
         Brighton & Hove Albion   0-1 (0-1)  Bradford City
         Rotherham United         0-1 (0-0)  Carlisle United
         Leyton Orient            1-1 (1-0)  Doncaster Rovers
         Port Vale FC             3-0 (1-0)  Crewe Alexandra


Matchday 44
[Sat Apr/21]
  15.00  Crewe Alexandra          2-1 (1-0)  Oldham Athletic
         Huddersfield Town        4-2 (1-1)  Millwall FC
         Yeovil Town              1-0 (1-0)  Rotherham United
         Bradford City            0-2 (0-0)  Leyton Orient
         Nottingham Forest        3-0 (1-0)  AFC Bournemouth
         Cheltenham Town          1-2 (0-1)  Blackpool FC
         Doncaster Rovers         3-0 (0-0)  Brentford FC
         Swansea City             2-1 (2-1)  Brighton & Hove Albion
         Tranmere Rovers          0-2 (0-0)  Scunthorpe United
         Gillingham FC            3-2 (1-0)  Port Vale FC
         Carlisle United          1-3 (1-1)  Bristol City
         Northampton Town         1-0 (0-0)  Chesterfield FC


Matchday 45
[Fri Apr/27]
  19.45  Northampton Town         1-1 (0-0)  Huddersfield Town
[Sat Apr/28]
  15.00  Brentford FC             4-3 (2-0)  Port Vale FC
         AFC Bournemouth          1-1 (1-1)  Gillingham FC
         Chesterfield FC          3-0 (2-0)  Bradford City
         Millwall FC              1-0 (0-0)  Bristol City
         Blackpool FC             3-1 (2-1)  Scunthorpe United
         Leyton Orient            1-3 (1-2)  Nottingham Forest
         Rotherham United         2-4 (2-1)  Cheltenham Town
         Brighton & Hove Albion   1-2 (0-2)  Oldham Athletic
         Carlisle United          1-2 (0-1)  Swansea City
         Yeovil Town              1-0 (0-0)  Doncaster Rovers
         Crewe Alexandra          1-1 (0-0)  Tranmere Rovers


Matchday 46
[Sat May/5]
  15.00  Port Vale FC             2-1 (0-0)  AFC Bournemouth
         Bradford City            2-2 (1-0)  Millwall FC
         Nottingham Forest        0-0  Crewe Alexandra
         Swansea City             3-6 (1-2)  Blackpool FC
         Doncaster Rovers         2-2 (1-1)  Northampton Town
         Cheltenham Town          1-1 (0-1)  Brighton & Hove Albion
         Oldham Athletic          1-0 (0-0)  Chesterfield FC
         Tranmere Rovers          3-1 (3-1)  Brentford FC
         Huddersfield Town        3-1 (3-0)  Leyton Orient
         Bristol City             3-1 (2-0)  Rotherham United
         Gillingham FC            0-2 (0-0)  Yeovil Town
         Scunthorpe United        3-0 (1-0)  Carlisle United
