############################
#  see en.wikipedia.org/wiki/2005–06_FA_Premier_League

English Premier League 2005/06    # no. 14

 1. Chelsea                 38  29  4  5  72-22  91
 2. Manchester United       38  25  8  5  72-34  83
 3. Liverpool               38  25  7  6  57-25  82
 4. Arsenal                 38  20  7 11  68-31  67
 5. Tottenham Hotspur       38  18 11  9  53-38  65
 6. Blackburn Rovers        38  19  6 13  51-42  63
 7. Newcastle United        38  17  7 14  47-42  58
 8. Bolton Wanderers        38  15 11 12  49-41  56
 9. West Ham United         38  16  7 15  52-55  55
10. Wigan Athletic          38  15  6 17  45-52  51
11. Everton                 38  14  8 16  34-49  50
12. Fulham                  38  14  6 18  48-58  48
13. Charlton Athletic       38  13  8 17  41-55  47
14. Middlesbrough           38  12  9 17  48-58  45
15. Manchester City         38  13  4 21  43-48  43
16. Aston Villa             38  10 12 16  42-55  42
17. Portsmouth              38  10  8 20  37-62  38
18. Birmingham City         38   8 10 20  28-50  34
19. West Bromwich Albion    38   7  9 22  31-58  30
20. Sunderland              38   3  6 29  26-69  15

