= English EFL Cup 2018/19

# Date       Tue Aug/14 2018 - Sun Feb/24 2019 (194d)
# Teams      92
# Matches    93



» Round 1
  Tue Aug/14 2018
    19.30  Nottingham Forest       v Bury FC                  10-9 pen. (1-1, 0-1)
    19.45  Rotherham United        v Wigan Athletic           3-1 (2-0)
           Tranmere Rovers         v Walsall FC               1-3 (0-1)
           Crewe Alexandra         v Fleetwood Town           3-4 pen. (1-1, 1-0)
           Scunthorpe United       v Doncaster Rovers         1-2 (0-1)
           Macclesfield Town       v Bradford City            4-2 pen. (1-1, 0-0)
           Grimsby Town            v Rochdale AFC             0-2 (0-1)
           Sheffield United        v Hull City                4-5 pen. (1-1, 0-1)
           Middlesbrough FC        v Notts County             4-3 pen. (3-3, 2-2)
           Leeds United            v Bolton Wanderers         2-1 (2-0)
           Carlisle United         v Blackburn Rovers         1-5 (1-4)
           Mansfield Town          v Accrington Stanley       6-1 (4-1)
           Port Vale FC            v Lincoln City             0-4 (0-1)
           Preston North End       v Morecambe FC             3-1 (2-1)
           Oldham Athletic         v Derby County             0-2 (0-1)
           Shrewsbury Town         v Burton Albion            1-2 (1-1)
           Blackpool FC            v Barnsley FC              3-1 (0-1)
           Millwall FC             v Gillingham FC            3-1 pen. (0-0)
           Portsmouth FC           v AFC Wimbledon            1-2 (0-0)
           Cheltenham Town         v Colchester United        6-5 pen. (2-2, 1-0)
           Yeovil Town             v Aston Villa              0-1 (0-0)
           Southend United         v Brentford FC             2-4 (0-1)
           Wycombe Wanderers       v Northampton Town         7-6 pen. (1-1, 0-0)
           Swindon Town            v Forest Green Rovers      0-1 (0-0)
           Norwich City            v Stevenage FC             3-1 (1-1)
           Exeter City             v Ipswich Town             4-2 pen. (1-1, 0-1)
           Milton Keynes Dons      v Charlton Athletic        3-0 (2-0)
           Bristol Rovers          v Crawley Town             2-1 (1-0)
           Bristol City            v Plymouth Argyle          0-1 (0-1)
           Cambridge United        v Newport County           1-4 (0-2)
           Queens Park Rangers     v Peterborough United      2-0 (2-0)
           Oxford United           v Coventry City            2-0 (1-0)
    20.00  Reading FC              v Birmingham City          2-0 (1-0)
           West Bromwich Albion    v Luton Town               1-0 (0-0)
  Thu Aug/16
    19.45  Sunderland AFC          v Sheffield Wednesday      0-2 (0-1)


» Round 2
  Tue Aug/28
    19.30  Swansea City            v Crystal Palace           0-1 (0-0)
    19.45  Leicester City          v Fleetwood Town           4-0 (2-0)
           Leeds United            v Preston North End        0-2 (0-2)
           Sheffield Wednesday     v Wolverhampton Wanderers  0-2 (0-0)
           Doncaster Rovers        v Blackpool FC             1-2 (1-1)
           Burton Albion           v Aston Villa              1-0 (0-0)
           Hull City               v Derby County             0-4 (0-2)
           Middlesbrough FC        v Rochdale AFC             2-1 (1-0)
           Blackburn Rovers        v Lincoln City             4-1 (1-1)
           Walsall FC              v Macclesfield Town        1-3 pen. (3-3, 1-2)
           Brighton & Hove Albion  v Southampton FC           0-1 (0-0)
           Queens Park Rangers     v Bristol Rovers           3-1 (2-0)
           AFC Wimbledon           v West Ham United          1-3 (1-0)
           Fulham FC               v Exeter City              2-0 (1-0)
           Wycombe Wanderers       v Forest Green Rovers      4-3 pen. (2-2, 0-0)
           Cardiff City            v Norwich City             1-3 (0-1)
           Brentford FC            v Cheltenham Town          1-0 (1-0)
           Newport County          v Oxford United            0-3 (0-2)
           AFC Bournemouth         v Milton Keynes Dons       3-0 (2-0)
    20.00  West Bromwich Albion    v Mansfield Town           2-1 (1-0)
           Stoke City              v Huddersfield Town        2-0 (0-0)
  Wed Aug/29
    19.45  Nottingham Forest       v Newcastle United         3-1 (1-0)
           Everton FC              v Rotherham United         3-1 (1-0)
           Millwall FC             v Plymouth Argyle          3-2 (0-1)
    20.00  Reading FC              v Watford FC               0-2 (0-1)


» Round 3
  Tue Sep/25
    19.45  AFC Bournemouth         v Blackburn Rovers         3-2 (1-0)
           Blackpool FC            v Queens Park Rangers      2-0 (1-0)
           Burton Albion           v Burnley FC               2-1 (0-1)
           Millwall FC             v Fulham FC                1-3 (0-1)
           Oxford United           v Manchester City          0-3 (0-1)
           Preston North End       v Middlesbrough FC         3-4 pen. (2-2, 1-1)
           Wolverhampton Wanderers v Leicester City           1-3 pen. (0-0)
           Wycombe Wanderers       v Norwich City             3-4 (1-3)
    20.00  Manchester United       v Derby County             7-8 pen. (2-2, 1-0)
           West Bromwich Albion    v Crystal Palace           0-3 (0-1)
  Wed Sep/26
    19.45  Arsenal FC              v Brentford FC             3-1 (2-0)
           Liverpool FC            v Chelsea FC               1-2 (0-0)
           Nottingham Forest       v Stoke City               3-2 (2-0)
           West Ham United         v Macclesfield Town        8-0 (3-0)
    20.00  Tottenham Hotspur       v Watford FC               4-2 pen. (2-2, 0-0)
  Tue Oct/2
    19.45  Everton FC              v Southampton FC           3-4 pen. (1-1, 0-1)


» Round of 16
  Tue Oct/30
    19.45  AFC Bournemouth         v Norwich City             2-1 (1-0)
           Burton Albion           v Nottingham Forest        3-2 (0-0)
  Wed Oct/31
    19.45  Arsenal FC              v Blackpool FC             2-1 (1-0)
           West Ham United         v Tottenham Hotspur        1-3 (0-1)
           Chelsea FC              v Derby County             3-2 (3-2)
    20.00  Middlesbrough FC        v Crystal Palace           1-0 (1-0)
  Thu Nov/1
    19.45  Manchester City         v Fulham FC                2-0 (1-0)
  Tue Nov/27
    19.45  Leicester City          v Southampton FC           6-5 pen. (0-0)


» Quarterfinals
  Tue Dec/18
    19.45  Leicester City          v Manchester City          1-3 pen. (1-1, 0-1)
           Middlesbrough FC        v Burton Albion            0-1 (0-0)
  Wed Dec/19
    19.45  Arsenal FC              v Tottenham Hotspur        0-2 (0-1)
           Chelsea FC              v AFC Bournemouth          1-0 (0-0)


» Semifinals
  Tue Jan/8 2019
    20.00  Tottenham Hotspur       v Chelsea FC               1-0 (1-0)
  Wed Jan/9
    19.45  Manchester City         v Burton Albion            9-0 (4-0)
  Wed Jan/23
    19.45  Burton Albion           v Manchester City          0-1 (0-1)
  Thu Jan/24
    19.45  Chelsea FC              v Tottenham Hotspur        4-2 pen. 2-1 a.e.t. (2-1, 2-0)


» Final
  Sun Feb/24
    16.30  Chelsea FC              v Manchester City          3-4 pen. 0-0 a.e.t. (0-0)
