=  Arsenal FC - English Premier League 2023/24

  1,  Aaron Ramsdale,                    GK,   b. 1998,   Sheffield U
 22,  David Raya (ESP),                  GK,   b. 1995,   Brentford
 31,  Karl Hein (EST),                   GK,   b. 2002,   Nõmme U
 48,  Ovie Ejeheri,                      GK,   b. 2003,
 52,  Hubert Graczyk,                    GK,   b. 2003,
 54,  James Hillson,                     GK,   b. 2001,   Reading
 82,  Noah Cooper,                       GK,   b. 2006,   Crystal Palace
 90,  Brian Okonkwo,                     GK,   b. 2005,
 91,  Alexei Rojas (COL),                GK,   b. 2005,

  2,  William Saliba (FRA),              DF,   b. 2001,   St-Etienne
  4,  Ben White,                         DF,   b. 1997,   Brighton & HA
  6,  Gabriel (BRA),                     DF,   b. 1997,   Lille
 12,  Jurrien Timber (NED),              DF,   b. 2001,   Ajax
 15,  Jakub Kiwior (POL),                DF,   b. 2000,   Spezia
 17,  Cédric Soares (POR),               DF,   b. 1991,   Southampton
 18,  Takehiro Tomiyasu (JPN),           DF,   b. 1998,   Bologna
 35,  Oleksandr Zinchenko (UKR),         DF,   b. 1996,   Manchester C
 50,  Taylor Foran,                      DF,   b. 2003,
 60,  Brayden Clarke (WAL),              DF,   b. 2007,   Wolverhampton W
 68,  Elián Quesada Thorn (CRC),         DF,   b. 2005,
 70,  Josh Robinson,                     DF,   b. 2004,
 73,  James Sweet (WAL),                 DF,   b. 2003,
 76,  Reuell Walters,                    DF,   b. 2004,
 78,  Cam'ron Ismail,                    DF,   b. 2006,
 79,  Ayden Heaven,                      DF,   b. 2006,
 81,  Luis Brown,                        DF,   b. 2005,
 87,  Maldini Kacurri (ALB),             DF,   b. 2005,   Fulham
 89,  Josh Nichols,                      DF,   b. 2006,
 92,  Michał Rosiak (POL),               DF,   b. 2005,   Chelsea
 94,  Coby Small,                        DF,   b. 2006,
 98,  Reece Clairmont,                   DF,   b. 2006,

  5,  Thomas Partey (GHA),               MF,   b. 1993,   Atlético Madrid
  7,  Bukayo Saka,                       MF,   b. 2001,
  8,  Martin Ødegaard (NOR),             MF,   b. 1998,   Real Madrid
 10,  Emile Smith Rowe,                  MF,   b. 2000,
 19,  Leandro Trossard (BEL),            MF,   b. 1994,   Brighton & HA
 20,  Jorginho (ITA),                    MF,   b. 1991,   Chelsea
 21,  Fábio Vieira (POR),                MF,   b. 2000,   FC Porto
 25,  Mohamed Elneny (EGY),              MF,   b. 1992,   Basel
 29,  Kai Havertz (GER),                 MF,   b. 1999,   Chelsea
 39,  Miguel Azeez,                      MF,   b. 2002,
 40,  Mauro Bandeira (POR),              MF,   b. 2003,
 41,  Declan Rice,                       MF,   b. 1999,   West Ham U
 51,  Jimi Gower,                        MF,   b. 2004,
 53,  Jack Henry-Francis (IRL),          MF,   b. 2003,
 59,  Myles Lewis-Skelly,                MF,   b. 2006,
 63,  Ethan Nwaneri,                     MF,   b. 2007,
 66,  Ismail Oulad M'Hand (MAR),         MF,   b. 2005,   Feyenoord
 83,  Harrison Dudziak,                  MF,   b. 2006,
 93,  Kamarni Ryan,                      MF,   b. 2006,   Chelsea
 95,  Bless Akolbire,                    MF,   b. 2007,
 97,  Dan Casey,                         MF,   b. 2006,
 99,  Louie Copley,                      MF,   b. 2006,

  9,  Gabriel Jesus (BRA),               FW,   b. 1997,   Manchester C
 11,  Gabriel Martinelli (BRA),          FW,   b. 2001,   Ituano
 14,  Eddie Nketiah,                     FW,   b. 1999,
 24,  Reiss Nelson,                      FW,   b. 1999,
 42,  Nathan Butler-Oyedeji,             FW,   b. 2003,
 45,  Amario Cozier-Duberry,             FW,   b. 2005,
 46,  Henry Timi Davies,                 FW,   b. 2004,
 75,  Billy Vigar,                       FW,   b. 2003,
 77,  Daniel Oyetunde,                   FW,   b. 2006,
 80,  Omari Benjamin (WAL),              FW,   b. 2005,
 84,  Sebastian Ferdinand,               FW,   b. 2006,
 85,  Romari Forde,                      FW,   b. 2006,   Watford
 86,  Ismeal Kabia (NED),                FW,   b. 2005,
 88,  Osman Kamara,                      FW,   b. 2006,
 96,  Jakai Bascoe-Fisher,               FW,   b. 2006,
