=  Aston Villa FC - English Premier League 2023/24

  1,  Emiliano Martínez (ARG),           GK,   b. 1992,   Arsenal
 18,  Joe Gauci (AUS),                   GK,   b. 2000,   Adelaide U
 25,  Robin Olsen (SWE),                 GK,   b. 1990,   Roma
 55,  Lander Emery (ESP),                GK,   b. 2003,   Roda B
 64,  James Wright,                      GK,   b. 2004,   Manchester C
 78,  Sam Proctor,                       GK,   b. 2006,   Peterborough U

  2,  Matty Cash (POL),                  DF,   b. 1997,   Nottingham F
  3,  Diego Carlos (BRA),                DF,   b. 1993,   Sevilla
  4,  Ezri Konsa,                        DF,   b. 1997,   Brentford
  5,  Tyrone Mings,                      DF,   b. 1993,   Bournemouth
 12,  Lucas Digne (FRA),                 DF,   b. 1993,   Everton
 14,  Pau Torres (ESP),                  DF,   b. 1997,   Villarreal
 15,  Álex Moreno (ESP),                 DF,   b. 1993,   Betis
 16,  Calum Chambers,                    DF,   b. 1995,   Arsenal
 17,  Clément Lenglet (FRA),             DF,   b. 1995,   Barcelona
 29,  Kaine Kesler Hayden,               DF,   b. 2002,
 44,  Boubacar Kamara (FRA),             DF,   b. 1999,   Marseille
 50,  Sil Swinkels (NED),                DF,   b. 2004,   Vitesse
 52,  Lamare Bogarde (NED),              DF,   b. 2004,   Feyenoord
 54,  Jayden Barber,                     DF,   b. 2005,
 60,  Aaron O'Reilly (IRL),              DF,   b. 2004,   St Patrick's Ath
 61,  Frankie Ealing,                    DF,   b. 2004,
 63,  Kerr Smith (SCO),                  DF,   b. 2004,   Dundee U
 66,  Travis Patterson,                  DF,   b. 2005,
 69,  Finley Munroe,                     DF,   b. 2005,   Chelsea
 73,  Triston Rowe,                      DF,   b. ????,   WBA
 79,  Thierry Katsukunya (WAL),          DF,   b. 2005,   Coventry C

  6,  Douglas Luiz (BRA),                MF,   b. 1998,   Manchester C
  7,  John McGinn (SCO),                 MF,   b. 1994,   Hibernian
  8,  Youri Tielemans (BEL),             MF,   b. 1997,   Leicester C
 10,  Emi Buendía (ARG),                 MF,   b. 1996,   Norwich C
 22,  Nicolò Zaniolo (ITA),              MF,   b. 1999,   Galtasaray
 27,  Morgan Rogers,                     MF,   b. 2002,   Middlesbrough
 41,  Jacob Ramsey,                      MF,   b. 2001,
 47,  Tim Iroegbunam,                    MF,   b. 2003,   WBA
 51,  Teddy Rowe,                        MF,   b. 2003,
 53,  Taylor-Jay Hart,                   MF,   b. 2003,
 57,  Ajani Burchall (BER),              MF,   b. 2004,   Bournemouth
 62,  Chisom Afoka,                      MF,   b. 2003,   WBA
 67,  Mikell Barnes,                     MF,   b. 2004,
 70,  Kyrie Pierre,                      MF,   b. 2005,   Bristol R
 74,  Todd Alcock,                       MF,   b. 2004,
 75,  Ben Broggio,                       MF,   b. 2007,
 76,  Charlie Pavey,                     MF,   b. 2005,
 77,  Aidan Borland (SCO),               MF,   b. 2007,   Celtic
 80,  Luka Lynch (WAL),                  MF,   b. 2007,   WBA

 11,  Ollie Watkins,                     FW,   b. 1995,   Brentford
 19,  Moussa Diaby (FRA),                FW,   b. 1999,   Bayer Leverkusen
 24,  Jhon Durán (COL),                  FW,   b. 2003,   Chicago Fire
 31,  Leon Bailey (JAM),                 FW,   b. 1997,   Bayer Leverkusen
 49,  Charlie Lutz,                      FW,   b. 2004,
 65,  Rory Wilson (SCO),                 FW,   b. 2006,   Rangers
 68,  Kobei Moore,                       FW,   b. 2004,
 71,  Omari Kellyman (NIR),              FW,   b. 2005,   Derby Co
 72,  Kadan Young,                       FW,   b. 2006,
