=  AFC Bournemouth - English Premier League 2023/24

  1,  Neto (BRA),                        GK,   b. 1989,   Barcelona
 12,  Darren Randolph (IRL),             GK,   b. 1987,   West Ham U
 20,  Ionuţ Andrei Radu (ROU),           GK,   b. 1997,   Internazionale
 42,  Mark Travers (IRL),                GK,   b. 1999,   Shamrock R
 45,  Cameron Plain,                     GK,   b. 2002,
 46,  Callan McKenna (SCO),              GK,   b. 2006,   Queen's Park

  2,  Ryan Fredericks,                   DF,   b. 1992,   West Ham U
  3,  Milos Kerkez (HUN),                DF,   b. 2003,   AZ Alkmaar
  5,  Lloyd Kelly,                       DF,   b. 1998,   Bristol C
  6,  Chris Mepham (WAL),                DF,   b. 1997,   Brentford
 15,  Adam Smith,                        DF,   b. 1991,   Tottenham H
 23,  James Hill,                        DF,   b. 2002,   Fleetwood T
 25,  Marcos Senesi (ARG),               DF,   b. 1997,   Feyenoord
 27,  Illya Zabarnyi (UKR),              DF,   b. 2002,   Dynamo Kyiv
 37,  Max Aarons,                        DF,   b. 2000,   Norwich C
 48,  Max Kinsey-Wellings,               DF,   b. 2005,   Southampton

  4,  Lewis Cook,                        MF,   b. 1997,   Leeds U
  8,  Romain Faivre (FRA),               MF,   b. 1998,   Lyon
 10,  Ryan Christie (SCO),               MF,   b. 1995,   Celtic
 14,  Alex Scott,                        MF,   b. 2003,   Bristol C
 16,  Marcus Tavernier,                  MF,   b. 1999,   Middlesbrough
 17,  Luis Sinisterra (COL),             MF,   b. 1999,   Leeds U
 18,  Tyler Adams (USA),                 MF,   b. 1999,   Leeds U
 29,  Philip Billing (DEN),              MF,   b. 1996,   Huddersfield T
 49,  Dominic Sadi,                      MF,   b. 2003,   Wingate & Finchley

  9,  Dominic Solanke,                   FW,   b. 1997,   Liverpool
 11,  Dango Ouattara (BFA),              FW,   b. 2002,   Lorient
 19,  Justin Kluivert (NED),             FW,   b. 1999,   Roma
 24,  Antoine Semenyo (GHA),             FW,   b. 2000,   Bristol C
 26,  Enes Ünal (TUR),                   FW,   b. 1997,   Getafe
 50,  Michael Dacosta Gonzalez (ESP),    FW,   b. 2005,
