=  Brentford FC - English Premier League 2023/24

  1,  Mark Flekken (NED),                GK,   b. 1993,   Freiburg
 21,  Thomas Strakosha (ALB),            GK,   b. 1995,   Lazio
 31,  Hákon Rafn Valdimarsson (ISL),     GK,   b. 2001,   IF Elfsborg
 40,  Ellery Balcombe,                   GK,   b. 1999,
 41,  Vincent Angelini (SCO),            GK,   b. 2003,   Watford

  2,  Aaron Hickey (SCO),                DF,   b. 2002,   Bologna
  3,  Rico Henry,                        DF,   b. 1997,   Walsall
  5,  Ethan Pinnock (JAM),               DF,   b. 1993,   Barnsley
 12,  Sergio Reguilón (ESP),             DF,   b. 1996,   Tottenham H
 13,  Mathias Zanka Jørgensen (DEN),     DF,   b. 1990,   Fenerbahçe
 16,  Ben Mee,                           DF,   b. 1989,   Burnley
 20,  Kristoffer Ajer (NOR),             DF,   b. 1998,   Start
 22,  Nathan Collins (IRL),              DF,   b. 2001,   Wolverhampton W
 30,  Mads Roerslev (DEN),               DF,   b. 1999,   FC København
 36,  Kim Ji-Soo (KOR),                  DF,   b. 2004,   Seongnam
 43,  Benjamin Fredrick (NGA),           DF,   b. 2005,   Simoiben
 50,  Benjamin Arthur,                   DF,   b. 2005,   Peterborough U

  6,  Christian Nørgaard (DEN),          MF,   b. 1994,   Fiorentina
  8,  Mathias Jensen (DEN),              MF,   b. 1996,   Celta Vigo
 10,  Josh Dasilva,                      MF,   b. 1998,   Arsenal
 15,  Frank Onyeka (NGA),                MF,   b. 1998,   FC Midtjylland
 19,  Bryan Mbeumo (CMR),                MF,   b. 1999,   Troyes
 24,  Mikkel Damsgaard (DEN),            MF,   b. 2000,   Sampdoria
 26,  Shandon Baptiste (GRN),            MF,   b. 1998,   Oxford U
 27,  Vitaly Janelt (GER),               MF,   b. 1998,   Bochum
 32,  Ryan Trevitt,                      MF,   b. 2003,   Leatherhead
 33,  Yehor Yarmolyuk (UKR),             MF,   b. 2004,   Dnipro-1
 38,  Ethan Brierley,                    MF,   b. 2003,   Rochdale
 52,  Yunus Emre Konak (TUR),            MF,   b. 2006,   Sivasspor

  7,  Neal Maupay (FRA),                 FW,   b. 1996,   Everton
  9,  Kevin Schade (GER),                FW,   b. 2001,   Freiburg
 11,  Yoane Wissa (COD),                 FW,   b. 1996,   Lorient
 14,  Saman Ghoddos (IRN),               FW,   b. 1993,   Amiens
 17,  Ivan Toney,                        FW,   b. 1996,   Peterborough U
 23,  Keane Lewis-Potter,                FW,   b. 2001,   Hull C
 42,  Val Adedokun (IRL),                FW,   b. 2003,   Dundalk
