=  Brighton & Hove Albion FC - English Premier League 2023/24

  1,  Bart Verbruggen (NED),             GK,   b. 2002,   Anderlecht
 23,  Jason Steele,                      GK,   b. 1990,   Sunderland
 38,  Tom McGill,                        GK,   b. 2000,
 61,  Killian Cahill (IRL),              GK,   b. 2003,   Shamrock R
 62,  Tommy Reid,                        GK,   b. 2005,
 63,  Hugo Fisher,                       GK,   b. 2004,
 67,  Steven Hall (AUS),                 GK,   b. 2005,   Adelaide U

  2,  Tariq Lamptey (GHA),               DF,   b. 2000,   Chelsea
  3,  Igor (BRA),                        DF,   b. 1998,   Fiorentina
  4,  Adam Webster,                      DF,   b. 1995,   Bristol C
  5,  Lewis Dunk,                        DF,   b. 1991,
 19,  Valentín Barco (ARG),              DF,   b. 2004,   Boca Juniors
 29,  Jan Paul van Hecke (NED),          DF,   b. 2000,   NAC Breda
 30,  Pervis Estupiñán (ECU),            DF,   b. 1998,   Villarreal
 34,  Joël Veltman (NED),                DF,   b. 1992,   Ajax
 42,  Odel Offiah,                       DF,   b. 2002,   Bromley
 50,  Ben Jackson,                       DF,   b. 2003,   Watford
 51,  Casper Nilsson (SWE),              DF,   b. 2003,   Malmö FF
 52,  Leigh Kavanagh (IRL),              DF,   b. 2003,   Bray W
 57,  Ruairi McConville (NIR),           DF,   b. 2005,   Linfield
 58,  Kain Ryan,                         DF,   b. 2004,   Derby Co
 60,  Jacob Slater,                      DF,   b. 2004,   Preston NE
 65,  Noël Atom (GER),                   DF,   b. 2005,   RB Leipzig
 73,  Charlie Tasker,                    DF,   b. 2006,
 74,  Charlie Penman,                    DF,   b. 2005,   Blackpool
 94,  Freddie Simmonds,                  DF,   b. 2008,

  6,  James Milner,                      MF,   b. 1986,   Liverpool
  7,  Solly March,                       MF,   b. 1994,   Lewes
 11,  Billy Gilmour (SCO),               MF,   b. 2001,   Chelsea
 13,  Pascal Groß (GER),                 MF,   b. 1991,   Ingolstadt
 14,  Adam Lallana,                      MF,   b. 1988,   Liverpool
 15,  Jakub Moder (POL),                 MF,   b. 1999,   Lech Poznań
 20,  Carlos Baleba (CMR),               MF,   b. 2004,   Lille
 22,  Kaoru Mitoma (JPN),                MF,   b. 1997,   Kawasaki Frontale
 40,  Facundo Buonanotte (ARG),          MF,   b. 2004,   Rosario Central
 41,  Jack Hinshelwood,                  MF,   b. 2005,
 44,  Cameron Peupion (AUS),             MF,   b. 2002,   Sydney FC
 48,  Samy Chouchane (TUN),              MF,   b. 2003,   Boulogne-Billancourt
 49,  Marcus Ifill,                      MF,   b. 2003,   Swindon T
 54,  Jamie Mullins (IRL),               MF,   b. 2004,   Bohemians
 56,  Joshua Duffus,                     MF,   b. 2004,
 68,  Kamari Doyle,                      MF,   b. 2005,   Southampton
 69,  Josh Robertson,                    MF,   b. 2005,   Sunderland
 71,  Joe Knight,                        MF,   b. 2005,
 72,  Harry Mills,                       MF,   b. 2006,
 76,  Zane Albarus,                      MF,   b. 2005,
 88,  Ronnie Gorman (IRL),               MF,   b. 2007,

  9,  João Pedro (BRA),                  FW,   b. 2001,   Watford
 10,  Julio Enciso (PAR),                FW,   b. 2004,   Libertad
 18,  Danny Welbeck,                     FW,   b. 1990,   Watford
 24,  Simon Adingra (CIV),               FW,   b. 2002,   FC Nordsjælland
 28,  Evan Ferguson (IRL),               FW,   b. 2004,   Bohemians
 31,  Ansu Fati (ESP),                   FW,   b. 2002,   Barcelona
 47,  Benicio Baker-Boaitey,             FW,   b. 2004,   FC Porto
 53,  Luca Barrington,                   FW,   b. 2004,   Manchester C
 55,  Mark O'Mahony (IRL),               FW,   b. 2005,   Cork C
 59,  Bailey Smith,                      FW,   b. 2005,
 64,  Brody Peart,                       FW,   b. 2005,   Basingstoke T
 66,  Louis Flower,                      FW,   b. 2004,   Chelsea
 70,  Caylan Vickers,                    FW,   b. 2004,   Reading
 80,  Sahil Bashir,                      FW,   b. 2005,   Bradford C
 95,  Harry Howell,                      FW,   b. 2008,
