=  Burnley FC - English Premier League 2023/24

  1,  James Trafford,                    GK,   b. 2002,   Manchester C
 29,  Lawrence Vigouroux (CHI),          GK,   b. 1993,   Leyton Orient
 49,  Arijanet Murić (KVX),              GK,   b. 1998,   Manchester C

  2,  Dara O'Shea (IRL),                 DF,   b. 1999,   WBA
  3,  Charlie Taylor,                    DF,   b. 1993,   Leeds U
  5,  Jordan Beyer (GER),                DF,   b. 2000,   B Mönchengladbach
 18,  Hjalmar Ekdal (SWE),               DF,   b. 1998,   Djurgårdens IF
 20,  Lorenz Assignon (FRA),             DF,   b. 2000,   Rennes
 22,  Vitinho (BRA),                     DF,   b. 1999,   Cercle Brugge
 28,  Ameen Al-Dakhil (BEL),             DF,   b. 2002,   Sint-Truiden
 33,  Maxime Estève (FRA),               DF,   b. 2002,   Montpellier
 44,  Hannes Delcroix (BEL),             DF,   b. 1999,   Anderlecht

  4,  Jack Cork,                         MF,   b. 1989,   Swansea C
  7,  Jóhann Guðmundsson (ISL),          MF,   b. 1990,   Charlton Ath
  8,  Josh Brownhill,                    MF,   b. 1995,   Bristol C
 15,  Nathan Redmond,                    MF,   b. 1994,   Beşiktaş
 16,  Sander Berge (NOR),                MF,   b. 1998,   Sheffield U
 21,  Aaron Ramsey,                      MF,   b. 2003,   Aston Villa
 24,  Josh Cullen (IRL),                 MF,   b. 1996,   Anderlecht
 30,  Luca Koleosho (USA),               MF,   b. 2004,   Espanyol B
 31,  Mike Trésor Ndayishimiye (NED),    MF,   b. 1999,   KRC Genk
 42,  Han-Noah Massengo (FRA),           MF,   b. 2001,   Bristol C

  9,  Jay Rodriguez,                     FW,   b. 1989,   WBA
 10,  Manuel Benson (BEL),               FW,   b. 1997,   Royal Antwerp
 17,  Lyle Foster (RSA),                 FW,   b. 2000,   KVC Westerlo
 23,  Datro Fofana (CIV),                FW,   b. 2002,   Chelsea
 25,  Zeki Amdouni (SUI),                FW,   b. 2000,   Basel
 34,  Jacob Bruun Larsen (DEN),          FW,   b. 1998,   1899 Hoffenheim
 47,  Wilson Odobert (FRA),              FW,   b. 2004,   Troyes
 48,  Enock Agyei (BEL),                 FW,   b. 2005,   Anderlecht
