=  Chelsea FC - English Premier League 2023/24

  1,  Robert Sánchez (ESP),              GK,   b. 1997,   Brighton & HA
 13,  Marcus Bettinelli,                 GK,   b. 1992,   Fulham
 28,  Djordje Petrović (SRB),            GK,   b. 1999,   New England Revolution
 38,  Teddy Sharman-Lowe,                GK,   b. 2003,   Burton Alb
 40,  Ted Curd,                          GK,   b. 2006,
 50,  Eddie Beach (WAL),                 GK,   b. 2003,   Southampton
 60,  Max Merrick,                       GK,   b. 2005,
 70,  Luke Campbell,                     GK,   b. 2005,
 80,  Kai Crampton,                      GK,   b. 2007,

  2,  Axel Disasi (FRA),                 DF,   b. 1998,   Monaco
  3,  Marc Cucurella (ESP),              DF,   b. 1998,   Brighton & HA
  5,  Benoît Badiashile (FRA),           DF,   b. 2001,   Monaco
  6,  Thiago Silva (BRA),                DF,   b. 1984,   Paris St-Germain
 21,  Ben Chilwell,                      DF,   b. 1996,   Leicester C
 24,  Reece James,                       DF,   b. 1999,
 26,  Levi Colwill,                      DF,   b. 2003,
 27,  Malo Gusto (FRA),                  DF,   b. 2003,   Lyon
 33,  Wesley Fofana (FRA),               DF,   b. 2000,   Leicester C
 42,  Alfie Gilchrist,                   DF,   b. 2003,
 44,  Josh Brooking,                     DF,   b. 2002,   Reading
 46,  Zak Sturge,                        DF,   b. 2004,   Brighton & HA
 51,  Dylan Williams,                    DF,   b. 2003,   Derby Co
 53,  Ishé Samuels-Smith,                DF,   b. 2006,   Everton
 57,  Brodi Hughes,                      DF,   b. 2004,
 58,  Richard Olise,                     DF,   b. 2004,
 63,  Josh-Kofi Acheampong,              DF,   b. 2006,
 64,  Travis Akomeah,                    DF,   b. 2006,
 69,  Noah Hay,                          DF,   b. 2006,
 73,  Harrison Murray-Campbell,          DF,   b. 2006,
 75,  Kaiden Wilson,                     DF,   b. 2005,
 76,  Somto Boniface,                    DF,   b. 2006,
 81,  Saheed Olagunju,                   DF,   b. 2007,
 84,  Marcell Washington,                DF,   b. 2007,
 85,  Genesis Antwi (SWE),               DF,   b. 2007,

  8,  Enzo Fernández (ARG),              MF,   b. 2001,   Benfica
 10,  Mykhaylo Mudryk (UKR),             MF,   b. 2001,   Shakhtar Donetsk
 11,  Noni Madueke,                      MF,   b. 2002,   PSV Eindhoven
 14,  Trevoh Chalobah,                   MF,   b. 1999,
 16,  Lesley Ugochukwu (FRA),            MF,   b. 2004,   Rennes
 17,  Carney Chukwuemeka,                MF,   b. 2003,   Aston Villa
 23,  Conor Gallagher,                   MF,   b. 2000,
 25,  Moisés Caicedo (ECU),              MF,   b. 2001,   Brighton & HA
 31,  Cesare Casadei (ITA),              MF,   b. 2003,   Internazionale
 45,  Romeo Lavia (BEL),                 MF,   b. 2004,   Southampton
 54,  Leo Castledine,                    MF,   b. 2005,   AFC Wimbledon
 59,  Samuel Rak-Sakyi,                  MF,   b. 2005,
 68,  Michael Golding,                   MF,   b. 2006,
 72,  Harrison McMahon,                  MF,   b. 2006,
 74,  Reiss Denny,                       MF,   b. 2006,   Nonr
 77,  Leo Cardoso (POR),                 MF,   b. 2006,
 78,  Kiano Dyer,                        MF,   b. 2006,   WBA
 79,  Ollie Harrison,                    MF,   b. 2007,   Newcastle U
 82,  Frankie Runham,                    MF,   b. 2007,

  7,  Raheem Sterling,                   FW,   b. 1994,   Manchester C
 15,  Nicolas Jackson (SEN),             FW,   b. 2001,   Villarreal
 18,  Christopher Nkunku (FRA),          FW,   b. 1997,   RB Leipzig
 20,  Cole Palmer,                       FW,   b. 2002,   Manchester C
 36,  Deivid Washington (BRA),           FW,   b. 2005,   Santos
 43,  Diego Moreira (POR),               FW,   b. 2004,   Lyon (On Loan)
 49,  Jimi Tauriainen (FIN),             FW,   b. 2004,   HJK Helsinki
 55,  Jimmy Jay-Morgan,                  FW,   b. 2006,   Southampton
 56,  Billy Gee,                         FW,   b. 2005,
 61,  Zain Silcott Duberry,              FW,   b. 2005,
 62,  Ronnie Stutter,                    FW,   b. 2005,
 65,  Ato Ampah (GHA),                   FW,   b. 2006,
 66,  Chinonso Chibueze,                 FW,   b. 2006,
 67,  Tyrique George,                    FW,   b. 2006,
 71,  Donnell McNeilly,                  FW,   b. 2005,
 83,  Shaun Wade (IRL),                  FW,   b. 2006,   Bristol C
