=  Crystal Palace FC - English Premier League 2023/24

  1,  Sam Johnstone,                     GK,   b. 1993,   WBA
 30,  Dean Henderson,                    GK,   b. 1997,   Manchester U
 31,  Remi Matthews,                     GK,   b. 1994,   Sunderland
 41,  Joseph Whitworth,                  GK,   b. 2004,
 74,  Billy Eastwood,                    GK,   b. ????,

  2,  Joel Ward,                         DF,   b. 1989,   Portsmouth
  3,  Tyrick Mitchell,                   DF,   b. 1999,   Brentford
  4,  Rob Holding,                       DF,   b. 1994,   Arsenal
  5,  James Tomkins,                     DF,   b. 1989,   West Ham U
  6,  Marc Guéhi,                        DF,   b. 2000,   Chelsea
 12,  Daniel Muñoz (COL),                DF,   b. 1996,   KRC Genk
 15,  Jeffrey Schlupp (GHA),             DF,   b. 1992,   Leicester C
 16,  Joachim Andersen (DEN),            DF,   b. 1996,   Lyon
 17,  Nathaniel Clyne,                   DF,   b. 1991,   Liverpool
 26,  Chris Richards (USA),              DF,   b. 2000,   Bayern Munich
 36,  Nathan Ferguson,                   DF,   b. 2000,   WBA
 42,  Seán Grehan (IRL),                 DF,   b. 2004,   Bohemians
 46,  Danny Imray,                       DF,   b. 2003,   Chelmsford C
 50,  Joe Sheridan,                      DF,   b. 2003,
 65,  Chris Francis,                     DF,   b. 2002,   Bournemouth

  7,  Michael Olise (FRA),               MF,   b. 2001,   Reading
  8,  Jefferson Lerma (COL),             MF,   b. 1994,   Bournemouth
 10,  Eberechi Eze,                      MF,   b. 1998,   QPR
 11,  Matheus França (BRA),              MF,   b. 2004,   Flamengo
 19,  Will Hughes,                       MF,   b. 1995,   Watford
 20,  Adam Wharton,                      MF,   b. 2004,   Blackburn R
 28,  Cheick Doucouré (MLI),             MF,   b. 2000,   Lens
 29,  Naouirou Ahamada (FRA),            MF,   b. 2002,   Stuttgart
 40,  Jack Wells-Morrison,               MF,   b. 2004,
 44,  Jaïro Riedewald (NED),             MF,   b. 1996,   Ajax
 49,  Jesuran Rak-Sakyi,                 MF,   b. 2002,   Brighton & HA
 51,  Kaden Rodney,                      MF,   b. 2004,
 52,  David Ozoh,                        MF,   b. 2005,
 54,  Dylan Reid (SCO),                  MF,   b. 2005,   St Mirren
 60,  Jadan Raymond (WAL),               MF,   b. 2003,
 61,  Roshaun Mathurin,                  MF,   b. 2004,   Tottenham H
 63,  Justin Devenny (SCO),              MF,   b. 2003,   Airdrieonians
 78,  Rio Cardines (TRI),                MF,   b. 2006,
 79,  Hindolo Mustapha,                  MF,   b. 2006,
 87,  Matteo Dashi,                      MF,   b. 2007,

  9,  Jordan Ayew (GHA),                 FW,   b. 1991,   Swansea C
 14,  Jean-Philippe Mateta (FRA),        FW,   b. 1997,   Mainz
 22,  Odsonne Édouard (FRA),             FW,   b. 1998,   Celtic
 43,  Victor Akinwale,                   FW,   b. 2004,
 55,  Franco Umeh-Chibueze (IRL),        FW,   b. 2005,   Cork C
 67,  Chimaechi Eze,                     FW,   b. ????,   QPR
 71,  Zach Marsh,                        FW,   b. 2005,   Watford
