= Everton Football Club    # Everton

 1  Jordan Pickford (ENG)          GK    # 07 Mar 1994, Washington  -- Sunderland
12  João Virgínia (POR)            GK    # 10 Oct 1999, Faro  -- Arsenal
31  Andy Lonergan (ENG)            GK    # 19 Oct 1983, Preston  -- WBA
43  Billy Crellin (ENG)            GK    # 30 Jan 2000, Blackpool  -- Fleetwood T
47  Fraser Barnsley (NIR)          GK    # 06 Oct 2004  -- Oxford U
49  Sebastian Jensen (ENG)         GK   
50  George Pickford (ENG)          GK   
63  Žan Luk Leban (SVN)            GK    # 15 Dec 2002  -- Escola Varsovia
71  Dylan Graham (NIR)             GK    # 31 Oct 2004, Belfast  -- Ballymena U

 2  Nathan Patterson (SCO)         DF    # 16 Oct 2001, Glasgow  -- Rangers
 5  Michael Keane (ENG)            DF    # 11 Jan 1993, Stockport  -- Burnley
 6  James Tarkowski (ENG)          DF    # 19 Nov 1992, Manchester  -- Burnley
18  Ashley Young (ENG)             DF    # 09 Jul 1985, Stevenage  -- Aston Villa
19  Vitaliy Mykolenko (UKR)        DF    # 29 May 1999, Cherkasy  -- Dynamo Kyiv
22  Ben Godfrey (ENG)              DF    # 15 Jan 1998, York  -- Norwich C
23  Séamus Coleman (IRL)           DF    # 11 Oct 1988, Killybegs  -- Sligo R
32  Jarrad Branthwaite (ENG)       DF    # 27 Jun 2002, Carlisle  -- Carlisle U
48  Kyle John (ENG)                DF    # 13 Feb 2001, Chester
55  George Finney (ENG)            DF   
59  Luca Davis (ENG)               DF   
60  Daniel Maher (ENG)             DF   
64  Reece Welch (ENG)              DF    # 19 Sep 2003, Huddersfield
68  Mathew Mallon (ENG)            DF    # 25 Feb 2004, Liverpool
72  Bradley Moonan (ENG)           DF   
74  Edward Jones (ENG)             DF    # 28 Mar 2005
75  Roman Dixon (ENG)              DF    # 26 Dec 2004, Stafford
76  Jack Tierney (ENG)             DF    # 17 Jan 2005, Liverpool
77  Odin Samuels-Smith (ENG)       DF    # 05 Jun 2006, Manchester
78  Joshua van Schoor (ENG)        DF    # 08 Oct 2006, Warrington
90  Aled Thomas (WAL)              DF    # 27 Sep 2006, Wrexham

 7  Dwight McNeil (ENG)            MF    # 22 Nov 1999, Rochdale  -- Burnley
 8  Amadou Onana (BEL)             MF    # 16 Aug 2001, Dakar  -- Lille
11  Jack Harrison (ENG)            MF    # 20 Nov 1996, Stoke-on-Trent  -- Leeds U
16  Abdoulaye Doucouré (MLI)       MF    # 01 Jan 1993, Meulan-en-Yvelines  -- Watford
20  Dele Alli (ENG)                MF    # 11 Apr 1996, Milton Keynes  -- Tottenham H
21  André Gomes (POR)              MF    # 30 Jul 1993, Vila Nova de Gaia  -- Barcelona
27  Idrissa Gueye (SEN)            MF    # 26 Sep 1989, Dakar  -- Paris St-Germain
37  James Garner (ENG)             MF    # 13 Mar 2001, Birkenhead  -- Manchester U
51  Lewis Warrington (ENG)         MF    # 10 Oct 2002, Birkenhead
54  Jack Butler (ENG)              MF    # 12 Nov 2005, Liverpool
56  Stanley Mills (ENG)            MF    # 25 Oct 2003, Norwich  -- Leeds U
57  Charlie Whitaker (ENG)         MF    # 16 Sep 2003
58  MacKenzie Hunt (ENG)           MF    # 14 Nov 2001, Liverpool
62  Tyler Onyango (ENG)            MF    # 04 Mar 2003, Luton
65  Matthew Apter (SCO)            MF   
66  Liam Higgins (WAL)             MF    # 15 Jan 2003, Wrexham
69  Luke Butterfield (SCO)         MF    # 29 Sep 2003, Keighley
79  Owen Barker (ENG)              MF    # 23 Feb 2005, Bolton
81  Harvey Foster (ENG)            MF   
82  Halid Djankpata (TOG)          MF    # 13 Apr 2005
83  Isaac Heath (ENG)              MF    # 28 Oct 2004, Leeds
85  Jack Patterson (NIR)           MF    # 16 Oct 2005, Ballyclare  -- Crusaders
86  Jenson Metcalfe (ENG)          MF    # 06 Sep 2004, Wigan
89  Harrison Armstrong (ENG)       MF    # 19 Jan 2007, Liverpool
91  Jacob Beaumont-Clark (ENG)     MF    # 19 Sep 2005, Manchester
92  Callum Bates (ENG)             MF    # 28 Sep 2005

 9  Dominic Calvert-Lewin (ENG)    FW    # 16 Mar 1997, Sheffield  -- Sheffield U
10  Arnaut Danjuma (NED)           FW    # 31 Jan 1997, Oss  -- Villarreal
14  Beto (POR)                     FW    # 31 Jan 1998, Lisbon  -- Udinese
28  Youssef Chermiti (POR)         FW    # 24 May 2004, Santa Maria  -- Sporting CP
61  Lewis Dobbin (ENG)             FW    # 03 Jan 2003, Stoke-on-Trent
67  Martin Sherif (NED)            FW    # 10 Jun 2006  -- Almere C
70  Katia Kouyate (ENG)            FW    # 09 Sep 2003, Manchester
80  Joel Catesby (ENG)             FW   
84  Coby Ebere (GER)               FW    # 17 Sep 2005
87  George Morgan (WAL)            FW    # 08 Sep 2006, Milton Keynes
88  Francis Okoronkwo (ENG)        FW    # 18 Sep 2004, Blyth  -- Sunderland
