=  Everton FC - English Premier League 2023/24

  1,  Jordan Pickford,                   GK,   b. 1994,   Sunderland
 12,  João Virgínia (POR),               GK,   b. 1999,   Arsenal
 31,  Andy Lonergan,                     GK,   b. 1983,   WBA
 43,  Billy Crellin,                     GK,   b. 2000,   Fleetwood T
 47,  Fraser Barnsley (NIR),             GK,   b. 2004,   Oxford U
 49,  Sebastian Jensen,                  GK,   b. ????,
 50,  George Pickford,                   GK,   b. ????,
 63,  Žan Luk Leban (SVN),               GK,   b. 2002,   Escola Varsovia
 71,  Dylan Graham (NIR),                GK,   b. 2004,   Ballymena U

  2,  Nathan Patterson (SCO),            DF,   b. 2001,   Rangers
  5,  Michael Keane,                     DF,   b. 1993,   Burnley
  6,  James Tarkowski,                   DF,   b. 1992,   Burnley
 18,  Ashley Young,                      DF,   b. 1985,   Aston Villa
 19,  Vitaliy Mykolenko (UKR),           DF,   b. 1999,   Dynamo Kyiv
 22,  Ben Godfrey,                       DF,   b. 1998,   Norwich C
 23,  Séamus Coleman (IRL),              DF,   b. 1988,   Sligo R
 32,  Jarrad Branthwaite,                DF,   b. 2002,   Carlisle U
 48,  Kyle John,                         DF,   b. 2001,
 55,  George Finney,                     DF,   b. ????,
 59,  Luca Davis,                        DF,   b. ????,
 60,  Daniel Maher,                      DF,   b. ????,
 64,  Reece Welch,                       DF,   b. 2003,
 68,  Mathew Mallon,                     DF,   b. 2004,
 72,  Bradley Moonan,                    DF,   b. ????,
 74,  Edward Jones,                      DF,   b. 2005,
 75,  Roman Dixon,                       DF,   b. 2004,
 76,  Jack Tierney,                      DF,   b. 2005,
 77,  Odin Samuels-Smith,                DF,   b. 2006,
 78,  Joshua van Schoor,                 DF,   b. 2006,
 90,  Aled Thomas (WAL),                 DF,   b. 2006,

  7,  Dwight McNeil,                     MF,   b. 1999,   Burnley
  8,  Amadou Onana (BEL),                MF,   b. 2001,   Lille
 11,  Jack Harrison,                     MF,   b. 1996,   Leeds U
 16,  Abdoulaye Doucouré (MLI),          MF,   b. 1993,   Watford
 20,  Dele Alli,                         MF,   b. 1996,   Tottenham H
 21,  André Gomes (POR),                 MF,   b. 1993,   Barcelona
 27,  Idrissa Gueye (SEN),               MF,   b. 1989,   Paris St-Germain
 37,  James Garner,                      MF,   b. 2001,   Manchester U
 51,  Lewis Warrington,                  MF,   b. 2002,
 54,  Jack Butler,                       MF,   b. 2005,
 56,  Stanley Mills,                     MF,   b. 2003,   Leeds U
 57,  Charlie Whitaker,                  MF,   b. 2003,
 58,  MacKenzie Hunt,                    MF,   b. 2001,
 62,  Tyler Onyango,                     MF,   b. 2003,
 65,  Matthew Apter (SCO),               MF,   b. ????,
 66,  Liam Higgins (WAL),                MF,   b. 2003,
 69,  Luke Butterfield (SCO),            MF,   b. 2003,
 79,  Owen Barker,                       MF,   b. 2005,
 81,  Harvey Foster,                     MF,   b. ????,
 82,  Halid Djankpata (TOG),             MF,   b. 2005,
 83,  Isaac Heath,                       MF,   b. 2004,
 85,  Jack Patterson (NIR),              MF,   b. 2005,   Crusaders
 86,  Jenson Metcalfe,                   MF,   b. 2004,
 89,  Harrison Armstrong,                MF,   b. 2007,
 91,  Jacob Beaumont-Clark,              MF,   b. 2005,
 92,  Callum Bates,                      MF,   b. 2005,

  9,  Dominic Calvert-Lewin,             FW,   b. 1997,   Sheffield U
 10,  Arnaut Danjuma (NED),              FW,   b. 1997,   Villarreal
 14,  Beto (POR),                        FW,   b. 1998,   Udinese
 28,  Youssef Chermiti (POR),            FW,   b. 2004,   Sporting CP
 61,  Lewis Dobbin,                      FW,   b. 2003,
 67,  Martin Sherif (NED),               FW,   b. 2006,   Almere C
 70,  Katia Kouyate,                     FW,   b. 2003,
 80,  Joel Catesby,                      FW,   b. ????,
 84,  Coby Ebere (GER),                  FW,   b. 2005,
 87,  George Morgan (WAL),               FW,   b. 2006,
 88,  Francis Okoronkwo,                 FW,   b. 2004,   Sunderland
