=  Fulham FC - English Premier League 2023/24

  1,  Marek Rodák (SVK),                 GK,   b. 1996,   MFK Košice
 17,  Bernd Leno (GER),                  GK,   b. 1992,   Arsenal
 23,  Steven Benda (GER),                GK,   b. 1998,   Swansea C
 36,  Alex Borto (USA),                  GK,   b. 2003,   Cedar Stars Rush
 58,  Alfie McNally,                     GK,   b. 2004,   Brentford
 60,  Dino Kaiser,                       GK,   b. ????,   QPR

  2,  Kenny Tete (NED),                  DF,   b. 1995,   Lyon
  3,  Calvin Bassey (NGA),               DF,   b. 1999,   Ajax
  4,  Tosin Adarabioyo,                  DF,   b. 1997,   Manchester C
 12,  Fodé Ballo-Touré (SEN),            DF,   b. 1997,   Milan
 13,  Tim Ream (USA),                    DF,   b. 1987,   Bolton W
 21,  Timothy Castagne (BEL),            DF,   b. 1995,   Leicester C
 31,  Issa Diop (FRA),                   DF,   b. 1997,   West Ham U
 32,  Harvey Araujo,                     DF,   b. 2004,   Brentford
 33,  Antonee Robinson (USA),            DF,   b. 1997,   Wigan Ath
 39,  Stefan Parkes,                     DF,   b. 2004,
 41,  Devan Tanton (COL),                DF,   b. 2004,   Cornellà
 44,  Luc De Fougerolles (CAN),          DF,   b. 2005,
 48,  Sam Amissah,                       DF,   b. 2007,   Brentford
 55,  Luciano D'Auria-Henry,             DF,   b. 2002,
 59,  Jonathan Esenga,                   DF,   b. 2007,
 68,  Bradley Slade,                     DF,   b. ????,
 70,  Damon Park,                        DF,   b. 2005,   Oldham Ath

  6,  Harrison Reed,                     MF,   b. 1995,   Southampton
  8,  Harry Wilson (WAL),                MF,   b. 1997,   Liverpool
 10,  Tom Cairney (SCO),                 MF,   b. 1991,   Blackburn R
 14,  Bobby Reid (JAM),                  MF,   b. 1993,   Cardiff C
 18,  Andreas Pereira (BRA),             MF,   b. 1996,   Manchester U
 20,  Willian (BRA),                     MF,   b. 1988,   Corinthians
 22,  Alex Iwobi (NGA),                  MF,   b. 1996,   Everton
 26,  João Palhinha (POR),               MF,   b. 1995,   Sporting CP
 28,  Saša Lukić (SRB),                  MF,   b. 1996,   Torino
 43,  Delano McCoy-Splatt (JAM),         MF,   b. 2004,
 45,  Georgios Okkas (CYP),              MF,   b. 2003,   Anorthosis Famagusta
 46,  Adrion Pajaziti (ALB),             MF,   b. 2002,
 49,  Matt Dibley-Dias,                  MF,   b. 2003,
 57,  Kristian Šekularac (SUI),         MF,   b. 2003,   Juventus
 62,  Joshua King,                       MF,   b. 2007,
 64,  Oliver Gofford,                    MF,   b. 2005,
 72,  Callum Osmand (WAL),               MF,   b. 2005,

  7,  Raúl Jiménez (MEX),                FW,   b. 1991,   Wolverhampton W
  9,  Armando Broja (ALB),               FW,   b. 2001,   Chelsea
 11,  Adama Traoré (ESP),                FW,   b. 1996,   Wolverhampton W
 19,  Rodrigo Muniz (BRA),               FW,   b. 2001,   Flamengo
 52,  Callum McFarlane,                  FW,   b. 2003,
 53,  Lemar Gordon,                      FW,   b. 2005,
 61,  Tom Olyott,                        FW,   b. 2006,   Manchester C
 63,  Terrell Works,                     FW,   b. 2004,
 69,  Brad de Jesus (POR),               FW,   b. 2006,
 71,  Aaron Loupalo-Bi,                  FW,   b. 2005,
