=  Liverpool FC - English Premier League 2023/24

  1,  Alisson Becker (BRA),              GK,   b. 1992,   Roma
 13,  Adrián (ESP),                      GK,   b. 1987,   West Ham U
 62,  Caoimhin Kelleher (IRL),           GK,   b. 1998,   Ringmahon Rangers
 74,  Oscar Kelly,                       GK,   b. 2002,
 93,  Fabian Mrozek (POL),               GK,   b. 2003,   FC Wrocław Academy

  2,  Joe Gomez,                         DF,   b. 1997,   Charlton Ath
  4,  Virgil van Dijk (NED),             DF,   b. 1991,   Southampton
  5,  Ibrahima Konaté (FRA),             DF,   b. 1999,   RB Leipzig
 21,  Kostas Tsimikas (GRE),             DF,   b. 1996,   Olympiakos
 26,  Andrew Robertson (SCO),            DF,   b. 1994,   Hull C
 32,  Joel Matip (CMR),                  DF,   b. 1991,   Schalke
 46,  Rhys Williams,                     DF,   b. 2001,
 48,  Calum Scanlon,                     DF,   b. 2005,
 57,  Carter Pinnington,                 DF,   b. 2007,
 59,  Terence Miles,                     DF,   b. 2004,
 60,  Luca Furnell-Gill,                 DF,   b. 2006,
 65,  Amara Nallo,                       DF,   b. 2006,   West Ham U
 66,  Trent Alexander-Arnold,            DF,   b. 1998,
 69,  Josh Davidson,                     DF,   b. 2005,
 78,  Jarell Quansah,                    DF,   b. 2003,
 84,  Conor Bradley (NIR),               DF,   b. 2003,   Dungannon Swifts
 88,  Lucas Pitt,                        DF,   b. 2006,
 90,  Lee Jonas,                         DF,   b. 2004,

  3,  Wataru Endo (JPN),                 MF,   b. 1993,   Stuttgart
  6,  Thiago Alcántara (ESP),            MF,   b. 1991,   Bayern Munich
  8,  Dominik Szoboszlai (HUN),          MF,   b. 2000,   RB Leipzig
 10,  Alexis Mac Allister (ARG),         MF,   b. 1998,   Brighton & HA
 17,  Curtis Jones,                      MF,   b. 2001,
 19,  Harvey Elliott,                    MF,   b. 2003,   Fulham
 38,  Ryan Gravenberch (NED),            MF,   b. 2002,   Bayern Munich
 43,  Stefan Bajčetić (ESP),             MF,   b. 2004,   Celta Vigo
 50,  Ben Doak (SCO),                    MF,   b. 2005,   Celtic
 53,  James McConnell,                   MF,   b. 2004,
 54,  Cody Pennington,                   MF,   b. 2006,
 67,  Lewis Koumas,                      MF,   b. 2005,
 68,  Kieran Morrison (NIR),             MF,   b. 2006,
 71,  Jay Spearing,                      MF,   b. 1988,   Tranmere R
 83,  Thomas Hill,                       MF,   b. 2002,
 92,  Mateusz Musiałowski (POL),         MF,   b. 2003,   UKS SMS Łódź
 94,  Melkamu Frauendorf (GER),          MF,   b. 2004,   1899 Hoffenheim
 98,  Trey Nyoni,                        MF,   b. 2007,   Leicester C
 99,  Fola Onanuga,                      MF,   b. 2006,

  7,  Luis Díaz (COL),                   FW,   b. 1997,   FC Porto
  9,  Darwin Núñez (URU),                FW,   b. 1999,   Benfica
 11,  Mohamed Salah (EGY),               FW,   b. 1992,   Roma
 18,  Cody Gakpo (NED),                  FW,   b. 1999,   PSV Eindhoven
 20,  Diogo Jota (POR),                  FW,   b. 1996,   Wolverhampton W
 42,  Bobby Clark,                       FW,   b. 2005,   Newcastle U
 49,  Kaide Gordon,                      FW,   b. 2004,   Derby Co
 51,  Trent Kone-Doherty (IRL),          FW,   b. 2006,   Derry C
 70,  Tommy Pilling,                     FW,   b. 2004,
 76,  Jayden Danns,                      FW,   b. 2006,
 86,  Harvey Blair,                      FW,   b. 2003,
