=  Luton Town FC - English Premier League 2023/24

  1,  James Shea,                        GK,   b. 1991,   AFC Wimbledon
 23,  Tim Krul (NED),                    GK,   b. 1988,   Norwich C
 24,  Thomas Kaminski (BEL),             GK,   b. 1992,   Blackburn R

  2,  Gabriel Osho,                      DF,   b. 1998,   Reading
  3,  Dan Potts,                         DF,   b. 1994,   West Ham U
  4,  Tom Lockyer (WAL),                 DF,   b. 1994,   Charlton Ath
  5,  Mads Juel Andersen (DEN),          DF,   b. 1997,   Barnsley
 12,  Issa Kaboré (BFA),                 DF,   b. 2001,   Manchester C
 15,  Teden Mengi,                       DF,   b. 2002,   Manchester U
 16,  Reece Burke,                       DF,   b. 1996,   Hull C
 27,  Daiki Hashioka (JPN),              DF,   b. 1999,   Sint-Truiden
 29,  Amari'i Bell (JAM),                DF,   b. 1994,   Blackburn R
 38,  Joe Johnson,                       DF,   b. 2006,
 40,  Aidan Francis-Clarke,              DF,   b. 2003,
 42,  Christian Chigozie,                DF,   b. 2007,

  6,  Ross Barkley,                      MF,   b. 1993,   Nice
  7,  Chiedozie Ogbene (IRL),            MF,   b. 1997,   Rotherham U
  8,  Luke Berry,                        MF,   b. 1992,   Cambridge U
 13,  Marvelous Nakamba (ZIM),           MF,   b. 1994,   Aston Villa
 17,  Pelly Ruddock Mpanzu (COD),        MF,   b. 1993,   West Ham U
 18,  Jordan Clark,                      MF,   b. 1993,   Accrington Stanley
 28,  Albert Sambi Lokonga (BEL),        MF,   b. 1999,   Arsenal
 30,  Andros Townsend,                   MF,   b. 1991,   Everton
 32,  Fred Onyedinma (NGA),              MF,   b. 1996,   Wycombe W
 43,  Zack Nelson,                       MF,   b. 2005,
 44,  Axel Piesold,                      MF,   b. 2005,   Tottenham H
 45,  Alfie Doughty,                     MF,   b. 1999,   Stoke C
 46,  Jake Burger,                       MF,   b. 2004,
 48,  Dominic Martins (POR),             MF,   b. 2005,

  9,  Carlton Morris,                    FW,   b. 1995,   Barnsley
 10,  Cauley Woodrow,                    FW,   b. 1994,   Barnsley
 11,  Elijah Adebayo,                    FW,   b. 1998,   Walsall
 14,  Tahith Chong (NED),                FW,   b. 1999,   Birmingham C
 19,  Jacob Brown (SCO),                 FW,   b. 1998,   Stoke C
 41,  Taylan Harris,                     FW,   b. 2005,   Reading
