=  Manchester City FC - English Premier League 2023/24

 18,  Stefan Ortega (GER),               GK,   b. 1992,   Arminia Bielefeld
 31,  Ederson (BRA),                     GK,   b. 1993,   Benfica
 33,  Scott Carson,                      GK,   b. 1985,   Derby Co
 83,  George Murray-Jones,               GK,   b. 2004,   Southend U
 88,  True Grant,                        GK,   b. 2005,   Derby Co

  2,  Kyle Walker,                       DF,   b. 1990,   Tottenham H
  3,  Rúben Dias (POR),                  DF,   b. 1997,   Benfica
  5,  John Stones,                       DF,   b. 1994,   Everton
  6,  Nathan Aké (NED),                  DF,   b. 1995,   Bournemouth
 24,  Joško Gvardiol (CRO),              DF,   b. 2002,   RB Leipzig
 25,  Manuel Akanji (SUI),               DF,   b. 1995,   Borussia Dortmund
 51,  Isaac Smith,                       DF,   b. 2005,
 53,  Ezra Carrington,                   DF,   b. 2005,
 54,  Sebastian Naylor,                  DF,   b. 2005,
 66,  Jahmai Simpson-Pusey,              DF,   b. 2005,
 68,  Max Alleyne,                       DF,   b. 2005,   Southampton
 74,  Tomas Galvez (FIN),                DF,   b. 2005,   Watford
 82,  Rico Lewis,                        DF,   b. 2004,
 89,  Matty Henderson-Hall,              DF,   b. 2006,
 90,  Kian Noble,                        DF,   b. 2007,
 95,  Lakyle Samuel,                     DF,   b. 2006,

  8,  Mateo Kovačić (CRO),               MF,   b. 1994,   Chelsea
 10,  Jack Grealish,                     MF,   b. 1995,   Aston Villa
 16,  Rodri (ESP),                       MF,   b. 1996,   Atlético Madrid
 17,  Kevin De Bruyne (BEL),             MF,   b. 1991,   Wolfsburg
 20,  Bernardo Silva (POR),              MF,   b. 1994,   Monaco
 21,  Sergio Gómez (ESP),                MF,   b. 2000,   Anderlecht
 27,  Matheus Nunes (POR),               MF,   b. 1998,   Wolverhampton W
 47,  Phil Foden,                        MF,   b. 2000,
 50,  Kian Breckin,                      MF,   b. 2003,
 52,  Oscar Bobb (NOR),                  MF,   b. 2003,   Vålerenga
 56,  Jacob Wright,                      MF,   b. 2005,
 57,  Michael Okeke,                     MF,   b. 2005,
 61,  Josh Adam (SCO),                   MF,   b. 2004,   Celtic
 64,  Isaiah Dada-Mascoll,               MF,   b. 2006,
 67,  Kane Taylor,                       MF,   b. 2005,   Aston Villa
 75,  Nico O'Reilly,                     MF,   b. 2005,
 76,  Mahamadou Susoho (ESP),            MF,   b. 2005,
 92,  Micah Hamlton,                     MF,   b. 2003,

  9,  Erling Håland (NOR),               FW,   b. 2000,   Borussia Dortmund
 11,  Jérémy Doku (BEL),                 FW,   b. 2002,   Rennes
 19,  Julián Álvarez (ARG),              FW,   b. 2000,   River Plate
 60,  Tai Sodje,                         FW,   b. 2003,
 65,  Will Dickson,                      FW,   b. 2004,
 73,  Joel Ndala,                        FW,   b. 2006,
 77,  Justin Oboavwoduo,                 FW,   b. 2006,
 81,  Jaden Heskey,                      FW,   b. 2005,
 85,  Farid Alfa-Ruprecht (GER),         FW,   b. 2006,   Hamburg
 98,  Matty Warhurst,                    FW,   b. 2006,
 99,  Emilio Lawrence,                   FW,   b. 2005,   Everton
