=  Manchester United FC - English Premier League 2023/24

  1,  Altay Bayındır (TUR),              GK,   b. 1998,   Fenerbahçe
 22,  Thomas Heaton,                     GK,   b. 1986,   Aston Villa
 24,  André Onana (CMR),                 GK,   b. 1996,   Internazionale
 45,  Dermot Mee (NIR),                  GK,   b. 2002,
 50,  Elyh Harrison,                     GK,   b. 2006,   Stevenage
 58,  Kie Plumley,                       GK,   b. 2003,   Oxford U
 60,  Cameron Byrne-Hughes (WAL),        GK,   b. 2007,
 71,  Tom Wooster,                       GK,   b. 2005,   Barnsley
 74,  Thomas Myles,                      GK,   b. 2005,
 87,  William Murdock (NIR),             GK,   b. 2007,

  2,  Victor Lindelöf (SWE),             DF,   b. 1994,   Benfica
  5,  Harry Maguire,                     DF,   b. 1993,   Leicester C
  6,  Lisandro Martínez (ARG),           DF,   b. 1998,   Ajax
 12,  Tyrell Malacia (NED),              DF,   b. 1999,   Feyenoord
 19,  Raphaël Varane (FRA),              DF,   b. 1993,   Real Madrid
 20,  Diogo Dalot (POR),                 DF,   b. 1999,   FC Porto
 23,  Luke Shaw,                         DF,   b. 1995,   Southampton
 29,  Aaron Wan-Bissaka,                 DF,   b. 1997,   Crystal Palace
 35,  Jonny Evans (NIR),                 DF,   b. 1988,   Leicester C
 53,  Willy Kambwala (FRA),              DF,   b. 2004,   Sochaux
 55,  Tyler Fredricson,                  DF,   b. 2005,
 70,  Harry Amass,                       DF,   b. 2007,   Watford
 75,  Habeeb Ogunneye,                   DF,   b. 2005,
 76,  James Nolan,                       DF,   b. 2005,
 77,  Jack Kingdon (SCO),                DF,   b. 2005,   Morecambe
 78,  Louis Jackson (SCO),               DF,   b. 2005,
 89,  Reece Munro,                       DF,   b. 2007,
 90,  Jaydan Kamason,                    DF,   b. 2006,
 95,  Jacob Devaney,                     DF,   b. 2007,

  4,  Sofyan Amrabat (MAR),              MF,   b. 1996,   Fiorentina
  7,  Mason Mount,                       MF,   b. 1999,   Chelsea
  8,  Bruno Fernandes (POR),             MF,   b. 1994,   Sporting CP
 14,  Christian Eriksen (DEN),           MF,   b. 1992,   Brentford
 16,  Amad Diallo (CIV),                 MF,   b. 2002,   Atalanta
 18,  Casemiro (BRA),                    MF,   b. 1992,   Real Madrid
 36,  Tom Huddlestone,                   MF,   b. 1986,   Hull C
 37,  Kobbie Mainoo,                     MF,   b. 2005,
 39,  Scott McTominay (SCO),             MF,   b. 1996,
 62,  Omari Forson,                      MF,   b. 2004,   Tottenham H
 63,  Ethan Ennis,                       MF,   b. 2004,   Liverpool
 64,  Bendito Mantato,                   MF,   b. 2008,
 65,  Toby Collyer,                      MF,   b. 2004,   Brighton & HA
 73,  Jack Moorhouse,                    MF,   b. 2005,
 79,  Fin McAllister,                    MF,   b. 2006,
 80,  Ruben Curley,                      MF,   b. 2005,
 82,  Ethan Williams,                    MF,   b. 2005,
 85,  Jack Fletcher,                     MF,   b. 2007,   Manchester C
 92,  James Scanlon (GIB),               MF,   b. 2006,   Derby Co
 93,  Shea Lacey,                        MF,   b. 2007,
 94,  Jayce Fitzgerald,                  MF,   b. 2007,
 96,  Zachary Baumann,                   MF,   b. 2007,
 99,  Tyler Fletcher (SCO),              MF,   b. 2007,   Manchester C

  9,  Anthony Martial (FRA),             FW,   b. 1995,   Monaco
 10,  Marcus Rashford,                   FW,   b. 1997,
 11,  Rasmus Højlund (DEN),              FW,   b. 2003,   Atalanta
 17,  Alejandro Garnacho (ARG),          FW,   b. 2004,   Atlético Madrid
 21,  Antony (BRA),                      FW,   b. 2000,   Ajax
 47,  Shola Shoretire,                   FW,   b. 2004,   Newcastle U
 56,  Charlie McNeill,                   FW,   b. 2003,   Manchester C
 83,  Malachi Sharpe (SCO),              FW,   b. 2005,   Derby Co
 84,  Ethan Wheatley,                    FW,   b. 2006,
 86,  Ashton Missin,                     FW,   b. 2006,
 88,  Victor Musa (ESP),                 FW,   b. 2006,
 97,  Sekou Kaba,                        FW,   b. 2007,   Derby Co
 98,  Gabriele Biancheri (WAL),          FW,   b. 2006,   Cardiff C
