= Manchester United Football Club    # Manchester United

 1  Altay Bayındır (TUR)           GK    # 14 Apr 1998, Osmangazi  -- Fenerbahçe
22  Thomas Heaton (ENG)            GK    # 15 Apr 1986, Chester  -- Aston Villa
24  André Onana (CMR)              GK    # 02 Apr 1996, Nkol Ngok  -- Internazionale
45  Dermot Mee (NIR)               GK    # 20 Nov 2002, Birmingham
50  Elyh Harrison (ENG)            GK    # 19 Feb 2006, Redbridge  -- Stevenage
58  Kie Plumley (ENG)              GK    # 21 May 2003  -- Oxford U
60  Cameron Byrne-Hughes (WAL)     GK    # 02 Nov 2007
71  Tom Wooster (ENG)              GK    # 30 Mar 2005, Sheffield  -- Barnsley
74  Thomas Myles (ENG)             GK    # 17 Nov 2005, Preston
87  William Murdock (NIR)          GK    # 26 May 2007

 2  Victor Lindelöf (SWE)          DF    # 17 Jul 1994, Västerås  -- Benfica
 5  Harry Maguire (ENG)            DF    # 05 Mar 1993, Sheffield  -- Leicester C
 6  Lisandro Martínez (ARG)        DF    # 18 Jan 1998, Gualeguay  -- Ajax
12  Tyrell Malacia (NED)           DF    # 17 Aug 1999, Rotterdam  -- Feyenoord
19  Raphaël Varane (FRA)           DF    # 25 Apr 1993, Lille  -- Real Madrid
20  Diogo Dalot (POR)              DF    # 18 Mar 1999, Braga  -- FC Porto
23  Luke Shaw (ENG)                DF    # 12 Jul 1995, Kingston upon Thames  -- Southampton
29  Aaron Wan-Bissaka (ENG)        DF    # 26 Nov 1997, Croydon  -- Crystal Palace
35  Jonny Evans (NIR)              DF    # 02 Jan 1988, Belfast  -- Leicester C
53  Willy Kambwala (FRA)           DF    # 25 Aug 2004, Kinshasa  -- Sochaux
55  Tyler Fredricson (ENG)         DF    # 23 Feb 2005, Stockport
70  Harry Amass (ENG)              DF    # 16 May 2007  -- Watford
75  Habeeb Ogunneye (ENG)          DF    # 12 Nov 2005, Hackney
76  James Nolan (ENG)              DF    # 02 Oct 2005, Chorley
77  Jack Kingdon (SCO)             DF    # 16 Nov 2005, Bolton  -- Morecambe
78  Louis Jackson (SCO)            DF    # 18 Sep 2005, Oldham
89  Reece Munro (ENG)              DF    # 21 Jul 2007
90  Jaydan Kamason (ENG)           DF    # 08 Dec 2006, Lambeth
95  Jacob Devaney (ENG)            DF    # 11 Jun 2007

 4  Sofyan Amrabat (MAR)           MF    # 21 Aug 1996, Huizen  -- Fiorentina
 7  Mason Mount (ENG)              MF    # 10 Jan 1999, Portsmouth  -- Chelsea
 8  Bruno Fernandes (POR)          MF    # 08 Sep 1994, Maia  -- Sporting CP
14  Christian Eriksen (DEN)        MF    # 14 Feb 1992, Middelfart  -- Brentford
16  Amad Diallo (CIV)              MF    # 11 Jul 2002, Abidjan  -- Atalanta
18  Casemiro (BRA)                 MF    # 23 Feb 1992, São José dos Campos  -- Real Madrid
36  Tom Huddlestone (ENG)          MF    # 28 Dec 1986, Nottingham  -- Hull C
37  Kobbie Mainoo (ENG)            MF    # 19 Apr 2005, Stockport
39  Scott McTominay (SCO)          MF    # 08 Dec 1996, Lancaster
62  Omari Forson (ENG)             MF    # 20 Jul 2004  -- Tottenham H
63  Ethan Ennis (ENG)              MF    # 11 Dec 2004  -- Liverpool
64  Bendito Mantato (ENG)          MF    # 25 Jan 2008
65  Toby Collyer (ENG)             MF    # 03 Jan 2004, Worthing  -- Brighton & HA
73  Jack Moorhouse (ENG)           MF    # 29 Nov 2005, Manchester
79  Fin McAllister (ENG)           MF    # 16 Jul 2006, Salford
80  Ruben Curley (ENG)             MF    # 05 Sep 2005, Manchester
82  Ethan Williams (ENG)           MF    # 14 Nov 2005, Manchester
85  Jack Fletcher (ENG)            MF    # 19 Mar 2007, Manchester  -- Manchester C
92  James Scanlon (GIB)            MF    # 28 Sep 2006  -- Derby Co
93  Shea Lacey (ENG)               MF    # 14 Apr 2007
94  Jayce Fitzgerald (ENG)         MF    # 09 May 2007
96  Zachary Baumann (ENG)          MF    # 02 Jan 2007
99  Tyler Fletcher (SCO)           MF    # 19 Mar 2007, Manchester  -- Manchester C

 9  Anthony Martial (FRA)          FW    # 05 Dec 1995, Massy  -- Monaco
10  Marcus Rashford (ENG)          FW    # 31 Oct 1997, Manchester
11  Rasmus Højlund (DEN)           FW    # 04 Feb 2003, Copenhagen  -- Atalanta
17  Alejandro Garnacho (ARG)       FW    # 01 Jul 2004, Madrid  -- Atlético Madrid
21  Antony (BRA)                   FW    # 24 Feb 2000, Osasco  -- Ajax
47  Shola Shoretire (ENG)          FW    # 02 Feb 2004, Newcastle upon Tyne  -- Newcastle U
56  Charlie McNeill (ENG)          FW    # 09 Sep 2003, Droylsden  -- Manchester C
83  Malachi Sharpe (SCO)           FW    # 20 Nov 2005, Nottingham  -- Derby Co
84  Ethan Wheatley (ENG)           FW    # 20 Jan 2006, Stockport
86  Ashton Missin (ENG)            FW    # 15 Aug 2006, Halifax
88  Victor Musa (ESP)              FW    # 05 Sep 2006, Tudela
97  Sekou Kaba (ENG)               FW    # 28 Mar 2007  -- Derby Co
98  Gabriele Biancheri (WAL)       FW    # 18 Sep 2006, Cardiff  -- Cardiff C
