=  Newcastle United FC - English Premier League 2023/24

  1,  Martin Dúbravka (SVK),             GK,   b. 1989,   Sparta Prague
 18,  Loris Karius (GER),                GK,   b. 1993,   Liverpool
 22,  Nick Pope,                         GK,   b. 1992,   Burnley
 29,  Mark Gillespie,                    GK,   b. 1992,   Motherwell
 35,  Will Brown,                        GK,   b. 2002,
 41,  Jude Smith (SCO),                  GK,   b. 2003,   East Fife
 60,  Reece Byrne (IRL),                 GK,   b. 2004,   Bohemians
 75,  Adrian Janusz (POL),               GK,   b. 2006,   Gateshead
 80,  Taylor Ross,                       GK,   b. 2006,   Bolton W
 84,  Aidan Harris,                      GK,   b. 2006,
 85,  Adam Harrison,                     GK,   b. 2006,
 91,  Tyler Jones,                       GK,   b. 2008,
 93,  Will Anderson,                     GK,   b. ????,

  2,  Kieran Trippier,                   DF,   b. 1990,   Atlético Madrid
  3,  Paul Dummett (WAL),                DF,   b. 1991,
  4,  Sven Botman (NED),                 DF,   b. 2000,   Lille
  5,  Fabian Schär (SUI),                DF,   b. 1991,   Deportivo La Coruña
  6,  Jamaal Lascelles,                  DF,   b. 1993,   Nottingham F
 13,  Matt Targett,                      DF,   b. 1995,   Aston Villa
 17,  Emil Krafth (SWE),                 DF,   b. 1994,   Amiens
 20,  Lewis Hall,                        DF,   b. 2004,   Chelsea
 21,  Tino Livramento,                   DF,   b. 2002,   Southampton
 33,  Dan Burn,                          DF,   b. 1992,   Brighton & HA
 50,  Cathal Heffernan (IRL),            DF,   b. 2005,   Milan
 53,  Jordan Hackett,                    DF,   b. 2004,   Tottenham H
 54,  Alex Murphy (IRL),                 DF,   b. 2004,   Galway U
 62,  Eden Page,                         DF,   b. 2005,
 65,  Ciaran Thompson,                   DF,   b. 2004,
 72,  Dylan Charlton,                    DF,   b. 2006,
 76,  Carter Milmore,                    DF,   b. 2005,
 78,  Harry Powell,                      DF,   b. 2005,
 79,  Rory Powell,                       DF,   b. 2005,
 82,  Thomas Bryant,                     DF,   b. 2006,
 83,  Luke Craggs,                       DF,   b. 2007,
 86,  Leo Shahar,                        DF,   b. 2007,   Wolverhampton W
 89,  Logan Watts,                       DF,   b. 2007,

  8,  Sandro Tonali (ITA),               MF,   b. 2000,   Milan
 10,  Anthony Gordon,                    MF,   b. 2001,   Everton
 11,  Matt Ritchie (SCO),                MF,   b. 1989,   Bournemouth
 15,  Harvey Barnes,                     MF,   b. 1997,   Leicester C
 23,  Jacob Murphy,                      MF,   b. 1995,   Norwich C
 24,  Miguel Almirón (PAR),              MF,   b. 1994,   Atlanta U
 28,  Joe Willock,                       MF,   b. 1999,   Arsenal
 32,  Elliot Anderson (SCO),             MF,   b. 2002,
 34,  Lucas De Bolle (SCO),              MF,   b. 2002,
 36,  Sean Longstaff,                    MF,   b. 1997,
 37,  Nathan Carlyon,                    MF,   b. 2002,
 39,  Bruno Guimarães (BRA),             MF,   b. 1997,   Lyon
 40,  Joe White,                         MF,   b. 2002,
 43,  Dylan Stephenson,                  MF,   b. 2002,
 47,  Jamie Miley,                       MF,   b. 2004,
 48,  Rodrigo Vilca (PER),               MF,   b. 1999,   Deportivo Municipal
 52,  Jay Turner-Cook,                   MF,   b. 2003,   Sunderland
 58,  James Huntley,                     MF,   b. 2004,
 64,  Ellis Stanton,                     MF,   b. 2005,
 66,  Charlie McArthur (SCO),            MF,   b. 2005,   Kilmarnock
 67,  Lewis Miley,                       MF,   b. 2006,
 71,  Scott Bailey,                      MF,   b. 2006,
 77,  Darren Palmer,                     MF,   b. 2005,
 81,  Joe Brayson,                       MF,   b. 2007,
 87,  Anthony Munda,                     MF,   b. 2006,
 90,  Travis Hernes (NOR),               MF,   b. 2005,   Shrewsbury T
 92,  Matthew Taylor,                    MF,   b. 2008,

  7,  Joelinton (BRA),                   FW,   b. 1996,   1899 Hoffenheim
  9,  Callum Wilson,                     FW,   b. 1992,   Bournemouth
 14,  Alexander Isak (SWE),              FW,   b. 1999,   Real Sociedad
 49,  Amadou Diallo,                     FW,   b. 2003,   West Ham U
 57,  Kyle Crossley,                     FW,   b. 2004,   Morecambe
 61,  Shaun Mavididi,                    FW,   b. 2005,
 63,  Ben Parkinson,                     FW,   b. 2005,
 70,  Trevan Sanusi,                     FW,   b. 2007,   Birmingham C
 73,  Josh Donaldson,                    FW,   b. 2005,
 74,  Johnny Emerson (SCO),              FW,   b. 2005,
 88,  Sean Neave,                        FW,   b. 2007,
