=  Nottingham Forest FC - English Premier League 2023/24

  1,  Matt Turner (USA),                 GK,   b. 1994,   Arsenal
 13,  Wayne Hennessey (WAL),             GK,   b. 1987,   Burnley
 23,  Odisseas Vlachodimos (GRE),        GK,   b. 1994,   Benfica
 26,  Matz Sels (BEL),                   GK,   b. 1992,   Strasbourg
 62,  Will Brook,                        GK,   b. 2003,   Leeds U
 63,  Aaron Bott,                        GK,   b. 2004,

  3,  Nuno Tavares (POR),                DF,   b. 2000,   Arsenal
  7,  Neco Williams (WAL),               DF,   b. 2001,   Liverpool
 15,  Harry Toffolo,                     DF,   b. 1995,   Huddersfield T
 18,  Felipe (BRA),                      DF,   b. 1989,   Atlético Madrid
 19,  Moussa Niakhaté (SEN),             DF,   b. 1996,   Mainz
 29,  Gonzalo Montiel (ARG),             DF,   b. 1997,   Sevilla
 30,  Willy Boly (CIV),                  DF,   b. 1991,   Wolverhampton W
 32,  Andrew Omobamidele (IRL),          DF,   b. 2002,   Norwich C
 40,  Murillo (BRA),                     DF,   b. 2002,   Corinthians
 43,  Ola Aina (NGA),                    DF,   b. 1996,   Torino
 55,  Josh Powell,                       DF,   b. 2005,
 56,  Zach Abbott,                       DF,   b. 2006,
 64,  Ben Hammond (WAL),                 DF,   b. 2004,
 65,  Justin Hanks (WAL),                DF,   b. 2004,
 71,  Kyle McAdam,                       DF,   b. 2004,
 73,  Tony Gbopo,                        DF,   b. 2005,
 81,  Jimmy Sinclair,                    DF,   b. 2006,

  6,  Ibrahim Sangaré (CIV),             MF,   b. 1997,   PSV Eindhoven
  8,  Cheikhou Kouyaté (SEN),            MF,   b. 1989,   Crystal Palace
 10,  Morgan Gibbs-White,                MF,   b. 2000,   Wolverhampton W
 14,  Callum Hudson-Odoi,                MF,   b. 2000,   Chelsea
 16,  Nicolás Domínguez (ARG),           MF,   b. 1998,   Bologna
 20,  Giovanni Reyna (USA),              MF,   b. 2002,   Borussia Dortmund
 22,  Ryan Yates,                        MF,   b. 1997,
 28,  Danilo (BRA),                      MF,   b. 2001,   Palmeiras
 52,  Jamie McDonnell (NIR),             MF,   b. 2004,   Glentoran
 53,  Joe Gardner,                       MF,   b. 2005,
 59,  Ben Perry,                         MF,   b. 2004,
 60,  Sam Collins (WAL),                 MF,   b. 2003,
 66,  Jack Nadin,                        MF,   b. 2004,
 68,  Jack Thompson (WAL),               MF,   b. 2005,
 83,  Archie Whitehall,                  MF,   b. 2006,
 91,  Jack Perkins,                      MF,   b. 2003,

  9,  Taiwo Awoniyi (NGA),               FW,   b. 1997,   Union Berlin
 11,  Chris Wood (NZL),                  FW,   b. 1991,   Newcastle U
 21,  Anthony Elanga (SWE),              FW,   b. 2002,   Manchester U
 27,  Divock Origi (BEL),                FW,   b. 1995,   Milan
 37,  Rodrigo Ribeiro (POR),             FW,   b. 2005,   Sporting CP
 48,  Ateef Konaté (FRA),                FW,   b. 2001,   Le Havre
 49,  Detlef Esapa Osong,                FW,   b. 2004,
 69,  Manni Norkett,                     FW,   b. 2004,   Manchester U
 92,  Taeneal Brandy,                    FW,   b. ????,
