=  Sheffield United FC - English Premier League 2023/24

  1,  Adam Davies (WAL),                 GK,   b. 1992,   Stoke C
 13,  Ivo Grbić (CRO),                   GK,   b. 1996,   Atlético Madrid
 18,  Wes Foderingham,                   GK,   b. 1991,   Rangers
 37,  Jordan Amissah (GER),              GK,   b. 2001,   Borussia Dortmund
 41,  Luke Faxon,                        GK,   b. 2005,

  2,  George Baldock (GRE),              DF,   b. 1993,   MK Dons
  3,  Max Lowe,                          DF,   b. 1997,   Derby Co
  5,  Auston Trusty (USA),               DF,   b. 1998,   Arsenal
 12,  John Egan (IRL),                   DF,   b. 1992,   Brentford
 15,  Anel Ahmedhodžić (BIH),            DF,   b. 1999,   Malmö FF
 19,  Jack Robinson,                     DF,   b. 1993,   Nottingham F
 20,  Jayden Bogle,                      DF,   b. 2000,   Derby Co
 27,  Yasser Larouci (ALG),              DF,   b. 2001,   Troyes
 29,  Sam Curtis (IRL),                  DF,   b. 2005,   St Patrick's Ath
 30,  Mason Holgate,                     DF,   b. 1996,   Everton
 33,  Rhys Norrington-Davies (WAL),      DF,   b. 1999,   Swansea C
 35,  Andre Brooks,                      DF,   b. 2003,
 43,  Evan Easton (SCO),                 DF,   b. 2005,   Celtic
 46,  Dovydas Sasnauskas (LTU),          DF,   b. ????,   Chelsea

  6,  Chris Basham,                      MF,   b. 1988,   Blackpool
  8,  Gustavo Hamer (NED),               MF,   b. 1997,   Coventry C
 16,  Oliver Norwood (NIR),              MF,   b. 1991,   Brighton & HA
 21,  Vinicius Souza (BRA),              MF,   b. 1999,   Lommel
 22,  Tom Davies,                        MF,   b. 1998,   Everton
 23,  Ben Osborn,                        MF,   b. 1994,   Nottingham F
 24,  Oliver Arblaster,                  MF,   b. 2004,
 25,  Anis Slimane (TUN),                MF,   b. 2001,   Brøndby
 28,  James McAtee,                      MF,   b. 2002,   Manchester C
 40,  Jili Buyabu,                       MF,   b. 2003,   Hornchurch
 42,  Sydie Peck,                        MF,   b. 2004,   Arsenal
 44,  Owen Hampson (WAL),                MF,   b. 2004,   Manchester U

  7,  Rhian Brewster,                    FW,   b. 2000,   Liverpool
  9,  Oliver McBurnie (SCO),             FW,   b. 1996,   Swansea C
 10,  Cameron Archer,                    FW,   b. 2001,   Aston Villa
 11,  Ben Brereton Díaz (CHI),           FW,   b. 1999,   Villarreal
 26,  Ryan Oné (SCO),                    FW,   b. 2006,   Hamilton Academical
 32,  William Osula (DEN),               FW,   b. 2003,
 34,  Louie Marsh,                       FW,   b. 2003,
 36,  Daniel Jebbison,                   FW,   b. 2003,
 45,  Billy Blacker,                     FW,   b. 2006,
