=  Tottenham Hotspur FC - English Premier League 2023/24

 13,  Guglielmo Vicario (ITA),           GK,   b. 1996,   Empoli
 20,  Fraser Forster,                    GK,   b. 1988,   Southampton
 40,  Brandon Austin (USA),              GK,   b. 1999,
 41,  Alfie Whiteman,                    GK,   b. 1998,
 46,  Luca Gunter,                       GK,   b. 2005,
 61,  Aaron Maguire (IRL),               GK,   b. 2004,

  6,  Radu Drăgușin (ROU),               DF,   b. 2002,   Genoa
 12,  Emerson (BRA),                     DF,   b. 1999,   Barcelona
 17,  Cristian Romero (ARG),             DF,   b. 1998,   Atalanta
 23,  Pedro Porro (ESP),                 DF,   b. 1999,   Sporting CP
 33,  Ben Davies (WAL),                  DF,   b. 1993,   Swansea C
 37,  Micky van de Ven (NED),            DF,   b. 2001,   Wolfsburg
 38,  Destiny Udogie (ITA),              DF,   b. 2002,   Udinese
 56,  Charlie Sayers,                    DF,   b. 2004,   Southend U
 60,  Tyrell Ashcroft,                   DF,   b. 2002,   Reading
 65,  Alfie Dorrington,                  DF,   b. 2005,
 67,  Maxwell McKnight,                  DF,   b. 2004,
 72,  William Andiyapan (WAL),           DF,   b. 2005,   Arsenal
 76,  Leo Black,                         DF,   b. 2006,

  4,  Oliver Skipp,                      MF,   b. 2000,
  5,  Pierre-Emile Højbjerg (DEN),       MF,   b. 1995,   Southampton
  8,  Yves Bissouma (MLI),               MF,   b. 1996,   Brighton & HA
 10,  James Maddison,                    MF,   b. 1996,   Leicester C
 11,  Bryan Gil (ESP),                   MF,   b. 2001,   Sevilla B
 18,  Giovani Lo Celso (ARG),            MF,   b. 1996,   Betis
 19,  Ryan Sessegnon,                    MF,   b. 2000,   Fulham
 21,  Dejan Kulusevski (SWE),            MF,   b. 2000,   Juventus
 22,  Brennan Johnson (WAL),             MF,   b. 2001,   Nottingham F
 27,  Manor Solomon (ISR),               MF,   b. 1999,   Shakhtar Donetsk
 29,  Pape Matar Sarr (SEN),             MF,   b. 2002,   Metz
 30,  Rodrigo Bentancur (URU),           MF,   b. 1997,   Juventus
 43,  Nile John,                         MF,   b. 2003,
 55,  George Abbott,                     MF,   b. 2005,
 57,  Max Robson,                        MF,   b. 2002,
 58,  Yago Santiago (ESP),               MF,   b. 2003,   Celta Vigo
 66,  Rio Kyerematen,                    MF,   b. 2005,
 68,  Dante Cassanova (JAM),             MF,   b. 2004,
 73,  Tyrese Hall,                       MF,   b. 2005,
 74,  Damola Ajayi,                      MF,   b. 2005,

  7,  Son Heung-Min (KOR),               FW,   b. 1992,   Bayer Leverkusen
  9,  Richarlison (BRA),                 FW,   b. 1997,   Everton
 16,  Timo Werner (GER),                 FW,   b. 1996,   RB Leipzig
 44,  Dane Scarlett,                     FW,   b. 2004,
 52,  Jude Soonsup-Bell,                 FW,   b. 2004,   Chelsea
 59,  Mikey Moore,                       FW,   b. 2007,
 62,  Will Lankshear,                    FW,   b. 2005,   Sheffield U
 63,  Jamie Donley (NIR),                FW,   b. 2005,
 70,  Jaden Williams,                    FW,   b. 2004,
