=  West Ham United FC - English Premier League 2023/24

  1,  Łukasz Fabiański (POL),            GK,   b. 1985,   Swansea C
 23,  Alphonse Areola (FRA),             GK,   b. 1993,   Paris St-Germain
 46,  Mason Terry,                       GK,   b. 2004,
 49,  Joseph Anang,                      GK,   b. 2000,   Wa All Stars
 55,  Jacob Knightbridge,                GK,   b. 2004,
 67,  Finlay Herrick,                    GK,   b. 2006,
 79,  Dondre Abraham,                    GK,   b. 2006,

  2,  Ben Johnson,                       DF,   b. 2000,
  3,  Aaron Cresswell,                   DF,   b. 1989,   Ipswich T
  4,  Kurt Zouma (FRA),                  DF,   b. 1994,   Chelsea
  5,  Vladimír Coufal (CZE),             DF,   b. 1992,   Slavia Prague
 15,  Konstantinos Mavropanos (GRE),     DF,   b. 1997,   Stuttgart
 19,  Edson Álvarez (MEX),               DF,   b. 1997,   Ajax
 21,  Angelo Ogbonna (ITA),              DF,   b. 1988,   Juventus
 27,  Nayef Aguerd (MAR),                DF,   b. 1996,   Rennes
 33,  Emerson Palmieri (ITA),            DF,   b. 1994,   Chelsea
 37,  Luizão (BRA),                      DF,   b. 2002,   São Paulo
 42,  Kaelan Casey,                      DF,   b. 2004,
 43,  Regan Clayton,                     DF,   b. 2004,
 44,  Junior Robinson,                   DF,   b. 2004,
 48,  Sean Tarima,                       DF,   b. 2004,
 53,  Levi Laing,                        DF,   b. 2003,   Arsenal
 57,  Oliver Scarles,                    DF,   b. 2005,
 64,  Ryan Battrum,                      DF,   b. 2005,
 65,  Michael Forbes (NIR),              DF,   b. 2004,   Dungannon Swifts
 71,  Ezra Mayers,                       DF,   b. ????,
 75,  Emeka Adiele,                      DF,   b. ????,
 76,  Jethro Medine,                     DF,   b. ????,
 77,  Rayan Oyebade,                     DF,   b. 2007,
 84,  Josh Briggs (NIR),                 DF,   b. 2006,   Linfield

  7,  James Ward-Prowse,                 MF,   b. 1994,   Southampton
 10,  Lucas Paquetá (BRA),               MF,   b. 1997,   Lyon
 11,  Kalvin Phillips,                   MF,   b. 1995,   Manchester C
 14,  Mohammed Kudus (GHA),              MF,   b. 2000,   Ajax
 17,  Maxwel Cornet (CIV),               MF,   b. 1996,   Burnley
 28,  Tomáš Souček (CZE),                MF,   b. 1995,   Slavia Prague
 40,  George Earthy,                     MF,   b. 2004,
 54,  Patrick Kelly (NIR),               MF,   b. 2004,   Coleraine
 58,  Kamarai Simon-Swyer,               MF,   b. 2002,
 61,  Lewis Orford,                      MF,   b. 2006,
 66,  Daniel Rigge,                      MF,   b. 2006,   Manchester C
 69,  Tyron Akpata,                      MF,   b. 2006,
 72,  Gabriel Caliste,                   MF,   b. 2006,
 74,  Preston Fearon,                    MF,   b. 2007,
 78,  Elisha Sowunmi,                    MF,   b. ????,
 80,  Riley Hargan,                      MF,   b. ????,
 81,  Liam Jones,                        MF,   b. 2005,
 83,  Seb Boothe,                        MF,   b. 2006,

  9,  Michail Antonio (JAM),             FW,   b. 1990,   Nottingham F
 18,  Danny Ings,                        FW,   b. 1992,   Aston Villa
 20,  Jarrod Bowen,                      FW,   b. 1996,   Hull C
 36,  Sean Moore (IRL),                  FW,   b. 2005,   Cliftonville
 45,  Divin Mubama,                      FW,   b. 2004,
 68,  Favour Fawunmi,                    FW,   b. 2006,
 70,  Blaise Uwandji,                    FW,   b. 2005,
 82,  Jemiah Umolu,                      FW,   b. 2005,
 85,  Mehmet Halim,                      FW,   b. ????,
 86,  Joshua Ajala,                      FW,   b. 2006,   Chelsea
