=  Wolverhampton Wanderers FC - English Premier League 2023/24

  1,  José Sá (POR),                     GK,   b. 1993,   Olympiakos
 25,  Daniel Bentley,                    GK,   b. 1993,   Bristol C
 40,  Tom King,                          GK,   b. 1995,   Northampton T
 48,  James Storer (IRL),                GK,   b. 2001,
 56,  Joe Young,                         GK,   b. 2002,
 64,  Lewys Benjamin (WAL),              GK,   b. 2006,   Cardiff C

  2,  Matt Doherty (IRL),                DF,   b. 1992,   Atlético Madrid
  3,  Rayan Aït-Nouri (ALG),             DF,   b. 2001,   Angers
  4,  Santiago Bueno (URU),              DF,   b. 1998,   Girona
 15,  Craig Dawson,                      DF,   b. 1990,   West Ham U
 17,  Hugo Bueno (ESP),                  DF,   b. 2002,   Areosa
 22,  Nélson Semedo (POR),               DF,   b. 1993,   Barcelona
 23,  Max Kilman,                        DF,   b. 1997,   Maidenhead U
 24,  Toti Gomes (POR),                  DF,   b. 1999,   Estoril
 46,  Alfie Pond,                        DF,   b. 2004,   Exeter C
 49,  Marvin Kaleta,                     DF,   b. 2004,
 51,  Kam Kandola,                       DF,   b. 2004,
 53,  Aaron Keto-Diyawa,                 DF,   b. 2003,   Fulham
 61,  Wesley Okoduwa,                    DF,   b. ????,
 69,  Testimony Igbinoghene,             DF,   b. ????,   Manchester C
 70,  Mo Diomande,                       DF,   b. ????,
 71,  Hayden Carson,                     DF,   b. 2006,
 76,  Caden Voice,                       DF,   b. 2006,

  5,  Mario Lemina (GAB),                MF,   b. 1993,   Nice
  6,  Boubacar Traoré (MLI),             MF,   b. 2001,   Metz
  8,  João Gomes (BRA),                  MF,   b. 2001,   Flamengo
 14,  Noha Lemina (FRA),                 MF,   b. 2005,   Paris St-Germain
 20,  Tommy Doyle,                       MF,   b. 2001,   Manchester C
 21,  Pablo Sarabia (ESP),               MF,   b. 1992,   Paris St-Germain
 27,  Jean-Ricner Bellegarde (FRA),      MF,   b. 1998,   Strasbourg
 41,  Josh Esen (WAL),                   MF,   b. 2004,   Llanelli T
 42,  Harvey Griffiths,                  MF,   b. 2003,   Manchester C
 45,  Ty Barnett,                        MF,   b. 2005,
 50,  Mason Rees,                        MF,   b. 2005,
 57,  Temple Ojinnaka (ITA),             MF,   b. 2005,
 62,  Tawanda Chirewa,                   MF,   b. 2003,
 65,  Matthew Whittingham,               MF,   b. 2004,   Manchester C
 72,  Fin Ashworth (WAL),                MF,   b. 2005,
 74,  Thomas Edozie,                     MF,   b. ????,
 75,  Dom Plank,                         MF,   b. ????,
 81,  Makenzie Bradbury,                 MF,   b. ????,
 82,  Conor McLeod,                      MF,   b. 2006,

  7,  Pedro Neto (POR),                  FW,   b. 2000,   Lazio
 11,  Hwang Hee-Chan (KOR),              FW,   b. 1996,   RB Leipzig
 12,  Matheus Cunha (BRA),               FW,   b. 1999,   Atlético Madrid
 30,  Enso González (PAR),               FW,   b. 2005,   Libertad
 37,  Fletcher Holman,                   FW,   b. 2004,   Eastbourne Boro
 47,  Owen Farmer,                       FW,   b. 2004,
 63,  Nathan Fraser (IRL),               FW,   b. 2005,
 66,  Ethan McLeod,                      FW,   b. 2004,
 68,  Leo Lopes (POR),                   FW,   b. 2004,   Grasshoppers
 73,  Fabian Reynolds,                   FW,   b. 2006,
 77,  Fraser Harper,                     FW,   b. ????,
 78,  Emilio Ballard-Matthews,           FW,   b. 2007,   Watford
 84,  Leon Chiwome,                      FW,   b. 2006,   AFC Wimbledon
