############################
#  see en.wikipedia.org/wiki/1992–93_FA_Premier_League

English Premier League 1992/93    # no. 1

  1. Manchester United    42  24 12  6  67-31  84
  2. Aston Villa          42  21 11 10  57-40  74
  3. Norwich City         42  21  9 12  61-65  72
  4. Blackburn Rovers     42  20 11 11  68-46  71
  5. Queens Park Rangers  42  17 12 13  63-55  63
  6. Liverpool            42  16 11 15  62-55  59
  7. Sheffield Wednesday  42  15 14 13  55-51  59
  8. Tottenham Hotspur    42  16 11 15  60-66  59
  9. Manchester City      42  15 12 15  56-51  57
 10. Arsenal              42  15 11 16  40-38  56
 11. Chelsea              42  14 14 14  51-54  56
 12. Wimbledon            42  14 12 16  56-55  54
 13. Everton              42  15  8 19  53-55  53
 14. Sheffield United     42  14 10 18  54-53  52
 15. Coventry City        42  13 13 16  52-57  52
 16. Ipswich Town         42  12 16 14  50-55  52
 17. Leeds United         42  12 15 15  57-62  51
 18. Southampton          42  13 11 18  54-61  50
 19. Oldham Athletic      42  13 10 19  63-74  49
 20. Crystal Palace       42  11 16 15  48-61  49
 21. Middlesbrough        42  11 11 20  54-75  44
 22. Nottingham Forest    42  10 10 22  41-62  40


