= English Championship 2009/10

# Date       Fri Aug/7 2009 - Sun May/2 2010 (268d)
# Teams      24
# Matches    552



Matchday 1
[Fri Aug/7]
  20.00  Middlesbrough FC         0-0  Sheffield United
[Sat Aug/8]
  15.00  Cardiff City             4-0 (3-0)  Scunthorpe United
         Crystal Palace           1-1 (0-1)  Plymouth Argyle
         Derby County             2-1 (1-0)  Peterborough United
         Leicester City           2-1 (0-1)  Swansea City
         Preston North End        2-2 (0-0)  Bristol City
         Queens Park Rangers      1-1 (0-1)  Blackpool FC
         Reading FC               0-0  Nottingham Forest
         Sheffield Wednesday      2-2 (2-0)  Barnsley FC
         Watford FC               1-1 (1-1)  Doncaster Rovers
  17.30  West Bromwich Albion     1-1 (1-0)  Newcastle United
[Sun Aug/9]
  12.45  Coventry City            2-1 (2-1)  Ipswich Town


Matchday 2
[Sat Aug/15]
  15.00  Barnsley FC              0-2 (0-1)  Coventry City
         Blackpool FC             1-1 (1-1)  Cardiff City
         Bristol City             1-0 (0-0)  Crystal Palace
         Doncaster Rovers         1-1 (0-1)  Preston North End
         Ipswich Town             0-0  Leicester City
         Nottingham Forest        0-1 (0-0)  West Bromwich Albion
         Peterborough United      1-1 (0-1)  Sheffield Wednesday
         Plymouth Argyle          1-1 (0-1)  Queens Park Rangers
         Scunthorpe United        3-2 (2-1)  Derby County
         Sheffield United         2-0 (1-0)  Watford FC
         Swansea City             0-3 (0-1)  Middlesbrough FC
  17.20  Newcastle United         3-0 (1-0)  Reading FC


Matchday 3
[Tue Aug/18]
  19.45  Barnsley FC              0-3 (0-2)  Preston North End
         Blackpool FC             0-0  Derby County
         Bristol City             1-0 (0-0)  Queens Park Rangers
         Doncaster Rovers         0-0  Coventry City
         Ipswich Town             1-3 (0-0)  Crystal Palace
         Nottingham Forest        2-4 (1-1)  Watford FC
         Peterborough United      2-3 (1-3)  West Bromwich Albion
         Plymouth Argyle          1-3 (0-1)  Cardiff City
         Scunthorpe United        0-2 (0-1)  Middlesbrough FC
         Sheffield United         1-1 (0-0)  Leicester City
         Swansea City             0-0  Reading FC
[Wed Aug/19]
  19.45  Newcastle United         1-0 (1-0)  Sheffield Wednesday


Matchday 4
[Sat Aug/22]
  15.00  Coventry City            0-1 (0-0)  Swansea City
         Crystal Palace           0-2 (0-2)  Newcastle United
         Derby County             2-1 (1-1)  Plymouth Argyle
         Leicester City           1-0 (0-0)  Barnsley FC
         Middlesbrough FC         2-0 (1-0)  Doncaster Rovers
         Preston North End        2-0 (2-0)  Peterborough United
         Queens Park Rangers      1-1 (1-0)  Nottingham Forest
         Reading FC               1-3 (1-1)  Sheffield United
         Sheffield Wednesday      4-0 (3-0)  Scunthorpe United
         Watford FC               2-2 (1-0)  Blackpool FC
  17.20  West Bromwich Albion     2-0 (2-0)  Ipswich Town
[Sun Aug/23]
  13.15  Cardiff City             3-0 (2-0)  Bristol City


Matchday 5
[Sat Aug/29]
  13.00  Nottingham Forest        3-2 (3-0)  Derby County
  15.00  Barnsley FC              1-3 (1-1)  Reading FC
         Blackpool FC             3-0 (1-0)  Coventry City
         Bristol City             2-1 (0-0)  Middlesbrough FC
         Doncaster Rovers         2-0 (2-0)  Cardiff City
         Ipswich Town             1-1 (1-1)  Preston North End
         Plymouth Argyle          1-3 (0-1)  Sheffield Wednesday
         Scunthorpe United        0-1 (0-1)  Queens Park Rangers
         Sheffield United         2-2 (0-0)  West Bromwich Albion
         Swansea City             1-1 (0-0)  Watford FC
[Mon Aug/31]
  19.45  Newcastle United         1-0 (0-0)  Leicester City
  17.15  Peterborough United      1-1 (0-0)  Crystal Palace


Matchday 6
[Sat Sep/12]
  13.00  Derby County             0-1 (0-0)  Sheffield United
  15.00  Coventry City            1-1 (1-0)  Bristol City
         Crystal Palace           0-4 (0-1)  Scunthorpe United
         Leicester City           2-1 (1-1)  Blackpool FC
         Middlesbrough FC         3-1 (1-0)  Ipswich Town
         Preston North End        2-0 (1-0)  Swansea City
         Queens Park Rangers      1-1 (1-1)  Peterborough United
         Reading FC               0-0  Doncaster Rovers
         Sheffield Wednesday      1-1 (1-1)  Nottingham Forest
         Watford FC               1-0 (0-0)  Barnsley FC
         West Bromwich Albion     3-1 (2-1)  Plymouth Argyle
[Sun Sep/13]
  14.05  Cardiff City             0-1 (0-1)  Newcastle United


Matchday 7
[Tue Sep/15]
  19.45  Coventry City            3-2 (1-1)  Sheffield United
         Derby County             2-3 (1-1)  Barnsley FC
         Ipswich Town             1-1 (1-0)  Nottingham Forest
         Leicester City           1-1 (0-1)  Peterborough United
         Plymouth Argyle          0-1 (0-1)  Watford FC
         Scunthorpe United        3-1 (2-0)  Preston North End
         Sheffield Wednesday      1-3 (1-1)  Middlesbrough FC
         Swansea City             0-0  Bristol City
         West Bromwich Albion     3-1 (1-1)  Doncaster Rovers
[Wed Sep/16]
  20.00  Reading FC               0-1 (0-0)  Cardiff City
  19.45  Blackpool FC             2-1 (1-1)  Newcastle United


Matchday 8
[Fri Sep/18]
  19.45  Sheffield United         3-2 (3-0)  Sheffield Wednesday
[Sat Sep/19]
  15.00  Watford FC               3-3 (0-2)  Leicester City
         Barnsley FC              0-0  Swansea City
         Bristol City             1-1 (0-0)  Scunthorpe United
         Cardiff City             0-2 (0-2)  Queens Park Rangers
         Crystal Palace           1-0 (0-0)  Derby County
         Doncaster Rovers         3-3 (1-0)  Ipswich Town
         Middlesbrough FC         0-5 (0-3)  West Bromwich Albion
         Newcastle United         3-1 (1-0)  Plymouth Argyle
         Nottingham Forest        0-1 (0-1)  Blackpool FC
         Peterborough United      3-2 (0-2)  Reading FC
         Preston North End        3-2 (0-1)  Coventry City


Matchday 9
[Sat Sep/26]
  17.30  Ipswich Town             0-4 (0-3)  Newcastle United
  12.00  Scunthorpe United        2-2 (0-1)  Doncaster Rovers
  15.00  Blackpool FC             2-0 (2-0)  Peterborough United
         Coventry City            2-2 (0-2)  Middlesbrough FC
         Derby County             1-0 (0-0)  Bristol City
         Leicester City           1-2 (0-1)  Preston North End
         Queens Park Rangers      5-2 (3-0)  Barnsley FC
         Reading FC               1-1 (1-0)  Watford FC
         Sheffield Wednesday      3-1 (1-1)  Cardiff City
         Swansea City             2-1 (0-0)  Sheffield United
         West Bromwich Albion     0-1 (0-0)  Crystal Palace
[Sun Sep/27]
  13.15  Plymouth Argyle          0-1 (0-1)  Nottingham Forest


Matchday 10
[Tue Sep/29]
  19.45  Peterborough United      1-2 (0-0)  Plymouth Argyle
         Barnsley FC              3-1 (2-0)  West Bromwich Albion
         Bristol City             2-0 (1-0)  Blackpool FC
         Cardiff City             6-1 (2-0)  Derby County
         Doncaster Rovers         0-0  Swansea City
  20.00  Middlesbrough FC         0-1 (0-0)  Leicester City
  19.45  Preston North End        1-2 (0-2)  Reading FC
         Sheffield United         3-3 (1-2)  Ipswich Town
         Watford FC               2-3 (2-1)  Coventry City
  20.00  Crystal Palace           0-0  Sheffield Wednesday
[Wed Sep/30]
  19.45  Newcastle United         1-1 (0-1)  Queens Park Rangers
         Nottingham Forest        2-0 (0-0)  Scunthorpe United


Matchday 11
[Sat Oct/3]
  15.00  Watford FC               0-4 (0-2)  Cardiff City
  12.30  Coventry City            1-1 (1-0)  Leicester City
  12.45  Preston North End        0-0  West Bromwich Albion
  15.00  Barnsley FC              2-1 (1-1)  Ipswich Town
         Crystal Palace           4-1 (2-0)  Blackpool FC
         Derby County             3-0 (1-0)  Sheffield Wednesday
         Newcastle United         0-0  Bristol City
         Peterborough United      1-2 (0-0)  Nottingham Forest
         Plymouth Argyle          2-1 (0-0)  Scunthorpe United
         Reading FC               0-2 (0-1)  Middlesbrough FC
         Sheffield United         1-1 (0-1)  Doncaster Rovers
         Swansea City             2-0 (0-0)  Queens Park Rangers


Matchday 12
[Sat Oct/17]
  17.20  Nottingham Forest        1-0 (1-0)  Newcastle United
  12.00  Scunthorpe United        3-1 (1-0)  Sheffield United
  15.00  Blackpool FC             2-0 (1-0)  Plymouth Argyle
         Bristol City             1-1 (1-0)  Peterborough United
         Cardiff City             1-1 (1-1)  Crystal Palace
         Doncaster Rovers         0-1 (0-0)  Barnsley FC
         Ipswich Town             1-1 (1-1)  Swansea City
         Leicester City           0-0  Derby County
         Middlesbrough FC         0-1 (0-1)  Watford FC
         Queens Park Rangers      4-0 (1-0)  Preston North End
         Sheffield Wednesday      2-0 (2-0)  Coventry City
         West Bromwich Albion     3-1 (1-1)  Reading FC


Matchday 13
[Tue Oct/20]
  19.45  Leicester City           2-0 (0-0)  Crystal Palace
         Blackpool FC             3-0 (0-0)  Sheffield United
         Bristol City             3-1 (0-0)  Plymouth Argyle
         Cardiff City             2-0 (1-0)  Coventry City
         Doncaster Rovers         3-1 (2-1)  Peterborough United
         Ipswich Town             1-1 (1-0)  Watford FC
  20.00  West Bromwich Albion     0-1 (0-0)  Swansea City
  19.45  Nottingham Forest        1-0 (0-0)  Barnsley FC
         Scunthorpe United        2-1 (0-0)  Newcastle United
         Sheffield Wednesday      1-2 (1-1)  Preston North End
  20.00  Middlesbrough FC         2-0 (1-0)  Derby County
         Queens Park Rangers      4-1 (2-0)  Reading FC


Matchday 14
[Fri Oct/23]
  19.45  Watford FC               4-1 (2-1)  Sheffield Wednesday
[Sat Oct/24]
  15.00  Peterborough United      3-0 (2-0)  Scunthorpe United
         Barnsley FC              2-3 (0-2)  Bristol City
         Coventry City            0-0  West Bromwich Albion
         Crystal Palace           1-1 (1-0)  Nottingham Forest
         Newcastle United         2-1 (0-1)  Doncaster Rovers
  17.30  Derby County             2-4 (2-1)  Queens Park Rangers
  15.00  Plymouth Argyle          1-1 (1-0)  Ipswich Town
         Preston North End        2-2 (0-1)  Middlesbrough FC
         Sheffield United         3-4 (2-2)  Cardiff City
         Swansea City             0-0  Blackpool FC
[Mon Oct/26]
  20.00  Reading FC               0-1 (0-1)  Leicester City


Matchday 15
[Fri Oct/30]
  19.45  Queens Park Rangers      1-2 (1-1)  Leicester City
[Sat Oct/31]
  15.00  Middlesbrough FC         0-1 (0-0)  Plymouth Argyle
         Bristol City             1-1 (0-0)  Sheffield Wednesday
         Coventry City            1-3 (0-1)  Reading FC
         Doncaster Rovers         3-3 (1-1)  Blackpool FC
         Ipswich Town             1-0 (0-0)  Derby County
         West Bromwich Albion     5-0 (2-0)  Watford FC
         Peterborough United      1-2 (1-2)  Barnsley FC
         Preston North End        1-1 (1-1)  Crystal Palace
         Scunthorpe United        0-2 (0-1)  Swansea City
[Sun Nov/1]
  17.00  Cardiff City             1-1 (0-0)  Nottingham Forest
[Mon Nov/2]
  19.45  Sheffield United         0-1 (0-0)  Newcastle United


Matchday 7
[Tue Nov/3]
  20.00  Queens Park Rangers      1-1 (1-0)  Crystal Palace


Matchday 16
[Fri Nov/6]
  19.45  Derby County             2-1 (0-1)  Coventry City
[Sat Nov/7]
  12.45  Swansea City             3-2 (2-2)  Cardiff City
  15.00  Blackpool FC             4-1 (0-0)  Scunthorpe United
         Crystal Palace           1-0 (0-0)  Middlesbrough FC
         Leicester City           1-2 (0-2)  West Bromwich Albion
         Newcastle United         3-1 (2-0)  Peterborough United
         Nottingham Forest        1-1 (0-0)  Bristol City
         Plymouth Argyle          2-1 (1-1)  Doncaster Rovers
         Reading FC               1-1 (0-1)  Ipswich Town
         Sheffield Wednesday      1-2 (1-1)  Queens Park Rangers
         Watford FC               2-0 (2-0)  Preston North End
[Mon Nov/9]
  19.45  Barnsley FC              2-2 (0-0)  Sheffield United


Matchday 17
[Fri Nov/20]
  19.45  Swansea City             1-0 (0-0)  Derby County
[Sat Nov/21]
  15.00  Barnsley FC              1-0 (0-0)  Cardiff City
         Coventry City            1-1 (0-1)  Crystal Palace
         Doncaster Rovers         2-0 (0-0)  Queens Park Rangers
         Leicester City           1-0 (0-0)  Plymouth Argyle
         Middlesbrough FC         1-1 (1-0)  Nottingham Forest
         Reading FC               2-1 (0-0)  Blackpool FC
         Sheffield United         1-0 (1-0)  Peterborough United
         Watford FC               3-0 (2-0)  Scunthorpe United
         West Bromwich Albion     4-1 (2-0)  Bristol City
  17.20  Ipswich Town             0-0  Sheffield Wednesday
[Mon Nov/23]
  19.45  Preston North End        0-1 (0-0)  Newcastle United


Matchday 18
[Sat Nov/28]
  15.00  Bristol City             2-3 (0-2)  Sheffield United
         Crystal Palace           3-0 (2-0)  Watford FC
         Derby County             2-1 (0-0)  Reading FC
         Newcastle United         3-0 (3-0)  Swansea City
         Nottingham Forest        4-1 (1-0)  Doncaster Rovers
         Peterborough United      2-2 (0-1)  Middlesbrough FC
         Queens Park Rangers      2-2 (1-1)  Coventry City
         Scunthorpe United        1-1 (0-1)  Leicester City
         Sheffield Wednesday      0-4 (0-3)  West Bromwich Albion
[Sun Nov/29]
  15.00  Cardiff City             1-2 (1-0)  Ipswich Town
[Mon Nov/30]
  20.00  Blackpool FC             1-1 (1-1)  Preston North End


Matchday 19
[Sat Dec/5]
  15.00  Sheffield Wednesday      0-2 (0-0)  Reading FC
  13.00  Nottingham Forest        5-1 (2-0)  Leicester City
  15.00  Blackpool FC             1-2 (0-0)  Barnsley FC
         Bristol City             0-0  Ipswich Town
         Cardiff City             1-0 (0-0)  Preston North End
         Crystal Palace           0-3 (0-1)  Doncaster Rovers
         Derby County             2-2 (1-0)  West Bromwich Albion
         Newcastle United         2-0 (1-0)  Watford FC
         Peterborough United      2-2 (0-0)  Swansea City
         Plymouth Argyle          0-1 (0-0)  Sheffield United
         Queens Park Rangers      1-5 (0-1)  Middlesbrough FC
[Sun Dec/6]
  13.15  Scunthorpe United        1-0 (1-0)  Coventry City


Matchday 20
[Mon Dec/7]
  19.45  Watford FC               3-1 (1-1)  Queens Park Rangers
[Tue Dec/8]
  19.45  Sheffield United         0-0  Nottingham Forest
         Doncaster Rovers         1-0 (0-0)  Sheffield Wednesday
         Ipswich Town             0-0  Peterborough United
         Leicester City           1-3 (0-2)  Bristol City
         Preston North End        0-0  Derby County
  20.00  Middlesbrough FC         0-3 (0-2)  Blackpool FC
  19.45  Swansea City             1-0 (0-0)  Plymouth Argyle
         West Bromwich Albion     0-2 (0-1)  Cardiff City
  20.00  Reading FC               2-4 (1-3)  Crystal Palace
[Wed Dec/9]
  19.45  Coventry City            0-2 (0-1)  Newcastle United
         Barnsley FC              1-1 (0-0)  Scunthorpe United


Matchday 21
[Sat Dec/12]
  15.00  Watford FC               0-1 (0-0)  Derby County
         Barnsley FC              2-2 (0-1)  Newcastle United
         Coventry City            3-2 (2-0)  Peterborough United
         Doncaster Rovers         1-0 (1-0)  Bristol City
         Ipswich Town             3-1 (2-0)  Blackpool FC
         Leicester City           3-0 (2-0)  Sheffield Wednesday
         Preston North End        2-0 (2-0)  Plymouth Argyle
         Reading FC               1-1 (1-0)  Scunthorpe United
         Sheffield United         2-0 (1-0)  Crystal Palace
         Swansea City             0-1 (0-1)  Nottingham Forest
[Sun Dec/13]
  13.15  Middlesbrough FC         0-1 (0-0)  Cardiff City
[Mon Dec/14]
  19.45  West Bromwich Albion     2-2 (0-0)  Queens Park Rangers


Matchday 22
[Sat Dec/19]
  15.00  Peterborough United      2-1 (1-0)  Watford FC
         Bristol City             1-1 (1-0)  Reading FC
         Crystal Palace           1-1 (0-1)  Barnsley FC
         Derby County             0-2 (0-1)  Doncaster Rovers
         Sheffield Wednesday      0-2 (0-2)  Swansea City
         Plymouth Argyle          0-1 (0-0)  Coventry City
         Queens Park Rangers      1-1 (1-1)  Sheffield United
  17.20  Nottingham Forest        3-0 (2-0)  Preston North End
[Sun Dec/20]
  13.00  Newcastle United         2-0 (1-0)  Middlesbrough FC


Matchday 23
[Sat Dec/26]
  18.00  Leicester City           2-1 (2-0)  Sheffield United
  15.00  West Bromwich Albion     2-0 (0-0)  Peterborough United
         Reading FC               1-1 (1-1)  Swansea City
         Middlesbrough FC         3-0 (2-0)  Scunthorpe United
  12.00  Watford FC               0-0  Nottingham Forest
  12.45  Sheffield Wednesday      2-2 (1-2)  Newcastle United
  13.00  Cardiff City             0-1 (0-0)  Plymouth Argyle
         Crystal Palace           3-1 (1-1)  Ipswich Town
         Queens Park Rangers      2-1 (2-0)  Bristol City
  15.00  Coventry City            1-0 (0-0)  Doncaster Rovers
         Derby County             0-2 (0-1)  Blackpool FC


Matchday 24
[Mon Dec/28]
  15.00  Sheffield United         1-0 (0-0)  Preston North End
         Swansea City             0-0  Crystal Palace
         Scunthorpe United        1-3 (0-1)  West Bromwich Albion
  17.20  Newcastle United         0-0  Derby County
  15.00  Plymouth Argyle          4-1 (1-0)  Reading FC
         Barnsley FC              2-1 (0-1)  Middlesbrough FC
         Bristol City             2-2 (2-1)  Watford FC
         Ipswich Town             3-0 (1-0)  Queens Park Rangers
         Nottingham Forest        2-0 (1-0)  Coventry City
         Peterborough United      4-4 (0-4)  Cardiff City


Matchday 25
[Fri Jan/8]
  19.45  West Bromwich Albion     1-3 (0-1)  Nottingham Forest
[Sat Jan/9]
  15.00  Cardiff City             1-1 (1-0)  Blackpool FC
         Coventry City            3-1 (2-0)  Barnsley FC
         Derby County             1-4 (0-2)  Scunthorpe United
[Sun Jan/10]
  15.00  Leicester City           1-1 (1-1)  Ipswich Town


Matchday 26
[Sat Jan/16]
  15.00  Ipswich Town             3-2 (1-1)  Coventry City
         Plymouth Argyle          0-1 (0-1)  Crystal Palace
         Scunthorpe United        1-1 (1-0)  Cardiff City
         Swansea City             1-0 (1-0)  Leicester City
         Nottingham Forest        2-1 (2-0)  Reading FC
         Peterborough United      0-3 (0-1)  Derby County
         Sheffield United         1-0 (0-0)  Middlesbrough FC
         Doncaster Rovers         2-1 (0-0)  Watford FC
         Bristol City             4-2 (2-1)  Preston North End
         Blackpool FC             2-2 (1-0)  Queens Park Rangers
         Barnsley FC              1-2 (1-2)  Sheffield Wednesday
[Mon Jan/18]
  19.45  Newcastle United         2-2 (1-1)  West Bromwich Albion


Matchday 24
[Tue Jan/19]
  19.45  Blackpool FC             1-2 (0-0)  Sheffield Wednesday


Matchday 25
[Sat Jan/23]
  15.00  Middlesbrough FC         1-1 (0-0)  Swansea City
         Sheffield Wednesday      2-1 (1-0)  Peterborough United


Matchday 27
[Sat Jan/23]
  15.00  Blackpool FC             3-2 (1-1)  Watford FC
[Tue Jan/26]
  19.45  Peterborough United      0-1 (0-1)  Preston North End
         Plymouth Argyle          1-0 (0-0)  Derby County
         Nottingham Forest        5-0 (3-0)  Queens Park Rangers
         Swansea City             0-0  Coventry City
         Ipswich Town             1-1 (0-0)  West Bromwich Albion
         Doncaster Rovers         1-4 (0-2)  Middlesbrough FC
         Bristol City             0-6 (0-4)  Cardiff City
         Barnsley FC              1-0 (0-0)  Leicester City
         Sheffield United         3-0 (2-0)  Reading FC
[Wed Jan/27]
  19.45  Newcastle United         2-0 (1-0)  Crystal Palace
         Scunthorpe United        2-0 (1-0)  Sheffield Wednesday


Matchday 28
[Sat Jan/30]
  15.00  Middlesbrough FC         0-0  Bristol City
         West Bromwich Albion     3-1 (2-0)  Sheffield United
         Sheffield Wednesday      2-1 (2-1)  Plymouth Argyle
         Reading FC               1-0 (1-0)  Barnsley FC
         Queens Park Rangers      0-1 (0-0)  Scunthorpe United
  13.00  Derby County             1-0 (0-0)  Nottingham Forest
  15.00  Preston North End        2-0 (0-0)  Ipswich Town
         Coventry City            1-1 (0-0)  Blackpool FC
         Crystal Palace           2-0 (1-0)  Peterborough United
  17.20  Leicester City           0-0  Newcastle United
  15.00  Cardiff City             2-1 (1-0)  Doncaster Rovers


Matchday 25
[Tue Feb/2]
  19.45  Watford FC               3-0 (1-0)  Sheffield United


Matchday 23
[Tue Feb/2]
  19.45  Preston North End        1-4 (1-2)  Barnsley FC


Matchday 22
[Wed Feb/3]
  19.45  Blackpool FC             2-3 (1-2)  West Bromwich Albion


Matchday 29
[Fri Feb/5]
  19.45  Newcastle United         5-1 (3-0)  Cardiff City
[Sat Feb/6]
  15.00  Peterborough United      1-0 (1-0)  Queens Park Rangers
         Plymouth Argyle          0-1 (0-0)  West Bromwich Albion
         Scunthorpe United        1-2 (0-0)  Crystal Palace
         Nottingham Forest        2-1 (1-0)  Sheffield Wednesday
         Ipswich Town             1-1 (1-0)  Middlesbrough FC
         Sheffield United         1-1 (0-1)  Derby County
  17.20  Doncaster Rovers         1-2 (0-1)  Reading FC
  15.00  Blackpool FC             1-2 (0-1)  Leicester City
         Bristol City             1-1 (0-0)  Coventry City
  13.00  Swansea City             2-0 (1-0)  Preston North End
  15.00  Barnsley FC              1-0 (0-0)  Watford FC


Matchday 30
[Tue Feb/9]
  19.45  Sheffield Wednesday      2-0 (1-0)  Blackpool FC
  20.00  Crystal Palace           0-1 (0-1)  Swansea City
  19.45  West Bromwich Albion     2-0 (1-0)  Scunthorpe United
         Watford FC               2-0 (2-0)  Bristol City
         Preston North End        2-1 (1-0)  Sheffield United
         Leicester City           0-0  Doncaster Rovers
         Derby County             3-0 (1-0)  Newcastle United
  20.00  Reading FC               2-1 (0-0)  Plymouth Argyle
         Queens Park Rangers      1-2 (0-2)  Ipswich Town
  19.45  Cardiff City             2-0 (1-0)  Peterborough United
         Coventry City            1-0 (1-0)  Nottingham Forest
  20.00  Middlesbrough FC         2-1 (2-0)  Barnsley FC


Matchday 31
[Sat Feb/13]
  15.00  Barnsley FC              1-3 (1-0)  Plymouth Argyle
         Sheffield United         2-0 (0-0)  Bristol City
         Coventry City            1-0 (1-0)  Queens Park Rangers
         Doncaster Rovers         1-0 (1-0)  Nottingham Forest
         Leicester City           5-1 (4-0)  Scunthorpe United
  13.00  Preston North End        0-0  Blackpool FC
  12.45  Swansea City             1-1 (0-0)  Newcastle United
  15.00  Middlesbrough FC         1-0 (1-0)  Peterborough United


Matchday 32
[Tue Feb/16]
  19.45  Cardiff City             1-1 (1-1)  West Bromwich Albion
         Derby County             5-3 (1-1)  Preston North End
         Nottingham Forest        1-0 (1-0)  Sheffield United
         Peterborough United      3-1 (0-1)  Ipswich Town
         Plymouth Argyle          1-1 (0-0)  Swansea City
         Scunthorpe United        2-1 (0-0)  Barnsley FC
         Sheffield Wednesday      0-2 (0-1)  Doncaster Rovers
         Bristol City             1-1 (0-0)  Leicester City
         Blackpool FC             2-0 (1-0)  Middlesbrough FC
[Wed Feb/17]
  19.45  Newcastle United         4-1 (1-1)  Coventry City
  20.00  Crystal Palace           1-3 (0-1)  Reading FC


Matchday 33
[Sat Feb/20]
  15.00  Scunthorpe United        2-2 (1-0)  Watford FC
         Queens Park Rangers      2-1 (1-0)  Doncaster Rovers
         Plymouth Argyle          1-1 (1-1)  Leicester City
         Nottingham Forest        1-0 (0-0)  Middlesbrough FC
         Sheffield Wednesday      0-1 (0-1)  Ipswich Town
         Derby County             0-1 (0-0)  Swansea City
         Crystal Palace           0-1 (0-0)  Coventry City
         Cardiff City             0-2 (0-2)  Barnsley FC
         Blackpool FC             2-0 (1-0)  Reading FC
         Newcastle United         3-0 (1-0)  Preston North End
[Sun Feb/21]
  14.00  Bristol City             2-1 (0-1)  West Bromwich Albion


Matchday 24
[Tue Feb/23]
  19.45  Doncaster Rovers         0-1 (0-1)  Leicester City


Matchday 22
[Tue Feb/23]
  19.45  Scunthorpe United        1-1 (0-0)  Ipswich Town


Matchday 34
[Sat Feb/27]
  15.00  Preston North End        3-0 (1-0)  Cardiff City
         Middlesbrough FC         2-0 (2-0)  Queens Park Rangers
         West Bromwich Albion     3-1 (0-0)  Derby County
         Reading FC               5-0 (2-0)  Sheffield Wednesday
         Leicester City           3-0 (0-0)  Nottingham Forest
         Sheffield United         4-3 (2-0)  Plymouth Argyle
         Ipswich Town             0-0  Bristol City
         Swansea City             1-0 (1-0)  Peterborough United
         Watford FC               1-2 (0-1)  Newcastle United
         Barnsley FC              1-0 (0-0)  Blackpool FC
         Coventry City            2-1 (0-0)  Scunthorpe United
         Doncaster Rovers         1-1 (1-0)  Crystal Palace


Matchday 35
[Sat Mar/6]
  15.00  Blackpool FC             1-0 (0-0)  Ipswich Town
         Bristol City             2-5 (2-4)  Doncaster Rovers
         Cardiff City             1-0 (1-0)  Middlesbrough FC
         Crystal Palace           1-0 (1-0)  Sheffield United
         Sheffield Wednesday      2-0 (1-0)  Leicester City
         Queens Park Rangers      3-1 (2-1)  West Bromwich Albion
         Plymouth Argyle          1-1 (0-1)  Preston North End
         Peterborough United      0-1 (0-1)  Coventry City
         Nottingham Forest        1-0 (0-0)  Swansea City
         Newcastle United         6-1 (1-0)  Barnsley FC
         Derby County             2-0 (1-0)  Watford FC


Matchday 33
[Tue Mar/9]
  19.30  Peterborough United      1-0 (1-0)  Sheffield United


Matchday 25
[Tue Mar/9]
  20.00  Crystal Palace           0-1 (0-0)  Bristol City
         Queens Park Rangers      2-0 (1-0)  Plymouth Argyle


Matchday 28
[Tue Mar/9]
  19.45  Watford FC               0-1 (0-1)  Swansea City


Matchday 31
[Tue Mar/9]
  19.45  West Bromwich Albion     1-0 (0-0)  Sheffield Wednesday
         Ipswich Town             2-0 (1-0)  Cardiff City


Matchday 25
[Tue Mar/9]
  19.45  Preston North End        1-1 (1-1)  Doncaster Rovers


Matchday 31
[Wed Mar/10]
  20.00  Reading FC               4-1 (2-1)  Derby County


Matchday 36
[Sat Mar/13]
  15.00  Watford FC               0-1 (0-0)  Peterborough United
         Swansea City             0-0  Sheffield Wednesday
         Sheffield United         1-1 (1-0)  Queens Park Rangers
         Reading FC               2-0 (2-0)  Bristol City
         Preston North End        3-2 (3-0)  Nottingham Forest
         West Bromwich Albion     3-2 (1-1)  Blackpool FC
         Barnsley FC              0-0  Crystal Palace
         Coventry City            1-1 (0-1)  Plymouth Argyle
         Doncaster Rovers         2-1 (1-0)  Derby County
         Ipswich Town             1-0 (0-0)  Scunthorpe United
         Leicester City           1-0 (1-0)  Cardiff City
         Middlesbrough FC         2-2 (1-1)  Newcastle United


Matchday 37
[Tue Mar/16]
  19.45  Swansea City             0-2 (0-0)  West Bromwich Albion
         Watford FC               2-1 (1-0)  Ipswich Town
  20.00  Crystal Palace           0-1 (0-0)  Leicester City
         Reading FC               1-0 (0-0)  Queens Park Rangers
  19.45  Preston North End        2-2 (1-0)  Sheffield Wednesday
         Sheffield United         3-0 (2-0)  Blackpool FC
         Barnsley FC              2-1 (1-0)  Nottingham Forest
         Coventry City            1-2 (1-1)  Cardiff City
         Derby County             2-2 (0-1)  Middlesbrough FC
         Peterborough United      1-2 (0-0)  Doncaster Rovers
         Plymouth Argyle          3-2 (2-0)  Bristol City
[Wed Mar/17]
  19.45  Newcastle United         3-0 (2-0)  Scunthorpe United


Matchday 38
[Sat Mar/20]
  15.00  Nottingham Forest        1-0 (1-0)  Peterborough United
  17.20  Bristol City             2-2 (2-0)  Newcastle United
  15.00  Middlesbrough FC         1-1 (0-0)  Reading FC
         Sheffield Wednesday      0-0  Derby County
         Scunthorpe United        2-1 (1-1)  Plymouth Argyle
         West Bromwich Albion     3-2 (3-2)  Preston North End
         Blackpool FC             2-2 (0-2)  Crystal Palace
         Doncaster Rovers         1-1 (1-0)  Sheffield United
         Ipswich Town             1-0 (1-0)  Barnsley FC
         Queens Park Rangers      1-1 (0-0)  Swansea City
[Sun Mar/21]
  14.00  Leicester City           2-2 (2-0)  Coventry City
  15.00  Cardiff City             3-1 (1-0)  Watford FC


Matchday 39
[Tue Mar/23]
  19.45  Ipswich Town             0-2 (0-1)  Plymouth Argyle
         Nottingham Forest        2-0 (1-0)  Crystal Palace
         Doncaster Rovers         0-1 (0-0)  Newcastle United
         Bristol City             5-3 (2-2)  Barnsley FC
  20.00  Queens Park Rangers      1-1 (1-0)  Derby County
         Middlesbrough FC         2-0 (1-0)  Preston North End
  19.45  Blackpool FC             5-1 (2-0)  Swansea City
         Scunthorpe United        4-0 (3-0)  Peterborough United
[Wed Mar/24]
  19.45  West Bromwich Albion     1-0 (1-0)  Coventry City
         Sheffield Wednesday      2-1 (0-0)  Watford FC
         Leicester City           1-2 (1-1)  Reading FC
         Cardiff City             1-1 (1-0)  Sheffield United


Matchday 40
[Sat Mar/27]
  15.00  Reading FC               1-1 (1-0)  West Bromwich Albion
         Swansea City             0-0  Ipswich Town
         Watford FC               1-1 (1-0)  Middlesbrough FC
         Peterborough United      0-1 (0-0)  Bristol City
         Derby County             1-0 (1-0)  Leicester City
         Preston North End        2-2 (1-0)  Queens Park Rangers
  12.45  Crystal Palace           1-2 (0-1)  Cardiff City
  15.00  Barnsley FC              0-1 (0-1)  Doncaster Rovers
         Coventry City            1-1 (0-0)  Sheffield Wednesday
         Plymouth Argyle          0-2 (0-0)  Blackpool FC
[Sun Mar/28]
  12.15  Sheffield United         0-1 (0-1)  Scunthorpe United
[Mon Mar/29]
  19.45  Newcastle United         2-0 (0-0)  Nottingham Forest


Matchday 22
[Tue Mar/30]
  19.45  Cardiff City             2-1 (2-0)  Leicester City


Matchday 18
[Tue Mar/30]
  19.45  Plymouth Argyle          0-0  Barnsley FC


Matchday 31
[Tue Mar/30]
  19.45  Watford FC               1-3 (0-1)  Crystal Palace


Matchday 41
[Fri Apr/2]
  15.00  Scunthorpe United        2-4 (0-1)  Blackpool FC
  17.15  West Bromwich Albion     3-0 (2-0)  Leicester City
[Sat Apr/3]
  15.00  Preston North End        1-1 (0-1)  Watford FC
         Sheffield United         0-0  Barnsley FC
         Queens Park Rangers      1-1 (1-0)  Sheffield Wednesday
         Bristol City             1-1 (1-1)  Nottingham Forest
         Coventry City            0-1 (0-1)  Derby County
         Doncaster Rovers         1-2 (0-0)  Plymouth Argyle
         Ipswich Town             2-1 (2-0)  Reading FC
         Middlesbrough FC         1-1 (1-1)  Crystal Palace
         Peterborough United      2-3 (1-1)  Newcastle United
  17.20  Cardiff City             2-1 (1-1)  Swansea City


Matchday 42
[Mon Apr/5]
  17.15  Nottingham Forest        0-0  Cardiff City
  15.00  Watford FC               1-1 (0-0)  West Bromwich Albion
         Swansea City             3-0 (1-0)  Scunthorpe United
         Barnsley FC              2-2 (1-1)  Peterborough United
         Blackpool FC             2-0 (1-0)  Doncaster Rovers
         Crystal Palace           3-1 (1-1)  Preston North End
         Derby County             1-3 (0-1)  Ipswich Town
         Leicester City           4-0 (2-0)  Queens Park Rangers
         Plymouth Argyle          0-2 (0-1)  Middlesbrough FC
         Reading FC               3-0 (3-0)  Coventry City
         Sheffield Wednesday      0-1 (0-0)  Bristol City
  19.45  Newcastle United         2-1 (1-1)  Sheffield United


Matchday 43
[Sat Apr/10]
  15.00  Watford FC               1-0 (0-0)  Plymouth Argyle
         Preston North End        3-2 (1-0)  Scunthorpe United
         Sheffield United         1-0 (0-0)  Coventry City
  14.00  Bristol City             1-0 (0-0)  Swansea City
  15.00  Barnsley FC              0-0  Derby County
         Cardiff City             0-0  Reading FC
         Crystal Palace           0-2 (0-1)  Queens Park Rangers
         Doncaster Rovers         2-3 (0-2)  West Bromwich Albion
         Middlesbrough FC         1-0 (1-0)  Sheffield Wednesday
         Newcastle United         4-1 (2-0)  Blackpool FC
         Nottingham Forest        3-0 (0-0)  Ipswich Town
         Peterborough United      1-2 (0-1)  Leicester City


Matchday 25
[Tue Apr/13]
  20.00  Reading FC               1-2 (0-2)  Newcastle United


Matchday 44
[Sat Apr/17]
  15.00  Swansea City             3-1 (2-1)  Barnsley FC
         Leicester City           4-1 (2-0)  Watford FC
         Blackpool FC             3-1 (1-0)  Nottingham Forest
         Coventry City            1-1 (1-1)  Preston North End
         Derby County             1-1 (1-0)  Crystal Palace
         Ipswich Town             1-1 (0-0)  Doncaster Rovers
         Scunthorpe United        3-0 (1-0)  Bristol City
         Queens Park Rangers      0-1 (0-0)  Cardiff City
         Reading FC               6-0 (4-0)  Peterborough United
  17.15  West Bromwich Albion     2-0 (1-0)  Middlesbrough FC
[Sun Apr/18]
  13.00  Sheffield Wednesday      1-1 (1-0)  Sheffield United
[Mon Apr/19]
  19.45  Plymouth Argyle          0-2 (0-2)  Newcastle United


Matchday 35
[Tue Apr/20]
  19.45  Scunthorpe United        2-2 (0-0)  Reading FC


Matchday 32
[Tue Apr/20]
  20.00  Queens Park Rangers      1-0 (1-0)  Watford FC


Matchday 45
[Sat Apr/24]
  15.00  Barnsley FC              0-1 (0-1)  Queens Park Rangers
         Bristol City             2-1 (1-0)  Derby County
         Cardiff City             3-2 (1-1)  Sheffield Wednesday
         Doncaster Rovers         4-3 (2-1)  Scunthorpe United
         Middlesbrough FC         1-1 (0-0)  Coventry City
         Newcastle United         2-2 (1-1)  Ipswich Town
         Nottingham Forest        3-0 (2-0)  Plymouth Argyle
         Peterborough United      0-1 (0-1)  Blackpool FC
         Preston North End        0-1 (0-0)  Leicester City
         Sheffield United         2-0 (0-0)  Swansea City
         Watford FC               3-0 (1-0)  Reading FC
[Mon Apr/26]
  20.00  Crystal Palace           1-1 (1-1)  West Bromwich Albion


Matchday 46
[Sun May/2]
  13.00  Blackpool FC             1-1 (0-1)  Bristol City
         Coventry City            0-4 (0-2)  Watford FC
         Derby County             2-0 (0-0)  Cardiff City
         Ipswich Town             0-3 (0-1)  Sheffield United
         Leicester City           2-0 (1-0)  Middlesbrough FC
         Plymouth Argyle          1-2 (1-0)  Peterborough United
         Queens Park Rangers      0-1 (0-0)  Newcastle United
         Reading FC               4-1 (2-0)  Preston North End
         Scunthorpe United        2-2 (0-2)  Nottingham Forest
         Sheffield Wednesday      2-2 (1-1)  Crystal Palace
         Swansea City             0-0  Doncaster Rovers
         West Bromwich Albion     1-1 (0-0)  Barnsley FC
