= English League One 2009/10

# Date       Sat Aug/8 2009 - Sat May/8 2010 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/8]
  12.30  Gillingham FC            5-0 (1-0)  Swindon Town
  12.45  Southampton FC           1-1 (0-0)  Millwall FC
  15.00  Brighton & Hove Albion   0-1 (0-1)  Walsall FC
         Bristol Rovers           1-2 (1-1)  Leyton Orient
         Carlisle United          1-3 (1-1)  Brentford FC
         Charlton Athletic        3-2 (2-1)  Wycombe Wanderers
         Leeds United             2-1 (1-0)  Exeter City
         Milton Keynes Dons       0-0  Hartlepool United
         Norwich City             1-7 (0-5)  Colchester United
         Oldham Athletic          0-0  Stockport County
         Southend United          2-2 (1-0)  Huddersfield Town
         Yeovil Town              2-0 (1-0)  Tranmere Rovers


Matchday 2
[Sat Aug/15]
  15.00  Brentford FC             0-0  Brighton & Hove Albion
         Colchester United        2-1 (2-0)  Yeovil Town
         Exeter City              1-1 (0-0)  Norwich City
         Hartlepool United        0-2 (0-2)  Charlton Athletic
         Huddersfield Town        3-1 (0-0)  Southampton FC
         Leyton Orient            1-2 (1-1)  Oldham Athletic
         Millwall FC              0-0  Carlisle United
         Stockport County         0-2 (0-2)  Bristol Rovers
         Swindon Town             0-0  Milton Keynes Dons
         Tranmere Rovers          4-2 (1-1)  Gillingham FC
         Walsall FC               2-2 (1-0)  Southend United
         Wycombe Wanderers        0-1 (0-0)  Leeds United


Matchday 3
[Tue Aug/18]
  19.45  Brentford FC             2-1 (0-0)  Norwich City
         Colchester United        2-1 (1-1)  Gillingham FC
         Exeter City              1-1 (1-0)  Yeovil Town
         Hartlepool United        1-2 (1-2)  Bristol Rovers
         Huddersfield Town        7-1 (3-1)  Brighton & Hove Albion
         Leyton Orient            1-2 (1-0)  Charlton Athletic
         Millwall FC              2-0 (1-0)  Oldham Athletic
         Stockport County         1-2 (1-1)  Carlisle United
         Swindon Town             1-0 (1-0)  Southampton FC
         Tranmere Rovers          0-1 (0-0)  Milton Keynes Dons
         Walsall FC               1-2 (0-0)  Leeds United
         Wycombe Wanderers        1-1 (1-1)  Southend United


Matchday 4
[Fri Aug/21]
  19.45  Southend United          0-0  Millwall FC
[Sat Aug/22]
  15.00  Brighton & Hove Albion   2-4 (1-1)  Stockport County
         Bristol Rovers           1-0 (0-0)  Huddersfield Town
         Carlisle United          0-1 (0-0)  Exeter City
         Charlton Athletic        2-0 (1-0)  Walsall FC
         Gillingham FC            0-1 (0-0)  Hartlepool United
         Leeds United             3-0 (2-0)  Tranmere Rovers
         Milton Keynes Dons       2-1 (1-0)  Colchester United
         Norwich City             5-2 (3-1)  Wycombe Wanderers
         Oldham Athletic          2-2 (1-0)  Swindon Town
         Southampton FC           1-1 (0-0)  Brentford FC
         Yeovil Town              3-3 (2-2)  Leyton Orient


Matchday 5
[Fri Aug/28]
  19.45  Millwall FC              1-1 (1-0)  Brighton & Hove Albion
[Sat Aug/29]
  12.00  Huddersfield Town        2-1 (1-1)  Yeovil Town
  15.00  Brentford FC             1-1 (1-0)  Oldham Athletic
         Colchester United        1-2 (0-0)  Leeds United
         Exeter City              1-2 (0-2)  Milton Keynes Dons
         Hartlepool United        0-2 (0-1)  Norwich City
         Leyton Orient            2-2 (0-1)  Carlisle United
         Stockport County         1-1 (0-1)  Southampton FC
         Swindon Town             2-1 (1-0)  Southend United
         Tranmere Rovers          0-4 (0-2)  Charlton Athletic
         Walsall FC               0-0  Gillingham FC
         Wycombe Wanderers        2-1 (1-1)  Bristol Rovers


Matchday 6
[Fri Sep/4]
  19.45  Southend United          3-0 (0-0)  Leyton Orient
         Oldham Athletic          0-3 (0-2)  Hartlepool United
[Sat Sep/5]
  12.15  Charlton Athletic        2-0 (2-0)  Brentford FC
  15.00  Brighton & Hove Albion   1-0 (0-0)  Wycombe Wanderers
         Bristol Rovers           2-0 (1-0)  Millwall FC
         Carlisle United          3-0 (0-0)  Tranmere Rovers
         Gillingham FC            3-0 (1-0)  Exeter City
         Leeds United             2-0 (2-0)  Stockport County
         Milton Keynes Dons       2-3 (0-0)  Huddersfield Town
         Norwich City             0-0  Walsall FC
         Southampton FC           0-0  Colchester United
         Yeovil Town              0-1 (0-1)  Swindon Town


Matchday 7
[Fri Sep/11]
  19.45  Southend United          0-0  Leeds United
[Sat Sep/12]
  12.30  Gillingham FC            2-0 (2-0)  Millwall FC
  15.00  Bristol Rovers           1-0 (0-0)  Oldham Athletic
         Carlisle United          0-2 (0-1)  Brighton & Hove Albion
         Charlton Athletic        1-1 (0-1)  Southampton FC
         Hartlepool United        1-1 (0-0)  Wycombe Wanderers
         Huddersfield Town        0-0  Brentford FC
         Leyton Orient            1-1 (1-0)  Exeter City
         Swindon Town             1-1 (1-1)  Colchester United
         Tranmere Rovers          2-3 (1-1)  Walsall FC
         Yeovil Town              2-2 (1-2)  Stockport County
[Mon Sep/14]
  19.45  Milton Keynes Dons       2-1 (0-1)  Norwich City


Matchday 8
[Sat Sep/19]
  15.00  Brentford FC             1-3 (0-3)  Bristol Rovers
         Brighton & Hove Albion   2-3 (2-2)  Southend United
         Colchester United        2-0 (1-0)  Hartlepool United
         Exeter City              2-1 (1-0)  Tranmere Rovers
         Leeds United             4-1 (2-0)  Gillingham FC
         Millwall FC              3-1 (2-0)  Huddersfield Town
         Norwich City             2-2 (1-2)  Charlton Athletic
         Oldham Athletic          2-0 (1-0)  Carlisle United
         Southampton FC           2-0 (1-0)  Yeovil Town
         Stockport County         2-1 (0-0)  Leyton Orient
         Walsall FC               1-1 (1-0)  Swindon Town
         Wycombe Wanderers        0-1 (0-1)  Milton Keynes Dons


Matchday 9
[Sat Sep/26]
  15.00  Bristol Rovers           1-1 (0-0)  Brighton & Hove Albion
         Carlisle United          1-1 (0-0)  Southampton FC
         Charlton Athletic        2-1 (1-0)  Exeter City
         Gillingham FC            1-1 (1-0)  Norwich City
         Hartlepool United        3-0 (1-0)  Walsall FC
         Huddersfield Town        0-0  Stockport County
         Leyton Orient            1-0 (0-0)  Millwall FC
         Milton Keynes Dons       0-1 (0-0)  Leeds United
         Southend United          0-1 (0-0)  Oldham Athletic
         Swindon Town             1-1 (1-0)  Wycombe Wanderers
         Tranmere Rovers          1-1 (1-1)  Colchester United
         Yeovil Town              2-0 (1-0)  Brentford FC


Matchday 10
[Tue Sep/29]
  19.45  Brentford FC             2-1 (0-1)  Southend United
         Colchester United        3-0 (2-0)  Charlton Athletic
         Exeter City              1-1 (0-0)  Swindon Town
         Leeds United             1-1 (1-0)  Carlisle United
         Millwall FC              0-0  Yeovil Town
         Norwich City             4-0 (0-0)  Leyton Orient
         Oldham Athletic          2-1 (1-0)  Milton Keynes Dons
         Southampton FC           2-3 (1-1)  Bristol Rovers
         Stockport County         2-2 (2-0)  Hartlepool United
         Walsall FC               2-1 (0-0)  Huddersfield Town
         Wycombe Wanderers        0-1 (0-1)  Tranmere Rovers


Matchday 11
[Sat Oct/3]
  15.00  Wycombe Wanderers        0-1 (0-0)  Leyton Orient
         Brentford FC             2-3 (0-2)  Swindon Town
         Brighton & Hove Albion   0-1 (0-0)  Milton Keynes Dons
         Colchester United        1-0 (0-0)  Huddersfield Town
         Exeter City              3-1 (1-1)  Hartlepool United
         Leeds United             0-0  Charlton Athletic
         Millwall FC              5-0 (4-0)  Tranmere Rovers
         Norwich City             5-1 (4-1)  Bristol Rovers
         Oldham Athletic          0-0  Yeovil Town
         Southampton FC           4-1 (3-1)  Gillingham FC
         Stockport County         0-2 (0-0)  Southend United
         Walsall FC               2-2 (1-1)  Carlisle United


Matchday 12
[Fri Oct/9]
  19.45  Hartlepool United        0-0  Brentford FC
         Southend United          1-3 (1-3)  Southampton FC
[Sat Oct/10]
  15.00  Yeovil Town              2-2 (1-2)  Brighton & Hove Albion
         Carlisle United          0-1 (0-1)  Norwich City
         Charlton Athletic        0-0  Oldham Athletic
         Gillingham FC            3-2 (2-1)  Wycombe Wanderers
         Huddersfield Town        4-0 (2-0)  Exeter City
         Leyton Orient            0-1 (0-0)  Colchester United
         Milton Keynes Dons       1-0 (1-0)  Walsall FC
         Swindon Town             1-1 (1-0)  Millwall FC
[Mon Oct/12]
  19.45  Tranmere Rovers          0-1 (0-0)  Stockport County


Matchday 10
[Tue Oct/13]
  19.45  Brighton & Hove Albion   2-0 (1-0)  Gillingham FC


Matchday 13
[Sat Oct/17]
  15.00  Wycombe Wanderers        1-1 (0-1)  Colchester United
         Charlton Athletic        2-1 (1-1)  Huddersfield Town
         Leyton Orient            2-1 (1-1)  Brentford FC
         Milton Keynes Dons       2-0 (0-0)  Gillingham FC
         Oldham Athletic          1-3 (0-2)  Southampton FC
         Southend United          2-1 (1-0)  Bristol Rovers
         Stockport County         0-4 (0-3)  Millwall FC
         Swindon Town             0-2 (0-2)  Hartlepool United
         Tranmere Rovers          2-1 (1-0)  Brighton & Hove Albion
         Walsall FC               3-0 (2-0)  Exeter City
         Yeovil Town              3-1 (2-0)  Carlisle United
[Mon Oct/19]
  19.45  Leeds United             2-1 (1-1)  Norwich City


Matchday 14
[Sat Oct/24]
  15.00  Gillingham FC            1-1 (0-0)  Charlton Athletic
         Brentford FC             2-0 (1-0)  Stockport County
         Brighton & Hove Albion   0-2 (0-0)  Oldham Athletic
         Bristol Rovers           1-2 (0-0)  Yeovil Town
         Carlisle United          2-1 (1-1)  Southend United
         Colchester United        2-1 (1-1)  Walsall FC
         Exeter City              1-1 (0-1)  Wycombe Wanderers
         Norwich City             1-0 (1-0)  Swindon Town
         Hartlepool United        1-0 (1-0)  Tranmere Rovers
         Huddersfield Town        4-0 (1-0)  Leyton Orient
         Millwall FC              2-1 (1-1)  Leeds United
         Southampton FC           3-1 (0-1)  Milton Keynes Dons


Matchday 12
[Tue Oct/27]
  19.45  Bristol Rovers           0-4 (0-1)  Leeds United


Matchday 15
[Fri Oct/30]
  19.45  Southend United          1-0 (0-0)  Gillingham FC
[Sat Oct/31]
  15.00  Brighton & Hove Albion   3-3 (2-3)  Hartlepool United
         Carlisle United          3-1 (1-1)  Charlton Athletic
         Exeter City              3-0 (2-0)  Brentford FC
         Leeds United             4-0 (1-0)  Yeovil Town
         Leyton Orient            2-2 (1-0)  Southampton FC
         Milton Keynes Dons       2-1 (0-0)  Bristol Rovers
         Millwall FC              2-1 (0-1)  Colchester United
         Stockport County         1-3 (0-1)  Norwich City
         Tranmere Rovers          1-4 (0-2)  Swindon Town
         Wycombe Wanderers        2-3 (2-0)  Walsall FC
[Sun Nov/1]
  14.00  Oldham Athletic          0-1 (0-0)  Huddersfield Town


Matchday 16
[Sat Nov/14]
  12.05  Huddersfield Town        6-0 (2-0)  Wycombe Wanderers
  15.00  Brentford FC             2-2 (2-1)  Millwall FC
         Bristol Rovers           3-2 (1-1)  Carlisle United
         Charlton Athletic        5-1 (2-1)  Milton Keynes Dons
         Colchester United        2-2 (1-2)  Exeter City
         Gillingham FC            1-0 (0-0)  Oldham Athletic
         Hartlepool United        1-0 (0-0)  Leyton Orient
         Norwich City             2-0 (0-0)  Tranmere Rovers
         Walsall FC               2-0 (1-0)  Stockport County
         Yeovil Town              1-0 (0-0)  Southend United
[Sun Nov/15]
  16.30  Southampton FC           1-3 (1-2)  Brighton & Hove Albion


Matchday 17
[Fri Nov/20]
  19.45  Southend United          2-1 (1-1)  Milton Keynes Dons
[Sat Nov/21]
  15.00  Yeovil Town              1-1 (1-0)  Charlton Athletic
         Brentford FC             1-1 (1-0)  Walsall FC
         Brighton & Hove Albion   0-3 (0-2)  Leeds United
         Bristol Rovers           2-1 (1-1)  Gillingham FC
         Carlisle United          0-1 (0-1)  Swindon Town
         Huddersfield Town        2-1 (0-1)  Hartlepool United
         Leyton Orient            2-1 (1-1)  Tranmere Rovers
         Millwall FC              0-2 (0-0)  Wycombe Wanderers
         Oldham Athletic          2-2 (0-1)  Colchester United
         Southampton FC           2-2 (1-0)  Norwich City
         Stockport County         1-3 (0-1)  Exeter City


Matchday 18
[Tue Nov/24]
  19.45  Wycombe Wanderers        1-0 (0-0)  Brentford FC
         Charlton Athletic        4-2 (2-1)  Bristol Rovers
         Colchester United        2-0 (2-0)  Stockport County
         Exeter City              1-1 (0-1)  Millwall FC
         Gillingham FC            1-0 (1-0)  Yeovil Town
         Hartlepool United        1-3 (1-1)  Southampton FC
         Leeds United             1-0 (0-0)  Leyton Orient
         Milton Keynes Dons       3-4 (2-3)  Carlisle United
         Norwich City             4-1 (2-0)  Brighton & Hove Albion
         Swindon Town             2-1 (1-1)  Huddersfield Town
         Tranmere Rovers          2-0 (1-0)  Southend United
         Walsall FC               3-0 (2-0)  Oldham Athletic


Matchday 19
[Tue Dec/1]
  19.45  Leyton Orient            3-1 (2-1)  Gillingham FC
         Brentford FC             1-0 (1-0)  Colchester United
         Brighton & Hove Albion   0-2 (0-2)  Charlton Athletic
         Bristol Rovers           1-0 (1-0)  Exeter City
         Carlisle United          3-2 (1-1)  Hartlepool United
         Huddersfield Town        3-3 (1-1)  Tranmere Rovers
         Yeovil Town              1-3 (1-2)  Walsall FC
         Millwall FC              3-2 (2-0)  Milton Keynes Dons
         Oldham Athletic          0-2 (0-1)  Leeds United
         Southampton FC           1-0 (1-0)  Wycombe Wanderers
         Southend United          0-3 (0-0)  Norwich City


Matchday 20
[Sat Dec/5]
  15.00  Wycombe Wanderers        2-1 (0-0)  Stockport County
         Walsall FC               1-3 (0-2)  Southampton FC
  12.15  Leeds United             2-2 (1-0)  Huddersfield Town
  15.00  Charlton Athletic        1-0 (1-0)  Southend United
         Colchester United        1-0 (1-0)  Bristol Rovers
         Exeter City              0-1 (0-0)  Brighton & Hove Albion
         Gillingham FC            0-0  Carlisle United
         Hartlepool United        3-0 (3-0)  Millwall FC
         Milton Keynes Dons       2-2 (1-2)  Yeovil Town
         Norwich City             2-0 (2-0)  Oldham Athletic
         Swindon Town             3-2 (0-0)  Leyton Orient
         Tranmere Rovers          1-0 (0-0)  Brentford FC


Matchday 21
[Fri Dec/11]
  19.45  Brighton & Hove Albion   1-2 (1-2)  Colchester United
[Sat Dec/12]
  15.00  Huddersfield Town        2-1 (2-1)  Gillingham FC
         Yeovil Town              3-3 (1-0)  Norwich City
         Brentford FC             0-0  Leeds United
         Bristol Rovers           3-0 (3-0)  Swindon Town
         Carlisle United          1-0 (1-0)  Wycombe Wanderers
         Stockport County         1-2 (0-1)  Charlton Athletic
         Leyton Orient            1-2 (1-0)  Milton Keynes Dons
         Millwall FC              2-1 (0-1)  Walsall FC
         Oldham Athletic          2-0 (0-0)  Exeter City
         Southampton FC           3-0 (0-0)  Tranmere Rovers
         Southend United          3-2 (0-2)  Hartlepool United


Matchday 22
[Sat Dec/19]
  15.00  Leeds United             1-0 (0-0)  Southampton FC
         Walsall FC               2-2 (0-2)  Leyton Orient
         Charlton Athletic        4-4 (2-2)  Millwall FC
         Exeter City              1-0 (1-0)  Southend United
         Gillingham FC            3-1 (3-0)  Stockport County
         Hartlepool United        1-1 (0-1)  Yeovil Town
         Wycombe Wanderers        2-2 (1-1)  Oldham Athletic
         Milton Keynes Dons       0-1 (0-0)  Brentford FC
         Norwich City             3-0 (0-0)  Huddersfield Town
         Swindon Town             2-1 (1-1)  Brighton & Hove Albion
         Tranmere Rovers          2-0 (1-0)  Bristol Rovers


Matchday 23
[Sat Dec/26]
  15.00  Yeovil Town              4-0 (1-0)  Wycombe Wanderers
         Southampton FC           3-1 (2-0)  Exeter City
         Milton Keynes Dons       4-1 (2-0)  Stockport County
  12.30  Gillingham FC            0-1 (0-1)  Brentford FC
  12.45  Norwich City             2-0 (1-0)  Millwall FC
  13.00  Brighton & Hove Albion   0-0  Leyton Orient
         Charlton Athletic        2-2 (1-0)  Swindon Town
         Southend United          1-2 (0-0)  Colchester United
  15.00  Leeds United             3-1 (2-1)  Hartlepool United


Matchday 24
[Mon Dec/28]
  15.00  Tranmere Rovers          0-0  Carlisle United
         Wycombe Wanderers        2-5 (2-1)  Brighton & Hove Albion
         Swindon Town             3-1 (2-1)  Yeovil Town
         Millwall FC              2-0 (0-0)  Bristol Rovers
         Leyton Orient            1-2 (0-0)  Southend United
         Huddersfield Town        1-0 (1-0)  Milton Keynes Dons
  12.00  Stockport County         2-4 (1-1)  Leeds United
  15.00  Brentford FC             1-1 (0-0)  Charlton Athletic
         Colchester United        2-1 (1-0)  Southampton FC
         Exeter City              1-1 (0-0)  Gillingham FC
[Sat Jan/2]
  15.00  Hartlepool United        2-1 (2-0)  Oldham Athletic


Matchday 25
[Sat Jan/2]
  15.00  Wycombe Wanderers        0-1 (0-0)  Norwich City


Matchday 26
[Sat Jan/9]
  15.00  Leeds United             1-1 (1-0)  Wycombe Wanderers
         Norwich City             3-1 (1-0)  Exeter City


Matchday 27
[Sat Jan/16]
  15.00  Exeter City              2-0 (1-0)  Leeds United
         Colchester United        0-5 (0-2)  Norwich City
         Brentford FC             3-1 (1-0)  Carlisle United
         Hartlepool United        0-5 (0-2)  Milton Keynes Dons
         Wycombe Wanderers        1-2 (0-1)  Charlton Athletic
         Huddersfield Town        2-1 (1-0)  Southend United
         Millwall FC              1-1 (0-0)  Southampton FC
         Walsall FC               1-2 (1-2)  Brighton & Hove Albion
         Swindon Town             3-1 (1-0)  Gillingham FC


Matchday 25
[Tue Jan/19]
  19.45  Leyton Orient            2-0 (1-0)  Yeovil Town
         Huddersfield Town        0-0  Bristol Rovers


Matchday 26
[Tue Jan/19]
  19.45  Charlton Athletic        2-1 (1-0)  Hartlepool United


Matchday 19
[Tue Jan/19]
  19.45  Stockport County         0-1 (0-0)  Swindon Town


Matchday 23
[Wed Jan/20]
  19.45  Oldham Athletic          0-0  Tranmere Rovers


Matchday 28
[Sat Jan/23]
  15.00  Oldham Athletic          0-1 (0-0)  Millwall FC
         Norwich City             1-0 (0-0)  Brentford FC
         Carlisle United          0-0  Stockport County
         Bristol Rovers           2-0 (1-0)  Hartlepool United
         Milton Keynes Dons       1-0 (1-0)  Tranmere Rovers
         Gillingham FC            0-0  Colchester United
         Southend United          1-1 (0-0)  Wycombe Wanderers
         Yeovil Town              2-1 (2-1)  Exeter City
[Mon Jan/25]
  19.45  Charlton Athletic        0-1 (0-0)  Leyton Orient


Matchday 24
[Tue Jan/26]
  19.45  Walsall FC               1-2 (1-0)  Norwich City


Matchday 25
[Tue Jan/26]
  19.45  Hartlepool United        1-1 (0-0)  Gillingham FC


Matchday 27
[Tue Jan/26]
  19.45  Tranmere Rovers          2-1 (0-0)  Yeovil Town


Matchday 25
[Tue Jan/26]
  19.45  Brentford FC             1-1 (0-1)  Southampton FC
         Colchester United        2-0 (1-0)  Milton Keynes Dons
         Exeter City              2-3 (0-2)  Carlisle United
         Millwall FC              2-0 (1-0)  Southend United
         Stockport County         1-1 (0-0)  Brighton & Hove Albion


Matchday 16
[Tue Jan/26]
  19.45  Swindon Town             3-0 (1-0)  Leeds United


Matchday 29
[Sat Jan/30]
  15.00  Bristol Rovers           2-3 (2-1)  Wycombe Wanderers
         Milton Keynes Dons       1-1 (0-0)  Exeter City
         Leeds United             2-0 (1-0)  Colchester United
         Charlton Athletic        1-1 (0-0)  Tranmere Rovers
         Norwich City             2-1 (2-1)  Hartlepool United
         Carlisle United          2-2 (2-0)  Leyton Orient
         Brighton & Hove Albion   0-1 (0-0)  Millwall FC
         Southampton FC           2-0 (0-0)  Stockport County
         Southend United          2-2 (0-2)  Swindon Town
         Yeovil Town              0-1 (0-1)  Huddersfield Town
         Gillingham FC            0-0  Walsall FC


Matchday 25
[Tue Feb/2]
  19.45  Walsall FC               1-1 (1-1)  Charlton Athletic


Matchday 27
[Tue Feb/2]
  19.45  Leyton Orient            5-0 (1-0)  Bristol Rovers


Matchday 22
[Tue Feb/2]
  19.45  Colchester United        2-1 (0-1)  Carlisle United


Matchday 30
[Sat Feb/6]
  15.00  Leyton Orient            1-1 (0-1)  Brighton & Hove Albion
         Stockport County         1-3 (1-1)  Milton Keynes Dons
         Hartlepool United        2-2 (0-1)  Leeds United
         Wycombe Wanderers        1-4 (0-1)  Yeovil Town
         Exeter City              1-1 (0-1)  Southampton FC
         Brentford FC             4-0 (3-0)  Gillingham FC
         Huddersfield Town        1-1 (0-0)  Carlisle United
         Millwall FC              2-1 (1-1)  Norwich City
         Tranmere Rovers          0-1 (0-1)  Oldham Athletic
         Walsall FC               0-0  Bristol Rovers
         Swindon Town             1-1 (0-0)  Charlton Athletic
[Mon Feb/8]
  19.45  Colchester United        2-0 (1-0)  Southend United


Matchday 25
[Tue Feb/9]
  19.45  Swindon Town             4-2 (2-0)  Oldham Athletic


Matchday 28
[Tue Feb/9]
  19.45  Brighton & Hove Albion   0-0  Huddersfield Town


Matchday 26
[Tue Feb/9]
  19.45  Gillingham FC            0-1 (0-0)  Tranmere Rovers


Matchday 23
[Tue Feb/9]
  19.45  Bristol Rovers           0-1 (0-1)  Walsall FC


Matchday 31
[Sat Feb/13]
  15.00  Stockport County         2-2 (1-2)  Colchester United
         Brentford FC             1-1 (0-1)  Wycombe Wanderers
         Yeovil Town              0-0  Gillingham FC
         Brighton & Hove Albion   1-2 (1-0)  Norwich City
         Carlisle United          5-0 (2-0)  Milton Keynes Dons
         Oldham Athletic          1-0 (0-0)  Walsall FC
         Millwall FC              1-0 (0-0)  Exeter City
         Leyton Orient            1-1 (0-0)  Leeds United
         Huddersfield Town        2-2 (1-2)  Swindon Town
         Southend United          1-1 (1-0)  Tranmere Rovers
[Mon Feb/15]
  19.45  Bristol Rovers           2-1 (1-0)  Charlton Athletic


Matchday 28
[Tue Feb/16]
  19.45  Leeds United             1-2 (0-0)  Walsall FC


Matchday 23
[Tue Feb/16]
  19.45  Carlisle United          1-2 (0-1)  Huddersfield Town


Matchday 26
[Tue Feb/16]
  19.45  Yeovil Town              0-1 (0-1)  Colchester United


Matchday 32
[Sat Feb/20]
  15.00  Wycombe Wanderers        1-0 (1-0)  Millwall FC
         Walsall FC               2-1 (1-1)  Brentford FC
         Tranmere Rovers          2-1 (2-0)  Leyton Orient
         Swindon Town             2-0 (1-0)  Carlisle United
         Norwich City             0-2 (0-1)  Southampton FC
         Milton Keynes Dons       3-1 (1-0)  Southend United
         Leeds United             1-1 (0-0)  Brighton & Hove Albion
         Hartlepool United        0-2 (0-1)  Huddersfield Town
         Gillingham FC            1-0 (0-0)  Bristol Rovers
         Exeter City              0-1 (0-0)  Stockport County
         Colchester United        1-0 (0-0)  Oldham Athletic
         Charlton Athletic        2-0 (1-0)  Yeovil Town


Matchday 33
[Tue Feb/23]
  19.45  Wycombe Wanderers        0-0  Southampton FC
         Tranmere Rovers          0-2 (0-1)  Huddersfield Town
         Swindon Town             4-1 (2-1)  Stockport County
         Norwich City             2-1 (0-1)  Southend United
         Milton Keynes Dons       1-3 (0-1)  Millwall FC
         Leeds United             2-0 (0-0)  Oldham Athletic
         Hartlepool United        4-1 (3-1)  Carlisle United
         Gillingham FC            1-1 (1-0)  Leyton Orient
         Charlton Athletic        1-2 (0-1)  Brighton & Hove Albion
         Walsall FC               0-1 (0-1)  Yeovil Town


Matchday 34
[Fri Feb/26]
  19.45  Southend United          1-2 (1-0)  Charlton Athletic
[Sat Feb/27]
  15.00  Stockport County         4-3 (2-0)  Wycombe Wanderers
         Millwall FC              1-0 (1-0)  Hartlepool United
         Leyton Orient            0-0  Swindon Town
         Carlisle United          2-0 (1-0)  Gillingham FC
         Bristol Rovers           3-2 (1-1)  Colchester United
         Brighton & Hove Albion   2-0 (1-0)  Exeter City
  12.30  Huddersfield Town        2-2 (1-0)  Leeds United
  15.00  Oldham Athletic          0-1 (0-0)  Norwich City
         Yeovil Town              1-0 (1-0)  Milton Keynes Dons
         Southampton FC           5-1 (3-1)  Walsall FC


Matchday 26
[Tue Mar/2]
  19.45  Bristol Rovers           1-0 (1-0)  Stockport County
         Southampton FC           5-0 (3-0)  Huddersfield Town


Matchday 35
[Sat Mar/6]
  15.00  Wycombe Wanderers        0-0  Carlisle United
  13.00  Swindon Town             0-4 (0-3)  Bristol Rovers
  15.00  Charlton Athletic        2-0 (2-0)  Stockport County
         Walsall FC               2-2 (2-1)  Millwall FC
         Tranmere Rovers          2-1 (1-1)  Southampton FC
         Norwich City             3-0 (1-0)  Yeovil Town
         Milton Keynes Dons       1-0 (1-0)  Leyton Orient
         Leeds United             1-1 (0-0)  Brentford FC
         Hartlepool United        3-0 (2-0)  Southend United
         Gillingham FC            2-0 (1-0)  Huddersfield Town
         Exeter City              1-1 (0-0)  Oldham Athletic
[Mon Mar/8]
  19.45  Colchester United        0-0  Brighton & Hove Albion


Matchday 26
[Tue Mar/9]
  19.45  Carlisle United          1-3 (0-1)  Millwall FC
         Milton Keynes Dons       2-1 (2-0)  Swindon Town
         Oldham Athletic          2-0 (1-0)  Leyton Orient


Matchday 25
[Tue Mar/9]
  19.45  Tranmere Rovers          1-4 (1-3)  Leeds United


Matchday 36
[Sat Mar/13]
  15.00  Southampton FC           1-0 (1-0)  Leeds United
         Leyton Orient            2-0 (0-0)  Walsall FC
         Carlisle United          2-1 (0-0)  Colchester United
         Southend United          0-0  Exeter City
         Stockport County         0-0  Gillingham FC
         Yeovil Town              4-0 (2-0)  Hartlepool United
         Millwall FC              4-0 (1-0)  Charlton Athletic
         Oldham Athletic          2-2 (1-1)  Wycombe Wanderers
         Huddersfield Town        1-3 (1-0)  Norwich City
         Brentford FC             3-3 (1-1)  Milton Keynes Dons
         Brighton & Hove Albion   0-1 (0-0)  Swindon Town
         Bristol Rovers           0-0  Tranmere Rovers


Matchday 38
[Tue Mar/16]
  19.45  Carlisle United          1-0 (0-0)  Yeovil Town


Matchday 28
[Tue Mar/16]
  19.45  Southampton FC           0-1 (0-0)  Swindon Town


Matchday 27
[Tue Mar/16]
  19.45  Stockport County         0-1 (0-1)  Oldham Athletic


Matchday 26
[Tue Mar/16]
  19.45  Brighton & Hove Albion   3-0 (1-0)  Brentford FC


Matchday 33
[Wed Mar/17]
  19.45  Exeter City              1-0 (0-0)  Bristol Rovers


Matchday 37
[Fri Mar/19]
  19.45  Tranmere Rovers          0-0  Hartlepool United
[Sat Mar/20]
  15.00  Stockport County         0-1 (0-0)  Brentford FC
         Yeovil Town              0-3 (0-3)  Bristol Rovers
         Swindon Town             1-1 (0-0)  Norwich City
         Walsall FC               1-0 (0-0)  Colchester United
         Charlton Athletic        2-2 (1-2)  Gillingham FC
         Leyton Orient            0-2 (0-1)  Huddersfield Town
         Milton Keynes Dons       0-3 (0-0)  Southampton FC
         Oldham Athletic          0-2 (0-1)  Brighton & Hove Albion
         Southend United          2-2 (2-2)  Carlisle United
         Wycombe Wanderers        2-2 (0-0)  Exeter City
[Mon Mar/22]
  19.45  Leeds United             0-2 (0-1)  Millwall FC


Matchday 31
[Tue Mar/23]
  19.45  Southampton FC           3-2 (2-1)  Hartlepool United


Matchday 26
[Tue Mar/23]
  19.45  Southend United          3-0 (1-0)  Walsall FC


Matchday 33
[Tue Mar/23]
  19.45  Colchester United        3-3 (2-2)  Brentford FC


Matchday 38
[Sat Mar/27]
  15.00  Gillingham FC            2-2 (1-2)  Milton Keynes Dons
         Norwich City             1-0 (0-0)  Leeds United
         Brentford FC             1-0 (1-0)  Leyton Orient
         Brighton & Hove Albion   3-0 (2-0)  Tranmere Rovers
         Bristol Rovers           4-3 (2-2)  Southend United
         Colchester United        1-1 (0-0)  Wycombe Wanderers
         Exeter City              2-1 (1-0)  Walsall FC
         Huddersfield Town        1-1 (0-0)  Charlton Athletic
         Hartlepool United        0-1 (0-1)  Swindon Town
         Millwall FC              5-0 (3-0)  Stockport County


Matchday 29
[Tue Mar/30]
  19.45  Oldham Athletic          2-3 (1-1)  Brentford FC


Matchday 39
[Thu Apr/1]
  19.45  Brighton & Hove Albion   2-2 (1-1)  Southampton FC
[Fri Apr/2]
  19.45  Millwall FC              1-1 (0-1)  Brentford FC
         Tranmere Rovers          3-1 (3-0)  Norwich City
  15.00  Carlisle United          3-1 (0-0)  Bristol Rovers
         Exeter City              2-0 (1-0)  Colchester United
[Sat Apr/3]
  15.00  Milton Keynes Dons       0-1 (0-0)  Charlton Athletic
         Stockport County         1-1 (1-0)  Walsall FC
         Leeds United             0-3 (0-1)  Swindon Town
         Leyton Orient            1-3 (0-3)  Hartlepool United
         Wycombe Wanderers        1-2 (0-1)  Huddersfield Town
         Oldham Athletic          1-0 (0-0)  Gillingham FC
         Southend United          0-0  Yeovil Town


Matchday 40
[Mon Apr/5]
  15.00  Walsall FC               2-1 (2-0)  Wycombe Wanderers
         Southampton FC           2-1 (1-1)  Leyton Orient
  12.30  Yeovil Town              1-2 (0-2)  Leeds United
  13.00  Colchester United        1-2 (0-1)  Millwall FC
  15.00  Brentford FC             0-0  Exeter City
         Bristol Rovers           1-0 (0-0)  Milton Keynes Dons
         Charlton Athletic        1-0 (1-0)  Carlisle United
         Gillingham FC            3-0 (0-0)  Southend United
         Hartlepool United        2-0 (0-0)  Brighton & Hove Albion
         Norwich City             2-1 (2-1)  Stockport County
         Swindon Town             3-0 (2-0)  Tranmere Rovers
[Tue Apr/6]
  19.45  Huddersfield Town        2-0 (1-0)  Oldham Athletic


Matchday 41
[Sat Apr/10]
  15.00  Wycombe Wanderers        2-0 (0-0)  Hartlepool United
         Walsall FC               2-1 (1-1)  Tranmere Rovers
         Brentford FC             3-0 (0-0)  Huddersfield Town
         Brighton & Hove Albion   1-2 (0-1)  Carlisle United
         Colchester United        3-0 (1-0)  Swindon Town
         Exeter City              0-0  Leyton Orient
         Leeds United             2-0 (0-0)  Southend United
         Millwall FC              4-0 (2-0)  Gillingham FC
         Norwich City             1-1 (0-1)  Milton Keynes Dons
         Oldham Athletic          2-1 (0-0)  Bristol Rovers
         Southampton FC           1-0 (1-0)  Charlton Athletic
         Stockport County         1-3 (0-2)  Yeovil Town


Matchday 42
[Mon Apr/12]
  19.45  Swindon Town             1-1 (0-1)  Exeter City
[Tue Apr/13]
  19.45  Gillingham FC            1-1 (0-1)  Brighton & Hove Albion
         Yeovil Town              1-1 (1-0)  Millwall FC
         Bristol Rovers           1-5 (1-2)  Southampton FC
         Carlisle United          1-3 (1-1)  Leeds United
         Charlton Athletic        1-0 (1-0)  Colchester United
         Tranmere Rovers          0-3 (0-1)  Wycombe Wanderers
         Hartlepool United        3-0 (1-0)  Stockport County
         Huddersfield Town        4-3 (2-0)  Walsall FC
         Leyton Orient            2-1 (2-1)  Norwich City
         Milton Keynes Dons       0-0  Oldham Athletic
         Southend United          2-2 (0-1)  Brentford FC


Matchday 43
[Fri Apr/16]
  19.45  Huddersfield Town        1-0 (1-0)  Millwall FC
[Sat Apr/17]
  15.00  Swindon Town             1-1 (0-1)  Walsall FC
         Yeovil Town              0-1 (0-0)  Southampton FC
         Bristol Rovers           0-0  Brentford FC
         Carlisle United          1-2 (0-0)  Oldham Athletic
         Charlton Athletic        0-1 (0-1)  Norwich City
         Gillingham FC            3-2 (3-1)  Leeds United
         Hartlepool United        3-1 (2-1)  Colchester United
         Leyton Orient            2-0 (0-0)  Stockport County
         Milton Keynes Dons       2-3 (1-1)  Wycombe Wanderers
         Southend United          0-1 (0-1)  Brighton & Hove Albion
         Tranmere Rovers          3-1 (1-0)  Exeter City


Matchday 34
[Tue Apr/20]
  19.45  Brentford FC             2-1 (0-0)  Tranmere Rovers


Matchday 38
[Tue Apr/20]
  19.45  Southampton FC           0-0  Oldham Athletic


Matchday 44
[Sat Apr/24]
  15.00  Brentford FC             1-1 (0-1)  Yeovil Town
         Brighton & Hove Albion   2-1 (1-1)  Bristol Rovers
         Colchester United        1-1 (1-1)  Tranmere Rovers
         Exeter City              1-1 (0-0)  Charlton Athletic
         Leeds United             4-1 (2-1)  Milton Keynes Dons
         Millwall FC              2-1 (0-0)  Leyton Orient
         Norwich City             2-0 (0-0)  Gillingham FC
         Oldham Athletic          2-2 (2-1)  Southend United
         Southampton FC           3-2 (1-1)  Carlisle United
         Stockport County         0-6 (0-2)  Huddersfield Town
         Walsall FC               3-1 (2-1)  Hartlepool United
         Wycombe Wanderers        2-2 (1-0)  Swindon Town


Matchday 45
[Sat May/1]
  15.00  Bristol Rovers           0-3 (0-2)  Norwich City
         Carlisle United          1-1 (1-1)  Walsall FC
         Charlton Athletic        1-0 (0-0)  Leeds United
         Gillingham FC            2-1 (1-0)  Southampton FC
         Hartlepool United        1-1 (0-1)  Exeter City
         Huddersfield Town        2-1 (1-0)  Colchester United
         Leyton Orient            2-0 (0-0)  Wycombe Wanderers
         Milton Keynes Dons       0-0  Brighton & Hove Albion
         Southend United          2-1 (0-0)  Stockport County
         Swindon Town             3-2 (2-1)  Brentford FC
         Tranmere Rovers          2-0 (1-0)  Millwall FC
         Yeovil Town              3-0 (1-0)  Oldham Athletic


Matchday 46
[Sat May/8]
  15.00  Brentford FC             0-0  Hartlepool United
         Brighton & Hove Albion   1-0 (1-0)  Yeovil Town
         Colchester United        1-0 (0-0)  Leyton Orient
         Exeter City              2-1 (1-1)  Huddersfield Town
         Leeds United             2-1 (0-0)  Bristol Rovers
         Millwall FC              3-2 (1-1)  Swindon Town
         Norwich City             0-2 (0-2)  Carlisle United
         Oldham Athletic          0-2 (0-1)  Charlton Athletic
         Southampton FC           3-1 (0-0)  Southend United
         Stockport County         0-3 (0-1)  Tranmere Rovers
         Walsall FC               2-1 (0-1)  Milton Keynes Dons
         Wycombe Wanderers        3-0 (1-0)  Gillingham FC
