= English League Two 2009/10

# Date       Sat Aug/8 2009 - Sat May/8 2010 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/8]
  15.00  Aldershot Town           3-1 (2-0)  Darlington FC
         Bury FC                  0-3 (0-2)  AFC Bournemouth
         Cheltenham Town          2-1 (0-1)  Grimsby Town
         Crewe Alexandra          1-2 (0-1)  Dagenham & Redbridge
         Lincoln City             1-0 (0-0)  Barnet FC
         Morecambe FC             2-2 (1-1)  Hereford United
         Northampton Town         0-0  Macclesfield Town
         Notts County             5-0 (3-0)  Bradford City
         Port Vale FC             1-1 (0-0)  Rochdale AFC
         Rotherham United         1-0 (0-0)  Accrington Stanley
         Shrewsbury Town          3-1 (1-0)  Burton Albion
         Torquay United           2-0 (1-0)  Chesterfield FC


Matchday 2
[Sat Aug/15]
  15.00  Accrington Stanley       1-0 (0-0)  Lincoln City
         Barnet FC                2-2 (2-1)  Shrewsbury Town
         AFC Bournemouth          1-0 (1-0)  Rotherham United
         Bradford City            0-0  Port Vale FC
         Burton Albion            5-2 (3-1)  Morecambe FC
         Chesterfield FC          1-0 (1-0)  Northampton Town
         Dagenham & Redbridge     5-3 (1-0)  Torquay United
         Darlington FC            0-1 (0-0)  Bury FC
         Grimsby Town             0-4 (0-2)  Crewe Alexandra
         Hereford United          1-1 (0-0)  Cheltenham Town
         Macclesfield Town        0-4 (0-2)  Notts County
         Rochdale AFC             1-0 (0-0)  Aldershot Town


Matchday 3
[Tue Aug/18]
  19.45  Accrington Stanley       0-3 (0-2)  Northampton Town
         Barnet FC                2-0 (1-0)  Morecambe FC
         AFC Bournemouth          1-0 (0-0)  Aldershot Town
         Bradford City            0-2 (0-0)  Lincoln City
         Burton Albion            0-2 (0-2)  Torquay United
         Dagenham & Redbridge     5-0 (4-0)  Shrewsbury Town
         Darlington FC            0-1 (0-0)  Crewe Alexandra
         Grimsby Town             1-2 (0-0)  Rotherham United
         Hereford United          1-3 (1-1)  Bury FC
         Rochdale AFC             0-1 (0-0)  Cheltenham Town
  19.55  Macclesfield Town        2-0 (1-0)  Port Vale FC
[Wed Aug/19]
  19.30  Chesterfield FC          2-1 (0-0)  Notts County


Matchday 4
[Sat Aug/22]
  15.00  Aldershot Town           3-1 (2-0)  Accrington Stanley
         Bury FC                  0-1 (0-1)  Grimsby Town
         Cheltenham Town          4-5 (3-3)  Bradford City
         Crewe Alexandra          1-0 (1-0)  Hereford United
         Lincoln City             0-2 (0-1)  Burton Albion
         Morecambe FC             2-2 (0-1)  Macclesfield Town
         Northampton Town         2-0 (1-0)  AFC Bournemouth
         Notts County             3-0 (2-0)  Dagenham & Redbridge
         Port Vale FC             1-0 (1-0)  Darlington FC
         Shrewsbury Town          1-1 (1-0)  Chesterfield FC
         Torquay United           0-1 (0-1)  Barnet FC
[Sun Aug/23]
  15.00  Rotherham United         2-1 (1-1)  Rochdale AFC


Matchday 5
[Sat Aug/29]
  15.00  Accrington Stanley       1-3 (0-1)  Shrewsbury Town
         Barnet FC                1-0 (0-0)  Notts County
         AFC Bournemouth          1-0 (0-0)  Crewe Alexandra
         Bradford City            2-0 (1-0)  Torquay United
         Burton Albion            3-2 (3-0)  Northampton Town
         Chesterfield FC          1-1 (0-0)  Morecambe FC
         Dagenham & Redbridge     3-0 (1-0)  Lincoln City
         Darlington FC            1-1 (0-1)  Cheltenham Town
         Grimsby Town             1-2 (0-1)  Aldershot Town
         Hereford United          2-2 (1-0)  Port Vale FC
         Macclesfield Town        1-3 (1-2)  Rotherham United
         Rochdale AFC             3-0 (0-0)  Bury FC


Matchday 6
[Fri Sep/4]
  19.45  Northampton Town         1-3 (1-0)  Barnet FC
         Morecambe FC             3-3 (3-0)  Rochdale AFC
[Sat Sep/5]
  14.00  Rotherham United         3-1 (0-1)  Chesterfield FC
  15.00  Aldershot Town           2-2 (0-1)  Hereford United
         Bury FC                  0-2 (0-0)  Accrington Stanley
         Cheltenham Town          1-1 (0-0)  Dagenham & Redbridge
         Crewe Alexandra          2-1 (1-1)  Macclesfield Town
         Lincoln City             3-0 (2-0)  Darlington FC
         Notts County             1-1 (0-0)  Burton Albion
         Port Vale FC             4-0 (1-0)  Grimsby Town
         Shrewsbury Town          1-2 (0-2)  Bradford City
         Torquay United           1-2 (0-0)  AFC Bournemouth


Matchday 7
[Fri Sep/11]
  19.45  Accrington Stanley       2-1 (1-0)  Darlington FC
[Sat Sep/12]
  15.00  Aldershot Town           1-1 (1-1)  Port Vale FC
         AFC Bournemouth          3-1 (2-1)  Lincoln City
         Bradford City            1-1 (1-0)  Burton Albion
         Bury FC                  0-1 (0-0)  Cheltenham Town
         Dagenham & Redbridge     2-1 (1-0)  Chesterfield FC
         Grimsby Town             1-0 (0-0)  Hereford United
         Macclesfield Town        1-1 (1-1)  Barnet FC
         Notts County             5-2 (2-1)  Northampton Town
         Rochdale AFC             2-1 (1-0)  Torquay United
         Rotherham United         0-0  Morecambe FC
         Shrewsbury Town          2-0 (1-0)  Crewe Alexandra


Matchday 8
[Sat Sep/19]
  15.00  Barnet FC                2-2 (0-1)  Bradford City
         Burton Albion            0-1 (0-1)  Dagenham & Redbridge
         Cheltenham Town          1-1 (0-1)  Rotherham United
         Chesterfield FC          4-1 (4-0)  Macclesfield Town
         Crewe Alexandra          1-2 (1-1)  Aldershot Town
         Darlington FC            0-2 (0-1)  AFC Bournemouth
         Hereford United          2-0 (1-0)  Accrington Stanley
         Lincoln City             0-2 (0-1)  Shrewsbury Town
         Morecambe FC             2-1 (1-0)  Notts County
         Northampton Town         1-2 (0-1)  Rochdale AFC
         Port Vale FC             0-1 (0-1)  Bury FC
         Torquay United           0-2 (0-0)  Grimsby Town


Matchday 9
[Fri Sep/25]
  19.45  Accrington Stanley       5-3 (2-1)  Crewe Alexandra
[Sat Sep/26]
  15.00  Aldershot Town           4-1 (1-0)  Cheltenham Town
         AFC Bournemouth          1-0 (0-0)  Burton Albion
         Bradford City            3-0 (1-0)  Chesterfield FC
         Bury FC                  2-0 (0-0)  Lincoln City
         Dagenham & Redbridge     1-1 (1-0)  Morecambe FC
         Grimsby Town             1-1 (1-0)  Darlington FC
         Macclesfield Town        2-1 (0-0)  Torquay United
         Notts County             3-1 (2-1)  Port Vale FC
         Rochdale AFC             4-1 (2-1)  Hereford United
         Rotherham United         3-0 (2-0)  Barnet FC
         Shrewsbury Town          3-0 (1-0)  Northampton Town


Matchday 10
[Tue Sep/29]
  19.45  Barnet FC                2-0 (2-0)  Dagenham & Redbridge
         Burton Albion            1-1 (1-1)  Macclesfield Town
         Cheltenham Town          1-2 (0-0)  Shrewsbury Town
         Crewe Alexandra          2-3 (1-2)  Bury FC
         Darlington FC            0-2 (0-0)  Rochdale AFC
         Hereford United          2-1 (0-0)  AFC Bournemouth
         Lincoln City             0-3 (0-2)  Notts County
         Morecambe FC             0-0  Bradford City
         Northampton Town         3-1 (1-0)  Rotherham United
         Port Vale FC             2-2 (1-0)  Accrington Stanley
         Torquay United           1-1 (0-0)  Aldershot Town
[Wed Sep/30]
  19.30  Chesterfield FC          3-2 (1-0)  Grimsby Town


Matchday 11
[Sat Oct/3]
  15.00  Barnet FC                3-0 (2-0)  Grimsby Town
         Cheltenham Town          1-1 (0-1)  Notts County
         Chesterfield FC          1-0 (0-0)  Accrington Stanley
         Crewe Alexandra          2-3 (1-1)  Rotherham United
         Darlington FC            0-1 (0-1)  Macclesfield Town
         Hereford United          1-1 (0-0)  Dagenham & Redbridge
         Lincoln City             1-0 (0-0)  Aldershot Town
         Morecambe FC             1-1 (1-1)  Shrewsbury Town
         Northampton Town         2-2 (0-0)  Bradford City
         Port Vale FC             0-0  AFC Bournemouth
         Torquay United           1-1 (0-1)  Bury FC
[Sun Oct/4]
  15.00  Burton Albion            1-0 (1-0)  Rochdale AFC


Matchday 12
[Sat Oct/10]
  15.00  Accrington Stanley       4-0 (0-0)  Cheltenham Town
         Aldershot Town           4-1 (1-0)  Morecambe FC
         AFC Bournemouth          1-2 (0-2)  Chesterfield FC
         Bradford City            2-3 (1-2)  Crewe Alexandra
         Bury FC                  2-2 (2-0)  Northampton Town
         Dagenham & Redbridge     2-0 (2-0)  Darlington FC
         Grimsby Town             1-2 (1-2)  Burton Albion
         Macclesfield Town        0-1 (0-0)  Lincoln City
         Rochdale AFC             2-1 (2-0)  Barnet FC
         Rotherham United         1-1 (1-0)  Hereford United
         Shrewsbury Town          0-1 (0-1)  Port Vale FC
[Sun Oct/11]
  17.15  Notts County             2-2 (2-1)  Torquay United


Matchday 13
[Fri Oct/16]
  19.45  Cheltenham Town          1-2 (0-2)  Macclesfield Town
[Sat Oct/17]
  15.00  Accrington Stanley       0-1 (0-0)  AFC Bournemouth
         Aldershot Town           2-3 (1-1)  Bury FC
         Burton Albion            2-0 (1-0)  Barnet FC
         Crewe Alexandra          1-2 (1-1)  Port Vale FC
         Dagenham & Redbridge     2-1 (1-1)  Bradford City
         Darlington FC            2-1 (1-1)  Shrewsbury Town
         Grimsby Town             0-2 (0-1)  Rochdale AFC
         Hereford United          1-0 (0-0)  Chesterfield FC
         Northampton Town         1-0 (0-0)  Lincoln City
         Rotherham United         0-0  Notts County
         Torquay United           2-2 (1-1)  Morecambe FC


Matchday 14
[Sat Oct/24]
  15.00  Barnet FC                3-0 (0-0)  Darlington FC
         AFC Bournemouth          3-1 (2-0)  Grimsby Town
         Bradford City            1-0 (1-0)  Hereford United
         Bury FC                  2-1 (0-1)  Rotherham United
         Chesterfield FC          5-2 (2-0)  Burton Albion
         Lincoln City             0-0  Torquay United
         Macclesfield Town        2-2 (1-0)  Dagenham & Redbridge
         Morecambe FC             2-4 (2-1)  Northampton Town
         Notts County             2-0 (1-0)  Crewe Alexandra
         Port Vale FC             1-1 (1-0)  Cheltenham Town
         Rochdale AFC             1-2 (0-1)  Accrington Stanley
         Shrewsbury Town          3-1 (2-1)  Aldershot Town


Matchday 15
[Fri Oct/30]
  19.45  Grimsby Town             2-2 (1-1)  Accrington Stanley
[Sat Oct/31]
  15.00  AFC Bournemouth          0-4 (0-1)  Rochdale AFC
         Burton Albion            0-0  Bury FC
         Cheltenham Town          0-4 (0-2)  Crewe Alexandra
         Chesterfield FC          1-0 (0-0)  Barnet FC
         Dagenham & Redbridge     1-1 (0-1)  Port Vale FC
         Hereford United          2-1 (1-0)  Darlington FC
         Macclesfield Town        2-2 (2-0)  Bradford City
         Morecambe FC             3-1 (2-0)  Lincoln City
         Notts County             1-1 (0-1)  Shrewsbury Town
         Rotherham United         0-0  Aldershot Town
         Torquay United           1-0 (0-0)  Northampton Town


Matchday 16
[Sat Nov/14]
  15.00  Accrington Stanley       0-1 (0-1)  Dagenham & Redbridge
         Aldershot Town           0-0  Macclesfield Town
         Barnet FC                0-0  Hereford United
         Bradford City            1-1 (1-1)  AFC Bournemouth
         Bury FC                  3-3 (2-2)  Notts County
         Crewe Alexandra          1-2 (0-2)  Morecambe FC
         Darlington FC            1-0 (1-0)  Burton Albion
         Lincoln City             1-1 (0-1)  Cheltenham Town
         Northampton Town         0-0  Grimsby Town
         Port Vale FC             1-2 (1-1)  Rotherham United
         Rochdale AFC             2-3 (0-2)  Chesterfield FC
         Shrewsbury Town          1-1 (0-0)  Torquay United


Matchday 17
[Sat Nov/21]
  15.00  Barnet FC                0-0  Port Vale FC
         Bradford City            1-1 (1-0)  Accrington Stanley
         Burton Albion            3-2 (0-0)  Hereford United
         Chesterfield FC          5-2 (2-0)  Darlington FC
         Dagenham & Redbridge     1-2 (1-0)  Rochdale AFC
         Lincoln City             0-0  Grimsby Town
         Macclesfield Town        1-2 (1-1)  AFC Bournemouth
         Morecambe FC             1-0 (1-0)  Cheltenham Town
         Northampton Town         2-2 (0-2)  Crewe Alexandra
         Notts County             0-0  Aldershot Town
         Shrewsbury Town          1-1 (0-1)  Bury FC
         Torquay United           0-2 (0-0)  Rotherham United


Matchday 18
[Tue Nov/24]
  19.45  Aldershot Town           2-1 (0-1)  Northampton Town
         AFC Bournemouth          0-0  Dagenham & Redbridge
         Bury FC                  2-1 (0-0)  Chesterfield FC
         Cheltenham Town          5-1 (2-1)  Barnet FC
         Crewe Alexandra          2-1 (2-0)  Burton Albion
         Darlington FC            0-4 (0-0)  Morecambe FC
         Grimsby Town             0-3 (0-1)  Bradford City
         Hereford United          2-1 (2-1)  Shrewsbury Town
         Port Vale FC             2-2 (1-1)  Torquay United
         Rochdale AFC             2-1 (2-1)  Notts County
         Rotherham United         2-0 (1-0)  Lincoln City


Matchday 19
[Sat Nov/28]
  15.00  Macclesfield Town        0-0  Grimsby Town
[Tue Dec/1]
  19.45  Lincoln City             1-2 (0-1)  Port Vale FC
         Barnet FC                1-1 (1-1)  AFC Bournemouth
         Bradford City            0-3 (0-2)  Rochdale AFC
         Burton Albion            0-2 (0-1)  Accrington Stanley
         Dagenham & Redbridge     2-5 (1-1)  Aldershot Town
         Torquay United           3-0 (2-0)  Cheltenham Town
         Morecambe FC             3-0 (0-0)  Bury FC
         Northampton Town         1-3 (1-1)  Hereford United
         Notts County             4-0 (3-0)  Darlington FC
         Shrewsbury Town          2-0 (1-0)  Rotherham United
[Wed Dec/2]
  19.30  Chesterfield FC          2-3 (0-2)  Crewe Alexandra


Matchday 20
[Sat Dec/5]
  15.00  Darlington FC            0-1 (0-1)  Bradford City
         Accrington Stanley       4-2 (2-1)  Torquay United
         Aldershot Town           1-0 (0-0)  Chesterfield FC
         AFC Bournemouth          1-0 (0-0)  Shrewsbury Town
         Bury FC                  2-0 (1-0)  Barnet FC
         Cheltenham Town          2-2 (2-1)  Northampton Town
         Crewe Alexandra          0-0  Lincoln City
         Rochdale AFC             3-0 (2-0)  Macclesfield Town
         Grimsby Town             1-1 (1-0)  Dagenham & Redbridge
         Hereford United          0-2 (0-1)  Notts County
         Port Vale FC             0-2 (0-2)  Morecambe FC
         Rotherham United         2-2 (1-0)  Burton Albion


Matchday 21
[Sat Dec/12]
  15.00  Burton Albion            6-1 (4-0)  Aldershot Town
         Barnet FC                1-2 (1-1)  Crewe Alexandra
         Bradford City            2-4 (1-2)  Rotherham United
         Torquay United           5-0 (3-0)  Darlington FC
         Chesterfield FC          1-0 (1-0)  Cheltenham Town
         Dagenham & Redbridge     3-1 (1-1)  Bury FC
         Lincoln City             1-3 (1-2)  Rochdale AFC
         Macclesfield Town        3-1 (2-0)  Hereford United
         Morecambe FC             5-0 (3-0)  AFC Bournemouth
         Northampton Town         1-1 (0-1)  Port Vale FC
         Notts County             1-2 (0-0)  Accrington Stanley
         Shrewsbury Town          0-0  Grimsby Town


Matchday 22
[Fri Dec/18]
  19.45  Grimsby Town             1-1 (0-0)  Morecambe FC
[Sat Dec/19]
  15.00  Rochdale AFC             4-0 (2-0)  Shrewsbury Town


Matchday 23
[Sat Dec/26]
  15.00  Northampton Town         1-0 (0-0)  Dagenham & Redbridge
         Morecambe FC             1-2 (0-0)  Accrington Stanley
         Lincoln City             2-1 (2-0)  Chesterfield FC
         Crewe Alexandra          2-2 (0-0)  Rochdale AFC
         Cheltenham Town          0-1 (0-0)  AFC Bournemouth
         Aldershot Town           4-0 (1-0)  Barnet FC
         Shrewsbury Town          2-2 (1-2)  Macclesfield Town
         Torquay United           1-0 (1-0)  Hereford United


Matchday 24
[Mon Dec/28]
  15.00  Accrington Stanley       2-4 (1-0)  Bury FC
         Barnet FC                0-0  Northampton Town
         AFC Bournemouth          2-1 (0-0)  Torquay United
         Bradford City            1-3 (1-2)  Shrewsbury Town
         Burton Albion            1-4 (1-2)  Notts County
         Dagenham & Redbridge     0-2 (0-1)  Cheltenham Town
         Grimsby Town             1-2 (0-2)  Port Vale FC
         Macclesfield Town        4-1 (3-0)  Crewe Alexandra
         Rochdale AFC             4-1 (2-0)  Morecambe FC


Matchday 25
[Sat Jan/2]
  15.00  Grimsby Town             1-1 (0-0)  Bury FC
         Bradford City            1-1 (1-0)  Cheltenham Town
         Chesterfield FC          0-1 (0-1)  Shrewsbury Town
         AFC Bournemouth          0-2 (0-2)  Northampton Town


Matchday 27
[Sat Jan/16]
  15.00  Chesterfield FC          1-0 (0-0)  Torquay United
         Barnet FC                1-2 (0-1)  Lincoln City
         Burton Albion            1-1 (0-1)  Shrewsbury Town
         AFC Bournemouth          1-2 (0-2)  Bury FC
         Grimsby Town             0-0  Cheltenham Town
         Dagenham & Redbridge     2-0 (2-0)  Crewe Alexandra


Matchday 25
[Tue Jan/19]
  19.45  Hereford United          1-1 (1-0)  Crewe Alexandra


Matchday 23
[Tue Jan/19]
  19.45  Rotherham United         1-2 (0-0)  Darlington FC
         Port Vale FC             3-1 (2-1)  Burton Albion
         Bury FC                  2-1 (2-1)  Bradford City


Matchday 26
[Tue Jan/19]
  19.45  Aldershot Town           1-1 (0-0)  Rochdale AFC


Matchday 27
[Wed Jan/20]
  19.45  Macclesfield Town        0-2 (0-1)  Northampton Town


Matchday 28
[Sat Jan/23]
  15.00  Rotherham United         2-1 (2-0)  Grimsby Town
         Cheltenham Town          1-4 (0-1)  Rochdale AFC
         Shrewsbury Town          2-1 (2-1)  Dagenham & Redbridge
         Torquay United           2-3 (2-1)  Burton Albion
         Port Vale FC             0-0  Macclesfield Town


Matchday 26
[Sat Jan/23]
  15.00  Northampton Town         0-0  Chesterfield FC


Matchday 28
[Sat Jan/23]
  15.00  Crewe Alexandra          3-0 (3-0)  Darlington FC
         Morecambe FC             2-1 (1-1)  Barnet FC
         Aldershot Town           2-1 (1-0)  AFC Bournemouth
         Lincoln City             2-1 (2-0)  Bradford City
         Bury FC                  1-0 (1-0)  Hereford United


Matchday 25
[Tue Jan/26]
  19.45  Dagenham & Redbridge     0-3 (0-1)  Notts County
         Barnet FC                1-1 (1-0)  Torquay United
         Accrington Stanley       2-1 (1-0)  Aldershot Town


Matchday 24
[Tue Jan/26]
  19.45  Chesterfield FC          0-1 (0-0)  Rotherham United


Matchday 22
[Tue Jan/26]
  19.45  Darlington FC            1-2 (1-0)  Northampton Town


Matchday 27
[Tue Jan/26]
  19.45  Rochdale AFC             0-0  Port Vale FC


Matchday 25
[Tue Jan/26]
  19.45  Macclesfield Town        2-2 (1-0)  Morecambe FC
[Wed Jan/27]
  19.45  Burton Albion            1-0 (1-0)  Lincoln City


Matchday 29
[Sat Jan/30]
  15.00  Crewe Alexandra          1-2 (0-1)  AFC Bournemouth
         Port Vale FC             2-0 (1-0)  Hereford United
         Shrewsbury Town          0-1 (0-1)  Accrington Stanley
         Notts County             2-0 (2-0)  Barnet FC
         Northampton Town         1-1 (0-0)  Burton Albion
         Morecambe FC             0-1 (0-1)  Chesterfield FC
         Torquay United           1-2 (1-0)  Bradford City
         Aldershot Town           1-1 (0-1)  Grimsby Town
[Mon Feb/1]
  19.45  Bury FC                  1-0 (0-0)  Rochdale AFC


Matchday 26
[Tue Feb/2]
  19.45  Rotherham United         1-3 (1-0)  AFC Bournemouth


Matchday 22
[Tue Feb/2]
  19.45  Crewe Alexandra          1-1 (0-1)  Torquay United
         Hereford United          2-0 (1-0)  Lincoln City


Matchday 30
[Sat Feb/6]
  15.00  Grimsby Town             0-1 (0-0)  Notts County
         Darlington FC            2-0 (1-0)  Rotherham United
         Dagenham & Redbridge     0-1 (0-0)  Northampton Town
         Hereford United          1-0 (1-0)  Torquay United
         Burton Albion            1-0 (1-0)  Port Vale FC
         Bradford City            0-1 (0-0)  Bury FC
         AFC Bournemouth          0-0  Cheltenham Town
         Accrington Stanley       3-2 (1-1)  Morecambe FC
         Macclesfield Town        0-1 (0-0)  Shrewsbury Town
         Rochdale AFC             2-0 (1-0)  Crewe Alexandra
         Chesterfield FC          2-1 (1-0)  Lincoln City
         Barnet FC                3-0 (0-0)  Aldershot Town


Matchday 24
[Tue Feb/9]
  19.45  Darlington FC            1-1 (1-0)  Lincoln City


Matchday 22
[Tue Feb/9]
  19.45  Cheltenham Town          0-1 (0-1)  Burton Albion


Matchday 26
[Tue Feb/9]
  19.45  Shrewsbury Town          2-0 (2-0)  Barnet FC


Matchday 22
[Tue Feb/9]
  19.45  Port Vale FC             1-2 (0-2)  Chesterfield FC
         Rotherham United         2-0 (2-0)  Dagenham & Redbridge


Matchday 28
[Tue Feb/9]
  19.45  Northampton Town         4-0 (1-0)  Accrington Stanley


Matchday 22
[Tue Feb/9]
  19.45  Bury FC                  2-1 (1-1)  Macclesfield Town
         AFC Bournemouth          2-1 (2-0)  Notts County


Matchday 31
[Fri Feb/12]
  20.00  Burton Albion            1-2 (1-1)  Crewe Alexandra
  19.45  Northampton Town         0-3 (0-1)  Aldershot Town
[Sat Feb/13]
  15.00  Barnet FC                1-1 (1-1)  Cheltenham Town
         Bradford City            0-0  Grimsby Town
         Torquay United           1-2 (0-1)  Port Vale FC
         Shrewsbury Town          3-1 (2-1)  Hereford United
         Morecambe FC             2-0 (1-0)  Darlington FC
         Chesterfield FC          1-0 (0-0)  Bury FC
         Macclesfield Town        0-0  Accrington Stanley
         Lincoln City             1-2 (0-1)  Rotherham United
         Dagenham & Redbridge     1-0 (1-0)  AFC Bournemouth


Matchday 26
[Tue Feb/16]
  19.45  Lincoln City             2-1 (0-1)  Accrington Stanley


Matchday 24
[Tue Feb/16]
  19.45  Hereford United          2-0 (2-0)  Aldershot Town


Matchday 26
[Tue Feb/16]
  19.45  Morecambe FC             3-2 (1-2)  Burton Albion


Matchday 23
[Wed Feb/17]
  19.45  Notts County             1-1 (1-1)  Grimsby Town


Matchday 32
[Fri Feb/19]
  19.45  Rotherham United         1-1 (1-0)  Torquay United
         Bury FC                  1-0 (0-0)  Shrewsbury Town
[Sat Feb/20]
  15.00  Crewe Alexandra          3-2 (1-1)  Northampton Town
         Cheltenham Town          2-0 (1-0)  Morecambe FC
         Hereford United          3-4 (1-1)  Burton Albion
         Port Vale FC             0-2 (0-1)  Barnet FC
         Rochdale AFC             3-1 (1-1)  Dagenham & Redbridge
         Grimsby Town             2-2 (1-1)  Lincoln City
         Aldershot Town           1-1 (1-0)  Notts County
         Accrington Stanley       2-0 (0-0)  Bradford City
         Darlington FC            2-3 (1-0)  Chesterfield FC
         AFC Bournemouth          1-1 (0-0)  Macclesfield Town


Matchday 33
[Mon Feb/22]
  19.45  Rotherham United         1-1 (1-1)  Shrewsbury Town
[Tue Feb/23]
  19.45  Cheltenham Town          1-1 (1-0)  Torquay United
         Aldershot Town           2-3 (1-0)  Dagenham & Redbridge
         AFC Bournemouth          3-0 (0-0)  Barnet FC
         Port Vale FC             4-0 (3-0)  Lincoln City
         Hereford United          0-2 (0-1)  Northampton Town
         Bury FC                  0-0  Morecambe FC
         Grimsby Town             1-1 (1-0)  Macclesfield Town
         Rochdale AFC             1-3 (1-1)  Bradford City
[Wed Feb/24]
  19.45  Crewe Alexandra          0-1 (0-1)  Chesterfield FC


Matchday 34
[Sat Feb/27]
  15.00  Burton Albion            0-1 (0-0)  Rotherham United
         Lincoln City             1-1 (0-0)  Crewe Alexandra
         Shrewsbury Town          1-0 (0-0)  AFC Bournemouth
         Chesterfield FC          0-1 (0-0)  Aldershot Town
         Macclesfield Town        0-1 (0-0)  Rochdale AFC
         Bradford City            1-0 (1-0)  Darlington FC
         Barnet FC                0-0  Bury FC
         Northampton Town         2-1 (0-0)  Cheltenham Town
         Notts County             5-0 (1-0)  Hereford United
         Dagenham & Redbridge     2-0 (0-0)  Grimsby Town
         Torquay United           2-1 (0-0)  Accrington Stanley
         Morecambe FC             1-0 (1-0)  Port Vale FC


Matchday 25
[Tue Mar/2]
  19.45  Darlington FC            1-3 (1-0)  Port Vale FC
         Rochdale AFC             4-0 (1-0)  Rotherham United


Matchday 26
[Tue Mar/2]
  19.45  Cheltenham Town          0-1 (0-1)  Hereford United
         Notts County             1-0 (1-0)  Macclesfield Town
         Torquay United           0-0  Dagenham & Redbridge


Matchday 22
[Tue Mar/2]
  19.45  Aldershot Town           1-0 (0-0)  Bradford City


Matchday 35
[Sat Mar/6]
  15.00  Hereford United          0-2 (0-1)  Macclesfield Town
         Port Vale FC             1-3 (1-3)  Northampton Town
         Grimsby Town             3-0 (1-0)  Shrewsbury Town
         Darlington FC            1-3 (0-2)  Torquay United
         Crewe Alexandra          2-2 (1-2)  Barnet FC
         Cheltenham Town          0-1 (0-1)  Chesterfield FC
         AFC Bournemouth          1-0 (1-0)  Morecambe FC
         Bury FC                  0-0  Dagenham & Redbridge
         Aldershot Town           0-2 (0-2)  Burton Albion
         Rotherham United         1-2 (0-0)  Bradford City
         Rochdale AFC             1-1 (0-1)  Lincoln City
         Accrington Stanley       0-3 (0-1)  Notts County


Matchday 26
[Tue Mar/9]
  19.45  Crewe Alexandra          4-2 (2-2)  Grimsby Town


Matchday 18
[Tue Mar/9]
  19.45  Accrington Stanley       1-1 (0-0)  Macclesfield Town


Matchday 26
[Tue Mar/9]
  19.45  Port Vale FC             2-1 (0-1)  Bradford City


Matchday 28
[Tue Mar/9]
  19.45  Notts County             1-0 (1-0)  Chesterfield FC


Matchday 26
[Tue Mar/9]
  19.45  Bury FC                  1-1 (1-1)  Darlington FC


Matchday 36
[Fri Mar/12]
  19.45  Lincoln City             3-1 (2-1)  Hereford United
[Sat Mar/13]
  15.00  Macclesfield Town        2-0 (1-0)  Bury FC
         Morecambe FC             1-1 (1-0)  Grimsby Town
         Chesterfield FC          0-5 (0-2)  Port Vale FC
         Burton Albion            5-6 (2-0)  Cheltenham Town
         Bradford City            2-1 (2-1)  Aldershot Town
         Barnet FC                1-2 (1-0)  Accrington Stanley
         Northampton Town         2-0 (2-0)  Darlington FC
         Torquay United           1-1 (1-0)  Crewe Alexandra
         Dagenham & Redbridge     0-1 (0-0)  Rotherham United
         Shrewsbury Town          0-1 (0-0)  Rochdale AFC
[Mon Mar/15]
  19.45  Notts County             2-2 (1-0)  AFC Bournemouth


Matchday 27
[Tue Mar/16]
  19.45  Hereford United          0-1 (0-1)  Morecambe FC


Matchday 29
[Tue Mar/16]
  19.45  Lincoln City             1-1 (0-1)  Dagenham & Redbridge


Matchday 27
[Tue Mar/16]
  19.45  Accrington Stanley       2-1 (1-0)  Rotherham United


Matchday 37
[Sat Mar/20]
  15.00  Northampton Town         2-0 (1-0)  Morecambe FC
         Rotherham United         1-0 (0-0)  Bury FC
         Torquay United           2-3 (1-1)  Lincoln City
         Hereford United          2-0 (1-0)  Bradford City
         Grimsby Town             3-2 (1-1)  AFC Bournemouth
         Darlington FC            1-2 (0-2)  Barnet FC
         Dagenham & Redbridge     3-1 (0-1)  Macclesfield Town
         Crewe Alexandra          0-1 (0-0)  Notts County
         Accrington Stanley       2-4 (0-0)  Rochdale AFC
         Aldershot Town           2-0 (1-0)  Shrewsbury Town
         Burton Albion            2-2 (1-1)  Chesterfield FC
         Cheltenham Town          1-1 (1-1)  Port Vale FC


Matchday 33
[Tue Mar/23]
  19.45  Accrington Stanley       0-2 (0-1)  Burton Albion


Matchday 27
[Tue Mar/23]
  19.45  Darlington FC            1-2 (0-2)  Aldershot Town


Matchday 29
[Tue Mar/23]
  19.45  Rotherham United         3-1 (1-1)  Macclesfield Town


Matchday 27
[Tue Mar/23]
  19.45  Bradford City            0-0  Notts County


Matchday 38
[Sat Mar/27]
  15.00  Rochdale AFC             4-1 (3-1)  Grimsby Town
         Shrewsbury Town          0-2 (0-1)  Darlington FC
         Notts County             1-0 (0-0)  Rotherham United
         AFC Bournemouth          2-0 (1-0)  Accrington Stanley
         Barnet FC                1-1 (1-1)  Burton Albion
         Port Vale FC             0-1 (0-0)  Crewe Alexandra
         Bradford City            3-3 (1-0)  Dagenham & Redbridge
         Bury FC                  1-2 (0-1)  Aldershot Town
         Chesterfield FC          1-2 (0-0)  Hereford United
         Lincoln City             1-1 (0-0)  Northampton Town
         Macclesfield Town        1-0 (0-0)  Cheltenham Town
         Morecambe FC             2-0 (1-0)  Torquay United


Matchday 39
[Fri Apr/2]
  19.45  Grimsby Town             1-2 (1-1)  Northampton Town
  15.00  Morecambe FC             4-3 (0-2)  Crewe Alexandra
[Sat Apr/3]
  15.00  Notts County             5-0 (1-0)  Bury FC
         Torquay United           2-1 (0-1)  Shrewsbury Town
         Rotherham United         1-2 (0-0)  Port Vale FC
         Macclesfield Town        1-1 (1-0)  Aldershot Town
         AFC Bournemouth          1-0 (1-0)  Bradford City
         Burton Albion            1-2 (1-2)  Darlington FC
         Cheltenham Town          1-0 (0-0)  Lincoln City
         Chesterfield FC          2-0 (0-0)  Rochdale AFC
         Dagenham & Redbridge     3-1 (2-1)  Accrington Stanley
         Hereford United          2-1 (1-1)  Barnet FC


Matchday 40
[Mon Apr/5]
  15.00  Bury FC                  3-0 (1-0)  Burton Albion
         Rochdale AFC             0-0  AFC Bournemouth
         Port Vale FC             3-1 (1-1)  Dagenham & Redbridge
         Northampton Town         0-0  Torquay United
         Accrington Stanley       2-3 (2-0)  Grimsby Town
         Aldershot Town           3-0 (1-0)  Rotherham United
         Barnet FC                3-1 (3-1)  Chesterfield FC
         Bradford City            1-2 (0-1)  Macclesfield Town
         Shrewsbury Town          0-1 (0-1)  Notts County
         Crewe Alexandra          1-2 (0-1)  Cheltenham Town
         Darlington FC            0-1 (0-0)  Hereford United
         Lincoln City             1-3 (0-1)  Morecambe FC


Matchday 41
[Sat Apr/10]
  15.00  Northampton Town         0-1 (0-0)  Notts County
         Torquay United           5-0 (3-0)  Rochdale AFC
         Port Vale FC             1-1 (0-0)  Aldershot Town
         Morecambe FC             2-0 (0-0)  Rotherham United
         Barnet FC                1-2 (0-0)  Macclesfield Town
         Burton Albion            1-1 (0-0)  Bradford City
         Cheltenham Town          5-2 (1-0)  Bury FC
         Chesterfield FC          2-2 (0-1)  Dagenham & Redbridge
         Crewe Alexandra          0-3 (0-1)  Shrewsbury Town
         Darlington FC            0-0  Accrington Stanley
         Hereford United          0-1 (0-1)  Grimsby Town
         Lincoln City             2-1 (1-0)  AFC Bournemouth


Matchday 42
[Tue Apr/13]
  19.45  Bury FC                  3-0 (1-0)  Crewe Alexandra
         Rotherham United         1-0 (0-0)  Northampton Town
         Rochdale AFC             0-1 (0-1)  Darlington FC
         Notts County             3-1 (1-1)  Lincoln City
         Accrington Stanley       1-2 (0-1)  Port Vale FC
         Aldershot Town           0-2 (0-2)  Torquay United
         AFC Bournemouth          2-1 (1-0)  Hereford United
         Bradford City            2-0 (0-0)  Morecambe FC
         Shrewsbury Town          0-0  Cheltenham Town
         Dagenham & Redbridge     4-1 (1-1)  Barnet FC
         Grimsby Town             2-2 (1-0)  Chesterfield FC
         Macclesfield Town        1-1 (1-0)  Burton Albion


Matchday 43
[Sat Apr/17]
  15.30  Macclesfield Town        2-0 (2-0)  Chesterfield FC
  15.00  Rotherham United         0-0  Cheltenham Town
         Rochdale AFC             1-0 (1-0)  Northampton Town
         Shrewsbury Town          1-0 (0-0)  Lincoln City
         Accrington Stanley       1-2 (0-1)  Hereford United
         Aldershot Town           1-1 (1-1)  Crewe Alexandra
         AFC Bournemouth          2-0 (0-0)  Darlington FC
         Bradford City            2-1 (0-1)  Barnet FC
         Bury FC                  1-1 (0-1)  Port Vale FC
         Dagenham & Redbridge     2-1 (0-1)  Burton Albion
         Grimsby Town             0-3 (0-0)  Torquay United
         Notts County             4-1 (3-0)  Morecambe FC


Matchday 29
[Tue Apr/20]
  19.45  Cheltenham Town          3-3 (1-3)  Darlington FC


Matchday 31
[Tue Apr/20]
  19.45  Notts County             1-0 (1-0)  Rochdale AFC


Matchday 44
[Sat Apr/24]
  15.00  Port Vale FC             2-1 (2-1)  Notts County
         Torquay United           1-0 (0-0)  Macclesfield Town
         Barnet FC                0-1 (0-1)  Rotherham United
         Burton Albion            0-2 (0-0)  AFC Bournemouth
         Cheltenham Town          1-2 (1-0)  Aldershot Town
         Chesterfield FC          1-1 (0-0)  Bradford City
         Crewe Alexandra          5-1 (1-0)  Accrington Stanley
         Darlington FC            0-2 (0-2)  Grimsby Town
         Hereford United          2-1 (0-0)  Rochdale AFC
         Lincoln City             1-0 (0-0)  Bury FC
         Morecambe FC             1-0 (0-0)  Dagenham & Redbridge
         Northampton Town         2-0 (0-0)  Shrewsbury Town


Matchday 33
[Tue Apr/27]
  19.45  Darlington FC            0-5 (0-1)  Notts County


Matchday 22
[Tue Apr/27]
  19.45  Accrington Stanley       1-0 (0-0)  Barnet FC


Matchday 45
[Sat May/1]
  15.00  Accrington Stanley       2-0 (0-0)  Chesterfield FC
         Aldershot Town           3-1 (0-0)  Lincoln City
         AFC Bournemouth          4-0 (0-0)  Port Vale FC
         Bradford City            2-0 (1-0)  Northampton Town
         Bury FC                  0-3 (0-1)  Torquay United
         Dagenham & Redbridge     2-1 (1-0)  Hereford United
         Grimsby Town             2-0 (0-0)  Barnet FC
         Macclesfield Town        0-2 (0-1)  Darlington FC
         Notts County             5-0 (4-0)  Cheltenham Town
         Rochdale AFC             1-2 (0-0)  Burton Albion
         Rotherham United         0-0  Crewe Alexandra
         Shrewsbury Town          2-3 (1-2)  Morecambe FC


Matchday 46
[Sat May/8]
  15.00  Barnet FC                1-0 (0-0)  Rochdale AFC
         Burton Albion            3-0 (2-0)  Grimsby Town
         Cheltenham Town          1-1 (1-1)  Accrington Stanley
         Chesterfield FC          2-1 (0-1)  AFC Bournemouth
         Crewe Alexandra          0-1 (0-0)  Bradford City
         Darlington FC            0-2 (0-1)  Dagenham & Redbridge
         Hereford United          3-0 (2-0)  Rotherham United
         Lincoln City             0-0  Macclesfield Town
         Morecambe FC             1-0 (0-0)  Aldershot Town
         Northampton Town         1-1 (0-1)  Bury FC
         Port Vale FC             1-1 (0-1)  Shrewsbury Town
         Torquay United           0-0  Notts County
