= English National League 2019/20

# Date       Sat Aug/3 2019 - Sat Apr/25 2020 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/3]
  12.30  Stockport County         0-1 (0-0)  Maidenhead United
  15.00  Aldershot Town           1-2 (0-1)  AFC Fylde
         Barnet FC                1-0 (0-0)  Yeovil Town
         Chesterfield FC          1-2 (0-0)  Dover Athletic
         Chorley FC               0-0  Bromley FC
         Dagenham & Redbridge     0-2 (0-1)  Woking FC
         Eastleigh FC             1-0 (1-0)  Notts County
         Ebbsfleet United         1-4 (1-1)  Halifax Town
         Harrogate Town           2-2 (0-1)  Solihull Moors
         Hartlepool United        1-3 (1-2)  Sutton United
         Torquay United           2-1 (0-0)  Boreham Wood
         Wrexham AFC              2-1 (0-1)  Barrow AFC


Matchday 2
[Tue Aug/6]
  19.45  AFC Fylde                0-0  Chorley FC
         Barrow AFC               0-3 (0-1)  Harrogate Town
         Boreham Wood             2-2 (0-1)  Wrexham AFC
         Bromley FC               3-1 (2-0)  Ebbsfleet United
         Dover Athletic           1-2 (1-1)  Dagenham & Redbridge
         Halifax Town             2-0 (0-0)  Hartlepool United
         Maidenhead United        1-1 (0-0)  Chesterfield FC
         Notts County             1-1 (1-0)  Stockport County
         Solihull Moors           3-0 (3-0)  Torquay United
         Sutton United            1-1 (0-1)  Barnet FC
         Woking FC                0-1 (0-1)  Aldershot Town
         Yeovil Town              1-0 (1-0)  Eastleigh FC


Matchday 3
[Sat Aug/10]
  15.00  AFC Fylde                1-0 (1-0)  Ebbsfleet United
         Barrow AFC               2-0 (0-0)  Eastleigh FC
         Boreham Wood             2-2 (1-2)  Chesterfield FC
         Bromley FC               3-3 (2-1)  Torquay United
         Dover Athletic           2-1 (0-1)  Wrexham AFC
         Halifax Town             1-0 (1-0)  Dagenham & Redbridge
         Maidenhead United        0-1 (0-0)  Hartlepool United
         Solihull Moors           2-1 (1-0)  Aldershot Town
         Sutton United            2-2 (1-2)  Chorley FC
         Woking FC                1-0 (1-0)  Harrogate Town
         Yeovil Town              1-1 (1-0)  Stockport County
  17.20  Notts County             1-2 (1-1)  Barnet FC


Matchday 4
[Tue Aug/13]
  19.45  Aldershot Town           0-1 (0-1)  Bromley FC
         Barnet FC                0-1 (0-0)  Dover Athletic
         Chesterfield FC          1-2 (0-0)  Woking FC
         Chorley FC               1-6 (0-2)  Solihull Moors
         Dagenham & Redbridge     0-3 (0-1)  Boreham Wood
         Eastleigh FC             1-1 (1-1)  Sutton United
         Ebbsfleet United         1-3 (0-1)  Yeovil Town
         Harrogate Town           0-2 (0-1)  Notts County
         Hartlepool United        2-2 (1-0)  AFC Fylde
         Stockport County         3-2 (0-1)  Barrow AFC
         Torquay United           0-2 (0-1)  Maidenhead United
         Wrexham AFC              1-0 (0-0)  Halifax Town


Matchday 5
[Sat Aug/17]
  15.00  AFC Fylde                1-4 (0-2)  Woking FC
         Aldershot Town           1-1 (1-0)  Halifax Town
         Barnet FC                2-2 (1-1)  Chesterfield FC
         Boreham Wood             0-1 (0-0)  Sutton United
         Dagenham & Redbridge     4-2 (2-2)  Harrogate Town
         Dover Athletic           1-2 (0-0)  Torquay United
         Hartlepool United        2-3 (2-2)  Bromley FC
         Maidenhead United        4-1 (2-1)  Chorley FC
         Solihull Moors           2-1 (1-1)  Ebbsfleet United
         Stockport County         2-0 (0-0)  Eastleigh FC
  17.20  Barrow AFC               1-0 (0-0)  Yeovil Town
[Sun Aug/18]
  15.00  Notts County             1-1 (0-0)  Wrexham AFC


Matchday 6
[Sat Aug/24]
  15.00  Bromley FC               1-0 (1-0)  Boreham Wood
         Chesterfield FC          2-2 (1-2)  Barrow AFC
         Chorley FC               0-0  Hartlepool United
         Eastleigh FC             1-1 (0-1)  Dagenham & Redbridge
         Ebbsfleet United         2-2 (1-1)  Notts County
         Halifax Town             4-1 (2-1)  AFC Fylde
         Harrogate Town           2-1 (0-0)  Stockport County
         Sutton United            1-2 (1-1)  Dover Athletic
         Woking FC                2-0 (2-0)  Solihull Moors
         Wrexham AFC              1-1 (1-1)  Barnet FC
         Yeovil Town              1-2 (0-0)  Maidenhead United
  17.20  Torquay United           2-0 (1-0)  Aldershot Town


Matchday 7
[Mon Aug/26]
  15.00  AFC Fylde                0-0  Harrogate Town
         Aldershot Town           1-1 (0-0)  Sutton United
         Barnet FC                2-2 (0-2)  Torquay United
         Barrow AFC               1-2 (1-0)  Halifax Town
         Boreham Wood             1-2 (0-2)  Ebbsfleet United
         Dagenham & Redbridge     3-2 (0-0)  Yeovil Town
         Dover Athletic           1-2 (1-1)  Woking FC
         Hartlepool United        4-2 (1-1)  Wrexham AFC
         Maidenhead United        1-2 (0-0)  Bromley FC
         Notts County             5-1 (1-1)  Chorley FC
         Stockport County         2-0 (0-0)  Chesterfield FC
  19.45  Solihull Moors           1-2 (0-1)  Eastleigh FC


Matchday 8
[Sat Aug/31]
  15.00  Bromley FC               2-2 (1-2)  AFC Fylde
         Chesterfield FC          1-1 (0-1)  Dagenham & Redbridge
         Eastleigh FC             1-2 (0-1)  Barnet FC
         Ebbsfleet United         1-2 (0-1)  Aldershot Town
         Halifax Town             2-1 (1-0)  Solihull Moors
         Harrogate Town           0-2 (0-0)  Dover Athletic
         Sutton United            0-3 (0-0)  Maidenhead United
         Torquay United           1-2 (0-1)  Hartlepool United
         Woking FC                3-2 (0-1)  Barrow AFC
         Wrexham AFC              1-2 (0-2)  Stockport County
         Yeovil Town              3-1 (1-0)  Notts County
  17.20  Chorley FC               1-3 (0-2)  Boreham Wood


Matchday 9
[Tue Sep/3]
  19.45  Barrow AFC               0-1 (0-0)  Hartlepool United
         Chesterfield FC          2-3 (0-2)  Halifax Town
         Dover Athletic           1-1 (0-1)  Ebbsfleet United
         Eastleigh FC             2-0 (1-0)  Boreham Wood
         Harrogate Town           2-0 (1-0)  Chorley FC
         Notts County             0-0  Solihull Moors
         Stockport County         2-1 (2-0)  AFC Fylde
         Woking FC                1-1 (0-0)  Torquay United
         Wrexham AFC              2-2 (1-1)  Maidenhead United
         Yeovil Town              1-0 (0-0)  Sutton United
[Wed Sep/4]
  19.45  Dagenham & Redbridge     1-1 (1-0)  Bromley FC


Matchday 10
[Sat Sep/7]
  15.00  Torquay United           4-2 (0-1)  Harrogate Town
         Aldershot Town           1-2 (0-1)  Barrow AFC
         Boreham Wood             3-1 (2-1)  Dover Athletic
         Bromley FC               2-1 (1-0)  Chesterfield FC
         Chorley FC               3-0 (2-0)  Stockport County
         Ebbsfleet United         1-1 (1-0)  Eastleigh FC
         Halifax Town             0-2 (0-1)  Yeovil Town
         Maidenhead United        0-1 (0-0)  Dagenham & Redbridge
         Sutton United            1-1 (1-0)  Notts County
  19.30  Hartlepool United        1-1 (1-0)  Woking FC


Matchday 11
[Sat Sep/14]
  15.00  Yeovil Town              3-2 (2-0)  AFC Fylde
         Woking FC                2-2 (1-0)  Ebbsfleet United
  17.20  Wrexham AFC              1-1 (0-0)  Sutton United
  15.00  Barnet FC                1-0 (0-0)  Maidenhead United
         Barrow AFC               3-0 (2-0)  Solihull Moors
         Chesterfield FC          1-0 (1-0)  Torquay United
         Dagenham & Redbridge     3-1 (1-0)  Hartlepool United
         Dover Athletic           1-1 (1-0)  Chorley FC
         Eastleigh FC             1-1 (0-0)  Bromley FC
         Harrogate Town           0-0  Boreham Wood
         Notts County             1-0 (0-0)  Halifax Town
         Stockport County         1-2 (0-2)  Aldershot Town


Matchday 9
[Tue Sep/17]
  19.45  Barnet FC                2-0 (0-0)  Aldershot Town


Matchday 12
[Sat Sep/21]
  15.00  Torquay United           0-0  Dagenham & Redbridge
  17.20  AFC Fylde                3-1 (1-0)  Eastleigh FC
  15.00  Aldershot Town           1-0 (0-0)  Wrexham AFC
         Boreham Wood             4-0 (3-0)  Stockport County
         Bromley FC               2-1 (1-1)  Notts County
         Chorley FC               1-1 (1-1)  Woking FC
         Ebbsfleet United         0-3 (0-1)  Barrow AFC
         Halifax Town             4-2 (2-2)  Barnet FC
         Hartlepool United        0-2 (0-1)  Dover Athletic
         Maidenhead United        1-1 (1-1)  Harrogate Town
         Solihull Moors           0-1 (0-0)  Yeovil Town
         Sutton United            4-0 (2-0)  Chesterfield FC


Matchday 13
[Tue Sep/24]
  19.45  Torquay United           2-3 (1-0)  Eastleigh FC
         Solihull Moors           2-0 (0-0)  Stockport County
         AFC Fylde                3-2 (1-2)  Wrexham AFC
         Aldershot Town           1-3 (1-2)  Yeovil Town
         Boreham Wood             1-2 (0-1)  Notts County
         Bromley FC               1-0 (1-0)  Woking FC
         Chorley FC               1-3 (1-2)  Barrow AFC
         Ebbsfleet United         3-0 (2-0)  Barnet FC
         Halifax Town             0-1 (0-0)  Harrogate Town
         Hartlepool United        1-1 (1-1)  Chesterfield FC
         Maidenhead United        1-2 (0-1)  Dover Athletic
         Sutton United            0-2 (0-2)  Dagenham & Redbridge


Matchday 14
[Sat Sep/28]
  15.00  Yeovil Town              3-1 (1-1)  Bromley FC
  17.20  Dover Athletic           0-2 (0-1)  Halifax Town
  15.00  Barnet FC                0-0  Solihull Moors
         Barrow AFC               2-0 (1-0)  Maidenhead United
         Chesterfield FC          2-1 (1-1)  Aldershot Town
         Dagenham & Redbridge     0-0  Chorley FC
         Eastleigh FC             1-1 (0-1)  Hartlepool United
         Harrogate Town           2-0 (1-0)  Sutton United
         Notts County             2-0 (1-0)  AFC Fylde
         Stockport County         0-4 (0-4)  Torquay United
         Woking FC                1-2 (1-1)  Boreham Wood
         Wrexham AFC              1-0 (0-0)  Ebbsfleet United


Matchday 10
[Tue Oct/1]
  19.45  Solihull Moors           3-1 (2-0)  Wrexham AFC
         AFC Fylde                0-4 (0-1)  Barnet FC


Matchday 15
[Sat Oct/5]
  15.00  Boreham Wood             1-0 (0-0)  Solihull Moors
         Bromley FC               1-2 (0-1)  Barrow AFC
         Chesterfield FC          1-2 (1-1)  Eastleigh FC
         Chorley FC               0-0  Aldershot Town
         Dagenham & Redbridge     1-1 (1-1)  Barnet FC
         Dover Athletic           2-2 (1-1)  Notts County
         Hartlepool United        2-1 (0-0)  Yeovil Town
         Maidenhead United        0-1 (0-1)  Halifax Town
         Sutton United            0-0  Stockport County
         Torquay United           2-1 (1-0)  AFC Fylde
         Woking FC                1-1 (0-0)  Wrexham AFC
  17.20  Harrogate Town           2-0 (1-0)  Ebbsfleet United


Matchday 16
[Tue Oct/8]
  19.45  AFC Fylde                1-3 (0-0)  Chesterfield FC
         Aldershot Town           4-0 (2-0)  Dover Athletic
         Barnet FC                1-2 (1-1)  Bromley FC
         Barrow AFC               3-1 (2-1)  Boreham Wood
         Eastleigh FC             2-1 (1-1)  Maidenhead United
         Ebbsfleet United         2-4 (1-2)  Torquay United
         Halifax Town             0-0  Chorley FC
         Notts County             2-0 (1-0)  Dagenham & Redbridge
         Solihull Moors           2-0 (1-0)  Sutton United
         Wrexham AFC              1-1 (1-0)  Harrogate Town
         Yeovil Town              3-1 (3-0)  Woking FC
[Wed Oct/9]
  19.45  Stockport County         2-1 (2-0)  Hartlepool United


Matchday 17
[Sat Oct/12]
  15.00  Aldershot Town           0-3 (0-1)  Hartlepool United
         Barnet FC                2-2 (0-1)  Woking FC
         Eastleigh FC             0-0  Chorley FC
         Ebbsfleet United         1-2 (1-1)  Maidenhead United
         Halifax Town             0-2 (0-1)  Boreham Wood
         Notts County             2-0 (1-0)  Torquay United
         Yeovil Town              1-2 (0-0)  Harrogate Town
  15.15  Solihull Moors           2-1 (1-0)  Bromley FC
[Tue Oct/15]
  19.45  Wrexham AFC              0-1 (0-1)  Chesterfield FC


Matchday 18
[Sat Oct/26]
  17.20  Chesterfield FC          1-0 (1-0)  Notts County
  15.00  Woking FC                1-1 (0-0)  Eastleigh FC
         Torquay United           4-2 (2-1)  Barrow AFC
         Boreham Wood             0-2 (0-1)  AFC Fylde
         Bromley FC               5-0 (0-0)  Halifax Town
         Chorley FC               1-2 (0-1)  Yeovil Town
         Dagenham & Redbridge     2-1 (1-0)  Wrexham AFC
         Dover Athletic           0-1 (0-1)  Stockport County
         Harrogate Town           1-0 (0-0)  Aldershot Town
         Hartlepool United        2-0 (2-0)  Barnet FC
         Maidenhead United        1-0 (0-0)  Solihull Moors
         Sutton United            2-3 (1-1)  Ebbsfleet United


Matchday 19
[Tue Oct/29]
  19.45  Dagenham & Redbridge     0-2 (0-2)  Barrow AFC
         Torquay United           1-0 (0-0)  Wrexham AFC
         Sutton United            0-1 (0-0)  Halifax Town
         Boreham Wood             0-0  Aldershot Town
         Bromley FC               2-2 (2-2)  Stockport County
         Chorley FC               0-4 (0-2)  Ebbsfleet United
         Woking FC                0-4 (0-2)  Notts County
         Dover Athletic           3-1 (2-0)  Eastleigh FC
         Harrogate Town           2-1 (2-1)  Barnet FC
         Maidenhead United        1-1 (0-0)  AFC Fylde


Matchday 20
[Sat Nov/2]
  15.00  Stockport County         1-3 (0-1)  Woking FC
         Wrexham AFC              1-0 (0-0)  Bromley FC
         Solihull Moors           2-1 (1-1)  Dagenham & Redbridge
         Yeovil Town              1-1 (1-0)  Boreham Wood
         Notts County             2-2 (1-2)  Hartlepool United
         AFC Fylde                0-0  Dover Athletic
         Aldershot Town           2-0 (0-0)  Maidenhead United
         Barnet FC                2-1 (0-1)  Chorley FC
         Barrow AFC               1-0 (0-0)  Sutton United
         Eastleigh FC             4-2 (2-1)  Harrogate Town
         Ebbsfleet United         2-2 (1-1)  Chesterfield FC
         Halifax Town             2-4 (0-2)  Torquay United


Matchday 19
[Tue Nov/5]
  19.45  Hartlepool United        0-1 (0-0)  Solihull Moors


Matchday 17
[Sat Nov/9]
  15.00  Stockport County         1-0 (0-0)  Dagenham & Redbridge


Matchday 21
[Sat Nov/16]
  15.00  Dagenham & Redbridge     6-1 (4-0)  Aldershot Town
  17.20  Yeovil Town              0-1 (0-0)  Dover Athletic
  15.00  Woking FC                0-0  Halifax Town
         Barnet FC                1-2 (0-0)  Stockport County
         Boreham Wood             2-1 (0-0)  Maidenhead United
         Bromley FC               3-3 (1-3)  Harrogate Town
         Chesterfield FC          2-3 (0-2)  Chorley FC
         Torquay United           1-2 (1-1)  Sutton United
         Ebbsfleet United         2-2 (0-2)  Hartlepool United
         Notts County             0-3 (0-2)  Barrow AFC
         Solihull Moors           3-1 (3-1)  AFC Fylde


Matchday 22
[Sat Nov/23]
  15.00  Dover Athletic           1-1 (1-1)  Solihull Moors
         Wrexham AFC              3-3 (2-2)  Yeovil Town
         Sutton United            0-2 (0-1)  Bromley FC
         Stockport County         1-1 (0-1)  Ebbsfleet United
         AFC Fylde                3-0 (3-0)  Dagenham & Redbridge
         Aldershot Town           2-1 (2-1)  Notts County
         Barrow AFC               2-1 (2-0)  Barnet FC
         Chorley FC               1-0 (1-0)  Torquay United
  17.20  Maidenhead United        2-3 (0-2)  Woking FC
  15.00  Halifax Town             1-1 (1-0)  Eastleigh FC
         Harrogate Town           3-1 (1-1)  Chesterfield FC
         Hartlepool United        2-2 (0-1)  Boreham Wood


Matchday 23
[Tue Nov/26]
  19.45  Wrexham AFC              0-1 (0-1)  AFC Fylde
         Woking FC                2-1 (1-1)  Bromley FC
         Yeovil Town              2-2 (1-1)  Aldershot Town
         Stockport County         1-4 (1-0)  Solihull Moors
         Barnet FC                5-2 (2-1)  Ebbsfleet United
         Barrow AFC               2-2 (2-2)  Chorley FC
         Chesterfield FC          1-5 (1-2)  Hartlepool United
         Dagenham & Redbridge     1-2 (0-0)  Sutton United
         Dover Athletic           3-4 (2-3)  Maidenhead United
         Eastleigh FC             3-2 (3-0)  Torquay United
         Harrogate Town           2-2 (0-1)  Halifax Town
         Notts County             2-2 (2-1)  Boreham Wood


Matchday 24
[Sat Nov/30]
  15.00  Maidenhead United        0-4 (0-1)  Barrow AFC
         Torquay United           1-5 (0-0)  Stockport County
         Sutton United            3-1 (1-0)  Harrogate Town
         Ebbsfleet United         2-1 (1-1)  Wrexham AFC
         Aldershot Town           2-2 (1-0)  Chesterfield FC
         Boreham Wood             1-0 (1-0)  Woking FC
         Bromley FC               1-1 (0-0)  Yeovil Town
         Chorley FC               1-0 (0-0)  Dagenham & Redbridge


Matchday 21
[Tue Dec/3]
  19.45  Eastleigh FC             0-2 (0-2)  Wrexham AFC


Matchday 25
[Sat Dec/7]
  15.00  Yeovil Town              2-0 (1-0)  Halifax Town
         Wrexham AFC              2-0 (2-0)  Solihull Moors
         Woking FC                2-1 (0-1)  Hartlepool United
         Stockport County         4-2 (2-1)  Chorley FC
         Notts County             1-1 (1-0)  Sutton United
         Harrogate Town           2-1 (1-0)  Torquay United
         Eastleigh FC             1-1 (1-1)  Ebbsfleet United
         Barrow AFC               1-0 (1-0)  Aldershot Town
         Chesterfield FC          1-2 (1-0)  Bromley FC
         Dagenham & Redbridge     1-2 (0-1)  Maidenhead United
         Dover Athletic           0-2 (0-1)  Boreham Wood
  17.20  Barnet FC                2-1 (1-0)  AFC Fylde


Matchday 17
[Tue Dec/10]
  19.45  AFC Fylde                0-0  Sutton United


Matchday 19
[Tue Dec/10]
  19.45  Chesterfield FC          1-2 (0-2)  Yeovil Town


Matchday 26
[Sat Dec/21]
  15.00  Sutton United            3-1 (2-0)  Wrexham AFC
         Torquay United           0-3 (0-1)  Chesterfield FC
         Maidenhead United        1-4 (1-2)  Barnet FC
         Hartlepool United        1-0 (0-0)  Dagenham & Redbridge
         Halifax Town             2-4 (1-0)  Notts County
         AFC Fylde                2-2 (1-0)  Yeovil Town
         Aldershot Town           2-1 (1-0)  Stockport County
         Boreham Wood             2-1 (1-1)  Harrogate Town
         Bromley FC               2-3 (1-2)  Eastleigh FC
         Chorley FC               1-1 (0-0)  Dover Athletic


Matchday 27
[Thu Dec/26]
  13.00  Woking FC                0-2 (0-2)  Sutton United
  15.00  Wrexham AFC              3-1 (2-0)  Chorley FC
         Stockport County         5-1 (2-0)  Halifax Town
         Notts County             3-0 (3-0)  Maidenhead United
         Harrogate Town           4-1 (0-0)  Hartlepool United
         Dover Athletic           3-0 (2-0)  Bromley FC
         Chesterfield FC          2-2 (2-1)  Solihull Moors
  13.00  Dagenham & Redbridge     1-1 (0-0)  Ebbsfleet United
  15.00  Yeovil Town              6-2 (3-1)  Torquay United
         Barrow AFC               1-1 (0-0)  AFC Fylde


Matchday 28
[Sat Dec/28]
  15.00  Ebbsfleet United         0-1 (0-1)  Dover Athletic
         Torquay United           4-1 (2-1)  Woking FC
         Solihull Moors           0-1 (0-0)  Notts County
         Maidenhead United        2-0 (1-0)  Wrexham AFC
         Hartlepool United        2-2 (0-0)  Barrow AFC
         Halifax Town             1-0 (0-0)  Chesterfield FC
         Chorley FC               0-2 (0-1)  Harrogate Town
         Bromley FC               3-0 (1-0)  Dagenham & Redbridge
         Boreham Wood             2-2 (1-1)  Eastleigh FC
  12.30  Sutton United            3-2 (2-2)  Yeovil Town
  15.00  AFC Fylde                1-2 (1-0)  Stockport County
         Aldershot Town           0-0  Barnet FC


Matchday 29
[Wed Jan/1]
  15.00  Hartlepool United        0-1 (0-0)  Harrogate Town
         Sutton United            6-2 (5-0)  Woking FC
         Solihull Moors           3-0 (1-0)  Chesterfield FC
         Maidenhead United        0-0  Notts County
         Halifax Town             0-0  Stockport County
         Ebbsfleet United         1-1 (1-0)  Dagenham & Redbridge
         Chorley FC               0-2 (0-0)  Wrexham AFC
         Bromley FC               3-0 (1-0)  Dover Athletic
         Boreham Wood             0-0  Barnet FC
         AFC Fylde                0-1 (0-0)  Barrow AFC
         Aldershot Town           3-1 (1-0)  Eastleigh FC
         Torquay United           0-2 (0-1)  Yeovil Town


Matchday 30
[Sat Jan/4]
  15.00  Dagenham & Redbridge     0-0  Torquay United
         Harrogate Town           1-0 (0-0)  Maidenhead United
         Notts County             2-1 (1-0)  Bromley FC
         Stockport County         1-3 (0-3)  Boreham Wood
         Barrow AFC               7-0 (3-0)  Ebbsfleet United
         Woking FC                1-0 (0-0)  Chorley FC
         Wrexham AFC              1-2 (0-0)  Aldershot Town
         Yeovil Town              0-0  Solihull Moors
         Chesterfield FC          1-0 (0-0)  Sutton United
         Barnet FC                1-1 (0-1)  Halifax Town


Matchday 24
[Tue Jan/7]
  19.45  Hartlepool United        2-1 (0-0)  Eastleigh FC


Matchday 30
[Sat Jan/11]
  15.00  Dover Athletic           1-1 (0-1)  Hartlepool United


Matchday 31
[Sat Jan/18]
  15.00  Ebbsfleet United         0-2 (0-1)  Harrogate Town
         Halifax Town             5-2 (1-1)  Maidenhead United
         Notts County             0-0  Dover Athletic
         Solihull Moors           0-2 (0-1)  Boreham Wood
         Stockport County         0-0  Sutton United
         Wrexham AFC              3-0 (1-0)  Woking FC
         Yeovil Town              2-2 (2-1)  Hartlepool United
  17.20  Barrow AFC               2-0 (1-0)  Bromley FC
  15.00  Eastleigh FC             0-2 (0-0)  Chesterfield FC
         AFC Fylde                2-3 (1-2)  Torquay United
         Aldershot Town           3-3 (2-2)  Chorley FC


Matchday 32
[Sat Jan/25]
  15.00  Chorley FC               0-1 (0-0)  Halifax Town
         Woking FC                1-0 (1-0)  Yeovil Town
         Torquay United           0-0  Ebbsfleet United
         Sutton United            0-0  Solihull Moors
         Maidenhead United        2-0 (2-0)  Eastleigh FC
         Hartlepool United        2-0 (1-0)  Stockport County
         Harrogate Town           0-2 (0-1)  Wrexham AFC
         Dover Athletic           2-0 (1-0)  Aldershot Town
         Dagenham & Redbridge     2-0 (0-0)  Notts County
         Chesterfield FC          1-1 (1-0)  AFC Fylde
         Boreham Wood             1-1 (0-1)  Barrow AFC
         Bromley FC               1-2 (1-1)  Barnet FC


Matchday 26
[Tue Jan/28]
  19.45  Solihull Moors           0-0  Barrow AFC
         Ebbsfleet United         2-1 (0-0)  Woking FC


Matchday 24
[Tue Jan/28]
  19.45  Halifax Town             4-2 (2-1)  Dover Athletic


Matchday 27
[Tue Jan/28]
  19.45  Eastleigh FC             0-0  Aldershot Town


Matchday 33
[Sat Feb/1]
  17.20  Notts County             3-0 (0-0)  Chesterfield FC
  15.00  Wrexham AFC              0-0  Dagenham & Redbridge
         Solihull Moors           0-2 (0-0)  Maidenhead United
         Stockport County         0-2 (0-0)  Dover Athletic
         Yeovil Town              1-1 (0-1)  Chorley FC
         Halifax Town             2-1 (2-1)  Bromley FC
         AFC Fylde                1-2 (1-1)  Boreham Wood
         Aldershot Town           1-1 (1-0)  Harrogate Town
         Barnet FC                2-1 (0-0)  Hartlepool United
         Barrow AFC               2-1 (0-0)  Torquay United
         Eastleigh FC             2-0 (2-0)  Woking FC
         Ebbsfleet United         1-1 (1-0)  Sutton United


Matchday 34
[Tue Feb/4]
  19.45  Dover Athletic           2-1 (1-0)  Barrow AFC
[Sat Feb/8]
  15.00  Dagenham & Redbridge     1-1 (0-0)  Stockport County
         Bromley FC               2-2 (0-0)  Solihull Moors
  13.00  Chesterfield FC          3-2 (1-1)  Wrexham AFC
  15.00  Hartlepool United        2-0 (2-0)  Aldershot Town


Matchday 30
[Tue Feb/11]
  19.45  Eastleigh FC             2-2 (0-2)  AFC Fylde


Matchday 24
[Tue Feb/11]
  19.45  Solihull Moors           1-0 (1-0)  Barnet FC


Matchday 34
[Tue Feb/11]
  19.45  Harrogate Town           3-0 (1-0)  Yeovil Town


Matchday 35
[Sat Feb/15]
  15.00  Stockport County         1-0 (0-0)  Bromley FC
         Ebbsfleet United         1-0 (0-0)  Chorley FC
         Notts County             1-1 (0-0)  Woking FC


Matchday 17
[Tue Feb/18]
  19.45  Barrow AFC               1-0 (0-0)  Dover Athletic


Matchday 36
[Sat Feb/22]
  15.00  Torquay United           1-0 (0-0)  Halifax Town
         Maidenhead United        1-2 (0-2)  Aldershot Town
         Hartlepool United        2-0 (0-0)  Notts County
         Harrogate Town           3-0 (2-0)  Eastleigh FC
         Dagenham & Redbridge     2-0 (2-0)  Solihull Moors
         Chorley FC               0-1 (0-1)  Barnet FC
         Woking FC                1-1 (1-1)  Stockport County
  17.20  Sutton United            2-2 (1-2)  Barrow AFC
  15.00  Dover Athletic           5-1 (2-1)  AFC Fylde
         Chesterfield FC          4-0 (0-0)  Ebbsfleet United
         Bromley FC               0-2 (0-1)  Wrexham AFC
         Boreham Wood             1-0 (0-0)  Yeovil Town


Matchday 34
[Tue Feb/25]
  19.45  Maidenhead United        1-3 (1-3)  Ebbsfleet United


Matchday 35
[Tue Feb/25]
  19.45  Aldershot Town           3-2 (0-1)  Boreham Wood


Matchday 37
[Sat Feb/29]
  15.00  Woking FC                2-0 (0-0)  Maidenhead United
         Bromley FC               0-1 (0-1)  Sutton United
         Solihull Moors           3-0 (1-0)  Dover Athletic
         Boreham Wood             1-1 (1-0)  Hartlepool United


Matchday 35
[Sat Feb/29]
  15.00  Barrow AFC               2-1 (2-1)  Dagenham & Redbridge


Matchday 37
[Sat Feb/29]
  15.00  Torquay United           2-0 (1-0)  Chorley FC
         Yeovil Town              3-0 (1-0)  Wrexham AFC
         Ebbsfleet United         0-1 (0-0)  Stockport County


Matchday 35
[Tue Mar/3]
  19.45  Halifax Town             1-0 (0-0)  Sutton United


Matchday 37
[Tue Mar/3]
  19.45  Chesterfield FC          3-4 (2-2)  Harrogate Town


Matchday 27
[Tue Mar/3]
  19.45  Barnet FC                2-2 (1-0)  Boreham Wood


Matchday 24
[Tue Mar/3]
  19.45  AFC Fylde                1-2 (1-1)  Notts County


Matchday 34
[Tue Mar/3]
  19.45  Chorley FC               1-2 (1-0)  Eastleigh FC


Matchday 35
[Tue Mar/3]
  19.45  Solihull Moors           0-1 (0-0)  Hartlepool United


Matchday 38
[Sat Mar/7]
  15.00  Sutton United            2-0 (2-0)  Torquay United
         Chorley FC               1-2 (0-1)  Chesterfield FC
         Dover Athletic           0-1 (0-0)  Yeovil Town
         Halifax Town             0-2 (0-2)  Woking FC
         Hartlepool United        0-1 (0-0)  Ebbsfleet United
         Maidenhead United        0-1 (0-1)  Boreham Wood
         Stockport County         1-1 (1-1)  Barnet FC
         AFC Fylde                0-0  Solihull Moors
         Wrexham AFC              0-0  Eastleigh FC
  17.20  Harrogate Town           1-1 (0-0)  Bromley FC
  15.00  Aldershot Town           0-1 (0-0)  Dagenham & Redbridge
         Barrow AFC               0-2 (0-0)  Notts County


Matchday 37
[Tue Mar/10]
  19.45  Dagenham & Redbridge     1-2 (0-0)  AFC Fylde


Matchday 34
[Tue Mar/10]
  19.45  Woking FC                1-3 (0-1)  Barnet FC


Matchday 37
[Tue Mar/10]
  19.45  Notts County             3-1 (1-1)  Aldershot Town


Matchday 39
[Fri Mar/13]
  Solihull Moors           -  Harrogate Town           [cancelled]
[Sat Mar/14]
  15.00  Sutton United            1-1 (1-0)  Hartlepool United
         Notts County             4-0 (1-0)  Eastleigh FC
         Maidenhead United        1-2 (1-0)  Stockport County
         Dover Athletic           1-1 (0-0)  Chesterfield FC
         AFC Fylde                1-0 (1-0)  Aldershot Town
  Yeovil Town              -  Barnet FC                [cancelled]
  Woking FC                -  Dagenham & Redbridge     [cancelled]
  Bromley FC               -  Chorley FC               [cancelled]
  Boreham Wood             -  Torquay United           [cancelled]
  Barrow AFC               -  Wrexham AFC              [cancelled]
  17.20  Halifax Town             0-1 (0-1)  Ebbsfleet United


Matchday 35
[Tue Mar/17]
  Eastleigh FC             -  Dover Athletic           [cancelled]


Matchday 37
[Tue Mar/17]
  Barnet FC                -  Barrow AFC               [cancelled]


Matchday 34
[Tue Mar/17]
  Boreham Wood             -  Halifax Town             [cancelled]
  Sutton United            -  AFC Fylde                [cancelled]
  Torquay United           -  Notts County             [cancelled]


Matchday 40
[Sat Mar/21]
  Dagenham & Redbridge     -  Dover Athletic           [cancelled]
  Hartlepool United        -  Halifax Town             [cancelled]
  Eastleigh FC             -  Yeovil Town              [cancelled]
  Ebbsfleet United         -  Bromley FC               [cancelled]
  Torquay United           -  Solihull Moors           [cancelled]
  Wrexham AFC              -  Boreham Wood             [cancelled]
  Aldershot Town           -  Woking FC                [cancelled]
  Barnet FC                -  Sutton United            [cancelled]
  Chesterfield FC          -  Maidenhead United        [cancelled]
  Chorley FC               -  AFC Fylde                [cancelled]


Matchday 35
[Tue Mar/24]
  Wrexham AFC              -  Torquay United           [cancelled]
  AFC Fylde                -  Maidenhead United        [cancelled]


Matchday 40
[Tue Mar/24]
  Stockport County         -  Notts County             [cancelled]


Matchday 35
[Tue Mar/24]
  Yeovil Town              -  Chesterfield FC          [cancelled]


Matchday 41
[Sat Mar/28]
  Yeovil Town              -  Ebbsfleet United         [cancelled]
  Solihull Moors           -  Chorley FC               [cancelled]
  Maidenhead United        -  Torquay United           [cancelled]
  Woking FC                -  Chesterfield FC          [cancelled]
  AFC Fylde                -  Hartlepool United        [cancelled]
  Barrow AFC               -  Stockport County         [cancelled]
  Boreham Wood             -  Dagenham & Redbridge     [cancelled]
  Bromley FC               -  Aldershot Town           [cancelled]
  Dover Athletic           -  Barnet FC                [cancelled]
  Halifax Town             -  Wrexham AFC              [cancelled]
  Sutton United            -  Eastleigh FC             [cancelled]


Matchday 35
[Tue Mar/31]
  Barnet FC                -  Harrogate Town           [cancelled]


Matchday 37
[Tue Mar/31]
  Eastleigh FC             -  Halifax Town             [cancelled]


Matchday 40
[Wed Apr/1]
  Harrogate Town           -  Barrow AFC               [cancelled]


Matchday 42
[Sat Apr/4]
  Torquay United           -  Bromley FC               [cancelled]
  Stockport County         -  Yeovil Town              [cancelled]
  Aldershot Town           -  Solihull Moors           [cancelled]
  Barnet FC                -  Notts County             [cancelled]
  Chesterfield FC          -  Boreham Wood             [cancelled]
  Chorley FC               -  Sutton United            [cancelled]
  Dagenham & Redbridge     -  Halifax Town             [cancelled]
  Eastleigh FC             -  Barrow AFC               [cancelled]
  Ebbsfleet United         -  AFC Fylde                [cancelled]
  Harrogate Town           -  Woking FC                [cancelled]
  Hartlepool United        -  Maidenhead United        [cancelled]
  Wrexham AFC              -  Dover Athletic           [cancelled]


Matchday 31
[Tue Apr/7]
  Barnet FC                -  Dagenham & Redbridge     [cancelled]


Matchday 41
[Tue Apr/7]
  Notts County             -  Harrogate Town           [cancelled]


Matchday 43
[Fri Apr/10]
  Bromley FC               -  Maidenhead United        [cancelled]
  Chesterfield FC          -  Stockport County         [cancelled]
  Chorley FC               -  Notts County             [cancelled]
  Eastleigh FC             -  Solihull Moors           [cancelled]
  Ebbsfleet United         -  Boreham Wood             [cancelled]
  Halifax Town             -  Barrow AFC               [cancelled]
  Harrogate Town           -  AFC Fylde                [cancelled]
  Sutton United            -  Aldershot Town           [cancelled]
  Torquay United           -  Barnet FC                [cancelled]
  Woking FC                -  Dover Athletic           [cancelled]
  Wrexham AFC              -  Hartlepool United        [cancelled]
  Yeovil Town              -  Dagenham & Redbridge     [cancelled]


Matchday 44
[Mon Apr/13]
  AFC Fylde                -  Halifax Town             [cancelled]
  Aldershot Town           -  Torquay United           [cancelled]
  Barnet FC                -  Wrexham AFC              [cancelled]
  Barrow AFC               -  Chesterfield FC          [cancelled]
  Boreham Wood             -  Bromley FC               [cancelled]
  Dagenham & Redbridge     -  Eastleigh FC             [cancelled]
  Dover Athletic           -  Sutton United            [cancelled]
  Hartlepool United        -  Chorley FC               [cancelled]
  Maidenhead United        -  Yeovil Town              [cancelled]
  Notts County             -  Ebbsfleet United         [cancelled]
  Solihull Moors           -  Woking FC                [cancelled]
  Stockport County         -  Harrogate Town           [cancelled]


Matchday 45
[Sat Apr/18]
  Bromley FC               -  Hartlepool United        [cancelled]
  Chesterfield FC          -  Barnet FC                [cancelled]
  Chorley FC               -  Maidenhead United        [cancelled]
  Eastleigh FC             -  Stockport County         [cancelled]
  Ebbsfleet United         -  Solihull Moors           [cancelled]
  Halifax Town             -  Aldershot Town           [cancelled]
  Harrogate Town           -  Dagenham & Redbridge     [cancelled]
  Sutton United            -  Boreham Wood             [cancelled]
  Torquay United           -  Dover Athletic           [cancelled]
  Woking FC                -  AFC Fylde                [cancelled]
  Wrexham AFC              -  Notts County             [cancelled]
  Yeovil Town              -  Barrow AFC               [cancelled]


Matchday 46
[Sat Apr/25]
  AFC Fylde                -  Bromley FC               [cancelled]
  Aldershot Town           -  Ebbsfleet United         [cancelled]
  Barnet FC                -  Eastleigh FC             [cancelled]
  Barrow AFC               -  Woking FC                [cancelled]
  Boreham Wood             -  Chorley FC               [cancelled]
  Dagenham & Redbridge     -  Chesterfield FC          [cancelled]
  Dover Athletic           -  Harrogate Town           [cancelled]
  Hartlepool United        -  Torquay United           [cancelled]
  Maidenhead United        -  Sutton United            [cancelled]
  Notts County             -  Yeovil Town              [cancelled]
  Solihull Moors           -  Halifax Town             [cancelled]
  Stockport County         -  Wrexham AFC              [cancelled]
