= English EFL Cup 2019/20

# Date       Tue Aug/6 2019 - Sun Mar/1 2020 (208d)
# Teams      92
# Matches    93



» Round 1
  Tue Aug/6 2019
    19.45  Portsmouth FC           v Birmingham City          3-0 (2-0)
  Tue Aug/13
           Sheffield Wednesday     v Bury FC                  [cancelled]
    19.45  Tranmere Rovers         v Hull City                0-3 (0-3)
           Grimsby Town            v Doncaster Rovers         1-0 (1-0)
           Wigan Athletic          v Stoke City               0-1 (0-1)
           Port Vale FC            v Burton Albion            1-2 (0-1)
           Nottingham Forest       v Fleetwood Town           1-0 (0-0)
           Bradford City           v Preston North End        0-4 (0-2)
           Blackpool FC            v Macclesfield Town        2-4 pen. (2-2, 1-1)
           Blackburn Rovers        v Oldham Athletic          3-2 (0-1)
           Mansfield Town          v Morecambe FC             5-6 pen. (2-2, 0-1)
           Accrington Stanley      v Sunderland AFC           1-3 (0-1)
           Scunthorpe United       v Derby County             0-1 (0-0)
           Rochdale AFC            v Bolton Wanderers         5-2 (1-1)
           Huddersfield Town       v Lincoln City             0-1 (0-0)
           Middlesbrough FC        v Crewe Alexandra          2-4 pen. (2-2, 0-2)
           Shrewsbury Town         v Rotherham United         0-4 (0-3)
           Salford City            v Leeds United             0-3 (0-1)
           Barnsley FC             v Carlisle United          0-3 (0-1)
           Colchester United       v Swindon Town             3-0 (0-0)
           AFC Wimbledon           v Milton Keynes Dons       2-4 pen. (2-2, 1-1)
           Oxford United           v Peterborough United      1-0 (0-0)
           Queens Park Rangers     v Bristol City             5-4 pen. (3-3, 2-2)
           Plymouth Argyle         v Leyton Orient            2-0 (0-0)
           Wycombe Wanderers       v Reading FC               2-4 pen. (1-1, 0-0)
           Charlton Athletic       v Forest Green Rovers      3-5 pen. (0-0)
           Gillingham FC           v Newport County           1-4 pen. (2-2, 1-0)
           Stevenage FC            v Southend United          1-2 (1-0)
           Luton Town              v Ipswich Town             3-1 (2-0)
           Walsall FC              v Crawley Town             2-3 (0-1)
           Bristol Rovers          v Cheltenham Town          3-0 (1-0)
           Brentford FC            v Cambridge United         4-5 pen. (1-1, 0-1)
           Coventry City           v Exeter City              4-1 (3-0)
           Swansea City            v Northampton Town         3-1 (0-0)
    20.00  West Bromwich Albion    v Millwall FC              1-2 (1-1)


» Round 2
  Tue Aug/27
    19.45  Plymouth Argyle         v Reading FC               2-4 (1-1)
           Crawley Town            v Norwich City             1-0 (1-0)
           Newport County          v West Ham United          0-2 (0-1)
           Oxford United           v Millwall FC              4-2 pen. (2-2, 0-1)
           Watford FC              v Coventry City            3-0 (1-0)
           Cardiff City            v Luton Town               0-3 (0-1)
           Bristol Rovers          v Brighton & Hove Albion   1-2 (0-0)
           Crystal Palace          v Colchester United        4-5 pen. (0-0)
           Fulham FC               v Southampton FC           0-1 (0-0)
           Southend United         v Milton Keynes Dons       1-4 (0-2)
           Crewe Alexandra         v Aston Villa              1-6 (0-3)
           Leeds United            v Stoke City               4-5 pen. (2-2, 0-2)
           Sheffield United        v Blackburn Rovers         2-1 (2-0)
           Burton Albion           v Morecambe FC             4-0 (2-0)
           Nottingham Forest       v Derby County             3-0 (2-0)
           Preston North End       v Hull City                5-4 pen. (2-2, 2-1)
           Rochdale AFC            v Carlisle United          2-1 (2-0)
  Wed Aug/28
    19.45  Swansea City            v Cambridge United         6-0 (5-0)
           AFC Bournemouth         v Forest Green Rovers      3-0 pen. (0-0)
           Queens Park Rangers     v Portsmouth FC            0-2 (0-0)
           Lincoln City            v Everton FC               2-4 (1-1)
           Rotherham United        v Sheffield Wednesday      0-1 (0-0)
           Newcastle United        v Leicester City           2-4 pen. (1-1, 0-1)
           Burnley FC              v Sunderland AFC           1-3 (1-1)
  Tue Sep/10
    19.45  Grimsby Town            v Macclesfield Town        5-4 pen. (0-0)


» Round 3
  Tue Sep/24
    19.45  Watford FC              v Swansea City             2-1 (1-1)
           Colchester United       v Tottenham Hotspur        4-3 pen. (0-0)
           Preston North End       v Manchester City          0-3 (0-3)
           Luton Town              v Leicester City           0-4 (0-2)
           Portsmouth FC           v Southampton FC           0-4 (0-2)
           Sheffield Wednesday     v Everton FC               0-2 (0-2)
           Crawley Town            v Stoke City               5-3 pen. (1-1, 1-1)
    20.00  Arsenal FC              v Nottingham Forest        5-0 (1-0)
  Wed Sep/25
    19.45  Wolverhampton Wanderers v Reading FC               4-2 pen. (1-1, 1-0)
           Oxford United           v West Ham United          4-0 (0-0)
           Brighton & Hove Albion  v Aston Villa              1-3 (0-2)
           Sheffield United        v Sunderland AFC           0-1 (0-1)
           Burton Albion           v AFC Bournemouth          2-0 (1-0)
           Milton Keynes Dons      v Liverpool FC             0-2 (0-1)
           Chelsea FC              v Grimsby Town             7-1 (3-1)
    20.00  Manchester United       v Rochdale AFC             5-3 pen. (1-1, 0-0)


» Round of 16
  Tue Oct/29
    19.45  Everton FC              v Watford FC               2-0 (0-0)
           Manchester City         v Southampton FC           3-1 (2-0)
           Burton Albion           v Leicester City           1-3 (0-2)
           Crawley Town            v Colchester United        1-3 (1-1)
           Oxford United           v Sunderland AFC           4-2 pen. (1-1, 1-0)
  Wed Oct/30
    19.30  Liverpool FC            v Arsenal FC               5-4 pen. (5-5, 2-3)
    19.45  Aston Villa             v Wolverhampton Wanderers  2-1 (1-0)
    20.05  Chelsea FC              v Manchester United        1-2 (0-1)


» Quarterfinals
  Tue Dec/17
    19.45  Aston Villa             v Liverpool FC             5-0 (4-0)
  Wed Dec/18
    19.45  Oxford United           v Manchester City          1-3 (0-1)
           Everton FC              v Leicester City           2-4 pen. (2-2, 0-2)
    20.00  Manchester United       v Colchester United        3-0 (0-0)


» Semifinals
  Tue Jan/7 2020
    20.00  Manchester United       v Manchester City          1-3 (0-3)
  Wed Jan/8
    20.00  Leicester City          v Aston Villa              1-1 (0-1)
  Tue Jan/28
    19.45  Aston Villa             v Leicester City           2-1 (1-0)
  Wed Jan/29
    19.45  Manchester City         v Manchester United        0-1 (0-1)


» Final
  Sun Mar/1
    16.30  Aston Villa             v Manchester City          1-2 (1-2)
