= English Premier League 2015/16

# Date       Sat Aug/8 2015 - Tue May/17 2016 (283d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/8]
  12.45  Manchester United        1-0 (1-0)  Tottenham Hotspur
  15.00  AFC Bournemouth          0-1 (0-0)  Aston Villa
         Everton FC               2-2 (0-1)  Watford FC
         Leicester City           4-2 (3-0)  Sunderland AFC
         Norwich City             1-3 (0-1)  Crystal Palace
  17.30  Chelsea FC               2-2 (2-1)  Swansea City
[Sun Aug/9]
  13.30  Newcastle United         2-2 (1-1)  Southampton FC
  16.00  Stoke City               0-1 (0-0)  Liverpool FC
  13.30  Arsenal FC               0-2 (0-1)  West Ham United
[Mon Aug/10]
  20.00  West Bromwich Albion     0-3 (0-2)  Manchester City


Matchday 2
[Fri Aug/14]
  19.45  Aston Villa              0-1 (0-1)  Manchester United
[Sat Aug/15]
  12.45  Southampton FC           0-3 (0-2)  Everton FC
  15.00  Sunderland AFC           1-3 (0-2)  Norwich City
         Swansea City             2-0 (1-0)  Newcastle United
         Tottenham Hotspur        2-2 (2-0)  Stoke City
         Watford FC               0-0  West Bromwich Albion
         West Ham United          1-2 (0-2)  Leicester City
[Sun Aug/16]
  16.00  Manchester City          3-0 (1-0)  Chelsea FC
  13.30  Crystal Palace           1-2 (1-1)  Arsenal FC
[Mon Aug/17]
  20.00  Liverpool FC             1-0 (1-0)  AFC Bournemouth


Matchday 3
[Sat Aug/22]
  12.45  Manchester United        0-0  Newcastle United
  15.00  Crystal Palace           2-1 (0-0)  Aston Villa
         Leicester City           1-1 (0-0)  Tottenham Hotspur
         Norwich City             1-1 (1-1)  Stoke City
         Sunderland AFC           1-1 (0-1)  Swansea City
         West Ham United          3-4 (0-2)  AFC Bournemouth
[Sun Aug/23]
  16.00  Everton FC               0-2 (0-0)  Manchester City
         Watford FC               0-0  Southampton FC
  13.30  West Bromwich Albion     2-3 (1-3)  Chelsea FC
[Mon Aug/24]
  20.00  Arsenal FC               0-0  Liverpool FC


Matchday 4
[Sat Aug/29]
  12.45  Newcastle United         0-1 (0-0)  Arsenal FC
  15.00  AFC Bournemouth          1-1 (1-0)  Leicester City
         Aston Villa              2-2 (2-1)  Sunderland AFC
         Chelsea FC               1-2 (0-0)  Crystal Palace
         Liverpool FC             0-3 (0-2)  West Ham United
         Manchester City          2-0 (0-0)  Watford FC
         Stoke City               0-1 (0-1)  West Bromwich Albion
  17.30  Tottenham Hotspur        0-0  Everton FC
[Sun Aug/30]
  16.00  Swansea City             2-1 (0-0)  Manchester United
  13.30  Southampton FC           3-0 (1-0)  Norwich City


Matchday 5
[Sat Sep/12]
  12.45  Everton FC               3-1 (2-1)  Chelsea FC
  15.00  Arsenal FC               2-0 (1-0)  Stoke City
         Crystal Palace           0-1 (0-0)  Manchester City
         Norwich City             3-1 (1-0)  AFC Bournemouth
         Watford FC               1-0 (0-0)  Swansea City
         West Bromwich Albion     0-0  Southampton FC
  17.30  Manchester United        3-1 (0-0)  Liverpool FC
[Sun Sep/13]
  16.00  Leicester City           3-2 (0-1)  Aston Villa
  13.30  Sunderland AFC           0-1 (0-0)  Tottenham Hotspur
[Mon Sep/14]
  20.00  West Ham United          2-0 (1-0)  Newcastle United


Matchday 6
[Sat Sep/19]
  12.45  Chelsea FC               2-0 (0-0)  Arsenal FC
  15.00  AFC Bournemouth          2-0 (2-0)  Sunderland AFC
         Aston Villa              0-1 (0-1)  West Bromwich Albion
         Newcastle United         1-2 (0-2)  Watford FC
         Stoke City               2-2 (2-0)  Leicester City
         Swansea City             0-0  Everton FC
  17.30  Manchester City          1-2 (1-2)  West Ham United
[Sun Sep/20]
  13.30  Tottenham Hotspur        1-0 (0-0)  Crystal Palace
  16.00  Liverpool FC             1-1 (0-0)  Norwich City
         Southampton FC           2-3 (1-1)  Manchester United


Matchday 7
[Sat Sep/26]
  15.00  Leicester City           2-5 (1-2)  Arsenal FC
         Liverpool FC             3-2 (1-0)  Aston Villa
         Manchester United        3-0 (1-0)  Sunderland AFC
         Southampton FC           3-1 (1-0)  Swansea City
         Stoke City               2-1 (1-0)  AFC Bournemouth
         West Ham United          2-2 (1-1)  Norwich City
  17.30  Newcastle United         2-2 (1-0)  Chelsea FC
  12.45  Tottenham Hotspur        4-1 (1-1)  Manchester City
[Sun Sep/27]
  16.00  Watford FC               0-1 (0-0)  Crystal Palace
[Mon Sep/28]
  20.00  West Bromwich Albion     2-3 (1-0)  Everton FC


Matchday 8
[Sat Oct/3]
  15.00  AFC Bournemouth          1-1 (1-1)  Watford FC
         Aston Villa              0-1 (0-0)  Stoke City
         Manchester City          6-1 (1-1)  Newcastle United
         Norwich City             1-2 (0-1)  Leicester City
         Sunderland AFC           2-2 (2-1)  West Ham United
  17.30  Chelsea FC               1-3 (1-1)  Southampton FC
  12.45  Crystal Palace           2-0 (0-0)  West Bromwich Albion
[Sun Oct/4]
  13.30  Everton FC               1-1 (1-1)  Liverpool FC
  16.00  Arsenal FC               3-0 (3-0)  Manchester United
         Swansea City             2-2 (2-1)  Tottenham Hotspur


Matchday 9
[Sat Oct/17]
  12.45  Tottenham Hotspur        0-0  Liverpool FC
  15.00  Chelsea FC               2-0 (1-0)  Aston Villa
         Crystal Palace           1-3 (1-1)  West Ham United
         Everton FC               0-3 (0-2)  Manchester United
         Manchester City          5-1 (4-1)  AFC Bournemouth
         Southampton FC           2-2 (2-0)  Leicester City
         West Bromwich Albion     1-0 (0-0)  Sunderland AFC
  17.30  Watford FC               0-3 (0-0)  Arsenal FC
[Sun Oct/18]
  16.00  Newcastle United         6-2 (3-2)  Norwich City
[Mon Oct/19]
  20.00  Swansea City             0-1 (0-1)  Stoke City


Matchday 10
[Sat Oct/24]
  15.00  Aston Villa              1-2 (0-0)  Swansea City
         Leicester City           1-0 (0-0)  Crystal Palace
         Norwich City             0-1 (0-0)  West Bromwich Albion
         Stoke City               0-2 (0-1)  Watford FC
         West Ham United          2-1 (1-0)  Chelsea FC
  17.30  Arsenal FC               2-1 (2-1)  Everton FC
[Sun Oct/25]
  14.05  AFC Bournemouth          1-5 (1-3)  Tottenham Hotspur
         Manchester United        0-0  Manchester City
  16.15  Liverpool FC             1-1 (0-0)  Southampton FC
  12.00  Sunderland AFC           3-0 (1-0)  Newcastle United


Matchday 11
[Sat Oct/31]
  12.45  Chelsea FC               1-3 (1-1)  Liverpool FC
  15.00  Crystal Palace           0-0  Manchester United
         Manchester City          2-1 (0-0)  Norwich City
         Newcastle United         0-0  Stoke City
         Swansea City             0-3 (0-0)  Arsenal FC
         Watford FC               2-0 (1-0)  West Ham United
         West Bromwich Albion     2-3 (1-0)  Leicester City
[Sun Nov/1]
  16.00  Southampton FC           2-0 (2-0)  AFC Bournemouth
  13.30  Everton FC               6-2 (2-1)  Sunderland AFC
[Mon Nov/2]
  20.00  Tottenham Hotspur        3-1 (2-0)  Aston Villa


Matchday 12
[Sat Nov/7]
  12.45  AFC Bournemouth          0-1 (0-1)  Newcastle United
  15.00  Leicester City           2-1 (0-0)  Watford FC
         Manchester United        2-0 (0-0)  West Bromwich Albion
         Norwich City             1-0 (0-0)  Swansea City
         Sunderland AFC           0-1 (0-0)  Southampton FC
         West Ham United          1-1 (1-1)  Everton FC
  17.30  Stoke City               1-0 (0-0)  Chelsea FC
[Sun Nov/8]
  13.30  Aston Villa              0-0  Manchester City
  16.00  Arsenal FC               1-1 (0-1)  Tottenham Hotspur
         Liverpool FC             1-2 (1-1)  Crystal Palace


Matchday 13
[Sat Nov/21]
  12.45  Watford FC               1-2 (0-1)  Manchester United
  15.00  Chelsea FC               1-0 (0-0)  Norwich City
         Everton FC               4-0 (3-0)  Aston Villa
         Newcastle United         0-3 (0-1)  Leicester City
         Southampton FC           0-1 (0-1)  Stoke City
         Swansea City             2-2 (2-2)  AFC Bournemouth
         West Bromwich Albion     2-1 (2-1)  Arsenal FC
  17.30  Manchester City          1-4 (1-3)  Liverpool FC
[Sun Nov/22]
  16.00  Tottenham Hotspur        4-1 (2-0)  West Ham United
[Mon Nov/23]
  20.00  Crystal Palace           0-1 (0-0)  Sunderland AFC


Matchday 14
[Sat Nov/28]
  15.00  AFC Bournemouth          3-3 (0-2)  Everton FC
         Aston Villa              2-3 (1-1)  Watford FC
         Crystal Palace           5-1 (3-1)  Newcastle United
         Manchester City          3-1 (2-0)  Southampton FC
         Sunderland AFC           2-0 (0-0)  Stoke City
  17.30  Leicester City           1-1 (1-1)  Manchester United
[Sun Nov/29]
  14.05  West Ham United          1-1 (1-0)  West Bromwich Albion
  16.15  Liverpool FC             1-0 (0-0)  Swansea City
         Norwich City             1-1 (1-1)  Arsenal FC
  12.00  Tottenham Hotspur        0-0  Chelsea FC


Matchday 15
[Sat Dec/5]
  12.45  Stoke City               2-0 (2-0)  Manchester City
  15.00  Arsenal FC               3-1 (1-1)  Sunderland AFC
         Manchester United        0-0  West Ham United
         Southampton FC           1-1 (0-1)  Aston Villa
         Swansea City             0-3 (0-2)  Leicester City
         Watford FC               2-0 (1-0)  Norwich City
         West Bromwich Albion     1-1 (1-1)  Tottenham Hotspur
  17.30  Chelsea FC               0-1 (0-0)  AFC Bournemouth
[Sun Dec/6]
  16.00  Newcastle United         2-0 (0-0)  Liverpool FC
[Mon Dec/7]
  20.00  Everton FC               1-1 (0-0)  Crystal Palace


Matchday 16
[Sat Dec/12]
  15.00  Crystal Palace           1-0 (1-0)  Southampton FC
         Manchester City          2-1 (1-0)  Swansea City
         Sunderland AFC           0-1 (0-1)  Watford FC
         West Ham United          0-0  Stoke City
  17.30  AFC Bournemouth          2-1 (1-1)  Manchester United
  12.45  Norwich City             1-1 (0-1)  Everton FC
[Sun Dec/13]
  13.30  Aston Villa              0-2 (0-2)  Arsenal FC
  16.00  Liverpool FC             2-2 (1-1)  West Bromwich Albion
         Tottenham Hotspur        1-2 (1-0)  Newcastle United
[Mon Dec/14]
  20.00  Leicester City           2-1 (1-0)  Chelsea FC


Matchday 17
[Sat Dec/19]
  15.00  Chelsea FC               3-1 (2-0)  Sunderland AFC
         Everton FC               2-3 (1-1)  Leicester City
         Manchester United        1-2 (0-1)  Norwich City
         Southampton FC           0-2 (0-2)  Tottenham Hotspur
         Stoke City               1-2 (0-1)  Crystal Palace
         West Bromwich Albion     1-2 (0-0)  AFC Bournemouth
  17.30  Newcastle United         1-1 (1-0)  Aston Villa
[Sun Dec/20]
  16.00  Swansea City             0-0  West Ham United
  13.30  Watford FC               3-0 (2-0)  Liverpool FC
[Mon Dec/21]
  20.00  Arsenal FC               2-1 (2-0)  Manchester City


Matchday 18
[Sat Dec/26]
  12.45  Stoke City               2-0 (2-0)  Manchester United
  15.00  AFC Bournemouth          0-0  Crystal Palace
         Aston Villa              1-1 (0-1)  West Ham United
         Chelsea FC               2-2 (1-1)  Watford FC
         Liverpool FC             1-0 (0-0)  Leicester City
         Manchester City          4-1 (3-0)  Sunderland AFC
         Swansea City             1-0 (1-0)  West Bromwich Albion
         Tottenham Hotspur        3-0 (2-0)  Norwich City
  17.30  Newcastle United         0-1 (0-0)  Everton FC
  19.45  Southampton FC           4-0 (1-0)  Arsenal FC


Matchday 19
[Mon Dec/28]
  15.00  Crystal Palace           0-0  Swansea City
         Everton FC               3-4 (1-2)  Stoke City
         Norwich City             2-0 (1-0)  Aston Villa
         Watford FC               1-2 (1-1)  Tottenham Hotspur
         West Bromwich Albion     1-0 (0-0)  Newcastle United
  17.30  Arsenal FC               2-0 (1-0)  AFC Bournemouth
         Manchester United        0-0  Chelsea FC
         West Ham United          2-1 (0-1)  Southampton FC
[Tue Dec/29]
  19.45  Leicester City           0-0  Manchester City
[Wed Dec/30]
  19.45  Sunderland AFC           0-1 (0-0)  Liverpool FC


Matchday 20
[Sat Jan/2]
  12.45  West Ham United          2-0 (1-0)  Liverpool FC
  15.00  Arsenal FC               1-0 (0-0)  Newcastle United
         Leicester City           0-0  AFC Bournemouth
         Manchester United        2-1 (0-0)  Swansea City
         Norwich City             1-0 (0-0)  Southampton FC
         Sunderland AFC           3-1 (1-0)  Aston Villa
         West Bromwich Albion     2-1 (0-0)  Stoke City
  17.30  Watford FC               1-2 (0-0)  Manchester City
[Sun Jan/3]
  16.00  Everton FC               1-1 (1-1)  Tottenham Hotspur
  13.30  Crystal Palace           0-3 (0-1)  Chelsea FC


Matchday 21
[Tue Jan/12]
  19.45  Aston Villa              1-0 (0-0)  Crystal Palace
         Newcastle United         3-3 (1-2)  Manchester United
         AFC Bournemouth          1-3 (1-0)  West Ham United
[Wed Jan/13]
  19.45  Swansea City             2-4 (2-1)  Sunderland AFC
         Chelsea FC               2-2 (1-1)  West Bromwich Albion
         Manchester City          0-0  Everton FC
         Southampton FC           2-0 (1-0)  Watford FC
         Stoke City               3-1 (0-0)  Norwich City
  20.00  Liverpool FC             3-3 (2-2)  Arsenal FC
         Tottenham Hotspur        0-1 (0-0)  Leicester City


Matchday 22
[Sat Jan/16]
  12.45  Tottenham Hotspur        4-1 (1-1)  Sunderland AFC
  15.00  AFC Bournemouth          3-0 (1-0)  Norwich City
         Chelsea FC               3-3 (0-0)  Everton FC
         Manchester City          4-0 (2-0)  Crystal Palace
         Newcastle United         2-1 (2-0)  West Ham United
         Southampton FC           3-0 (2-0)  West Bromwich Albion
  17.30  Aston Villa              1-1 (0-1)  Leicester City
[Sun Jan/17]
  16.15  Stoke City               0-0  Arsenal FC
  14.05  Liverpool FC             0-1 (0-0)  Manchester United
[Mon Jan/18]
  20.00  Swansea City             1-0 (1-0)  Watford FC


Matchday 23
[Sat Jan/23]
  12.45  Norwich City             4-5 (2-1)  Liverpool FC
  15.00  Crystal Palace           1-3 (1-0)  Tottenham Hotspur
         Leicester City           3-0 (1-0)  Stoke City
         Manchester United        0-1 (0-0)  Southampton FC
         Sunderland AFC           1-1 (1-1)  AFC Bournemouth
         Watford FC               2-1 (0-0)  Newcastle United
         West Bromwich Albion     0-0  Aston Villa
  17.30  West Ham United          2-2 (1-1)  Manchester City
[Sun Jan/24]
  16.00  Arsenal FC               0-1 (0-1)  Chelsea FC
  13.30  Everton FC               1-2 (1-2)  Swansea City


Matchday 24
[Tue Feb/2]
  19.45  Arsenal FC               0-0  Southampton FC
         Leicester City           2-0 (0-0)  Liverpool FC
         Norwich City             0-3 (0-2)  Tottenham Hotspur
         Sunderland AFC           0-1 (0-1)  Manchester City
         West Ham United          2-0 (0-0)  Aston Villa
  20.00  Crystal Palace           1-2 (1-1)  AFC Bournemouth
         Manchester United        3-0 (2-0)  Stoke City
         West Bromwich Albion     1-1 (0-0)  Swansea City
[Wed Feb/3]
  19.45  Everton FC               3-0 (1-0)  Newcastle United
         Watford FC               0-0  Chelsea FC


Matchday 25
[Sat Feb/6]
  12.45  Manchester City          1-3 (0-1)  Leicester City
  15.00  Aston Villa              2-0 (1-0)  Norwich City
         Liverpool FC             2-2 (0-0)  Sunderland AFC
         Newcastle United         1-0 (1-0)  West Bromwich Albion
         Stoke City               0-3 (0-3)  Everton FC
         Swansea City             1-1 (1-0)  Crystal Palace
         Tottenham Hotspur        1-0 (0-0)  Watford FC
  17.30  Southampton FC           1-0 (1-0)  West Ham United
[Sun Feb/7]
  16.00  Chelsea FC               1-1 (0-0)  Manchester United
  13.30  AFC Bournemouth          0-2 (0-2)  Arsenal FC


Matchday 26
[Sat Feb/13]
  12.45  Sunderland AFC           2-1 (1-1)  Manchester United
  15.00  AFC Bournemouth          1-3 (0-1)  Stoke City
         Crystal Palace           1-2 (1-1)  Watford FC
         Everton FC               0-1 (0-1)  West Bromwich Albion
         Norwich City             2-2 (0-0)  West Ham United
         Swansea City             0-1 (0-0)  Southampton FC
  17.30  Chelsea FC               5-1 (3-0)  Newcastle United
[Sun Feb/14]
  14.05  Aston Villa              0-6 (0-2)  Liverpool FC
  16.15  Manchester City          1-2 (0-0)  Tottenham Hotspur
  12.00  Arsenal FC               2-1 (0-1)  Leicester City


Matchday 27
[Sat Feb/27]
  12.45  West Ham United          1-0 (1-0)  Sunderland AFC
  15.00  Leicester City           1-0 (0-0)  Norwich City
         Southampton FC           1-2 (1-0)  Chelsea FC
         Stoke City               2-1 (0-0)  Aston Villa
         Watford FC               0-0  AFC Bournemouth
  17.30  West Bromwich Albion     3-2 (3-0)  Crystal Palace
[Sun Feb/28]
  14.05  Tottenham Hotspur        2-1 (0-1)  Swansea City
         Manchester United        3-2 (2-1)  Arsenal FC


Matchday 28
[Tue Mar/1]
  19.45  Sunderland AFC           2-2 (1-0)  Crystal Palace
         Norwich City             1-2 (0-2)  Chelsea FC
         AFC Bournemouth          2-0 (1-0)  Southampton FC
         Aston Villa              1-3 (0-2)  Everton FC
         Leicester City           2-2 (2-1)  West Bromwich Albion
[Wed Mar/2]
  20.00  Liverpool FC             3-0 (2-0)  Manchester City
  19.45  Arsenal FC               1-2 (1-1)  Swansea City
         West Ham United          1-0 (1-0)  Tottenham Hotspur
         Stoke City               1-0 (0-0)  Newcastle United
  20.00  Manchester United        1-0 (0-0)  Watford FC


Matchday 29
[Sat Mar/5]
  17.30  Watford FC               0-1 (0-0)  Leicester City
  15.00  Swansea City             1-0 (0-0)  Norwich City
  12.45  Tottenham Hotspur        2-2 (0-1)  Arsenal FC
  15.00  Chelsea FC               1-1 (1-0)  Stoke City
         Everton FC               2-3 (1-0)  West Ham United
         Manchester City          4-0 (0-0)  Aston Villa
         Newcastle United         1-3 (0-1)  AFC Bournemouth
         Southampton FC           1-1 (0-0)  Sunderland AFC
[Sun Mar/6]
  16.00  West Bromwich Albion     1-0 (0-0)  Manchester United
  13.30  Crystal Palace           1-2 (0-0)  Liverpool FC


Matchday 30
[Sat Mar/12]
  15.00  AFC Bournemouth          3-2 (1-1)  Swansea City
  12.45  Norwich City             0-0  Manchester City
  15.00  Stoke City               1-2 (0-2)  Southampton FC
[Sun Mar/13]
  16.00  Aston Villa              0-2 (0-1)  Tottenham Hotspur
[Mon Mar/14]
  20.00  Leicester City           1-0 (1-0)  Newcastle United


Matchday 31
[Sat Mar/19]
  12.45  Everton FC               0-2 (0-2)  Arsenal FC
  15.00  Crystal Palace           0-1 (0-1)  Leicester City
         Chelsea FC               2-2 (1-1)  West Ham United
  17.30  Swansea City             1-0 (0-0)  Aston Villa
  15.00  West Bromwich Albion     0-1 (0-0)  Norwich City
         Watford FC               1-2 (0-1)  Stoke City
[Sun Mar/20]
  13.30  Southampton FC           3-2 (0-2)  Liverpool FC
         Newcastle United         1-1 (0-1)  Sunderland AFC
  16.00  Manchester City          0-1 (0-1)  Manchester United
         Tottenham Hotspur        3-0 (2-0)  AFC Bournemouth


Matchday 32
[Sat Apr/2]
  15.00  Stoke City               2-2 (1-0)  Swansea City
         Sunderland AFC           0-0  West Bromwich Albion
         West Ham United          2-2 (2-1)  Crystal Palace
  17.30  Liverpool FC             1-1 (0-0)  Tottenham Hotspur
  15.00  Arsenal FC               4-0 (2-0)  Watford FC
         AFC Bournemouth          0-4 (0-3)  Manchester City
         Norwich City             3-2 (1-0)  Newcastle United
  12.45  Aston Villa              0-4 (0-2)  Chelsea FC
[Sun Apr/3]
  16.00  Manchester United        1-0 (0-0)  Everton FC
  13.30  Leicester City           1-0 (1-0)  Southampton FC


Matchday 33
[Sat Apr/9]
  17.30  Manchester City          2-1 (1-1)  West Bromwich Albion
  15.00  Watford FC               1-1 (1-1)  Everton FC
         Swansea City             1-0 (1-0)  Chelsea FC
         Southampton FC           3-1 (2-0)  Newcastle United
         Aston Villa              1-2 (0-1)  AFC Bournemouth
  12.45  West Ham United          3-3 (2-2)  Arsenal FC
  15.00  Crystal Palace           1-0 (0-0)  Norwich City
[Sun Apr/10]
  16.00  Liverpool FC             4-1 (2-1)  Stoke City
  16.30  Tottenham Hotspur        3-0 (0-0)  Manchester United
  13.30  Sunderland AFC           0-2 (0-0)  Leicester City


Matchday 35
[Wed Apr/13]
  20.00  Crystal Palace           0-0  Everton FC


Matchday 34
[Sat Apr/16]
  15.00  Manchester United        1-0 (1-0)  Aston Villa
         Newcastle United         3-0 (1-0)  Swansea City
         West Bromwich Albion     0-1 (0-1)  Watford FC
         Everton FC               1-1 (0-0)  Southampton FC
  12.45  Norwich City             0-3 (0-1)  Sunderland AFC
  17.30  Chelsea FC               0-3 (0-1)  Manchester City
[Sun Apr/17]
  13.30  AFC Bournemouth          1-2 (0-2)  Liverpool FC
         Leicester City           2-2 (1-0)  West Ham United
  16.00  Arsenal FC               1-1 (1-0)  Crystal Palace
[Mon Apr/18]
  20.00  Stoke City               0-4 (0-1)  Tottenham Hotspur


Matchday 27
[Tue Apr/19]
  19.45  Newcastle United         1-1 (1-1)  Manchester City
[Wed Apr/20]
  20.00  Liverpool FC             4-0 (2-0)  Everton FC


Matchday 30
[Wed Apr/20]
  19.45  West Ham United          3-1 (2-0)  Watford FC
  20.00  Manchester United        2-0 (1-0)  Crystal Palace
[Thu Apr/21]
  19.45  Arsenal FC               2-0 (2-0)  West Bromwich Albion


Matchday 35
[Sat Apr/23]
  15.00  Liverpool FC             2-2 (2-0)  Newcastle United
  12.45  Manchester City          4-0 (2-0)  Stoke City
  15.00  Aston Villa              2-4 (1-2)  Southampton FC
         AFC Bournemouth          1-4 (1-2)  Chelsea FC
[Sun Apr/24]
  16.15  Leicester City           4-0 (2-0)  Swansea City
  14.05  Sunderland AFC           0-0  Arsenal FC
[Mon Apr/25]
  20.00  Tottenham Hotspur        1-1 (1-0)  West Bromwich Albion


Matchday 36
[Sat Apr/30]
  15.00  Watford FC               3-2 (1-1)  Aston Villa
         West Bromwich Albion     0-3 (0-2)  West Ham United
         Stoke City               1-1 (0-0)  Sunderland AFC
         Newcastle United         1-0 (0-0)  Crystal Palace
         Everton FC               2-1 (1-1)  AFC Bournemouth
  17.30  Arsenal FC               1-0 (0-0)  Norwich City
[Sun May/1]
  16.30  Southampton FC           4-2 (2-1)  Manchester City
  14.05  Manchester United        1-1 (1-1)  Leicester City
  12.00  Swansea City             3-1 (2-0)  Liverpool FC
[Mon May/2]
  20.00  Chelsea FC               2-2 (0-2)  Tottenham Hotspur


Matchday 37
[Sat May/7]
  15.00  Crystal Palace           2-1 (0-1)  Stoke City
         Sunderland AFC           3-2 (1-2)  Chelsea FC
         Aston Villa              0-0  Newcastle United
  17.30  Leicester City           3-1 (2-0)  Everton FC
  12.45  Norwich City             0-1 (0-0)  Manchester United
  15.00  AFC Bournemouth          1-1 (0-1)  West Bromwich Albion
         West Ham United          1-4 (0-2)  Swansea City
[Sun May/8]
  16.00  Liverpool FC             2-0 (1-0)  Watford FC
         Manchester City          2-2 (1-1)  Arsenal FC
  13.30  Tottenham Hotspur        1-2 (1-1)  Southampton FC


Matchday 35
[Tue May/10]
  20.30  West Ham United          3-2 (1-0)  Manchester United


Matchday 30
[Wed May/11]
  19.45  Sunderland AFC           3-0 (2-0)  Everton FC


Matchday 35
[Wed May/11]
  19.45  Norwich City             4-2 (3-1)  Watford FC


Matchday 30
[Wed May/11]
  20.00  Liverpool FC             1-1 (0-1)  Chelsea FC


Matchday 38
[Sun May/15]
  15.00  Arsenal FC               4-0 (1-0)  Aston Villa
         Chelsea FC               1-1 (0-0)  Leicester City
         Everton FC               3-0 (2-0)  Norwich City
         Newcastle United         5-1 (2-0)  Tottenham Hotspur
         Southampton FC           4-1 (1-0)  Crystal Palace
         Stoke City               2-1 (0-1)  West Ham United
         Swansea City             1-1 (1-1)  Manchester City
         Watford FC               2-2 (0-1)  Sunderland AFC
         West Bromwich Albion     1-1 (1-1)  Liverpool FC
[Tue May/17]
  20.00  Manchester United        3-1 (1-0)  AFC Bournemouth
