= English National League 2015/16

# Date       Sat Aug/8 2015 - Sat Apr/30 2016 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/8]
  15.00  Chester FC               1-0 (1-0)  Braintree Town
         Lincoln City             1-1 (0-1)  Cheltenham Town
         Barrow AFC               2-1 (2-1)  Dover Athletic
         Southport FC             0-4 (0-1)  Eastleigh FC
         Boreham Wood             3-1 (1-1)  Halifax Town
         Altrincham FC            0-1 (0-0)  Forest Green Rovers
         Aldershot Town           1-2 (1-0)  Gateshead FC
         Kidderminster Harriers   2-2 (0-1)  Grimsby Town
         Welling United FC        1-0 (1-0)  Guiseley AFC
         Torquay United           1-0 (0-0)  Macclesfield Town
         Tranmere Rovers          1-0 (0-0)  Woking FC
         Bromley FC               3-1 (3-1)  Wrexham AFC
[Tue Aug/11]
  19.45  Cheltenham Town          0-0  Aldershot Town
         Guiseley AFC             1-0 (1-0)  Altrincham FC
         Grimsby Town             4-1 (2-0)  Barrow AFC
         Eastleigh FC             1-0 (0-0)  Boreham Wood
         Woking FC                2-0 (1-0)  Bromley FC
         Halifax Town             0-1 (0-1)  Chester FC
         Dover Athletic           3-2 (2-0)  Kidderminster Harriers
         Braintree Town           1-3 (0-0)  Lincoln City
         Macclesfield Town        0-0  Southport FC
         Wrexham AFC              3-1 (0-1)  Torquay United
         Gateshead FC             1-4 (1-3)  Tranmere Rovers
         Forest Green Rovers      1-0 (1-0)  Welling United FC
[Sat Aug/15]
  15.00  Wrexham AFC              3-0 (1-0)  Aldershot Town
         Woking FC                2-0 (1-0)  Altrincham FC
         Forest Green Rovers      4-0 (2-0)  Barrow AFC
         Gateshead FC             2-1 (0-1)  Boreham Wood
         Grimsby Town             4-1 (3-1)  Bromley FC
         Dover Athletic           0-0  Chester FC
         Guiseley AFC             1-0 (0-0)  Kidderminster Harriers
         Eastleigh FC             1-1 (0-1)  Lincoln City
         Cheltenham Town          3-0 (0-0)  Southport FC
         Halifax Town             2-3 (1-2)  Torquay United
         Braintree Town           0-0  Tranmere Rovers
         Macclesfield Town        2-1 (1-0)  Welling United FC
[Tue Aug/18]
  19.45  Bromley FC               1-2 (0-1)  Braintree Town
         Chester FC               1-1 (1-0)  Cheltenham Town
         Aldershot Town           1-1 (1-1)  Dover Athletic
         Welling United FC        2-2 (1-1)  Eastleigh FC
         Tranmere Rovers          1-0 (0-0)  Halifax Town
         Boreham Wood             0-1 (0-0)  Forest Green Rovers
         Southport FC             1-2 (1-1)  Gateshead FC
         Altrincham FC            2-1 (1-1)  Grimsby Town
         Barrow AFC               1-1 (1-1)  Guiseley AFC
         Lincoln City             5-3 (3-2)  Macclesfield Town
         Torquay United           0-1 (0-0)  Woking FC
         Kidderminster Harriers   1-3 (0-1)  Wrexham AFC
[Sat Aug/22]
  15.00  Guiseley AFC             0-4 (0-2)  Aldershot Town
         Dover Athletic           2-1 (1-1)  Altrincham FC
         Cheltenham Town          2-1 (0-1)  Barrow AFC
         Tranmere Rovers          0-2 (0-0)  Boreham Wood
         Halifax Town             2-2 (0-0)  Bromley FC
         Woking FC                5-2 (1-0)  Chester FC
         Gateshead FC             1-1 (0-1)  Kidderminster Harriers
         Forest Green Rovers      3-1 (2-0)  Lincoln City
         Eastleigh FC             1-0 (0-0)  Macclesfield Town
         Braintree Town           1-0 (1-0)  Southport FC
         Grimsby Town             2-2 (0-2)  Torquay United
         Wrexham AFC              1-0 (0-0)  Welling United FC
[Sat Aug/29]
  15.00  Welling United FC        1-2 (1-1)  Braintree Town
         Torquay United           0-3 (0-1)  Cheltenham Town
         Macclesfield Town        1-2 (0-0)  Chester FC
         Bromley FC               1-1 (0-0)  Dover Athletic
         Aldershot Town           1-2 (0-1)  Eastleigh FC
         Wrexham AFC              3-1 (2-1)  Halifax Town
         Kidderminster Harriers   0-2 (0-0)  Forest Green Rovers
         Guiseley AFC             0-2 (0-1)  Gateshead FC
         Lincoln City             1-1 (1-0)  Grimsby Town
         Barrow AFC               1-0 (1-0)  Southport FC
         Altrincham FC            2-1 (2-0)  Tranmere Rovers
         Boreham Wood             1-1 (0-1)  Woking FC
[Mon Aug/31]
  15.00  Braintree Town           1-2 (1-0)  Aldershot Town
         Southport FC             3-0 (2-0)  Altrincham FC
         Halifax Town             3-1 (0-0)  Barrow AFC
         Dover Athletic           2-1 (2-1)  Boreham Wood
         Forest Green Rovers      2-1 (2-1)  Bromley FC
         Chester FC               1-1 (0-0)  Guiseley AFC
         Tranmere Rovers          2-2 (2-0)  Kidderminster Harriers
         Gateshead FC             2-0 (1-0)  Lincoln City
         Grimsby Town             0-2 (0-1)  Macclesfield Town
         Eastleigh FC             3-2 (2-0)  Torquay United
         Woking FC                2-0 (0-0)  Welling United FC
  17.30  Cheltenham Town          2-1 (0-0)  Wrexham AFC


Matchday 2
[Sat Sep/5]
  12.30  Welling United FC        1-1 (0-0)  Tranmere Rovers
  15.00  Kidderminster Harriers   0-1 (0-1)  Braintree Town
         Altrincham FC            2-1 (0-0)  Cheltenham Town
         Southport FC             0-0  Dover Athletic
         Barrow AFC               1-0 (1-0)  Eastleigh FC
         Aldershot Town           3-2 (2-0)  Halifax Town
         Chester FC               1-2 (0-1)  Forest Green Rovers
         Bromley FC               3-0 (0-0)  Gateshead FC
         Boreham Wood             1-3 (0-1)  Grimsby Town
         Torquay United           1-1 (1-1)  Guiseley AFC
         Macclesfield Town        2-1 (1-0)  Woking FC
         Lincoln City             1-1 (0-0)  Wrexham AFC
[Sat Sep/12]
  15.00  Grimsby Town             4-1 (0-1)  Aldershot Town
         Wrexham AFC              3-1 (2-0)  Altrincham FC
         Braintree Town           1-1 (0-0)  Barrow AFC
         Lincoln City             3-1 (0-1)  Boreham Wood
         Tranmere Rovers          2-0 (2-0)  Chester FC
         Cheltenham Town          3-2 (1-2)  Dover Athletic
         Eastleigh FC             1-2 (0-2)  Gateshead FC
         Halifax Town             1-1 (0-1)  Kidderminster Harriers
         Bromley FC               1-0 (0-0)  Macclesfield Town
         Forest Green Rovers      2-1 (2-0)  Southport FC
         Welling United FC        1-1 (1-1)  Torquay United
         Guiseley AFC             4-4 (2-3)  Woking FC
[Tue Sep/15]
  19.45  Dover Athletic           0-0  Braintree Town
         Boreham Wood             2-3 (0-1)  Bromley FC
         Altrincham FC            1-1 (1-0)  Eastleigh FC
         Guiseley AFC             2-1 (1-1)  Halifax Town
         Woking FC                2-1 (1-0)  Forest Green Rovers
         Chester FC               1-1 (0-0)  Grimsby Town
         Barrow AFC               1-0 (0-0)  Lincoln City
         Cheltenham Town          2-0 (2-0)  Macclesfield Town
         Kidderminster Harriers   2-2 (0-1)  Torquay United
         Southport FC             2-2 (2-0)  Tranmere Rovers
         Aldershot Town           1-0 (0-0)  Welling United FC
         Gateshead FC             2-1 (1-1)  Wrexham AFC
[Fri Sep/18]
  19.45  Grimsby Town             1-1 (1-0)  Tranmere Rovers
[Sat Sep/19]
  15.00  Barrow AFC               1-3 (1-1)  Aldershot Town
         Altrincham FC            0-4 (0-2)  Braintree Town
         Torquay United           3-7 (2-3)  Bromley FC
         Woking FC                0-1 (0-0)  Cheltenham Town
         Chester FC               1-0 (1-0)  Eastleigh FC
         Macclesfield Town        4-1 (2-1)  Forest Green Rovers
         Dover Athletic           0-0  Guiseley AFC
         Kidderminster Harriers   0-2 (0-2)  Lincoln City
         Halifax Town             2-2 (0-1)  Southport FC
         Gateshead FC             1-2 (1-2)  Welling United FC
         Boreham Wood             0-1 (0-1)  Wrexham AFC
[Tue Sep/22]
  19.45  Tranmere Rovers          3-1 (1-1)  Aldershot Town
         Lincoln City             1-1 (1-1)  Altrincham FC
         Macclesfield Town        1-2 (0-0)  Barrow AFC
         Torquay United           1-2 (0-1)  Boreham Wood
         Forest Green Rovers      2-2 (0-1)  Cheltenham Town
         Welling United FC        2-1 (1-0)  Chester FC
         Eastleigh FC             2-5 (1-1)  Dover Athletic
         Halifax Town             1-1 (0-1)  Gateshead FC
         Wrexham AFC              0-0  Grimsby Town
         Bromley FC               3-2 (1-1)  Kidderminster Harriers
         Guiseley AFC             1-1 (1-0)  Southport FC
         Braintree Town           2-1 (0-0)  Woking FC
[Fri Sep/25]
  19.45  Dover Athletic           2-0 (1-0)  Woking FC
[Sat Sep/26]
  15.00  Boreham Wood             0-1 (0-1)  Altrincham FC
         Bromley FC               3-0 (3-0)  Chester FC
         Wrexham AFC              2-3 (0-2)  Eastleigh FC
         Welling United FC        2-0 (2-0)  Halifax Town
         Forest Green Rovers      0-1 (0-1)  Gateshead FC
         Southport FC             0-4 (0-3)  Grimsby Town
         Braintree Town           0-1 (0-0)  Guiseley AFC
         Barrow AFC               1-1 (0-1)  Kidderminster Harriers
         Aldershot Town           0-3 (0-2)  Macclesfield Town
         Lincoln City             2-0 (2-0)  Torquay United
         Cheltenham Town          0-1 (0-0)  Tranmere Rovers


Matchday 3
[Fri Oct/2]
  19.45  Guiseley AFC             0-1 (0-1)  Lincoln City
[Sat Oct/3]
  14.00  Chester FC               3-2 (1-1)  Wrexham AFC
  15.00  Torquay United           0-2 (0-2)  Aldershot Town
         Altrincham FC            1-0 (0-0)  Barrow AFC
         Macclesfield Town        0-0  Boreham Wood
         Eastleigh FC             0-2 (0-1)  Braintree Town
         Tranmere Rovers          4-0 (1-0)  Bromley FC
         Halifax Town             1-7 (1-2)  Cheltenham Town
         Gateshead FC             2-3 (2-1)  Dover Athletic
         Grimsby Town             1-1 (1-1)  Forest Green Rovers
         Woking FC                1-2 (0-2)  Southport FC
         Kidderminster Harriers   0-1 (0-0)  Welling United FC
[Tue Oct/6]
  19.45  Kidderminster Harriers   1-1 (1-0)  Boreham Wood
         Cheltenham Town          1-1 (0-0)  Braintree Town
         Welling United FC        1-2 (1-1)  Bromley FC
         Barrow AFC               3-2 (1-1)  Chester FC
         Torquay United           2-3 (1-1)  Dover Athletic
         Altrincham FC            1-3 (0-1)  Halifax Town
         Grimsby Town             2-1 (1-1)  Gateshead FC
         Guiseley AFC             0-3 (0-2)  Macclesfield Town
         Wrexham AFC              2-2 (1-1)  Tranmere Rovers
[Wed Oct/7]
  19.45  Aldershot Town           0-3 (0-2)  Forest Green Rovers
[Sat Oct/10]
  12.30  Macclesfield Town        2-1 (2-0)  Kidderminster Harriers
  15.00  Aldershot Town           2-0 (1-0)  Altrincham FC
         Bromley FC               5-0 (2-0)  Barrow AFC
         Gateshead FC             1-1 (1-0)  Cheltenham Town
         Tranmere Rovers          1-2 (0-0)  Eastleigh FC
         Braintree Town           0-0  Grimsby Town
         Forest Green Rovers      3-0 (1-0)  Guiseley AFC
         Chester FC               2-3 (1-2)  Lincoln City
         Southport FC             0-1 (0-1)  Torquay United
         Boreham Wood             2-0 (1-0)  Welling United FC
         Halifax Town             0-3 (0-1)  Woking FC
         Dover Athletic           2-1 (1-1)  Wrexham AFC
[Tue Oct/13]
  19.45  Boreham Wood             0-1 (0-1)  Aldershot Town
         Tranmere Rovers          0-1 (0-1)  Barrow AFC
         Bromley FC               1-2 (0-0)  Cheltenham Town
         Southport FC             1-2 (1-0)  Chester FC
         Braintree Town           1-0 (1-0)  Dover Athletic
         Grimsby Town             7-0 (4-0)  Halifax Town
         Eastleigh FC             3-2 (1-2)  Forest Green Rovers
         Macclesfield Town        1-0 (0-0)  Gateshead FC
         Altrincham FC            2-2 (1-1)  Kidderminster Harriers
         Welling United FC        2-1 (1-0)  Lincoln City
         Woking FC                2-2 (1-0)  Torquay United
[Wed Oct/14]
  19.45  Wrexham AFC              3-3 (2-1)  Guiseley AFC
[Sat Oct/17]
  15.00  Gateshead FC             2-2 (0-0)  Altrincham FC
         Guiseley AFC             1-1 (0-0)  Boreham Wood
         Lincoln City             2-0 (0-0)  Braintree Town
         Aldershot Town           1-1 (1-1)  Bromley FC
         Cheltenham Town          1-1 (1-0)  Eastleigh FC
         Chester FC               2-1 (1-0)  Halifax Town
         Torquay United           1-1 (1-0)  Grimsby Town
         Dover Athletic           2-1 (1-1)  Macclesfield Town
         Kidderminster Harriers   0-1 (0-0)  Southport FC
         Forest Green Rovers      0-2 (0-2)  Tranmere Rovers
         Barrow AFC               1-1 (0-1)  Welling United FC
         Woking FC                0-1 (0-1)  Wrexham AFC
[Fri Oct/30]
  19.45  Grimsby Town             0-1 (0-0)  Cheltenham Town
[Sat Oct/31]
  15.00  Southport FC             1-1 (0-1)  Aldershot Town
         Wrexham AFC              4-1 (1-0)  Barrow AFC
         Lincoln City             0-1 (0-0)  Bromley FC
         Forest Green Rovers      2-1 (2-1)  Chester FC
         Tranmere Rovers          0-1 (0-1)  Dover Athletic
         Eastleigh FC             2-1 (0-1)  Halifax Town
         Boreham Wood             2-3 (1-2)  Gateshead FC
         Braintree Town           1-0 (0-0)  Macclesfield Town
         Altrincham FC            1-1 (0-1)  Torquay United
         Guiseley AFC             2-0 (2-0)  Welling United FC
         Kidderminster Harriers   1-0 (0-0)  Woking FC


Matchday 4
[Sat Nov/7]
  15.00  Guiseley AFC             3-1 (2-1)  Barrow AFC
[Tue Nov/10]
  19.45  Macclesfield Town        3-0 (2-0)  Altrincham FC
         Bromley FC               1-2 (1-2)  Boreham Wood
         Woking FC                1-1 (0-1)  Braintree Town
         Dover Athletic           1-2 (0-0)  Eastleigh FC
         Welling United FC        1-1 (0-0)  Forest Green Rovers
         Barrow AFC               1-3 (1-1)  Grimsby Town
         Cheltenham Town          5-0 (2-0)  Guiseley AFC
         Chester FC               3-1 (1-1)  Kidderminster Harriers
[Wed Nov/11]
  19.45  Aldershot Town           1-2 (0-1)  Lincoln City
[Sat Nov/14]
  12.30  Bromley FC               1-3 (1-1)  Altrincham FC
  15.00  Kidderminster Harriers   2-0 (0-0)  Aldershot Town
         Halifax Town             3-6 (3-4)  Braintree Town
         Southport FC             0-4 (0-3)  Cheltenham Town
         Boreham Wood             0-0  Chester FC
         Forest Green Rovers      3-1 (0-1)  Dover Athletic
         Guiseley AFC             1-4 (1-2)  Eastleigh FC
         Wrexham AFC              4-0 (0-0)  Gateshead FC
         Woking FC                2-5 (0-2)  Macclesfield Town
         Barrow AFC               4-0 (2-0)  Torquay United
         Lincoln City             1-0 (1-0)  Tranmere Rovers
         Grimsby Town             3-1 (2-1)  Welling United FC
[Sat Nov/21]
  15.00  Dover Athletic           3-1 (3-0)  Barrow AFC
         Altrincham FC            1-0 (0-0)  Boreham Wood
         Macclesfield Town        2-0 (0-0)  Bromley FC
         Gateshead FC             1-4 (1-3)  Halifax Town
         Cheltenham Town          1-1 (0-0)  Forest Green Rovers
         Eastleigh FC             0-1 (0-1)  Grimsby Town
         Tranmere Rovers          2-1 (1-1)  Guiseley AFC
         Torquay United           1-3 (0-2)  Lincoln City
         Welling United FC        0-1 (0-0)  Southport FC
         Chester FC               1-2 (0-1)  Woking FC
         Aldershot Town           0-1 (0-0)  Wrexham AFC
[Tue Nov/24]
  19.45  Woking FC                4-1 (2-0)  Tranmere Rovers
         Chester FC               1-1 (1-1)  Dover Athletic
[Wed Nov/25]
  19.45  Boreham Wood             1-1 (1-1)  Lincoln City
[Sat Nov/28]
  12.30  Eastleigh FC             1-0 (0-0)  Southport FC
  15.00  Forest Green Rovers      2-0 (2-0)  Altrincham FC
         Guiseley AFC             2-0 (1-0)  Bromley FC
         Aldershot Town           0-2 (0-2)  Cheltenham Town
         Gateshead FC             1-0 (0-0)  Chester FC
         Halifax Town             4-2 (3-1)  Dover Athletic
         Grimsby Town             1-0 (0-0)  Kidderminster Harriers
         Wrexham AFC              2-3 (1-1)  Macclesfield Town
         Braintree Town           0-0  Torquay United
         Boreham Wood             0-0  Tranmere Rovers
         Lincoln City             1-1 (0-1)  Welling United FC
         Barrow AFC               2-1 (1-0)  Woking FC


Matchday 5
[Sat Dec/5]
  15.00  Torquay United           0-1 (0-0)  Wrexham AFC
         Dover Athletic           5-2 (2-0)  Aldershot Town
         Tranmere Rovers          1-2 (1-2)  Braintree Town
         Cheltenham Town          3-1 (1-1)  Chester FC
         Kidderminster Harriers   0-1 (0-0)  Gateshead FC
         Halifax Town             1-1 (0-0)  Guiseley AFC
         Woking FC                3-1 (2-0)  Lincoln City
         Southport FC             3-1 (1-1)  Macclesfield Town
[Tue Dec/8]
  19.45  Macclesfield Town        1-2 (1-1)  Eastleigh FC
         Gateshead FC             0-1 (0-0)  Southport FC
[Sat Dec/19]
  15.00  Cheltenham Town          1-0 (0-0)  Altrincham FC
         Lincoln City             2-2 (2-1)  Barrow AFC
         Forest Green Rovers      1-0 (0-0)  Boreham Wood
         Southport FC             5-3 (2-2)  Bromley FC
         Grimsby Town             1-0 (0-0)  Dover Athletic
         Aldershot Town           1-0 (0-0)  Guiseley AFC
         Eastleigh FC             3-1 (1-0)  Kidderminster Harriers
         Welling United FC        0-1 (0-1)  Macclesfield Town
         Chester FC               4-1 (3-0)  Torquay United
         Halifax Town             1-1 (1-1)  Tranmere Rovers
         Gateshead FC             1-5 (1-2)  Woking FC
[Sat Dec/26]
  15.00  Boreham Wood             1-0 (1-0)  Braintree Town
         Kidderminster Harriers   1-2 (1-1)  Cheltenham Town
         Welling United FC        1-2 (0-1)  Dover Athletic
         Bromley FC               2-2 (1-0)  Eastleigh FC
         Lincoln City             0-1 (0-0)  Halifax Town
         Torquay United           4-1 (2-1)  Forest Green Rovers
         Wrexham AFC              0-1 (0-1)  Southport FC
         Macclesfield Town        1-2 (1-1)  Tranmere Rovers
         Aldershot Town           0-1 (0-1)  Woking FC
[Mon Dec/28]
  12.30  Grimsby Town             2-0 (1-0)  Lincoln City
  15.00  Eastleigh FC             1-1 (1-1)  Aldershot Town
         Tranmere Rovers          1-0 (1-0)  Altrincham FC
         Southport FC             2-1 (1-1)  Barrow AFC
         Woking FC                0-0  Boreham Wood
         Dover Athletic           2-3 (1-1)  Bromley FC
         Gateshead FC             3-0 (0-0)  Guiseley AFC
         Forest Green Rovers      3-0 (1-0)  Kidderminster Harriers
         Chester FC               0-2 (0-2)  Macclesfield Town
         Cheltenham Town          1-0 (0-0)  Torquay United
         Halifax Town             2-0 (2-0)  Wrexham AFC


Matchday 6
[Fri Jan/1]
  17.30  Forest Green Rovers      3-1 (0-0)  Torquay United
[Sat Jan/2]
  15.00  Chester FC               1-1 (1-0)  Altrincham FC
         Gateshead FC             1-1 (1-0)  Barrow AFC
         Grimsby Town             1-1 (0-1)  Guiseley AFC
         Halifax Town             2-2 (1-1)  Lincoln City
         Tranmere Rovers          0-1 (0-1)  Macclesfield Town
         Southport FC             3-2 (1-1)  Wrexham AFC
         Woking FC                2-1 (2-0)  Aldershot Town
[Sat Jan/9]
  15.00  Boreham Wood             0-0  Cheltenham Town
         Aldershot Town           3-1 (0-0)  Chester FC
         Lincoln City             2-3 (1-1)  Dover Athletic
         Macclesfield Town        0-1 (0-0)  Halifax Town
         Welling United FC        0-4 (0-0)  Grimsby Town
         Bromley FC               0-0  Southport FC
         Barrow AFC               3-4 (0-1)  Tranmere Rovers
         Wrexham AFC              1-3 (1-1)  Woking FC
[Sat Jan/16]
  15.00  Lincoln City             0-1 (0-0)  Forest Green Rovers
[Sat Jan/23]
  15.00  Macclesfield Town        0-2 (0-1)  Aldershot Town
         Grimsby Town             5-0 (2-0)  Altrincham FC
         Welling United FC        1-2 (1-1)  Barrow AFC
         Forest Green Rovers      1-0 (0-0)  Braintree Town
         Boreham Wood             1-1 (1-0)  Eastleigh FC
         Woking FC                1-1 (1-1)  Halifax Town
         Torquay United           0-2 (0-1)  Gateshead FC
         Kidderminster Harriers   0-1 (0-0)  Guiseley AFC
         Wrexham AFC              3-1 (1-1)  Lincoln City
         Chester FC               0-0  Southport FC
         Bromley FC               0-1 (0-0)  Tranmere Rovers
[Sun Jan/24]
  12.15  Dover Athletic           1-2 (0-0)  Cheltenham Town
[Tue Jan/26]
  19.45  Southport FC             0-1 (0-0)  Forest Green Rovers
         Braintree Town           1-0 (0-0)  Wrexham AFC
         Altrincham FC            3-1 (2-0)  Woking FC
[Sat Jan/30]
  15.00  Woking FC                2-2 (2-2)  Barrow AFC
         Cheltenham Town          4-1 (2-0)  Bromley FC
         Braintree Town           2-0 (2-0)  Chester FC
         Gateshead FC             1-0 (1-0)  Grimsby Town
         Lincoln City             1-0 (1-0)  Guiseley AFC
         Aldershot Town           1-0 (0-0)  Kidderminster Harriers
         Forest Green Rovers      2-1 (0-0)  Macclesfield Town
         Tranmere Rovers          2-1 (1-0)  Torquay United
         Halifax Town             1-1 (0-0)  Welling United FC
         Eastleigh FC             1-1 (1-1)  Wrexham AFC


Matchday 7
[Tue Feb/2]
  19.45  Braintree Town           1-0 (1-0)  Welling United FC
         Barrow AFC               0-0  Gateshead FC
[Sat Feb/6]
  15.00  Welling United FC        1-1 (0-0)  Altrincham FC
         Barrow AFC               1-2 (0-1)  Cheltenham Town
         Lincoln City             3-0 (3-0)  Eastleigh FC
         Wrexham AFC              2-2 (0-1)  Forest Green Rovers
         Boreham Wood             0-2 (0-1)  Kidderminster Harriers
         Tranmere Rovers          1-0 (0-0)  Southport FC
[Tue Feb/9]
  19.45  Altrincham FC            1-1 (1-1)  Wrexham AFC
         Kidderminster Harriers   3-2 (1-0)  Eastleigh FC
         Bromley FC               1-2 (1-1)  Grimsby Town
[Sat Feb/13]
  15.00  Grimsby Town             0-0  Boreham Wood
         Southport FC             1-1 (0-1)  Braintree Town
         Wrexham AFC              2-0 (2-0)  Bromley FC
         Halifax Town             0-2 (0-2)  Forest Green Rovers
         Dover Athletic           4-0 (3-0)  Gateshead FC
         Woking FC                0-1 (0-1)  Guiseley AFC
         Altrincham FC            3-3 (2-2)  Lincoln City
         Kidderminster Harriers   3-1 (3-0)  Macclesfield Town
         Aldershot Town           0-0  Tranmere Rovers
         Cheltenham Town          2-0 (1-0)  Welling United FC
[Tue Feb/16]
  19.45  Altrincham FC            0-3 (0-2)  Chester FC
         Braintree Town           0-2 (0-0)  Boreham Wood
         Cheltenham Town          2-0 (0-0)  Kidderminster Harriers
         Gateshead FC             2-1 (2-0)  Eastleigh FC
[Sat Feb/20]
  15.00  Gateshead FC             3-2 (2-2)  Aldershot Town
         Tranmere Rovers          0-1 (0-1)  Cheltenham Town
         Kidderminster Harriers   2-2 (2-0)  Chester FC
         Forest Green Rovers      2-1 (0-0)  Eastleigh FC
         Halifax Town             4-2 (3-0)  Grimsby Town
         Altrincham FC            1-1 (1-0)  Guiseley AFC
         Lincoln City             3-1 (1-0)  Southport FC
         Boreham Wood             0-1 (0-0)  Torquay United
         Bromley FC               2-1 (2-1)  Woking FC
         Welling United FC        0-2 (0-2)  Wrexham AFC
[Tue Feb/23]
  19.45  Torquay United           2-0 (0-0)  Welling United FC
         Guiseley AFC             0-1 (0-0)  Forest Green Rovers
         Grimsby Town             3-1 (3-1)  Woking FC
         Braintree Town           2-0 (1-0)  Halifax Town
         Wrexham AFC              2-0 (2-0)  Kidderminster Harriers
         Cheltenham Town          0-0  Gateshead FC
[Sat Feb/27]
  15.00  Welling United FC        0-1 (0-0)  Aldershot Town
         Guiseley AFC             1-1 (0-1)  Braintree Town
         Kidderminster Harriers   0-1 (0-0)  Bromley FC
         Barrow AFC               2-2 (0-1)  Forest Green Rovers
         Macclesfield Town        0-0  Wrexham AFC
         Southport FC             0-3 (0-2)  Boreham Wood
[Sun Feb/28]
  12.00  Chester FC               0-1 (0-0)  Tranmere Rovers


Matchday 8
[Tue Mar/1]
  19.45  Dover Athletic           1-2 (0-1)  Southport FC
         Macclesfield Town        1-2 (1-1)  Torquay United
         Eastleigh FC             1-0 (1-0)  Cheltenham Town
         Bromley FC               2-0 (1-0)  Welling United FC
         Braintree Town           2-1 (1-0)  Kidderminster Harriers
[Fri Mar/4]
  19.45  Forest Green Rovers      0-1 (0-0)  Grimsby Town
[Sat Mar/5]
  15.00  Lincoln City             2-0 (1-0)  Aldershot Town
         Chester FC               1-1 (1-0)  Bromley FC
         Welling United FC        1-1 (0-0)  Cheltenham Town
         Woking FC                0-1 (0-1)  Dover Athletic
         Braintree Town           2-0 (1-0)  Eastleigh FC
         Southport FC             0-1 (0-0)  Halifax Town
         Tranmere Rovers          3-1 (2-0)  Gateshead FC
         Torquay United           3-2 (2-0)  Kidderminster Harriers
         Altrincham FC            0-0  Macclesfield Town
[Tue Mar/8]
  19.45  Barrow AFC               0-0  Boreham Wood
         Dover Athletic           2-1 (1-1)  Welling United FC
         Torquay United           0-0  Braintree Town
         Altrincham FC            2-3 (0-1)  Gateshead FC
         Chester FC               8-2 (6-1)  Aldershot Town
         Bromley FC               1-0 (0-0)  Halifax Town
         Guiseley AFC             2-2 (1-1)  Tranmere Rovers
         Grimsby Town             1-0 (1-0)  Southport FC
         Eastleigh FC             2-1 (0-1)  Woking FC
         Boreham Wood             0-0  Barrow AFC
[Sat Mar/12]
  15.00  Barrow AFC               3-2 (1-1)  Altrincham FC
         Wrexham AFC              1-0 (1-0)  Boreham Wood
         Eastleigh FC             1-0 (0-0)  Chester FC
         Gateshead FC             0-1 (0-1)  Forest Green Rovers
         Bromley FC               2-0 (0-0)  Guiseley AFC
         Macclesfield Town        1-1 (0-1)  Lincoln City
         Aldershot Town           0-0  Torquay United
         Dover Athletic           0-0  Tranmere Rovers
         Southport FC             3-3 (1-0)  Welling United FC
         Cheltenham Town          4-0 (2-0)  Woking FC
[Tue Mar/15]
  19.45  Eastleigh FC             2-0 (2-0)  Bromley FC
         Braintree Town           0-0  Gateshead FC
         Torquay United           0-0  Halifax Town
         Dover Athletic           4-1 (1-0)  Lincoln City
         Guiseley AFC             2-2 (1-1)  Grimsby Town
[Sat Mar/19]
  14.00  Wrexham AFC              3-0 (0-0)  Chester FC
  15.00  Altrincham FC            4-0 (1-0)  Aldershot Town
         Barrow AFC               1-1 (0-0)  Bromley FC
         Braintree Town           1-0 (0-0)  Cheltenham Town
         Guiseley AFC             0-1 (0-1)  Dover Athletic
         Tranmere Rovers          1-1 (0-1)  Forest Green Rovers
         Welling United FC        0-1 (0-1)  Gateshead FC
         Lincoln City             1-2 (1-0)  Kidderminster Harriers
         Boreham Wood             0-0  Macclesfield Town
         Torquay United           1-0 (0-0)  Southport FC
[Fri Mar/25]
  15.00  Cheltenham Town          4-1 (2-0)  Boreham Wood
         Braintree Town           1-0 (1-0)  Bromley FC
         Tranmere Rovers          3-2 (2-1)  Lincoln City
         Gateshead FC             0-3 (0-2)  Macclesfield Town
         Eastleigh FC             0-0  Welling United FC
         Forest Green Rovers      0-0  Aldershot Town
[Sat Mar/26]
  12.45  Halifax Town             1-0 (0-0)  Altrincham FC
  15.00  Chester FC               1-2 (1-0)  Barrow AFC
         Southport FC             2-0 (1-0)  Guiseley AFC
         Woking FC                1-1 (1-0)  Kidderminster Harriers
         Dover Athletic           5-0 (4-0)  Torquay United
         Grimsby Town             1-0 (1-0)  Wrexham AFC
[Mon Mar/28]
  15.00  Aldershot Town           2-1 (1-1)  Braintree Town
         Guiseley AFC             3-3 (0-1)  Chester FC
         Boreham Wood             3-0 (2-0)  Dover Athletic
         Torquay United           0-1 (0-1)  Eastleigh FC
         Barrow AFC               4-1 (1-0)  Halifax Town
         Bromley FC               2-2 (0-2)  Forest Green Rovers
         Lincoln City             1-1 (1-0)  Gateshead FC
         Macclesfield Town        2-1 (1-0)  Grimsby Town
         Altrincham FC            1-1 (0-0)  Southport FC
         Kidderminster Harriers   0-2 (0-1)  Tranmere Rovers
         Welling United FC        2-1 (1-0)  Woking FC
  17.45  Wrexham AFC              2-1 (1-1)  Cheltenham Town


Matchday 9
[Fri Apr/1]
  19.45  Cheltenham Town          3-1 (1-0)  Grimsby Town
[Sat Apr/2]
  15.00  Kidderminster Harriers   1-1 (0-1)  Altrincham FC
         Aldershot Town           0-1 (0-0)  Barrow AFC
         Macclesfield Town        3-1 (1-0)  Braintree Town
         Dover Athletic           1-0 (1-0)  Halifax Town
         Eastleigh FC             1-1 (1-0)  Guiseley AFC
         Bromley FC               2-0 (1-0)  Lincoln City
         Gateshead FC             1-2 (1-0)  Torquay United
         Tranmere Rovers          1-2 (1-1)  Welling United FC
         Southport FC             2-2 (0-1)  Woking FC
         Forest Green Rovers      0-0  Wrexham AFC
  15.45  Chester FC               2-2 (1-1)  Boreham Wood
[Tue Apr/5]
  19.45  Torquay United           2-0 (1-0)  Chester FC
         Barrow AFC               2-0 (1-0)  Braintree Town
         Halifax Town             3-2 (2-0)  Boreham Wood
         Aldershot Town           3-4 (2-0)  Grimsby Town
         Altrincham FC            1-2 (1-0)  Dover Athletic
[Sat Apr/9]
  15.00  Halifax Town             0-2 (0-0)  Aldershot Town
         Altrincham FC            0-0  Bromley FC
         Guiseley AFC             0-2 (0-0)  Cheltenham Town
         Lincoln City             2-1 (1-0)  Chester FC
         Wrexham AFC              0-1 (0-0)  Dover Athletic
         Grimsby Town             0-0  Eastleigh FC
         Braintree Town           1-1 (1-1)  Forest Green Rovers
         Woking FC                1-1 (1-1)  Gateshead FC
         Welling United FC        1-2 (1-0)  Kidderminster Harriers
         Barrow AFC               1-1 (1-1)  Macclesfield Town
         Boreham Wood             0-2 (0-2)  Southport FC
         Torquay United           0-1 (0-0)  Tranmere Rovers
[Tue Apr/12]
  19.45  Macclesfield Town        0-0  Dover Athletic
         Torquay United           2-0 (1-0)  Altrincham FC
         Guiseley AFC             3-1 (3-0)  Wrexham AFC
         Grimsby Town             0-1 (0-0)  Braintree Town
         Kidderminster Harriers   1-0 (0-0)  Halifax Town
         Eastleigh FC             3-1 (2-0)  Barrow AFC
[Sat Apr/16]
  15.00  Eastleigh FC             2-0 (0-0)  Altrincham FC
         Kidderminster Harriers   0-0  Barrow AFC
         Aldershot Town           1-2 (1-1)  Boreham Wood
         Gateshead FC             2-3 (1-2)  Braintree Town
         Cheltenham Town          2-0 (2-0)  Halifax Town
         Dover Athletic           1-1 (0-1)  Grimsby Town
         Macclesfield Town        1-0 (0-0)  Guiseley AFC
         Southport FC             2-2 (1-1)  Lincoln City
         Bromley FC               0-2 (0-1)  Torquay United
         Chester FC               4-0 (1-0)  Welling United FC
         Forest Green Rovers      1-2 (1-0)  Woking FC
         Tranmere Rovers          1-2 (0-1)  Wrexham AFC
[Tue Apr/19]
  19.45  Woking FC                1-3 (0-1)  Grimsby Town
         Halifax Town             0-0  Eastleigh FC
[Sat Apr/23]
  15.00  Torquay United           2-2 (0-1)  Barrow AFC
         Wrexham AFC              2-3 (2-2)  Braintree Town
         Gateshead FC             3-1 (2-0)  Bromley FC
         Macclesfield Town        0-1 (0-1)  Cheltenham Town
         Grimsby Town             1-2 (0-0)  Chester FC
         Kidderminster Harriers   1-1 (1-1)  Dover Athletic
         Forest Green Rovers      0-1 (0-0)  Halifax Town
         Boreham Wood             1-0 (1-0)  Guiseley AFC
         Aldershot Town           1-2 (1-2)  Southport FC
         Eastleigh FC             0-1 (0-0)  Tranmere Rovers
         Altrincham FC            5-0 (2-0)  Welling United FC
         Lincoln City             2-3 (0-2)  Woking FC
[Sat Apr/30]
  17.30  Bromley FC               1-3 (1-1)  Aldershot Town
         Braintree Town           3-0 (2-0)  Altrincham FC
         Welling United FC        0-3 (0-2)  Boreham Wood
         Woking FC                2-1 (2-0)  Eastleigh FC
         Dover Athletic           0-1 (0-0)  Forest Green Rovers
         Chester FC               4-2 (0-0)  Gateshead FC
         Tranmere Rovers          1-0 (1-0)  Grimsby Town
         Southport FC             3-4 (1-2)  Kidderminster Harriers
         Cheltenham Town          3-1 (1-1)  Lincoln City
         Halifax Town             1-1 (1-0)  Macclesfield Town
         Guiseley AFC             4-3 (3-0)  Torquay United
         Barrow AFC               2-0 (1-0)  Wrexham AFC
