####################################
# English Premier League 2016/17

Matchday 1

[Sat Aug/13]
  Hull City    2-1 (1-0)   Leicester City
    [Diomande 45+1' Snodgrass 57'; Mahrez 47' (Pen.)]
  Burnley FC   0-1 (0-0)   Swansea City
    [-;	Fer 82']
  Crystal Palace  0-1 (0-0)  West Bromwich Albion
    [-; Rondon 74']
  Everton FC  1-1 (1-0)  Tottenham Hotspur
    [Barkley 5'; Lamela 59']
  Middlesbrough FC  1-1 (1-0)  Stoke City
    [Negredo 11'; Shaqiri 67']
  Southampton FC  1-1 (0-1)   Watford FC
    [Redmond 58'; Capoue 9']
  Manchester City  2-1 (1-0)   Sunderland AFC
    [Aguero 4' (Pen.).; Defoe 71' McNair 87' (OG)]
[Sun Aug/14]
  AFC Bournemouth  1-3 (0-1)   Manchester United
    [A. Smith 69'; Mata 40' Rooney 59' Ibrahimovic 64']
  Arsenal FC    3-4 (1-1)  Liverpool FC
    [Walcott 31' Oxlade-Chamberlain 64' Chambers 75'; Coutinho 45+1', 56' Lallana 49' S. Mané 63']
[Mon Aug/15]
 Chelsea FC   2-1 (0-0)   West Ham United
    [Hazard 47' (Pen.) Diego Costa 89'; J. Collins 77']


Matchday 2

[Fri Aug/19]
  Manchester United     2-0  Southampton FC
[Sat Aug/20]
  Stoke City            1-4  Manchester City
  Burnley FC            2-0  Liverpool FC
  Swansea City          0-2  Hull City
  Tottenham Hotspur     1-0  Crystal Palace
  Watford FC            1-2  Chelsea FC
  West Bromwich Albion  1-2  Everton FC
  Leicester City        0-0  Arsenal FC
[Sun Aug/21]
  Sunderland AFC        1-2  Middlesbrough FC
  West Ham United   AFC Bournemouth
