####################################
# English Premier League 2016/17

Matchday 1

[Sat Aug/13]
  Hull City    2-1 (1-0)   Leicester City   @ Kingston Communications Stadium, Hull
    [Diomande 45+1' Snodgrass 57'; Mahrez 47' (pen.)]
  Burnley FC   0-1 (0-0)   Swansea City     @ Turf Moor, Burnley
    [-;	Fer 82']
  Crystal Palace  0-1 (0-0)  West Bromwich Albion  @ Selhurst Park, London
    [-; Rondon 74']
  Everton FC  1-1 (1-0)  Tottenham Hotspur  @ Goodison Park, Liverpool
    [Barkley 5'; Lamela 59']
  Middlesbrough FC  1-1 (1-0)  Stoke City  @ Riverside, Middlesbrough
    [Negredo 11'; Shaqiri 67']
  Southampton FC  1-1 (0-1)   Watford FC  @ St. Mary's Stadium, Southampton
    [Redmond 58'; Capoue 9']
  Manchester City  2-1 (1-0)   Sunderland AFC  @ Etihad Stadium, Manchester
    [Aguero 4' (pen.) McNair 87' (o.g.); Defoe 71']
[Sun Aug/14]
  AFC Bournemouth  1-3 (0-1)   Manchester United    @ Vitality Stadium (Dean Court), Bournemouth
    [A. Smith 69'; Mata 40' Rooney 59' Ibrahimovic 64']
  Arsenal FC    3-4 (1-1)  Liverpool FC    @ Emirates Stadium, London
    [Walcott 31' Oxlade-Chamberlain 64' Chambers 75'; Coutinho 45+1', 56' Lallana 49' S. Mané 63']
[Mon Aug/15]
 Chelsea FC   2-1 (0-0)   West Ham United  @ Stamford Bridge, London
    [Hazard 47' (pen.) Diego Costa 89'; J. Collins 77']


Matchday 2

[Fri Aug/19]
  Manchester United     2-0 (1-0) Southampton FC   @ Old Trafford, Manchester
    [Ibrahimovic 36', 52' (pen.)]
[Sat Aug/20]
  Stoke City            1-4 (0-2)  Manchester City  @ Britannia Stadium, Stoke-on-Trent
    [Bojan 49' (pen.); Aguero 27' (pen.), 36'  Nolito 86', 90+5']
  Burnley FC            2-0  (2-0) Liverpool FC    @ Turf Moor, Burnley
    [Vokes 2'  A. Gray 37']
  Swansea City          0-2 (0-0)  Hull City    @ Liberty Stadium, Swansea
    [-; Maloney 79' Hernandez 90+2']
  Tottenham Hotspur     1-0 (0-0)  Crystal Palace   @ White Hart Lane, London
    [Wanyama 82']
  Watford FC            1-2 (0-0)  Chelsea FC   @ Vicarage Road, Watford
    [Capoue 55'; Batshuayi 80' Diego Costa 87']
  West Bromwich Albion  1-2 (1-1)  Everton FC   @ The Hawthorns, West Bromwich
    [McAuley 9'; Mirallas 45+2' Barry 60']
  Leicester City        0-0  Arsenal FC        @ King Power Stadium, Leicester
    []
[Sun Aug/21]
  Sunderland AFC        1-2 (0-2)  Middlesbrough FC   @ Stadium of Light, Sunderland
    [van Aanholt 71';	Stuani 13', 45']
  West Ham United       1-0 (0-0) AFC Bournemouth     @ London Stadium, London
    [Antonio 85']


Matchday 3

[Sat Aug/27]
  Tottenham Hotspur      1-1 (0-1)  Liverpool FC     @ White Hart Lane, London
    [D. Rose 72'; Milner 43' (pen.)]
  Chelsea FC             3-0 (2-0)  Burnley FC       @ Stamford Bridge, London
    [Hazard 9' Willian 41' Moses 89']
  Crystal Palace         1-1 (0-1)  AFC Bournemouth  @ Selhurst Park, London
    [Dann 90+3'; King 11']
  Everton FC             1-0 (0-0)  Stoke City       @ Goodison Park, Liverpool
    [Given 51' (o.g.)]
  Leicester City         2-1 (1-0)  Swansea City     @ King Power Stadium, Leicester
    [Vardy 32' W. Morgan 52'; Fer 80']
  Southampton FC         1-1 (0-0)  Sunderland AFC   @ St. Mary's Stadium, Southampton
    [Rodriguez 85'; Defoe 80' (pen.)]
  Watford FC             1-3 (0-3)  Arsenal FC       @ Vicarage Road, Watford
    [Pereyra 57'; Santi Cazorla 9' (pen.) A. Sanchez 40' Özil 45+1']
  Hull City              0-1 (0-0)  Manchester United  @ Kingston Communications Stadium, Hull
    [-; Rashford 90+2']
[Sun Aug/28]
  West Bromwich Albion   0-0        Middlesbrough FC   @ The Hawthorns, West Bromwich
    []
  Manchester City        3-1 (2-0)  West Ham United    @ Etihad Stadium, Manchester
    [Sterling 7', 90+2' Fernandinho 18' ; Antonio 58']

Matchday 4

[Sat Sept/10]
  Manchester United   1-2 (1-2)  Manchester City   @ Old Trafford, Manchester
    [Ibrahimovic 42'; De Bruyne 15' Iheanacho 36']
  AFC Bournemouth     1-0 (0-0)  West Bromwich Albion   @ Vitality Stadium (Dean Court), Bournemouth
    [Wilson 79']
  Arsenal FC   2-1 (1-1)  Southampton FC   @ Emirates Stadium, London
    [Koscielny 29' Santi Cazorla 90+4' (pen.); P. Cech 18' (o.g.)]
  Burnley FC   1-1 (0-0)  Hull City    @ Turf Moor, Burnley
    [Defour 72'; Snodgrass 90+5']
  Middlesbrough FC  1-2 (1-1) Crystal Palace  @ Riverside Stadium, Middlesbrough
    [Ayala 38'; C. Benteke 16' Zaha 47']
  Stoke City       0-4 (0-1) Tottenham Hotspur  @ Britannia Stadium, Stoke-on-Trent
    [Son 41', 56' Alli 59' H. Kane 70']
  West Ham United  2-4 (2-2)  Watford FC   @ London Stadium (Olympic Stadium), London
    [Antonio 5' 33'; Ighalo 41' Deeney 45+2' Capoue 53' Holebas 63']
  Liverpool FC     4-1 (2-1)  Leicester City  @ Anfield Stadium, Liverpool
    [Roberto Firmino 13', 89' Mané 31' Lallana 56'; Vardy 38']
[Sun Sept/11]
  Swansea City    2-2 (0-1) Chelsea FC   @ Liberty Stadium, Swansea
    [G. Sigurdsson 59' (pen.) Fer 62'; Diego Costa 18', 81']
[Mon Sept/12]
  Sunderland AFC  0-3 (0-0)  Everton FC   @ Stadium of Light, Sunderland
    [-; R. Lukaku 60', 68', 71']

Matchday 5

[Fri Sept/16]
  Chelsea FC              1-2 (0-2)  Liverpool FC  @ Stamford Bridge, London
    [Diego Costa 61'; Lovren '17  J. Henderson '36]                   
[Sat Sept/17]
  Hull City               1-4 (0-1)  Arsenal FC           @ Kingston Communications Stadium, Hull
    [Snodgrass '79 (pen.); A. Sanchez 17', 83' Walcott 55' Xhaka 90+2']
  Leicester City          3-0 (1-0)  Burnley FC           @ King Power Stadium, Leicester
    [Slimani 45+1' Slimani 48' Mee 78' (o.g.)]
  Manchester City         4-0 (2-0)  AFC Bournemouth      @ Etihad Stadium, Manchester
    [De Bruyne '15 Iheanacho '25 Sterling '48 Gündogan '66]
  West Bromwich Albion    4-2 (3-0)  West Ham United      @ The Hawthorns, West Bromwich
    [Chadli 8' (pen.), 56' Rondon 37' McClean 44'; Antonio 61' Lanzini 65' (pen.)]
  Everton FC              3-1 (3-1)  Middlesbrough FC     @ Goodison Park, Liverpool
    [Barry 24' Coleman 42' R. Lukaku 45+1'; Stekelenburg 21' (o.g.)]
[Sun Sept/18]
  Watford FC              3-1 (1-0)  Manchester United   @ Vicarage Road, Watford
    [Capoue 34' Zuniga 83' Deeney 90+5' (pen.); Rashford 62']
  Crystal Palace          4-1 (2-0)  Stoke City        @ Selhurst Park, London
    [Tomkins 9' Dann 11' McArthur 71' A. Townsend 75'; Arnautovic 90+4']
  Southampton FC          1-0 (0-0)  Swansea City      @ St. Mary's Stadium, Southampton
    [Austin 64']
  Tottenham Hotspur       1-0 (0-0)  Sunderland AFC    @ White Hart Lane, London
    [H. Kane 59']

Matchday 6

[Sat Sept/24]
  Manchester United       4-1 (4-0)  Leicester City
    [Smalling 22' Mata 37' Rashford 40' Pogba 42'; D. Gray 59']
  AFC Bournemouth         1-0 (1-0)  Everton FC
    [Stanislas 23']
  Liverpool FC            5-1 (3-0)  Hull City
    [Lallana 17' Milner 30' (pen.), 71' (pen.) S. Mané 36' Coutinho 52'; Meyler 51']
  Middlesbrough FC        1-2 (0-2)  Tottenham Hotspur
    [B. Gibson 65'; Son 7', 23']
  Stoke City              1-1 (0-0)  West Bromwich Albion
    [Allen 73'; Rondon 90+1']
  Sunderland AFC          2-3 (1-0)  Crystal Palace
    [Defoe 39', 60'; Ledley 61' McArthur 76' C. Benteke 90+4']
  Swansea City            1-3 (1-1)  Manchester City
    [F. Llorente 13'; Aguero 9', 65' (pen.) Sterling 77']
  Arsenal FC              3-0 (3-0)  Chelsea FC
    [A. Sanchez 11' Walcott 14' Özil 40']
[Sun Sept/25]
  West Ham United         0-3 (0-1)  Southampton FC
    [-; Austin 40' Tadic 62' Ward-Prowse 90+2']
[Mon Sept/26]
  Burnley FC              2-0 (1-0) Watford FC
    [Hendrick 38' M. Keane 50']

Matchday 7

[Fri Sept/30]
  Everton FC              1-1 (1-0)  Crystal Palace
    [Lukaku 35'; C. Benteke 50']
[Sat Oct/1]
  Swansea City            1-2 (1-0)  Liverpool FC
    [Fer 8'; Roberto Firmino 54' Milner 84' (pen.)]
  Hull City               0-2 (0-0)  Chelsea FC
    [-; Willian 61' Diego Costa 67']
  Sunderland AFC          1-1 (0-1)  West Bromwich Albion
    [van Aanholt 83'; Chadli 35']
  Watford FC              2-2 (0-1)  AFC Bournemouth
    [Deeney 50' Success 65'; Wilson 31' King 62']
  West Ham United         1-1 (0-0)  Middlesbrough FC
    [Payet 57'; Stuani 51']
[Sun Oct/2]
  Manchester United       1-1 (0-0)  Stoke City
    [Martial 69';  Allen 82']
  Leicester City          0-0 (0-0)  Southampton FC
  Tottenham Hotspur       2-0 (2-0)  Manchester City
    [Kolarov 9' (o.g.) Alli 37']
  Burnley FC              0-1 (0-0)  Arsenal FC
    [-; Koscielny 90+3']

Matchday 8

[Sat Oct/15]
  Chelsea FC            3-0 (2-0) Leicester City
    [Diego Costa 7' Hazard 33' Moses 80']
  AFC Bournemouth       6-1 (3-1) Hull City
    [Daniels 5' S Cook 41' Stanislas 45' (pen.) Stanislas 65' Wilson 83' Gosling 88'; Mason 34']
  Arsenal FC            3-2 (2-1) Swansea City
    [Walcott 26' Walcott 33' Özil 57'; Sigurdsson 38' Bastón 66']
  Manchester City       1-1  Everton FC
  Stoke City            2-0  Sunderland AFC
  West Bromwich Albion  1-1  Tottenham Hotspur
  Crystal Palace        0-1  West Ham United
[Sun Oct/16]
  Middlesbrough FC      0-1  Watford FC
  Southampton FC        3-1  Burnley FC
[Mon Oct/17]
  Liverpool FC          0-0  Manchester United

Matchday 9

[Sat Oct/22]
  AFC Bournemouth       0-0  Tottenham Hotspur
  Arsenal FC            0-0  Middlesbrough FC
  Burnley FC            2-1  Everton FC
  Chelsea FC            4-0  Manchester United
  Hull City             0-2  Stoke City
  Leicester City        3-1  Crystal Palace
  Liverpool FC          2-1  West Bromwich Albion
  Manchester City       1-1  Southampton FC
  Swansea City          0-0  Watford FC
  West Ham United       1-0  Sunderland AFC

Matchday 10

[Sat Oct/29]
  Crystal Palace        2-4  Liverpool FC
  Everton FC            2-0  West Ham United
  Manchester United     0-0  Burnley FC
  Middlesbrough FC      2-0  AFC Bournemouth
  Southampton FC        0-2  Chelsea FC
  Stoke City            3-1  Swansea City
  Sunderland AFC        1-4  Arsenal FC
  Tottenham Hotspur     1-1  Leicester City
  Watford FC            1-0  Hull City
  West Bromwich Albion  0-4  Manchester City

Matchday 11

[Sat Nov/5]
  AFC Bournemouth       1-2  Sunderland AFC
  Arsenal FC            1-1  Tottenham Hotspur
  Burnley FC            3-2  Crystal Palace
  Chelsea FC            5-0  Everton FC
  Hull City             2-1  Southampton FC
  Leicester City        1-2  West Bromwich Albion
  Liverpool FC          6-1  Watford FC
  Manchester City       1-1  Middlesbrough FC
  Swansea City          1-3  Manchester United
  West Ham United       1-1  Stoke City

Matchday 12

[Sat Nov/19]
  Crystal Palace        1-2  Manchester City
  Everton FC            1-1  Swansea City
  Manchester United     1-1  Arsenal FC
  Middlesbrough FC      0-1  Chelsea FC
  Southampton FC        0-0  Liverpool FC
  Stoke City            0-1  AFC Bournemouth
  Sunderland AFC        3-0  Hull City
  Tottenham Hotspur     3-2  West Ham United
  Watford FC            2-1  Leicester City
  West Bromwich Albion  4-0  Burnley FC

Matchday 13

[Sat Nov/26]
  Burnley FC            1-2  Manchester City
  Chelsea FC            2-1  Tottenham Hotspur
  Hull City             1-1  West Bromwich Albion
  Leicester City        2-2  Middlesbrough FC
  Liverpool FC          2-0  Sunderland AFC
  Swansea City          5-4  Crystal Palace
[Sun Nov/27]
  Watford FC            0-1  Stoke City
  Arsenal FC            3-1  AFC Bournemouth
  Manchester United     1-1  West Ham United
  Southampton FC        1-0  Everton FC


Matchday 14

[Sat Dec/3]
  Crystal Palace        3-0  Southampton FC
  Manchester City       1-3  Chelsea FC
  Stoke City            2-0  Burnley FC
  Sunderland AFC        2-1  Leicester City
  Tottenham Hotspur     5-0  Swansea City
  West Bromwich Albion  3-1  Watford FC
  West Ham United       1-5  Arsenal FC
[Sun Dec/4]
  AFC Bournemouth       4-3  Liverpool FC
  Everton FC            1-1  Manchester United
[Mon Dec/5]
  Middlesbrough FC      1-0  Hull City


Matchday 15

[Sat Dec/10]
  Arsenal FC            3-1  Stoke City
  Burnley FC            3-2  AFC Bournemouth
  Hull City             3-3  Crystal Palace
  Leicester City        4-2  Manchester City
  Swansea City          3-0  Sunderland AFC
  Watford FC            3-2  Everton FC
[Sun Dec/11]
  Chelsea FC            1-0  West Bromwich Albion
  Manchester United     1-0  Tottenham Hotspur
  Southampton FC        1-0  Middlesbrough FC
  Liverpool FC          2-2  West Ham United


Matchday 16

[Tue Dec/13]
  AFC Bournemouth       1-0  Leicester City
  Everton FC            2-1  Arsenal FC  
[Wed Dec/14] 
  Crystal Palace        1-2  Manchester United
  Middlesbrough FC      0-3  Liverpool FC
  Sunderland AFC        0-1  Chelsea FC
  West Bromwich Albion  3-1  Swansea City
  West Ham United       1-0  Burnley FC
  Manchester City       2-0  Watford FC
  Stoke City            0-0  Southampton FC
  Tottenham Hotspur     3-0  Hull City

  
Matchday 17

[Sat Dec/17]
  Crystal Palace        0-1  Chelsea FC
  Middlesbrough FC      3-0  Swansea City
  Stoke City            2-2  Leicester City
  Sunderland AFC        1-0  Watford FC
  West Bromwich Albion  0-2  Manchester United
  West Ham United       1-0  Hull City
[Sun Dec/18]
  AFC Bournemouth       1-3  Southampton FC
  Manchester City       2-1  Arsenal FC
  Tottenham Hotspur     2-1  Burnley FC
[Mon Dec/19]
  Everton FC            0-1  Liverpool FC


Matchday 18

[Mon Dec/26]
  Arsenal FC            1-0  West Bromwich Albion
  Burnley FC            1-0  Middlesbrough FC
  Chelsea FC            3-0  AFC Bournemouth
  Hull City             0-3  Manchester City
  Leicester City        0-2  Everton FC
  Manchester United     3-1  Sunderland AFC
  Swansea City          1-4  West Ham United
  Watford FC            1-1  Crystal Palace
[Tue Dec/27]
  Liverpool FC          4-1  Stoke City
[Wed Dec/28]
  Southampton FC        1-4  Tottenham Hotspur

Matchday 19

[Fri Dec/30]
  Hull City             2-2  Everton FC
[Sat Dec/31]
  Burnley FC            4-1  Sunderland AFC
  Chelsea FC            4-2  Stoke City
  Leicester City        1-0  West Ham United
  Liverpool FC          1-0  Manchester City
  Manchester United     2-1  Middlesbrough FC
  Southampton FC        1-2  West Bromwich Albion
  Swansea City          0-3  AFC Bournemouth
[Sun Jan/1]
  Watford FC            1-4  Tottenham Hotspur
  Arsenal FC            2-0  Crystal Palace
