= English Premier League 2016/17

# Date       Sat Aug/13 2016 - Sun May/21 2017 (281d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/13]
  12.30  Hull City                2-1 (1-0)  Leicester City
  15.00  Burnley FC               0-1 (0-0)  Swansea City
         Crystal Palace           0-1 (0-0)  West Bromwich Albion
         Everton FC               1-1 (1-0)  Tottenham Hotspur
         Middlesbrough FC         1-1 (1-0)  Stoke City
         Southampton FC           1-1 (0-1)  Watford FC
  17.30  Manchester City          2-1 (1-0)  Sunderland AFC
[Sun Aug/14]
  16.00  Arsenal FC               3-4 (1-1)  Liverpool FC
  13.30  AFC Bournemouth          1-3 (0-1)  Manchester United
[Mon Aug/15]
  20.00  Chelsea FC               2-1 (0-0)  West Ham United


Matchday 2
[Fri Aug/19]
  20.00  Manchester United        2-0 (1-0)  Southampton FC
[Sat Aug/20]
  12.30  Stoke City               1-4 (0-2)  Manchester City
  15.00  Burnley FC               2-0 (2-0)  Liverpool FC
         Swansea City             0-2 (0-0)  Hull City
         Tottenham Hotspur        1-0 (0-0)  Crystal Palace
         Watford FC               1-2 (0-0)  Chelsea FC
         West Bromwich Albion     1-2 (1-1)  Everton FC
  17.30  Leicester City           0-0  Arsenal FC
[Sun Aug/21]
  16.00  West Ham United          1-0 (0-0)  AFC Bournemouth
  13.30  Sunderland AFC           1-2 (0-2)  Middlesbrough FC


Matchday 3
[Sat Aug/27]
  12.30  Tottenham Hotspur        1-1 (0-1)  Liverpool FC
  15.00  Chelsea FC               3-0 (2-0)  Burnley FC
         Crystal Palace           1-1 (0-1)  AFC Bournemouth
         Everton FC               1-0 (0-0)  Stoke City
         Leicester City           2-1 (1-0)  Swansea City
         Southampton FC           1-1 (0-0)  Sunderland AFC
         Watford FC               1-3 (0-3)  Arsenal FC
  17.30  Hull City                0-1 (0-0)  Manchester United
[Sun Aug/28]
  16.00  Manchester City          3-1 (2-0)  West Ham United
  13.30  West Bromwich Albion     0-0  Middlesbrough FC


Matchday 4
[Sat Sep/10]
  12.30  Manchester United        1-2 (1-2)  Manchester City
  15.00  AFC Bournemouth          1-0 (0-0)  West Bromwich Albion
         Arsenal FC               2-1 (1-1)  Southampton FC
         Burnley FC               1-1 (0-0)  Hull City
         Middlesbrough FC         1-2 (1-1)  Crystal Palace
         Stoke City               0-4 (0-1)  Tottenham Hotspur
         West Ham United          2-4 (2-2)  Watford FC
  17.30  Liverpool FC             4-1 (2-1)  Leicester City
[Sun Sep/11]
  16.00  Swansea City             2-2 (0-1)  Chelsea FC
[Mon Sep/12]
  20.00  Sunderland AFC           0-3 (0-0)  Everton FC


Matchday 5
[Fri Sep/16]
  20.00  Chelsea FC               1-2 (0-2)  Liverpool FC
[Sat Sep/17]
  15.00  Hull City                1-4 (0-1)  Arsenal FC
         Leicester City           3-0 (1-0)  Burnley FC
         Manchester City          4-0 (2-0)  AFC Bournemouth
         West Bromwich Albion     4-2 (3-0)  West Ham United
  17.30  Everton FC               3-1 (3-1)  Middlesbrough FC
[Sun Sep/18]
  14.15  Crystal Palace           4-1 (2-0)  Stoke City
         Southampton FC           1-0 (0-0)  Swansea City
  16.30  Tottenham Hotspur        1-0 (0-0)  Sunderland AFC
  12.00  Watford FC               3-1 (1-0)  Manchester United


Matchday 6
[Sat Sep/24]
  12.30  Manchester United        4-1 (4-0)  Leicester City
  15.00  AFC Bournemouth          1-0 (1-0)  Everton FC
         Liverpool FC             5-1 (3-0)  Hull City
         Middlesbrough FC         1-2 (0-2)  Tottenham Hotspur
         Stoke City               1-1 (0-0)  West Bromwich Albion
         Sunderland AFC           2-3 (1-0)  Crystal Palace
         Swansea City             1-3 (1-1)  Manchester City
  17.30  Arsenal FC               3-0 (3-0)  Chelsea FC
[Sun Sep/25]
  16.00  West Ham United          0-3 (0-1)  Southampton FC
[Mon Sep/26]
  20.00  Burnley FC               2-0 (1-0)  Watford FC


Matchday 7
[Fri Sep/30]
  20.00  Everton FC               1-1 (1-0)  Crystal Palace
[Sat Oct/1]
  15.00  Hull City                0-2 (0-0)  Chelsea FC
         Sunderland AFC           1-1 (0-1)  West Bromwich Albion
         Watford FC               2-2 (0-1)  AFC Bournemouth
         West Ham United          1-1 (0-0)  Middlesbrough FC
  12.30  Swansea City             1-2 (1-0)  Liverpool FC
[Sun Oct/2]
  12.00  Manchester United        1-1 (0-0)  Stoke City
  14.15  Leicester City           0-0  Southampton FC
         Tottenham Hotspur        2-0 (2-0)  Manchester City
  16.30  Burnley FC               0-1 (0-0)  Arsenal FC


Matchday 8
[Sat Oct/15]
  12.30  Chelsea FC               3-0 (2-0)  Leicester City
  15.00  AFC Bournemouth          6-1 (3-1)  Hull City
         Arsenal FC               3-2 (2-1)  Swansea City
         Manchester City          1-1 (0-0)  Everton FC
         Stoke City               2-0 (2-0)  Sunderland AFC
         West Bromwich Albion     1-1 (0-0)  Tottenham Hotspur
  17.30  Crystal Palace           0-1 (0-1)  West Ham United
[Sun Oct/16]
  16.00  Southampton FC           3-1 (0-0)  Burnley FC
  13.30  Middlesbrough FC         0-1 (0-0)  Watford FC
[Mon Oct/17]
  20.00  Liverpool FC             0-0  Manchester United


Matchday 9
[Sat Oct/22]
  12.30  AFC Bournemouth          0-0  Tottenham Hotspur
  15.00  Arsenal FC               0-0  Middlesbrough FC
         Burnley FC               2-1 (1-0)  Everton FC
         Hull City                0-2 (0-1)  Stoke City
         Leicester City           3-1 (1-0)  Crystal Palace
         Swansea City             0-0  Watford FC
         West Ham United          1-0 (0-0)  Sunderland AFC
  17.30  Liverpool FC             2-1 (2-0)  West Bromwich Albion
[Sun Oct/23]
  16.00  Chelsea FC               4-0 (2-0)  Manchester United
  13.30  Manchester City          1-1 (0-1)  Southampton FC


Matchday 10
[Sat Oct/29]
  12.30  Sunderland AFC           1-4 (0-1)  Arsenal FC
  15.00  Manchester United        0-0  Burnley FC
         Middlesbrough FC         2-0 (1-0)  AFC Bournemouth
         Tottenham Hotspur        1-1 (1-0)  Leicester City
         Watford FC               1-0 (0-0)  Hull City
         West Bromwich Albion     0-4 (0-2)  Manchester City
  17.30  Crystal Palace           2-4 (2-3)  Liverpool FC
[Sun Oct/30]
  16.00  Southampton FC           0-2 (0-1)  Chelsea FC
  13.30  Everton FC               2-0 (0-0)  West Ham United
[Mon Oct/31]
  20.00  Stoke City               3-1 (1-1)  Swansea City


Matchday 11
[Sat Nov/5]
  15.00  Burnley FC               3-2 (2-0)  Crystal Palace
         Manchester City          1-1 (1-0)  Middlesbrough FC
         West Ham United          1-1 (0-0)  Stoke City
  17.30  Chelsea FC               5-0 (3-0)  Everton FC
  15.00  AFC Bournemouth          1-2 (1-1)  Sunderland AFC
[Sun Nov/6]
  12.00  Arsenal FC               1-1 (1-0)  Tottenham Hotspur
  14.15  Hull City                2-1 (0-1)  Southampton FC
         Liverpool FC             6-1 (3-0)  Watford FC
  15.00  Swansea City             1-3 (0-3)  Manchester United
  16.30  Leicester City           1-2 (0-0)  West Bromwich Albion


Matchday 12
[Sat Nov/19]
  15.00  Crystal Palace           1-2 (0-1)  Manchester City
         Everton FC               1-1 (0-1)  Swansea City
         Southampton FC           0-0  Liverpool FC
         Stoke City               0-1 (0-1)  AFC Bournemouth
         Sunderland AFC           3-0 (1-0)  Hull City
         Watford FC               2-1 (2-1)  Leicester City
  17.30  Tottenham Hotspur        3-2 (0-1)  West Ham United
  12.30  Manchester United        1-1 (0-0)  Arsenal FC
[Sun Nov/20]
  16.00  Middlesbrough FC         0-1 (0-1)  Chelsea FC
[Mon Nov/21]
  20.00  West Bromwich Albion     4-0 (3-0)  Burnley FC


Matchday 13
[Sat Nov/26]
  15.00  Hull City                1-1 (0-1)  West Bromwich Albion
         Leicester City           2-2 (1-1)  Middlesbrough FC
         Liverpool FC             2-0 (0-0)  Sunderland AFC
         Swansea City             5-4 (1-1)  Crystal Palace
  17.30  Chelsea FC               2-1 (1-1)  Tottenham Hotspur
  12.30  Burnley FC               1-2 (1-1)  Manchester City
[Sun Nov/27]
  12.00  Watford FC               0-1 (0-1)  Stoke City
  14.15  Arsenal FC               3-1 (1-1)  AFC Bournemouth
  16.30  Manchester United        1-1 (1-1)  West Ham United
         Southampton FC           1-0 (1-0)  Everton FC


Matchday 14
[Sat Dec/3]
  12.30  Manchester City          1-3 (1-0)  Chelsea FC
  15.00  Crystal Palace           3-0 (2-0)  Southampton FC
         Stoke City               2-0 (2-0)  Burnley FC
         Sunderland AFC           2-1 (0-0)  Leicester City
         Tottenham Hotspur        5-0 (2-0)  Swansea City
         West Bromwich Albion     3-1 (2-0)  Watford FC
  17.30  West Ham United          1-5 (0-1)  Arsenal FC
[Sun Dec/4]
  16.00  Everton FC               1-1 (0-1)  Manchester United
  13.30  AFC Bournemouth          4-3 (0-2)  Liverpool FC
[Mon Dec/5]
  20.00  Middlesbrough FC         1-0 (0-0)  Hull City


Matchday 15
[Sat Dec/10]
  12.30  Watford FC               3-2 (1-1)  Everton FC
  15.00  Arsenal FC               3-1 (1-1)  Stoke City
         Burnley FC               3-2 (2-1)  AFC Bournemouth
         Hull City                3-3 (1-0)  Crystal Palace
         Swansea City             3-0 (0-0)  Sunderland AFC
  17.30  Leicester City           4-2 (3-0)  Manchester City
[Sun Dec/11]
  14.15  Manchester United        1-0 (1-0)  Tottenham Hotspur
         Southampton FC           1-0 (0-0)  Middlesbrough FC
  16.30  Liverpool FC             2-2 (1-2)  West Ham United
  12.00  Chelsea FC               1-0 (0-0)  West Bromwich Albion


Matchday 16
[Tue Dec/13]
  19.45  Everton FC               2-1 (1-1)  Arsenal FC
         AFC Bournemouth          1-0 (1-0)  Leicester City
[Wed Dec/14]
  19.45  Middlesbrough FC         0-3 (0-1)  Liverpool FC
         Sunderland AFC           0-1 (0-1)  Chelsea FC
         West Ham United          1-0 (1-0)  Burnley FC
  20.00  Crystal Palace           1-2 (0-1)  Manchester United
         West Bromwich Albion     3-1 (0-0)  Swansea City
         Manchester City          2-0 (1-0)  Watford FC
         Stoke City               0-0  Southampton FC
         Tottenham Hotspur        3-0 (1-0)  Hull City


Matchday 17
[Sat Dec/17]
  15.00  Middlesbrough FC         3-0 (2-0)  Swansea City
         Stoke City               2-2 (2-0)  Leicester City
         Sunderland AFC           1-0 (0-0)  Watford FC
         West Ham United          1-0 (0-0)  Hull City
  17.30  West Bromwich Albion     0-2 (0-1)  Manchester United
  12.30  Crystal Palace           0-1 (0-1)  Chelsea FC
[Sun Dec/18]
  13.30  AFC Bournemouth          1-3 (1-1)  Southampton FC
  16.00  Manchester City          2-1 (0-1)  Arsenal FC
         Tottenham Hotspur        2-1 (1-1)  Burnley FC
[Mon Dec/19]
  20.00  Everton FC               0-1 (0-0)  Liverpool FC


Matchday 18
[Mon Dec/26]
  12.30  Watford FC               1-1 (0-1)  Crystal Palace
  15.00  Arsenal FC               1-0 (0-0)  West Bromwich Albion
         Burnley FC               1-0 (0-0)  Middlesbrough FC
         Chelsea FC               3-0 (1-0)  AFC Bournemouth
         Leicester City           0-2 (0-0)  Everton FC
         Manchester United        3-1 (1-0)  Sunderland AFC
         Swansea City             1-4 (0-1)  West Ham United
  17.15  Hull City                0-3 (0-0)  Manchester City
[Tue Dec/27]
  17.15  Liverpool FC             4-1 (2-1)  Stoke City
[Wed Dec/28]
  19.45  Southampton FC           1-4 (1-1)  Tottenham Hotspur


Matchday 19
[Fri Dec/30]
  20.00  Hull City                2-2 (1-1)  Everton FC
[Sat Dec/31]
  15.00  Burnley FC               4-1 (1-0)  Sunderland AFC
         Chelsea FC               4-2 (1-0)  Stoke City
         Leicester City           1-0 (1-0)  West Ham United
         Manchester United        2-1 (0-0)  Middlesbrough FC
         Southampton FC           1-2 (1-1)  West Bromwich Albion
         Swansea City             0-3 (0-2)  AFC Bournemouth
  17.30  Liverpool FC             1-0 (1-0)  Manchester City
[Sun Jan/1]
  16.00  Arsenal FC               2-0 (1-0)  Crystal Palace
  13.30  Watford FC               1-4 (0-3)  Tottenham Hotspur


Matchday 20
[Mon Jan/2]
  12.30  Middlesbrough FC         0-0  Leicester City
  15.00  Everton FC               3-0 (0-0)  Southampton FC
         Manchester City          2-1 (0-0)  Burnley FC
         Sunderland AFC           2-2 (1-1)  Liverpool FC
         West Bromwich Albion     3-1 (0-1)  Hull City
  17.15  West Ham United          0-2 (0-0)  Manchester United
[Tue Jan/3]
  20.00  Crystal Palace           1-2 (0-1)  Swansea City
         Stoke City               2-0 (1-0)  Watford FC
  19.45  AFC Bournemouth          3-3 (2-0)  Arsenal FC
[Wed Jan/4]
  20.00  Tottenham Hotspur        2-0 (1-0)  Chelsea FC


Matchday 21
[Sat Jan/14]
  12.30  Tottenham Hotspur        4-0 (2-0)  West Bromwich Albion
  15.00  Burnley FC               1-0 (0-0)  Southampton FC
         Hull City                3-1 (1-1)  AFC Bournemouth
         Sunderland AFC           1-3 (1-3)  Stoke City
         Swansea City             0-4 (0-1)  Arsenal FC
         Watford FC               0-0  Middlesbrough FC
         West Ham United          3-0 (0-0)  Crystal Palace
  17.30  Leicester City           0-3 (0-1)  Chelsea FC
[Sun Jan/15]
  16.00  Manchester United        1-1 (0-1)  Liverpool FC
  13.30  Everton FC               4-0 (1-0)  Manchester City


Matchday 22
[Sat Jan/21]
  12.30  Liverpool FC             2-3 (0-0)  Swansea City
  15.00  AFC Bournemouth          2-2 (0-1)  Watford FC
         Crystal Palace           0-1 (0-0)  Everton FC
         Middlesbrough FC         1-3 (1-2)  West Ham United
         Stoke City               1-1 (1-0)  Manchester United
         West Bromwich Albion     2-0 (2-0)  Sunderland AFC
  17.30  Manchester City          2-2 (0-0)  Tottenham Hotspur
[Sun Jan/22]
  12.00  Southampton FC           3-0 (2-0)  Leicester City
  14.15  Arsenal FC               2-1 (0-0)  Burnley FC
  16.30  Chelsea FC               2-0 (1-0)  Hull City


Matchday 23
[Tue Jan/31]
  19.45  Arsenal FC               1-2 (0-2)  Watford FC
         Burnley FC               1-0 (0-0)  Leicester City
         Middlesbrough FC         1-1 (1-1)  West Bromwich Albion
         Sunderland AFC           0-0  Tottenham Hotspur
         Swansea City             2-1 (1-0)  Southampton FC
  20.00  Liverpool FC             1-1 (0-1)  Chelsea FC
  19.45  AFC Bournemouth          0-2 (0-0)  Crystal Palace
[Wed Feb/1]
  19.45  West Ham United          0-4 (0-3)  Manchester City
  20.00  Manchester United        0-0  Hull City
         Stoke City               1-1 (1-1)  Everton FC


Matchday 24
[Sat Feb/4]
  15.00  Crystal Palace           0-4 (0-4)  Sunderland AFC
         Everton FC               6-3 (3-0)  AFC Bournemouth
         Hull City                2-0 (1-0)  Liverpool FC
         Southampton FC           1-3 (1-2)  West Ham United
         Watford FC               2-1 (2-0)  Burnley FC
         West Bromwich Albion     1-0 (1-0)  Stoke City
  17.30  Tottenham Hotspur        1-0 (0-0)  Middlesbrough FC
  12.30  Chelsea FC               3-1 (1-0)  Arsenal FC
[Sun Feb/5]
  13.30  Manchester City          2-1 (1-0)  Swansea City
  16.00  Leicester City           0-3 (0-2)  Manchester United


Matchday 25
[Sat Feb/11]
  12.30  Arsenal FC               2-0 (1-0)  Hull City
  15.00  Manchester United        2-0 (1-0)  Watford FC
         Middlesbrough FC         0-0  Everton FC
         Stoke City               1-0 (0-0)  Crystal Palace
         Sunderland AFC           0-4 (0-2)  Southampton FC
         West Ham United          2-2 (0-1)  West Bromwich Albion
  17.30  Liverpool FC             2-0 (2-0)  Tottenham Hotspur
[Sun Feb/12]
  16.00  Swansea City             2-0 (2-0)  Leicester City
  13.30  Burnley FC               1-1 (1-1)  Chelsea FC
[Mon Feb/13]
  20.00  AFC Bournemouth          0-2 (0-1)  Manchester City


Matchday 26
[Sat Feb/25]
  15.00  Crystal Palace           1-0 (1-0)  Middlesbrough FC
         Everton FC               2-0 (1-0)  Sunderland AFC
         Hull City                1-1 (0-0)  Burnley FC
         West Bromwich Albion     2-1 (2-1)  AFC Bournemouth
  17.30  Watford FC               1-1 (1-0)  West Ham United
  15.00  Chelsea FC               3-1 (1-1)  Swansea City
[Sun Feb/26]
  13.30  Tottenham Hotspur        4-0 (4-0)  Stoke City
[Mon Feb/27]
  20.00  Leicester City           3-1 (2-0)  Liverpool FC


Matchday 27
[Sat Mar/4]
  17.30  Liverpool FC             3-1 (2-0)  Arsenal FC
  15.00  West Bromwich Albion     0-2 (0-0)  Crystal Palace
  12.30  Manchester United        1-1 (1-1)  AFC Bournemouth
  15.00  Leicester City           3-1 (1-1)  Hull City
         Stoke City               2-0 (2-0)  Middlesbrough FC
         Swansea City             3-2 (1-1)  Burnley FC
         Watford FC               3-4 (1-2)  Southampton FC
[Sun Mar/5]
  16.00  Sunderland AFC           0-2 (0-1)  Manchester City
  13.30  Tottenham Hotspur        3-2 (1-0)  Everton FC
[Mon Mar/6]
  20.00  West Ham United          1-2 (0-1)  Chelsea FC


Matchday 28
[Wed Mar/8]
  20.00  Manchester City          0-0  Stoke City
[Sat Mar/11]
  15.00  Hull City                2-1 (0-0)  Swansea City
         Everton FC               3-0 (2-0)  West Bromwich Albion
         AFC Bournemouth          3-2 (1-1)  West Ham United
[Sun Mar/12]
  16.00  Liverpool FC             2-1 (1-1)  Burnley FC


Matchday 29
[Sat Mar/18]
  15.00  Crystal Palace           1-0 (0-0)  Watford FC
         Everton FC               4-0 (1-0)  Hull City
  12.30  West Bromwich Albion     3-1 (1-1)  Arsenal FC
  17.30  AFC Bournemouth          2-0 (1-0)  Swansea City
  15.00  West Ham United          2-3 (1-3)  Leicester City
         Sunderland AFC           0-0  Burnley FC
         Stoke City               1-2 (1-1)  Chelsea FC
[Sun Mar/19]
  16.30  Manchester City          1-1 (0-0)  Liverpool FC
  14.15  Tottenham Hotspur        2-1 (2-0)  Southampton FC
  12.00  Middlesbrough FC         1-3 (0-1)  Manchester United


Matchday 30
[Sat Apr/1]
  15.00  Hull City                2-1 (0-1)  West Ham United
         Leicester City           2-0 (1-0)  Stoke City
         Chelsea FC               1-2 (1-2)  Crystal Palace
         Burnley FC               0-2 (0-0)  Tottenham Hotspur
  17.30  Southampton FC           0-0  AFC Bournemouth
  15.00  Watford FC               1-0 (0-0)  Sunderland AFC
         Manchester United        0-0  West Bromwich Albion
  12.30  Liverpool FC             3-1 (2-1)  Everton FC
[Sun Apr/2]
  16.00  Arsenal FC               2-2 (1-2)  Manchester City
  13.30  Swansea City             0-0  Middlesbrough FC


Matchday 31
[Tue Apr/4]
  19.45  Burnley FC               1-0 (0-0)  Stoke City
  20.00  Manchester United        1-1 (0-1)  Everton FC
  19.45  Leicester City           2-0 (0-0)  Sunderland AFC
         Watford FC               2-0 (1-0)  West Bromwich Albion
[Wed Apr/5]
  19.45  Southampton FC           3-1 (1-1)  Crystal Palace
  20.00  Chelsea FC               2-1 (2-1)  Manchester City
         Liverpool FC             2-2 (1-1)  AFC Bournemouth
  19.45  Arsenal FC               3-0 (0-0)  West Ham United
         Swansea City             1-3 (1-0)  Tottenham Hotspur
         Hull City                4-2 (3-2)  Middlesbrough FC


Matchday 32
[Sat Apr/8]
  12.30  Tottenham Hotspur        4-0 (3-0)  Watford FC
  17.30  AFC Bournemouth          1-3 (1-2)  Chelsea FC
  15.00  West Ham United          1-0 (1-0)  Swansea City
         West Bromwich Albion     0-1 (0-1)  Southampton FC
         Stoke City               1-2 (1-0)  Liverpool FC
         Middlesbrough FC         0-0  Burnley FC
         Manchester City          3-1 (1-0)  Hull City
[Sun Apr/9]
  13.30  Sunderland AFC           0-3 (0-1)  Manchester United
  16.00  Everton FC               4-2 (3-2)  Leicester City
[Mon Apr/10]
  20.00  Crystal Palace           3-0 (1-0)  Arsenal FC


Matchday 33
[Sat Apr/15]
  15.00  Everton FC               3-1 (0-0)  Burnley FC
         Crystal Palace           2-2 (0-1)  Leicester City
  12.30  Tottenham Hotspur        4-0 (2-0)  AFC Bournemouth
  17.30  Southampton FC           0-3 (0-0)  Manchester City
  15.00  Stoke City               3-1 (1-0)  Hull City
         Sunderland AFC           2-2 (1-1)  West Ham United
         Watford FC               1-0 (1-0)  Swansea City
[Sun Apr/16]
  16.00  Manchester United        2-0 (1-0)  Chelsea FC
  13.30  West Bromwich Albion     0-1 (0-1)  Liverpool FC
[Mon Apr/17]
  20.00  Middlesbrough FC         1-2 (0-1)  Arsenal FC


Matchday 34
[Sat Apr/22]
  15.00  West Ham United          0-0  Everton FC
         Swansea City             2-0 (1-0)  Stoke City
         AFC Bournemouth          4-0 (2-0)  Middlesbrough FC
         Hull City                2-0 (0-0)  Watford FC
[Sun Apr/23]
  14.15  Burnley FC               0-2 (0-2)  Manchester United
  16.30  Liverpool FC             1-2 (1-1)  Crystal Palace
[Tue Apr/25]
  19.45  Chelsea FC               4-2 (2-1)  Southampton FC


Matchday 28
[Wed Apr/26]
  19.45  Middlesbrough FC         1-0 (1-0)  Sunderland AFC
  20.00  Crystal Palace           0-1 (0-0)  Tottenham Hotspur
  19.45  Arsenal FC               1-0 (0-0)  Leicester City


Matchday 26
[Thu Apr/27]
  20.00  Manchester City          0-0  Manchester United


Matchday 35
[Sat Apr/29]
  17.30  Crystal Palace           0-2 (0-1)  Burnley FC
  15.00  Stoke City               0-0  West Ham United
         Southampton FC           0-0  Hull City
         West Bromwich Albion     0-1 (0-1)  Leicester City
         Sunderland AFC           0-1 (0-0)  AFC Bournemouth
[Sun Apr/30]
  16.30  Tottenham Hotspur        2-0 (0-0)  Arsenal FC
  14.05  Middlesbrough FC         2-2 (1-0)  Manchester City
         Everton FC               0-3 (0-0)  Chelsea FC
  12.00  Manchester United        1-1 (1-0)  Swansea City
[Mon May/1]
  20.00  Watford FC               0-1 (0-1)  Liverpool FC


Matchday 36
[Fri May/5]
  20.00  West Ham United          1-0 (0-0)  Tottenham Hotspur
[Sat May/6]
  15.00  Burnley FC               2-2 (0-0)  West Bromwich Albion
         AFC Bournemouth          2-2 (0-1)  Stoke City
  12.30  Manchester City          5-0 (1-0)  Crystal Palace
  15.00  Hull City                0-2 (0-0)  Sunderland AFC
         Leicester City           3-0 (1-0)  Watford FC
  17.30  Swansea City             1-0 (1-0)  Everton FC
[Sun May/7]
  16.00  Arsenal FC               2-0 (0-0)  Manchester United
  13.30  Liverpool FC             0-0  Southampton FC
[Mon May/8]
  20.00  Chelsea FC               3-0 (2-0)  Middlesbrough FC


Matchday 26
[Wed May/10]
  19.45  Southampton FC           0-2 (0-0)  Arsenal FC


Matchday 37
[Fri May/12]
  19.45  Everton FC               1-0 (0-0)  Watford FC
  20.00  West Bromwich Albion     0-1 (0-0)  Chelsea FC
[Sat May/13]
  15.00  Sunderland AFC           0-2 (0-2)  Swansea City
         AFC Bournemouth          2-1 (1-0)  Burnley FC
  17.30  Stoke City               1-4 (0-1)  Arsenal FC
  12.30  Manchester City          2-1 (2-1)  Leicester City
  15.00  Middlesbrough FC         1-2 (0-1)  Southampton FC
[Sun May/14]
  12.00  Crystal Palace           4-0 (2-0)  Hull City
  16.30  Tottenham Hotspur        2-1 (1-0)  Manchester United
  14.15  West Ham United          0-4 (0-1)  Liverpool FC


Matchday 28
[Mon May/15]
  20.00  Chelsea FC               4-3 (2-1)  Watford FC


Matchday 34
[Tue May/16]
  20.00  Manchester City          3-1 (2-0)  West Bromwich Albion
  19.45  Arsenal FC               2-0 (0-0)  Sunderland AFC


Matchday 28
[Wed May/17]
  19.45  Southampton FC           0-0  Manchester United


Matchday 34
[Thu May/18]
  19.45  Leicester City           1-6 (0-2)  Tottenham Hotspur


Matchday 38
[Sun May/21]
  15.00  Arsenal FC               3-1 (2-0)  Everton FC
         Burnley FC               1-2 (1-1)  West Ham United
         Chelsea FC               5-1 (1-1)  Sunderland AFC
         Hull City                1-7 (0-3)  Tottenham Hotspur
         Leicester City           1-1 (0-1)  AFC Bournemouth
         Liverpool FC             3-0 (1-0)  Middlesbrough FC
         Manchester United        2-0 (2-0)  Crystal Palace
         Southampton FC           0-1 (0-0)  Stoke City
         Swansea City             2-1 (0-1)  West Bromwich Albion
         Watford FC               0-5 (0-4)  Manchester City
