= English Championship 2016/17

# Date       Fri Aug/5 2016 - Sun May/7 2017 (275d)
# Teams      24
# Matches    552



Matchday 1
[Fri Aug/5]
  19.45  Fulham FC                1-0 (1-0)  Newcastle United
[Sat Aug/6]
  15.00  Birmingham City          0-0  Cardiff City
         Blackburn Rovers         1-4 (0-3)  Norwich City
         Bristol City             2-1 (0-1)  Wigan Athletic
         Derby County             0-0  Brighton & Hove Albion
         Huddersfield Town        2-1 (0-0)  Brentford FC
         Ipswich Town             4-2 (0-0)  Barnsley FC
         Nottingham Forest        4-3 (2-2)  Burton Albion
         Reading FC               1-0 (1-0)  Preston North End
         Rotherham United         2-2 (2-1)  Wolverhampton Wanderers
[Sun Aug/7]
  16.30  Sheffield Wednesday      1-0 (0-0)  Aston Villa
  12.00  Queens Park Rangers      3-0 (1-0)  Leeds United


Matchday 2
[Fri Aug/12]
  19.45  Brighton & Hove Albion   3-0 (1-0)  Nottingham Forest
[Sat Aug/13]
  15.00  Aston Villa              3-0 (2-0)  Rotherham United
         Barnsley FC              2-0 (1-0)  Derby County
         Brentford FC             2-0 (0-0)  Ipswich Town
         Burton Albion            1-2 (0-1)  Bristol City
         Leeds United             1-2 (1-1)  Birmingham City
         Newcastle United         1-2 (0-1)  Huddersfield Town
         Preston North End        1-2 (0-1)  Fulham FC
         Wigan Athletic           3-0 (2-0)  Blackburn Rovers
         Wolverhampton Wanderers  2-0 (1-0)  Reading FC
  17.30  Norwich City             0-0  Sheffield Wednesday
[Sun Aug/14]
  15.00  Cardiff City             0-2 (0-0)  Queens Park Rangers


Matchday 3
[Tue Aug/16]
  19.45  Aston Villa              1-1 (1-0)  Huddersfield Town
         Brentford FC             1-0 (1-0)  Nottingham Forest
         Brighton & Hove Albion   3-0 (2-0)  Rotherham United
         Burton Albion            3-1 (2-1)  Sheffield Wednesday
         Leeds United             1-1 (0-0)  Fulham FC
         Norwich City             1-0 (1-0)  Bristol City
         Preston North End        0-1 (0-0)  Derby County
         Wigan Athletic           1-1 (0-1)  Birmingham City
         Wolverhampton Wanderers  0-0  Ipswich Town
[Wed Aug/17]
  19.45  Cardiff City             2-1 (2-0)  Blackburn Rovers
         Newcastle United         4-1 (1-1)  Reading FC
         Barnsley FC              3-2 (1-0)  Queens Park Rangers


Matchday 4
[Sat Aug/20]
  12.30  Sheffield Wednesday      0-2 (0-0)  Leeds United
  15.00  Birmingham City          1-3 (1-0)  Wolverhampton Wanderers
         Blackburn Rovers         2-2 (1-1)  Burton Albion
         Bristol City             0-1 (0-1)  Newcastle United
         Fulham FC                2-2 (1-0)  Cardiff City
         Huddersfield Town        2-1 (1-0)  Barnsley FC
         Nottingham Forest        4-3 (1-1)  Wigan Athletic
         Queens Park Rangers      0-2 (0-1)  Preston North End
         Reading FC               2-2 (1-1)  Brighton & Hove Albion
         Rotherham United         1-0 (1-0)  Brentford FC
  17.30  Derby County             0-0  Aston Villa
[Sun Aug/21]
  12.00  Ipswich Town             1-1 (1-1)  Norwich City


Matchday 5
[Fri Aug/26]
  19.45  Burton Albion            1-0 (1-0)  Derby County
[Sat Aug/27]
  15.00  Barnsley FC              4-0 (0-0)  Rotherham United
         Birmingham City          3-0 (1-0)  Norwich City
         Blackburn Rovers         0-1 (0-0)  Fulham FC
         Brentford FC             1-1 (0-0)  Sheffield Wednesday
         Bristol City             3-1 (0-1)  Aston Villa
         Cardiff City             0-1 (0-0)  Reading FC
         Huddersfield Town        1-0 (1-0)  Wolverhampton Wanderers
         Ipswich Town             1-0 (1-0)  Preston North End
         Nottingham Forest        3-1 (1-0)  Leeds United
         Wigan Athletic           0-1 (0-0)  Queens Park Rangers
  17.30  Newcastle United         2-0 (1-0)  Brighton & Hove Albion


Matchday 6
[Fri Sep/9]
  20.00  Reading FC               2-1 (1-0)  Ipswich Town
[Sat Sep/10]
  15.00  Brighton & Hove Albion   0-2 (0-1)  Brentford FC
         Fulham FC                0-1 (0-0)  Birmingham City
         Leeds United             0-1 (0-0)  Huddersfield Town
         Norwich City             3-2 (1-0)  Cardiff City
         Preston North End        1-2 (0-1)  Barnsley FC
         Queens Park Rangers      1-1 (0-0)  Blackburn Rovers
         Rotherham United         2-2 (1-0)  Bristol City
         Sheffield Wednesday      2-1 (1-1)  Wigan Athletic
         Wolverhampton Wanderers  1-1 (0-0)  Burton Albion
  17.30  Derby County             0-2 (0-1)  Newcastle United
[Sun Sep/11]
  13.15  Aston Villa              2-2 (0-0)  Nottingham Forest


Matchday 7
[Tue Sep/13]
  19.45  Brighton & Hove Albion   1-0 (0-0)  Huddersfield Town
         Derby County             0-1 (0-0)  Ipswich Town
         Fulham FC                1-1 (0-0)  Burton Albion
         Leeds United             2-1 (0-0)  Blackburn Rovers
         Norwich City             2-1 (2-0)  Wigan Athletic
         Preston North End        3-0 (2-0)  Cardiff City
         Queens Park Rangers      0-6 (0-2)  Newcastle United
         Wolverhampton Wanderers  0-4 (0-0)  Barnsley FC
  20.00  Sheffield Wednesday      3-2 (0-2)  Bristol City
         Reading FC               0-0  Birmingham City
[Wed Sep/14]
  19.45  Rotherham United         2-2 (1-0)  Nottingham Forest
         Aston Villa              1-1 (1-0)  Brentford FC


Matchday 8
[Sat Sep/17]
  12.30  Cardiff City             0-2 (0-0)  Leeds United
  15.00  Barnsley FC              1-2 (0-2)  Reading FC
         Blackburn Rovers         4-2 (2-1)  Rotherham United
         Brentford FC             5-0 (1-0)  Preston North End
         Bristol City             1-1 (0-1)  Derby County
         Burton Albion            0-1 (0-0)  Brighton & Hove Albion
         Huddersfield Town        2-1 (1-0)  Queens Park Rangers
         Ipswich Town             0-0  Aston Villa
         Newcastle United         0-2 (0-1)  Wolverhampton Wanderers
         Nottingham Forest        1-2 (1-0)  Norwich City
         Wigan Athletic           0-0  Fulham FC
  17.30  Birmingham City          2-1 (0-0)  Sheffield Wednesday


Matchday 9
[Fri Sep/23]
  19.45  Preston North End        1-0 (1-0)  Wigan Athletic
[Sat Sep/24]
  15.00  Brighton & Hove Albion   2-0 (1-0)  Barnsley FC
         Derby County             1-2 (0-0)  Blackburn Rovers
         Fulham FC                0-4 (0-1)  Bristol City
         Leeds United             1-0 (1-0)  Ipswich Town
         Norwich City             3-1 (1-0)  Burton Albion
         Queens Park Rangers      1-1 (1-1)  Birmingham City
         Reading FC               1-0 (1-0)  Huddersfield Town
         Rotherham United         1-2 (0-0)  Cardiff City
         Sheffield Wednesday      2-1 (0-1)  Nottingham Forest
         Wolverhampton Wanderers  3-1 (0-0)  Brentford FC
  17.30  Aston Villa              1-1 (0-1)  Newcastle United


Matchday 10
[Tue Sep/27]
  19.45  Barnsley FC              1-1 (0-0)  Aston Villa
         Birmingham City          2-2 (1-2)  Preston North End
         Blackburn Rovers         0-1 (0-1)  Sheffield Wednesday
         Brentford FC             4-1 (2-0)  Reading FC
         Bristol City             1-0 (0-0)  Leeds United
         Burton Albion            1-1 (0-0)  Queens Park Rangers
         Cardiff City             0-2 (0-0)  Derby County
         Huddersfield Town        2-1 (2-1)  Rotherham United
         Ipswich Town             0-0  Brighton & Hove Albion
         Nottingham Forest        1-1 (0-0)  Fulham FC
         Wigan Athletic           2-1 (1-1)  Wolverhampton Wanderers
[Wed Sep/28]
  19.45  Newcastle United         4-3 (1-1)  Norwich City


Matchday 11
[Sat Oct/1]
  12.45  Fulham FC                1-2 (0-1)  Queens Park Rangers
  15.00  Birmingham City          1-0 (0-0)  Blackburn Rovers
         Brentford FC             0-0  Wigan Athletic
         Bristol City             2-1 (0-1)  Nottingham Forest
         Burton Albion            2-0 (1-0)  Cardiff City
         Ipswich Town             0-1 (0-0)  Huddersfield Town
         Leeds United             2-1 (1-0)  Barnsley FC
         Preston North End        2-0 (2-0)  Aston Villa
         Reading FC               1-1 (0-0)  Derby County
         Rotherham United         0-1 (0-1)  Newcastle United
         Sheffield Wednesday      1-2 (0-1)  Brighton & Hove Albion
  17.30  Wolverhampton Wanderers  1-2 (0-1)  Norwich City


Matchday 12
[Fri Oct/14]
  19.45  Nottingham Forest        3-1 (1-0)  Birmingham City
         Cardiff City             2-1 (1-0)  Bristol City
[Sat Oct/15]
  15.00  Barnsley FC              2-4 (2-2)  Fulham FC
         Blackburn Rovers         0-0  Ipswich Town
         Brighton & Hove Albion   2-2 (0-1)  Preston North End
         Derby County             1-0 (0-0)  Leeds United
         Newcastle United         3-1 (2-0)  Brentford FC
         Norwich City             3-1 (1-0)  Rotherham United
         Queens Park Rangers      1-1 (1-1)  Reading FC
         Wigan Athletic           0-0  Burton Albion
  17.30  Aston Villa              1-1 (1-1)  Wolverhampton Wanderers
[Sun Oct/16]
  12.00  Huddersfield Town        0-1 (0-0)  Sheffield Wednesday


Matchday 13
[Tue Oct/18]
  19.45  Barnsley FC              0-2 (0-0)  Newcastle United
         Birmingham City          4-2 (3-1)  Rotherham United
         Blackburn Rovers         2-1 (2-0)  Nottingham Forest
         Brighton & Hove Albion   1-0 (1-0)  Wolverhampton Wanderers
         Derby County             0-0  Brentford FC
         Fulham FC                2-2 (0-2)  Norwich City
         Ipswich Town             2-0 (1-0)  Burton Albion
         Leeds United             1-1 (1-0)  Wigan Athletic
         Queens Park Rangers      1-0 (0-0)  Bristol City
  20.00  Reading FC               1-2 (0-1)  Aston Villa
[Wed Oct/19]
  19.45  Preston North End        3-1 (2-0)  Huddersfield Town
         Cardiff City             1-1 (1-0)  Sheffield Wednesday


Matchday 14
[Fri Oct/21]
  19.45  Burton Albion            2-0 (1-0)  Birmingham City
[Sat Oct/22]
  15.00  Aston Villa              1-0 (0-0)  Fulham FC
         Brentford FC             0-2 (0-1)  Barnsley FC
         Bristol City             1-0 (0-0)  Blackburn Rovers
         Huddersfield Town        1-0 (0-0)  Derby County
         Newcastle United         3-0 (1-0)  Ipswich Town
         Norwich City             0-1 (0-0)  Preston North End
         Rotherham United         0-1 (0-0)  Reading FC
         Sheffield Wednesday      1-0 (1-0)  Queens Park Rangers
         Wigan Athletic           0-1 (0-0)  Brighton & Hove Albion
         Wolverhampton Wanderers  0-1 (0-0)  Leeds United
  17.30  Nottingham Forest        1-2 (0-2)  Cardiff City


Matchday 15
[Fri Oct/28]
  19.45  Queens Park Rangers      0-2 (0-1)  Brentford FC
[Sat Oct/29]
  15.00  Barnsley FC              2-2 (1-0)  Bristol City
         Brighton & Hove Albion   5-0 (1-0)  Norwich City
         Cardiff City             0-1 (0-0)  Wigan Athletic
         Derby County             2-0 (1-0)  Sheffield Wednesday
         Fulham FC                5-0 (3-0)  Huddersfield Town
         Ipswich Town             2-2 (1-1)  Rotherham United
         Leeds United             2-0 (0-0)  Burton Albion
         Preston North End        1-2 (0-0)  Newcastle United
         Reading FC               2-0 (1-0)  Nottingham Forest
  17.30  Blackburn Rovers         1-1 (1-0)  Wolverhampton Wanderers
[Sun Oct/30]
  12.00  Birmingham City          1-1 (0-1)  Aston Villa


Matchday 16
[Fri Nov/4]
  19.45  Brentford FC             0-2 (0-1)  Fulham FC
[Sat Nov/5]
  12.30  Wolverhampton Wanderers  2-3 (0-2)  Derby County
  15.00  Aston Villa              2-1 (0-0)  Blackburn Rovers
         Burton Albion            0-0  Barnsley FC
         Huddersfield Town        1-1 (0-0)  Birmingham City
         Newcastle United         2-1 (2-0)  Cardiff City
         Norwich City             2-3 (1-0)  Leeds United
         Nottingham Forest        1-1 (1-0)  Queens Park Rangers
         Rotherham United         1-3 (0-2)  Preston North End
         Sheffield Wednesday      1-2 (1-1)  Ipswich Town
         Wigan Athletic           0-3 (0-2)  Reading FC
  17.30  Bristol City             0-2 (0-2)  Brighton & Hove Albion


Matchday 17
[Fri Nov/18]
  19.45  Brighton & Hove Albion   1-1 (1-1)  Aston Villa
[Sat Nov/19]
  15.00  Barnsley FC              0-0  Wigan Athletic
         Birmingham City          1-0 (0-0)  Bristol City
         Blackburn Rovers         3-2 (3-2)  Brentford FC
         Cardiff City             3-2 (3-1)  Huddersfield Town
         Derby County             3-0 (2-0)  Rotherham United
         Fulham FC                1-1 (0-1)  Sheffield Wednesday
         Preston North End        0-0  Wolverhampton Wanderers
         Queens Park Rangers      2-1 (2-0)  Norwich City
         Reading FC               3-0 (2-0)  Burton Albion
  17.30  Ipswich Town             0-2 (0-2)  Nottingham Forest
[Sun Nov/20]
  13.15  Leeds United             0-2 (0-1)  Newcastle United


Matchday 18
[Fri Nov/25]
  19.45  Barnsley FC              2-5 (2-3)  Nottingham Forest
[Sat Nov/26]
  15.00  Aston Villa              3-1 (2-1)  Cardiff City
         Brentford FC             1-2 (0-1)  Birmingham City
         Brighton & Hove Albion   2-1 (0-1)  Fulham FC
         Derby County             1-0 (0-0)  Norwich City
         Ipswich Town             3-0 (1-0)  Queens Park Rangers
         Newcastle United         0-1 (0-0)  Blackburn Rovers
         Preston North End        1-1 (1-1)  Burton Albion
         Reading FC               2-1 (2-0)  Bristol City
         Wolverhampton Wanderers  0-2 (0-2)  Sheffield Wednesday
  17.30  Rotherham United         1-2 (0-2)  Leeds United
[Mon Nov/28]
  19.45  Huddersfield Town        1-2 (0-1)  Wigan Athletic


Matchday 19
[Thu Dec/1]
  19.45  Queens Park Rangers      1-2 (0-0)  Wolverhampton Wanderers
[Fri Dec/2]
  19.45  Nottingham Forest        2-1 (0-1)  Newcastle United
[Sat Dec/3]
  15.00  Birmingham City          0-3 (0-1)  Barnsley FC
         Blackburn Rovers         1-1 (1-1)  Huddersfield Town
         Bristol City             2-0 (1-0)  Ipswich Town
         Burton Albion            2-1 (1-0)  Rotherham United
         Cardiff City             0-0  Brighton & Hove Albion
         Fulham FC                5-0 (1-0)  Reading FC
         Norwich City             5-0 (2-0)  Brentford FC
         Sheffield Wednesday      2-1 (1-0)  Preston North End
         Wigan Athletic           0-1 (0-1)  Derby County
  17.30  Leeds United             2-0 (0-0)  Aston Villa


Matchday 20
[Fri Dec/9]
  19.45  Brighton & Hove Albion   2-0 (1-0)  Leeds United
[Sat Dec/10]
  15.00  Aston Villa              1-0 (0-0)  Wigan Athletic
         Barnsley FC              2-1 (2-0)  Norwich City
         Brentford FC             2-1 (1-1)  Burton Albion
         Huddersfield Town        2-1 (1-1)  Bristol City
         Ipswich Town             1-1 (0-1)  Cardiff City
         Newcastle United         4-0 (2-0)  Birmingham City
         Reading FC               2-1 (0-0)  Sheffield Wednesday
         Rotherham United         1-0 (1-0)  Queens Park Rangers
         Wolverhampton Wanderers  4-4 (1-3)  Fulham FC
  17.30  Preston North End        3-2 (2-1)  Blackburn Rovers
[Sun Dec/11]
  12.00  Derby County             3-0 (1-0)  Nottingham Forest


Matchday 21
[Tue Dec/13]
  19.45  Birmingham City          2-1 (1-0)  Ipswich Town
         Blackburn Rovers         2-3 (0-1)  Brighton & Hove Albion
         Bristol City             0-1 (0-0)  Brentford FC
         Burton Albion            0-1 (0-0)  Huddersfield Town
         Cardiff City             2-1 (0-1)  Wolverhampton Wanderers
         Fulham FC                2-1 (1-1)  Rotherham United
         Leeds United             2-0 (1-0)  Reading FC
         Norwich City             1-0 (0-0)  Aston Villa
         Sheffield Wednesday      2-0 (1-0)  Barnsley FC
[Wed Dec/14]
  19.45  Queens Park Rangers      0-1 (0-0)  Derby County
         Wigan Athletic           0-2 (0-1)  Newcastle United
         Nottingham Forest        1-1 (0-1)  Preston North End


Matchday 22
[Fri Dec/16]
  19.45  Norwich City             1-2 (1-2)  Huddersfield Town
[Sat Dec/17]
  15.00  Blackburn Rovers         2-3 (1-1)  Reading FC
         Bristol City             1-2 (0-1)  Preston North End
         Burton Albion            1-2 (1-2)  Newcastle United
         Cardiff City             3-4 (1-3)  Barnsley FC
         Fulham FC                2-2 (1-1)  Derby County
         Leeds United             1-0 (0-0)  Brentford FC
         Nottingham Forest        0-2 (0-1)  Wolverhampton Wanderers
         Sheffield Wednesday      1-0 (0-0)  Rotherham United
         Wigan Athletic           2-3 (1-1)  Ipswich Town
  17.30  Birmingham City          1-2 (0-0)  Brighton & Hove Albion
[Sun Dec/18]
  12.00  Queens Park Rangers      0-1 (0-0)  Aston Villa


Matchday 23
[Mon Dec/26]
  13.00  Brentford FC             2-2 (0-1)  Cardiff City
  15.00  Aston Villa              2-1 (1-1)  Burton Albion
         Barnsley FC              2-0 (1-0)  Blackburn Rovers
         Huddersfield Town        2-1 (0-1)  Nottingham Forest
         Ipswich Town             0-2 (0-1)  Fulham FC
         Preston North End        1-4 (1-3)  Leeds United
         Reading FC               3-1 (1-0)  Norwich City
         Rotherham United         3-2 (3-0)  Wigan Athletic
         Wolverhampton Wanderers  3-2 (1-2)  Bristol City
  19.45  Newcastle United         0-1 (0-0)  Sheffield Wednesday
[Tue Dec/27]
  15.00  Derby County             1-0 (0-0)  Birmingham City
  12.30  Brighton & Hove Albion   3-0 (1-0)  Queens Park Rangers


Matchday 24
[Thu Dec/29]
  19.45  Aston Villa              1-1 (0-0)  Leeds United
         Rotherham United         1-2 (1-2)  Burton Albion
[Fri Dec/30]
  19.45  Newcastle United         3-1 (1-1)  Nottingham Forest
         Ipswich Town             2-1 (1-0)  Bristol City
[Sat Dec/31]
  15.00  Barnsley FC              2-2 (2-1)  Birmingham City
         Derby County             0-0  Wigan Athletic
         Preston North End        1-1 (0-0)  Sheffield Wednesday
         Wolverhampton Wanderers  1-2 (0-0)  Queens Park Rangers
  17.30  Brentford FC             0-0  Norwich City
  12.30  Huddersfield Town        1-1 (0-0)  Blackburn Rovers


Matchday 25
[Mon Jan/2]
  15.00  Wigan Athletic           0-1 (0-0)  Huddersfield Town
         Sheffield Wednesday      0-0  Wolverhampton Wanderers
         Birmingham City          1-3 (1-0)  Brentford FC
         Blackburn Rovers         1-0 (0-0)  Newcastle United
         Bristol City             2-3 (1-0)  Reading FC
         Burton Albion            0-1 (0-1)  Preston North End
         Cardiff City             1-0 (1-0)  Aston Villa
         Fulham FC                1-2 (0-0)  Brighton & Hove Albion
         Leeds United             3-0 (0-0)  Rotherham United
         Norwich City             3-0 (1-0)  Derby County
         Nottingham Forest        0-1 (0-0)  Barnsley FC
         Queens Park Rangers      2-1 (1-0)  Ipswich Town


Matchday 26
[Thu Jan/12]
  20.00  Reading FC               0-1 (0-1)  Queens Park Rangers
[Fri Jan/13]
  19.45  Leeds United             1-0 (1-0)  Derby County
[Sat Jan/14]
  17.30  Wolverhampton Wanderers  1-0 (1-0)  Aston Villa
  15.00  Sheffield Wednesday      2-0 (0-0)  Huddersfield Town
  12.00  Bristol City             2-3 (0-0)  Cardiff City
  15.00  Birmingham City          0-0  Nottingham Forest
         Brentford FC             1-2 (0-1)  Newcastle United
         Burton Albion            0-2 (0-1)  Wigan Athletic
         Fulham FC                2-0 (1-0)  Barnsley FC
         Ipswich Town             3-2 (1-1)  Blackburn Rovers
         Preston North End        2-0 (1-0)  Brighton & Hove Albion
         Rotherham United         2-1 (1-0)  Norwich City


Matchday 27
[Fri Jan/20]
  19.45  Brighton & Hove Albion   2-1 (1-1)  Sheffield Wednesday
[Sat Jan/21]
  15.00  Wigan Athletic           2-1 (2-0)  Brentford FC
         Derby County             3-2 (1-1)  Reading FC
  12.30  Queens Park Rangers      1-1 (1-0)  Fulham FC
  15.00  Aston Villa              2-2 (2-0)  Preston North End
         Blackburn Rovers         1-1 (1-1)  Birmingham City
         Cardiff City             1-0 (0-0)  Burton Albion
  17.30  Barnsley FC              3-2 (1-1)  Leeds United
  15.00  Huddersfield Town        2-0 (1-0)  Ipswich Town
         Newcastle United         4-0 (1-0)  Rotherham United
         Norwich City             3-1 (1-0)  Wolverhampton Wanderers
         Nottingham Forest        1-0 (0-0)  Bristol City


Matchday 24
[Tue Jan/24]
  20.00  Reading FC               1-0 (0-0)  Fulham FC
  19.45  Brighton & Hove Albion   1-0 (0-0)  Cardiff City


Matchday 28
[Wed Jan/25]
  19.45  Leeds United             2-0 (0-0)  Nottingham Forest
[Sat Jan/28]
  15.00  Norwich City             2-0 (2-0)  Birmingham City
         Preston North End        1-1 (0-1)  Ipswich Town
         Reading FC               2-1 (1-1)  Cardiff City
         Rotherham United         0-1 (0-0)  Barnsley FC


Matchday 32
[Sat Jan/28]
  15.00  Queens Park Rangers      1-2 (0-1)  Burton Albion


Matchday 29
[Tue Jan/31]
  19.45  Cardiff City             2-0 (2-0)  Preston North End
         Brentford FC             3-0 (2-0)  Aston Villa
         Birmingham City          0-1 (0-0)  Reading FC
         Nottingham Forest        2-0 (0-0)  Rotherham United
         Ipswich Town             0-3 (0-3)  Derby County
         Bristol City             2-2 (1-1)  Sheffield Wednesday
         Barnsley FC              1-3 (0-2)  Wolverhampton Wanderers
[Wed Feb/1]
  19.45  Burton Albion            0-2 (0-0)  Fulham FC
         Newcastle United         2-2 (1-1)  Queens Park Rangers
         Blackburn Rovers         1-2 (0-0)  Leeds United
[Thu Feb/2]
  19.45  Huddersfield Town        3-1 (3-1)  Brighton & Hove Albion


Matchday 30
[Fri Feb/3]
  19.45  Wigan Athletic           0-1 (0-1)  Sheffield Wednesday
[Sat Feb/4]
  15.00  Cardiff City             0-1 (0-1)  Norwich City
         Burton Albion            2-1 (0-1)  Wolverhampton Wanderers
         Bristol City             1-0 (0-0)  Rotherham United
         Ipswich Town             2-2 (1-0)  Reading FC
  17.30  Nottingham Forest        2-1 (1-1)  Aston Villa
  15.00  Blackburn Rovers         1-0 (0-0)  Queens Park Rangers
         Newcastle United         1-0 (1-0)  Derby County
         Barnsley FC              0-0  Preston North End
         Birmingham City          1-0 (0-0)  Fulham FC
[Sun Feb/5]
  15.00  Brentford FC             3-3 (2-0)  Brighton & Hove Albion
  12.00  Huddersfield Town        2-1 (1-1)  Leeds United


Matchday 29
[Tue Feb/7]
  19.45  Wigan Athletic           2-2 (0-1)  Norwich City


Matchday 31
[Fri Feb/10]
  19.45  Sheffield Wednesday      3-0 (1-0)  Birmingham City
[Sat Feb/11]
  15.00  Queens Park Rangers      1-2 (0-2)  Huddersfield Town
         Rotherham United         1-1 (0-0)  Blackburn Rovers
         Preston North End        4-2 (1-1)  Brentford FC
         Norwich City             5-1 (3-0)  Nottingham Forest
  17.30  Wolverhampton Wanderers  0-1 (0-1)  Newcastle United
  15.00  Reading FC               0-0  Barnsley FC
         Aston Villa              0-1 (0-0)  Ipswich Town
         Brighton & Hove Albion   4-1 (1-0)  Burton Albion
         Derby County             3-3 (0-3)  Bristol City
         Fulham FC                3-2 (1-2)  Wigan Athletic
         Leeds United             0-2 (0-0)  Cardiff City


Matchday 32
[Tue Feb/14]
  19.45  Rotherham United         2-3 (1-1)  Huddersfield Town
         Sheffield Wednesday      2-1 (2-1)  Blackburn Rovers
         Wolverhampton Wanderers  0-1 (0-0)  Wigan Athletic
  20.00  Reading FC               3-2 (1-0)  Brentford FC
  19.45  Brighton & Hove Albion   1-1 (1-1)  Ipswich Town
         Preston North End        2-1 (1-0)  Birmingham City
         Norwich City             2-2 (2-1)  Newcastle United
         Aston Villa              1-3 (1-2)  Barnsley FC
         Leeds United             2-1 (1-0)  Bristol City
         Derby County             3-4 (2-1)  Cardiff City
         Fulham FC                3-2 (2-1)  Nottingham Forest


Matchday 33
[Sat Feb/18]
  15.00  Wigan Athletic           0-0  Preston North End
         Nottingham Forest        1-2 (0-1)  Sheffield Wednesday
         Ipswich Town             1-1 (1-1)  Leeds United
         Barnsley FC              0-2 (0-0)  Brighton & Hove Albion
         Burton Albion            2-1 (1-0)  Norwich City
         Birmingham City          1-4 (0-1)  Queens Park Rangers
         Cardiff City             5-0 (2-0)  Rotherham United
[Mon Feb/20]
  20.00  Newcastle United         2-0 (1-0)  Aston Villa


Matchday 28
[Tue Feb/21]
  19.45  Queens Park Rangers      2-1 (1-1)  Wigan Athletic


Matchday 33
[Tue Feb/21]
  19.45  Huddersfield Town        1-0 (0-0)  Reading FC


Matchday 28
[Tue Feb/21]
  19.45  Sheffield Wednesday      1-2 (0-2)  Brentford FC
         Derby County             0-0  Burton Albion


Matchday 33
[Wed Feb/22]
  20.00  Bristol City             0-2 (0-1)  Fulham FC


Matchday 34
[Fri Feb/24]
  19.45  Wolverhampton Wanderers  1-2 (0-2)  Birmingham City
         Burton Albion            1-1 (0-1)  Blackburn Rovers
[Sat Feb/25]
  15.00  Newcastle United         2-2 (0-2)  Bristol City
         Brentford FC             4-2 (1-0)  Rotherham United
  17.30  Brighton & Hove Albion   3-0 (1-0)  Reading FC
  15.00  Wigan Athletic           0-0  Nottingham Forest
         Preston North End        2-1 (1-1)  Queens Park Rangers
         Cardiff City             2-2 (1-1)  Fulham FC
  12.30  Leeds United             1-0 (1-0)  Sheffield Wednesday
  15.00  Aston Villa              1-0 (1-0)  Derby County
         Barnsley FC              1-1 (0-1)  Huddersfield Town
[Sun Feb/26]
  12.00  Norwich City             1-1 (0-0)  Ipswich Town


Matchday 28
[Tue Feb/28]
  19.45  Brighton & Hove Albion   1-2 (1-0)  Newcastle United
         Aston Villa              2-0 (0-0)  Bristol City


Matchday 33
[Tue Feb/28]
  19.45  Blackburn Rovers         1-0 (0-0)  Derby County


Matchday 35
[Fri Mar/3]
  19.45  Birmingham City          1-3 (0-1)  Leeds United
[Sat Mar/4]
  17.30  Huddersfield Town        1-3 (0-2)  Newcastle United
  15.00  Sheffield Wednesday      5-1 (3-1)  Norwich City
         Rotherham United         0-2 (0-0)  Aston Villa
         Blackburn Rovers         1-0 (0-0)  Wigan Athletic
         Bristol City             0-0  Burton Albion
         Derby County             2-1 (0-0)  Barnsley FC
         Fulham FC                3-1 (1-0)  Preston North End
         Ipswich Town             1-1 (1-1)  Brentford FC
         Nottingham Forest        3-0 (0-0)  Brighton & Hove Albion
         Queens Park Rangers      2-1 (0-1)  Cardiff City
         Reading FC               2-1 (0-0)  Wolverhampton Wanderers


Matchday 36
[Tue Mar/7]
  20.00  Reading FC               0-0  Newcastle United
  19.45  Sheffield Wednesday      1-1 (1-1)  Burton Albion
         Rotherham United         0-2 (0-0)  Brighton & Hove Albion
         Birmingham City          0-1 (0-1)  Wigan Athletic
         Blackburn Rovers         1-1 (0-1)  Cardiff City
         Bristol City             1-1 (0-1)  Norwich City
         Derby County             1-1 (0-0)  Preston North End
         Fulham FC                1-1 (0-1)  Leeds United
         Huddersfield Town        1-0 (0-0)  Aston Villa
         Ipswich Town             0-0  Wolverhampton Wanderers
         Nottingham Forest        2-3 (0-1)  Brentford FC
         Queens Park Rangers      2-1 (1-0)  Barnsley FC


Matchday 37
[Fri Mar/10]
  19.45  Brighton & Hove Albion   3-0 (2-0)  Derby County
[Sat Mar/11]
  15.00  Preston North End        3-0 (2-0)  Reading FC
         Wolverhampton Wanderers  1-0 (1-0)  Rotherham United
         Burton Albion            1-0 (1-0)  Nottingham Forest
         Aston Villa              2-0 (1-0)  Sheffield Wednesday
         Barnsley FC              1-1 (0-0)  Ipswich Town
         Brentford FC             0-1 (0-1)  Huddersfield Town
         Wigan Athletic           0-1 (0-0)  Bristol City
         Cardiff City             1-1 (0-0)  Birmingham City
         Leeds United             0-0  Queens Park Rangers
         Newcastle United         1-3 (0-1)  Fulham FC
         Norwich City             2-2 (1-0)  Blackburn Rovers


Matchday 28
[Tue Mar/14]
  19.45  Fulham FC                2-2 (1-0)  Blackburn Rovers


Matchday 33
[Tue Mar/14]
  19.45  Brentford FC             1-2 (1-0)  Wolverhampton Wanderers


Matchday 38
[Fri Mar/17]
  19.45  Bristol City             4-0 (2-0)  Huddersfield Town
         Sheffield Wednesday      0-2 (0-1)  Reading FC
[Sat Mar/18]
  17.30  Leeds United             2-0 (0-0)  Brighton & Hove Albion
  13.00  Blackburn Rovers         2-2 (1-1)  Preston North End
         Nottingham Forest        2-2 (1-0)  Derby County
  15.00  Birmingham City          0-0  Newcastle United
         Burton Albion            3-5 (3-1)  Brentford FC
         Cardiff City             3-1 (1-1)  Ipswich Town
         Fulham FC                1-3 (0-1)  Wolverhampton Wanderers
         Norwich City             2-0 (1-0)  Barnsley FC
         Queens Park Rangers      5-1 (2-1)  Rotherham United
         Wigan Athletic           0-2 (0-0)  Aston Villa


Matchday 39
[Fri Mar/31]
  19.45  Derby County             1-0 (0-0)  Queens Park Rangers
[Sat Apr/1]
  17.30  Reading FC               1-0 (1-0)  Leeds United
  12.30  Barnsley FC              1-1 (0-0)  Sheffield Wednesday
  15.00  Aston Villa              2-0 (1-0)  Norwich City
         Brentford FC             2-0 (2-0)  Bristol City
         Brighton & Hove Albion   1-0 (0-0)  Blackburn Rovers
         Huddersfield Town        0-1 (0-0)  Burton Albion
         Ipswich Town             1-1 (0-0)  Birmingham City
         Newcastle United         2-1 (1-0)  Wigan Athletic
         Preston North End        1-1 (0-1)  Nottingham Forest
         Rotherham United         0-1 (0-0)  Fulham FC
         Wolverhampton Wanderers  3-1 (2-1)  Cardiff City


Matchday 40
[Tue Apr/4]
  19.45  Aston Villa              1-0 (1-0)  Queens Park Rangers
  20.00  Reading FC               3-1 (2-0)  Blackburn Rovers
  19.45  Barnsley FC              0-0  Cardiff City
         Brentford FC             2-0 (2-0)  Leeds United
         Brighton & Hove Albion   3-1 (1-0)  Birmingham City
         Derby County             4-2 (2-1)  Fulham FC
         Ipswich Town             3-0 (2-0)  Wigan Athletic
         Preston North End        5-0 (1-0)  Bristol City
         Rotherham United         0-2 (0-2)  Sheffield Wednesday
         Wolverhampton Wanderers  1-0 (0-0)  Nottingham Forest
[Wed Apr/5]
  19.45  Huddersfield Town        3-0 (0-0)  Norwich City
         Newcastle United         1-0 (0-0)  Burton Albion


Matchday 41
[Fri Apr/7]
  19.45  Queens Park Rangers      1-2 (0-0)  Brighton & Hove Albion
[Sat Apr/8]
  17.30  Sheffield Wednesday      2-1 (0-0)  Newcastle United
  15.00  Birmingham City          1-2 (0-1)  Derby County
         Blackburn Rovers         0-2 (0-2)  Barnsley FC
         Bristol City             3-1 (2-0)  Wolverhampton Wanderers
         Burton Albion            1-1 (0-1)  Aston Villa
         Cardiff City             2-1 (0-1)  Brentford FC
         Fulham FC                3-1 (2-0)  Ipswich Town
         Leeds United             3-0 (2-0)  Preston North End
         Norwich City             7-1 (6-1)  Reading FC
         Nottingham Forest        2-0 (1-0)  Huddersfield Town
         Wigan Athletic           3-2 (1-1)  Rotherham United


Matchday 42
[Thu Apr/13]
  19.45  Wigan Athletic           3-2 (0-1)  Barnsley FC
[Fri Apr/14]
  15.00  Nottingham Forest        0-1 (0-0)  Blackburn Rovers
         Brentford FC             4-0 (1-0)  Derby County
         Bristol City             2-1 (2-0)  Queens Park Rangers
         Huddersfield Town        3-2 (1-1)  Preston North End
         Norwich City             1-3 (0-1)  Fulham FC
  19.45  Newcastle United         1-1 (0-0)  Leeds United
  15.00  Rotherham United         1-1 (0-0)  Birmingham City
         Sheffield Wednesday      1-0 (0-0)  Cardiff City
  17.00  Wolverhampton Wanderers  0-2 (0-1)  Brighton & Hove Albion
  19.45  Burton Albion            1-2 (0-0)  Ipswich Town
[Sat Apr/15]
  15.00  Aston Villa              1-3 (1-1)  Reading FC


Matchday 43
[Mon Apr/17]
  15.00  Cardiff City             1-0 (0-0)  Nottingham Forest
  14.45  Fulham FC                3-1 (1-0)  Aston Villa
  15.00  Barnsley FC              1-1 (1-1)  Brentford FC
         Birmingham City          0-2 (0-1)  Burton Albion
         Blackburn Rovers         1-1 (0-1)  Bristol City
         Brighton & Hove Albion   2-1 (1-0)  Wigan Athletic
  17.00  Derby County             1-1 (0-1)  Huddersfield Town
  15.00  Ipswich Town             3-1 (1-0)  Newcastle United
         Leeds United             0-1 (0-1)  Wolverhampton Wanderers
         Preston North End        1-3 (0-2)  Norwich City
         Queens Park Rangers      1-2 (1-2)  Sheffield Wednesday
         Reading FC               2-1 (0-1)  Rotherham United


Matchday 44
[Fri Apr/21]
  19.45  Norwich City             2-0 (2-0)  Brighton & Hove Albion
[Sat Apr/22]
  15.00  Nottingham Forest        3-2 (1-0)  Reading FC
         Brentford FC             3-1 (1-0)  Queens Park Rangers
         Bristol City             3-2 (0-1)  Barnsley FC
         Burton Albion            2-1 (0-0)  Leeds United
         Huddersfield Town        1-4 (1-4)  Fulham FC
         Wolverhampton Wanderers  0-0  Blackburn Rovers
         Rotherham United         1-0 (0-0)  Ipswich Town
         Sheffield Wednesday      2-1 (0-0)  Derby County
         Wigan Athletic           0-0  Cardiff City
[Sun Apr/23]
  12.00  Aston Villa              1-0 (0-0)  Birmingham City
[Mon Apr/24]
  19.45  Newcastle United         4-1 (2-1)  Preston North End


Matchday 28
[Tue Apr/25]
  19.45  Wolverhampton Wanderers  0-1 (0-1)  Huddersfield Town


Matchday 45
[Fri Apr/28]
  19.45  Cardiff City             0-2 (0-0)  Newcastle United
[Sat Apr/29]
  15.00  Barnsley FC              1-1 (1-0)  Burton Albion
         Birmingham City          2-0 (1-0)  Huddersfield Town
         Blackburn Rovers         1-0 (0-0)  Aston Villa
         Derby County             3-1 (2-1)  Wolverhampton Wanderers
         Fulham FC                1-1 (1-1)  Brentford FC
         Ipswich Town             0-1 (0-0)  Sheffield Wednesday
         Leeds United             3-3 (1-3)  Norwich City
         Preston North End        1-1 (1-1)  Rotherham United
         Queens Park Rangers      2-0 (0-0)  Nottingham Forest
         Reading FC               1-0 (1-0)  Wigan Athletic
  17.30  Brighton & Hove Albion   0-1 (0-1)  Bristol City


Matchday 46
[Sun May/7]
  12.00  Aston Villa              1-1 (0-0)  Brighton & Hove Albion
         Brentford FC             1-3 (0-2)  Blackburn Rovers
         Bristol City             0-1 (0-1)  Birmingham City
         Burton Albion            2-4 (0-2)  Reading FC
         Huddersfield Town        0-3 (0-2)  Cardiff City
         Newcastle United         3-0 (1-0)  Barnsley FC
         Norwich City             4-0 (1-0)  Queens Park Rangers
         Nottingham Forest        3-0 (1-0)  Ipswich Town
         Rotherham United         1-1 (0-0)  Derby County
         Sheffield Wednesday      1-2 (1-1)  Fulham FC
         Wigan Athletic           1-1 (1-0)  Leeds United
         Wolverhampton Wanderers  1-0 (1-0)  Preston North End
