= English League One 2016/17

# Date       Sat Aug/6 2016 - Sun Apr/30 2017 (267d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/6]
  15.00  Bolton Wanderers         1-0 (1-0)  Sheffield United
         Bradford City            0-0  Port Vale FC
         Bury FC                  2-0 (0-0)  Charlton Athletic
         Millwall FC              3-0 (2-0)  Oldham Athletic
         Northampton Town         1-1 (1-0)  Fleetwood Town
         Oxford United            1-1 (1-0)  Chesterfield FC
         Rochdale AFC             2-3 (2-2)  Peterborough United
         Scunthorpe United        3-1 (0-1)  Bristol Rovers
         Shrewsbury Town          0-1 (0-0)  Milton Keynes Dons
         Southend United          1-3 (1-1)  Gillingham FC
         Swindon Town             1-0 (0-0)  Coventry City
         Walsall FC               3-1 (2-0)  AFC Wimbledon


Matchday 2
[Sat Aug/13]
  15.00  AFC Wimbledon            1-2 (1-1)  Bolton Wanderers
         Charlton Athletic        1-1 (0-1)  Northampton Town
         Chesterfield FC          3-1 (2-0)  Swindon Town
         Coventry City            0-0  Shrewsbury Town
         Fleetwood Town           2-2 (1-0)  Scunthorpe United
         Gillingham FC            2-1 (1-0)  Bury FC
         Milton Keynes Dons       2-2 (2-2)  Millwall FC
         Oldham Athletic          0-0  Walsall FC
         Peterborough United      0-1 (0-1)  Bradford City
         Port Vale FC             2-0 (1-0)  Southend United
         Sheffield United         1-1 (0-1)  Rochdale AFC
[Sun Aug/14]
  15.00  Bristol Rovers           2-1 (1-1)  Oxford United


Matchday 3
[Tue Aug/16]
  19.45  AFC Wimbledon            1-2 (0-2)  Scunthorpe United
         Charlton Athletic        3-0 (3-0)  Shrewsbury Town
         Chesterfield FC          2-0 (0-0)  Walsall FC
         Coventry City            0-0  Bury FC
         Gillingham FC            1-1 (0-0)  Swindon Town
         Milton Keynes Dons       1-2 (0-2)  Bradford City
         Oldham Athletic          0-0  Northampton Town
         Peterborough United      5-1 (3-0)  Millwall FC
         Port Vale FC             1-0 (0-0)  Rochdale AFC
         Sheffield United         0-3 (0-3)  Southend United
[Wed Aug/17]
  19.45  Bristol Rovers           1-2 (0-2)  Bolton Wanderers
         Fleetwood Town           2-0 (0-0)  Oxford United


Matchday 4
[Sat Aug/20]
  15.00  Bolton Wanderers         2-1 (0-1)  Fleetwood Town
         Bradford City            3-1 (0-1)  Coventry City
         Bury FC                  0-1 (0-1)  Oldham Athletic
         Millwall FC              2-1 (1-1)  Sheffield United
         Northampton Town         0-0  AFC Wimbledon
         Oxford United            2-1 (0-0)  Peterborough United
         Rochdale AFC             0-1 (0-0)  Milton Keynes Dons
         Scunthorpe United        5-0 (3-0)  Gillingham FC
         Shrewsbury Town          2-1 (1-1)  Chesterfield FC
         Southend United          1-1 (0-0)  Bristol Rovers
         Swindon Town             1-0 (0-0)  Port Vale FC
         Walsall FC               1-2 (0-1)  Charlton Athletic


Matchday 5
[Sat Aug/27]
  15.00  Bradford City            1-1 (0-1)  Oldham Athletic
         Charlton Athletic        1-1 (0-0)  Bolton Wanderers
         Chesterfield FC          1-3 (0-3)  Millwall FC
         Coventry City            1-1 (0-1)  Northampton Town
         Milton Keynes Dons       0-2 (0-1)  Peterborough United
         Port Vale FC             3-1 (1-1)  Scunthorpe United
         Rochdale AFC             1-1 (0-1)  AFC Wimbledon
         Sheffield United         2-1 (0-1)  Oxford United
         Shrewsbury Town          2-3 (2-0)  Gillingham FC
         Southend United          0-2 (0-1)  Fleetwood Town
         Walsall FC               3-3 (3-0)  Bury FC


Matchday 6
[Sat Sep/3]
  15.00  Bury FC                  4-1 (3-0)  Port Vale FC
  12.15  Peterborough United      2-2 (1-0)  Swindon Town
  15.00  AFC Wimbledon            2-1 (0-1)  Chesterfield FC
         Bolton Wanderers         1-1 (0-1)  Southend United
         Oxford United            1-0 (0-0)  Rochdale AFC
         Fleetwood Town           2-0 (0-0)  Coventry City
         Millwall FC              1-1 (0-1)  Bradford City
         Oldham Athletic          2-3 (1-1)  Shrewsbury Town
[Sun Sep/4]
  14.15  Gillingham FC            1-2 (1-0)  Sheffield United
  12.00  Northampton Town         3-2 (3-1)  Milton Keynes Dons


Matchday 7
[Sat Sep/10]
  15.00  Peterborough United      2-2 (1-1)  Port Vale FC
         Oxford United            2-0 (1-0)  Swindon Town
         Oldham Athletic          0-0  Chesterfield FC
         AFC Wimbledon            2-3 (1-2)  Sheffield United
         Bolton Wanderers         1-1 (1-0)  Milton Keynes Dons
         Bristol Rovers           2-2 (1-2)  Rochdale AFC
         Bury FC                  2-1 (0-0)  Shrewsbury Town
         Fleetwood Town           2-2 (2-1)  Charlton Athletic
         Gillingham FC            1-1 (1-1)  Bradford City
         Millwall FC              1-1 (0-1)  Coventry City
         Northampton Town         2-0 (1-0)  Walsall FC
         Scunthorpe United        4-0 (2-0)  Southend United


Matchday 6
[Tue Sep/13]
  19.45  Bristol Rovers           1-1 (1-1)  Walsall FC


Matchday 8
[Sat Sep/17]
  15.00  Walsall FC               1-0 (1-0)  Bolton Wanderers
         Swindon Town             1-2 (0-2)  Bury FC
         Bradford City            1-1 (0-0)  Bristol Rovers
         Charlton Athletic        1-2 (1-0)  AFC Wimbledon
         Chesterfield FC          3-1 (1-0)  Northampton Town
         Coventry City            0-0  Oldham Athletic
         Milton Keynes Dons       0-0  Oxford United
         Port Vale FC             2-1 (0-1)  Gillingham FC
         Rochdale AFC             2-1 (1-1)  Fleetwood Town
         Sheffield United         1-0 (1-0)  Peterborough United
         Shrewsbury Town          0-1 (0-1)  Scunthorpe United
         Southend United          3-1 (1-1)  Millwall FC


Matchday 5
[Tue Sep/20]
  19.45  Swindon Town             1-2 (1-0)  Bristol Rovers


Matchday 6
[Tue Sep/20]
  19.45  Scunthorpe United        0-0  Charlton Athletic


Matchday 9
[Sat Sep/24]
  15.00  AFC Wimbledon            1-1 (1-0)  Shrewsbury Town
         Bolton Wanderers         0-0  Bradford City
         Bristol Rovers           2-1 (1-1)  Port Vale FC
         Bury FC                  2-1 (1-1)  Chesterfield FC
         Fleetwood Town           1-4 (0-1)  Milton Keynes Dons
         Gillingham FC            2-1 (1-1)  Coventry City
         Millwall FC              2-3 (2-1)  Rochdale AFC
         Northampton Town         4-0 (0-0)  Southend United
         Oldham Athletic          0-2 (0-1)  Swindon Town
         Oxford United            1-1 (0-0)  Charlton Athletic
         Peterborough United      1-1 (1-1)  Walsall FC
         Scunthorpe United        2-2 (0-1)  Sheffield United


Matchday 10
[Tue Sep/27]
  19.45  Bradford City            2-1 (1-1)  Fleetwood Town
         Charlton Athletic        1-1 (1-0)  Oldham Athletic
         Chesterfield FC          3-3 (1-0)  Gillingham FC
         Milton Keynes Dons       1-3 (0-1)  Bury FC
         Port Vale FC             3-1 (1-0)  Millwall FC
         Rochdale AFC             1-0 (0-0)  Bolton Wanderers
         Sheffield United         1-0 (0-0)  Bristol Rovers
         Shrewsbury Town          1-1 (0-1)  Peterborough United
         Southend United          2-1 (1-1)  Oxford United
         Swindon Town             1-3 (0-1)  Northampton Town
         Walsall FC               1-4 (1-2)  Scunthorpe United
[Wed Sep/28]
  19.45  Coventry City            2-2 (1-1)  AFC Wimbledon


Matchday 11
[Sat Oct/1]
  15.00  AFC Wimbledon            2-0 (2-0)  Gillingham FC
         Bolton Wanderers         0-2 (0-0)  Oxford United
         Bury FC                  1-2 (0-1)  Scunthorpe United
         Charlton Athletic        0-1 (0-1)  Rochdale AFC
         Chesterfield FC          0-1 (0-1)  Bradford City
         Fleetwood Town           1-1 (1-0)  Sheffield United
         Northampton Town         2-3 (1-0)  Bristol Rovers
         Oldham Athletic          0-2 (0-1)  Milton Keynes Dons
         Port Vale FC             0-2 (0-1)  Coventry City
         Shrewsbury Town          1-1 (1-1)  Swindon Town
         Southend United          1-1 (0-0)  Peterborough United
         Walsall FC               2-1 (1-1)  Millwall FC


Matchday 12
[Sat Oct/8]
  13.00  Swindon Town             0-1 (0-0)  Bolton Wanderers
  15.00  Bradford City            2-0 (1-0)  Shrewsbury Town
         Gillingham FC            1-2 (1-0)  Oldham Athletic
         Rochdale AFC             3-0 (2-0)  Southend United
         Scunthorpe United        1-1 (1-0)  Northampton Town
  12.00  Peterborough United      3-1 (1-1)  Bury FC
[Sun Oct/9]
  12.15  Oxford United            1-3 (0-3)  AFC Wimbledon
  14.15  Milton Keynes Dons       0-1 (0-1)  Port Vale FC


Matchday 13
[Sat Oct/15]
  15.00  Southend United          1-0 (1-0)  Chesterfield FC
         Sheffield United         4-0 (2-0)  Port Vale FC
         Scunthorpe United        2-1 (0-1)  Milton Keynes Dons
         Rochdale AFC             2-0 (1-0)  Bury FC
         AFC Wimbledon            0-0  Swindon Town
         Bolton Wanderers         2-0 (1-0)  Oldham Athletic
         Bristol Rovers           2-1 (0-0)  Gillingham FC
         Charlton Athletic        3-0 (1-0)  Coventry City
         Fleetwood Town           2-0 (1-0)  Peterborough United
         Northampton Town         1-3 (0-1)  Millwall FC
         Oxford United            1-0 (0-0)  Bradford City
         Walsall FC               3-2 (2-1)  Shrewsbury Town


Matchday 14
[Tue Oct/18]
  19.45  Shrewsbury Town          0-3 (0-0)  Sheffield United
         Port Vale FC             1-1 (0-1)  Charlton Athletic
         Peterborough United      3-0 (2-0)  Northampton Town
         Oldham Athletic          2-0 (2-0)  Scunthorpe United
         Bradford City            1-1 (1-0)  Southend United
         Bury FC                  1-2 (1-1)  AFC Wimbledon
         Chesterfield FC          0-1 (0-1)  Fleetwood Town
         Coventry City            2-1 (2-0)  Oxford United
         Gillingham FC            1-1 (1-0)  Walsall FC
         Millwall FC              0-2 (0-1)  Bolton Wanderers
         Milton Keynes Dons       3-3 (2-0)  Bristol Rovers
         Swindon Town             3-0 (2-0)  Rochdale AFC


Matchday 15
[Sat Oct/22]
  15.00  Millwall FC              2-1 (1-0)  Fleetwood Town
         Swindon Town             0-2 (0-1)  Walsall FC
         Shrewsbury Town          2-4 (1-2)  Northampton Town
         Port Vale FC             2-2 (0-2)  Oxford United
         Bradford City            3-3 (1-1)  Sheffield United
         Chesterfield FC          0-3 (0-0)  Scunthorpe United
         Coventry City            2-0 (1-0)  Rochdale AFC
         Gillingham FC            1-1 (1-0)  Charlton Athletic
         Peterborough United      0-1 (0-1)  AFC Wimbledon
         Milton Keynes Dons       0-3 (0-2)  Southend United
         Oldham Athletic          0-2 (0-1)  Bristol Rovers
[Mon Oct/24]
  19.45  Bury FC                  0-2 (0-1)  Bolton Wanderers


Matchday 16
[Sat Oct/29]
  15.00  Walsall FC               1-1 (0-1)  Coventry City
         Scunthorpe United        4-1 (4-0)  Swindon Town
         Southend United          1-1 (1-1)  Shrewsbury Town
         Bolton Wanderers         3-1 (3-0)  Port Vale FC
  13.00  Oxford United            1-2 (1-1)  Millwall FC
  15.00  AFC Wimbledon            2-3 (1-1)  Bradford City
         Sheffield United         2-1 (1-0)  Milton Keynes Dons
         Bristol Rovers           1-2 (0-0)  Peterborough United
         Charlton Athletic        1-0 (0-0)  Chesterfield FC
         Fleetwood Town           2-1 (1-0)  Gillingham FC
         Northampton Town         3-2 (1-0)  Bury FC
         Rochdale AFC             1-0 (1-0)  Oldham Athletic


Matchday 12
[Tue Nov/1]
  19.45  Bristol Rovers           2-1 (0-1)  Fleetwood Town
         Coventry City            2-0 (0-0)  Chesterfield FC


Matchday 17
[Sat Nov/12]
  15.00  Millwall FC              4-0 (1-0)  Bristol Rovers
         Port Vale FC             2-1 (0-0)  Fleetwood Town
  12.00  Swindon Town             3-0 (1-0)  Charlton Athletic
  15.00  Bradford City            4-0 (2-0)  Rochdale AFC
         Bury FC                  1-4 (1-2)  Southend United
         Coventry City            0-1 (0-0)  Scunthorpe United
         Gillingham FC            2-1 (0-1)  Northampton Town
         Oldham Athletic          0-0  AFC Wimbledon
         Milton Keynes Dons       1-1 (0-1)  Walsall FC
         Shrewsbury Town          2-0 (1-0)  Oxford United
[Sun Nov/13]
  12.15  Peterborough United      1-0 (1-0)  Bolton Wanderers
  14.15  Chesterfield FC          1-4 (1-0)  Sheffield United


Matchday 18
[Sat Nov/19]
  15.00  Southend United          3-0 (1-0)  Bradford City
         Walsall FC               1-2 (1-1)  Gillingham FC
         AFC Wimbledon            5-1 (4-1)  Bury FC
         Bolton Wanderers         2-0 (1-0)  Millwall FC
         Bristol Rovers           0-0  Milton Keynes Dons
         Charlton Athletic        2-0 (2-0)  Port Vale FC
         Fleetwood Town           2-1 (1-0)  Chesterfield FC
         Northampton Town         0-1 (0-0)  Peterborough United
         Oxford United            4-1 (3-0)  Coventry City
         Rochdale AFC             4-0 (1-0)  Swindon Town
         Scunthorpe United        1-0 (0-0)  Oldham Athletic
         Sheffield United         2-1 (2-0)  Shrewsbury Town


Matchday 19
[Tue Nov/22]
  19.45  Southend United          1-1 (1-0)  Swindon Town
         Sheffield United         1-0 (0-0)  Bury FC
         Bradford City            1-0 (0-0)  Northampton Town
         Bristol Rovers           1-5 (0-2)  Charlton Athletic
         Fleetwood Town           3-0 (1-0)  Shrewsbury Town
         Millwall FC              0-0  AFC Wimbledon
         Milton Keynes Dons       2-3 (0-1)  Chesterfield FC
         Oxford United            1-0 (1-0)  Gillingham FC
         Peterborough United      0-2 (0-1)  Scunthorpe United
         Port Vale FC             2-2 (0-0)  Oldham Athletic
         Rochdale AFC             4-0 (2-0)  Walsall FC
  20.00  Bolton Wanderers         1-0 (1-0)  Coventry City


Matchday 20
[Sat Nov/26]
  15.00  Walsall FC               0-0  Southend United
         Shrewsbury Town          0-0  Port Vale FC
         AFC Wimbledon            2-2 (0-1)  Fleetwood Town
         Bury FC                  2-3 (0-0)  Millwall FC
         Charlton Athletic        1-1 (0-1)  Sheffield United
         Chesterfield FC          3-2 (2-1)  Bristol Rovers
         Coventry City            1-2 (1-1)  Milton Keynes Dons
         Gillingham FC            3-0 (0-0)  Rochdale AFC
         Northampton Town         0-1 (0-1)  Bolton Wanderers
         Scunthorpe United        1-1 (1-0)  Oxford United
         Swindon Town             1-0 (1-0)  Bradford City


Matchday 12
[Tue Nov/29]
  19.45  Sheffield United         0-1 (0-1)  Walsall FC


Matchday 21
[Sat Dec/10]
  15.00  Oxford United            1-1 (0-1)  Oldham Athletic
         Southend United          3-1 (1-0)  Coventry City
  13.00  Milton Keynes Dons       1-0 (0-0)  AFC Wimbledon
  15.00  Bradford City            0-0  Charlton Athletic
         Bristol Rovers           4-2 (2-1)  Bury FC
         Fleetwood Town           2-1 (1-0)  Walsall FC
         Millwall FC              0-1 (0-1)  Shrewsbury Town
         Sheffield United         4-0 (0-0)  Swindon Town
         Peterborough United      5-2 (2-2)  Chesterfield FC
         Port Vale FC             2-3 (0-1)  Northampton Town
         Rochdale AFC             3-2 (1-0)  Scunthorpe United
[Mon Dec/12]
  20.00  Bolton Wanderers         4-0 (2-0)  Gillingham FC


Matchday 22
[Thu Dec/15]
  19.45  Coventry City            1-2 (0-1)  Sheffield United
[Sat Dec/17]
  15.00  Walsall FC               1-1 (0-0)  Bradford City
         Chesterfield FC          1-0 (1-0)  Bolton Wanderers
         AFC Wimbledon            4-0 (0-0)  Port Vale FC
         Bury FC                  2-3 (2-2)  Oxford United
         Charlton Athletic        0-2 (0-1)  Peterborough United
         Swindon Town             1-1 (1-1)  Fleetwood Town
         Gillingham FC            1-0 (0-0)  Milton Keynes Dons
         Northampton Town         2-3 (1-1)  Rochdale AFC
         Oldham Athletic          0-2 (0-1)  Southend United
         Scunthorpe United        3-0 (2-0)  Millwall FC
         Shrewsbury Town          2-0 (1-0)  Bristol Rovers


Matchday 12
[Wed Dec/21]
  19.45  Millwall FC              3-1 (2-0)  Charlton Athletic


Matchday 23
[Mon Dec/26]
  15.00  Millwall FC              2-0 (1-0)  Swindon Town
  13.00  Southend United          3-0 (2-0)  AFC Wimbledon
  15.00  Bolton Wanderers         2-1 (2-0)  Shrewsbury Town
         Bradford City            0-0  Scunthorpe United
         Bristol Rovers           4-1 (1-0)  Coventry City
         Fleetwood Town           0-0  Bury FC
         Sheffield United         2-0 (0-0)  Oldham Athletic
         Milton Keynes Dons       0-1 (0-1)  Charlton Athletic
         Oxford United            0-1 (0-0)  Northampton Town
         Peterborough United      1-1 (0-0)  Gillingham FC
         Port Vale FC             0-1 (0-1)  Walsall FC
         Rochdale AFC             3-0 (1-0)  Chesterfield FC


Matchday 24
[Fri Dec/30]
  19.45  Rochdale AFC             2-1 (2-0)  Shrewsbury Town
         Millwall FC              2-1 (1-0)  Gillingham FC
         Milton Keynes Dons       3-2 (2-1)  Swindon Town
         Port Vale FC             1-0 (0-0)  Chesterfield FC
[Sat Dec/31]
  15.00  Bradford City            1-1 (0-1)  Bury FC
  13.00  Sheffield United         1-0 (0-0)  Northampton Town
         Southend United          1-1 (1-0)  Charlton Athletic
  15.00  Bolton Wanderers         2-1 (1-0)  Scunthorpe United
         Peterborough United      1-1 (0-1)  Coventry City
         Bristol Rovers           2-0 (0-0)  AFC Wimbledon
         Fleetwood Town           1-0 (0-0)  Oldham Athletic
         Oxford United            0-0  Walsall FC


Matchday 25
[Mon Jan/2]
  15.00  Bury FC                  1-3 (1-1)  Sheffield United
  13.00  AFC Wimbledon            2-2 (1-2)  Millwall FC
  15.00  Walsall FC               0-2 (0-1)  Rochdale AFC
         Charlton Athletic        4-1 (1-1)  Bristol Rovers
         Chesterfield FC          0-0  Milton Keynes Dons
         Coventry City            2-2 (1-0)  Bolton Wanderers
         Gillingham FC            0-1 (0-0)  Oxford United
         Northampton Town         1-2 (1-0)  Bradford City
         Oldham Athletic          0-0  Port Vale FC
         Scunthorpe United        1-1 (1-0)  Peterborough United
         Shrewsbury Town          0-1 (0-1)  Fleetwood Town
         Swindon Town             0-0  Southend United


Matchday 35
[Sat Jan/7]
  15.00  Southend United          2-4 (1-2)  Sheffield United


Matchday 26
[Sat Jan/7]
  15.00  Bradford City            2-0 (2-0)  Chesterfield FC
         Bristol Rovers           5-0 (4-0)  Northampton Town
         Scunthorpe United        3-2 (3-1)  Bury FC
         Swindon Town             1-1 (0-0)  Shrewsbury Town


Matchday 27
[Sat Jan/14]
  15.00  Charlton Athletic        0-0  Millwall FC
         Walsall FC               4-1 (1-1)  Sheffield United
         Southend United          2-1 (1-0)  Rochdale AFC
         Shrewsbury Town          1-0 (1-0)  Bradford City
         Oldham Athletic          1-0 (1-0)  Gillingham FC
         Northampton Town         1-2 (1-1)  Scunthorpe United
         Fleetwood Town           3-1 (2-0)  Bristol Rovers
         Chesterfield FC          1-0 (0-0)  Coventry City
         AFC Wimbledon            2-1 (2-1)  Oxford United
         Bolton Wanderers         1-2 (0-0)  Swindon Town
         Bury FC                  5-1 (4-1)  Peterborough United


Matchday 28
[Fri Jan/20]
  19.45  Port Vale FC             2-2 (2-1)  Bury FC
[Sat Jan/21]
  15.00  Milton Keynes Dons       5-3 (2-0)  Northampton Town
         Rochdale AFC             0-4 (0-2)  Oxford United
         Sheffield United         2-2 (1-0)  Gillingham FC
         Shrewsbury Town          1-0 (0-0)  Oldham Athletic
         Swindon Town             0-1 (0-0)  Peterborough United
         Walsall FC               3-1 (1-0)  Bristol Rovers
         Bradford City            1-1 (0-0)  Millwall FC
         Coventry City            0-1 (0-0)  Fleetwood Town
         Chesterfield FC          0-0  AFC Wimbledon


Matchday 26
[Tue Jan/24]
  19.45  Sheffield United         0-2 (0-1)  Fleetwood Town


Matchday 20
[Tue Jan/24]
  19.45  Oldham Athletic          2-0 (0-0)  Peterborough United


Matchday 29
[Sat Jan/28]
  15.00  Scunthorpe United        3-2 (0-1)  Port Vale FC
         Peterborough United      0-4 (0-0)  Milton Keynes Dons
         Oldham Athletic          1-2 (1-1)  Bradford City
         Northampton Town         3-0 (0-0)  Coventry City
         Gillingham FC            1-1 (1-0)  Shrewsbury Town
         Fleetwood Town           1-1 (0-1)  Southend United
         Bury FC                  3-3 (2-0)  Walsall FC
         Bolton Wanderers         1-2 (1-2)  Charlton Athletic
  12.30  Bristol Rovers           1-0 (1-0)  Swindon Town


Matchday 26
[Wed Feb/1]
  19.45  Millwall FC              0-0  Walsall FC


Matchday 30
[Sat Feb/4]
  15.00  Walsall FC               2-1 (0-1)  Northampton Town
         Southend United          3-1 (1-1)  Scunthorpe United
         Shrewsbury Town          2-1 (0-0)  Bury FC
         Sheffield United         4-0 (2-0)  AFC Wimbledon
         Rochdale AFC             0-0  Bristol Rovers
         Port Vale FC             0-3 (0-1)  Peterborough United
         Milton Keynes Dons       1-1 (0-1)  Bolton Wanderers
         Bradford City            2-2 (2-1)  Gillingham FC
         Coventry City            0-2 (0-1)  Millwall FC
         Chesterfield FC          0-1 (0-0)  Oldham Athletic
         Charlton Athletic        1-1 (1-0)  Fleetwood Town
[Sun Feb/5]
  12.00  Swindon Town             1-2 (1-0)  Oxford United


Matchday 26
[Tue Feb/7]
  19.45  Milton Keynes Dons       1-0 (0-0)  Oldham Athletic


Matchday 31
[Sat Feb/11]
  15.00  Bury FC                  1-0 (1-0)  Swindon Town
         Fleetwood Town           0-0  Rochdale AFC
         Scunthorpe United        0-1 (0-0)  Shrewsbury Town
         Peterborough United      0-1 (0-0)  Sheffield United
         Oxford United            1-0 (0-0)  Milton Keynes Dons
         Oldham Athletic          3-2 (1-1)  Coventry City
         Northampton Town         3-1 (2-0)  Chesterfield FC
         Bristol Rovers           1-1 (1-1)  Bradford City
         Millwall FC              1-0 (0-0)  Southend United
         Gillingham FC            1-1 (0-0)  Port Vale FC
         AFC Wimbledon            1-1 (0-1)  Charlton Athletic
         Bolton Wanderers         4-1 (3-1)  Walsall FC


Matchday 32
[Tue Feb/14]
  19.45  Northampton Town         2-1 (0-0)  Swindon Town
         Scunthorpe United        0-0  Walsall FC
         Peterborough United      2-1 (0-1)  Shrewsbury Town
         Oxford United            0-2 (0-0)  Southend United
         Oldham Athletic          1-0 (1-0)  Charlton Athletic
         Millwall FC              2-0 (1-0)  Port Vale FC
         Gillingham FC            1-1 (0-0)  Chesterfield FC
         Fleetwood Town           2-1 (0-1)  Bradford City
         Bury FC                  0-0  Milton Keynes Dons
         Bristol Rovers           0-0  Sheffield United
         AFC Wimbledon            1-1 (0-0)  Coventry City
  20.00  Bolton Wanderers         1-0 (0-0)  Rochdale AFC


Matchday 33
[Sat Feb/18]
  15.00  Milton Keynes Dons       0-1 (0-0)  Fleetwood Town
         Port Vale FC             1-1 (0-0)  Bristol Rovers
         Sheffield United         1-1 (0-0)  Scunthorpe United


Matchday 26
[Sat Feb/18]
  15.00  Rochdale AFC             3-3 (1-1)  Charlton Athletic


Matchday 33
[Sat Feb/18]
  15.00  Chesterfield FC          1-2 (1-0)  Bury FC
         Shrewsbury Town          2-1 (0-0)  AFC Wimbledon
         Southend United          2-2 (2-2)  Northampton Town
         Swindon Town             0-0  Oldham Athletic
         Walsall FC               2-0 (0-0)  Peterborough United
         Coventry City            2-1 (2-0)  Gillingham FC
         Bradford City            2-2 (2-0)  Bolton Wanderers


Matchday 29
[Tue Feb/21]
  19.45  Millwall FC              0-0  Chesterfield FC


Matchday 26
[Tue Feb/21]
  19.45  Gillingham FC            2-2 (2-1)  AFC Wimbledon
         Peterborough United      1-4 (0-1)  Southend United


Matchday 33
[Tue Feb/21]
  19.45  Charlton Athletic        0-1 (0-1)  Oxford United


Matchday 34
[Sat Feb/25]
  15.00  Oldham Athletic          0-0  Millwall FC
         Peterborough United      3-1 (2-1)  Rochdale AFC
         Milton Keynes Dons       2-1 (2-0)  Shrewsbury Town
         Gillingham FC            2-1 (2-0)  Southend United
         Port Vale FC             1-2 (0-1)  Bradford City
         Sheffield United         2-0 (1-0)  Bolton Wanderers
         Fleetwood Town           3-0 (1-0)  Northampton Town
         AFC Wimbledon            1-0 (0-0)  Walsall FC
         Bristol Rovers           1-1 (1-0)  Scunthorpe United
         Charlton Athletic        0-1 (0-1)  Bury FC
         Chesterfield FC          0-4 (0-2)  Oxford United
         Coventry City            1-3 (0-2)  Swindon Town


Matchday 35
[Tue Feb/28]
  19.45  Swindon Town             3-1 (0-1)  Gillingham FC
  20.00  Bolton Wanderers         1-1 (1-0)  Bristol Rovers
  19.45  Scunthorpe United        1-2 (0-0)  AFC Wimbledon
         Northampton Town         1-2 (0-1)  Oldham Athletic
         Millwall FC              1-0 (0-0)  Peterborough United
         Bury FC                  2-1 (2-0)  Coventry City
         Bradford City            2-2 (2-2)  Milton Keynes Dons
         Shrewsbury Town          4-3 (1-2)  Charlton Athletic


Matchday 36
[Sat Mar/4]
  15.00  Bolton Wanderers         1-1 (1-1)  AFC Wimbledon
         Swindon Town             0-1 (0-0)  Chesterfield FC
         Southend United          1-1 (0-0)  Port Vale FC
         Shrewsbury Town          0-0  Coventry City
         Scunthorpe United        0-2 (0-1)  Fleetwood Town
         Rochdale AFC             3-3 (1-2)  Sheffield United
         Oxford United            0-2 (0-2)  Bristol Rovers
         Northampton Town         2-1 (1-1)  Charlton Athletic
         Millwall FC              2-1 (1-1)  Milton Keynes Dons
         Bury FC                  1-2 (0-1)  Gillingham FC
         Bradford City            1-0 (1-0)  Peterborough United
         Walsall FC               2-0 (0-0)  Oldham Athletic


Matchday 28
[Tue Mar/7]
  20.00  Charlton Athletic        2-1 (1-0)  Scunthorpe United


Matchday 35
[Tue Mar/7]
  19.45  Walsall FC               1-0 (0-0)  Chesterfield FC


Matchday 29
[Tue Mar/7]
  19.45  Oxford United            2-3 (1-0)  Sheffield United


Matchday 37
[Sat Mar/11]
  15.00  Gillingham FC            3-2 (0-1)  Scunthorpe United
         Milton Keynes Dons       2-2 (0-1)  Rochdale AFC
         Fleetwood Town           2-4 (1-2)  Bolton Wanderers
         Coventry City            0-2 (0-0)  Bradford City
         Oldham Athletic          0-0  Bury FC
         Chesterfield FC          1-1 (1-1)  Shrewsbury Town
         Peterborough United      1-2 (0-1)  Oxford United
         Port Vale FC             3-2 (1-1)  Swindon Town
         AFC Wimbledon            0-1 (0-0)  Northampton Town
         Bristol Rovers           2-0 (2-0)  Southend United
         Charlton Athletic        1-1 (0-1)  Walsall FC


Matchday 38
[Tue Mar/14]
  19.45  Coventry City            0-2 (0-2)  Southend United
         Walsall FC               0-1 (0-1)  Fleetwood Town
         Swindon Town             2-4 (0-2)  Sheffield United
         Scunthorpe United        2-1 (0-1)  Rochdale AFC
         Oldham Athletic          2-1 (1-0)  Oxford United
         Northampton Town         2-1 (0-0)  Port Vale FC
         Gillingham FC            0-4 (0-3)  Bolton Wanderers
         Chesterfield FC          3-3 (2-3)  Peterborough United
         Charlton Athletic        1-1 (1-1)  Bradford City
         AFC Wimbledon            2-0 (0-0)  Milton Keynes Dons
         Bury FC                  3-0 (0-0)  Bristol Rovers


Matchday 39
[Fri Mar/17]
  19.45  Port Vale FC             2-1 (0-0)  Shrewsbury Town
[Sat Mar/18]
  15.00  Bolton Wanderers         2-1 (0-0)  Northampton Town
         Oxford United            2-1 (0-1)  Scunthorpe United
         Southend United          3-2 (0-2)  Walsall FC
         Sheffield United         2-1 (1-1)  Charlton Athletic
         Rochdale AFC             4-1 (2-1)  Gillingham FC
         Bradford City            2-1 (0-0)  Swindon Town
         Bristol Rovers           2-1 (2-0)  Chesterfield FC
         Peterborough United      1-1 (0-1)  Oldham Athletic
         Millwall FC              0-0  Bury FC
         Milton Keynes Dons       1-0 (0-0)  Coventry City
         Fleetwood Town           0-0  AFC Wimbledon


Matchday 26
[Tue Mar/21]
  19.45  Coventry City            2-1 (2-0)  Port Vale FC
         Oxford United            2-4 (1-2)  Bolton Wanderers


Matchday 33
[Tue Mar/21]
  19.45  Rochdale AFC             3-3 (2-2)  Millwall FC


Matchday 40
[Sat Mar/25]
  15.00  Oldham Athletic          1-1 (1-0)  Sheffield United
         Gillingham FC            0-1 (0-0)  Peterborough United
         Shrewsbury Town          0-2 (0-0)  Bolton Wanderers
         Coventry City            1-0 (0-0)  Bristol Rovers


Matchday 27
[Sat Mar/25]
  15.00  Port Vale FC             0-0  Milton Keynes Dons


Matchday 40
[Sat Mar/25]
  15.00  Chesterfield FC          1-3 (0-3)  Rochdale AFC
         Bury FC                  0-0  Fleetwood Town
  13.30  Swindon Town             1-0 (0-0)  Millwall FC
  15.00  AFC Wimbledon            0-2 (0-1)  Southend United
         Northampton Town         0-0  Oxford United
[Sun Mar/26]
  12.30  Scunthorpe United        3-2 (1-2)  Bradford City


Matchday 37
[Tue Mar/28]
  19.45  Sheffield United         2-0 (1-0)  Millwall FC


Matchday 41
[Tue Mar/28]
  19.45  Oxford United            5-1 (3-0)  Bury FC


Matchday 29
[Tue Mar/28]
  19.45  AFC Wimbledon            3-1 (0-0)  Rochdale AFC


Matchday 41
[Sat Apr/1]
  15.00  Southend United          3-0 (0-0)  Oldham Athletic
         Peterborough United      2-0 (0-0)  Charlton Athletic
         Milton Keynes Dons       3-2 (2-0)  Gillingham FC
         Millwall FC              3-1 (1-0)  Scunthorpe United
         Rochdale AFC             1-1 (0-0)  Northampton Town
         Fleetwood Town           0-1 (0-0)  Swindon Town
         Bolton Wanderers         0-0  Chesterfield FC
         Bradford City            1-0 (0-0)  Walsall FC
         Bristol Rovers           2-0 (0-0)  Shrewsbury Town
         Port Vale FC             2-0 (1-0)  AFC Wimbledon


Matchday 35
[Tue Apr/4]
  19.45  Rochdale AFC             3-0 (3-0)  Port Vale FC


Matchday 38
[Tue Apr/4]
  19.45  Shrewsbury Town          1-2 (0-1)  Millwall FC


Matchday 40
[Tue Apr/4]
  19.45  Charlton Athletic        0-2 (0-1)  Milton Keynes Dons


Matchday 28
[Tue Apr/4]
  19.45  Southend United          0-1 (0-0)  Bolton Wanderers


Matchday 35
[Wed Apr/5]
  19.45  Oxford United            1-3 (1-1)  Fleetwood Town


Matchday 41
[Wed Apr/5]
  19.45  Sheffield United         2-0 (0-0)  Coventry City


Matchday 42
[Sat Apr/8]
  15.00  Gillingham FC            1-1 (0-0)  Millwall FC
         AFC Wimbledon            0-1 (0-1)  Bristol Rovers
         Bury FC                  0-2 (0-0)  Bradford City
         Charlton Athletic        2-1 (1-1)  Southend United
         Chesterfield FC          1-0 (0-0)  Port Vale FC
         Coventry City            1-0 (0-0)  Peterborough United
         Swindon Town             1-1 (0-1)  Milton Keynes Dons
         Northampton Town         1-2 (1-0)  Sheffield United
         Oldham Athletic          2-0 (1-0)  Fleetwood Town
         Scunthorpe United        1-0 (1-0)  Bolton Wanderers
         Shrewsbury Town          1-0 (1-0)  Rochdale AFC
         Walsall FC               1-1 (0-0)  Oxford United


Matchday 43
[Thu Apr/13]
  19.45  Bury FC                  0-1 (0-1)  Rochdale AFC
[Fri Apr/14]
  15.00  Swindon Town             0-0  AFC Wimbledon
         Bradford City            1-0 (0-0)  Oxford United
         Chesterfield FC          0-4 (0-1)  Southend United
         Coventry City            1-1 (1-0)  Charlton Athletic
         Gillingham FC            3-1 (0-0)  Bristol Rovers
         Millwall FC              3-0 (3-0)  Northampton Town
         Milton Keynes Dons       0-1 (0-1)  Scunthorpe United
         Peterborough United      1-2 (0-2)  Fleetwood Town
         Port Vale FC             0-3 (0-2)  Sheffield United
         Shrewsbury Town          1-1 (0-1)  Walsall FC
[Sat Apr/15]
  12.30  Oldham Athletic          1-0 (0-0)  Bolton Wanderers


Matchday 44
[Mon Apr/17]
  15.00  Fleetwood Town           1-0 (1-0)  Millwall FC
  12.15  Sheffield United         3-0 (3-0)  Bradford City
  15.00  AFC Wimbledon            0-0  Peterborough United
         Bristol Rovers           1-0 (0-0)  Oldham Athletic
         Charlton Athletic        3-0 (2-0)  Gillingham FC
         Walsall FC               1-0 (0-0)  Swindon Town
         Northampton Town         1-1 (1-0)  Shrewsbury Town
         Oxford United            2-0 (1-0)  Port Vale FC
         Rochdale AFC             2-0 (1-0)  Coventry City
         Scunthorpe United        3-1 (2-0)  Chesterfield FC
         Southend United          1-2 (0-0)  Milton Keynes Dons
[Tue Apr/18]
  20.00  Bolton Wanderers         0-0  Bury FC


Matchday 45
[Sat Apr/22]
  15.00  Millwall FC              0-3 (0-2)  Oxford United
         Bradford City            3-0 (2-0)  AFC Wimbledon
         Bury FC                  3-0 (1-0)  Northampton Town
         Chesterfield FC          1-2 (0-1)  Charlton Athletic
         Coventry City            1-0 (1-0)  Walsall FC
         Gillingham FC            2-3 (1-0)  Fleetwood Town
         Shrewsbury Town          1-0 (0-0)  Southend United
         Milton Keynes Dons       0-3 (0-1)  Sheffield United
         Oldham Athletic          1-1 (0-1)  Rochdale AFC
         Peterborough United      4-2 (2-0)  Bristol Rovers
         Port Vale FC             0-2 (0-0)  Bolton Wanderers
         Swindon Town             1-2 (0-1)  Scunthorpe United


Matchday 40
[Tue Apr/25]
  19.45  Walsall FC               0-1 (0-0)  Port Vale FC


Matchday 46
[Sun Apr/30]
  12.00  AFC Wimbledon            0-0  Oldham Athletic
         Bolton Wanderers         3-0 (1-0)  Peterborough United
         Bristol Rovers           3-4 (2-3)  Millwall FC
         Charlton Athletic        3-0 (2-0)  Swindon Town
         Fleetwood Town           0-0  Port Vale FC
         Northampton Town         0-0  Gillingham FC
         Oxford United            2-0 (2-0)  Shrewsbury Town
         Rochdale AFC             1-1 (0-1)  Bradford City
         Scunthorpe United        3-1 (0-1)  Coventry City
         Sheffield United         3-2 (1-1)  Chesterfield FC
         Southend United          1-0 (1-0)  Bury FC
         Walsall FC               1-4 (0-2)  Milton Keynes Dons
