= English League Two 2016/17

# Date       Sat Aug/6 2016 - Sat May/6 2017 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/6]
  15.00  Accrington Stanley       3-2 (2-1)  Doncaster Rovers
         Blackpool FC             2-0 (1-0)  Exeter City
         Cambridge United         1-1 (0-0)  Barnet FC
         Cheltenham Town          1-1 (0-1)  Leyton Orient
         Crawley Town             1-0 (0-0)  Wycombe Wanderers
         Grimsby Town             2-0 (1-0)  Morecambe FC
         Hartlepool United        1-1 (1-1)  Colchester United
         Newport County           2-3 (1-1)  Mansfield Town
         Plymouth Argyle          0-3 (0-0)  Luton Town
         Portsmouth FC            1-1 (1-1)  Carlisle United
         Stevenage FC             1-2 (0-0)  Crewe Alexandra
         Yeovil Town              2-0 (2-0)  Notts County


Matchday 2
[Sat Aug/13]
  15.00  Barnet FC                2-0 (1-0)  Accrington Stanley
         Carlisle United          1-0 (1-0)  Plymouth Argyle
         Colchester United        2-0 (1-0)  Cambridge United
         Crewe Alexandra          0-0  Portsmouth FC
         Doncaster Rovers         1-1 (0-1)  Crawley Town
         Exeter City              1-2 (1-0)  Hartlepool United
         Leyton Orient            0-1 (0-1)  Newport County
         Luton Town               1-1 (1-0)  Yeovil Town
         Mansfield Town           1-1 (0-0)  Cheltenham Town
         Morecambe FC             2-1 (1-1)  Blackpool FC
         Notts County             1-1 (1-1)  Stevenage FC
         Wycombe Wanderers        2-1 (0-0)  Grimsby Town


Matchday 3
[Tue Aug/16]
  19.45  Carlisle United          1-1 (0-0)  Cheltenham Town
         Colchester United        3-2 (3-0)  Grimsby Town
         Crewe Alexandra          3-3 (2-1)  Hartlepool United
         Doncaster Rovers         1-0 (0-0)  Cambridge United
         Exeter City              0-1 (0-0)  Crawley Town
         Leyton Orient            3-0 (2-0)  Stevenage FC
         Luton Town               2-1 (0-0)  Newport County
         Mansfield Town           1-0 (0-0)  Yeovil Town
         Morecambe FC             2-0 (2-0)  Portsmouth FC
         Notts County             1-2 (1-2)  Plymouth Argyle
         Wycombe Wanderers        1-1 (1-0)  Accrington Stanley
  20.00  Barnet FC                1-1 (0-1)  Blackpool FC


Matchday 4
[Sat Aug/20]
  15.00  Accrington Stanley       1-2 (0-0)  Exeter City
         Blackpool FC             0-0  Wycombe Wanderers
         Cambridge United         2-2 (2-1)  Carlisle United
         Cheltenham Town          0-1 (0-0)  Doncaster Rovers
         Crawley Town             1-1 (0-1)  Barnet FC
         Grimsby Town             1-2 (0-0)  Leyton Orient
         Hartlepool United        1-2 (1-0)  Notts County
         Newport County           1-1 (0-1)  Crewe Alexandra
         Plymouth Argyle          2-0 (2-0)  Mansfield Town
         Portsmouth FC            2-0 (0-0)  Colchester United
         Stevenage FC             2-1 (0-1)  Luton Town
         Yeovil Town              0-1 (0-0)  Morecambe FC


Matchday 5
[Sat Aug/27]
  15.00  Accrington Stanley       2-3 (2-1)  Morecambe FC
         Barnet FC                0-1 (0-1)  Carlisle United
         Blackpool FC             0-1 (0-0)  Plymouth Argyle
         Cambridge United         0-3 (0-0)  Luton Town
         Cheltenham Town          2-0 (2-0)  Crewe Alexandra
         Crawley Town             1-3 (0-0)  Notts County
         Doncaster Rovers         4-1 (1-0)  Yeovil Town
         Exeter City              0-1 (0-0)  Portsmouth FC
         Grimsby Town             5-2 (2-1)  Stevenage FC
         Hartlepool United        2-2 (2-2)  Newport County
         Leyton Orient            1-2 (0-0)  Mansfield Town
         Wycombe Wanderers        0-2 (0-0)  Colchester United


Matchday 6
[Sat Sep/3]
  15.00  Carlisle United          1-1 (0-0)  Accrington Stanley
         Colchester United        2-3 (2-1)  Exeter City
         Crewe Alexandra          2-1 (1-0)  Doncaster Rovers
         Luton Town               4-1 (1-0)  Wycombe Wanderers
         Mansfield Town           0-0  Cambridge United
         Morecambe FC             1-2 (0-1)  Leyton Orient
         Notts County             2-2 (0-1)  Grimsby Town
         Plymouth Argyle          1-0 (0-0)  Cheltenham Town
         Portsmouth FC            3-0 (3-0)  Crawley Town
         Stevenage FC             6-1 (2-1)  Hartlepool United
         Yeovil Town              0-3 (0-0)  Blackpool FC


Matchday 7
[Sat Sep/10]
  15.00  Yeovil Town              1-2 (0-0)  Hartlepool United
         Carlisle United          2-2 (0-1)  Leyton Orient
         Colchester United        3-2 (1-1)  Blackpool FC
         Crewe Alexandra          2-0 (1-0)  Exeter City
         Luton Town               1-2 (0-1)  Grimsby Town
         Mansfield Town           0-1 (0-0)  Barnet FC
         Morecambe FC             1-5 (1-2)  Doncaster Rovers
         Newport County           2-2 (2-2)  Cheltenham Town
         Notts County             0-2 (0-1)  Accrington Stanley
         Plymouth Argyle          2-1 (1-0)  Cambridge United
         Portsmouth FC            4-2 (3-2)  Wycombe Wanderers
         Stevenage FC             2-1 (1-0)  Crawley Town


Matchday 8
[Sat Sep/17]
  15.00  Wycombe Wanderers        1-0 (1-0)  Stevenage FC
  13.00  Exeter City              0-2 (0-2)  Plymouth Argyle
  15.00  Accrington Stanley       1-0 (0-0)  Portsmouth FC
         Barnet FC                1-1 (0-1)  Colchester United
         Blackpool FC             2-2 (0-0)  Carlisle United
         Cambridge United         1-2 (1-0)  Morecambe FC
         Cheltenham Town          2-3 (1-2)  Notts County
         Crawley Town             2-0 (1-0)  Luton Town
         Doncaster Rovers         2-0 (1-0)  Newport County
         Grimsby Town             0-2 (0-1)  Crewe Alexandra
         Hartlepool United        0-0  Mansfield Town
         Leyton Orient            0-1 (0-0)  Yeovil Town


Matchday 9
[Sat Sep/24]
  15.00  Luton Town               3-1 (2-1)  Doncaster Rovers
  12.15  Mansfield Town           0-1 (0-1)  Grimsby Town
  15.00  Carlisle United          1-0 (0-0)  Wycombe Wanderers
         Colchester United        1-2 (1-0)  Accrington Stanley
         Crewe Alexandra          1-1 (0-1)  Blackpool FC
         Yeovil Town              4-2 (3-1)  Cheltenham Town
         Morecambe FC             2-3 (0-0)  Crawley Town
         Newport County           1-2 (1-0)  Cambridge United
         Notts County             3-1 (0-0)  Leyton Orient
         Plymouth Argyle          1-1 (0-1)  Hartlepool United
         Portsmouth FC            5-1 (1-1)  Barnet FC
         Stevenage FC             0-2 (0-0)  Exeter City


Matchday 10
[Tue Sep/27]
  19.45  Doncaster Rovers         2-2 (2-1)  Carlisle United
         Accrington Stanley       1-1 (0-1)  Mansfield Town
         Blackpool FC             3-1 (1-1)  Portsmouth FC
         Cambridge United         1-0 (0-0)  Yeovil Town
         Cheltenham Town          0-0  Stevenage FC
         Crawley Town             1-1 (1-0)  Colchester United
  20.00  Barnet FC                2-2 (2-1)  Morecambe FC
  19.45  Exeter City              0-2 (0-2)  Notts County
         Grimsby Town             1-0 (0-0)  Newport County
         Hartlepool United        1-1 (1-0)  Luton Town
         Leyton Orient            0-2 (0-1)  Plymouth Argyle
         Wycombe Wanderers        5-1 (3-0)  Crewe Alexandra


Matchday 11
[Sat Oct/1]
  15.00  Wycombe Wanderers        1-0 (0-0)  Exeter City
         Barnet FC                0-0  Leyton Orient
         Cambridge United         2-1 (1-0)  Accrington Stanley
         Carlisle United          2-0 (0-0)  Colchester United
         Cheltenham Town          1-1 (0-0)  Luton Town
         Crawley Town             1-0 (0-0)  Blackpool FC
         Crewe Alexandra          1-1 (0-0)  Mansfield Town
         Grimsby Town             0-3 (0-2)  Hartlepool United
         Plymouth Argyle          4-1 (2-1)  Yeovil Town
         Portsmouth FC            1-2 (1-2)  Doncaster Rovers


Matchday 12
[Sat Oct/8]
  15.00  Yeovil Town              1-0 (1-0)  Wycombe Wanderers
         Stevenage FC             1-2 (0-0)  Plymouth Argyle
         Morecambe FC             0-3 (0-1)  Carlisle United
  12.15  Mansfield Town           3-1 (0-0)  Notts County
  15.00  Accrington Stanley       1-1 (0-0)  Cheltenham Town
         Blackpool FC             1-1 (0-1)  Cambridge United
         Colchester United        0-0  Newport County
         Doncaster Rovers         3-2 (2-0)  Barnet FC
         Exeter City              0-0  Grimsby Town
         Hartlepool United        1-1 (1-0)  Crawley Town
         Leyton Orient            0-1 (0-0)  Portsmouth FC
         Luton Town               1-1 (1-0)  Crewe Alexandra


Matchday 11
[Tue Oct/11]
  19.45  Notts County             1-2 (0-1)  Morecambe FC


Matchday 13
[Sat Oct/15]
  15.00  Plymouth Argyle          2-2 (1-1)  Portsmouth FC
         Notts County             1-1 (0-0)  Crewe Alexandra
         Accrington Stanley       2-1 (0-0)  Blackpool FC
         Barnet FC                1-4 (1-1)  Exeter City
         Cambridge United         0-1 (0-1)  Grimsby Town
         Carlisle United          3-2 (1-0)  Hartlepool United
         Cheltenham Town          2-1 (1-0)  Crawley Town
         Doncaster Rovers         1-0 (1-0)  Colchester United
         Leyton Orient            1-2 (0-1)  Luton Town
         Mansfield Town           1-1 (0-1)  Wycombe Wanderers
         Morecambe FC             0-2 (0-1)  Stevenage FC
         Yeovil Town              1-0 (0-0)  Newport County


Matchday 14
[Sat Oct/22]
  15.00  Exeter City              1-2 (0-2)  Cambridge United
         Stevenage FC             1-2 (1-1)  Carlisle United
         Blackpool FC             4-2 (2-1)  Doncaster Rovers
         Colchester United        2-2 (2-1)  Morecambe FC
         Crawley Town             0-0  Accrington Stanley
         Crewe Alexandra          0-1 (0-0)  Yeovil Town
         Portsmouth FC            1-2 (1-1)  Notts County
         Grimsby Town             0-1 (0-1)  Cheltenham Town
         Hartlepool United        1-3 (1-0)  Leyton Orient
         Luton Town               1-1 (0-1)  Mansfield Town
         Newport County           1-3 (0-1)  Plymouth Argyle
         Wycombe Wanderers        0-2 (0-0)  Barnet FC


Matchday 6
[Tue Oct/25]
  19.45  Newport County           2-2 (1-0)  Barnet FC


Matchday 15
[Sat Oct/29]
  15.00  Cheltenham Town          2-2 (2-1)  Blackpool FC
         Accrington Stanley       1-3 (0-0)  Newport County
         Barnet FC                3-2 (0-1)  Hartlepool United
         Cambridge United         0-1 (0-1)  Portsmouth FC
         Carlisle United          3-1 (3-0)  Crawley Town
         Plymouth Argyle          2-1 (1-1)  Colchester United
         Doncaster Rovers         2-2 (2-1)  Wycombe Wanderers
         Leyton Orient            0-2 (0-2)  Crewe Alexandra
         Mansfield Town           1-2 (0-1)  Stevenage FC
         Morecambe FC             0-3 (0-3)  Exeter City
         Notts County             0-0  Luton Town
         Yeovil Town              0-0  Grimsby Town


Matchday 16
[Sat Nov/12]
  15.00  Crewe Alexandra          1-2 (1-1)  Plymouth Argyle
  13.00  Newport County           2-0 (1-0)  Carlisle United
  15.00  Blackpool FC             4-0 (1-0)  Notts County
         Colchester United        0-3 (0-1)  Leyton Orient
         Crawley Town             1-3 (1-2)  Cambridge United
         Wycombe Wanderers        2-0 (0-0)  Morecambe FC
         Exeter City              1-3 (0-0)  Doncaster Rovers
         Grimsby Town             2-2 (2-0)  Barnet FC
         Hartlepool United        2-0 (1-0)  Cheltenham Town
         Luton Town               1-0 (0-0)  Accrington Stanley
         Portsmouth FC            4-0 (1-0)  Mansfield Town
         Stevenage FC             2-2 (0-0)  Yeovil Town


Matchday 17
[Sat Nov/19]
  15.00  Doncaster Rovers         2-1 (1-1)  Hartlepool United
         Accrington Stanley       0-1 (0-0)  Stevenage FC
         Barnet FC                0-0  Crewe Alexandra
         Cambridge United         1-2 (0-1)  Wycombe Wanderers
         Carlisle United          3-2 (1-1)  Exeter City
         Cheltenham Town          1-1 (0-0)  Portsmouth FC
         Yeovil Town              2-1 (0-0)  Colchester United
         Leyton Orient            1-2 (0-1)  Blackpool FC
         Mansfield Town           3-1 (0-0)  Crawley Town
         Morecambe FC             0-2 (0-1)  Luton Town
         Notts County             0-3 (0-2)  Newport County
         Plymouth Argyle          0-3 (0-1)  Grimsby Town


Matchday 18
[Tue Nov/22]
  19.45  Leyton Orient            0-1 (0-1)  Exeter City
         Cheltenham Town          0-3 (0-0)  Colchester United
         Crewe Alexandra          2-1 (2-1)  Morecambe FC
         Grimsby Town             2-2 (0-1)  Carlisle United
         Hartlepool United        2-0 (0-0)  Accrington Stanley
         Plymouth Argyle          0-2 (0-2)  Barnet FC
         Luton Town               1-3 (1-2)  Portsmouth FC
         Mansfield Town           1-0 (0-0)  Blackpool FC
         Newport County           0-1 (0-0)  Wycombe Wanderers
         Notts County             0-1 (0-1)  Cambridge United


Matchday 19
[Sat Nov/26]
  15.00  Carlisle United          5-2 (1-1)  Mansfield Town
         Portsmouth FC            1-2 (0-0)  Stevenage FC
         Morecambe FC             2-1 (1-1)  Plymouth Argyle
         Accrington Stanley       1-1 (0-0)  Yeovil Town
         Barnet FC                3-2 (1-1)  Notts County
         Blackpool FC             4-1 (1-1)  Newport County
         Cambridge United         3-1 (1-0)  Cheltenham Town
         Wycombe Wanderers        2-0 (1-0)  Hartlepool United
         Colchester United        4-0 (1-0)  Crewe Alexandra
         Crawley Town             3-2 (1-1)  Grimsby Town
         Doncaster Rovers         3-1 (1-1)  Leyton Orient
         Exeter City              0-0  Luton Town


Matchday 18
[Sat Dec/3]
  15.00  Stevenage FC             3-4 (0-3)  Doncaster Rovers
         Yeovil Town              5-0 (3-0)  Crawley Town


Matchday 11
[Tue Dec/6]
  19.45  Newport County           0-2 (0-2)  Stevenage FC


Matchday 20
[Sat Dec/10]
  15.00  Cheltenham Town          1-3 (0-0)  Exeter City
         Crewe Alexandra          0-2 (0-1)  Crawley Town
         Grimsby Town             0-1 (0-0)  Portsmouth FC
         Hartlepool United        0-5 (0-0)  Cambridge United
         Leyton Orient            1-0 (0-0)  Accrington Stanley
         Luton Town               1-1 (1-1)  Carlisle United
         Mansfield Town           0-0  Colchester United
         Notts County             0-2 (0-1)  Wycombe Wanderers
         Plymouth Argyle          2-0 (1-0)  Doncaster Rovers
         Stevenage FC             0-2 (0-0)  Blackpool FC
         Yeovil Town              0-1 (0-0)  Barnet FC


Matchday 21
[Sat Dec/17]
  15.00  Portsmouth FC            0-0  Hartlepool United
  12.30  Doncaster Rovers         1-0 (1-0)  Grimsby Town
  15.00  Accrington Stanley       0-1 (0-0)  Plymouth Argyle
         Barnet FC                1-2 (0-1)  Stevenage FC
         Blackpool FC             0-2 (0-1)  Luton Town
         Cambridge United         2-1 (0-0)  Crewe Alexandra
         Carlisle United          2-1 (2-0)  Yeovil Town
         Colchester United        2-1 (1-1)  Notts County
         Crawley Town             3-1 (1-1)  Newport County
         Exeter City              2-0 (1-0)  Mansfield Town
         Morecambe FC             1-2 (1-0)  Cheltenham Town
         Wycombe Wanderers        1-0 (0-0)  Leyton Orient


Matchday 22
[Mon Dec/26]
  15.15  Plymouth Argyle          3-3 (2-1)  Wycombe Wanderers
  13.00  Leyton Orient            3-2 (3-0)  Crawley Town
  15.00  Cheltenham Town          1-2 (1-1)  Barnet FC
         Crewe Alexandra          1-1 (1-1)  Carlisle United
         Grimsby Town             2-0 (1-0)  Accrington Stanley
         Hartlepool United        0-1 (0-0)  Blackpool FC
         Luton Town               0-1 (0-0)  Colchester United
         Mansfield Town           0-1 (0-1)  Morecambe FC
         Newport County           2-3 (1-0)  Portsmouth FC
         Notts County             0-1 (0-0)  Doncaster Rovers
         Stevenage FC             1-2 (0-1)  Cambridge United
         Yeovil Town              0-0  Exeter City


Matchday 23
[Fri Dec/30]
  19.45  Cheltenham Town          0-1 (0-1)  Wycombe Wanderers
         Hartlepool United        3-2 (3-0)  Morecambe FC
         Yeovil Town              0-0  Portsmouth FC
[Sat Dec/31]
  15.00  Crewe Alexandra          0-1 (0-1)  Accrington Stanley
  12.15  Mansfield Town           1-1 (0-0)  Doncaster Rovers
  13.00  Leyton Orient            1-1 (0-1)  Cambridge United
  15.00  Stevenage FC             2-4 (1-2)  Colchester United
         Grimsby Town             0-0  Blackpool FC
         Luton Town               3-1 (1-1)  Barnet FC
         Newport County           1-4 (0-1)  Exeter City
         Notts County             2-3 (2-2)  Carlisle United
         Plymouth Argyle          2-0 (0-0)  Crawley Town


Matchday 24
[Mon Jan/2]
  15.00  Wycombe Wanderers        2-1 (0-0)  Newport County
         Accrington Stanley       2-2 (0-0)  Hartlepool United
         Barnet FC                1-0 (1-0)  Plymouth Argyle
         Blackpool FC             0-1 (0-1)  Mansfield Town
         Cambridge United         4-0 (1-0)  Notts County
         Carlisle United          1-3 (1-0)  Grimsby Town
         Colchester United        2-0 (1-0)  Cheltenham Town
         Crawley Town             2-0 (2-0)  Yeovil Town
         Doncaster Rovers         1-0 (0-0)  Stevenage FC
         Exeter City              4-0 (1-0)  Leyton Orient
         Morecambe FC             0-0  Crewe Alexandra
         Portsmouth FC            1-0 (1-0)  Luton Town


Matchday 25
[Thu Jan/5]
  19.45  Doncaster Rovers         3-1 (1-1)  Portsmouth FC
[Sat Jan/7]
  15.00  Colchester United        4-1 (2-1)  Carlisle United
         Hartlepool United        0-1 (0-1)  Grimsby Town
         Leyton Orient            1-3 (0-0)  Barnet FC
         Mansfield Town           3-0 (1-0)  Crewe Alexandra
         Morecambe FC             4-1 (3-0)  Notts County
         Stevenage FC             3-1 (2-0)  Newport County


Matchday 26
[Sat Jan/14]
  15.00  Portsmouth FC            2-1 (1-1)  Leyton Orient
         Wycombe Wanderers        1-1 (1-1)  Yeovil Town
         Plymouth Argyle          4-2 (2-2)  Stevenage FC
         Newport County           1-1 (1-1)  Colchester United
         Grimsby Town             0-3 (0-1)  Exeter City
         Crewe Alexandra          1-2 (1-1)  Luton Town
  13.00  Notts County             0-0  Mansfield Town
  15.00  Barnet FC                1-3 (1-3)  Doncaster Rovers
         Cambridge United         0-0  Blackpool FC
         Carlisle United          1-1 (0-1)  Morecambe FC
         Cheltenham Town          3-0 (0-0)  Accrington Stanley
         Crawley Town             1-0 (0-0)  Hartlepool United


Matchday 27
[Sat Jan/21]
  15.00  Blackpool FC             2-2 (0-1)  Yeovil Town
         Hartlepool United        2-0 (2-0)  Stevenage FC
         Grimsby Town             2-0 (1-0)  Notts County
         Exeter City              3-0 (1-0)  Colchester United
         Doncaster Rovers         3-1 (1-1)  Crewe Alexandra
         Cheltenham Town          1-2 (0-1)  Plymouth Argyle
         Accrington Stanley       1-1 (1-1)  Carlisle United
         Barnet FC                0-0  Newport County
         Wycombe Wanderers        1-1 (0-0)  Luton Town
         Cambridge United         1-3 (1-1)  Mansfield Town


Matchday 28
[Sat Jan/28]
  15.00  Notts County             2-1 (0-0)  Crawley Town
         Portsmouth FC            0-1 (0-0)  Exeter City
         Newport County           3-1 (1-0)  Hartlepool United
         Mansfield Town           2-0 (0-0)  Leyton Orient
         Luton Town               2-0 (1-0)  Cambridge United
         Stevenage FC             2-0 (1-0)  Grimsby Town
         Crewe Alexandra          0-0  Cheltenham Town
         Carlisle United          1-1 (1-0)  Barnet FC
         Yeovil Town              0-3 (0-2)  Doncaster Rovers


Matchday 25
[Tue Jan/31]
  19.45  Exeter City              4-2 (1-1)  Wycombe Wanderers
         Luton Town               2-3 (1-2)  Cheltenham Town
         Yeovil Town              2-1 (0-0)  Plymouth Argyle


Matchday 29
[Sat Feb/4]
  15.00  Wycombe Wanderers        1-0 (0-0)  Portsmouth FC
         Hartlepool United        1-1 (0-0)  Yeovil Town
         Grimsby Town             1-1 (0-0)  Luton Town
         Exeter City              4-0 (1-0)  Crewe Alexandra
         Leyton Orient            1-2 (1-1)  Carlisle United
         Doncaster Rovers         1-1 (0-1)  Morecambe FC
         Crawley Town             1-2 (1-0)  Stevenage FC
         Cheltenham Town          1-1 (0-0)  Newport County
         Accrington Stanley       2-0 (1-0)  Notts County
         Barnet FC                0-2 (0-1)  Mansfield Town
         Blackpool FC             1-1 (1-1)  Colchester United
         Cambridge United         0-1 (0-1)  Plymouth Argyle


Matchday 25
[Tue Feb/7]
  19.45  Blackpool FC             0-0  Crawley Town


Matchday 27
[Tue Feb/7]
  19.45  Leyton Orient            0-1 (0-0)  Morecambe FC


Matchday 30
[Fri Feb/10]
  19.45  Newport County           0-0  Doncaster Rovers
[Sat Feb/11]
  15.00  Portsmouth FC            2-0 (1-0)  Accrington Stanley
         Morecambe FC             2-0 (0-0)  Cambridge United
         Stevenage FC             3-0 (2-0)  Wycombe Wanderers
         Mansfield Town           4-0 (2-0)  Hartlepool United
         Plymouth Argyle          3-0 (2-0)  Exeter City
         Notts County             2-1 (2-0)  Cheltenham Town
         Carlisle United          1-4 (0-1)  Blackpool FC
         Colchester United        2-1 (2-0)  Barnet FC
         Crewe Alexandra          5-0 (4-0)  Grimsby Town
         Luton Town               2-1 (0-0)  Crawley Town
         Yeovil Town              1-1 (1-0)  Leyton Orient


Matchday 31
[Tue Feb/14]
  19.45  Plymouth Argyle          2-3 (1-1)  Leyton Orient
         Yeovil Town              1-1 (0-0)  Cambridge United
         Portsmouth FC            2-0 (1-0)  Blackpool FC
         Stevenage FC             2-1 (1-0)  Cheltenham Town
         Notts County             2-2 (0-1)  Exeter City
         Newport County           0-0  Grimsby Town
         Carlisle United          2-1 (1-0)  Doncaster Rovers
         Colchester United        2-3 (1-2)  Crawley Town
         Crewe Alexandra          2-1 (1-0)  Wycombe Wanderers
         Luton Town               3-0 (2-0)  Hartlepool United
         Mansfield Town           4-4 (2-3)  Accrington Stanley
         Morecambe FC             0-1 (0-0)  Barnet FC


Matchday 32
[Sat Feb/18]
  15.00  Wycombe Wanderers        1-2 (1-2)  Carlisle United
         Leyton Orient            2-3 (0-1)  Notts County
         Exeter City              1-1 (0-1)  Stevenage FC
         Hartlepool United        1-1 (1-0)  Plymouth Argyle
         Grimsby Town             3-0 (1-0)  Mansfield Town
         Doncaster Rovers         1-1 (0-0)  Luton Town
         Accrington Stanley       2-1 (2-0)  Colchester United
         Barnet FC                1-1 (0-0)  Portsmouth FC
         Blackpool FC             2-2 (2-0)  Crewe Alexandra
         Cambridge United         3-2 (0-1)  Newport County
         Cheltenham Town          2-0 (0-0)  Yeovil Town
         Crawley Town             1-3 (0-3)  Morecambe FC


Matchday 28
[Tue Feb/21]
  19.45  Colchester United        1-0 (1-0)  Wycombe Wanderers


Matchday 20
[Tue Feb/21]
  19.45  Newport County           1-1 (1-0)  Morecambe FC


Matchday 33
[Sat Feb/25]
  15.00  Morecambe FC             1-0 (1-0)  Grimsby Town
         Notts County             0-0  Yeovil Town
         Mansfield Town           2-1 (1-1)  Newport County
         Luton Town               1-1 (1-1)  Plymouth Argyle
         Barnet FC                0-1 (0-0)  Cambridge United
         Carlisle United          0-3 (0-0)  Portsmouth FC
         Colchester United        2-1 (0-0)  Hartlepool United
         Crewe Alexandra          1-2 (0-2)  Stevenage FC
         Doncaster Rovers         2-2 (1-1)  Accrington Stanley
         Exeter City              2-2 (1-2)  Blackpool FC
         Leyton Orient            0-1 (0-1)  Cheltenham Town
         Wycombe Wanderers        1-2 (1-1)  Crawley Town


Matchday 34
[Tue Feb/28]
  19.45  Yeovil Town              0-0  Mansfield Town
         Stevenage FC             4-1 (2-1)  Leyton Orient
         Portsmouth FC            1-1 (0-0)  Morecambe FC
         Plymouth Argyle          0-1 (0-1)  Notts County
         Accrington Stanley       2-2 (1-0)  Wycombe Wanderers
         Blackpool FC             2-2 (0-1)  Barnet FC
         Cambridge United         2-3 (0-2)  Doncaster Rovers
         Cheltenham Town          1-0 (0-0)  Carlisle United
         Crawley Town             1-2 (0-0)  Exeter City
         Grimsby Town             1-0 (1-0)  Colchester United
         Hartlepool United        4-0 (1-0)  Crewe Alexandra


Matchday 35
[Sat Mar/4]
  15.00  Stevenage FC             3-0 (1-0)  Notts County
         Portsmouth FC            0-1 (0-0)  Crewe Alexandra
         Plymouth Argyle          2-0 (2-0)  Carlisle United
         Yeovil Town              0-4 (0-2)  Luton Town
         Newport County           0-4 (0-3)  Leyton Orient
         Accrington Stanley       1-0 (0-0)  Barnet FC
         Blackpool FC             3-1 (1-0)  Morecambe FC
         Cambridge United         1-1 (1-0)  Colchester United
         Cheltenham Town          0-0  Mansfield Town
         Crawley Town             0-0  Doncaster Rovers
         Grimsby Town             1-2 (1-0)  Wycombe Wanderers
         Hartlepool United        3-1 (0-1)  Exeter City


Matchday 28
[Tue Mar/7]
  19.30  Plymouth Argyle          0-3 (0-2)  Blackpool FC


Matchday 27
[Tue Mar/7]
  19.45  Crawley Town             0-2 (0-0)  Portsmouth FC


Matchday 36
[Sat Mar/11]
  15.00  Notts County             2-1 (0-0)  Hartlepool United
         Morecambe FC             1-3 (0-1)  Yeovil Town
         Mansfield Town           0-2 (0-0)  Plymouth Argyle
         Barnet FC                2-2 (1-1)  Crawley Town
         Carlisle United          0-3 (0-0)  Cambridge United
         Colchester United        0-4 (0-1)  Portsmouth FC
         Crewe Alexandra          1-2 (1-0)  Newport County
         Doncaster Rovers         2-0 (1-0)  Cheltenham Town
         Exeter City              0-2 (0-1)  Accrington Stanley
         Leyton Orient            0-3 (0-1)  Grimsby Town
         Luton Town               0-2 (0-1)  Stevenage FC
         Wycombe Wanderers        0-0  Blackpool FC


Matchday 37
[Tue Mar/14]
  19.45  Wycombe Wanderers        1-1 (1-0)  Plymouth Argyle
         Carlisle United          0-0  Luton Town
         Portsmouth FC            4-0 (3-0)  Grimsby Town
         Accrington Stanley       5-0 (1-0)  Leyton Orient
         Blackpool FC             1-0 (1-0)  Stevenage FC
         Cambridge United         0-1 (0-0)  Hartlepool United
         Morecambe FC             0-1 (0-0)  Newport County
         Colchester United        2-0 (2-0)  Mansfield Town
         Crawley Town             0-3 (0-1)  Crewe Alexandra
         Doncaster Rovers         3-1 (1-1)  Notts County
         Exeter City              3-0 (1-0)  Cheltenham Town
[Wed Mar/15]
  20.00  Barnet FC                2-2 (1-1)  Yeovil Town


Matchday 38
[Sat Mar/18]
  15.00  Yeovil Town              1-1 (0-0)  Accrington Stanley
         Stevenage FC             3-0 (2-0)  Portsmouth FC
         Leyton Orient            1-4 (1-1)  Doncaster Rovers
         Cheltenham Town          0-1 (0-1)  Cambridge United
         Grimsby Town             1-1 (1-1)  Crawley Town
         Hartlepool United        0-2 (0-1)  Wycombe Wanderers
         Plymouth Argyle          1-0 (1-0)  Morecambe FC
         Luton Town               1-1 (0-0)  Exeter City
         Mansfield Town           2-0 (0-0)  Carlisle United
         Newport County           1-3 (0-1)  Blackpool FC
  15.15  Crewe Alexandra          2-0 (1-0)  Colchester United
[Sun Mar/19]
  15.00  Notts County             1-0 (0-0)  Barnet FC


Matchday 28
[Tue Mar/21]
  19.45  Morecambe FC             1-2 (0-1)  Accrington Stanley


Matchday 34
[Tue Mar/21]
  19.45  Newport County           1-1 (1-1)  Luton Town


Matchday 39
[Sat Mar/25]
  15.00  Colchester United        2-1 (2-0)  Luton Town
         Accrington Stanley       1-1 (0-0)  Grimsby Town
         Barnet FC                3-1 (0-1)  Cheltenham Town
         Blackpool FC             2-1 (1-1)  Hartlepool United
         Cambridge United         0-0  Stevenage FC
         Carlisle United          0-2 (0-1)  Crewe Alexandra
         Wycombe Wanderers        0-1 (0-1)  Notts County
         Crawley Town             3-0 (3-0)  Leyton Orient
         Exeter City              3-3 (0-0)  Yeovil Town
         Morecambe FC             1-3 (1-3)  Mansfield Town
         Portsmouth FC            2-1 (1-0)  Newport County
[Sun Mar/26]
  14.45  Doncaster Rovers         0-1 (0-0)  Plymouth Argyle


Matchday 25
[Tue Mar/28]
  19.45  Accrington Stanley       2-0 (1-0)  Cambridge United


Matchday 40
[Sat Apr/1]
  13.00  Grimsby Town             1-5 (1-2)  Doncaster Rovers
  15.00  Cheltenham Town          3-1 (1-0)  Morecambe FC
         Crewe Alexandra          1-2 (0-1)  Cambridge United
         Hartlepool United        0-2 (0-1)  Portsmouth FC
         Leyton Orient            0-2 (0-2)  Wycombe Wanderers
         Luton Town               1-0 (0-0)  Blackpool FC
         Mansfield Town           1-2 (1-0)  Exeter City
         Newport County           1-0 (1-0)  Crawley Town
         Notts County             3-1 (2-1)  Colchester United
         Plymouth Argyle          0-1 (0-1)  Accrington Stanley
         Stevenage FC             1-0 (1-0)  Barnet FC
         Yeovil Town              0-2 (0-1)  Carlisle United


Matchday 41
[Sat Apr/8]
  15.00  Accrington Stanley       3-2 (0-2)  Crewe Alexandra
         Barnet FC                0-1 (0-0)  Luton Town
         Blackpool FC             1-3 (1-2)  Grimsby Town
         Cambridge United         3-0 (2-0)  Leyton Orient
         Carlisle United          1-2 (0-0)  Notts County
         Colchester United        4-0 (4-0)  Stevenage FC
         Crawley Town             1-2 (1-0)  Plymouth Argyle
         Doncaster Rovers         1-0 (0-0)  Mansfield Town
         Morecambe FC             1-1 (0-1)  Hartlepool United
         Portsmouth FC            3-1 (1-0)  Yeovil Town
         Wycombe Wanderers        3-3 (2-2)  Cheltenham Town
  15.45  Exeter City              0-1 (0-0)  Newport County


Matchday 42
[Fri Apr/14]
  14.30  Portsmouth FC            1-1 (0-1)  Plymouth Argyle
  15.00  Colchester United        1-1 (1-1)  Doncaster Rovers
         Crawley Town             0-0  Cheltenham Town
         Exeter City              2-1 (2-0)  Barnet FC
         Grimsby Town             2-1 (0-0)  Cambridge United
         Hartlepool United        1-1 (0-1)  Carlisle United
         Luton Town               2-2 (1-0)  Leyton Orient
         Newport County           1-0 (0-0)  Yeovil Town
         Stevenage FC             0-1 (0-0)  Morecambe FC
         Blackpool FC             0-0  Accrington Stanley
         Crewe Alexandra          2-2 (1-1)  Notts County
         Wycombe Wanderers        0-1 (0-1)  Mansfield Town


Matchday 43
[Mon Apr/17]
  13.00  Cheltenham Town          2-1 (2-0)  Grimsby Town
  15.00  Accrington Stanley       1-0 (0-0)  Crawley Town
         Barnet FC                0-2 (0-1)  Wycombe Wanderers
         Cambridge United         1-0 (1-0)  Exeter City
         Carlisle United          1-1 (0-0)  Stevenage FC
         Doncaster Rovers         0-1 (0-0)  Blackpool FC
         Leyton Orient            2-1 (2-1)  Hartlepool United
         Mansfield Town           1-1 (1-0)  Luton Town
         Morecambe FC             1-1 (0-1)  Colchester United
         Notts County             1-3 (0-1)  Portsmouth FC
         Plymouth Argyle          6-1 (2-0)  Newport County
         Yeovil Town              3-0 (2-0)  Crewe Alexandra


Matchday 44
[Sat Apr/22]
  15.00  Blackpool FC             3-0 (2-0)  Cheltenham Town
         Colchester United        0-0  Plymouth Argyle
         Crawley Town             3-3 (2-2)  Carlisle United
         Crewe Alexandra          3-0 (3-0)  Leyton Orient
         Exeter City              3-1 (0-0)  Morecambe FC
         Grimsby Town             4-2 (2-0)  Yeovil Town
         Hartlepool United        0-2 (0-0)  Barnet FC
         Luton Town               2-1 (2-1)  Notts County
         Newport County           1-0 (0-0)  Accrington Stanley
         Portsmouth FC            2-1 (1-0)  Cambridge United
         Stevenage FC             0-1 (0-1)  Mansfield Town
         Wycombe Wanderers        2-1 (2-1)  Doncaster Rovers


Matchday 45
[Sat Apr/29]
  15.00  Accrington Stanley       1-4 (1-1)  Luton Town
         Barnet FC                3-1 (2-0)  Grimsby Town
         Cambridge United         2-0 (1-0)  Crawley Town
         Carlisle United          2-1 (0-1)  Newport County
         Cheltenham Town          1-0 (1-0)  Hartlepool United
         Doncaster Rovers         1-3 (1-1)  Exeter City
         Leyton Orient            1-3 (0-1)  Colchester United
         Mansfield Town           0-1 (0-0)  Portsmouth FC
         Morecambe FC             1-1 (0-0)  Wycombe Wanderers
         Notts County             1-0 (1-0)  Blackpool FC
         Plymouth Argyle          2-1 (0-1)  Crewe Alexandra
         Yeovil Town              1-1 (1-0)  Stevenage FC


Matchday 46
[Sat May/6]
  17.30  Blackpool FC             3-1 (2-0)  Leyton Orient
         Colchester United        2-0 (1-0)  Yeovil Town
         Crawley Town             2-2 (1-2)  Mansfield Town
         Crewe Alexandra          4-1 (2-0)  Barnet FC
         Exeter City              2-3 (2-1)  Carlisle United
         Grimsby Town             1-1 (1-0)  Plymouth Argyle
         Hartlepool United        2-1 (0-1)  Doncaster Rovers
         Luton Town               3-1 (1-0)  Morecambe FC
         Newport County           2-1 (1-0)  Notts County
         Portsmouth FC            6-1 (1-0)  Cheltenham Town
         Stevenage FC             0-3 (0-0)  Accrington Stanley
         Wycombe Wanderers        1-0 (0-0)  Cambridge United
