= English National League 2016/17

# Date       Sat Aug/6 2016 - Sat Apr/29 2017 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/6]
  12.15  Maidstone United         1-1 (1-0)  York City
  15.00  Barrow AFC               1-0 (1-0)  Aldershot Town
         Boreham Wood             1-0 (1-0)  Forest Green Rovers
         Bromley FC               0-2 (0-2)  Tranmere Rovers
         Dagenham & Redbridge     3-0 (2-0)  Southport FC
         Eastleigh FC             2-1 (2-0)  Guiseley AFC
         Gateshead FC             3-0 (0-0)  Chester FC
         Macclesfield Town        2-0 (1-0)  Torquay United
         North Ferriby United     0-0  Braintree Town
         Sutton United            1-3 (1-1)  Solihull Moors
         Woking FC                1-3 (0-1)  Lincoln City
         Wrexham AFC              0-0  Dover Athletic
[Tue Aug/9]
  19.45  Aldershot Town           1-0 (0-0)  Maidstone United
         Braintree Town           1-1 (0-0)  Eastleigh FC
         Chester FC               3-0 (2-0)  Dagenham & Redbridge
         Dover Athletic           1-4 (1-0)  Boreham Wood
         Forest Green Rovers      1-1 (1-0)  Sutton United
         Guiseley AFC             2-3 (1-1)  Wrexham AFC
         Lincoln City             6-1 (4-1)  North Ferriby United
         Solihull Moors           2-2 (0-1)  Woking FC
         Southport FC             0-3 (0-1)  Gateshead FC
         Torquay United           1-0 (1-0)  Bromley FC
         Tranmere Rovers          2-0 (1-0)  Barrow AFC
         York City                1-0 (0-0)  Macclesfield Town
[Sat Aug/13]
  15.00  Aldershot Town           2-0 (1-0)  Wrexham AFC
         Braintree Town           1-3 (0-2)  Macclesfield Town
         Chester FC               1-3 (1-1)  Maidstone United
         Dover Athletic           2-0 (1-0)  North Ferriby United
         Forest Green Rovers      1-0 (0-0)  Gateshead FC
         Guiseley AFC             0-2 (0-1)  Dagenham & Redbridge
         Lincoln City             1-3 (0-1)  Sutton United
         Solihull Moors           1-0 (1-0)  Bromley FC
         Southport FC             2-1 (1-1)  Woking FC
         Torquay United           1-1 (1-0)  Barrow AFC
         Tranmere Rovers          2-1 (1-1)  Eastleigh FC
         York City                1-1 (0-0)  Boreham Wood
[Tue Aug/16]
  19.45  Barrow AFC               3-2 (2-0)  Chester FC
         Boreham Wood             0-1 (0-1)  Tranmere Rovers
         Bromley FC               2-2 (1-2)  Aldershot Town
         Dagenham & Redbridge     1-0 (1-0)  Lincoln City
         Eastleigh FC             2-4 (0-0)  Dover Athletic
         Gateshead FC             6-1 (1-1)  York City
         Macclesfield Town        3-1 (3-0)  Southport FC
         Maidstone United         2-1 (2-0)  Braintree Town
         North Ferriby United     3-2 (2-1)  Guiseley AFC
         Sutton United            2-0 (1-0)  Torquay United
         Woking FC                0-1 (0-1)  Forest Green Rovers
         Wrexham AFC              1-0 (0-0)  Solihull Moors
[Sat Aug/20]
  15.00  Boreham Wood             1-1 (1-0)  Chester FC
         Braintree Town           2-0 (1-0)  Aldershot Town
         Bromley FC               3-2 (3-1)  Gateshead FC
         Dover Athletic           3-1 (1-0)  Barrow AFC
         Forest Green Rovers      2-1 (1-1)  York City
         Lincoln City             4-0 (3-0)  Southport FC
         North Ferriby United     1-0 (0-0)  Torquay United
         Solihull Moors           3-2 (1-1)  Guiseley AFC
         Sutton United            2-0 (2-0)  Macclesfield Town
         Tranmere Rovers          2-1 (1-0)  Maidstone United
         Woking FC                1-3 (0-3)  Dagenham & Redbridge
         Wrexham AFC              0-0  Eastleigh FC
[Sat Aug/27]
  12.15  Dagenham & Redbridge     3-0 (3-0)  Wrexham AFC
  15.00  Aldershot Town           2-0 (2-0)  North Ferriby United
         Barrow AFC               2-1 (1-1)  Braintree Town
         Chester FC               4-0 (2-0)  Sutton United
         Eastleigh FC             2-0 (0-0)  Solihull Moors
         Gateshead FC             1-1 (1-1)  Boreham Wood
         Guiseley AFC             1-4 (0-0)  Bromley FC
         Macclesfield Town        1-2 (1-0)  Lincoln City
         Maidstone United         1-4 (1-2)  Forest Green Rovers
         Southport FC             1-1 (0-0)  Tranmere Rovers
         Torquay United           2-1 (0-0)  Dover Athletic
         York City                4-1 (4-1)  Woking FC
[Mon Aug/29]
  15.00  Boreham Wood             0-1 (0-0)  Maidstone United
         Braintree Town           1-3 (1-2)  Torquay United
         Bromley FC               0-5 (0-2)  Eastleigh FC
         Dover Athletic           1-2 (1-2)  Aldershot Town
         Forest Green Rovers      5-1 (2-0)  Southport FC
         Lincoln City             3-0 (1-0)  Gateshead FC
         North Ferriby United     0-1 (0-0)  Barrow AFC
         Solihull Moors           2-3 (2-1)  Macclesfield Town
         Sutton United            1-0 (1-0)  Dagenham & Redbridge
         Woking FC                3-1 (2-1)  Chester FC
         Wrexham AFC              2-1 (1-1)  York City
  17.30  Tranmere Rovers          1-0 (1-0)  Guiseley AFC


Matchday 2
[Sat Sep/3]
  15.00  Aldershot Town           3-1 (1-1)  Tranmere Rovers
         Barrow AFC               1-1 (1-0)  Bromley FC
         Chester FC               1-2 (0-1)  Forest Green Rovers
         Dagenham & Redbridge     0-2 (0-0)  Boreham Wood
         Eastleigh FC             2-0 (1-0)  North Ferriby United
         Gateshead FC             1-0 (0-0)  Sutton United
         Guiseley AFC             0-0  Braintree Town
         Macclesfield Town        3-1 (2-0)  Woking FC
         Maidstone United         2-2 (1-1)  Wrexham AFC
         Southport FC             0-1 (0-1)  Dover Athletic
         York City                4-0 (1-0)  Solihull Moors
  17.30  Torquay United           1-2 (1-1)  Lincoln City
[Sat Sep/10]
  12.15  Dover Athletic           4-3 (1-1)  Forest Green Rovers
  15.00  Aldershot Town           0-0  Chester FC
         Barrow AFC               1-1 (0-0)  Boreham Wood
         Braintree Town           1-4 (0-1)  Gateshead FC
         Bromley FC               0-1 (0-1)  Macclesfield Town
         Eastleigh FC             1-1 (0-0)  Southport FC
         Guiseley AFC             1-1 (0-0)  Woking FC
         North Ferriby United     0-2 (0-1)  Maidstone United
         Solihull Moors           2-5 (0-2)  Dagenham & Redbridge
         Torquay United           2-0 (2-0)  York City
         Tranmere Rovers          0-1 (0-0)  Lincoln City
         Wrexham AFC              1-0 (0-0)  Sutton United
[Tue Sep/13]
  19.45  Boreham Wood             1-1 (0-0)  Aldershot Town
         Chester FC               2-0 (0-0)  Guiseley AFC
         Dagenham & Redbridge     2-0 (2-0)  Dover Athletic
         Forest Green Rovers      1-1 (0-0)  Eastleigh FC
         Gateshead FC             0-1 (0-0)  North Ferriby United
         Lincoln City             0-0  Solihull Moors
         Maidstone United         0-2 (0-1)  Bromley FC
         Southport FC             1-4 (0-2)  Barrow AFC
         Sutton United            1-2 (1-1)  Braintree Town
         Woking FC                3-1 (0-1)  Torquay United
         York City                0-0  Tranmere Rovers
[Sat Sep/17]
  12.15  Sutton United            1-0 (0-0)  Tranmere Rovers
  15.00  Boreham Wood             2-0 (2-0)  Torquay United
         Chester FC               1-0 (1-0)  Braintree Town
         Dagenham & Redbridge     2-0 (1-0)  North Ferriby United
         Forest Green Rovers      1-0 (0-0)  Bromley FC
         Gateshead FC             0-0  Solihull Moors
         Lincoln City             1-2 (1-1)  Barrow AFC
         Macclesfield Town        0-1 (0-0)  Eastleigh FC
         Maidstone United         1-1 (1-0)  Guiseley AFC
         Southport FC             1-1 (0-0)  Aldershot Town
         Woking FC                2-0 (0-0)  Wrexham AFC
         York City                0-1 (0-1)  Dover Athletic
[Sat Sep/24]
  12.15  Wrexham AFC              0-0  Chester FC
  15.00  Aldershot Town           3-0 (0-0)  Gateshead FC
         Barrow AFC               2-0 (0-0)  York City
         Braintree Town           0-1 (0-1)  Forest Green Rovers
         Bromley FC               1-3 (0-1)  Dagenham & Redbridge
         Dover Athletic           2-0 (1-0)  Lincoln City
         Eastleigh FC             2-1 (0-0)  Sutton United
         Guiseley AFC             1-2 (1-2)  Macclesfield Town
         North Ferriby United     0-1 (0-1)  Southport FC
         Solihull Moors           1-1 (0-0)  Boreham Wood
         Torquay United           2-3 (1-2)  Maidstone United
         Tranmere Rovers          3-1 (1-0)  Woking FC
[Tue Sep/27]
  19.45  Macclesfield Town        3-0 (1-0)  Wrexham AFC


Matchday 3
[Sat Oct/1]
  15.00  Boreham Wood             0-1 (0-0)  Wrexham AFC
         Chester FC               5-0 (0-0)  Dover Athletic
         Forest Green Rovers      0-0  Barrow AFC
         Gateshead FC             0-0  Torquay United
         Lincoln City             3-0 (1-0)  Braintree Town
         Macclesfield Town        1-0 (1-0)  North Ferriby United
         Maidstone United         2-4 (2-3)  Solihull Moors
         Southport FC             1-2 (0-2)  Bromley FC
         Sutton United            1-0 (1-0)  Guiseley AFC
         Woking FC                3-3 (1-3)  Eastleigh FC
         York City                0-1 (0-1)  Aldershot Town
  17.30  Dagenham & Redbridge     0-0  Tranmere Rovers
[Tue Oct/4]
  19.45  Aldershot Town           0-4 (0-4)  Forest Green Rovers
         Barrow AFC               1-1 (0-0)  Macclesfield Town
         Braintree Town           1-2 (0-1)  Boreham Wood
         Bromley FC               2-1 (1-1)  Woking FC
         Dover Athletic           3-1 (1-0)  Sutton United
         Eastleigh FC             3-0 (2-0)  Maidstone United
         Guiseley AFC             6-1 (4-1)  York City
         North Ferriby United     0-1 (0-0)  Chester FC
         Solihull Moors           4-0 (0-0)  Southport FC
         Torquay United           1-0 (1-0)  Dagenham & Redbridge
         Tranmere Rovers          0-1 (0-0)  Gateshead FC
         Wrexham AFC              1-2 (0-2)  Lincoln City
[Sat Oct/8]
  12.15  Tranmere Rovers          2-0 (0-0)  Wrexham AFC
  15.00  Aldershot Town           2-0 (0-0)  Solihull Moors
         Barrow AFC               3-0 (1-0)  Maidstone United
         Braintree Town           1-1 (0-1)  York City
         Bromley FC               1-1 (0-0)  Lincoln City
         Chester FC               1-0 (1-0)  Torquay United
         Eastleigh FC             0-1 (0-0)  Dagenham & Redbridge
         Gateshead FC             4-2 (2-1)  Dover Athletic
         Guiseley AFC             2-1 (0-0)  Southport FC
         Macclesfield Town        0-2 (0-0)  Boreham Wood
         North Ferriby United     0-3 (0-1)  Forest Green Rovers
         Sutton United            4-1 (2-0)  Woking FC
[Sat Oct/22]
  15.00  Boreham Wood             1-0 (0-0)  North Ferriby United
         Dagenham & Redbridge     1-1 (1-0)  Macclesfield Town
         Dover Athletic           6-1 (5-1)  Braintree Town
         Forest Green Rovers      3-0 (1-0)  Guiseley AFC
         Lincoln City             0-0  Eastleigh FC
         Maidstone United         0-2 (0-1)  Gateshead FC
         Solihull Moors           0-3 (0-1)  Tranmere Rovers
         Southport FC             1-1 (1-0)  Sutton United
         Torquay United           0-0  Aldershot Town
         Woking FC                1-1 (0-1)  Barrow AFC
         Wrexham AFC              2-1 (1-0)  Bromley FC
         York City                1-1 (0-0)  Chester FC
[Tue Oct/25]
  19.45  Bromley FC               0-2 (0-2)  Dover Athletic
         Dagenham & Redbridge     1-0 (0-0)  Aldershot Town
         Eastleigh FC             3-0 (0-0)  Torquay United
         Guiseley AFC             1-1 (0-0)  Gateshead FC
         Lincoln City             2-0 (1-0)  Boreham Wood
         Macclesfield Town        0-0  Chester FC
         Solihull Moors           0-1 (0-0)  Forest Green Rovers
         Southport FC             2-0 (0-0)  York City
         Sutton United            2-2 (2-2)  Maidstone United
         Tranmere Rovers          1-0 (0-0)  North Ferriby United
         Woking FC                2-3 (2-1)  Braintree Town
         Wrexham AFC              2-2 (1-1)  Barrow AFC
[Sat Oct/29]
  12.15  Barrow AFC               4-0 (0-0)  Eastleigh FC
  15.00  Aldershot Town           1-0 (0-0)  Guiseley AFC
         Boreham Wood             2-1 (0-1)  Woking FC
         Braintree Town           0-1 (0-0)  Solihull Moors
         Chester FC               2-5 (2-2)  Lincoln City
         Dover Athletic           1-4 (1-1)  Tranmere Rovers
         Forest Green Rovers      1-1 (0-0)  Dagenham & Redbridge
         Gateshead FC             2-2 (1-0)  Wrexham AFC
         Maidstone United         2-1 (1-1)  Macclesfield Town
         North Ferriby United     1-2 (0-0)  Bromley FC
         Torquay United           1-2 (1-0)  Southport FC
         York City                2-2 (1-1)  Sutton United


Matchday 4
[Sat Nov/5]
  15.00  Forest Green Rovers      2-1 (1-0)  Aldershot Town
         North Ferriby United     0-0  Wrexham AFC
[Sat Nov/12]
  15.00  Bromley FC               1-0 (1-0)  Boreham Wood
         Dagenham & Redbridge     0-5 (0-1)  Gateshead FC
         Eastleigh FC             1-1 (0-0)  York City
         Guiseley AFC             2-0 (2-0)  Torquay United
         Lincoln City             3-3 (2-1)  Aldershot Town
         Macclesfield Town        0-1 (0-1)  Forest Green Rovers
         Solihull Moors           2-3 (1-0)  Dover Athletic
         Southport FC             3-2 (2-0)  Maidstone United
         Sutton United            0-0  Barrow AFC
         Tranmere Rovers          2-2 (2-0)  Chester FC
         Wrexham AFC              0-1 (0-1)  Braintree Town
  17.30  Woking FC                1-1 (0-1)  North Ferriby United
[Sat Nov/19]
  12.15  Forest Green Rovers      2-3 (1-0)  Lincoln City
  15.00  Aldershot Town           1-2 (0-1)  Macclesfield Town
         Barrow AFC               2-1 (2-0)  Solihull Moors
         Boreham Wood             2-0 (1-0)  Southport FC
         Braintree Town           0-1 (0-0)  Tranmere Rovers
         Chester FC               1-1 (0-1)  Bromley FC
         Dover Athletic           2-0 (0-0)  Guiseley AFC
         Gateshead FC             2-2 (0-2)  Eastleigh FC
         Maidstone United         0-3 (0-2)  Woking FC
         North Ferriby United     2-1 (1-0)  Sutton United
         Torquay United           1-1 (0-1)  Wrexham AFC
         York City                0-2 (0-2)  Dagenham & Redbridge
[Tue Nov/22]
  19.45  Aldershot Town           0-1 (0-1)  Eastleigh FC
         Barrow AFC               3-0 (2-0)  Guiseley AFC
         Boreham Wood             1-0 (1-0)  Sutton United
         Braintree Town           2-2 (1-1)  Bromley FC
         Chester FC               2-2 (2-0)  Southport FC
         Dover Athletic           3-1 (2-0)  Woking FC
         Forest Green Rovers      2-2 (2-1)  Tranmere Rovers
         Gateshead FC             1-1 (1-1)  Macclesfield Town
         Maidstone United         0-1 (0-1)  Dagenham & Redbridge
         Torquay United           3-0 (1-0)  Solihull Moors
         York City                1-4 (0-2)  Lincoln City
[Sat Nov/26]
  15.00  Bromley FC               3-0 (2-0)  York City
         Dagenham & Redbridge     1-4 (0-2)  Barrow AFC
         Eastleigh FC             0-3 (0-1)  Chester FC
         Guiseley AFC             3-1 (0-0)  Boreham Wood
         Lincoln City             2-0 (0-0)  Maidstone United
         Solihull Moors           2-0 (1-0)  North Ferriby United
         Southport FC             4-5 (3-4)  Braintree Town
         Sutton United            2-0 (0-0)  Aldershot Town
         Tranmere Rovers          2-1 (1-0)  Torquay United
         Woking FC                3-0 (1-0)  Gateshead FC
         Wrexham AFC              3-1 (2-0)  Forest Green Rovers
[Tue Nov/29]
  19.45  Chester FC               3-0 (0-0)  North Ferriby United
         Dagenham & Redbridge     0-1 (0-0)  Torquay United
         Gateshead FC             0-1 (0-1)  Tranmere Rovers
         Lincoln City             1-0 (1-0)  Wrexham AFC
         Maidstone United         2-1 (1-0)  Eastleigh FC
         Southport FC             0-0  Solihull Moors
         Sutton United            0-6 (0-4)  Dover Athletic
         Woking FC                2-1 (1-1)  Bromley FC
         York City                1-1 (0-0)  Guiseley AFC


Matchday 5
[Sat Dec/3]
  15.00  Aldershot Town           2-0 (1-0)  Boreham Wood
         Bromley FC               2-0 (1-0)  Maidstone United
         Dover Athletic           1-2 (0-2)  Dagenham & Redbridge
         Guiseley AFC             1-1 (0-1)  Chester FC
         North Ferriby United     1-0 (1-0)  Gateshead FC
         Tranmere Rovers          1-0 (0-0)  York City
[Tue Dec/6]
  19.45  Wrexham AFC              0-3 (0-0)  Macclesfield Town
[Sat Dec/17]
  12.15  Macclesfield Town        1-2 (0-1)  Bromley FC
  15.00  Boreham Wood             1-1 (0-0)  Barrow AFC
         Chester FC               2-0 (1-0)  Aldershot Town
         Dagenham & Redbridge     4-4 (2-3)  Solihull Moors
         Forest Green Rovers      1-1 (0-0)  Dover Athletic
         Gateshead FC             1-1 (0-0)  Braintree Town
         Lincoln City             2-1 (1-1)  Tranmere Rovers
         Maidstone United         1-2 (0-2)  North Ferriby United
         Southport FC             4-3 (2-1)  Eastleigh FC
         Sutton United            1-0 (1-0)  Wrexham AFC
         Woking FC                0-0  Guiseley AFC
         York City                0-0  Torquay United
[Tue Dec/20]
  19.45  Boreham Wood             0-1 (0-0)  Braintree Town
[Mon Dec/26]
  12.15  Aldershot Town           4-0 (4-0)  Woking FC
  12.30  North Ferriby United     0-1 (0-1)  York City
  15.00  Barrow AFC               0-0  Gateshead FC
         Braintree Town           3-2 (2-1)  Dagenham & Redbridge
         Bromley FC               1-0 (0-0)  Sutton United
         Dover Athletic           1-1 (1-0)  Maidstone United
         Guiseley AFC             2-1 (1-1)  Lincoln City
         Solihull Moors           3-2 (1-1)  Chester FC
         Torquay United           4-3 (0-0)  Forest Green Rovers
         Tranmere Rovers          1-0 (0-0)  Macclesfield Town
         Wrexham AFC              1-0 (0-0)  Southport FC
[Tue Dec/27]
  19.45  Eastleigh FC             2-2 (1-0)  Boreham Wood
[Sat Dec/31]
  15.00  Gateshead FC             4-1 (2-1)  Barrow AFC
  13.00  Boreham Wood             0-1 (0-0)  Eastleigh FC


Matchday 6
[Sun Jan/1]
  13.00  Woking FC                1-2 (0-0)  Aldershot Town
  15.00  Chester FC               0-3 (0-1)  Solihull Moors
         Forest Green Rovers      5-5 (2-3)  Torquay United
         Lincoln City             3-1 (0-1)  Guiseley AFC
         Macclesfield Town        4-2 (1-2)  Tranmere Rovers
         Southport FC             3-2 (2-1)  Wrexham AFC
         Sutton United            2-0 (1-0)  Bromley FC
         York City                0-1 (0-1)  North Ferriby United
  18.00  Maidstone United         1-4 (0-1)  Dover Athletic
[Mon Jan/2]
  19.45  Dagenham & Redbridge     3-0 (2-0)  Braintree Town
[Sat Jan/7]
  15.00  Aldershot Town           2-1 (1-0)  Southport FC
         Braintree Town           1-2 (1-0)  Chester FC
         Bromley FC               1-5 (0-2)  Forest Green Rovers
         Dover Athletic           2-2 (1-1)  York City
         Guiseley AFC             2-1 (1-0)  Maidstone United
         North Ferriby United     0-4 (0-3)  Dagenham & Redbridge
         Solihull Moors           0-2 (0-1)  Gateshead FC
         Torquay United           0-1 (0-0)  Boreham Wood
         Wrexham AFC              2-1 (0-0)  Woking FC
[Tue Jan/10]
  19.45  Macclesfield Town        2-1 (0-1)  Dover Athletic
         Barrow AFC               0-1 (0-1)  Southport FC
         Braintree Town           1-0 (1-0)  Sutton United
         Eastleigh FC             1-1 (1-1)  Forest Green Rovers
[Sat Jan/14]
  15.00  Wrexham AFC              1-0 (1-0)  North Ferriby United
         Torquay United           1-2 (0-2)  Woking FC
[Fri Jan/20]
  19.45  Lincoln City             2-0 (1-0)  Dover Athletic
[Sat Jan/21]
  15.00  Boreham Wood             0-0  Solihull Moors
         Chester FC               1-1 (0-0)  Wrexham AFC
         Forest Green Rovers      1-1 (0-1)  Braintree Town
         Gateshead FC             1-1 (1-1)  Aldershot Town
         Macclesfield Town        1-2 (1-1)  Guiseley AFC
         Maidstone United         2-1 (0-0)  Torquay United
         Southport FC             2-4 (0-1)  North Ferriby United
         Sutton United            1-1 (0-1)  Eastleigh FC
         York City                2-1 (1-0)  Barrow AFC
[Tue Jan/24]
  19.45  Barrow AFC               3-0 (1-0)  Lincoln City
[Sat Jan/28]
  15.00  Aldershot Town           0-0  York City
         Barrow AFC               2-3 (1-1)  Forest Green Rovers
         Bromley FC               3-1 (1-1)  Southport FC
         Dover Athletic           3-1 (1-1)  Chester FC
         Eastleigh FC             0-1 (0-1)  Woking FC
         North Ferriby United     0-2 (0-2)  Macclesfield Town
         Solihull Moors           2-0 (2-0)  Maidstone United
         Torquay United           3-1 (1-0)  Gateshead FC
         Tranmere Rovers          0-2 (0-1)  Dagenham & Redbridge
         Wrexham AFC              2-1 (1-0)  Boreham Wood
[Tue Jan/31]
  19.45  Woking FC                0-3 (0-0)  Tranmere Rovers
         Solihull Moors           0-1 (0-0)  Lincoln City


Matchday 7
[Sat Feb/4]
  15.00  Dagenham & Redbridge     3-2 (1-0)  Chester FC
         Gateshead FC             3-0 (2-0)  Southport FC
         Maidstone United         0-2 (0-1)  Aldershot Town
         Wrexham AFC              3-1 (1-1)  Guiseley AFC
         Bromley FC               1-0 (1-0)  Torquay United
[Sat Feb/11]
  12.15  Chester FC               1-2 (1-1)  Gateshead FC
  15.00  Aldershot Town           2-2 (2-0)  Barrow AFC
         Braintree Town           1-0 (0-0)  North Ferriby United
         Dover Athletic           1-1 (0-0)  Wrexham AFC
         Forest Green Rovers      2-0 (0-0)  Boreham Wood
         Guiseley AFC             1-1 (0-1)  Eastleigh FC
         Lincoln City             3-2 (1-1)  Woking FC
         Solihull Moors           3-0 (2-0)  Sutton United
         Southport FC             1-4 (1-3)  Dagenham & Redbridge
         Torquay United           1-1 (0-1)  Macclesfield Town
         Tranmere Rovers          2-2 (2-0)  Bromley FC
         York City                1-1 (1-0)  Maidstone United
[Tue Feb/14]
  19.45  Eastleigh FC             0-2 (0-1)  Braintree Town
         Woking FC                2-1 (1-0)  Solihull Moors
         Guiseley AFC             2-1 (1-1)  Sutton United
[Wed Feb/15]
  19.45  Macclesfield Town        0-1 (0-0)  Barrow AFC
[Sat Feb/18]
  15.00  Barrow AFC               0-0  Torquay United
         Boreham Wood             1-1 (1-1)  York City
         Bromley FC               0-1 (0-1)  Solihull Moors
         Dagenham & Redbridge     1-2 (0-1)  Guiseley AFC
         Eastleigh FC             0-2 (0-0)  Tranmere Rovers
         Gateshead FC             3-1 (2-0)  Forest Green Rovers
         Macclesfield Town        2-0 (0-0)  Braintree Town
         Maidstone United         4-2 (4-0)  Chester FC
         North Ferriby United     1-2 (0-0)  Dover Athletic
         Woking FC                0-0  Southport FC
         Wrexham AFC              0-2 (0-0)  Aldershot Town
[Tue Feb/21]
  19.45  Dagenham & Redbridge     2-1 (1-1)  Bromley FC
         North Ferriby United     0-1 (0-1)  Lincoln City
         Tranmere Rovers          2-1 (2-0)  Boreham Wood
         York City                1-3 (1-2)  Gateshead FC
         Eastleigh FC             0-1 (0-1)  Macclesfield Town
[Sat Feb/25]
  15.00  Aldershot Town           4-0 (2-0)  Bromley FC
         Braintree Town           0-0  Maidstone United
         Dover Athletic           3-0 (1-0)  Eastleigh FC
         Forest Green Rovers      4-3 (1-1)  Woking FC
         Guiseley AFC             1-2 (1-0)  North Ferriby United
         Solihull Moors           0-1 (0-1)  Wrexham AFC
         Torquay United           2-3 (1-1)  Sutton United
         Southport FC             0-1 (0-0)  Chester FC
[Tue Feb/28]
  19.45  Dagenham & Redbridge     0-2 (0-1)  Maidstone United
         Eastleigh FC             1-1 (0-1)  Aldershot Town
         Guiseley AFC             1-0 (1-0)  Barrow AFC
         Lincoln City             1-1 (0-1)  York City
         Sutton United            1-0 (1-0)  Boreham Wood
         Woking FC                1-0 (0-0)  Dover Athletic
         Bromley FC               0-5 (0-3)  Braintree Town


Matchday 8
[Fri Mar/3]
  19.45  Chester FC               2-3 (1-0)  Tranmere Rovers
[Sat Mar/4]
  15.00  Aldershot Town           0-0  Lincoln City
         Barrow AFC               0-0  Sutton United
         Boreham Wood             0-0  Bromley FC
         Braintree Town           1-2 (1-1)  Wrexham AFC
         Dover Athletic           0-0  Solihull Moors
         Forest Green Rovers      3-0 (1-0)  Macclesfield Town
         Gateshead FC             1-0 (0-0)  Dagenham & Redbridge
         Maidstone United         4-2 (2-1)  Southport FC
         North Ferriby United     2-1 (1-1)  Woking FC
         Torquay United           1-2 (1-0)  Guiseley AFC
         York City                3-1 (2-1)  Eastleigh FC
[Tue Mar/7]
  19.45  Barrow AFC               2-1 (0-1)  Tranmere Rovers
         Braintree Town           0-4 (0-2)  Lincoln City
[Sat Mar/11]
  15.00  Bromley FC               3-0 (1-0)  North Ferriby United
         Dagenham & Redbridge     2-1 (0-0)  Forest Green Rovers
         Eastleigh FC             2-0 (1-0)  Barrow AFC
         Guiseley AFC             1-0 (0-0)  Aldershot Town
         Solihull Moors           3-3 (1-3)  Braintree Town
         Southport FC             1-2 (0-1)  Torquay United
         Sutton United            2-2 (0-0)  York City
         Woking FC                0-0  Boreham Wood
         Wrexham AFC              0-2 (0-0)  Gateshead FC
[Tue Mar/14]
  19.45  Boreham Wood             5-0 (0-0)  Dover Athletic
         Sutton United            1-2 (0-2)  Forest Green Rovers
         Macclesfield Town        1-1 (0-0)  Gateshead FC
         Torquay United           0-0  Tranmere Rovers
[Sat Mar/18]
  15.00  Aldershot Town           2-0 (1-0)  Sutton United
         Barrow AFC               2-1 (1-1)  Dagenham & Redbridge
         Boreham Wood             0-0  Guiseley AFC
         Braintree Town           2-0 (1-0)  Southport FC
         Chester FC               0-1 (0-0)  Eastleigh FC
         Forest Green Rovers      3-0 (1-0)  Wrexham AFC
         Gateshead FC             2-1 (0-1)  Woking FC
         North Ferriby United     1-4 (1-1)  Solihull Moors
         Dover Athletic           1-0 (0-0)  Bromley FC
[Tue Mar/21]
  19.45  Aldershot Town           3-1 (2-0)  Dagenham & Redbridge
         Barrow AFC               1-1 (0-0)  Wrexham AFC
         Boreham Wood             2-0 (0-0)  Lincoln City
         Braintree Town           1-3 (1-2)  Woking FC
         Chester FC               2-3 (1-2)  Macclesfield Town
         Forest Green Rovers      2-1 (1-0)  Solihull Moors
         Gateshead FC             1-1 (0-1)  Guiseley AFC
         Maidstone United         1-1 (0-0)  Sutton United
         North Ferriby United     1-4 (1-2)  Tranmere Rovers
         Torquay United           2-3 (0-1)  Eastleigh FC
         York City                5-3 (2-3)  Southport FC
[Sat Mar/25]
  12.15  Lincoln City             3-1 (0-1)  Forest Green Rovers
  15.00  Bromley FC               0-1 (0-0)  Chester FC
         Dagenham & Redbridge     1-0 (0-0)  York City
         Eastleigh FC             1-1 (0-0)  Gateshead FC
         Guiseley AFC             0-4 (0-1)  Dover Athletic
         Macclesfield Town        0-2 (0-0)  Aldershot Town
         Solihull Moors           2-4 (0-3)  Barrow AFC
         Southport FC             1-0 (0-0)  Boreham Wood
         Sutton United            5-1 (3-0)  North Ferriby United
         Tranmere Rovers          1-0 (0-0)  Braintree Town
         Woking FC                2-4 (2-1)  Maidstone United
         Wrexham AFC              1-1 (0-0)  Torquay United
[Tue Mar/28]
  19.45  Macclesfield Town        1-3 (0-2)  York City
         Sutton United            1-1 (0-0)  Lincoln City
         Chester FC               1-2 (0-1)  Barrow AFC
         Solihull Moors           0-1 (0-0)  Torquay United
         Tranmere Rovers          1-0 (0-0)  Dover Athletic


Matchday 9
[Sat Apr/1]
  12.15  Wrexham AFC              0-1 (0-1)  Tranmere Rovers
  15.00  Boreham Wood             2-4 (1-4)  Macclesfield Town
         Dagenham & Redbridge     4-0 (3-0)  Eastleigh FC
         Dover Athletic           2-0 (1-0)  Gateshead FC
         Forest Green Rovers      0-1 (0-0)  North Ferriby United
         Lincoln City             1-0 (0-0)  Bromley FC
         Maidstone United         2-1 (1-1)  Barrow AFC
         Solihull Moors           0-2 (0-1)  Aldershot Town
         Southport FC             0-1 (0-0)  Guiseley AFC
         Torquay United           0-1 (0-0)  Chester FC
         Woking FC                2-1 (1-0)  Sutton United
         York City                3-0 (2-0)  Braintree Town
[Mon Apr/3]
  19.45  Lincoln City             2-0 (0-0)  Dagenham & Redbridge
[Tue Apr/4]
  19.45  Tranmere Rovers          3-2 (1-0)  Sutton United
         Southport FC             1-2 (1-2)  Macclesfield Town
         York City                0-2 (0-1)  Bromley FC
[Sat Apr/8]
  15.00  Aldershot Town           1-1 (0-1)  Torquay United
         Barrow AFC               2-2 (0-1)  Woking FC
         Braintree Town           1-2 (1-0)  Dover Athletic
         Bromley FC               4-3 (2-0)  Wrexham AFC
         Chester FC               0-2 (0-1)  York City
         Eastleigh FC             0-1 (0-0)  Lincoln City
         Gateshead FC             1-2 (1-0)  Maidstone United
         Guiseley AFC             0-1 (0-1)  Forest Green Rovers
         Macclesfield Town        1-4 (1-1)  Dagenham & Redbridge
         North Ferriby United     2-4 (0-2)  Boreham Wood
         Sutton United            2-2 (1-0)  Southport FC
         Tranmere Rovers          9-0 (3-0)  Solihull Moors
[Tue Apr/11]
  19.45  Tranmere Rovers          0-1 (0-0)  Forest Green Rovers
         Lincoln City             1-0 (1-0)  Chester FC
         Macclesfield Town        3-0 (1-0)  Maidstone United
[Fri Apr/14]
  15.00  Boreham Wood             1-3 (1-1)  Dagenham & Redbridge
         Braintree Town           2-0 (0-0)  Guiseley AFC
         Bromley FC               4-1 (3-1)  Barrow AFC
         Dover Athletic           3-0 (1-0)  Southport FC
         Forest Green Rovers      2-0 (0-0)  Chester FC
         Lincoln City             2-1 (0-0)  Torquay United
         North Ferriby United     2-1 (1-0)  Eastleigh FC
         Solihull Moors           1-2 (1-2)  York City
         Sutton United            3-0 (1-0)  Gateshead FC
         Tranmere Rovers          2-2 (2-2)  Aldershot Town
         Woking FC                1-0 (0-0)  Macclesfield Town
         Wrexham AFC              1-3 (1-1)  Maidstone United
[Mon Apr/17]
  15.00  Aldershot Town           1-0 (0-0)  Dover Athletic
         Barrow AFC               3-1 (3-1)  North Ferriby United
         Chester FC               2-3 (0-0)  Woking FC
         Dagenham & Redbridge     2-2 (2-0)  Sutton United
         Eastleigh FC             2-1 (1-0)  Bromley FC
         Gateshead FC             1-2 (1-0)  Lincoln City
         Guiseley AFC             1-2 (1-0)  Tranmere Rovers
         Macclesfield Town        1-3 (0-0)  Solihull Moors
         Maidstone United         1-0 (0-0)  Boreham Wood
         Southport FC             2-0 (0-0)  Forest Green Rovers
         Torquay United           3-1 (1-1)  Braintree Town
         York City                1-3 (1-1)  Wrexham AFC
[Sat Apr/22]
  12.15  Lincoln City             2-1 (1-1)  Macclesfield Town
  15.00  Boreham Wood             0-4 (0-2)  Gateshead FC
         Braintree Town           0-2 (0-0)  Barrow AFC
         Bromley FC               1-1 (1-0)  Guiseley AFC
         Dover Athletic           1-2 (0-1)  Torquay United
         Forest Green Rovers      2-2 (1-0)  Maidstone United
         North Ferriby United     0-3 (0-1)  Aldershot Town
         Solihull Moors           2-0 (2-0)  Eastleigh FC
         Sutton United            5-2 (3-0)  Chester FC
         Tranmere Rovers          4-1 (1-0)  Southport FC
         Woking FC                1-1 (0-0)  York City
         Wrexham AFC              0-1 (0-1)  Dagenham & Redbridge
[Tue Apr/25]
  19.45  Dover Athletic           2-2 (1-1)  Macclesfield Town
         Maidstone United         0-0  Lincoln City
[Sat Apr/29]
  12.15  Aldershot Town           2-0 (0-0)  Braintree Town
         Barrow AFC               2-3 (1-1)  Dover Athletic
         Chester FC               0-2 (0-1)  Boreham Wood
         Dagenham & Redbridge     1-1 (0-1)  Woking FC
         Eastleigh FC             1-1 (0-0)  Wrexham AFC
         Gateshead FC             0-2 (0-0)  Bromley FC
         Guiseley AFC             1-1 (0-1)  Solihull Moors
         Macclesfield Town        0-0  Sutton United
         Maidstone United         0-1 (0-0)  Tranmere Rovers
         Southport FC             1-1 (0-1)  Lincoln City
         Torquay United           2-0 (0-0)  North Ferriby United
         York City                2-2 (1-2)  Forest Green Rovers
