= English Premier League 2025/26

# Date       Fri Aug/15 2025 - Sun May/24 2026 (282d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Aug/15 2025
    20.00  Liverpool FC            v AFC Bournemouth          4-2 (1-0)
  Sat Aug/16
    12.30  Aston Villa FC          v Newcastle United FC      0-0
    15.00  Brighton & Hove Albion FC v Fulham FC                1-1 (0-0)
           Sunderland AFC          v West Ham United FC       3-0 (0-0)
           Tottenham Hotspur FC    v Burnley FC               3-0 (1-0)
    17.30  Wolverhampton Wanderers FC v Manchester City FC       0-4 (0-2)
  Sun Aug/17
    14.00  Nottingham Forest FC    v Brentford FC             3-1 (3-0)
           Chelsea FC              v Crystal Palace FC        0-0
    16.30  Manchester United FC    v Arsenal FC               0-1 (0-1)
  Mon Aug/18
    20.00  Leeds United FC         v Everton FC               1-0 (0-0)


» Matchday 2
  Fri Aug/22
    20.00  West Ham United FC      v Chelsea FC               1-5 (1-3)
  Sat Aug/23
    12.30  Manchester City FC      v Tottenham Hotspur FC     0-2 (0-2)
    15.00  AFC Bournemouth         v Wolverhampton Wanderers FC  1-0 (1-0)
           Brentford FC            v Aston Villa FC           1-0 (1-0)
           Burnley FC              v Sunderland AFC           2-0 (0-0)
    17.30  Arsenal FC              v Leeds United FC          5-0 (2-0)
  Sun Aug/24
    14.00  Crystal Palace FC       v Nottingham Forest FC     1-1 (1-0)
           Everton FC              v Brighton & Hove Albion FC  2-0 (1-0)
    16.30  Fulham FC               v Manchester United FC     1-1 (0-0)
  Mon Aug/25
    20.00  Newcastle United FC     v Liverpool FC             2-3 (0-1)


» Matchday 3
  Sat Aug/30
    12.30  Chelsea FC              v Fulham FC                2-0 (1-0)
    15.00  Sunderland AFC          v Brentford FC             2-1 (0-0)
           Manchester United FC    v Burnley FC               3-2 (1-0)
           Tottenham Hotspur FC    v AFC Bournemouth          0-1 (0-1)
           Wolverhampton Wanderers FC v Everton FC               2-3 (1-2)
    17.30  Leeds United FC         v Newcastle United FC      0-0
  Sun Aug/31
    14.00  Brighton & Hove Albion FC v Manchester City FC       2-1 (0-1)
           Nottingham Forest FC    v West Ham United FC       0-3 (0-0)
    16.30  Liverpool FC            v Arsenal FC               1-0 (0-0)
    19.00  Aston Villa FC          v Crystal Palace FC        0-3 (0-1)


» Matchday 4
  Sat Sep/13
    12.30  Arsenal FC              v Nottingham Forest FC     3-0 (1-0)
    15.00  AFC Bournemouth         v Brighton & Hove Albion FC  2-1 (1-0)
           Crystal Palace FC       v Sunderland AFC           0-0
           Everton FC              v Aston Villa FC           0-0
           Fulham FC               v Leeds United FC          1-0 (0-0)
           Newcastle United FC     v Wolverhampton Wanderers FC  1-0 (1-0)
    17.30  West Ham United FC      v Tottenham Hotspur FC     0-3 (0-0)
    20.00  Brentford FC            v Chelsea FC               2-2 (1-0)
  Sun Sep/14
    14.00  Burnley FC              v Liverpool FC             0-1 (0-0)
    16.30  Manchester City FC      v Manchester United FC     3-0 (1-0)


» Matchday 5
  Sat Sep/20
    12.30  Liverpool FC            v Everton FC               2-1 (2-0)
    15.00  Brighton & Hove Albion FC v Tottenham Hotspur FC     2-2 (2-1)
           Burnley FC              v Nottingham Forest FC     1-1 (1-1)
           West Ham United FC      v Crystal Palace FC        1-2 (0-1)
           Wolverhampton Wanderers FC v Leeds United FC          1-3 (1-3)
    17.30  Manchester United FC    v Chelsea FC               2-1 (2-0)
    20.00  Fulham FC               v Brentford FC             3-1 (2-1)
  Sun Sep/21
    14.00  AFC Bournemouth         v Newcastle United FC      0-0
           Sunderland AFC          v Aston Villa FC           1-1 (0-0)
    16.30  Arsenal FC              v Manchester City FC       1-1 (0-1)


» Matchday 6
  Sat Sep/27
    12.30  Brentford FC            v Manchester United FC     3-1 (2-1)
    15.00  Crystal Palace FC       v Liverpool FC             2-1 (1-0)
           Chelsea FC              v Brighton & Hove Albion FC  1-3 (1-0)
           Leeds United FC         v AFC Bournemouth          2-2 (1-1)
           Manchester City FC      v Burnley FC               5-1 (1-1)
    17.30  Nottingham Forest FC    v Sunderland AFC           0-1 (0-1)
    20.00  Tottenham Hotspur FC    v Wolverhampton Wanderers FC  1-1 (0-0)
  Sun Sep/28
    14.00  Aston Villa FC          v Fulham FC                3-1 (1-1)
    16.30  Newcastle United FC     v Arsenal FC               1-2 (1-0)
  Mon Sep/29
    20.00  Everton FC              v West Ham United FC       1-1 (1-0)


» Matchday 7
  Fri Oct/3
    20.00  AFC Bournemouth         v Fulham FC                3-1 (0-0)
  Sat Oct/4
    12.30  Leeds United FC         v Tottenham Hotspur FC     1-2 (1-1)
    15.00  Arsenal FC              v West Ham United FC       2-0 (1-0)
           Manchester United FC    v Sunderland AFC           2-0 (2-0)
    17.30  Chelsea FC              v Liverpool FC             2-1 (1-0)
  Sun Oct/5
    14.00  Aston Villa FC          v Burnley FC               2-1 (1-0)
           Everton FC              v Crystal Palace FC        2-1 (0-1)
           Newcastle United FC     v Nottingham Forest FC     2-0 (0-0)
           Wolverhampton Wanderers FC v Brighton & Hove Albion FC  1-1 (1-0)
    16.30  Brentford FC            v Manchester City FC       0-1 (0-1)


» Matchday 8
  Sat Oct/18
    12.30  Nottingham Forest FC    v Chelsea FC               0-3 (0-0)
    15.00  Brighton & Hove Albion FC v Newcastle United FC      2-1 (1-0)
           Crystal Palace FC       v AFC Bournemouth          3-3 (0-2)
           Burnley FC              v Leeds United FC          2-0 (1-0)
           Manchester City FC      v Everton FC               2-0 (0-0)
           Sunderland AFC          v Wolverhampton Wanderers FC  2-0 (1-0)
    17.30  Fulham FC               v Arsenal FC               0-1 (0-0)
  Sun Oct/19
    14.00  Tottenham Hotspur FC    v Aston Villa FC           1-2 (1-1)
    16.30  Liverpool FC            v Manchester United FC     1-2 (0-1)
  Mon Oct/20
    20.00  West Ham United FC      v Brentford FC             0-2 (0-1)


» Matchday 9
  Fri Oct/24
    20.00  Leeds United FC         v West Ham United FC       2-1 (2-0)
  Sat Oct/25
    15.00  Chelsea FC              v Sunderland AFC           1-2 (1-1)
           Newcastle United FC     v Fulham FC                2-1 (1-0)
    17.30  Manchester United FC    v Brighton & Hove Albion FC  4-2 (2-0)
    20.00  Brentford FC            v Liverpool FC             3-2 (2-1)
  Sun Oct/26
    14.00  AFC Bournemouth         v Nottingham Forest FC     2-0 (2-0)
           Aston Villa FC          v Manchester City FC       1-0 (1-0)
           Arsenal FC              v Crystal Palace FC        1-0 (1-0)
           Wolverhampton Wanderers FC v Burnley FC               2-3 (2-2)
    16.30  Everton FC              v Tottenham Hotspur FC     0-3 (0-2)


» Matchday 10
  Sat Nov/1
    15.00  Brighton & Hove Albion FC v Leeds United FC          3-0 (1-0)
           Crystal Palace FC       v Brentford FC             2-0 (1-0)
           Burnley FC              v Arsenal FC               0-2 (0-2)
           Fulham FC               v Wolverhampton Wanderers FC  3-0 (1-0)
           Nottingham Forest FC    v Manchester United FC     2-2 (0-1)
    17.30  Tottenham Hotspur FC    v Chelsea FC               0-1 (0-1)
    20.00  Liverpool FC            v Aston Villa FC           2-0 (1-0)
  Sun Nov/2
    14.00  West Ham United FC      v Newcastle United FC      3-1 (2-1)
    16.30  Manchester City FC      v AFC Bournemouth          3-1 (2-1)
  Mon Nov/3
    20.00  Sunderland AFC          v Everton FC               1-1 (0-1)


» Matchday 11
  Sat Nov/8
    12.30  Tottenham Hotspur FC    v Manchester United FC
    15.00  Everton FC              v Fulham FC
           West Ham United FC      v Burnley FC
    17.30  Sunderland AFC          v Arsenal FC
    20.00  Chelsea FC              v Wolverhampton Wanderers FC
  Sun Nov/9
    14.00  Aston Villa FC          v AFC Bournemouth
           Crystal Palace FC       v Brighton & Hove Albion FC
           Brentford FC            v Newcastle United FC
           Nottingham Forest FC    v Leeds United FC
    16.30  Manchester City FC      v Liverpool FC


» Matchday 12
  Sat Nov/22
    12.30  Burnley FC              v Chelsea FC
    15.00  AFC Bournemouth         v West Ham United FC
           Brighton & Hove Albion FC v Brentford FC
           Fulham FC               v Sunderland AFC
           Liverpool FC            v Nottingham Forest FC
           Wolverhampton Wanderers FC v Crystal Palace FC
    17.30  Newcastle United FC     v Manchester City FC
  Sun Nov/23
    14.00  Leeds United FC         v Aston Villa FC
    16.30  Arsenal FC              v Tottenham Hotspur FC
  Mon Nov/24
    20.00  Manchester United FC    v Everton FC


» Matchday 13
  Sat Nov/29
    15.00  Sunderland AFC          v AFC Bournemouth
           Brentford FC            v Burnley FC
           Manchester City FC      v Leeds United FC
    17.30  Everton FC              v Newcastle United FC
    20.00  Tottenham Hotspur FC    v Fulham FC
  Sun Nov/30
    12.00  Crystal Palace FC       v Manchester United FC
    14.05  Aston Villa FC          v Wolverhampton Wanderers FC
           Nottingham Forest FC    v Brighton & Hove Albion FC
           West Ham United FC      v Liverpool FC
    16.30  Chelsea FC              v Arsenal FC


» Matchday 14
  Tue Dec/2
    19.30  AFC Bournemouth         v Everton FC
           Fulham FC               v Manchester City FC
    20.15  Newcastle United FC     v Tottenham Hotspur FC
  Wed Dec/3
    19.30  Brighton & Hove Albion FC v Aston Villa FC
           Arsenal FC              v Brentford FC
           Burnley FC              v Crystal Palace FC
           Wolverhampton Wanderers FC v Nottingham Forest FC
    20.15  Liverpool FC            v Sunderland AFC
           Leeds United FC         v Chelsea FC
  Thu Dec/4
    20.00  Manchester United FC    v West Ham United FC


» Matchday 15
  Sat Dec/6
    12.30  Aston Villa FC          v Arsenal FC
    15.00  AFC Bournemouth         v Chelsea FC
           Everton FC              v Nottingham Forest FC
           Manchester City FC      v Sunderland AFC
           Newcastle United FC     v Burnley FC
           Tottenham Hotspur FC    v Brentford FC
    17.30  Leeds United FC         v Liverpool FC
  Sun Dec/7
    14.00  Brighton & Hove Albion FC v West Ham United FC
    16.30  Fulham FC               v Crystal Palace FC
  Mon Dec/8
    20.00  Wolverhampton Wanderers FC v Manchester United FC


» Matchday 16
  Sat Dec/13
    15.00  Chelsea FC              v Everton FC
           Liverpool FC            v Brighton & Hove Albion FC
    17.30  Burnley FC              v Fulham FC
    20.00  Arsenal FC              v Wolverhampton Wanderers FC
  Sun Dec/14
    14.00  Sunderland AFC          v Newcastle United FC
           Crystal Palace FC       v Manchester City FC
           Nottingham Forest FC    v Tottenham Hotspur FC
           West Ham United FC      v Aston Villa FC
    16.30  Brentford FC            v Leeds United FC
  Mon Dec/15
    20.00  Manchester United FC    v AFC Bournemouth


» Matchday 17
  Sat Dec/20
    12.30  Newcastle United FC     v Chelsea FC
    15.00  AFC Bournemouth         v Burnley FC
           Brighton & Hove Albion FC v Sunderland AFC
           Manchester City FC      v West Ham United FC
           Wolverhampton Wanderers FC v Brentford FC
    17.30  Tottenham Hotspur FC    v Liverpool FC
  Sun Dec/21
    14.00  Everton FC              v Arsenal FC
           Leeds United FC         v Crystal Palace FC
    16.30  Aston Villa FC          v Manchester United FC
  Mon Dec/22
    20.00  Fulham FC               v Nottingham Forest FC


» Matchday 18
  Fri Dec/26
    20.00  Manchester United FC    v Newcastle United FC
  Sat Dec/27
    12.30  Nottingham Forest FC    v Manchester City FC
    15.00  Arsenal FC              v Brighton & Hove Albion FC
           Brentford FC            v AFC Bournemouth
           Burnley FC              v Everton FC
           Liverpool FC            v Wolverhampton Wanderers FC
           West Ham United FC      v Fulham FC
    17.30  Chelsea FC              v Aston Villa FC
  Sun Dec/28
    14.00  Sunderland AFC          v Leeds United FC
    16.30  Crystal Palace FC       v Tottenham Hotspur FC


» Matchday 19
  Tue Dec/30
    19.30  Burnley FC              v Newcastle United FC
           Chelsea FC              v AFC Bournemouth
           Nottingham Forest FC    v Everton FC
           West Ham United FC      v Brighton & Hove Albion FC
    20.15  Arsenal FC              v Aston Villa FC
           Manchester United FC    v Wolverhampton Wanderers FC
  Thu Jan/1 2026
    17.30  Crystal Palace FC       v Fulham FC
           Liverpool FC            v Leeds United FC
    20.00  Sunderland AFC          v Manchester City FC
           Brentford FC            v Tottenham Hotspur FC


» Matchday 20
  Sat Jan/3
    12.30  Aston Villa FC          v Nottingham Forest FC
    15.00  Brighton & Hove Albion FC v Burnley FC
           Wolverhampton Wanderers FC v West Ham United FC
    17.30  AFC Bournemouth         v Arsenal FC
  Sun Jan/4
    12.30  Leeds United FC         v Manchester United FC
    15.00  Everton FC              v Brentford FC
           Fulham FC               v Liverpool FC
           Newcastle United FC     v Crystal Palace FC
           Tottenham Hotspur FC    v Sunderland AFC
    17.30  Manchester City FC      v Chelsea FC


» Matchday 21
  Tue Jan/6
    20.00  West Ham United FC      v Nottingham Forest FC
  Wed Jan/7
    19.30  AFC Bournemouth         v Tottenham Hotspur FC
           Crystal Palace FC       v Aston Villa FC
           Brentford FC            v Sunderland AFC
           Everton FC              v Wolverhampton Wanderers FC
           Fulham FC               v Chelsea FC
           Manchester City FC      v Brighton & Hove Albion FC
    20.15  Burnley FC              v Manchester United FC
           Newcastle United FC     v Leeds United FC
  Thu Jan/8
    20.00  Arsenal FC              v Liverpool FC


» Matchday 22
  Sat Jan/17
           Sunderland AFC          v Crystal Palace FC
           Aston Villa FC          v Everton FC
           Brighton & Hove Albion FC v AFC Bournemouth
           Chelsea FC              v Brentford FC
           Liverpool FC            v Burnley FC
           Leeds United FC         v Fulham FC
           Manchester United FC    v Manchester City FC
           Nottingham Forest FC    v Arsenal FC
           Tottenham Hotspur FC    v West Ham United FC
           Wolverhampton Wanderers FC v Newcastle United FC


» Matchday 23
  Sat Jan/24
           AFC Bournemouth         v Liverpool FC
           Crystal Palace FC       v Chelsea FC
           Arsenal FC              v Manchester United FC
           Brentford FC            v Nottingham Forest FC
           Burnley FC              v Tottenham Hotspur FC
           Everton FC              v Leeds United FC
           Fulham FC               v Brighton & Hove Albion FC
           Manchester City FC      v Wolverhampton Wanderers FC
           Newcastle United FC     v Aston Villa FC
           West Ham United FC      v Sunderland AFC


» Matchday 24
  Sat Jan/31
           Sunderland AFC          v Burnley FC
           Aston Villa FC          v Brentford FC
           Brighton & Hove Albion FC v Everton FC
           Chelsea FC              v West Ham United FC
           Liverpool FC            v Newcastle United FC
           Leeds United FC         v Arsenal FC
           Manchester United FC    v Fulham FC
           Nottingham Forest FC    v Crystal Palace FC
           Tottenham Hotspur FC    v Manchester City FC
           Wolverhampton Wanderers FC v AFC Bournemouth


» Matchday 25
  Sat Feb/7
           AFC Bournemouth         v Aston Villa FC
           Brighton & Hove Albion FC v Crystal Palace FC
           Arsenal FC              v Sunderland AFC
           Burnley FC              v West Ham United FC
           Fulham FC               v Everton FC
           Liverpool FC            v Manchester City FC
           Leeds United FC         v Nottingham Forest FC
           Manchester United FC    v Tottenham Hotspur FC
           Newcastle United FC     v Brentford FC
           Wolverhampton Wanderers FC v Chelsea FC


» Matchday 26
  Wed Feb/11
           Sunderland AFC          v Liverpool FC
           Aston Villa FC          v Brighton & Hove Albion FC
           Crystal Palace FC       v Burnley FC
           Brentford FC            v Arsenal FC
           Chelsea FC              v Leeds United FC
           Everton FC              v AFC Bournemouth
           Manchester City FC      v Fulham FC
           Nottingham Forest FC    v Wolverhampton Wanderers FC
           Tottenham Hotspur FC    v Newcastle United FC
           West Ham United FC      v Manchester United FC


» Matchday 27
  Sat Feb/21
           Sunderland AFC          v Fulham FC
           Aston Villa FC          v Leeds United FC
           Crystal Palace FC       v Wolverhampton Wanderers FC
           Brentford FC            v Brighton & Hove Albion FC
           Chelsea FC              v Burnley FC
           Everton FC              v Manchester United FC
           Manchester City FC      v Newcastle United FC
           Nottingham Forest FC    v Liverpool FC
           Tottenham Hotspur FC    v Arsenal FC
           West Ham United FC      v AFC Bournemouth


» Matchday 28
  Sat Feb/28
           AFC Bournemouth         v Sunderland AFC
           Brighton & Hove Albion FC v Nottingham Forest FC
           Arsenal FC              v Chelsea FC
           Burnley FC              v Brentford FC
           Fulham FC               v Tottenham Hotspur FC
           Liverpool FC            v West Ham United FC
           Leeds United FC         v Manchester City FC
           Manchester United FC    v Crystal Palace FC
           Newcastle United FC     v Everton FC
           Wolverhampton Wanderers FC v Aston Villa FC


» Matchday 29
  Wed Mar/4
           AFC Bournemouth         v Brentford FC
           Aston Villa FC          v Chelsea FC
           Brighton & Hove Albion FC v Arsenal FC
           Everton FC              v Burnley FC
           Fulham FC               v West Ham United FC
           Leeds United FC         v Sunderland AFC
           Manchester City FC      v Nottingham Forest FC
           Newcastle United FC     v Manchester United FC
           Tottenham Hotspur FC    v Crystal Palace FC
           Wolverhampton Wanderers FC v Liverpool FC


» Matchday 30
  Sat Mar/14
           Sunderland AFC          v Brighton & Hove Albion FC
           Crystal Palace FC       v Leeds United FC
           Arsenal FC              v Everton FC
           Brentford FC            v Wolverhampton Wanderers FC
           Burnley FC              v AFC Bournemouth
           Chelsea FC              v Newcastle United FC
           Liverpool FC            v Tottenham Hotspur FC
           Manchester United FC    v Aston Villa FC
           Nottingham Forest FC    v Fulham FC
           West Ham United FC      v Manchester City FC


» Matchday 31
  Sat Mar/21
           AFC Bournemouth         v Manchester United FC
           Aston Villa FC          v West Ham United FC
           Brighton & Hove Albion FC v Liverpool FC
           Everton FC              v Chelsea FC
           Fulham FC               v Burnley FC
           Leeds United FC         v Brentford FC
           Manchester City FC      v Crystal Palace FC
           Newcastle United FC     v Sunderland AFC
           Tottenham Hotspur FC    v Nottingham Forest FC
           Wolverhampton Wanderers FC v Arsenal FC


» Matchday 32
  Sat Apr/11
           Sunderland AFC          v Tottenham Hotspur FC
           Crystal Palace FC       v Newcastle United FC
           Arsenal FC              v AFC Bournemouth
           Brentford FC            v Everton FC
           Burnley FC              v Brighton & Hove Albion FC
           Chelsea FC              v Manchester City FC
           Liverpool FC            v Fulham FC
           Manchester United FC    v Leeds United FC
           Nottingham Forest FC    v Aston Villa FC
           West Ham United FC      v Wolverhampton Wanderers FC


» Matchday 33
  Sat Apr/18
           Newcastle United FC     v AFC Bournemouth
           Nottingham Forest FC    v Burnley FC
           Tottenham Hotspur FC    v Brighton & Hove Albion FC
           Aston Villa FC          v Sunderland AFC
           Crystal Palace FC       v West Ham United FC
           Brentford FC            v Fulham FC
           Chelsea FC              v Manchester United FC
           Everton FC              v Liverpool FC
           Leeds United FC         v Wolverhampton Wanderers FC
           Manchester City FC      v Arsenal FC


» Matchday 34
  Sat Apr/25
           AFC Bournemouth         v Leeds United FC
           Sunderland AFC          v Nottingham Forest FC
           Brighton & Hove Albion FC v Chelsea FC
           Arsenal FC              v Newcastle United FC
           Burnley FC              v Manchester City FC
           Fulham FC               v Aston Villa FC
           Liverpool FC            v Crystal Palace FC
           Manchester United FC    v Brentford FC
           West Ham United FC      v Everton FC
           Wolverhampton Wanderers FC v Tottenham Hotspur FC


» Matchday 35
  Sat May/2
           AFC Bournemouth         v Crystal Palace FC
           Aston Villa FC          v Tottenham Hotspur FC
           Arsenal FC              v Fulham FC
           Brentford FC            v West Ham United FC
           Chelsea FC              v Nottingham Forest FC
           Everton FC              v Manchester City FC
           Leeds United FC         v Burnley FC
           Manchester United FC    v Liverpool FC
           Newcastle United FC     v Brighton & Hove Albion FC
           Wolverhampton Wanderers FC v Sunderland AFC


» Matchday 36
  Sat May/9
           Sunderland AFC          v Manchester United FC
           Brighton & Hove Albion FC v Wolverhampton Wanderers FC
           Crystal Palace FC       v Everton FC
           Burnley FC              v Aston Villa FC
           Fulham FC               v AFC Bournemouth
           Liverpool FC            v Chelsea FC
           Manchester City FC      v Brentford FC
           Nottingham Forest FC    v Newcastle United FC
           Tottenham Hotspur FC    v Leeds United FC
           West Ham United FC      v Arsenal FC


» Matchday 37
  Sun May/17
           AFC Bournemouth         v Manchester City FC
           Aston Villa FC          v Liverpool FC
           Arsenal FC              v Burnley FC
           Brentford FC            v Crystal Palace FC
           Chelsea FC              v Tottenham Hotspur FC
           Everton FC              v Sunderland AFC
           Leeds United FC         v Brighton & Hove Albion FC
           Manchester United FC    v Nottingham Forest FC
           Newcastle United FC     v West Ham United FC
           Wolverhampton Wanderers FC v Fulham FC


» Matchday 38
  Sun May/24
           Sunderland AFC          v Chelsea FC
           Brighton & Hove Albion FC v Manchester United FC
           Crystal Palace FC       v Arsenal FC
           Burnley FC              v Wolverhampton Wanderers FC
           Fulham FC               v Newcastle United FC
           Liverpool FC            v Brentford FC
           Manchester City FC      v Aston Villa FC
           Nottingham Forest FC    v AFC Bournemouth
           Tottenham Hotspur FC    v Everton FC
           West Ham United FC      v Leeds United FC
