= English League One 2025/26

# Date       Fri Aug/1 2025 - Tue Dec/29 2026 (515d)
# Teams      24
# Matches    552



» 1. Round
  Fri Aug/1 2025
    19.00  Luton Town              v AFC Wimbledon            1-0 (0-0)
  Sat Aug/2
    11.30  Cardiff City            v Peterborough United      2-1 (0-1)
    14.00  Blackpool FC            v Stevenage FC             2-3 (1-2)
           Bradford City           v Wycombe Wanderers        2-1 (2-0)
           Burton Albion           v Mansfield Town           2-1 (1-0)
           Doncaster Rovers        v Exeter City              1-0 (0-0)
           Huddersfield Town       v Leyton Orient            3-0 (1-0)
           Lincoln City            v Reading FC               2-0 (1-0)
           Plymouth Argyle         v Barnsley FC              1-3 (0-2)
           Rotherham United        v Port Vale FC             2-1 (2-0)
           Wigan Athletic          v Northampton Town         3-1 (2-0)
  Sun Aug/3
    11.00  Stockport County        v Bolton Wanderers         2-0 (1-0)


» 2. Round
  Thu Aug/7
    19.00  Port Vale FC            v Cardiff City             0-0
  Sat Aug/9
    11.30  Peterborough United     v Luton Town               0-2 (0-0)
           Reading FC              v Huddersfield Town        0-2 (0-0)
    14.00  AFC Wimbledon           v Lincoln City             2-0 (1-0)
           Barnsley FC             v Burton Albion            3-2 (0-2)
           Bolton Wanderers        v Plymouth Argyle          2-0 (1-0)
           Exeter City             v Blackpool FC             4-1 (2-1)
           Leyton Orient           v Wigan Athletic           2-0 (1-0)
           Mansfield Town          v Doncaster Rovers         1-2 (0-0)
           Northampton Town        v Bradford City            0-0
           Stevenage FC            v Rotherham United         1-0 (1-0)
           Wycombe Wanderers       v Stockport County         1-2 (0-1)


» 3. Round
  Sat Aug/16
    11.30  Burton Albion           v Port Vale FC             0-0
           Exeter City             v Mansfield Town           1-2 (0-1)
    14.00  Barnsley FC             v Bolton Wanderers         1-1 (0-0)
           Blackpool FC            v Huddersfield Town        3-2 (3-2)
           Bradford City           v Luton Town               2-1 (1-0)
           Cardiff City            v Rotherham United         3-0 (1-0)
           Doncaster Rovers        v Wycombe Wanderers        1-1 (0-0)
           Leyton Orient           v Stockport County         2-2 (0-2)
           Lincoln City            v Plymouth Argyle          3-2 (1-0)
           Reading FC              v AFC Wimbledon            1-2 (0-1)
           Stevenage FC            v Northampton Town         2-0 (0-0)
           Wigan Athletic          v Peterborough United      2-0 (2-0)


» 4. Round
  Tue Aug/19
    18.45  AFC Wimbledon           v Cardiff City             0-1 (0-0)
           Huddersfield Town       v Doncaster Rovers         2-0 (0-0)
           Luton Town              v Wigan Athletic           1-0 (1-0)
           Mansfield Town          v Blackpool FC             2-0 (0-0)
           Northampton Town        v Lincoln City             0-1 (0-1)
           Peterborough United     v Barnsley FC              0-1 (0-1)
           Plymouth Argyle         v Leyton Orient            0-1 (0-0)
           Port Vale FC            v Stevenage FC             1-2 (1-0)
           Stockport County        v Bradford City            1-2 (1-0)
           Wycombe Wanderers       v Exeter City              0-1 (0-0)
  Wed Aug/20
    19.00  Bolton Wanderers        v Reading FC               1-1 (0-0)
  Tue Nov/4
    18.45  Rotherham United        v Burton Albion


» 5. Round
  Sat Aug/23
    11.30  Luton Town              v Cardiff City             0-1 (0-0)
           Rotherham United        v Wigan Athletic           2-2 (0-1)
    14.00  AFC Wimbledon           v Barnsley FC              2-0 (1-0)
           Bolton Wanderers        v Lincoln City             1-1 (0-1)
           Huddersfield Town       v Stevenage FC             1-0 (0-0)
           Mansfield Town          v Leyton Orient            4-1 (2-1)
           Northampton Town        v Exeter City              2-0 (2-0)
           Peterborough United     v Bradford City            1-1 (0-0)
           Plymouth Argyle         v Blackpool FC             1-0 (0-0)
           Port Vale FC            v Doncaster Rovers         0-1 (0-0)
           Stockport County        v Burton Albion            2-1 (0-1)
           Wycombe Wanderers       v Reading FC               2-2 (1-2)


» 6. Round
  Sat Aug/30
    11.30  Cardiff City            v Plymouth Argyle          4-0 (2-0)
           Doncaster Rovers        v Rotherham United         1-0 (1-0)
    14.00  Barnsley FC             v Huddersfield Town        3-1 (2-0)
           Blackpool FC            v Bolton Wanderers         1-1 (1-0)
           Bradford City           v AFC Wimbledon            3-2 (1-1)
           Burton Albion           v Luton Town               0-3 (0-2)
           Exeter City             v Peterborough United      3-0 (1-0)
           Leyton Orient           v Northampton Town         0-1 (0-0)
           Reading FC              v Port Vale FC             1-0 (0-0)
           Stevenage FC            v Wycombe Wanderers        1-0 (1-0)
           Wigan Athletic          v Stockport County         1-1 (0-1)
    14.15  Lincoln City            v Mansfield Town           1-1 (1-0)


» 7. Round
  Sat Sep/6
           Stevenage FC            v Barnsley FC              [postponed]
    14.00  Bolton Wanderers        v AFC Wimbledon            3-0 (1-0)
           Doncaster Rovers        v Bradford City            3-1 (3-1)
           Huddersfield Town       v Peterborough United      3-2 (0-0)
           Lincoln City            v Wigan Athletic           2-2 (2-1)
           Plymouth Argyle         v Stockport County         4-2 (2-1)
           Port Vale FC            v Leyton Orient            2-3 (1-2)
           Rotherham United        v Exeter City              1-0 (1-0)
           Wycombe Wanderers       v Mansfield Town           2-0 (1-0)
  Tue Sep/30
    18.45  Blackpool FC            v Luton Town               2-2 (1-0)
           Cardiff City            v Burton Albion            0-1 (0-0)
  Tue Oct/21
    19.00  Reading FC              v Northampton Town         1-0 (0-0)


» 8. Round
  Sat Sep/13
    11.30  Bradford City           v Huddersfield Town        3-1 (3-0)
           Northampton Town        v Blackpool FC             1-0 (0-0)
    14.00  AFC Wimbledon           v Rotherham United         2-1 (0-1)
           Barnsley FC             v Reading FC               3-2 (1-1)
           Burton Albion           v Lincoln City             0-1 (0-1)
           Exeter City             v Port Vale FC             0-2 (0-2)
           Leyton Orient           v Bolton Wanderers         1-1 (0-0)
           Luton Town              v Plymouth Argyle          2-3 (1-2)
           Mansfield Town          v Stevenage FC             1-1 (0-0)
           Peterborough United     v Wycombe Wanderers        2-1 (2-0)
           Stockport County        v Cardiff City             1-1 (1-0)
           Wigan Athletic          v Doncaster Rovers         3-0 (2-0)


» 9. Round
  Sat Sep/20
    11.30  Blackpool FC            v Barnsley FC              1-0 (0-0)
           Bolton Wanderers        v Wigan Athletic           4-1 (3-0)
           Lincoln City            v Luton Town               3-1 (1-0)
    14.00  Cardiff City            v Bradford City            1-3 (0-2)
           Doncaster Rovers        v AFC Wimbledon            1-2 (0-0)
           Huddersfield Town       v Burton Albion            0-0
           Plymouth Argyle         v Peterborough United      0-1 (0-1)
           Port Vale FC            v Mansfield Town           2-1 (0-0)
           Reading FC              v Leyton Orient            2-1 (1-0)
           Rotherham United        v Stockport County         0-1 (0-0)
           Stevenage FC            v Exeter City              2-1 (1-1)
           Wycombe Wanderers       v Northampton Town         2-0 (1-0)


» 10. Round
  Sat Sep/27
    11.30  AFC Wimbledon           v Wycombe Wanderers        2-1 (2-0)
           Leyton Orient           v Stevenage FC             2-3 (1-1)
    14.00  Barnsley FC             v Port Vale FC             0-2 (0-0)
           Bradford City           v Blackpool FC             1-0 (0-0)
           Burton Albion           v Plymouth Argyle          0-4 (0-2)
           Exeter City             v Huddersfield Town        0-1 (0-1)
           Luton Town              v Doncaster Rovers         1-0 (1-0)
           Mansfield Town          v Rotherham United         2-1 (0-1)
           Northampton Town        v Bolton Wanderers         2-0 (0-0)
           Peterborough United     v Lincoln City             0-3 (0-1)
           Stockport County        v Reading FC               1-1 (1-0)
           Wigan Athletic          v Cardiff City             0-2 (0-1)


» 11. Round
  Thu Oct/2
    19.00  Rotherham United        v Bradford City            2-2 (1-0)
  Sat Oct/4
    11.30  Doncaster Rovers        v Burton Albion            1-1 (1-0)
           Wycombe Wanderers       v Barnsley FC              2-2 (0-1)
    14.00  Blackpool FC            v AFC Wimbledon            0-2 (0-1)
           Bolton Wanderers        v Peterborough United      2-1 (2-1)
           Cardiff City            v Leyton Orient            4-3 (1-1)
           Huddersfield Town       v Stockport County         1-2 (0-1)
           Lincoln City            v Exeter City              0-1 (0-0)
           Plymouth Argyle         v Wigan Athletic           1-1 (0-0)
           Port Vale FC            v Northampton Town         0-0
           Reading FC              v Mansfield Town           1-1 (0-1)
           Stevenage FC            v Luton Town               2-0 (0-0)


» 12. Round
  Sat Oct/11
           Barnsley FC             v Cardiff City             [postponed]
    13.00  Northampton Town        v Rotherham United         1-2 (1-0)
    14.00  AFC Wimbledon           v Port Vale FC             1-1 (0-0)
           Burton Albion           v Bolton Wanderers         3-0 (1-0)
           Exeter City             v Reading FC               1-1 (1-1)
           Leyton Orient           v Doncaster Rovers         4-0 (2-0)
           Stockport County        v Blackpool FC             1-0 (0-0)
           Wigan Athletic          v Wycombe Wanderers        0-1 (0-1)
  Tue Oct/28
    18.45  Bradford City           v Lincoln City             0-0
           Mansfield Town          v Plymouth Argyle          2-0 (1-0)
  Tue Nov/25
    18.45  Luton Town              v Huddersfield Town
           Peterborough United     v Stevenage FC


» 13. Round
  Thu Oct/16
    19.00  Huddersfield Town       v Bolton Wanderers         1-2 (1-0)
  Sat Oct/18
    11.30  Burton Albion           v Peterborough United      0-1 (0-0)
           Lincoln City            v Stevenage FC             1-0 (0-0)
    14.00  Blackpool FC            v Wycombe Wanderers        1-1 (1-0)
           Bradford City           v Barnsley FC              2-2 (2-1)
           Cardiff City            v Reading FC               2-1 (0-1)
           Doncaster Rovers        v Northampton Town         1-2 (1-0)
           Luton Town              v Mansfield Town           0-2 (0-1)
           Plymouth Argyle         v AFC Wimbledon            1-2 (1-1)
           Rotherham United        v Leyton Orient            1-0 (0-0)
           Stockport County        v Exeter City              1-0 (1-0)
           Wigan Athletic          v Port Vale FC             1-0 (0-0)


» 14. Round
  Thu Oct/23
    19.00  Exeter City             v Plymouth Argyle          2-0 (1-0)
  Sat Oct/25
    11.30  Bolton Wanderers        v Cardiff City             1-0 (0-0)
           Mansfield Town          v Wigan Athletic           1-1 (1-0)
    14.00  AFC Wimbledon           v Burton Albion            0-1 (0-0)
           Barnsley FC             v Rotherham United         0-1 (0-0)
           Leyton Orient           v Lincoln City             1-0 (0-0)
           Northampton Town        v Luton Town               0-1 (0-0)
           Peterborough United     v Blackpool FC             1-2 (1-1)
           Reading FC              v Doncaster Rovers         1-1 (0-0)
           Stevenage FC            v Bradford City            1-1 (1-1)
           Wycombe Wanderers       v Huddersfield Town        3-0 (1-0)
  Mon Oct/27
    19.00  Port Vale FC            v Stockport County         0-3 (0-3)


» 15. Round
  Thu Nov/6
    19.00  Reading FC              v Stevenage FC           2-0 (1-0)
  Sat Nov/8
    11.30  Northampton Town        v Mansfield Town         1-1 (0-1)
           Wycombe Wanderers       v Leyton Orient          2-1 (1-0)
    14.00  Blackpool FC            v Cardiff City           0-2 (0-1)
           Bolton Wanderers        v Port Vale FC           3-0 (2-0)
           Bradford City           v Burton Albion          1-0 (0-0)
           Doncaster Rovers        v Barnsley FC            1-2 (0-1)
           Exeter City             v Wigan Athletic         0-1 (0-0)
           Huddersfield Town       v Plymouth Argyle        2-0 (1-0)
           Peterborough United     v AFC Wimbledon          3-1 (2-0)
           Rotherham United        v Lincoln City           2-1 (1-0)
           Stockport County        v Luton Town             2-2 (1-1)


» 16. Round
  Sat Nov/15
    14.00  AFC Wimbledon           v Stockport County       0-1 (0-0)
           Barnsley FC             v Northampton Town       2-2
           Burton Albion           v Blackpool FC           1-2 (0-1)
           Cardiff City            v Huddersfield Town      2-1 (1-0)
           Leyton Orient           v Exeter City            1-1 (1-0)
           Lincoln City            v Doncaster Rovers       2-0 (0-0)
           Luton Town              v Rotherham United       1-0 (0-0)
           Mansfield Town          v Peterborough United    2-4 (1-2)
           Plymouth Argyle         v Bradford City          0-0
           Port Vale FC            v Wycombe Wanderers      0-1 (0-1)
           Stevenage FC            v Bolton Wanderers       0-0
           Wigan Athletic          v Reading FC             2-0 (1-0)


» 17. Round
  Thu Nov/20
    19.00  Peterborough United     v Stockport County       2-1 (1-1)
  Sat Nov/22
    11.30  Exeter City             v Burton Albion          1-0 (0-0)
           Port Vale FC            v Plymouth Argyle        1-1 (0-1)
    14.00  AFC Wimbledon           v Wigan Athletic         0-2 (0-1)
           Barnsley FC             v Luton Town             1-2 (0-1)
           Bolton Wanderers        v Bradford City          1-0 (1-0)
           Leyton Orient           v Blackpool FC           0-1 (0-0)
           Mansfield Town          v Huddersfield Town      1-3 (0-2)
           Northampton Town        v Cardiff City           0-2 (0-1)
           Reading FC              v Rotherham United       1-1 (0-0)
           Stevenage FC            v Doncaster Rovers       2-0 (1-0)
           Wycombe Wanderers       v Lincoln City           1-0 (0-0)


» 18. Round
  Sat Nov/29
    11.30  Blackpool FC            v Reading FC             2-1 (1-1)
           Stockport County        v Barnsley FC            1-0 (0-0)
    14.00  Bradford City           v Exeter City            2-1 (1-0)
           Burton Albion           v Leyton Orient          2-2 (1-1)
           Cardiff City            v Mansfield Town         3-0 (2-0)
           Doncaster Rovers        v Peterborough United    1-3 (0-2)
           Huddersfield Town       v AFC Wimbledon          2-0 (1-0)
           Lincoln City            v Port Vale FC           1-0 (0-0)
           Luton Town              v Bolton Wanderers       1-1 (1-0)
           Plymouth Argyle         v Northampton Town       2-1 (1-1)
           Rotherham United        v Wycombe Wanderers      1-0 (0-0)
           Wigan Athletic          v Stevenage FC           2-0 (1-0)


» 19. Round
  Tue Dec/9
    18.45  Doncaster Rovers        v Stockport County       0-2 (0-1)
           Exeter City             v AFC Wimbledon          1-0 (0-0)
           Leyton Orient           v Luton Town             1-3 (0-2)
           Lincoln City            v Barnsley FC            2-2 (1-1)
           Mansfield Town          v Bolton Wanderers       1-2 (0-1)
           Northampton Town        v Huddersfield Town      0-1 (0-1)
           Port Vale FC            v Bradford City          0-0
           Rotherham United        v Blackpool FC           2-0 (1-0)
           Stevenage FC            v Cardiff City           0-2 (0-1)
           Wigan Athletic          v Burton Albion          3-0 (2-0)
           Wycombe Wanderers       v Plymouth Argyle        2-1 (1-0)
    19.00  Reading FC              v Peterborough United    3-2 (2-1)


» 20. Round
  Sat Dec/13
    11.30  AFC Wimbledon           v Mansfield Town         1-0 (0-0)
           Huddersfield Town       v Wigan Athletic         1-0 (0-0)
    14.00  Barnsley FC             v Leyton Orient          2-0 (1-0)
           Blackpool FC            v Lincoln City           1-1 (0-0)
           Bolton Wanderers        v Exeter City            2-0 (1-0)
           Bradford City           v Reading FC             1-1 (0-1)
           Burton Albion           v Wycombe Wanderers      1-2 (0-1)
           Cardiff City            v Doncaster Rovers       4-0 (2-0)
           Luton Town              v Port Vale FC           2-0 (1-0)
           Peterborough United     v Northampton Town       3-0 (2-0)
           Plymouth Argyle         v Rotherham United       1-2 (0-1)
           Stockport County        v Stevenage FC           1-0 (0-0)


» 21. Round
  Thu Dec/18
    19.00  Reading FC              v Luton Town             0-1 (0-1)
  Sat Dec/20
    11.30  Stevenage FC            v Burton Albion          2-1 (1-0)
           Wigan Athletic          v Blackpool FC           1-0 (0-0)
    14.00  Doncaster Rovers        v Plymouth Argyle        1-2 (0-1)
           Exeter City             v Barnsley FC            1-2 (0-1)
           Leyton Orient           v Bradford City          1-1 (1-0)
           Lincoln City            v Cardiff City           0-1 (0-0)
           Mansfield Town          v Stockport County       0-2 (0-1)
           Northampton Town        v AFC Wimbledon          0-1 (0-0)
           Port Vale FC            v Peterborough United    1-3 (0-2)
           Rotherham United        v Huddersfield Town      1-1 (1-0)
           Wycombe Wanderers       v Bolton Wanderers       2-2 (1-1)


» 22. Round
  Fri Dec/26
    14.00  AFC Wimbledon           v Stevenage FC           2-1 (1-0)
           Barnsley FC             v Mansfield Town         3-0 (2-0)
           Blackpool FC            v Doncaster Rovers       2-0 (1-0)
           Bolton Wanderers        v Rotherham United       1-0 (0-0)
           Bradford City           v Wigan Athletic         0-1 (0-0)
           Burton Albion           v Northampton Town       1-1 (0-1)
           Cardiff City            v Exeter City            3-0 (2-0)
           Huddersfield Town       v Port Vale FC           2-0 (1-0)
           Luton Town              v Wycombe Wanderers      2-1 (1-1)
           Peterborough United     v Leyton Orient          4-2 (2-1)
           Plymouth Argyle         v Reading FC             1-0 (0-0)
           Stockport County        v Lincoln City           1-0 (1-0)


» 23. Round
  Mon Dec/29
    18.45  AFC Wimbledon           v Exeter City            1-1 (0-0)
           Barnsley FC             v Lincoln City           2-1 (1-0)
           Blackpool FC            v Rotherham United       1-2 (0-1)
           Bolton Wanderers        v Mansfield Town         2-0 (1-0)
           Bradford City           v Port Vale FC           1-0 (0-0)
           Burton Albion           v Wigan Athletic         0-2 (0-1)
           Cardiff City            v Stevenage FC           3-0 (1-0)
           Huddersfield Town       v Northampton Town       2-0 (1-0)
           Luton Town              v Leyton Orient          3-1 (2-0)
           Peterborough United     v Reading FC             2-2 (1-1)
           Plymouth Argyle         v Wycombe Wanderers      0-1 (0-0)
           Stockport County        v Doncaster Rovers       2-0 (1-0)


» 24. Round
  Thu Jan/1
    14.00  Doncaster Rovers        v Bolton Wanderers	1-1
           Exeter City             v Luton Town	1-0
           Leyton Orient           v AFC Wimbledon	1-3
           Lincoln City            v Huddersfield Town	1-1
           Mansfield Town          v Bradford City	3-0
           Northampton Town        v Stockport County	0-0
           Port Vale FC            v Blackpool FC	5-1
           Reading FC              v Burton Albion	2-0
           Rotherham United        v Peterborough United	0-2
           Stevenage FC            v Plymouth Argyle	1-1
           Wigan Athletic          v Barnsley FC	1-1
           Wycombe Wanderers       v Cardiff City	1-1


» 25. Round
  Sun Jan/4
    11.00  Bolton Wanderers        v Northampton Town	0-0
           Lincoln City            v Peterborough United	5-2
    14.00  Blackpool FC            v Bradford City	1-2
           Cardiff City            v Wigan Athletic	1-0
           Doncaster Rovers        v Luton Town
           Huddersfield Town       v Exeter City	2-2
           Plymouth Argyle         v Burton Albion	3-0
           Port Vale FC            v Barnsley FC
           Reading FC              v Stockport County	1-0
           Rotherham United        v Mansfield Town
           Stevenage FC            v Leyton Orient
           Wycombe Wanderers       v AFC Wimbledon	2-0


» 26. Round
  Sat Jan/10
    14.00  AFC Wimbledon           v Blackpool FC
           Barnsley FC             v Wycombe Wanderers
           Bradford City           v Rotherham United
           Burton Albion           v Doncaster Rovers	1-2
           Exeter City             v Lincoln City
           Leyton Orient           v Cardiff City	1-1
           Luton Town              v Stevenage FC	2-1
           Mansfield Town          v Reading FC
           Northampton Town        v Port Vale FC
           Peterborough United     v Bolton Wanderers	3-1
           Stockport County        v Huddersfield Town	1-0
           Wigan Athletic          v Plymouth Argyle


» 27. Round
  Sat Jan/17
    11.30  Wigan Athletic          v Bolton Wanderers	0-1
    14.00  AFC Wimbledon           v Doncaster Rovers	0-1
           Barnsley FC             v Blackpool FC	2-1
           Bradford City           v Cardiff City	1-2
           Burton Albion           v Huddersfield Town	3-1
           Exeter City             v Stevenage FC	3-0
           Leyton Orient           v Reading FC	3-1
           Luton Town              v Lincoln City	2-2
           Mansfield Town          v Port Vale FC	3-0
           Northampton Town        v Wycombe Wanderers	1-2
           Peterborough United     v Plymouth Argyle	0-1
           Stockport County        v Rotherham United	3-2


» 28. Round
  Sat Jan/24
    14.00  Blackpool FC            v Northampton Town	2-0
           Bolton Wanderers        v Leyton Orient	2-1
           Cardiff City            v Stockport County	1-1
           Doncaster Rovers        v Wigan Athletic	3-3
           Huddersfield Town       v Bradford City	1-0
           Lincoln City            v Burton Albion	2-1
           Plymouth Argyle         v Luton Town	1-0
           Port Vale FC            v Exeter City	1-3
           Reading FC              v Barnsley FC	2-2
           Rotherham United        v AFC Wimbledon	1-1
           Stevenage FC            v Mansfield Town	1-1
           Wycombe Wanderers       v Peterborough United	0-2


» 29. Round
  Tue Jan/27
    18.45  Blackpool FC            v Stockport County	1-2
           Bolton Wanderers        v Burton Albion	2-1
           Cardiff City            v Barnsley FC	4-0
           Doncaster Rovers        v Leyton Orient	3-0
           Huddersfield Town       v Luton Town	1-0
           Lincoln City            v Bradford City	3-0
           Plymouth Argyle         v Mansfield Town	1-1	
           Port Vale FC            v AFC Wimbledon	0-1
           Rotherham United        v Northampton Town	2-1
           Stevenage FC            v Peterborough United	1-0
           Wycombe Wanderers       v Wigan Athletic	2-0
    19.00  Reading FC              v Exeter City	2-2


» 30. Round
  Sat Jan/31
    14.00  AFC Wimbledon           v Bolton Wanderers	0-1
           Barnsley FC             v Stevenage FC	3-1
           Bradford City           v Doncaster Rovers	1-0
           Burton Albion           v Cardiff City	2-2
           Exeter City             v Rotherham United	0-4
           Leyton Orient           v Port Vale FC	0-1
           Luton Town              v Blackpool FC	1-0
           Mansfield Town          v Wycombe Wanderers	0-0
           Northampton Town        v Reading FC	0-2
           Peterborough United     v Huddersfield Town	2-3
           Stockport County        v Plymouth Argyle	2-1
           Wigan Athletic          v Lincoln City	0-1


» 31. Round
  Sat Feb/7
    14.00  AFC Wimbledon           v Reading FC	3-2
           Bolton Wanderers        v Barnsley FC	3-2
           Huddersfield Town       v Blackpool FC	2-2
           Luton Town              v Bradford City	2-1
           Mansfield Town          v Exeter City	0-0
           Northampton Town        v Stevenage FC	3-1
           Peterborough United     v Wigan Athletic	6-1
           Plymouth Argyle         v Lincoln City	1-4
           Port Vale FC            v Burton Albion	2-2
           Rotherham United        v Cardiff City	0-3
           Stockport County        v Leyton Orient	0-0
           Wycombe Wanderers       v Doncaster Rovers	4-0


» 32. Round
  Sat Feb/14
    14.00  Barnsley FC             v AFC Wimbledon
           Blackpool FC            v Plymouth Argyle
           Bradford City           v Peterborough United
           Burton Albion           v Stockport County
           Cardiff City            v Luton Town
           Doncaster Rovers        v Port Vale FC
           Exeter City             v Northampton Town
           Leyton Orient           v Mansfield Town
           Lincoln City            v Bolton Wanderers
           Reading FC              v Wycombe Wanderers
           Stevenage FC            v Huddersfield Town
           Wigan Athletic          v Rotherham United


» 33. Round
  Tue Feb/17
    18.45  Barnsley FC             v Peterborough United
           Blackpool FC            v Mansfield Town
           Bradford City           v Stockport County
           Burton Albion           v Rotherham United
           Cardiff City            v AFC Wimbledon
           Doncaster Rovers        v Huddersfield Town
           Exeter City             v Wycombe Wanderers
           Leyton Orient           v Plymouth Argyle
           Lincoln City            v Northampton Town
           Stevenage FC            v Port Vale FC
           Wigan Athletic          v Luton Town
    19.00  Reading FC              v Bolton Wanderers


» 34. Round
  Sat Feb/21
    14.00  AFC Wimbledon           v Bradford City
           Bolton Wanderers        v Blackpool FC
           Huddersfield Town       v Barnsley FC
           Luton Town              v Burton Albion
           Mansfield Town          v Lincoln City
           Northampton Town        v Leyton Orient
           Peterborough United     v Exeter City
           Plymouth Argyle         v Cardiff City
           Port Vale FC            v Reading FC
           Rotherham United        v Doncaster Rovers
           Stockport County        v Wigan Athletic
           Wycombe Wanderers       v Stevenage FC


» 35. Round
  Sat Feb/28
    14.00  Doncaster Rovers        v Cardiff City
           Exeter City             v Bolton Wanderers
           Leyton Orient           v Barnsley FC
           Lincoln City            v Blackpool FC
           Mansfield Town          v AFC Wimbledon
           Northampton Town        v Peterborough United
           Port Vale FC            v Luton Town
           Reading FC              v Bradford City
           Rotherham United        v Plymouth Argyle
           Stevenage FC            v Stockport County
           Wigan Athletic          v Huddersfield Town
           Wycombe Wanderers       v Burton Albion


» 36. Round
  Sat Mar/7
    14.00  AFC Wimbledon           v Northampton Town
           Barnsley FC             v Exeter City
           Blackpool FC            v Wigan Athletic
           Bolton Wanderers        v Wycombe Wanderers
           Bradford City           v Leyton Orient
           Burton Albion           v Stevenage FC
           Cardiff City            v Lincoln City
           Huddersfield Town       v Rotherham United
           Luton Town              v Reading FC
           Peterborough United     v Port Vale FC
           Plymouth Argyle         v Doncaster Rovers
           Stockport County        v Mansfield Town


» 37. Round
  Sat Mar/14
    14.00  Doncaster Rovers        v Blackpool FC
           Exeter City             v Cardiff City
           Leyton Orient           v Peterborough United
           Lincoln City            v Stockport County
           Mansfield Town          v Barnsley FC
           Northampton Town        v Burton Albion
           Port Vale FC            v Huddersfield Town
           Reading FC              v Plymouth Argyle
           Rotherham United        v Bolton Wanderers
           Stevenage FC            v AFC Wimbledon
           Wigan Athletic          v Bradford City
           Wycombe Wanderers       v Luton Town


» 38. Round
  Tue Mar/17
    18.45  AFC Wimbledon           v Leyton Orient
           Barnsley FC             v Wigan Athletic
           Blackpool FC            v Port Vale FC
           Bolton Wanderers        v Doncaster Rovers
           Bradford City           v Mansfield Town
           Burton Albion           v Reading FC
           Cardiff City            v Wycombe Wanderers
           Huddersfield Town       v Lincoln City
           Luton Town              v Exeter City
           Peterborough United     v Rotherham United
           Plymouth Argyle         v Stevenage FC
           Stockport County        v Northampton Town


» 39. Round
  Sat Mar/21
    14.00  AFC Wimbledon           v Peterborough United
           Barnsley FC             v Doncaster Rovers
           Burton Albion           v Bradford City
           Cardiff City            v Blackpool FC
           Leyton Orient           v Wycombe Wanderers
           Lincoln City            v Rotherham United
           Luton Town              v Stockport County
           Mansfield Town          v Northampton Town
           Plymouth Argyle         v Huddersfield Town
           Port Vale FC            v Bolton Wanderers
           Stevenage FC            v Reading FC
           Wigan Athletic          v Exeter City


» 40. Round
  Sat Mar/28
    14.00  Blackpool FC            v Burton Albion
           Bolton Wanderers        v Stevenage FC
           Bradford City           v Plymouth Argyle
           Doncaster Rovers        v Lincoln City
           Exeter City             v Leyton Orient
           Huddersfield Town       v Cardiff City
           Northampton Town        v Barnsley FC
           Peterborough United     v Mansfield Town
           Reading FC              v Wigan Athletic
           Rotherham United        v Luton Town
           Stockport County        v AFC Wimbledon
           Wycombe Wanderers       v Port Vale FC


» 41. Round
  Fri Apr/3
    14.00  Blackpool FC            v Exeter City
           Bradford City           v Northampton Town
           Burton Albion           v Barnsley FC
           Cardiff City            v Port Vale FC
           Doncaster Rovers        v Mansfield Town
           Huddersfield Town       v Reading FC
           Lincoln City            v AFC Wimbledon
           Luton Town              v Peterborough United
           Plymouth Argyle         v Bolton Wanderers
           Rotherham United        v Stevenage FC
           Stockport County        v Wycombe Wanderers
           Wigan Athletic          v Leyton Orient


» 42. Round
  Mon Apr/6
    14.00  AFC Wimbledon           v Luton Town
           Barnsley FC             v Plymouth Argyle
           Bolton Wanderers        v Stockport County
           Exeter City             v Doncaster Rovers
           Leyton Orient           v Huddersfield Town
           Mansfield Town          v Burton Albion
           Northampton Town        v Wigan Athletic
           Peterborough United     v Cardiff City
           Port Vale FC            v Rotherham United
           Reading FC              v Lincoln City
           Stevenage FC            v Blackpool FC
           Wycombe Wanderers       v Bradford City


» 43. Round
  Sat Apr/11
    14.00  Blackpool FC            v Peterborough United
           Bradford City           v Stevenage FC
           Burton Albion           v AFC Wimbledon
           Cardiff City            v Bolton Wanderers
           Doncaster Rovers        v Reading FC
           Huddersfield Town       v Wycombe Wanderers
           Lincoln City            v Leyton Orient
           Luton Town              v Northampton Town
           Plymouth Argyle         v Exeter City
           Rotherham United        v Barnsley FC
           Stockport County        v Port Vale FC
           Wigan Athletic          v Mansfield Town


» 44. Round
  Sat Apr/18
    14.00  AFC Wimbledon           v Plymouth Argyle
           Barnsley FC             v Bradford City
           Bolton Wanderers        v Huddersfield Town
           Exeter City             v Stockport County
           Leyton Orient           v Rotherham United
           Mansfield Town          v Luton Town
           Northampton Town        v Doncaster Rovers
           Peterborough United     v Burton Albion
           Port Vale FC            v Wigan Athletic
           Reading FC              v Cardiff City
           Stevenage FC            v Lincoln City
           Wycombe Wanderers       v Blackpool FC


» 45. Round
  Sat Apr/25
    14.00  Blackpool FC            v Leyton Orient
           Bradford City           v Bolton Wanderers
           Burton Albion           v Exeter City
           Cardiff City            v Northampton Town
           Doncaster Rovers        v Stevenage FC
           Huddersfield Town       v Mansfield Town
           Lincoln City            v Wycombe Wanderers
           Luton Town              v Barnsley FC
           Plymouth Argyle         v Port Vale FC
           Rotherham United        v Reading FC
           Stockport County        v Peterborough United
           Wigan Athletic          v AFC Wimbledon


» 46. Round
  Sat May/2
    14.00  AFC Wimbledon           v Huddersfield Town
           Barnsley FC             v Stockport County
           Bolton Wanderers        v Luton Town
           Exeter City             v Bradford City
           Leyton Orient           v Burton Albion
           Mansfield Town          v Cardiff City
           Northampton Town        v Plymouth Argyle
           Peterborough United     v Doncaster Rovers
           Port Vale FC            v Lincoln City
           Reading FC              v Blackpool FC
           Stevenage FC            v Wigan Athletic
           Wycombe Wanderers       v Rotherham United
