= English National League 2025/26

# Date       Sat Aug/9 2025 - Wed Dec/30 2026 (508d)
# Teams      24
# Matches    552



» 1. Round
  Sat Aug/9 2025
    14.00  Altrincham FC           v Aldershot Town           3-2 (2-0)
           Boreham Wood            v Rochdale AFC             0-2 (0-0)
           Brackley Town           v Eastleigh FC             1-0 (1-0)
           Braintree Town          v Halifax Town             3-0 (2-0)
           Gateshead FC            v Southend United          0-3 (0-1)
           Solihull Moors          v Forest Green Rovers      2-2 (1-0)
           Tamworth FC             v Scunthorpe United        1-2 (1-2)
           Wealdstone FC           v Truro City               2-0 (1-0)
           Woking FC               v Carlisle United          0-2 (0-0)
           Yeovil Town             v Hartlepool United        0-0
           York City               v Sutton United            2-2 (1-1)
  Tue Oct/21
    18.45  Boston United           v Morecambe FC             0-4 (0-2)


» 2. Round
  Sat Aug/16
    11.30  Rochdale AFC            v Altrincham FC            2-1 (1-1)
    14.00  Aldershot Town          v Boston United            2-3 (0-1)
           Carlisle United         v Boreham Wood             3-3 (0-1)
           Eastleigh FC            v Gateshead FC             0-2 (0-2)
           Wealdstone FC           v Halifax Town             2-1 (1-1)
           Forest Green Rovers     v Yeovil Town              2-0 (0-0)
           Hartlepool United       v Braintree Town           2-0 (1-0)
           Scunthorpe United       v Woking FC                3-1 (2-0)
           Southend United         v Tamworth FC              2-0 (1-0)
           Sutton United           v Solihull Moors           0-0
    16.30  Truro City              v York City                0-2 (0-0)
  Tue Nov/18
    18.45  Morecambe FC            v Brackley Town


» 3. Round
  Tue Aug/19
    18.45  Altrincham FC           v Hartlepool United        0-2 (0-2)
           Boston United           v Halifax Town             0-1 (0-1)
           Carlisle United         v Solihull Moors           1-1 (0-0)
           Tamworth FC             v Truro City               2-0 (2-0)
           Woking FC               v Wealdstone FC            1-2 (0-1)
  Wed Aug/20
    18.45  Aldershot Town          v Eastleigh FC             2-3 (0-1)
           Boreham Wood            v Braintree Town           2-1 (1-1)
           Forest Green Rovers     v Sutton United            4-0 (2-0)
           Rochdale AFC            v Gateshead FC             4-0 (2-0)
           Southend United         v York City                0-0
           Yeovil Town             v Brackley Town            2-1 (1-0)
  Tue Oct/7
    18.45  Scunthorpe United       v Morecambe FC             3-1 (2-0)


» 4. Round
  Sat Aug/23
    11.30  Morecambe FC            v Altrincham FC            2-1 (1-1)
    14.00  Brackley Town           v Rochdale AFC             2-1 (1-0)
           Braintree Town          v Yeovil Town              1-0 (0-0)
           Eastleigh FC            v Boston United            2-0 (0-0)
           Halifax Town            v Forest Green Rovers      1-2 (1-1)
           Gateshead FC            v Tamworth FC              2-1 (1-0)
           Hartlepool United       v Woking FC                3-0 (2-0)
           Solihull Moors          v Aldershot Town           1-5 (0-2)
           Sutton United           v Scunthorpe United        2-3 (1-1)
           Truro City              v Southend United          0-1 (0-0)
    16.30  Wealdstone FC           v Carlisle United          0-1 (0-1)
  Tue Oct/21
    18.45  York City               v Boreham Wood             2-2 (1-1)


» 5. Round
  Mon Aug/25
    14.00  Aldershot Town          v Morecambe FC             4-0 (0-0)
           Altrincham FC           v Solihull Moors           2-0 (1-0)
           Boreham Wood            v Truro City               2-1 (1-1)
           Boston United           v Wealdstone FC            2-1 (0-0)
           Carlisle United         v Braintree Town           5-0 (2-0)
           Forest Green Rovers     v Eastleigh FC             1-0 (0-0)
           Rochdale AFC            v Sutton United            1-0 (0-0)
           Scunthorpe United       v Halifax Town             1-1 (0-0)
           Southend United         v Hartlepool United        1-1 (1-0)
           Tamworth FC             v Brackley Town            1-1 (1-0)
           Woking FC               v York City                1-1 (1-0)
           Yeovil Town             v Gateshead FC             3-4 (3-0)


» 6. Round
  Sat Aug/30
    11.30  Solihull Moors          v Southend United          1-2 (0-1)
    14.00  Braintree Town          v Forest Green Rovers      0-0
           Eastleigh FC            v Altrincham FC            2-1 (0-1)
           Halifax Town            v Yeovil Town              3-2 (1-0)
           Gateshead FC            v Aldershot Town           3-3 (1-2)
           Hartlepool United       v Boreham Wood             0-0
           Morecambe FC            v Woking FC                0-2 (0-0)
           Sutton United           v Carlisle United          2-1 (0-0)
           Truro City              v Boston United            3-0 (1-0)
           Wealdstone FC           v Rochdale AFC             1-3 (0-2)
    16.30  Brackley Town           v Scunthorpe United        1-1 (0-0)
  Tue Sep/9
    18.45  York City               v Tamworth FC              4-0 (0-0)


» 7. Round
  Tue Sep/2
    18.45  Braintree Town          v Tamworth FC              1-2 (0-1)
           Morecambe FC            v Forest Green Rovers      1-3 (1-2)
           Solihull Moors          v Yeovil Town              0-1 (0-1)
           Wealdstone FC           v Southend United          3-2 (1-1)
  Wed Sep/3
    18.45  Brackley Town           v Carlisle United          0-1 (0-0)
           Halifax Town            v Woking FC                1-1 (0-0)
           Gateshead FC            v Altrincham FC            0-2 (0-2)
           Hartlepool United       v Boston United            1-1 (1-0)
           Sutton United           v Boreham Wood             3-4 (2-1)
           Truro City              v Aldershot Town           2-2 (0-1)
  Tue Oct/21
    18.45  Eastleigh FC            v Scunthorpe United        1-1 (0-0)
  Tue Nov/11
    18.45  York City               v Rochdale AFC


» 8. Round
  Sat Sep/6
    11.30  Altrincham FC           v Sutton United            2-1 (0-1)
    14.00  Boreham Wood            v Morecambe FC             3-0 (2-0)
           Boston United           v Solihull Moors           1-2 (1-1)
           Carlisle United         v Truro City               3-0 (2-0)
           Forest Green Rovers     v Hartlepool United        1-0 (1-0)
           Rochdale AFC            v Braintree Town           2-0 (2-0)
           Scunthorpe United       v Wealdstone FC            [abandoned]
           Southend United         v Halifax Town             3-0 (1-0)
           Tamworth FC             v Eastleigh FC             1-0 (0-0)
           Woking FC               v Gateshead FC             5-0 (2-0)
           Yeovil Town             v York City                1-3 (0-2)
    16.30  Aldershot Town          v Brackley Town            2-2 (1-0)


» 9. Round
  Sat Sep/13
    11.30  Yeovil Town             v Woking FC                1-0 (0-0)
    14.00  Boreham Wood            v Altrincham FC            3-1 (3-0)
           Braintree Town          v York City                2-3 (1-0)
           Carlisle United         v Aldershot Town           2-0 (0-0)
           Forest Green Rovers     v Scunthorpe United        1-1 (0-1)
           Hartlepool United       v Brackley Town            0-0
           Solihull Moors          v Morecambe FC             4-4 (2-1)
           Southend United         v Boston United            1-1 (0-0)
           Sutton United           v Tamworth FC              2-3 (2-3)
           Truro City              v Rochdale AFC             0-1 (0-1)
           Wealdstone FC           v Gateshead FC             2-2 (1-1)
    16.30  Halifax Town            v Eastleigh FC             2-2 (0-2)


» 10. Round
  Sat Sep/20
    11.30  Brackley Town           v Sutton United            1-0 (0-0)
    14.00  Aldershot Town          v Hartlepool United        1-0 (1-0)
           Altrincham FC           v Carlisle United          1-2 (1-2)
           Boston United           v Boreham Wood             0-2 (0-0)
           Eastleigh FC            v Braintree Town           1-3 (1-1)
           Gateshead FC            v Halifax Town             1-2 (1-1)
           Morecambe FC            v Wealdstone FC            4-3 (3-1)
           Scunthorpe United       v Truro City               4-0 (1-0)
           Tamworth FC             v Yeovil Town              1-0 (0-0)
           Woking FC               v Forest Green Rovers      0-2 (0-1)
           York City               v Solihull Moors           0-1 (0-0)
  Tue Nov/18
    18.45  Rochdale AFC            v Southend United


» 11. Round
  Tue Sep/23
    18.45  Altrincham FC           v Forest Green Rovers      1-2 (1-1)
           Brackley Town           v Truro City               1-0 (1-0)
           Gateshead FC            v Hartlepool United        0-1 (0-0)
           Rochdale AFC            v Solihull Moors           4-1 (3-0)
           Woking FC               v Sutton United            1-1 (1-0)
           York City               v Carlisle United          5-0 (3-0)
  Wed Sep/24
    18.45  Aldershot Town          v Yeovil Town              1-4 (0-3)
           Boston United           v Braintree Town           2-0 (0-0)
           Eastleigh FC            v Southend United          2-1 (0-0)
           Morecambe FC            v Halifax Town             1-2 (1-0)
           Scunthorpe United       v Boreham Wood             1-1 (0-1)
           Tamworth FC             v Wealdstone FC            1-1 (0-0)


» 12. Round
  Sat Sep/27
    11.30  Boreham Wood            v Woking FC                1-0 (1-0)
    14.00  Braintree Town          v Gateshead FC             1-2 (0-2)
           Carlisle United         v Rochdale AFC             0-2 (0-1)
           Halifax Town            v Aldershot Town           4-2 (2-1)
           Hartlepool United       v Tamworth FC              1-1 (0-0)
           Solihull Moors          v Brackley Town            1-0 (0-0)
           Southend United         v Scunthorpe United        0-2 (0-0)
           Sutton United           v Boston United            1-1 (0-1)
           Truro City              v Morecambe FC             5-0 (1-0)
           Wealdstone FC           v Eastleigh FC             0-0
           Yeovil Town             v Altrincham FC            1-0 (1-0)
    16.30  Forest Green Rovers     v York City                1-1 (1-1)


» 13. Round
  Tue Sep/30
    18.45  Aldershot Town          v Braintree Town           1-1 (0-0)
           Boreham Wood            v Southend United          1-1 (0-0)
           Morecambe FC            v Gateshead FC             2-5 (1-4)
           Solihull Moors          v Woking FC                0-3 (0-0)
           Sutton United           v Yeovil Town              1-2 (0-0)
           Truro City              v Eastleigh FC             0-2 (0-2)
  Wed Oct/1
    18.45  Altrincham FC           v Tamworth FC              1-2 (0-0)
           Boston United           v Forest Green Rovers      0-0
           Brackley Town           v Wealdstone FC            0-2 (0-1)
           Carlisle United         v Hartlepool United        3-1 (1-0)
           Rochdale AFC            v Halifax Town             1-2 (0-1)
           York City               v Scunthorpe United        1-3 (0-1)


» 14. Round
  Sat Oct/4
    11.30  Gateshead FC            v Boston United            1-3 (1-1)
           Hartlepool United       v York City                1-2 (0-1)
    14.00  Braintree Town          v Sutton United            0-0
           Eastleigh FC            v Solihull Moors           1-1 (0-0)
           Halifax Town            v Brackley Town            2-0 (0-0)
           Forest Green Rovers     v Rochdale AFC             0-1 (0-1)
           Southend United         v Aldershot Town           3-0 (1-0)
           Tamworth FC             v Morecambe FC             1-1 (0-0)
           Wealdstone FC           v Altrincham FC            1-1 (1-1)
           Woking FC               v Truro City               2-2 (1-0)
           Yeovil Town             v Boreham Wood             0-3 (0-2)
    16.30  Scunthorpe United       v Carlisle United          0-1 (0-1)


» 15. Round
  Sat Oct/18
    11.30  Solihull Moors          v Braintree Town           2-0 (1-0)
    14.00  Aldershot Town          v Tamworth FC              1-2 (1-1)
           Altrincham FC           v Woking FC                1-3 (1-2)
           Boreham Wood            v Eastleigh FC             2-0 (0-0)
           Boston United           v Scunthorpe United        1-1 (0-0)
           Brackley Town           v Gateshead FC             0-0
           Morecambe FC            v Southend United          0-3 (0-2)
           Rochdale AFC            v Yeovil Town              3-0 (3-0)
           Truro City              v Halifax Town             2-1 (0-0)
           York City               v Wealdstone FC            4-0 (2-0)
    16.30  Carlisle United         v Forest Green Rovers      4-2 (2-1)
           Sutton United           v Hartlepool United        3-3 (1-0)


» 16. Round
  Sat Oct/25
    11.30  Halifax Town            v York City                1-1 (1-0)
    14.00  Braintree Town          v Altrincham FC            0-0
           Eastleigh FC            v Morecambe FC             2-1 (0-0)
           Forest Green Rovers     v Boreham Wood             2-1 (1-0)
           Gateshead FC            v Truro City               2-2 (0-2)
           Hartlepool United       v Solihull Moors           2-0 (1-0)
           Scunthorpe United       v Aldershot Town           2-1 (2-1)
           Southend United         v Brackley Town            2-0 (0-0)
           Wealdstone FC           v Sutton United            4-2 (1-2)
           Woking FC               v Rochdale AFC             0-0
           Yeovil Town             v Carlisle United          1-1 (1-0)
    16.30  Tamworth FC             v Boston United            1-3 (0-1)


» 17. Round
  Tue Nov/4
    18.45  Boreham Wood            v Aldershot Town         1-1 (0-0)
           Carlisle United         v Halifax Town           2-0 (1-0)
           Hartlepool United       v Morecambe FC           3-1 (2-0)
           Rochdale AFC            v Scunthorpe United      2-2 (1-1)
           Yeovil Town             v Wealdstone FC          1-0 (0-0)
  Wed Nov/5
    18.45  Altrincham FC           v Boston United          2-1 (1-0)
           Braintree Town          v Brackley Town          0-0
           Solihull Moors          v Truro City             3-0 (2-0)
           Sutton United           v Eastleigh FC           1-2 (0-1)
           Woking FC               v Southend United        0-1 (0-0)
           York City               v Gateshead FC           2-1 (1-0)
  Tue Nov/11
    18.45  Forest Green Rovers     v Tamworth FC            3-0 (1-0)


» 18. Round
  Sat Nov/8
    11.30  Aldershot Town          v Forest Green Rovers    0-2 (0-1)
    14.00  Boston United           v Rochdale AFC           1-3 (0-2)
           Brackley Town           v Boreham Wood           1-1 (0-0)
           Eastleigh FC            v York City              2-2 (1-1)
           Halifax Town            v Hartlepool United      1-0 (0-0)
           Gateshead FC            v Solihull Moors         2-2 (1-0)
           Morecambe FC            v Sutton United          1-1 (0-0)
           Scunthorpe United       v Yeovil Town            2-0 (1-0)
           Tamworth FC             v Woking FC              1-1 (0-1)
           Truro City              v Altrincham FC          0-2 (0-1)
           Wealdstone FC           v Braintree Town         1-0 (0-0)
    16.30  Southend United         v Carlisle United        1-1 (0-0)


» 19. Round
  Sat Nov/15
    14.03  Altrincham FC           v Brackley Town          1-0 (0-0)
           Boreham Wood            v Tamworth FC            2-0 (1-0)
           Braintree Town          v Truro City             1-1 (0-0)
           Carlisle United         v Eastleigh FC           2-1 (1-0)
           Forest Green Rovers     v Gateshead FC           3-1 (2-0)
           Hartlepool United       v Wealdstone FC          2-0 (1-0)
           Rochdale AFC            v Aldershot Town         3-1 (2-0)
           Solihull Moors          v Scunthorpe United      0-2 (0-1)
           Sutton United           v Halifax Town           1-1 (0-0)
           Woking FC               v Boston United          2-0 (1-0)
           Yeovil Town             v Southend United        0-1 (0-0)
           York City               v Morecambe FC           3-0 (2-0)


» 20. Round
  Sat Nov/22
    11.30  Aldershot Town          v Woking FC              1-1 (0-0)
           Tamworth FC             v Rochdale AFC           0-3 (0-2)
    14.00  Brackley Town           v York City              0-2 (0-1)
           Eastleigh FC            v Hartlepool United      2-1 (1-0)
           Halifax Town            v Solihull Moors         1-1 (0-0)
           Gateshead FC            v Boreham Wood           2-2 (1-1)
           Morecambe FC            v Yeovil Town            1-0 (0-0)
           Scunthorpe United       v Braintree Town         4-0 (2-0)
           Southend United         v Altrincham FC          2-1 (1-0)
           Truro City              v Sutton United          1-2 (0-1)
           Wealdstone FC           v Forest Green Rovers    0-1 (0-0)
    16.30  Boston United           v Carlisle United        0-2 (0-1)


» 21. Round
  Sat Nov/29
    14.00  Altrincham FC           v Scunthorpe United      1-2 (0-1)
           Boreham Wood            v Halifax Town           1-0 (0-0)
           Braintree Town          v Morecambe FC           0-1 (0-0)
           Carlisle United         v Tamworth FC            3-0 (2-0)
           Forest Green Rovers     v Southend United        1-1 (0-0)
           Hartlepool United       v Truro City             2-0 (1-0)
           Rochdale AFC            v Eastleigh FC           2-1 (1-0)
           Solihull Moors          v Wealdstone FC          2-0 (1-0)
           Sutton United           v Gateshead FC           1-1 (0-0)
           Woking FC               v Brackley Town          1-0 (0-0)
           Yeovil Town             v Boston United          2-1 (1-0)
           York City               v Aldershot Town         3-1 (2-0)


» 22. Round
  Sat Dec/6
    14.00  Aldershot Town          v Altrincham FC          2-2 (1-1)
           Carlisle United         v Woking FC              1-0 (0-0)
           Eastleigh FC            v Brackley Town          1-0 (0-0)
           Halifax Town            v Braintree Town         2-0 (1-0)
           Forest Green Rovers     v Solihull Moors         2-1 (1-0)
           Hartlepool United       v Yeovil Town            1-1 (0-0)
           Morecambe FC            v Boston United          2-1 (1-0)
           Rochdale AFC            v Boreham Wood           1-0 (0-0)
           Scunthorpe United       v Tamworth FC            3-0 (2-0)
           Southend United         v Gateshead FC           2-0 (1-0)
           Sutton United           v York City              1-3 (0-1)
           Truro City              v Wealdstone FC          0-0


» 23. Round
  Sat Dec/20
    14.00  Altrincham FC           v Rochdale AFC           1-2 (0-1)
           Boreham Wood            v Carlisle United        1-1 (0-0)
           Boston United           v Aldershot Town         1-2 (0-1)
           Brackley Town           v Morecambe FC           1-1 (0-0)
           Braintree Town          v Hartlepool United      0-2 (0-1)
           Gateshead FC            v Eastleigh FC           1-2 (0-1)
           Solihull Moors          v Sutton United          2-1 (1-0)
           Tamworth FC             v Southend United        0-2 (0-1)
           Halifax Town            v Wealdstone FC          1-0 (0-0)
           Woking FC               v Scunthorpe United      0-1 (0-0)
           Yeovil Town             v Forest Green Rovers    0-2 (0-1)
           York City               v Truro City             4-0 (2-0)


» 24. Round
  Fri Dec/26
    14.00  Brackley Town           v Forest Green Rovers    0-2 (0-1)
           Braintree Town          v Southend United        0-3 (0-2)
           Eastleigh FC            v Woking FC              1-1 (0-0)
           Halifax Town            v Altrincham FC          2-2 (1-1)
           Gateshead FC            v Carlisle United        1-2 (0-1)
           Hartlepool United       v Scunthorpe United      1-1 (0-0)
           Morecambe FC            v Rochdale AFC           0-2 (0-1)
           Solihull Moors          v Tamworth FC            3-1 (2-0)
           Sutton United           v Aldershot Town         2-2 (1-1)
           Truro City              v Yeovil Town            1-0 (0-0)
           Wealdstone FC           v Boreham Wood           1-1 (0-0)
           York City               v Boston United          3-0 (1-0)


» 25. Round
  Tue Dec/30
    18.45  Aldershot Town          v Wealdstone FC          1-0 (0-0)
           Altrincham FC           v York City              1-2 (0-1)
           Boreham Wood            v Solihull Moors         2-2 (1-1)
           Boston United           v Brackley Town          1-1 (0-0)
           Carlisle United         v Morecambe FC           3-0 (1-0)
           Forest Green Rovers     v Truro City             4-0 (2-0)
           Rochdale AFC            v Hartlepool United      2-0 (1-0)
           Scunthorpe United       v Gateshead FC           3-1 (2-0)
           Southend United         v Sutton United          2-0 (1-0)
           Tamworth FC             v Halifax Town           0-1 (0-0)
           Woking FC               v Braintree Town         2-0 (1-0)
           Yeovil Town             v Eastleigh FC           1-1 (0-0)


» 26. Round
  Sat Jan/3
    14.00  Aldershot Town          v Solihull Moors
           Altrincham FC           v Morecambe FC
           Boreham Wood            v York City
           Boston United           v Eastleigh FC
           Carlisle United         v Wealdstone FC
           Forest Green Rovers     v Halifax Town
           Rochdale AFC            v Brackley Town
           Scunthorpe United       v Sutton United
           Southend United         v Truro City
           Tamworth FC             v Gateshead FC
           Woking FC               v Hartlepool United
           Yeovil Town             v Braintree Town


» 26. Round
  Sat Jan/3
    14.00  Aldershot Town          v Solihull Moors
           Altrincham FC           v Morecambe FC
           Boreham Wood            v York City
           Boston United           v Eastleigh FC
           Carlisle United         v Wealdstone FC
           Forest Green Rovers     v Halifax Town
           Rochdale AFC            v Brackley Town
           Scunthorpe United       v Sutton United
           Southend United         v Truro City
           Tamworth FC             v Gateshead FC
           Woking FC               v Hartlepool United
           Yeovil Town             v Braintree Town


» 27. Round
  Sat Jan/17
    14.00  Brackley Town           v Yeovil Town
           Braintree Town          v Boreham Wood
           Eastleigh FC            v Aldershot Town
           Halifax Town            v Boston United
           Gateshead FC            v Rochdale AFC
           Hartlepool United       v Altrincham FC
           Morecambe FC            v Scunthorpe United
           Solihull Moors          v Carlisle United
           Sutton United           v Forest Green Rovers
           Truro City              v Tamworth FC
           Wealdstone FC           v Woking FC
           York City               v Southend United


» 28. Round
  Tue Jan/20
    18.45  Braintree Town          v Boston United
           Hartlepool United       v Gateshead FC
           Southend United         v Eastleigh FC
           Sutton United           v Woking FC
           Truro City              v Brackley Town
           Yeovil Town             v Aldershot Town
  Wed Jan/21
    18.45  Boreham Wood            v Scunthorpe United
           Carlisle United         v York City
           Halifax Town            v Morecambe FC
           Forest Green Rovers     v Altrincham FC
           Solihull Moors          v Rochdale AFC
           Wealdstone FC           v Tamworth FC


» 29. Round
  Sat Jan/24
    14.00  Aldershot Town          v Carlisle United
           Altrincham FC           v Boreham Wood
           Boston United           v Southend United
           Brackley Town           v Hartlepool United
           Eastleigh FC            v Halifax Town
           Gateshead FC            v Wealdstone FC
           Morecambe FC            v Solihull Moors
           Rochdale AFC            v Truro City
           Scunthorpe United       v Forest Green Rovers
           Tamworth FC             v Sutton United
           Woking FC               v Yeovil Town
           York City               v Braintree Town


» 30. Round
  Sat Jan/31
    14.00  Boreham Wood            v Boston United
           Braintree Town          v Eastleigh FC
           Carlisle United         v Altrincham FC
           Halifax Town            v Gateshead FC
           Forest Green Rovers     v Woking FC
           Hartlepool United       v Aldershot Town
           Solihull Moors          v York City
           Southend United         v Rochdale AFC
           Sutton United           v Brackley Town
           Truro City              v Scunthorpe United
           Wealdstone FC           v Morecambe FC
           Yeovil Town             v Tamworth FC


» 31. Round
  Sat Feb/7
    14.00  Aldershot Town          v Halifax Town
           Altrincham FC           v Yeovil Town
           Boston United           v Sutton United
           Brackley Town           v Solihull Moors
           Eastleigh FC            v Wealdstone FC
           Gateshead FC            v Braintree Town
           Morecambe FC            v Truro City
           Rochdale AFC            v Carlisle United
           Scunthorpe United       v Southend United
           Tamworth FC             v Hartlepool United
           Woking FC               v Boreham Wood
           York City               v Forest Green Rovers


» 32. Round
  Tue Feb/10
    18.45  Altrincham FC           v Wealdstone FC
           Boston United           v Gateshead FC
           Carlisle United         v Scunthorpe United
           Morecambe FC            v Tamworth FC
           Solihull Moors          v Eastleigh FC
           Truro City              v Woking FC
  Wed Feb/11
    18.45  Aldershot Town          v Southend United
           Boreham Wood            v Yeovil Town
           Brackley Town           v Halifax Town
           Rochdale AFC            v Forest Green Rovers
           Sutton United           v Braintree Town
           York City               v Hartlepool United


» 33. Round
  Sat Feb/14
    14.00  Braintree Town          v Solihull Moors
           Eastleigh FC            v Boreham Wood
           Halifax Town            v Truro City
           Forest Green Rovers     v Carlisle United
           Gateshead FC            v Brackley Town
           Hartlepool United       v Sutton United
           Scunthorpe United       v Boston United
           Southend United         v Morecambe FC
           Tamworth FC             v Aldershot Town
           Wealdstone FC           v York City
           Woking FC               v Altrincham FC
           Yeovil Town             v Rochdale AFC


» 34. Round
  Sat Feb/21
    14.00  Aldershot Town          v Scunthorpe United
           Altrincham FC           v Braintree Town
           Boreham Wood            v Forest Green Rovers
           Boston United           v Tamworth FC
           Brackley Town           v Southend United
           Carlisle United         v Yeovil Town
           Morecambe FC            v Eastleigh FC
           Rochdale AFC            v Woking FC
           Solihull Moors          v Hartlepool United
           Sutton United           v Wealdstone FC
           Truro City              v Gateshead FC
           York City               v Halifax Town


» 35. Round
  Tue Feb/24
    18.45  Halifax Town            v Rochdale AFC
           Forest Green Rovers     v Boston United
           Scunthorpe United       v York City
           Southend United         v Boreham Wood
           Tamworth FC             v Altrincham FC
           Wealdstone FC           v Brackley Town
  Wed Feb/25
    18.45  Braintree Town          v Aldershot Town
           Eastleigh FC            v Truro City
           Gateshead FC            v Morecambe FC
           Hartlepool United       v Carlisle United
           Woking FC               v Solihull Moors
           Yeovil Town             v Sutton United


» 36. Round
  Sat Feb/28
    14.00  Aldershot Town          v Rochdale AFC
           Boston United           v Woking FC
           Brackley Town           v Altrincham FC
           Eastleigh FC            v Carlisle United
           Halifax Town            v Sutton United
           Gateshead FC            v Forest Green Rovers
           Morecambe FC            v York City
           Scunthorpe United       v Solihull Moors
           Southend United         v Yeovil Town
           Tamworth FC             v Boreham Wood
           Truro City              v Braintree Town
           Wealdstone FC           v Hartlepool United


» 37. Round
  Sat Mar/7
    14.00  Altrincham FC           v Truro City
           Boreham Wood            v Brackley Town
           Braintree Town          v Wealdstone FC
           Carlisle United         v Southend United
           Forest Green Rovers     v Aldershot Town
           Hartlepool United       v Halifax Town
           Rochdale AFC            v Boston United
           Solihull Moors          v Gateshead FC
           Sutton United           v Morecambe FC
           Woking FC               v Tamworth FC
           Yeovil Town             v Scunthorpe United
           York City               v Eastleigh FC


» 38. Round
  Sat Mar/14
    14.00  Aldershot Town          v York City
           Boston United           v Yeovil Town
           Brackley Town           v Woking FC
           Eastleigh FC            v Rochdale AFC
           Halifax Town            v Boreham Wood
           Gateshead FC            v Sutton United
           Morecambe FC            v Braintree Town
           Scunthorpe United       v Altrincham FC
           Southend United         v Forest Green Rovers
           Tamworth FC             v Carlisle United
           Truro City              v Hartlepool United
           Wealdstone FC           v Solihull Moors


» 39. Round
  Sat Mar/21
    14.00  Altrincham FC           v Southend United
           Boreham Wood            v Gateshead FC
           Braintree Town          v Scunthorpe United
           Carlisle United         v Boston United
           Forest Green Rovers     v Wealdstone FC
           Hartlepool United       v Eastleigh FC
           Rochdale AFC            v Tamworth FC
           Solihull Moors          v Halifax Town
           Sutton United           v Truro City
           Woking FC               v Aldershot Town
           Yeovil Town             v Morecambe FC
           York City               v Brackley Town


» 40. Round
  Tue Mar/24
    18.45  Aldershot Town          v Boreham Wood
           Boston United           v Altrincham FC
           Brackley Town           v Braintree Town
           Eastleigh FC            v Sutton United
           Halifax Town            v Carlisle United
           Gateshead FC            v York City
           Morecambe FC            v Hartlepool United
           Scunthorpe United       v Rochdale AFC
           Southend United         v Woking FC
           Tamworth FC             v Forest Green Rovers
           Truro City              v Solihull Moors
           Wealdstone FC           v Yeovil Town


» 41. Round
  Sat Mar/28
    14.00  Brackley Town           v Tamworth FC
           Braintree Town          v Carlisle United
           Eastleigh FC            v Forest Green Rovers
           Halifax Town            v Scunthorpe United
           Gateshead FC            v Yeovil Town
           Hartlepool United       v Southend United
           Morecambe FC            v Aldershot Town
           Solihull Moors          v Altrincham FC
           Sutton United           v Rochdale AFC
           Truro City              v Boreham Wood
           Wealdstone FC           v Boston United
           York City               v Woking FC


» 42. Round
  Fri Apr/3
    14.00  Aldershot Town          v Sutton United
           Altrincham FC           v Halifax Town
           Boreham Wood            v Wealdstone FC
           Boston United           v York City
           Carlisle United         v Gateshead FC
           Forest Green Rovers     v Brackley Town
           Rochdale AFC            v Morecambe FC
           Scunthorpe United       v Hartlepool United
           Tamworth FC             v Solihull Moors
           Woking FC               v Eastleigh FC
           Yeovil Town             v Truro City
           Southend United         v Braintree Town


» 43. Round
  Mon Apr/6
    14.00  Solihull Moors          v Boreham Wood
           York City               v Altrincham FC
           Wealdstone FC           v Aldershot Town
           Truro City              v Forest Green Rovers
           Sutton United           v Southend United
           Morecambe FC            v Carlisle United
           Hartlepool United       v Rochdale AFC
           Gateshead FC            v Scunthorpe United
           Halifax Town            v Tamworth FC
           Eastleigh FC            v Yeovil Town
           Braintree Town          v Woking FC
           Brackley Town           v Boston United


» 44. Round
  Sat Apr/11
    14.00  Woking FC               v Morecambe FC
           Yeovil Town             v Halifax Town
           Tamworth FC             v York City
           Southend United         v Solihull Moors
           Scunthorpe United       v Brackley Town
           Rochdale AFC            v Wealdstone FC
           Carlisle United         v Sutton United
           Boston United           v Truro City
           Boreham Wood            v Hartlepool United
           Altrincham FC           v Eastleigh FC
           Aldershot Town          v Gateshead FC
           Forest Green Rovers     v Braintree Town


» 45. Round
  Sat Apr/18
    14.00  Truro City              v Carlisle United
           York City               v Yeovil Town
           Wealdstone FC           v Scunthorpe United
           Sutton United           v Altrincham FC
           Solihull Moors          v Boston United
           Morecambe FC            v Boreham Wood
           Gateshead FC            v Woking FC
           Halifax Town            v Southend United
           Eastleigh FC            v Tamworth FC
           Braintree Town          v Rochdale AFC
           Brackley Town           v Aldershot Town
           Hartlepool United       v Forest Green Rovers


» 46. Round
  Sat Apr/25
    14.00  Yeovil Town             v Solihull Moors
           Woking FC               v Halifax Town
           Tamworth FC             v Braintree Town
           Southend United         v Wealdstone FC
           Scunthorpe United       v Eastleigh FC
           Rochdale AFC            v York City
           Forest Green Rovers     v Morecambe FC
           Carlisle United         v Brackley Town
           Boston United           v Hartlepool United
           Boreham Wood            v Sutton United
           Altrincham FC           v Gateshead FC
           Aldershot Town          v Truro City
