############################
#  see en.wikipedia.org/wiki/2000–01_FA_Premier_League

English Premier League 2000/01    # no. 9

 1. Manchester United  38 24  8  6  79-31  80
 2. Arsenal            38 20 10  8  63-38  70 
 3. Liverpool          38 20  9  9  71-39  69
 4. Leeds United       38 20  8 10  64-43  68
 5. Ipswich Town       38 20  6 12  57-42  66
 6. Chelsea            38 17 10 11  68-45  61
 7. Sunderland         38 15 12 11  46-41  57
 8. Aston Villa        38 13 15 10  46-43  54
 9. Charlton Athletic  38 14 10 14  50-57  52 
10. Southampton        38 14 10 14  40-48  52
11. Newcastle United   38 14  9 15  44-50  51 
12. Tottenham Hotspur  38 13 10 15  47-54  49
13. Leicester City     38 14  6 18  39-51  48
14. Middlesbrough      38  9 15 14  44-44  42 
15. West Ham United    38 10 12 16  45-50  42
16. Everton            38 11  9 18  45-59  42
17. Derby County       38 10 12 16  37-59  42
18. Manchester City    38  8 10 20  41-65  34
19. Coventry City      38  8 10 20  36-63  34
20. Bradford City      38  5 11 22  30-70  26

