= English Premier League 2017/18

# Date       Fri Aug/11 2017 - Sun May/13 2018 (275d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/11]
  19.45  Arsenal FC               4-3 (2-2)  Leicester City
[Sat Aug/12]
  12.30  Watford FC               3-3 (2-1)  Liverpool FC
  15.00  Chelsea FC               2-3 (0-3)  Burnley FC
         Crystal Palace           0-3 (0-2)  Huddersfield Town
         Everton FC               1-0 (1-0)  Stoke City
         Southampton FC           0-0  Swansea City
         West Bromwich Albion     1-0 (1-0)  AFC Bournemouth
  17.30  Brighton & Hove Albion   0-2 (0-0)  Manchester City
[Sun Aug/13]
  16.00  Manchester United        4-0 (1-0)  West Ham United
  13.30  Newcastle United         0-2 (0-0)  Tottenham Hotspur


Matchday 2
[Sat Aug/19]
  12.30  Swansea City             0-4 (0-1)  Manchester United
  15.00  AFC Bournemouth          0-2 (0-0)  Watford FC
         Burnley FC               0-1 (0-0)  West Bromwich Albion
         Leicester City           2-0 (1-0)  Brighton & Hove Albion
         Liverpool FC             1-0 (0-0)  Crystal Palace
         Southampton FC           3-2 (2-1)  West Ham United
  17.30  Stoke City               1-0 (0-0)  Arsenal FC
[Sun Aug/20]
  16.00  Tottenham Hotspur        1-2 (0-1)  Chelsea FC
  13.30  Huddersfield Town        1-0 (0-0)  Newcastle United
[Mon Aug/21]
  20.00  Manchester City          1-1 (0-1)  Everton FC


Matchday 3
[Sat Aug/26]
  12.30  AFC Bournemouth          1-2 (1-1)  Manchester City
  15.00  Crystal Palace           0-2 (0-1)  Swansea City
         Huddersfield Town        0-0  Southampton FC
         Newcastle United         3-0 (1-0)  West Ham United
         Watford FC               0-0  Brighton & Hove Albion
  17.30  Manchester United        2-0 (0-0)  Leicester City
[Sun Aug/27]
  13.30  West Bromwich Albion     1-1 (0-0)  Stoke City
  16.00  Liverpool FC             4-0 (2-0)  Arsenal FC
         Tottenham Hotspur        1-1 (0-0)  Burnley FC
  13.30  Chelsea FC               2-0 (2-0)  Everton FC


Matchday 4
[Sat Sep/9]
  12.30  Manchester City          5-0 (2-0)  Liverpool FC
  15.00  Arsenal FC               3-0 (2-0)  AFC Bournemouth
         Brighton & Hove Albion   3-1 (1-0)  West Bromwich Albion
         Everton FC               0-3 (0-2)  Tottenham Hotspur
         Leicester City           1-2 (0-1)  Chelsea FC
         Southampton FC           0-2 (0-1)  Watford FC
  17.30  Stoke City               2-2 (1-1)  Manchester United
[Sun Sep/10]
  16.00  Swansea City             0-1 (0-0)  Newcastle United
  13.30  Burnley FC               1-0 (1-0)  Crystal Palace
[Mon Sep/11]
  20.00  West Ham United          2-0 (0-0)  Huddersfield Town


Matchday 5
[Fri Sep/15]
  20.00  AFC Bournemouth          2-1 (0-0)  Brighton & Hove Albion
[Sat Sep/16]
  12.30  Crystal Palace           0-1 (0-1)  Southampton FC
  15.00  Huddersfield Town        1-1 (0-0)  Leicester City
         Liverpool FC             1-1 (1-1)  Burnley FC
         Newcastle United         2-1 (1-0)  Stoke City
         Watford FC               0-6 (0-3)  Manchester City
         West Bromwich Albion     0-0  West Ham United
  17.30  Tottenham Hotspur        0-0  Swansea City
[Sun Sep/17]
  16.00  Manchester United        4-0 (1-0)  Everton FC
  13.30  Chelsea FC               0-0  Arsenal FC


Matchday 6
[Sat Sep/23]
  12.30  West Ham United          2-3 (0-2)  Tottenham Hotspur
  15.00  Burnley FC               0-0  Huddersfield Town
         Everton FC               2-1 (0-0)  AFC Bournemouth
         Manchester City          5-0 (1-0)  Crystal Palace
         Southampton FC           0-1 (0-1)  Manchester United
         Stoke City               0-4 (0-2)  Chelsea FC
         Swansea City             1-2 (0-1)  Watford FC
  17.30  Leicester City           2-3 (1-2)  Liverpool FC
[Sun Sep/24]
  16.00  Brighton & Hove Albion   1-0 (0-0)  Newcastle United
[Mon Sep/25]
  20.00  Arsenal FC               2-0 (1-0)  West Bromwich Albion


Matchday 7
[Sat Sep/30]
  12.30  Huddersfield Town        0-4 (0-3)  Tottenham Hotspur
  15.00  AFC Bournemouth          0-0  Leicester City
         Manchester United        4-0 (2-0)  Crystal Palace
         Stoke City               2-1 (1-0)  Southampton FC
         West Bromwich Albion     2-2 (2-1)  Watford FC
         West Ham United          1-0 (0-0)  Swansea City
  17.30  Chelsea FC               0-1 (0-0)  Manchester City
[Sun Oct/1]
  12.00  Arsenal FC               2-0 (1-0)  Brighton & Hove Albion
  14.15  Everton FC               0-1 (0-1)  Burnley FC
  16.30  Newcastle United         1-1 (1-1)  Liverpool FC


Matchday 8
[Sat Oct/14]
  12.30  Liverpool FC             0-0  Manchester United
  15.00  Burnley FC               1-1 (0-1)  West Ham United
         Crystal Palace           2-1 (2-1)  Chelsea FC
         Manchester City          7-2 (3-1)  Stoke City
         Swansea City             2-0 (1-0)  Huddersfield Town
         Tottenham Hotspur        1-0 (0-0)  AFC Bournemouth
  17.30  Watford FC               2-1 (0-1)  Arsenal FC
[Sun Oct/15]
  16.00  Southampton FC           2-2 (0-1)  Newcastle United
  13.30  Brighton & Hove Albion   1-1 (0-0)  Everton FC
[Mon Oct/16]
  20.00  Leicester City           1-1 (0-0)  West Bromwich Albion


Matchday 9
[Fri Oct/20]
  20.00  West Ham United          0-3 (0-2)  Brighton & Hove Albion
[Sat Oct/21]
  12.30  Chelsea FC               4-2 (1-1)  Watford FC
  15.00  Huddersfield Town        2-1 (2-0)  Manchester United
         Manchester City          3-0 (1-0)  Burnley FC
         Newcastle United         1-0 (0-0)  Crystal Palace
         Stoke City               1-2 (0-2)  AFC Bournemouth
         Swansea City             1-2 (0-1)  Leicester City
  17.30  Southampton FC           1-0 (0-0)  West Bromwich Albion
[Sun Oct/22]
  16.00  Tottenham Hotspur        4-1 (3-1)  Liverpool FC
  13.30  Everton FC               2-5 (1-1)  Arsenal FC


Matchday 10
[Sat Oct/28]
  12.30  Manchester United        1-0 (0-0)  Tottenham Hotspur
  15.00  Arsenal FC               2-1 (0-1)  Swansea City
         Crystal Palace           2-2 (0-2)  West Ham United
         Liverpool FC             3-0 (0-0)  Huddersfield Town
         Watford FC               0-1 (0-1)  Stoke City
         West Bromwich Albion     2-3 (1-2)  Manchester City
  17.30  AFC Bournemouth          0-1 (0-0)  Chelsea FC
[Sun Oct/29]
  16.00  Leicester City           2-0 (2-0)  Everton FC
  13.30  Brighton & Hove Albion   1-1 (0-1)  Southampton FC
[Mon Oct/30]
  20.00  Burnley FC               1-0 (0-0)  Newcastle United


Matchday 11
[Sat Nov/4]
  12.30  Stoke City               2-2 (1-1)  Leicester City
  15.00  Huddersfield Town        1-0 (1-0)  West Bromwich Albion
         Newcastle United         0-1 (0-0)  AFC Bournemouth
         Southampton FC           0-1 (0-0)  Burnley FC
         Swansea City             0-1 (0-1)  Brighton & Hove Albion
  17.30  West Ham United          1-4 (0-2)  Liverpool FC
[Sun Nov/5]
  12.00  Tottenham Hotspur        1-0 (0-0)  Crystal Palace
  14.15  Manchester City          3-1 (1-0)  Arsenal FC
  16.30  Chelsea FC               1-0 (0-0)  Manchester United
         Everton FC               3-2 (0-0)  Watford FC


Matchday 12
[Sat Nov/18]
  15.00  AFC Bournemouth          4-0 (2-0)  Huddersfield Town
         Burnley FC               2-0 (2-0)  Swansea City
         Crystal Palace           2-2 (2-2)  Everton FC
         Leicester City           0-2 (0-1)  Manchester City
         Liverpool FC             3-0 (2-0)  Southampton FC
         West Bromwich Albion     0-4 (0-3)  Chelsea FC
  17.30  Manchester United        4-1 (2-1)  Newcastle United
  12.30  Arsenal FC               2-0 (2-0)  Tottenham Hotspur
[Sun Nov/19]
  16.00  Watford FC               2-0 (1-0)  West Ham United
[Mon Nov/20]
  20.00  Brighton & Hove Albion   2-2 (1-2)  Stoke City


Matchday 13
[Fri Nov/24]
  20.00  West Ham United          1-1 (1-1)  Leicester City
[Sat Nov/25]
  15.00  Manchester United        1-0 (0-0)  Brighton & Hove Albion
         Newcastle United         0-3 (0-2)  Watford FC
         Swansea City             0-0  AFC Bournemouth
         Tottenham Hotspur        1-1 (0-1)  West Bromwich Albion
  17.30  Liverpool FC             1-1 (0-0)  Chelsea FC
  15.00  Crystal Palace           2-1 (0-0)  Stoke City
[Sun Nov/26]
  13.30  Southampton FC           4-1 (1-1)  Everton FC
  14.00  Burnley FC               0-1 (0-0)  Arsenal FC
  16.00  Huddersfield Town        1-2 (1-0)  Manchester City


Matchday 14
[Tue Nov/28]
  19.45  Leicester City           2-1 (2-0)  Tottenham Hotspur
  20.00  Watford FC               2-4 (0-3)  Manchester United
         West Bromwich Albion     2-2 (1-0)  Newcastle United
  19.45  Brighton & Hove Albion   0-0  Crystal Palace
[Wed Nov/29]
  19.45  AFC Bournemouth          1-2 (0-1)  Burnley FC
         Arsenal FC               5-0 (1-0)  Huddersfield Town
         Chelsea FC               1-0 (0-0)  Swansea City
  20.00  Everton FC               4-0 (2-0)  West Ham United
         Manchester City          2-1 (0-0)  Southampton FC
         Stoke City               0-3 (0-1)  Liverpool FC


Matchday 15
[Sat Dec/2]
  12.30  Chelsea FC               3-1 (2-1)  Newcastle United
  15.00  Brighton & Hove Albion   1-5 (0-2)  Liverpool FC
         Everton FC               2-0 (0-0)  Huddersfield Town
         Leicester City           1-0 (1-0)  Burnley FC
         Stoke City               2-1 (2-1)  Swansea City
         Watford FC               1-1 (1-1)  Tottenham Hotspur
         West Bromwich Albion     0-0  Crystal Palace
  17.30  Arsenal FC               1-3 (0-2)  Manchester United
[Sun Dec/3]
  16.00  Manchester City          2-1 (0-1)  West Ham United
  13.30  AFC Bournemouth          1-1 (1-0)  Southampton FC


Matchday 16
[Sat Dec/9]
  12.30  West Ham United          1-0 (1-0)  Chelsea FC
  15.00  Burnley FC               1-0 (1-0)  Watford FC
         Crystal Palace           2-2 (2-2)  AFC Bournemouth
         Huddersfield Town        2-0 (2-0)  Brighton & Hove Albion
         Swansea City             1-0 (0-0)  West Bromwich Albion
         Tottenham Hotspur        5-1 (1-0)  Stoke City
  17.30  Newcastle United         2-3 (1-1)  Leicester City
[Sun Dec/10]
  14.15  Liverpool FC             1-1 (1-0)  Everton FC
  16.30  Manchester United        1-2 (1-1)  Manchester City
  12.00  Southampton FC           1-1 (1-0)  Arsenal FC


Matchday 17
[Tue Dec/12]
  20.00  Crystal Palace           2-1 (0-1)  Watford FC
         Huddersfield Town        1-3 (0-2)  Chelsea FC
  19.45  Burnley FC               1-0 (0-0)  Stoke City
[Wed Dec/13]
  19.45  Swansea City             0-4 (0-2)  Manchester City
         Newcastle United         0-1 (0-1)  Everton FC
         Southampton FC           1-4 (0-3)  Leicester City
  20.00  Manchester United        1-0 (1-0)  AFC Bournemouth
         West Ham United          0-0  Arsenal FC
         Liverpool FC             0-0  West Bromwich Albion
         Tottenham Hotspur        2-0 (1-0)  Brighton & Hove Albion


Matchday 18
[Sat Dec/16]
  12.30  Leicester City           0-3 (0-2)  Crystal Palace
  15.00  Arsenal FC               1-0 (1-0)  Newcastle United
         Brighton & Hove Albion   0-0  Burnley FC
         Chelsea FC               1-0 (1-0)  Southampton FC
         Watford FC               1-4 (0-2)  Huddersfield Town
  16.00  Stoke City               0-3 (0-1)  West Ham United
  17.30  Manchester City          4-1 (1-0)  Tottenham Hotspur
[Sun Dec/17]
  16.30  AFC Bournemouth          0-4 (0-3)  Liverpool FC
  14.15  West Bromwich Albion     1-2 (0-2)  Manchester United
[Mon Dec/18]
  20.00  Everton FC               3-1 (1-1)  Swansea City


Matchday 19
[Fri Dec/22]
  19.45  Arsenal FC               3-3 (0-1)  Liverpool FC
[Sat Dec/23]
  12.30  Everton FC               0-0  Chelsea FC
  15.00  Brighton & Hove Albion   1-0 (0-0)  Watford FC
         Manchester City          4-0 (1-0)  AFC Bournemouth
         Southampton FC           1-1 (1-0)  Huddersfield Town
         Stoke City               3-1 (2-0)  West Bromwich Albion
         Swansea City             1-1 (0-0)  Crystal Palace
         West Ham United          2-3 (1-1)  Newcastle United
  17.30  Burnley FC               0-3 (0-1)  Tottenham Hotspur
  19.45  Leicester City           2-2 (1-1)  Manchester United


Matchday 20
[Tue Dec/26]
  12.30  Tottenham Hotspur        5-2 (2-0)  Southampton FC
  15.00  AFC Bournemouth          3-3 (1-1)  West Ham United
         Chelsea FC               2-0 (0-0)  Brighton & Hove Albion
         Huddersfield Town        1-1 (1-0)  Stoke City
         Manchester United        2-2 (0-2)  Burnley FC
         Watford FC               2-1 (1-1)  Leicester City
         West Bromwich Albion     0-0  Everton FC
  17.30  Liverpool FC             5-0 (1-0)  Swansea City
[Wed Dec/27]
  19.45  Newcastle United         0-1 (0-1)  Manchester City
[Thu Dec/28]
  20.00  Crystal Palace           2-3 (0-1)  Arsenal FC


Matchday 21
[Sat Dec/30]
  15.00  AFC Bournemouth          2-1 (1-0)  Everton FC
         Chelsea FC               5-0 (3-0)  Stoke City
         Huddersfield Town        0-0  Burnley FC
         Liverpool FC             2-1 (0-1)  Leicester City
         Newcastle United         0-0  Brighton & Hove Albion
         Watford FC               1-2 (1-0)  Swansea City
  17.30  Manchester United        0-0  Southampton FC
[Sun Dec/31]
  12.00  Crystal Palace           0-0  Manchester City
  16.30  West Bromwich Albion     1-1 (0-0)  Arsenal FC


Matchday 22
[Mon Jan/1]
  12.30  Brighton & Hove Albion   2-2 (1-1)  AFC Bournemouth
  15.00  Burnley FC               1-2 (0-0)  Liverpool FC
         Leicester City           3-0 (0-0)  Huddersfield Town
         Stoke City               0-1 (0-0)  Newcastle United
  17.30  Everton FC               0-2 (0-0)  Manchester United
[Tue Jan/2]
  20.00  Manchester City          3-1 (2-0)  Watford FC
  19.45  Southampton FC           1-2 (1-0)  Crystal Palace
         Swansea City             0-2 (0-1)  Tottenham Hotspur
         West Ham United          2-1 (0-1)  West Bromwich Albion
[Wed Jan/3]
  19.45  Arsenal FC               2-2 (0-0)  Chelsea FC


Matchday 21
[Thu Jan/4]
  20.00  Tottenham Hotspur        1-1 (0-0)  West Ham United


Matchday 23
[Sat Jan/13]
  15.00  Chelsea FC               0-0  Leicester City
         Crystal Palace           1-0 (1-0)  Burnley FC
         Huddersfield Town        1-4 (1-1)  West Ham United
         Newcastle United         1-1 (0-0)  Swansea City
         Watford FC               2-2 (0-2)  Southampton FC
         West Bromwich Albion     2-0 (1-0)  Brighton & Hove Albion
  17.30  Tottenham Hotspur        4-0 (1-0)  Everton FC
[Sun Jan/14]
  16.00  Liverpool FC             4-3 (1-1)  Manchester City
  13.30  AFC Bournemouth          2-1 (0-0)  Arsenal FC
[Mon Jan/15]
  20.00  Manchester United        3-0 (2-0)  Stoke City


Matchday 24
[Sat Jan/20]
  12.30  Brighton & Hove Albion   0-4 (0-2)  Chelsea FC
  15.00  Arsenal FC               4-1 (4-0)  Crystal Palace
         Burnley FC               0-1 (0-0)  Manchester United
         Everton FC               1-1 (0-1)  West Bromwich Albion
         Leicester City           2-0 (1-0)  Watford FC
         Stoke City               2-0 (0-0)  Huddersfield Town
         West Ham United          1-1 (0-0)  AFC Bournemouth
  17.30  Manchester City          3-1 (1-0)  Newcastle United
[Sun Jan/21]
  16.00  Southampton FC           1-1 (1-1)  Tottenham Hotspur
[Mon Jan/22]
  20.00  Swansea City             1-0 (1-0)  Liverpool FC


Matchday 25
[Tue Jan/30]
  19.45  West Ham United          1-1 (1-1)  Crystal Palace
  20.00  Huddersfield Town        0-3 (0-2)  Liverpool FC
  19.45  Swansea City             3-1 (1-1)  Arsenal FC
[Wed Jan/31]
  19.45  Chelsea FC               0-3 (0-0)  AFC Bournemouth
         Everton FC               2-1 (2-0)  Leicester City
         Newcastle United         1-1 (0-0)  Burnley FC
         Southampton FC           1-1 (0-1)  Brighton & Hove Albion
  20.00  Manchester City          3-0 (1-0)  West Bromwich Albion
         Stoke City               0-0  Watford FC
         Tottenham Hotspur        2-0 (2-0)  Manchester United


Matchday 26
[Sat Feb/3]
  12.30  Burnley FC               1-1 (0-1)  Manchester City
  15.00  AFC Bournemouth          2-1 (0-1)  Stoke City
         Brighton & Hove Albion   3-1 (1-1)  West Ham United
         Leicester City           1-1 (1-0)  Swansea City
         Manchester United        2-0 (0-0)  Huddersfield Town
         West Bromwich Albion     2-3 (1-2)  Southampton FC
  17.30  Arsenal FC               5-1 (4-0)  Everton FC
[Sun Feb/4]
  16.30  Liverpool FC             2-2 (1-0)  Tottenham Hotspur
  14.15  Crystal Palace           1-1 (0-1)  Newcastle United
[Mon Feb/5]
  20.00  Watford FC               4-1 (1-0)  Chelsea FC


Matchday 27
[Sat Feb/10]
  12.30  Tottenham Hotspur        1-0 (0-0)  Arsenal FC
  15.00  Everton FC               3-1 (0-0)  Crystal Palace
         Stoke City               1-1 (0-1)  Brighton & Hove Albion
         Swansea City             1-0 (0-0)  Burnley FC
         West Ham United          2-0 (1-0)  Watford FC
  17.30  Manchester City          5-1 (1-1)  Leicester City
[Sun Feb/11]
  14.15  Newcastle United         1-0 (0-0)  Manchester United
  16.30  Southampton FC           0-2 (0-2)  Liverpool FC
  12.00  Huddersfield Town        4-1 (2-1)  AFC Bournemouth
[Mon Feb/12]
  20.00  Chelsea FC               3-0 (1-0)  West Bromwich Albion


Matchday 28
[Sat Feb/24]
  12.30  Leicester City           1-1 (0-1)  Stoke City
  15.00  AFC Bournemouth          2-2 (0-2)  Newcastle United
         Brighton & Hove Albion   4-1 (1-0)  Swansea City
         Burnley FC               1-1 (0-0)  Southampton FC
         Liverpool FC             4-1 (1-0)  West Ham United
         West Bromwich Albion     1-2 (0-0)  Huddersfield Town
  17.30  Watford FC               1-0 (0-0)  Everton FC
[Sun Feb/25]
  14.05  Manchester United        2-1 (1-1)  Chelsea FC
  12.00  Crystal Palace           0-1 (0-0)  Tottenham Hotspur
[Thu Mar/1]
  19.45  Arsenal FC               0-3 (0-3)  Manchester City


Matchday 29
[Sat Mar/3]
  12.30  Burnley FC               2-1 (0-1)  Everton FC
  15.00  Leicester City           1-1 (0-1)  AFC Bournemouth
         Southampton FC           0-0  Stoke City
         Swansea City             4-1 (2-0)  West Ham United
         Tottenham Hotspur        2-0 (1-0)  Huddersfield Town
         Watford FC               1-0 (0-0)  West Bromwich Albion
  17.30  Liverpool FC             2-0 (1-0)  Newcastle United
[Sun Mar/4]
  16.00  Manchester City          1-0 (0-0)  Chelsea FC
  13.30  Brighton & Hove Albion   2-1 (2-1)  Arsenal FC
[Mon Mar/5]
  20.00  Crystal Palace           2-3 (1-0)  Manchester United


Matchday 30
[Sat Mar/10]
  15.00  Everton FC               2-0 (0-0)  Brighton & Hove Albion
         Huddersfield Town        0-0  Swansea City
         Newcastle United         3-0 (2-0)  Southampton FC
         West Bromwich Albion     1-4 (1-1)  Leicester City
         West Ham United          0-3 (0-0)  Burnley FC
  17.30  Chelsea FC               2-1 (2-0)  Crystal Palace
  12.30  Manchester United        2-1 (2-0)  Liverpool FC
[Sun Mar/11]
  13.30  Arsenal FC               3-0 (1-0)  Watford FC
  16.00  AFC Bournemouth          1-4 (1-1)  Tottenham Hotspur
[Mon Mar/12]
  20.00  Stoke City               0-2 (0-1)  Manchester City


Matchday 31
[Sat Mar/17]
  15.00  Huddersfield Town        0-2 (0-1)  Crystal Palace
         Stoke City               1-2 (0-0)  Everton FC
  17.30  Liverpool FC             5-0 (2-0)  Watford FC
  15.00  AFC Bournemouth          2-1 (0-0)  West Bromwich Albion


Matchday 32
[Sat Mar/31]
  17.30  Everton FC               1-3 (0-3)  Manchester City
  15.00  West Bromwich Albion     1-2 (0-1)  Burnley FC
         Watford FC               2-2 (1-1)  AFC Bournemouth
         West Ham United          3-0 (3-0)  Southampton FC
         Newcastle United         1-0 (0-0)  Huddersfield Town
         Manchester United        2-0 (2-0)  Swansea City
  12.30  Crystal Palace           1-2 (1-0)  Liverpool FC
  15.00  Brighton & Hove Albion   0-2 (0-0)  Leicester City
[Sun Apr/1]
  16.00  Chelsea FC               1-3 (1-1)  Tottenham Hotspur
  13.30  Arsenal FC               3-0 (0-0)  Stoke City


Matchday 33
[Sat Apr/7]
  15.00  West Bromwich Albion     1-1 (0-0)  Swansea City
         Watford FC               1-2 (0-0)  Burnley FC
         Stoke City               1-2 (0-0)  Tottenham Hotspur
         AFC Bournemouth          2-2 (0-0)  Crystal Palace
  17.30  Manchester City          2-3 (2-0)  Manchester United
  15.00  Brighton & Hove Albion   1-1 (1-1)  Huddersfield Town
  12.30  Everton FC               0-0  Liverpool FC
  15.00  Leicester City           1-2 (0-1)  Newcastle United
[Sun Apr/8]
  14.15  Arsenal FC               3-2 (2-1)  Southampton FC
  16.30  Chelsea FC               1-1 (1-0)  West Ham United


Matchday 34
[Sat Apr/14]
  17.30  Liverpool FC             3-0 (1-0)  AFC Bournemouth
  15.00  Swansea City             1-1 (0-1)  Everton FC
         Huddersfield Town        1-0 (0-0)  Watford FC
         Crystal Palace           3-2 (3-2)  Brighton & Hove Albion
         Burnley FC               2-1 (2-0)  Leicester City
  19.45  Tottenham Hotspur        1-3 (1-2)  Manchester City
  12.30  Southampton FC           2-3 (1-0)  Chelsea FC
[Sun Apr/15]
  16.00  Manchester United        0-1 (0-0)  West Bromwich Albion
  13.30  Newcastle United         2-1 (1-1)  Arsenal FC
[Mon Apr/16]
  20.00  West Ham United          1-1 (0-0)  Stoke City


Matchday 35
[Tue Apr/17]
  19.45  Brighton & Hove Albion   1-1 (0-0)  Tottenham Hotspur
[Wed Apr/18]
  19.45  AFC Bournemouth          0-2 (0-1)  Manchester United
[Thu Apr/19]
  19.45  Leicester City           0-0  Southampton FC


Matchday 31
[Thu Apr/19]
  19.45  Burnley FC               1-2 (0-1)  Chelsea FC


Matchday 35
[Sat Apr/21]
  15.00  Watford FC               0-0  Crystal Palace
  12.30  West Bromwich Albion     2-2 (0-1)  Liverpool FC
[Sun Apr/22]
  13.30  Stoke City               1-1 (1-0)  Burnley FC
         Arsenal FC               4-1 (0-0)  West Ham United
  16.30  Manchester City          5-0 (2-0)  Swansea City
[Mon Apr/23]
  20.00  Everton FC               1-0 (0-0)  Newcastle United


Matchday 36
[Sat Apr/28]
  15.00  Huddersfield Town        0-2 (0-1)  Everton FC
         Newcastle United         0-1 (0-1)  West Bromwich Albion
  17.30  Swansea City             0-1 (0-1)  Chelsea FC
  15.00  Southampton FC           2-1 (1-1)  AFC Bournemouth
         Crystal Palace           5-0 (2-0)  Leicester City
         Burnley FC               0-0  Brighton & Hove Albion
  12.30  Liverpool FC             0-0  Stoke City
[Sun Apr/29]
  16.30  Manchester United        2-1 (1-0)  Arsenal FC
  14.15  West Ham United          1-4 (1-2)  Manchester City
[Mon Apr/30]
  20.00  Tottenham Hotspur        2-0 (1-0)  Watford FC


Matchday 37
[Fri May/4]
  20.00  Brighton & Hove Albion   1-0 (0-0)  Manchester United
[Sat May/5]
  15.00  West Bromwich Albion     1-0 (0-0)  Tottenham Hotspur
         Watford FC               2-1 (2-0)  Newcastle United
  17.30  Everton FC               1-1 (0-0)  Southampton FC
  15.00  AFC Bournemouth          1-0 (1-0)  Swansea City
         Leicester City           0-2 (0-1)  West Ham United
  12.30  Stoke City               1-2 (1-0)  Crystal Palace
[Sun May/6]
  13.30  Manchester City          0-0  Huddersfield Town
  16.30  Arsenal FC               5-0 (2-0)  Burnley FC
         Chelsea FC               1-0 (1-0)  Liverpool FC


Matchday 31
[Tue May/8]
  19.45  Swansea City             0-1 (0-0)  Southampton FC
[Wed May/9]
  20.00  Manchester City          3-1 (2-1)  Brighton & Hove Albion
  19.45  Leicester City           3-1 (1-0)  Arsenal FC


Matchday 35
[Wed May/9]
  19.45  Chelsea FC               1-1 (0-0)  Huddersfield Town


Matchday 31
[Wed May/9]
  20.00  Tottenham Hotspur        1-0 (0-0)  Newcastle United
[Thu May/10]
  19.45  West Ham United          0-0  Manchester United


Matchday 38
[Sun May/13]
  15.00  Burnley FC               1-2 (1-0)  AFC Bournemouth
         Crystal Palace           2-0 (0-0)  West Bromwich Albion
         Huddersfield Town        0-1 (0-1)  Arsenal FC
         Liverpool FC             4-0 (2-0)  Brighton & Hove Albion
         Manchester United        1-0 (1-0)  Watford FC
         Newcastle United         3-0 (1-0)  Chelsea FC
         Southampton FC           0-1 (0-0)  Manchester City
         Swansea City             1-2 (1-2)  Stoke City
         Tottenham Hotspur        5-4 (1-2)  Leicester City
         West Ham United          3-1 (1-0)  Everton FC
