= English Championship 2017/18

# Date       Fri Aug/4 2017 - Sun May/6 2018 (275d)
# Teams      24
# Matches    552



Matchday 1
[Fri Aug/4]
  19.45  Nottingham Forest        1-0 (1-0)  Millwall FC
         Sunderland AFC           1-1 (1-1)  Derby County
[Sat Aug/5]
  15.00  Bristol City             3-1 (3-0)  Barnsley FC
         Burton Albion            0-1 (0-0)  Cardiff City
         Fulham FC                1-1 (1-0)  Norwich City
         Ipswich Town             1-0 (0-0)  Birmingham City
         Preston North End        1-0 (0-0)  Sheffield Wednesday
         Queens Park Rangers      2-0 (1-0)  Reading FC
         Sheffield United         1-0 (1-0)  Brentford FC
         Wolverhampton Wanderers  1-0 (1-0)  Middlesbrough FC
  17.30  Aston Villa              1-1 (1-0)  Hull City
[Sun Aug/6]
  16.30  Bolton Wanderers         2-3 (1-3)  Leeds United


Matchday 2
[Sat Aug/12]
  15.00  Barnsley FC              1-2 (1-0)  Ipswich Town
         Birmingham City          2-1 (1-1)  Bristol City
         Brentford FC             3-4 (1-2)  Nottingham Forest
         Cardiff City             3-0 (1-0)  Aston Villa
         Derby County             0-2 (0-1)  Wolverhampton Wanderers
         Hull City                4-1 (1-1)  Burton Albion
         Leeds United             0-0  Preston North End
         Millwall FC              1-1 (0-0)  Bolton Wanderers
         Reading FC               1-1 (0-0)  Fulham FC
         Sheffield Wednesday      1-1 (0-1)  Queens Park Rangers
  17.30  Middlesbrough FC         1-0 (1-0)  Sheffield United
[Sun Aug/13]
  13.30  Norwich City             1-3 (0-1)  Sunderland AFC


Matchday 3
[Tue Aug/15]
  19.45  Barnsley FC              2-1 (1-1)  Nottingham Forest
         Birmingham City          0-0  Bolton Wanderers
         Brentford FC             2-2 (0-1)  Bristol City
         Cardiff City             2-0 (1-0)  Sheffield United
         Derby County             1-0 (0-0)  Preston North End
         Hull City                2-3 (1-2)  Wolverhampton Wanderers
         Leeds United             0-0  Fulham FC
         Middlesbrough FC         2-0 (1-0)  Burton Albion
         Millwall FC              3-4 (2-3)  Ipswich Town
  20.00  Reading FC               2-1 (0-0)  Aston Villa
[Wed Aug/16]
  19.45  Sheffield Wednesday      1-1 (0-1)  Sunderland AFC
         Norwich City             2-0 (0-0)  Queens Park Rangers


Matchday 4
[Fri Aug/18]
  19.45  Burton Albion            2-1 (0-1)  Birmingham City
[Sat Aug/19]
  12.15  Sheffield United         1-0 (1-0)  Barnsley FC
  15.00  Aston Villa              4-2 (2-0)  Norwich City
         Bolton Wanderers         1-2 (0-2)  Derby County
         Bristol City             0-0  Millwall FC
         Fulham FC                0-1 (0-0)  Sheffield Wednesday
         Ipswich Town             2-0 (1-0)  Brentford FC
         Nottingham Forest        2-1 (1-0)  Middlesbrough FC
         Preston North End        1-0 (1-0)  Reading FC
         Queens Park Rangers      2-1 (0-1)  Hull City
         Wolverhampton Wanderers  1-2 (0-0)  Cardiff City
  17.30  Sunderland AFC           0-2 (0-1)  Leeds United


Matchday 5
[Fri Aug/25]
  19.45  Hull City                4-0 (3-0)  Bolton Wanderers
         Bristol City             1-1 (0-0)  Aston Villa
[Sat Aug/26]
  15.00  Barnsley FC              3-0 (2-0)  Sunderland AFC
         Birmingham City          0-2 (0-0)  Reading FC
         Brentford FC             0-0  Wolverhampton Wanderers
         Burton Albion            1-1 (0-1)  Sheffield Wednesday
         Cardiff City             2-1 (2-1)  Queens Park Rangers
         Ipswich Town             0-2 (0-1)  Fulham FC
         Middlesbrough FC         0-0  Preston North End
         Millwall FC              4-0 (3-0)  Norwich City
         Sheffield United         3-1 (2-0)  Derby County
  17.30  Nottingham Forest        0-2 (0-1)  Leeds United


Matchday 6
[Fri Sep/8]
  19.45  Derby County             5-0 (4-0)  Hull City
[Sat Sep/9]
  15.00  Aston Villa              0-0  Brentford FC
         Bolton Wanderers         0-3 (0-1)  Middlesbrough FC
         Fulham FC                1-1 (0-0)  Cardiff City
         Leeds United             5-0 (3-0)  Burton Albion
         Norwich City             1-0 (1-0)  Birmingham City
         Preston North End        1-1 (1-1)  Barnsley FC
         Queens Park Rangers      2-1 (1-0)  Ipswich Town
         Reading FC               0-1 (0-0)  Bristol City
         Sunderland AFC           1-2 (0-1)  Sheffield United
         Wolverhampton Wanderers  1-0 (1-0)  Millwall FC
  17.30  Sheffield Wednesday      3-1 (1-1)  Nottingham Forest


Matchday 7
[Tue Sep/12]
  19.45  Aston Villa              0-0  Middlesbrough FC
         Leeds United             2-0 (1-0)  Birmingham City
         Norwich City             0-0  Burton Albion
         Preston North End        3-0 (1-0)  Cardiff City
         Queens Park Rangers      2-2 (0-1)  Millwall FC
         Sheffield Wednesday      2-1 (1-1)  Brentford FC
         Sunderland AFC           0-1 (0-0)  Nottingham Forest
         Wolverhampton Wanderers  3-3 (1-1)  Bristol City
  20.00  Bolton Wanderers         0-1 (0-1)  Sheffield United
[Wed Sep/13]
  19.45  Fulham FC                2-1 (1-0)  Hull City


Matchday 8
[Sat Sep/16]
  15.00  Sheffield United         0-1 (0-1)  Norwich City
         Nottingham Forest        1-2 (0-0)  Wolverhampton Wanderers
         Birmingham City          1-3 (1-0)  Preston North End
         Brentford FC             1-1 (1-0)  Reading FC
         Bristol City             4-1 (0-1)  Derby County
         Burton Albion            2-1 (1-1)  Fulham FC
         Cardiff City             1-1 (0-1)  Sheffield Wednesday
         Hull City                1-1 (0-1)  Sunderland AFC
         Ipswich Town             2-0 (0-0)  Bolton Wanderers
         Middlesbrough FC         3-2 (1-1)  Queens Park Rangers
         Millwall FC              1-0 (0-0)  Leeds United
  17.30  Barnsley FC              0-3 (0-2)  Aston Villa


Matchday 9
[Sat Sep/23]
  17.30  Aston Villa              2-1 (1-0)  Nottingham Forest
  15.00  Wolverhampton Wanderers  2-1 (0-0)  Barnsley FC
         Bolton Wanderers         0-3 (0-1)  Brentford FC
         Derby County             1-1 (0-0)  Birmingham City
         Fulham FC                1-1 (0-0)  Middlesbrough FC
         Leeds United             3-2 (2-1)  Ipswich Town
         Norwich City             0-0  Bristol City
         Preston North End        0-0  Millwall FC
         Queens Park Rangers      0-0  Burton Albion
         Reading FC               1-1 (0-1)  Hull City
         Sunderland AFC           1-2 (0-1)  Cardiff City
[Sun Sep/24]
  13.15  Sheffield Wednesday      2-4 (1-2)  Sheffield United


Matchday 10
[Tue Sep/26]
  19.45  Millwall FC              2-1 (0-0)  Reading FC
         Burton Albion            0-4 (0-3)  Aston Villa
         Barnsley FC              1-1 (1-0)  Queens Park Rangers
         Brentford FC             1-1 (0-1)  Derby County
         Bristol City             2-0 (1-0)  Bolton Wanderers
         Nottingham Forest        1-3 (1-1)  Fulham FC
         Cardiff City             3-1 (2-0)  Leeds United
         Hull City                1-2 (0-1)  Preston North End
         Ipswich Town             5-2 (2-1)  Sunderland AFC
         Middlesbrough FC         0-1 (0-1)  Norwich City
[Wed Sep/27]
  19.45  Sheffield United         2-0 (1-0)  Wolverhampton Wanderers
         Birmingham City          1-0 (0-0)  Sheffield Wednesday


Matchday 11
[Fri Sep/29]
  19.45  Queens Park Rangers      1-2 (0-1)  Fulham FC
[Sat Sep/30]
  17.30  Reading FC               1-2 (1-1)  Norwich City
  15.00  Ipswich Town             1-3 (1-2)  Bristol City
         Aston Villa              1-0 (1-0)  Bolton Wanderers
         Burton Albion            0-4 (0-3)  Wolverhampton Wanderers
         Cardiff City             0-0  Derby County
         Hull City                6-1 (3-0)  Birmingham City
         Nottingham Forest        2-1 (2-1)  Sheffield United
         Middlesbrough FC         2-2 (0-1)  Brentford FC
         Millwall FC              1-3 (1-1)  Barnsley FC
         Preston North End        2-2 (0-1)  Sunderland AFC
[Sun Oct/1]
  12.15  Sheffield Wednesday      3-0 (2-0)  Leeds United


Matchday 12
[Fri Oct/13]
  19.45  Birmingham City          1-0 (1-0)  Cardiff City
         Bristol City             0-0  Burton Albion
[Sat Oct/14]
  15.00  Sunderland AFC           1-1 (0-1)  Queens Park Rangers
  17.30  Wolverhampton Wanderers  2-0 (0-0)  Aston Villa
  15.00  Barnsley FC              2-2 (2-1)  Middlesbrough FC
         Bolton Wanderers         2-1 (1-0)  Sheffield Wednesday
         Brentford FC             1-0 (0-0)  Millwall FC
         Fulham FC                2-2 (0-2)  Preston North End
         Leeds United             0-1 (0-0)  Reading FC
         Norwich City             1-1 (0-1)  Hull City
         Sheffield United         1-0 (0-0)  Ipswich Town
[Sun Oct/15]
  13.15  Derby County             2-0 (1-0)  Nottingham Forest


Matchday 13
[Sat Oct/21]
  15.00  Wolverhampton Wanderers  3-2 (1-0)  Preston North End
  17.30  Millwall FC              2-0 (0-0)  Birmingham City
  15.00  Aston Villa              2-1 (1-1)  Fulham FC
         Barnsley FC              0-1 (0-0)  Hull City
         Bolton Wanderers         1-1 (1-0)  Queens Park Rangers
         Brentford FC             3-3 (1-3)  Sunderland AFC
         Bristol City             0-3 (0-2)  Leeds United
         Derby County             2-0 (1-0)  Sheffield Wednesday
         Middlesbrough FC         0-1 (0-0)  Cardiff City
         Nottingham Forest        2-0 (0-0)  Burton Albion
         Sheffield United         2-1 (2-0)  Reading FC
[Sun Oct/22]
  12.00  Ipswich Town             0-1 (0-0)  Norwich City


Matchday 14
[Fri Oct/27]
  19.45  Leeds United             1-2 (1-1)  Sheffield United
[Sat Oct/28]
  15.00  Norwich City             1-2 (0-1)  Derby County
  17.30  Hull City                2-3 (0-1)  Nottingham Forest
  12.30  Sheffield Wednesday      1-1 (1-0)  Barnsley FC
  15.00  Burton Albion            1-2 (0-0)  Ipswich Town
         Cardiff City             0-0  Millwall FC
         Fulham FC                1-1 (0-1)  Bolton Wanderers
         Sunderland AFC           1-2 (1-1)  Bristol City
         Preston North End        2-3 (1-1)  Brentford FC
         Queens Park Rangers      2-1 (1-1)  Wolverhampton Wanderers
         Reading FC               0-2 (0-1)  Middlesbrough FC
[Sun Oct/29]
  12.00  Birmingham City          0-0  Aston Villa


Matchday 15
[Tue Oct/31]
  20.00  Reading FC               3-1 (1-0)  Nottingham Forest
  19.45  Leeds United             1-2 (1-0)  Derby County
         Burton Albion            2-4 (2-2)  Barnsley FC
         Cardiff City             3-1 (1-0)  Ipswich Town
         Fulham FC                0-2 (0-2)  Bristol City
         Hull City                1-3 (0-2)  Middlesbrough FC
         Sunderland AFC           3-3 (1-1)  Bolton Wanderers
         Norwich City             0-2 (0-1)  Wolverhampton Wanderers
         Queens Park Rangers      1-0 (1-0)  Sheffield United
         Sheffield Wednesday      2-1 (2-1)  Millwall FC
[Wed Nov/1]
  19.45  Preston North End        0-2 (0-2)  Aston Villa
         Birmingham City          0-2 (0-0)  Brentford FC


Matchday 16
[Fri Nov/3]
  19.45  Wolverhampton Wanderers  2-0 (2-0)  Fulham FC
[Sat Nov/4]
  17.30  Brentford FC             3-1 (1-0)  Leeds United
  15.00  Bolton Wanderers         2-1 (2-0)  Norwich City
  12.00  Bristol City             2-1 (1-1)  Cardiff City
  15.00  Aston Villa              1-2 (0-2)  Sheffield Wednesday
         Barnsley FC              2-0 (1-0)  Birmingham City
         Sheffield United         4-1 (0-1)  Hull City
         Derby County             2-4 (0-2)  Reading FC
         Ipswich Town             3-0 (1-0)  Preston North End
         Millwall FC              0-1 (0-0)  Burton Albion
         Nottingham Forest        4-0 (2-0)  Queens Park Rangers
[Sun Nov/5]
  12.15  Middlesbrough FC         1-0 (1-0)  Sunderland AFC


Matchday 17
[Fri Nov/17]
  19.45  Burton Albion            1-3 (1-2)  Sheffield United
         Preston North End        0-0  Bolton Wanderers
[Sat Nov/18]
  17.30  Fulham FC                1-1 (1-0)  Derby County
  15.00  Hull City                2-2 (1-1)  Ipswich Town
         Birmingham City          1-0 (1-0)  Nottingham Forest
         Cardiff City             2-0 (2-0)  Brentford FC
         Sheffield Wednesday      0-0  Bristol City
         Norwich City             1-1 (1-0)  Barnsley FC
         Queens Park Rangers      1-2 (1-1)  Aston Villa
         Reading FC               0-2 (0-1)  Wolverhampton Wanderers
         Sunderland AFC           2-2 (1-2)  Millwall FC
[Sun Nov/19]
  13.15  Leeds United             2-1 (1-0)  Middlesbrough FC


Matchday 18
[Tue Nov/21]
  19.45  Derby County             2-0 (1-0)  Queens Park Rangers
  20.00  Bolton Wanderers         2-2 (2-0)  Reading FC
  19.45  Aston Villa              2-1 (1-0)  Sunderland AFC
         Barnsley FC              0-1 (0-0)  Cardiff City
         Brentford FC             1-1 (0-0)  Burton Albion
         Bristol City             1-2 (0-1)  Preston North End
         Sheffield United         4-5 (2-3)  Fulham FC
         Millwall FC              0-0  Hull City
         Nottingham Forest        1-0 (0-0)  Norwich City
[Wed Nov/22]
  19.45  Middlesbrough FC         2-0 (2-0)  Birmingham City
         Ipswich Town             2-2 (0-0)  Sheffield Wednesday
         Wolverhampton Wanderers  4-1 (2-0)  Leeds United


Matchday 19
[Sat Nov/25]
  15.00  Wolverhampton Wanderers  5-1 (2-0)  Bolton Wanderers
         Fulham FC                1-0 (1-0)  Millwall FC
  12.30  Barnsley FC              0-2 (0-2)  Leeds United
  15.00  Aston Villa              2-0 (1-0)  Ipswich Town
         Burton Albion            0-2 (0-0)  Sunderland AFC
         Reading FC               0-0  Sheffield Wednesday
         Hull City                2-3 (1-0)  Bristol City
         Middlesbrough FC         0-3 (0-1)  Derby County
         Norwich City             1-1 (1-0)  Preston North End
  17.30  Sheffield United         1-1 (0-1)  Birmingham City
[Sun Nov/26]
  13.00  Nottingham Forest        0-2 (0-2)  Cardiff City
[Mon Nov/27]
  19.45  Queens Park Rangers      2-2 (0-0)  Brentford FC


Matchday 7
[Tue Nov/28]
  20.00  Reading FC               3-0 (2-0)  Barnsley FC
  19.45  Derby County             0-1 (0-1)  Ipswich Town


Matchday 20
[Fri Dec/1]
  19.45  Leeds United             1-1 (1-0)  Aston Villa
         Cardiff City             3-1 (0-1)  Norwich City
[Sat Dec/2]
  15.00  Bolton Wanderers         3-1 (2-1)  Barnsley FC
         Brentford FC             3-1 (1-1)  Fulham FC
         Derby County             1-0 (0-0)  Burton Albion
         Ipswich Town             4-2 (2-2)  Nottingham Forest
         Millwall FC              3-1 (1-1)  Sheffield United
         Preston North End        1-0 (0-0)  Queens Park Rangers
         Sheffield Wednesday      2-2 (0-1)  Hull City
         Sunderland AFC           1-3 (0-0)  Reading FC
  17.30  Bristol City             2-1 (0-0)  Middlesbrough FC
[Mon Dec/4]
  19.45  Birmingham City          0-1 (0-1)  Wolverhampton Wanderers


Matchday 21
[Fri Dec/8]
  19.45  Sheffield United         1-2 (0-1)  Bristol City
[Sat Dec/9]
  15.00  Aston Villa              0-0  Millwall FC
         Barnsley FC              0-3 (0-2)  Derby County
         Burton Albion            1-2 (0-0)  Preston North End
         Fulham FC                1-0 (1-0)  Birmingham City
         Hull City                3-2 (0-0)  Brentford FC
         Middlesbrough FC         2-0 (1-0)  Ipswich Town
         Nottingham Forest        3-2 (1-1)  Bolton Wanderers
         Queens Park Rangers      1-3 (0-0)  Leeds United
         Wolverhampton Wanderers  0-0  Sunderland AFC
  17.30  Norwich City             3-1 (0-1)  Sheffield Wednesday
[Mon Dec/11]
  20.00  Reading FC               2-2 (2-0)  Cardiff City


Matchday 22
[Fri Dec/15]
  19.45  Sheffield Wednesday      0-1 (0-1)  Wolverhampton Wanderers
[Sat Dec/16]
  15.00  Birmingham City          1-2 (0-1)  Queens Park Rangers
         Bolton Wanderers         0-1 (0-1)  Burton Albion
         Brentford FC             0-0  Barnsley FC
         Bristol City             2-1 (2-0)  Nottingham Forest
         Derby County             2-0 (1-0)  Aston Villa
         Ipswich Town             2-0 (2-0)  Reading FC
         Leeds United             1-0 (1-0)  Norwich City
         Millwall FC              2-1 (2-0)  Middlesbrough FC
         Preston North End        1-0 (0-0)  Sheffield United
         Sunderland AFC           1-0 (0-0)  Fulham FC
  17.30  Cardiff City             1-0 (0-0)  Hull City


Matchday 23
[Fri Dec/22]
  19.45  Norwich City             1-2 (0-2)  Brentford FC
[Sat Dec/23]
  15.00  Bolton Wanderers         2-0 (0-0)  Cardiff City
         Derby County             3-0 (3-0)  Millwall FC
         Fulham FC                2-1 (0-0)  Barnsley FC
         Leeds United             1-0 (1-0)  Hull City
         Preston North End        1-1 (0-0)  Nottingham Forest
         Queens Park Rangers      1-1 (1-0)  Bristol City
         Reading FC               1-2 (0-1)  Burton Albion
         Sheffield Wednesday      1-2 (1-0)  Middlesbrough FC
         Sunderland AFC           1-1 (1-1)  Birmingham City
         Wolverhampton Wanderers  1-0 (1-0)  Ipswich Town
  17.30  Aston Villa              2-2 (2-2)  Sheffield United


Matchday 24
[Tue Dec/26]
  13.00  Millwall FC              2-2 (1-1)  Wolverhampton Wanderers
  15.00  Barnsley FC              0-0  Preston North End
         Birmingham City          0-2 (0-1)  Norwich City
         Bristol City             2-0 (0-0)  Reading FC
         Burton Albion            1-2 (1-0)  Leeds United
         Cardiff City             2-4 (0-1)  Fulham FC
         Hull City                0-0  Derby County
         Ipswich Town             0-0  Queens Park Rangers
         Middlesbrough FC         2-0 (0-0)  Bolton Wanderers
         Nottingham Forest        0-3 (0-2)  Sheffield Wednesday
         Sheffield United         3-0 (1-0)  Sunderland AFC
  19.30  Brentford FC             2-1 (1-1)  Aston Villa


Matchday 25
[Fri Dec/29]
  19.45  Millwall FC              1-0 (0-0)  Queens Park Rangers
         Cardiff City             0-1 (0-0)  Preston North End
[Sat Dec/30]
  15.00  Barnsley FC              1-1 (0-0)  Reading FC
         Birmingham City          1-0 (0-0)  Leeds United
         Brentford FC             2-0 (1-0)  Sheffield Wednesday
         Burton Albion            0-0  Norwich City
         Hull City                2-2 (2-0)  Fulham FC
         Ipswich Town             1-2 (0-1)  Derby County
         Middlesbrough FC         0-1 (0-0)  Aston Villa
         Nottingham Forest        0-1 (0-1)  Sunderland AFC
         Sheffield United         0-1 (0-1)  Bolton Wanderers
  17.30  Bristol City             1-2 (0-0)  Wolverhampton Wanderers


Matchday 26
[Mon Jan/1]
  15.00  Bolton Wanderers         1-0 (1-0)  Hull City
         Derby County             1-1 (1-0)  Sheffield United
         Leeds United             0-0  Nottingham Forest
         Norwich City             2-1 (0-1)  Millwall FC
         Preston North End        2-3 (2-1)  Middlesbrough FC
         Queens Park Rangers      2-1 (0-0)  Cardiff City
         Sheffield Wednesday      0-3 (0-1)  Burton Albion
         Sunderland AFC           0-1 (0-0)  Barnsley FC
  17.30  Aston Villa              5-0 (2-0)  Bristol City
[Tue Jan/2]
  19.45  Wolverhampton Wanderers  3-0 (0-0)  Brentford FC
  20.00  Reading FC               0-2 (0-1)  Birmingham City
  19.45  Fulham FC                4-1 (0-1)  Ipswich Town


Matchday 27
[Fri Jan/12]
  19.45  Sheffield United         0-0  Sheffield Wednesday
[Sat Jan/13]
  12.30  Cardiff City             4-0 (0-0)  Sunderland AFC
  15.00  Barnsley FC              0-0  Wolverhampton Wanderers
         Birmingham City          0-3 (0-1)  Derby County
         Brentford FC             2-0 (1-0)  Bolton Wanderers
         Bristol City             0-1 (0-0)  Norwich City
         Burton Albion            1-3 (1-1)  Queens Park Rangers
         Hull City                0-0  Reading FC
         Ipswich Town             1-0 (0-0)  Leeds United
         Middlesbrough FC         0-1 (0-0)  Fulham FC
         Millwall FC              1-1 (1-0)  Preston North End
  17.30  Nottingham Forest        0-1 (0-1)  Aston Villa


Matchday 28
[Fri Jan/19]
  19.45  Derby County             0-0  Bristol City
[Sat Jan/20]
  15.00  Aston Villa              3-1 (3-1)  Barnsley FC
         Bolton Wanderers         1-1 (0-0)  Ipswich Town
         Fulham FC                6-0 (3-0)  Burton Albion
         Leeds United             3-4 (0-2)  Millwall FC
         Norwich City             1-2 (0-1)  Sheffield United
         Preston North End        1-1 (1-0)  Birmingham City
         Queens Park Rangers      0-3 (0-2)  Middlesbrough FC
         Reading FC               0-1 (0-0)  Brentford FC
         Sunderland AFC           1-0 (1-0)  Hull City
         Wolverhampton Wanderers  0-2 (0-2)  Nottingham Forest
  17.30  Sheffield Wednesday      0-0  Cardiff City


Matchday 29
[Sat Jan/27]
  15.00  Barnsley FC              1-3 (1-0)  Fulham FC
         Brentford FC             0-1 (0-1)  Norwich City
         Bristol City             2-0 (1-0)  Queens Park Rangers
         Ipswich Town             0-1 (0-1)  Wolverhampton Wanderers
[Tue Jan/30]
  19.45  Birmingham City          3-1 (2-0)  Sunderland AFC
         Burton Albion            1-3 (0-1)  Reading FC
         Hull City                0-0  Leeds United
         Middlesbrough FC         0-0  Sheffield Wednesday
         Millwall FC              0-0  Derby County
         Nottingham Forest        0-3 (0-1)  Preston North End
         Sheffield United         0-1 (0-0)  Aston Villa


Matchday 30
[Fri Feb/2]
  20.00  Bolton Wanderers         1-0 (0-0)  Bristol City
[Sat Feb/3]
  17.30  Wolverhampton Wanderers  3-0 (2-0)  Sheffield United
  15.00  Aston Villa              3-2 (1-0)  Burton Albion
         Derby County             3-0 (2-0)  Brentford FC
         Fulham FC                2-0 (0-0)  Nottingham Forest
         Leeds United             1-4 (0-3)  Cardiff City
         Norwich City             1-0 (1-0)  Middlesbrough FC
         Preston North End        2-1 (2-1)  Hull City
         Queens Park Rangers      1-0 (0-0)  Barnsley FC
         Reading FC               0-2 (0-0)  Millwall FC
         Sheffield Wednesday      1-3 (0-3)  Birmingham City
         Sunderland AFC           0-2 (0-2)  Ipswich Town


Matchday 31
[Fri Feb/9]
  19.45  Millwall FC              1-1 (1-1)  Cardiff City
[Sat Feb/10]
  15.00  Wolverhampton Wanderers  2-1 (2-0)  Queens Park Rangers
  12.15  Barnsley FC              1-1 (1-1)  Sheffield Wednesday
  12.30  Sheffield United         2-1 (1-0)  Leeds United
  15.00  Bolton Wanderers         1-1 (0-1)  Fulham FC
         Brentford FC             1-1 (0-0)  Preston North End
         Bristol City             3-3 (3-0)  Sunderland AFC
         Derby County             1-1 (1-0)  Norwich City
         Ipswich Town             0-0  Burton Albion
         Middlesbrough FC         2-1 (1-0)  Reading FC
         Nottingham Forest        0-2 (0-2)  Hull City
[Sun Feb/11]
  12.00  Aston Villa              2-0 (0-0)  Birmingham City


Matchday 29
[Tue Feb/13]
  19.45  Cardiff City             2-0 (2-0)  Bolton Wanderers


Matchday 32
[Tue Feb/13]
  19.45  Sheffield Wednesday      2-0 (1-0)  Derby County
[Sat Feb/17]
  15.00  Birmingham City          0-1 (0-0)  Millwall FC
         Burton Albion            0-0  Nottingham Forest
         Cardiff City             1-0 (1-0)  Middlesbrough FC
         Fulham FC                2-0 (0-0)  Aston Villa
         Preston North End        1-1 (0-0)  Wolverhampton Wanderers
         Queens Park Rangers      2-0 (0-0)  Bolton Wanderers
         Sunderland AFC           0-2 (0-2)  Brentford FC
[Sun Feb/18]
  16.30  Leeds United             2-2 (0-2)  Bristol City
  12.00  Norwich City             1-1 (0-0)  Ipswich Town


Matchday 33
[Tue Feb/20]
  20.00  Bolton Wanderers         1-0 (1-0)  Sunderland AFC
  19.45  Sheffield United         2-1 (1-0)  Queens Park Rangers
         Aston Villa              1-1 (0-1)  Preston North End
         Barnsley FC              1-2 (0-2)  Burton Albion
         Brentford FC             5-0 (2-0)  Birmingham City
         Middlesbrough FC         3-1 (2-1)  Hull City
         Millwall FC              2-1 (0-1)  Sheffield Wednesday
         Nottingham Forest        1-1 (0-1)  Reading FC
[Wed Feb/21]
  19.45  Wolverhampton Wanderers  2-2 (2-1)  Norwich City
         Bristol City             1-1 (1-1)  Fulham FC
         Derby County             2-2 (1-1)  Leeds United
         Ipswich Town             0-1 (0-0)  Cardiff City


Matchday 34
[Fri Feb/23]
  19.45  Hull City                1-0 (0-0)  Sheffield United
[Sat Feb/24]
  17.30  Fulham FC                2-0 (1-0)  Wolverhampton Wanderers
  15.00  Queens Park Rangers      2-5 (0-1)  Nottingham Forest
         Birmingham City          0-2 (0-2)  Barnsley FC
         Burton Albion            0-1 (0-0)  Millwall FC
         Leeds United             1-0 (1-0)  Brentford FC
         Norwich City             0-0  Bolton Wanderers
         Preston North End        0-1 (0-1)  Ipswich Town
         Sunderland AFC           3-3 (1-0)  Middlesbrough FC
         Reading FC               3-3 (2-2)  Derby County
         Sheffield Wednesday      2-4 (2-1)  Aston Villa
[Sun Feb/25]
  12.00  Cardiff City             1-0 (0-0)  Bristol City


Matchday 32
[Tue Feb/27]
  19.45  Hull City                1-1 (0-1)  Barnsley FC
  20.00  Reading FC               1-3 (0-2)  Sheffield United


Matchday 35
[Fri Mar/2]
  19.45  Middlesbrough FC         3-0 (2-0)  Leeds United
[Sat Mar/3]
  15.00  Bristol City             4-0 (3-0)  Sheffield Wednesday
         Derby County             1-2 (0-2)  Fulham FC
         Millwall FC              1-1 (0-1)  Sunderland AFC
         Nottingham Forest        2-1 (1-0)  Birmingham City
         Bolton Wanderers         1-3 (1-0)  Preston North End


Matchday 36
[Tue Mar/6]
  20.00  Reading FC               1-1 (1-1)  Bolton Wanderers
  19.45  Sunderland AFC           0-3 (0-2)  Aston Villa
         Sheffield Wednesday      1-2 (0-0)  Ipswich Town
         Queens Park Rangers      1-1 (0-1)  Derby County
         Preston North End        2-1 (1-0)  Bristol City
         Norwich City             0-0  Nottingham Forest
         Birmingham City          0-1 (0-1)  Middlesbrough FC
         Burton Albion            0-2 (0-0)  Brentford FC
         Cardiff City             2-1 (1-0)  Barnsley FC
         Fulham FC                3-0 (2-0)  Sheffield United
         Hull City                1-2 (0-2)  Millwall FC
[Wed Mar/7]
  19.45  Leeds United             0-3 (0-2)  Wolverhampton Wanderers


Matchday 37
[Sat Mar/10]
  17.30  Aston Villa              4-1 (1-1)  Wolverhampton Wanderers
  15.00  Sheffield Wednesday      1-1 (0-0)  Bolton Wanderers
         Reading FC               2-2 (1-1)  Leeds United
         Queens Park Rangers      1-0 (0-0)  Sunderland AFC
         Preston North End        1-2 (0-0)  Fulham FC
         Hull City                4-3 (2-3)  Norwich City
         Burton Albion            0-0  Bristol City
         Cardiff City             3-2 (3-0)  Birmingham City
         Middlesbrough FC         3-1 (2-0)  Barnsley FC
         Ipswich Town             0-0  Sheffield United
         Millwall FC              1-0 (1-0)  Brentford FC
[Sun Mar/11]
  14.30  Nottingham Forest        0-0  Derby County


Matchday 35
[Tue Mar/13]
  19.45  Barnsley FC              1-1 (1-0)  Norwich City
         Brentford FC             1-3 (1-2)  Cardiff City
         Ipswich Town             0-3 (0-2)  Hull City
         Sheffield United         2-0 (1-0)  Burton Albion
         Wolverhampton Wanderers  3-0 (1-0)  Reading FC
         Aston Villa              1-3 (0-2)  Queens Park Rangers


Matchday 38
[Sat Mar/17]
  12.30  Fulham FC                2-2 (2-1)  Queens Park Rangers
  13.00  Barnsley FC              0-2 (0-1)  Millwall FC
  15.00  Birmingham City          3-0 (1-0)  Hull City
         Brentford FC             1-1 (1-1)  Middlesbrough FC
         Bristol City             1-0 (0-0)  Ipswich Town
         Leeds United             1-2 (0-0)  Sheffield Wednesday
         Norwich City             3-2 (3-1)  Reading FC
         Sheffield United         0-0  Nottingham Forest
         Sunderland AFC           0-2 (0-0)  Preston North End
         Wolverhampton Wanderers  3-1 (2-1)  Burton Albion
  17.30  Bolton Wanderers         1-0 (1-0)  Aston Villa


Matchday 39
[Fri Mar/30]
  15.00  Norwich City             0-2 (0-0)  Fulham FC
  13.00  Millwall FC              2-0 (2-0)  Nottingham Forest
  15.00  Barnsley FC              2-2 (1-1)  Bristol City
         Brentford FC             1-1 (0-0)  Sheffield United
         Cardiff City             3-1 (2-1)  Burton Albion
         Leeds United             2-1 (1-0)  Bolton Wanderers
  17.30  Reading FC               1-0 (1-0)  Queens Park Rangers
  15.00  Sheffield Wednesday      4-1 (0-0)  Preston North End
  17.30  Middlesbrough FC         1-2 (0-2)  Wolverhampton Wanderers
  19.45  Derby County             1-4 (1-2)  Sunderland AFC
[Sat Mar/31]
  17.30  Hull City                0-0  Aston Villa
  15.00  Birmingham City          1-0 (1-0)  Ipswich Town


Matchday 40
[Mon Apr/2]
  12.45  Preston North End        0-1 (0-0)  Derby County
  19.45  Sheffield United         1-1 (1-0)  Cardiff City
  15.00  Bristol City             0-1 (0-0)  Brentford FC
         Burton Albion            1-1 (1-0)  Middlesbrough FC
         Ipswich Town             2-2 (0-1)  Millwall FC
         Queens Park Rangers      4-1 (1-1)  Norwich City
         Sunderland AFC           1-3 (0-0)  Sheffield Wednesday
[Tue Apr/3]
  19.45  Aston Villa              3-0 (0-0)  Reading FC
         Fulham FC                2-0 (1-0)  Leeds United
         Wolverhampton Wanderers  2-2 (1-1)  Hull City
  20.00  Bolton Wanderers         0-1 (0-1)  Birmingham City


Matchday 41
[Fri Apr/6]
  19.45  Cardiff City             0-1 (0-0)  Wolverhampton Wanderers
[Sat Apr/7]
  15.00  Sheffield Wednesday      0-1 (0-0)  Fulham FC
         Reading FC               1-0 (1-0)  Preston North End
  12.15  Barnsley FC              3-2 (1-0)  Sheffield United
  12.30  Norwich City             3-1 (1-0)  Aston Villa
  15.00  Birmingham City          1-1 (0-0)  Burton Albion
         Brentford FC             1-0 (0-0)  Ipswich Town
         Derby County             3-0 (2-0)  Bolton Wanderers
         Hull City                4-0 (2-0)  Queens Park Rangers
         Leeds United             1-1 (0-0)  Sunderland AFC
         Middlesbrough FC         2-0 (2-0)  Nottingham Forest
         Millwall FC              2-0 (1-0)  Bristol City


Matchday 42
[Tue Apr/10]
  19.45  Nottingham Forest        0-1 (0-0)  Brentford FC
  20.00  Bolton Wanderers         0-2 (0-1)  Millwall FC
  19.45  Aston Villa              1-0 (0-0)  Cardiff City
         Bristol City             3-1 (2-1)  Birmingham City
         Burton Albion            0-5 (0-2)  Hull City
         Fulham FC                1-0 (1-0)  Reading FC
         Ipswich Town             1-0 (0-0)  Barnsley FC
         Sheffield United         2-1 (2-0)  Middlesbrough FC
         Preston North End        3-1 (0-1)  Leeds United
         Queens Park Rangers      4-2 (3-0)  Sheffield Wednesday
         Sunderland AFC           1-1 (0-0)  Norwich City
[Wed Apr/11]
  19.45  Wolverhampton Wanderers  2-0 (1-0)  Derby County


Matchday 43
[Fri Apr/13]
  19.45  Aston Villa              1-0 (1-0)  Leeds United
[Sat Apr/14]
  15.00  Middlesbrough FC         2-1 (1-1)  Bristol City
  17.30  Fulham FC                1-1 (0-0)  Brentford FC
  13.00  Sheffield United         1-1 (0-0)  Millwall FC
  15.00  Barnsley FC              2-2 (1-0)  Bolton Wanderers
         Burton Albion            3-1 (2-1)  Derby County
         Hull City                0-1 (0-1)  Sheffield Wednesday
         Reading FC               2-2 (1-0)  Sunderland AFC
         Norwich City             0-2 (0-0)  Cardiff City
         Nottingham Forest        2-1 (0-1)  Ipswich Town
         Queens Park Rangers      1-2 (1-1)  Preston North End
[Sun Apr/15]
  12.00  Wolverhampton Wanderers  2-0 (1-0)  Birmingham City


Matchday 44
[Fri Apr/20]
  19.45  Millwall FC              0-3 (0-0)  Fulham FC
[Sat Apr/21]
  15.00  Sunderland AFC           1-2 (1-0)  Burton Albion
         Derby County             1-2 (0-1)  Middlesbrough FC
         Birmingham City          2-1 (1-1)  Sheffield United
         Bolton Wanderers         0-4 (0-2)  Wolverhampton Wanderers
         Brentford FC             2-1 (1-1)  Queens Park Rangers
         Bristol City             5-5 (2-1)  Hull City
         Sheffield Wednesday      3-0 (1-0)  Reading FC
         Ipswich Town             0-4 (0-1)  Aston Villa
         Leeds United             2-1 (1-1)  Barnsley FC
         Preston North End        0-0  Norwich City
  19.45  Cardiff City             2-1 (1-0)  Nottingham Forest


Matchday 38
[Tue Apr/24]
  19.45  Derby County             3-1 (0-1)  Cardiff City


Matchday 40
[Tue Apr/24]
  19.45  Nottingham Forest        3-0 (2-0)  Barnsley FC


Matchday 45
[Fri Apr/27]
  19.45  Fulham FC                2-1 (1-1)  Sunderland AFC
[Sat Apr/28]
  15.00  Aston Villa              1-1 (0-1)  Derby County
         Barnsley FC              2-0 (1-0)  Brentford FC
         Burton Albion            2-0 (2-0)  Bolton Wanderers
         Hull City                0-2 (0-1)  Cardiff City
         Norwich City             2-1 (1-1)  Leeds United
         Nottingham Forest        0-0  Bristol City
         Queens Park Rangers      3-1 (1-1)  Birmingham City
         Reading FC               0-4 (0-0)  Ipswich Town
         Sheffield United         0-1 (0-0)  Preston North End
         Wolverhampton Wanderers  0-0  Sheffield Wednesday
  17.30  Middlesbrough FC         2-0 (1-0)  Millwall FC


Matchday 46
[Sun May/6]
  12.30  Birmingham City          3-1 (2-0)  Fulham FC
         Bolton Wanderers         3-2 (0-0)  Nottingham Forest
         Brentford FC             1-1 (1-1)  Hull City
         Bristol City             2-3 (0-3)  Sheffield United
         Cardiff City             0-0  Reading FC
         Derby County             4-1 (1-0)  Barnsley FC
         Ipswich Town             2-2 (1-0)  Middlesbrough FC
         Leeds United             2-0 (1-0)  Queens Park Rangers
         Millwall FC              1-0 (1-0)  Aston Villa
         Preston North End        2-1 (1-0)  Burton Albion
         Sheffield Wednesday      5-1 (2-0)  Norwich City
         Sunderland AFC           3-0 (2-0)  Wolverhampton Wanderers
