= English League Two 2017/18

# Date       Sat Aug/5 2017 - Sat May/5 2018 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/5]
  15.00  Accrington Stanley       3-1 (2-0)  Colchester United
         Carlisle United          1-2 (0-1)  Swindon Town
         Chesterfield FC          1-3 (0-2)  Grimsby Town
         Coventry City            3-0 (1-0)  Notts County
         Crawley Town             1-3 (0-2)  Port Vale FC
         Crewe Alexandra          2-2 (1-0)  Mansfield Town
         Exeter City              1-0 (1-0)  Cambridge United
         Forest Green Rovers      2-2 (2-0)  Barnet FC
         Luton Town               8-2 (5-1)  Yeovil Town
         Morecambe FC             2-1 (0-1)  Cheltenham Town
         Stevenage FC             3-3 (1-0)  Newport County
         Wycombe Wanderers        2-2 (2-1)  Lincoln City


Matchday 2
[Sat Aug/12]
  15.00  Barnet FC                1-0 (0-0)  Luton Town
         Cambridge United         1-2 (1-2)  Carlisle United
         Cheltenham Town          1-0 (1-0)  Crawley Town
         Colchester United        1-1 (0-0)  Stevenage FC
         Grimsby Town             0-2 (0-0)  Coventry City
         Lincoln City             1-1 (0-0)  Morecambe FC
         Mansfield Town           2-0 (0-0)  Forest Green Rovers
         Crewe Alexandra          1-1 (1-1)  Newport County
         Notts County             2-0 (0-0)  Chesterfield FC
         Port Vale FC             2-3 (0-3)  Wycombe Wanderers
         Swindon Town             1-1 (0-1)  Exeter City
         Yeovil Town              3-2 (3-1)  Accrington Stanley


Matchday 3
[Sat Aug/19]
  15.00  Accrington Stanley       2-1 (1-1)  Mansfield Town
         Carlisle United          3-0 (2-0)  Cheltenham Town
         Chesterfield FC          2-0 (2-0)  Port Vale FC
         Coventry City            0-1 (0-0)  Newport County
         Crawley Town             0-1 (0-0)  Cambridge United
         Crewe Alexandra          1-0 (0-0)  Barnet FC
         Exeter City              1-0 (1-0)  Lincoln City
         Forest Green Rovers      4-3 (2-3)  Yeovil Town
         Luton Town               3-0 (1-0)  Colchester United
         Morecambe FC             0-1 (0-1)  Swindon Town
         Stevenage FC             3-1 (2-0)  Grimsby Town
         Wycombe Wanderers        2-4 (0-2)  Notts County


Matchday 4
[Fri Aug/25]
  19.45  Notts County             2-2 (1-0)  Accrington Stanley
[Sat Aug/26]
  15.00  Barnet FC                0-1 (0-1)  Stevenage FC
         Cambridge United         0-0  Morecambe FC
         Cheltenham Town          3-4 (2-2)  Exeter City
         Colchester United        5-1 (2-1)  Forest Green Rovers
         Grimsby Town             2-3 (0-2)  Wycombe Wanderers
         Lincoln City             4-1 (1-0)  Carlisle United
         Mansfield Town           2-2 (1-0)  Luton Town
         Newport County           4-1 (0-1)  Chesterfield FC
         Port Vale FC             0-1 (0-1)  Crewe Alexandra
         Swindon Town             0-3 (0-1)  Crawley Town
         Yeovil Town              2-0 (1-0)  Coventry City


Matchday 5
[Sat Sep/2]
  15.00  Cambridge United         1-0 (0-0)  Colchester United
         Carlisle United          1-1 (1-0)  Mansfield Town
         Cheltenham Town          0-1 (0-0)  Stevenage FC
         Chesterfield FC          0-0  Coventry City
         Crawley Town             2-0 (1-0)  Yeovil Town
         Exeter City              1-0 (0-0)  Newport County
         Grimsby Town             1-0 (1-0)  Crewe Alexandra
         Lincoln City             0-0  Luton Town
         Morecambe FC             1-2 (0-1)  Accrington Stanley
         Port Vale FC             0-1 (0-0)  Notts County
         Swindon Town             1-4 (0-2)  Barnet FC
         Wycombe Wanderers        3-1 (3-0)  Forest Green Rovers


Matchday 6
[Sat Sep/9]
  13.00  Mansfield Town           4-1 (1-0)  Grimsby Town
  15.00  Accrington Stanley       3-0 (2-0)  Carlisle United
         Barnet FC                3-1 (1-0)  Cambridge United
         Colchester United        3-1 (3-0)  Crawley Town
         Coventry City            1-0 (1-0)  Port Vale FC
         Crewe Alexandra          5-1 (1-0)  Chesterfield FC
         Forest Green Rovers      1-3 (0-2)  Exeter City
         Luton Town               0-3 (0-1)  Swindon Town
         Newport County           0-0  Wycombe Wanderers
         Notts County             2-0 (1-0)  Morecambe FC
         Stevenage FC             1-2 (1-0)  Lincoln City
         Yeovil Town              0-0  Cheltenham Town


Matchday 7
[Tue Sep/12]
  19.45  Accrington Stanley       1-2 (1-1)  Grimsby Town
         Colchester United        1-1 (0-1)  Chesterfield FC
         Coventry City            2-0 (0-0)  Carlisle United
         Crewe Alexandra          0-1 (0-1)  Cambridge United
         Forest Green Rovers      0-1 (0-0)  Lincoln City
         Luton Town               2-0 (1-0)  Port Vale FC
         Mansfield Town           0-0  Wycombe Wanderers
         Newport County           1-0 (1-0)  Cheltenham Town
         Notts County             1-0 (1-0)  Swindon Town
         Stevenage FC             1-1 (1-0)  Crawley Town
         Yeovil Town              2-2 (1-0)  Morecambe FC
  20.00  Barnet FC                1-2 (0-0)  Exeter City


Matchday 8
[Sat Sep/16]
  13.00  Lincoln City             0-1 (0-0)  Mansfield Town
  15.00  Cambridge United         2-1 (1-0)  Coventry City
         Carlisle United          1-1 (0-1)  Barnet FC
         Cheltenham Town          3-1 (2-1)  Colchester United
         Chesterfield FC          1-2 (0-0)  Accrington Stanley
         Crawley Town             0-1 (0-0)  Notts County
         Exeter City              3-0 (2-0)  Crewe Alexandra
         Grimsby Town             2-1 (1-1)  Yeovil Town
         Morecambe FC             2-1 (1-1)  Newport County
         Port Vale FC             1-1 (1-0)  Forest Green Rovers
         Swindon Town             3-2 (2-0)  Stevenage FC
         Wycombe Wanderers        1-2 (1-0)  Luton Town


Matchday 9
[Fri Sep/22]
  19.45  Forest Green Rovers      0-2 (0-0)  Swindon Town
[Sat Sep/23]
  15.00  Accrington Stanley       1-1 (1-1)  Cheltenham Town
         Barnet FC                1-2 (0-0)  Crawley Town
         Colchester United        1-2 (1-1)  Wycombe Wanderers
         Coventry City            2-0 (0-0)  Exeter City
         Crewe Alexandra          0-5 (0-1)  Carlisle United
         Luton Town               1-0 (0-0)  Chesterfield FC
         Mansfield Town           2-1 (0-0)  Cambridge United
         Newport County           1-0 (0-0)  Grimsby Town
         Notts County             4-1 (1-0)  Lincoln City
         Stevenage FC             2-1 (1-1)  Morecambe FC
         Yeovil Town              1-1 (0-1)  Port Vale FC


Matchday 10
[Tue Sep/26]
  19.45  Cambridge United         3-0 (1-0)  Forest Green Rovers
         Carlisle United          0-2 (0-0)  Stevenage FC
         Cheltenham Town          3-0 (0-0)  Mansfield Town
         Chesterfield FC          2-3 (0-2)  Yeovil Town
         Crawley Town             1-2 (1-1)  Newport County
         Exeter City              0-3 (0-1)  Notts County
         Grimsby Town             2-2 (1-1)  Colchester United
         Lincoln City             2-1 (2-0)  Barnet FC
         Morecambe FC             0-0  Luton Town
         Port Vale FC             1-2 (1-1)  Accrington Stanley
         Swindon Town             1-2 (1-1)  Coventry City
         Wycombe Wanderers        3-2 (1-1)  Crewe Alexandra


Matchday 11
[Sat Sep/30]
  13.00  Grimsby Town             0-0  Lincoln City
         Mansfield Town           3-1 (0-0)  Notts County
  15.00  Chesterfield FC          0-2 (0-1)  Cheltenham Town
         Coventry City            1-0 (1-0)  Crewe Alexandra
         Crawley Town             0-1 (0-0)  Carlisle United
         Exeter City              4-1 (3-1)  Morecambe FC
         Forest Green Rovers      0-1 (0-0)  Accrington Stanley
         Luton Town               3-1 (3-0)  Newport County
         Stevenage FC             2-0 (1-0)  Port Vale FC
         Swindon Town             2-0 (1-0)  Cambridge United
         Wycombe Wanderers        3-1 (1-0)  Barnet FC
         Yeovil Town              0-1 (0-1)  Colchester United


Matchday 12
[Sat Oct/7]
  12.30  Barnet FC                0-0  Coventry City
  15.00  Accrington Stanley       0-2 (0-2)  Luton Town
         Cambridge United         1-3 (0-0)  Wycombe Wanderers
         Carlisle United          0-1 (0-0)  Exeter City
         Cheltenham Town          2-1 (1-0)  Swindon Town
         Colchester United        2-0 (2-0)  Mansfield Town
         Crewe Alexandra          1-0 (0-0)  Stevenage FC
         Lincoln City             2-1 (2-0)  Chesterfield FC
         Morecambe FC             0-1 (0-1)  Crawley Town
         Newport County           2-0 (1-0)  Yeovil Town
         Notts County             1-1 (0-1)  Forest Green Rovers
         Port Vale FC             1-2 (1-0)  Grimsby Town


Matchday 13
[Sat Oct/14]
  15.00  Accrington Stanley       1-0 (1-0)  Coventry City
         Chesterfield FC          0-2 (0-1)  Morecambe FC
         Colchester United        0-1 (0-0)  Carlisle United
         Forest Green Rovers      0-4 (0-2)  Newport County
         Grimsby Town             0-0  Crawley Town
         Lincoln City             0-0  Cambridge United
         Luton Town               7-1 (3-1)  Stevenage FC
         Mansfield Town           1-3 (0-2)  Swindon Town
         Notts County             2-1 (1-0)  Barnet FC
         Port Vale FC             3-1 (1-0)  Cheltenham Town
         Wycombe Wanderers        0-0  Exeter City
         Yeovil Town              2-0 (1-0)  Crewe Alexandra


Matchday 14
[Tue Oct/17]
  19.45  Cambridge United         2-1 (2-0)  Yeovil Town
         Carlisle United          3-3 (2-1)  Wycombe Wanderers
         Cheltenham Town          2-3 (1-3)  Grimsby Town
         Coventry City            0-1 (0-1)  Forest Green Rovers
         Crawley Town             0-2 (0-0)  Chesterfield FC
         Crewe Alexandra          2-0 (1-0)  Notts County
         Exeter City              1-4 (1-1)  Luton Town
         Morecambe FC             0-3 (0-1)  Port Vale FC
         Newport County           1-2 (0-0)  Colchester United
         Stevenage FC             3-2 (0-1)  Accrington Stanley
         Swindon Town             0-1 (0-0)  Lincoln City
  20.00  Barnet FC                1-1 (0-1)  Mansfield Town


Matchday 15
[Sat Oct/21]
  15.00  Barnet FC                1-1 (1-0)  Yeovil Town
         Cambridge United         2-1 (0-0)  Chesterfield FC
         Carlisle United          1-1 (1-0)  Notts County
         Cheltenham Town          1-0 (1-0)  Lincoln City
         Coventry City            0-0  Colchester United
         Crawley Town             0-0  Luton Town
         Crewe Alexandra          0-2 (0-2)  Accrington Stanley
         Exeter City              0-1 (0-1)  Port Vale FC
         Morecambe FC             0-0  Grimsby Town
         Newport County           1-1 (0-1)  Mansfield Town
         Stevenage FC             1-2 (1-0)  Forest Green Rovers
         Swindon Town             1-0 (1-0)  Wycombe Wanderers


Matchday 16
[Sat Oct/28]
  15.00  Accrington Stanley       4-1 (1-0)  Barnet FC
         Chesterfield FC          2-2 (1-0)  Carlisle United
         Colchester United        3-1 (1-1)  Crewe Alexandra
         Forest Green Rovers      2-0 (1-0)  Morecambe FC
         Grimsby Town             0-0  Cambridge United
         Lincoln City             0-0  Crawley Town
         Luton Town               0-3 (0-1)  Coventry City
         Mansfield Town           1-1 (1-0)  Exeter City
         Notts County             3-0 (1-0)  Newport County
         Port Vale FC             0-3 (0-0)  Swindon Town
         Wycombe Wanderers        3-3 (0-1)  Cheltenham Town
         Yeovil Town              3-0 (3-0)  Stevenage FC


Matchday 17
[Fri Nov/10]
  19.45  Newport County           1-1 (0-0)  Port Vale FC
[Sat Nov/11]
  15.00  Barnet FC                0-1 (0-0)  Colchester United
         Cambridge United         0-0  Accrington Stanley
         Carlisle United          4-0 (2-0)  Yeovil Town
         Cheltenham Town          2-2 (1-1)  Luton Town
         Coventry City            0-1 (0-0)  Mansfield Town
         Crawley Town             1-1 (0-0)  Forest Green Rovers
         Crewe Alexandra          1-4 (1-0)  Lincoln City
         Exeter City              2-0 (1-0)  Grimsby Town
         Morecambe FC             2-1 (2-0)  Wycombe Wanderers
         Stevenage FC             1-1 (1-0)  Notts County
         Swindon Town             2-2 (0-0)  Chesterfield FC


Matchday 18
[Sat Nov/18]
  15.00  Accrington Stanley       1-1 (0-0)  Newport County
         Chesterfield FC          1-0 (0-0)  Exeter City
         Colchester United        0-0  Morecambe FC
         Forest Green Rovers      3-2 (1-1)  Crewe Alexandra
         Grimsby Town             0-1 (0-0)  Carlisle United
         Lincoln City             1-2 (1-0)  Coventry City
         Luton Town               7-0 (4-0)  Cambridge United
         Mansfield Town           1-0 (1-0)  Stevenage FC
         Notts County             3-1 (1-1)  Cheltenham Town
         Port Vale FC             1-0 (0-0)  Barnet FC
         Wycombe Wanderers        4-0 (0-0)  Crawley Town
         Yeovil Town              1-2 (1-0)  Swindon Town


Matchday 19
[Tue Nov/21]
  19.45  Accrington Stanley       1-0 (0-0)  Wycombe Wanderers
         Cheltenham Town          0-0  Cambridge United
         Chesterfield FC          3-2 (1-0)  Forest Green Rovers
         Colchester United        1-0 (1-0)  Lincoln City
         Crawley Town             3-1 (1-1)  Exeter City
         Grimsby Town             3-2 (1-2)  Swindon Town
         Luton Town               3-0 (2-0)  Carlisle United
         Morecambe FC             0-1 (0-0)  Crewe Alexandra
         Newport County           1-2 (0-0)  Barnet FC
         Port Vale FC             0-4 (0-1)  Mansfield Town
         Stevenage FC             1-1 (0-1)  Coventry City
         Yeovil Town              1-1 (0-1)  Notts County


Matchday 20
[Sat Nov/25]
  13.00  Mansfield Town           2-2 (1-1)  Chesterfield FC
  15.00  Barnet FC                0-2 (0-1)  Grimsby Town
         Cambridge United         1-0 (0-0)  Stevenage FC
         Carlisle United          1-1 (0-0)  Morecambe FC
         Coventry City            1-1 (0-1)  Crawley Town
         Crewe Alexandra          1-2 (0-0)  Luton Town
         Exeter City              2-0 (1-0)  Accrington Stanley
         Forest Green Rovers      1-1 (1-1)  Cheltenham Town
         Lincoln City             3-1 (1-1)  Port Vale FC
         Notts County             2-1 (0-0)  Colchester United
         Swindon Town             0-1 (0-0)  Newport County
         Wycombe Wanderers        2-1 (2-1)  Yeovil Town


Matchday 21
[Sat Dec/9]
  15.00  Cheltenham Town          1-0 (0-0)  Crewe Alexandra
         Chesterfield FC          2-1 (0-1)  Barnet FC
         Colchester United        3-1 (3-0)  Exeter City
         Crawley Town             2-0 (0-0)  Mansfield Town
         Grimsby Town             1-0 (1-0)  Forest Green Rovers
         Luton Town               1-1 (1-0)  Notts County
         Morecambe FC             2-0 (1-0)  Coventry City
         Newport County           3-3 (1-0)  Carlisle United
         Port Vale FC             2-0 (1-0)  Cambridge United
         Stevenage FC             0-0  Wycombe Wanderers
         Yeovil Town              0-2 (0-0)  Lincoln City


Matchday 22
[Fri Dec/15]
  19.45  Swindon Town             2-3 (1-1)  Colchester United
[Sat Dec/16]
  15.00  Wycombe Wanderers        1-0 (0-0)  Chesterfield FC
         Barnet FC                2-1 (2-0)  Morecambe FC
         Cambridge United         1-2 (0-1)  Newport County
         Carlisle United          1-2 (0-0)  Port Vale FC
         Coventry City            2-1 (1-1)  Cheltenham Town
         Crewe Alexandra          3-0 (2-0)  Crawley Town
         Exeter City              2-1 (0-0)  Stevenage FC
         Forest Green Rovers      0-2 (0-1)  Luton Town
         Lincoln City             2-0 (1-0)  Accrington Stanley
         Mansfield Town           0-0  Yeovil Town
         Notts County             0-0  Grimsby Town


Matchday 23
[Fri Dec/22]
  19.45  Coventry City            3-2 (2-1)  Wycombe Wanderers
[Sat Dec/23]
  15.00  Yeovil Town              3-1 (1-0)  Exeter City
         Accrington Stanley       2-3 (1-3)  Crawley Town
         Barnet FC                0-2 (0-2)  Cheltenham Town
         Colchester United        1-1 (1-0)  Port Vale FC
         Crewe Alexandra          0-3 (0-3)  Swindon Town
         Forest Green Rovers      0-1 (0-1)  Carlisle United
         Luton Town               2-0 (1-0)  Grimsby Town
         Mansfield Town           2-1 (1-0)  Morecambe FC
         Newport County           0-0  Lincoln City
         Notts County             3-3 (0-1)  Cambridge United
         Stevenage FC             5-1 (3-1)  Chesterfield FC


Matchday 24
[Tue Dec/26]
  15.00  Wycombe Wanderers        2-0 (1-0)  Newport County
  13.00  Grimsby Town             1-1 (1-0)  Mansfield Town
  15.00  Cambridge United         1-0 (0-0)  Barnet FC
         Carlisle United          3-1 (1-0)  Accrington Stanley
         Cheltenham Town          0-2 (0-0)  Yeovil Town
         Chesterfield FC          0-2 (0-2)  Crewe Alexandra
         Crawley Town             0-2 (0-1)  Colchester United
         Lincoln City             3-0 (1-0)  Stevenage FC
         Morecambe FC             1-4 (0-2)  Notts County
         Port Vale FC             1-0 (0-0)  Coventry City
         Swindon Town             0-5 (0-0)  Luton Town


Matchday 25
[Fri Dec/29]
  19.45  Morecambe FC             4-3 (0-2)  Yeovil Town
[Sat Dec/30]
  15.00  Port Vale FC             4-0 (1-0)  Luton Town
         Swindon Town             1-0 (0-0)  Notts County
         Cambridge United         3-1 (2-1)  Crewe Alexandra
         Carlisle United          0-1 (0-0)  Coventry City
         Cheltenham Town          1-1 (0-0)  Newport County
         Chesterfield FC          0-0  Colchester United
         Crawley Town             1-0 (1-0)  Stevenage FC
         Exeter City              2-1 (1-0)  Barnet FC
         Grimsby Town             0-3 (0-0)  Accrington Stanley
         Lincoln City             2-1 (1-1)  Forest Green Rovers
         Wycombe Wanderers        1-2 (1-0)  Mansfield Town


Matchday 26
[Mon Jan/1]
  15.00  Barnet FC                1-2 (1-2)  Swindon Town
         Stevenage FC             4-1 (2-1)  Cheltenham Town
         Notts County             1-0 (0-0)  Port Vale FC
         Colchester United        0-0  Cambridge United
         Coventry City            1-0 (1-0)  Chesterfield FC
         Crewe Alexandra          2-0 (2-0)  Grimsby Town
         Forest Green Rovers      1-2 (0-2)  Wycombe Wanderers
         Luton Town               4-2 (2-2)  Lincoln City
         Mansfield Town           3-1 (2-0)  Carlisle United
         Newport County           2-1 (1-0)  Exeter City
         Yeovil Town              1-2 (1-1)  Crawley Town


Matchday 27
[Sat Jan/6]
  15.00  Colchester United        1-4 (1-0)  Cheltenham Town


Matchday 33
[Sat Jan/6]
  15.00  Grimsby Town             0-2 (0-2)  Morecambe FC


Matchday 27
[Sat Jan/6]
  15.00  Accrington Stanley       4-0 (2-0)  Chesterfield FC
         Forest Green Rovers      1-0 (0-0)  Port Vale FC


Matchday 28
[Sat Jan/13]
  15.00  Wycombe Wanderers        3-1 (2-0)  Colchester United
         Cheltenham Town          0-2 (0-1)  Accrington Stanley
         Swindon Town             1-0 (0-0)  Forest Green Rovers
         Port Vale FC             1-1 (0-1)  Yeovil Town
         Morecambe FC             1-1 (1-0)  Stevenage FC
         Lincoln City             2-2 (1-1)  Notts County
         Grimsby Town             1-2 (0-1)  Newport County
         Exeter City              1-0 (1-0)  Coventry City
         Crawley Town             2-0 (0-0)  Barnet FC
         Chesterfield FC          2-0 (2-0)  Luton Town
         Carlisle United          1-0 (0-0)  Crewe Alexandra
         Cambridge United         0-0  Mansfield Town


Matchday 29
[Fri Jan/19]
  19.45  Newport County           2-1 (2-0)  Crawley Town
[Sat Jan/20]
  15.00  Stevenage FC             0-0  Carlisle United
         Barnet FC                1-1 (1-0)  Lincoln City
         Colchester United        1-1 (0-1)  Grimsby Town
         Coventry City            3-1 (2-1)  Swindon Town
         Crewe Alexandra          2-3 (1-0)  Wycombe Wanderers
         Forest Green Rovers      5-2 (2-2)  Cambridge United
         Luton Town               1-0 (0-0)  Morecambe FC
         Mansfield Town           3-2 (1-1)  Cheltenham Town
         Notts County             1-2 (0-2)  Exeter City
         Yeovil Town              1-2 (0-0)  Chesterfield FC
         Accrington Stanley       3-2 (0-2)  Port Vale FC


Matchday 27
[Tue Jan/23]
  19.45  Notts County             1-2 (0-1)  Crawley Town
         Newport County           1-1 (1-0)  Morecambe FC


Matchday 30
[Sat Jan/27]
  15.00  Chesterfield FC          0-1 (0-0)  Stevenage FC
         Swindon Town             4-3 (1-2)  Crewe Alexandra
         Carlisle United          1-0 (1-0)  Forest Green Rovers
         Morecambe FC             1-2 (1-0)  Mansfield Town
         Crawley Town             2-1 (2-0)  Accrington Stanley
         Cheltenham Town          1-1 (0-1)  Barnet FC
         Port Vale FC             2-2 (1-2)  Colchester United
         Grimsby Town             0-1 (0-0)  Luton Town


Matchday 27
[Tue Jan/30]
  19.45  Luton Town               2-3 (1-2)  Wycombe Wanderers
         Stevenage FC             0-1 (0-1)  Swindon Town
         Yeovil Town              3-0 (1-0)  Grimsby Town


Matchday 30
[Tue Jan/30]
  19.45  Lincoln City             3-1 (1-1)  Newport County


Matchday 27
[Tue Jan/30]
  19.45  Coventry City            3-1 (2-0)  Cambridge United


Matchday 24
[Wed Jan/31]
  19.45  Exeter City              2-0 (0-0)  Forest Green Rovers


Matchday 31
[Sat Feb/3]
  15.00  Yeovil Town              2-0 (0-0)  Cambridge United
         Wycombe Wanderers        4-3 (2-0)  Carlisle United
         Grimsby Town             1-1 (1-0)  Cheltenham Town
         Port Vale FC             0-0  Morecambe FC
         Notts County             4-1 (2-1)  Crewe Alexandra
         Mansfield Town           3-1 (1-0)  Barnet FC
         Luton Town               1-0 (1-0)  Exeter City
         Accrington Stanley       3-2 (1-2)  Stevenage FC
         Chesterfield FC          1-2 (1-0)  Crawley Town
         Colchester United        2-0 (0-0)  Newport County
         Forest Green Rovers      2-1 (1-0)  Coventry City
         Lincoln City             2-2 (1-2)  Swindon Town


Matchday 21
[Tue Feb/6]
  19.45  Accrington Stanley       2-1 (1-0)  Swindon Town


Matchday 32
[Fri Feb/9]
  19.45  Cambridge United         0-0  Lincoln City
[Sat Feb/10]
  15.00  Crewe Alexandra          0-0  Yeovil Town
         Crawley Town             3-0 (1-0)  Grimsby Town
         Coventry City            0-2 (0-1)  Accrington Stanley
         Cheltenham Town          5-1 (2-1)  Port Vale FC
         Exeter City              1-1 (1-0)  Wycombe Wanderers
         Stevenage FC             1-1 (0-0)  Luton Town
         Barnet FC                1-0 (0-0)  Notts County
         Carlisle United          1-1 (0-1)  Colchester United
         Swindon Town             1-0 (1-0)  Mansfield Town


Matchday 33
[Tue Feb/13]
  19.45  Mansfield Town           5-0 (4-0)  Newport County
         Notts County             2-1 (2-0)  Carlisle United
         Wycombe Wanderers        3-2 (2-1)  Swindon Town
         Chesterfield FC          2-3 (1-1)  Cambridge United
         Luton Town               4-1 (2-0)  Crawley Town
         Lincoln City             1-0 (1-0)  Cheltenham Town
         Forest Green Rovers      3-1 (1-1)  Stevenage FC
         Colchester United        2-1 (1-0)  Coventry City
         Accrington Stanley       1-0 (1-0)  Crewe Alexandra
         Yeovil Town              2-0 (1-0)  Barnet FC


Matchday 34
[Sat Feb/17]
  15.00  Swindon Town             3-2 (2-2)  Port Vale FC
         Cheltenham Town          0-2 (0-2)  Wycombe Wanderers
         Crawley Town             3-1 (1-0)  Lincoln City
         Crewe Alexandra          1-0 (0-0)  Colchester United
         Exeter City              0-1 (0-1)  Mansfield Town
         Morecambe FC             1-1 (0-1)  Forest Green Rovers
         Newport County           0-0  Notts County
         Stevenage FC             4-1 (2-0)  Yeovil Town
         Carlisle United          2-0 (1-0)  Chesterfield FC
         Cambridge United         3-1 (1-0)  Grimsby Town
         Barnet FC                1-1 (1-0)  Accrington Stanley


Matchday 30
[Tue Feb/20]
  19.45  Cambridge United         1-0 (1-0)  Notts County


Matchday 27
[Tue Feb/20]
  19.45  Crewe Alexandra          1-2 (0-0)  Exeter City
  20.00  Barnet FC                1-3 (0-0)  Carlisle United


Matchday 35
[Sat Feb/24]
  15.00  Mansfield Town           1-1 (1-0)  Coventry City
         Lincoln City             1-4 (1-1)  Crewe Alexandra
         Wycombe Wanderers        2-4 (0-3)  Morecambe FC
         Luton Town               2-2 (0-1)  Cheltenham Town
         Yeovil Town              0-1 (0-0)  Carlisle United
         Port Vale FC             0-0  Newport County
         Notts County             2-0 (0-0)  Stevenage FC
         Grimsby Town             0-1 (0-1)  Exeter City
         Accrington Stanley       1-0 (0-0)  Cambridge United
         Chesterfield FC          2-1 (1-0)  Swindon Town
         Colchester United        0-1 (0-0)  Barnet FC
         Forest Green Rovers      2-0 (2-0)  Crawley Town


Matchday 30
[Tue Feb/27]
  19.45  Wycombe Wanderers        0-1 (0-0)  Coventry City


Matchday 36
[Sat Mar/3]
  15.00  Cambridge United         1-1 (0-1)  Luton Town
         Carlisle United          2-0 (1-0)  Grimsby Town


Matchday 32
[Tue Mar/6]
  19.45  Newport County           3-3 (3-2)  Forest Green Rovers


Matchday 26
[Tue Mar/6]
  19.45  Accrington Stanley       1-0 (1-0)  Morecambe FC


Matchday 36
[Tue Mar/6]
  19.45  Cheltenham Town          1-1 (0-1)  Notts County


Matchday 27
[Tue Mar/6]
  19.45  Mansfield Town           1-1 (0-0)  Lincoln City


Matchday 37
[Sat Mar/10]
  15.00  Swindon Town             0-3 (0-1)  Cheltenham Town
         Wycombe Wanderers        1-1 (1-0)  Cambridge United
         Yeovil Town              0-2 (0-0)  Newport County
         Chesterfield FC          1-3 (1-1)  Lincoln City
         Coventry City            1-0 (0-0)  Barnet FC
         Stevenage FC             2-2 (1-0)  Crewe Alexandra
         Mansfield Town           1-1 (1-0)  Colchester United
         Luton Town               1-2 (0-1)  Accrington Stanley
         Grimsby Town             1-1 (0-1)  Port Vale FC
         Crawley Town             1-1 (0-0)  Morecambe FC
         Forest Green Rovers      1-2 (0-1)  Notts County
         Exeter City              1-1 (1-0)  Carlisle United


Matchday 30
[Tue Mar/13]
  19.45  Exeter City              0-0  Yeovil Town


Matchday 36
[Tue Mar/13]
  20.00  Barnet FC                1-1 (1-0)  Port Vale FC


Matchday 34
[Tue Mar/13]
  19.45  Coventry City            2-2 (2-0)  Luton Town


Matchday 38
[Sat Mar/17]
  15.00  Accrington Stanley       3-1 (1-0)  Forest Green Rovers
         Barnet FC                0-2 (0-0)  Wycombe Wanderers
         Cambridge United         1-3 (0-1)  Swindon Town
         Cheltenham Town          1-1 (0-0)  Chesterfield FC
         Colchester United        0-1 (0-1)  Yeovil Town
         Crewe Alexandra          1-2 (1-2)  Coventry City
         Morecambe FC             2-1 (1-1)  Exeter City
         Newport County           1-1 (1-1)  Luton Town
         Port Vale FC             2-2 (0-1)  Stevenage FC
         Carlisle United          2-2 (1-0)  Crawley Town
  13.00  Lincoln City             3-1 (3-1)  Grimsby Town
         Notts County             1-1 (1-0)  Mansfield Town


Matchday 36
[Tue Mar/20]
  19.45  Crewe Alexandra          3-1 (1-0)  Forest Green Rovers
         Morecambe FC             0-0  Colchester United


Matchday 33
[Tue Mar/20]
  19.45  Port Vale FC             0-1 (0-1)  Exeter City


Matchday 36
[Wed Mar/21]
  19.45  Crawley Town             2-3 (1-2)  Wycombe Wanderers


Matchday 39
[Sat Mar/24]
  15.00  Stevenage FC             0-1 (0-1)  Colchester United
         Wycombe Wanderers        0-0  Port Vale FC
  17.15  Luton Town               2-0 (0-0)  Barnet FC
  15.00  Exeter City              3-1 (2-1)  Swindon Town
         Morecambe FC             0-0  Lincoln City
         Forest Green Rovers      2-0 (0-0)  Mansfield Town
         Carlisle United          1-1 (0-0)  Cambridge United
         Coventry City            4-0 (1-0)  Grimsby Town
         Crawley Town             3-5 (0-3)  Cheltenham Town
         Newport County           1-2 (0-1)  Crewe Alexandra
[Sun Mar/25]
  13.30  Chesterfield FC          3-1 (2-0)  Notts County


Matchday 40
[Fri Mar/30]
  15.00  Swindon Town             1-1 (0-1)  Morecambe FC
         Newport County           1-1 (1-0)  Coventry City
         Notts County             0-0  Wycombe Wanderers
         Port Vale FC             2-1 (1-0)  Chesterfield FC
         Mansfield Town           0-1 (0-0)  Accrington Stanley
         Lincoln City             3-2 (0-1)  Exeter City
         Grimsby Town             0-0  Stevenage FC
         Barnet FC                2-1 (0-0)  Crewe Alexandra
         Cambridge United         3-1 (2-0)  Crawley Town
         Cheltenham Town          0-1 (0-0)  Carlisle United
         Colchester United        2-1 (2-0)  Luton Town


Matchday 41
[Mon Apr/2]
  15.00  Wycombe Wanderers        2-1 (0-1)  Grimsby Town
         Stevenage FC             4-1 (1-0)  Barnet FC
         Luton Town               2-1 (0-1)  Mansfield Town
         Forest Green Rovers      1-2 (1-1)  Colchester United
         Exeter City              2-1 (1-1)  Cheltenham Town
         Crewe Alexandra          2-2 (1-1)  Port Vale FC
         Crawley Town             1-1 (1-0)  Swindon Town
         Coventry City            2-6 (0-3)  Yeovil Town
         Accrington Stanley       1-0 (1-0)  Notts County
         Carlisle United          0-1 (0-1)  Lincoln City


Matchday 42
[Sat Apr/7]
  15.00  Notts County             2-1 (0-0)  Coventry City
         Swindon Town             0-0  Carlisle United
         Port Vale FC             1-2 (1-1)  Crawley Town
         Newport County           0-1 (0-1)  Stevenage FC
         Mansfield Town           3-4 (1-4)  Crewe Alexandra
         Grimsby Town             1-0 (0-0)  Chesterfield FC
         Colchester United        0-1 (0-0)  Accrington Stanley
         Cheltenham Town          3-0 (0-0)  Morecambe FC
         Cambridge United         2-3 (1-0)  Exeter City
         Barnet FC                1-0 (1-0)  Forest Green Rovers
         Yeovil Town              0-3 (0-3)  Luton Town


Matchday 32
[Tue Apr/10]
  19.45  Morecambe FC             2-2 (2-0)  Chesterfield FC


Matchday 36
[Tue Apr/10]
  19.45  Stevenage FC             1-1 (1-0)  Mansfield Town
         Swindon Town             2-2 (1-0)  Yeovil Town


Matchday 43
[Sat Apr/14]
  15.00  Morecambe FC             1-1 (1-1)  Carlisle United
         Newport County           2-1 (2-0)  Swindon Town
         Port Vale FC             1-0 (0-0)  Lincoln City
  13.00  Chesterfield FC          0-1 (0-0)  Mansfield Town
  15.00  Stevenage FC             0-2 (0-0)  Cambridge United
         Yeovil Town              0-1 (0-0)  Wycombe Wanderers
         Luton Town               3-1 (2-1)  Crewe Alexandra
         Grimsby Town             2-2 (1-0)  Barnet FC
         Crawley Town             1-2 (1-1)  Coventry City
         Accrington Stanley       1-1 (1-1)  Exeter City
         Cheltenham Town          0-1 (0-1)  Forest Green Rovers
         Colchester United        1-3 (1-0)  Notts County


Matchday 42
[Tue Apr/17]
  19.45  Lincoln City             0-0  Wycombe Wanderers


Matchday 39
[Tue Apr/17]
  19.45  Accrington Stanley       2-0 (2-0)  Yeovil Town


Matchday 36
[Tue Apr/17]
  19.45  Exeter City              2-1 (1-0)  Chesterfield FC


Matchday 44
[Fri Apr/20]
  19.45  Coventry City            3-1 (3-1)  Stevenage FC
[Sat Apr/21]
  15.00  Mansfield Town           1-1 (0-0)  Port Vale FC
         Notts County             4-1 (1-0)  Yeovil Town
         Wycombe Wanderers        0-4 (0-2)  Accrington Stanley
         Barnet FC                2-0 (1-0)  Newport County
         Lincoln City             2-1 (0-0)  Colchester United
         Forest Green Rovers      4-1 (1-1)  Chesterfield FC
         Cambridge United         4-3 (1-2)  Cheltenham Town
         Carlisle United          1-1 (1-0)  Luton Town
         Crewe Alexandra          1-0 (0-0)  Morecambe FC
         Exeter City              2-2 (1-1)  Crawley Town
         Swindon Town             0-1 (0-1)  Grimsby Town


Matchday 36
[Tue Apr/24]
  19.45  Coventry City            2-4 (2-3)  Lincoln City
         Newport County           2-1 (1-0)  Accrington Stanley


Matchday 41
[Tue Apr/24]
  19.45  Morecambe FC             0-0  Cambridge United


Matchday 40
[Tue Apr/24]
  19.45  Yeovil Town              0-0  Forest Green Rovers


Matchday 45
[Sat Apr/28]
  15.00  Yeovil Town              2-3 (1-0)  Mansfield Town
         Accrington Stanley       1-0 (1-0)  Lincoln City
         Cheltenham Town          1-6 (0-4)  Coventry City
         Chesterfield FC          1-2 (1-1)  Wycombe Wanderers
         Colchester United        0-0  Swindon Town
         Crawley Town             1-2 (1-1)  Crewe Alexandra
         Grimsby Town             2-1 (1-0)  Notts County
         Luton Town               3-1 (1-0)  Forest Green Rovers
         Morecambe FC             0-1 (0-0)  Barnet FC
         Newport County           2-1 (1-0)  Cambridge United
         Port Vale FC             1-2 (1-0)  Carlisle United
         Stevenage FC             3-1 (2-0)  Exeter City


Matchday 41
[Tue May/1]
  19.45  Chesterfield FC          1-0 (0-0)  Newport County


Matchday 46
[Sat May/5]
  15.00  Barnet FC                3-0 (1-0)  Chesterfield FC
         Cambridge United         5-0 (2-0)  Port Vale FC
         Carlisle United          1-1 (1-1)  Newport County
         Coventry City            0-0  Morecambe FC
         Crewe Alexandra          2-1 (1-1)  Cheltenham Town
         Exeter City              1-0 (0-0)  Colchester United
         Forest Green Rovers      0-3 (0-0)  Grimsby Town
         Lincoln City             1-1 (0-1)  Yeovil Town
         Mansfield Town           1-1 (0-1)  Crawley Town
         Notts County             0-0  Luton Town
         Swindon Town             3-0 (2-0)  Accrington Stanley
         Wycombe Wanderers        1-0 (1-0)  Stevenage FC
