= English National League 2017/18

# Date       Sat Aug/5 2017 - Sat Apr/28 2018 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/5]
  12.30  Sutton United            2-0 (2-0)  Leyton Orient
  15.00  Bromley FC               0-0  Eastleigh FC
         Dagenham & Redbridge     2-1 (2-0)  Barrow AFC
         AFC Fylde                2-2 (1-1)  Boreham Wood
         Guiseley AFC             2-2 (1-0)  Ebbsfleet United
         Halifax Town             0-2 (0-0)  Aldershot Town
         Hartlepool United        0-1 (0-1)  Dover Athletic
         Maidstone United         1-1 (0-0)  Maidenhead United
         Torquay United           0-0  Tranmere Rovers
         Woking FC                2-1 (2-1)  Gateshead FC
         Wrexham AFC              0-1 (0-1)  Macclesfield Town


Matchday 2
[Tue Aug/8]
  19.45  Maidenhead United        1-2 (1-1)  Wrexham AFC
         Aldershot Town           3-2 (1-1)  Torquay United
         Barrow AFC               0-0  Halifax Town
         Boreham Wood             1-2 (1-2)  Dagenham & Redbridge
         Chester FC               1-1 (1-1)  AFC Fylde
         Dover Athletic           1-2 (0-1)  Bromley FC
         Eastleigh FC             1-0 (0-0)  Sutton United
         Ebbsfleet United         2-0 (0-0)  Maidstone United
         Gateshead FC             1-0 (0-0)  Guiseley AFC
         Leyton Orient            3-1 (1-0)  Solihull Moors
         Macclesfield Town        1-1 (1-0)  Hartlepool United
         Tranmere Rovers          3-1 (2-1)  Woking FC


Matchday 3
[Sat Aug/12]
  15.00  Tranmere Rovers          0-1 (0-1)  Sutton United
  12.30  Maidenhead United        2-1 (1-0)  Hartlepool United
  15.00  Aldershot Town           6-0 (4-0)  Guiseley AFC
         Barrow AFC               3-0 (1-0)  Woking FC
         Boreham Wood             4-1 (3-1)  Solihull Moors
         Chester FC               0-0  Halifax Town
         Dover Athletic           1-0 (1-0)  Wrexham AFC
         Eastleigh FC             2-2 (2-1)  Dagenham & Redbridge
         Ebbsfleet United         3-3 (2-3)  AFC Fylde
         Gateshead FC             3-0 (1-0)  Torquay United
         Leyton Orient            2-0 (0-0)  Maidstone United
         Macclesfield Town        0-0  Bromley FC


Matchday 4
[Tue Aug/15]
  19.45  Wrexham AFC              1-0 (0-0)  Gateshead FC
         Bromley FC               6-1 (2-0)  Leyton Orient
         Dagenham & Redbridge     3-3 (2-0)  Ebbsfleet United
         AFC Fylde                1-4 (1-2)  Maidenhead United
         Guiseley AFC             0-0  Tranmere Rovers
         Halifax Town             1-2 (0-0)  Dover Athletic
         Hartlepool United        1-1 (0-1)  Chester FC
         Maidstone United         1-1 (0-0)  Aldershot Town
         Solihull Moors           3-3 (0-2)  Barrow AFC
         Sutton United            2-1 (0-1)  Macclesfield Town
         Torquay United           2-4 (0-0)  Boreham Wood
         Woking FC                2-1 (1-0)  Eastleigh FC


Matchday 5
[Sat Aug/19]
  15.00  Boreham Wood             2-1 (2-0)  Aldershot Town
         Solihull Moors           0-1 (0-1)  Halifax Town
         Bromley FC               2-0 (1-0)  Hartlepool United
         Chester FC               2-3 (1-2)  Sutton United
         Dover Athletic           1-1 (0-0)  Barrow AFC
         Eastleigh FC             2-0 (0-0)  Tranmere Rovers
         AFC Fylde                2-2 (1-1)  Dagenham & Redbridge
         Gateshead FC             3-0 (2-0)  Macclesfield Town
         Guiseley AFC             3-2 (1-2)  Torquay United
         Maidenhead United        1-1 (1-0)  Ebbsfleet United
         Maidstone United         2-1 (2-1)  Wrexham AFC
         Woking FC                0-2 (0-0)  Leyton Orient


Matchday 6
[Fri Aug/25]
  19.45  Macclesfield Town        1-0 (0-0)  Dover Athletic
[Sat Aug/26]
  15.00  Wrexham AFC              1-0 (1-0)  Woking FC
  12.30  Halifax Town             2-0 (1-0)  Guiseley AFC
  15.00  Aldershot Town           1-2 (1-0)  Chester FC
         Barrow AFC               1-1 (0-1)  Maidenhead United
         Dagenham & Redbridge     5-1 (3-1)  Bromley FC
         Ebbsfleet United         0-0  Gateshead FC
         Hartlepool United        0-2 (0-1)  AFC Fylde
         Leyton Orient            1-1 (0-1)  Eastleigh FC
         Sutton United            1-3 (1-0)  Maidstone United
         Torquay United           1-2 (0-0)  Solihull Moors
         Tranmere Rovers          2-2 (0-0)  Boreham Wood


Matchday 7
[Mon Aug/28]
  19.45  AFC Fylde                1-0 (0-0)  Barrow AFC
  15.00  Boreham Wood             0-1 (0-0)  Wrexham AFC
         Bromley FC               0-1 (0-1)  Sutton United
         Chester FC               0-2 (0-1)  Macclesfield Town
         Dover Athletic           1-1 (1-0)  Ebbsfleet United
         Eastleigh FC             0-0  Aldershot Town
         Gateshead FC             0-0  Halifax Town
         Guiseley AFC             0-1 (0-0)  Hartlepool United
         Maidenhead United        0-1 (0-1)  Leyton Orient
         Maidstone United         0-0  Dagenham & Redbridge
         Solihull Moors           0-2 (0-1)  Tranmere Rovers
         Woking FC                4-1 (2-1)  Torquay United


Matchday 8
[Sat Sep/2]
  17.30  Tranmere Rovers          0-1 (0-0)  Dover Athletic
  15.00  Aldershot Town           1-0 (1-0)  Solihull Moors
         Barrow AFC               2-1 (2-1)  Boreham Wood
         Dagenham & Redbridge     3-1 (1-1)  Gateshead FC
         Ebbsfleet United         2-2 (1-1)  Eastleigh FC
         Halifax Town             2-1 (0-0)  AFC Fylde
         Hartlepool United        3-1 (1-0)  Maidstone United
         Leyton Orient            4-1 (2-1)  Guiseley AFC
         Macclesfield Town        1-3 (1-2)  Woking FC
         Sutton United            0-2 (0-0)  Maidenhead United
         Torquay United           1-1 (1-0)  Chester FC
         Wrexham AFC              2-0 (0-0)  Bromley FC


Matchday 1
[Tue Sep/5]
  19.45  Solihull Moors           2-0 (1-0)  Chester FC


Matchday 9
[Sat Sep/9]
  15.00  Aldershot Town           0-2 (0-1)  Dover Athletic
         Boreham Wood             2-0 (1-0)  Leyton Orient
         Chester FC               1-1 (0-0)  Ebbsfleet United
         AFC Fylde                2-2 (0-1)  Bromley FC
         Guiseley AFC             0-0  Eastleigh FC
         Halifax Town             3-2 (1-0)  Maidenhead United
         Hartlepool United        1-0 (0-0)  Dagenham & Redbridge
         Maidstone United         3-1 (1-0)  Woking FC
         Solihull Moors           0-1 (0-0)  Macclesfield Town
         Sutton United            1-1 (1-1)  Gateshead FC
         Torquay United           0-0  Wrexham AFC
         Tranmere Rovers          1-0 (0-0)  Barrow AFC


Matchday 10
[Tue Sep/12]
  19.45  Barrow AFC               0-0  Guiseley AFC
         Bromley FC               3-1 (1-1)  Torquay United
         Dagenham & Redbridge     1-2 (1-1)  Sutton United
         Dover Athletic           0-1 (0-1)  Boreham Wood
         Eastleigh FC             0-1 (0-0)  Maidstone United
         Ebbsfleet United         0-2 (0-1)  Aldershot Town
         Gateshead FC             3-2 (1-0)  Chester FC
         Leyton Orient            0-3 (0-2)  Halifax Town
         Macclesfield Town        2-1 (1-0)  AFC Fylde
         Maidenhead United        1-0 (0-0)  Tranmere Rovers
         Woking FC                2-1 (1-0)  Solihull Moors
         Wrexham AFC              0-0  Hartlepool United


Matchday 11
[Sat Sep/16]
  12.30  Leyton Orient            1-2 (1-1)  Hartlepool United
  15.00  Barrow AFC               1-1 (0-1)  Torquay United
         Bromley FC               1-0 (0-0)  Solihull Moors
         Dagenham & Redbridge     3-1 (3-0)  Halifax Town
         Dover Athletic           4-0 (1-0)  Chester FC
         Eastleigh FC             2-2 (1-1)  AFC Fylde
         Ebbsfleet United         0-0  Tranmere Rovers
         Gateshead FC             0-1 (0-0)  Aldershot Town
         Macclesfield Town        1-4 (0-2)  Maidstone United
         Maidenhead United        2-1 (1-0)  Boreham Wood
         Woking FC                2-0 (0-0)  Sutton United
         Wrexham AFC              1-1 (0-1)  Guiseley AFC


Matchday 12
[Sat Sep/23]
  15.00  Aldershot Town           2-2 (2-1)  Leyton Orient
         Boreham Wood             0-1 (0-0)  Ebbsfleet United
         Chester FC               2-0 (1-0)  Maidenhead United
         AFC Fylde                1-2 (1-0)  Woking FC
         Guiseley AFC             1-1 (1-1)  Dover Athletic
         Halifax Town             2-1 (0-0)  Bromley FC
         Hartlepool United        1-2 (0-0)  Eastleigh FC
         Maidstone United         2-2 (1-0)  Gateshead FC
         Solihull Moors           2-2 (2-1)  Dagenham & Redbridge
         Sutton United            3-2 (1-1)  Barrow AFC
         Torquay United           0-1 (0-0)  Macclesfield Town
         Tranmere Rovers          0-1 (0-0)  Wrexham AFC


Matchday 13
[Sat Sep/30]
  15.00  Barrow AFC               0-1 (0-0)  Maidstone United
         Bromley FC               0-1 (0-0)  Tranmere Rovers
         Dagenham & Redbridge     1-0 (0-0)  Torquay United
         Dover Athletic           1-0 (0-0)  Solihull Moors
         Ebbsfleet United         2-0 (0-0)  Halifax Town
         Gateshead FC             1-1 (1-0)  Boreham Wood
         Leyton Orient            1-2 (0-1)  AFC Fylde
         Macclesfield Town        2-0 (1-0)  Aldershot Town
         Maidenhead United        3-0 (3-0)  Guiseley AFC
         Woking FC                1-1 (1-1)  Hartlepool United
         Wrexham AFC              1-1 (1-0)  Sutton United


Matchday 14
[Tue Oct/3]
  20.15  Torquay United           4-0 (4-0)  Maidenhead United
  19.45  Aldershot Town           1-1 (1-0)  Dagenham & Redbridge
         Boreham Wood             1-0 (0-0)  Eastleigh FC
         Chester FC               0-2 (0-1)  Woking FC
         AFC Fylde                0-0  Gateshead FC
         Guiseley AFC             1-2 (1-1)  Macclesfield Town
         Halifax Town             0-0  Wrexham AFC
         Hartlepool United        1-0 (0-0)  Barrow AFC
         Maidstone United         0-2 (0-1)  Bromley FC
         Solihull Moors           1-3 (0-2)  Ebbsfleet United
         Sutton United            2-2 (0-1)  Dover Athletic
[Wed Oct/4]
  19.45  Tranmere Rovers          2-1 (1-1)  Leyton Orient


Matchday 15
[Sat Oct/7]
  17.30  Wrexham AFC              2-1 (0-1)  Eastleigh FC
  15.00  Barrow AFC               2-2 (2-2)  Leyton Orient
         Boreham Wood             1-1 (1-0)  Halifax Town
         Gateshead FC             1-2 (0-0)  Bromley FC
         Macclesfield Town        1-0 (1-0)  Ebbsfleet United
         Maidenhead United        3-3 (1-2)  Aldershot Town
         Maidstone United         1-1 (1-0)  Guiseley AFC
         Solihull Moors           1-2 (0-0)  Hartlepool United
         Sutton United            2-1 (2-0)  AFC Fylde
         Torquay United           0-2 (0-1)  Dover Athletic
         Tranmere Rovers          0-0  Chester FC
         Woking FC                1-0 (0-0)  Dagenham & Redbridge


Matchday 16
[Sat Oct/21]
  15.00  Eastleigh FC             3-2 (1-0)  Gateshead FC
         Aldershot Town           2-1 (0-1)  Tranmere Rovers
         Bromley FC               2-0 (2-0)  Woking FC
         Chester FC               1-2 (0-2)  Boreham Wood
         Dagenham & Redbridge     0-1 (0-0)  Wrexham AFC
         Dover Athletic           1-1 (0-0)  Maidenhead United
         Leyton Orient            0-1 (0-1)  Macclesfield Town
         Ebbsfleet United         3-2 (1-0)  Barrow AFC
         Guiseley AFC             4-2 (1-1)  Solihull Moors
         Halifax Town             1-1 (0-0)  Torquay United
         Hartlepool United        1-1 (1-0)  Sutton United


Matchday 17
[Tue Oct/24]
  19.45  Leyton Orient            0-2 (0-1)  Gateshead FC
         Hartlepool United        1-1 (0-0)  Tranmere Rovers
         Aldershot Town           2-2 (2-2)  Sutton United
         Bromley FC               2-3 (2-3)  Maidenhead United
         Chester FC               3-2 (2-2)  Barrow AFC
         Dagenham & Redbridge     1-0 (0-0)  Macclesfield Town
         Dover Athletic           3-1 (2-0)  Woking FC
         Eastleigh FC             1-2 (0-1)  Solihull Moors
         Ebbsfleet United         0-1 (0-0)  Torquay United
         AFC Fylde                2-0 (1-0)  Wrexham AFC
         Guiseley AFC             0-0  Boreham Wood
         Halifax Town             0-2 (0-1)  Maidstone United


Matchday 18
[Sat Oct/28]
  15.00  Woking FC                2-3 (1-1)  Guiseley AFC
         Wrexham AFC              2-2 (1-1)  Leyton Orient
         Barrow AFC               3-1 (2-0)  Aldershot Town
         Boreham Wood             2-2 (2-2)  Bromley FC
         Gateshead FC             0-0  Dover Athletic
         Macclesfield Town        1-2 (0-1)  Eastleigh FC
         Maidenhead United        1-1 (1-0)  Dagenham & Redbridge
         Maidstone United         1-0 (0-0)  Chester FC
         Solihull Moors           0-4 (0-2)  AFC Fylde
         Sutton United            0-0  Ebbsfleet United
         Torquay United           0-2 (0-0)  Hartlepool United
         Tranmere Rovers          4-2 (2-0)  Halifax Town


Matchday 13
[Sat Nov/4]
  15.00  Eastleigh FC             2-2 (1-0)  Chester FC


Matchday 19
[Wed Nov/8]
  20.00  Chester FC               0-1 (0-1)  Wrexham AFC
[Sat Nov/11]
  15.00  Tranmere Rovers          2-0 (2-0)  Dagenham & Redbridge
         Aldershot Town           2-1 (1-0)  AFC Fylde
         Barrow AFC               0-2 (0-1)  Macclesfield Town
         Boreham Wood             0-0  Hartlepool United
         Dover Athletic           2-0 (1-0)  Eastleigh FC
         Guiseley AFC             0-1 (0-0)  Bromley FC
         Halifax Town             0-0  Woking FC
         Maidenhead United        0-3 (0-2)  Gateshead FC
         Solihull Moors           0-2 (0-1)  Sutton United
         Torquay United           0-1 (0-1)  Maidstone United
  17.30  Ebbsfleet United         2-1 (2-0)  Leyton Orient


Matchday 20
[Sat Nov/18]
  15.00  Wrexham AFC              2-0 (1-0)  Ebbsfleet United
         Bromley FC               1-1 (1-1)  Chester FC
         Dagenham & Redbridge     3-2 (2-2)  Guiseley AFC
         Eastleigh FC             0-2 (0-1)  Barrow AFC
         AFC Fylde                2-0 (1-0)  Torquay United
         Gateshead FC             1-0 (0-0)  Tranmere Rovers
         Hartlepool United        0-2 (0-1)  Aldershot Town
         Leyton Orient            1-1 (0-1)  Dover Athletic
         Macclesfield Town        0-0  Boreham Wood
         Maidstone United         1-1 (1-0)  Solihull Moors
         Sutton United            3-2 (1-0)  Halifax Town
         Woking FC                1-1 (1-1)  Maidenhead United


Matchday 21
[Tue Nov/21]
  19.45  Gateshead FC             1-2 (1-1)  Barrow AFC
         Dagenham & Redbridge     1-0 (1-0)  Dover Athletic
         Eastleigh FC             2-2 (0-1)  Maidenhead United
         Wrexham AFC              1-0 (1-0)  Solihull Moors
         Hartlepool United        4-0 (3-0)  Halifax Town
         Leyton Orient            2-2 (1-2)  Chester FC
         Macclesfield Town        2-2 (1-2)  Tranmere Rovers
         Maidstone United         0-4 (0-2)  Boreham Wood
         Sutton United            0-1 (0-1)  Torquay United
         Woking FC                1-0 (1-0)  Ebbsfleet United


Matchday 22
[Sat Nov/25]
  15.00  Dover Athletic           0-1 (0-0)  AFC Fylde
         Torquay United           3-0 (2-0)  Leyton Orient
         Solihull Moors           1-1 (0-1)  Gateshead FC
  12.30  Chester FC               0-4 (0-0)  Dagenham & Redbridge
  15.00  Aldershot Town           2-0 (2-0)  Wrexham AFC
         Barrow AFC               0-3 (0-1)  Bromley FC
         Boreham Wood             2-1 (1-0)  Woking FC
         Tranmere Rovers          4-0 (2-0)  Maidstone United
         Ebbsfleet United         3-0 (1-0)  Hartlepool United
         Guiseley AFC             0-2 (0-2)  Sutton United
         Halifax Town             3-3 (1-2)  Eastleigh FC
         Maidenhead United        1-1 (0-0)  Macclesfield Town


Matchday 21
[Tue Nov/28]
  19.45  Bromley FC               0-2 (0-1)  Aldershot Town


Matchday 23
[Sat Dec/2]
  15.00  Wrexham AFC              2-0 (1-0)  Maidenhead United
         Torquay United           0-0  Aldershot Town
         Bromley FC               2-2 (2-0)  Dover Athletic
         Halifax Town             0-1 (0-0)  Barrow AFC
         Hartlepool United        1-2 (1-0)  Macclesfield Town
         Solihull Moors           1-0 (0-0)  Leyton Orient
         Sutton United            2-0 (1-0)  Eastleigh FC


Matchday 24
[Sat Dec/9]
  15.00  Tranmere Rovers          3-0 (1-0)  Torquay United
         Maidenhead United        0-0  Maidstone United
         Leyton Orient            4-1 (1-0)  Sutton United
         Ebbsfleet United         4-0 (2-0)  Guiseley AFC
         Eastleigh FC             4-4 (2-2)  Bromley FC
         Dover Athletic           4-0 (2-0)  Hartlepool United
         Chester FC               1-0 (0-0)  Solihull Moors
  12.30  Macclesfield Town        4-1 (1-0)  Wrexham AFC
  15.00  Aldershot Town           0-1 (0-1)  Halifax Town
         Barrow AFC               0-1 (0-0)  Dagenham & Redbridge
         Boreham Wood             1-0 (1-0)  AFC Fylde


Matchday 25
[Tue Dec/12]
  19.45  Torquay United           1-1 (0-1)  Gateshead FC
[Sat Dec/23]
  15.00  Woking FC                1-2 (1-2)  Barrow AFC
         Sutton United            1-3 (1-2)  Tranmere Rovers
         Solihull Moors           0-0  Boreham Wood
         Maidstone United         0-2 (0-1)  Leyton Orient
         Hartlepool United        1-2 (1-0)  Maidenhead United
         Halifax Town             4-0 (4-0)  Chester FC
         Guiseley AFC             1-1 (1-0)  Aldershot Town
         Dagenham & Redbridge     1-2 (1-1)  Eastleigh FC
         Bromley FC               1-1 (0-1)  Macclesfield Town
         Wrexham AFC              0-0  Dover Athletic
         AFC Fylde                1-1 (0-0)  Ebbsfleet United


Matchday 26
[Tue Dec/26]
  15.00  Dover Athletic           2-2 (0-2)  Maidstone United
         Eastleigh FC             1-1 (0-0)  Torquay United
         Gateshead FC             2-2 (1-1)  Hartlepool United
         Macclesfield Town        2-1 (1-1)  Halifax Town
         Maidenhead United        1-0 (0-0)  Solihull Moors
         Tranmere Rovers          4-1 (2-0)  AFC Fylde
         Ebbsfleet United         2-1 (2-1)  Bromley FC
         Chester FC               0-2 (0-2)  Guiseley AFC
  13.00  Leyton Orient            2-0 (0-0)  Dagenham & Redbridge
  15.00  Aldershot Town           3-1 (2-1)  Woking FC
         Barrow AFC               1-1 (1-1)  Wrexham AFC
         Boreham Wood             0-4 (0-2)  Sutton United


Matchday 27
[Sat Dec/30]
  15.00  Barrow AFC               1-2 (0-0)  Solihull Moors
         Maidenhead United        1-2 (1-0)  AFC Fylde
         Macclesfield Town        1-0 (1-0)  Sutton United
         Leyton Orient            0-1 (0-1)  Bromley FC
         Ebbsfleet United         1-1 (1-0)  Dagenham & Redbridge
         Eastleigh FC             2-2 (0-0)  Woking FC
         Dover Athletic           0-0  Halifax Town
         Boreham Wood             2-0 (1-0)  Torquay United
  12.30  Aldershot Town           1-1 (0-0)  Maidstone United
  15.00  Tranmere Rovers          4-0 (0-0)  Guiseley AFC


Matchday 28
[Mon Jan/1]
  15.00  Solihull Moors           3-1 (0-0)  Maidenhead United
         Maidstone United         2-2 (0-1)  Dover Athletic
         Hartlepool United        2-2 (1-1)  Gateshead FC
         Wrexham AFC              3-3 (2-2)  Barrow AFC
         Halifax Town             1-4 (0-1)  Macclesfield Town
         Guiseley AFC             1-1 (0-0)  Chester FC
         AFC Fylde                5-2 (3-0)  Tranmere Rovers
         Sutton United            1-1 (0-0)  Boreham Wood
         Dagenham & Redbridge     0-0  Leyton Orient
  13.00  Woking FC                1-2 (0-1)  Aldershot Town
  19.45  Bromley FC               4-2 (3-1)  Ebbsfleet United


Matchday 29
[Sat Jan/6]
  15.00  Dover Athletic           1-2 (1-1)  Aldershot Town
         Eastleigh FC             4-2 (2-1)  Guiseley AFC
         Ebbsfleet United         0-1 (0-1)  Chester FC
         Gateshead FC             0-2 (0-0)  Sutton United
         Leyton Orient            0-0  Boreham Wood
         Maidenhead United        0-0  Halifax Town
         Woking FC                4-4 (2-3)  Maidstone United
         Wrexham AFC              4-0 (3-0)  Torquay United
         Macclesfield Town        0-0  Solihull Moors
         Dagenham & Redbridge     4-2 (1-0)  Hartlepool United
         Bromley FC               0-1 (0-1)  AFC Fylde
         Barrow AFC               1-1 (1-0)  Tranmere Rovers


Matchday 23
[Tue Jan/9]
  19.45  AFC Fylde                1-1 (0-0)  Chester FC
         Maidstone United         1-2 (0-0)  Ebbsfleet United
         Dagenham & Redbridge     2-3 (0-1)  Boreham Wood
[Sat Jan/13]
  15.00  Woking FC                0-1 (0-1)  Tranmere Rovers


Matchday 28
[Sat Jan/13]
  15.00  Torquay United           1-2 (1-1)  Eastleigh FC


Matchday 21
[Sat Jan/13]
  15.00  AFC Fylde                2-1 (1-1)  Guiseley AFC


Matchday 30
[Sat Jan/20]
  15.00  Boreham Wood             2-3 (0-0)  Dover Athletic
         Torquay United           0-4 (0-1)  Bromley FC
         Solihull Moors           3-0 (1-0)  Woking FC
         Maidstone United         2-3 (2-1)  Eastleigh FC
         Hartlepool United        0-2 (0-0)  Wrexham AFC
  12.30  Sutton United            2-1 (0-0)  Dagenham & Redbridge
  15.00  Aldershot Town           0-0  Ebbsfleet United
         Tranmere Rovers          3-2 (1-0)  Maidenhead United
         Chester FC               1-3 (0-2)  Gateshead FC
         AFC Fylde                6-0 (4-0)  Macclesfield Town


Matchday 27
[Tue Jan/23]
  19.45  Chester FC               1-1 (0-0)  Hartlepool United


Matchday 24
[Tue Jan/23]
  19.45  Gateshead FC             1-1 (0-0)  Woking FC


Matchday 16
[Tue Jan/23]
  19.45  AFC Fylde                3-0 (2-0)  Maidstone United


Matchday 31
[Sat Jan/27]
  15.00  Woking FC                1-0 (0-0)  AFC Fylde
         Wrexham AFC              2-2 (2-2)  Tranmere Rovers
         Maidenhead United        3-0 (3-0)  Chester FC
         Macclesfield Town        1-1 (0-0)  Torquay United
         Bromley FC               3-0 (0-0)  Halifax Town
         Dagenham & Redbridge     1-3 (1-2)  Solihull Moors
         Dover Athletic           2-1 (1-0)  Guiseley AFC
         Eastleigh FC             4-3 (2-2)  Hartlepool United
         Ebbsfleet United         0-3 (0-1)  Boreham Wood
         Gateshead FC             2-1 (1-1)  Maidstone United
         Leyton Orient            2-3 (1-1)  Aldershot Town


Matchday 30
[Tue Jan/30]
  19.45  Halifax Town             1-2 (1-2)  Leyton Orient


Matchday 27
[Tue Jan/30]
  19.45  Gateshead FC             0-0  Wrexham AFC


Matchday 32
[Sat Feb/3]
  15.00  Torquay United           3-1 (0-0)  Barrow AFC
         Guiseley AFC             0-2 (0-1)  Wrexham AFC
         AFC Fylde                2-2 (0-1)  Eastleigh FC
         Tranmere Rovers          3-0 (2-0)  Ebbsfleet United


Matchday 33
[Sat Feb/10]
  15.00  Eastleigh FC             0-2 (0-0)  Boreham Wood
         Bromley FC               2-2 (2-1)  Maidstone United
  17.30  Dagenham & Redbridge     0-2 (0-1)  Aldershot Town
  15.00  Wrexham AFC              1-1 (1-1)  Halifax Town
         Woking FC                1-0 (1-0)  Chester FC
         Maidenhead United        1-2 (0-1)  Torquay United
         Macclesfield Town        2-1 (0-1)  Guiseley AFC
         Leyton Orient            1-1 (0-1)  Tranmere Rovers
         Gateshead FC             1-2 (0-2)  AFC Fylde
         Ebbsfleet United         1-0 (0-0)  Solihull Moors
         Dover Athletic           0-1 (0-1)  Sutton United


Matchday 23
[Tue Feb/13]
  19.45  Guiseley AFC             0-1 (0-1)  Gateshead FC


Matchday 31
[Tue Feb/13]
  19.45  Barrow AFC               1-1 (1-0)  Sutton United


Matchday 34
[Sat Feb/17]
  15.00  Boreham Wood             2-1 (1-0)  Gateshead FC
         Torquay United           0-3 (0-0)  Dagenham & Redbridge
         Sutton United            1-1 (0-1)  Wrexham AFC
         Solihull Moors           3-2 (1-1)  Dover Athletic
         Maidstone United         0-1 (0-1)  Barrow AFC
         Hartlepool United        3-2 (3-0)  Woking FC
         Halifax Town             1-2 (1-0)  Ebbsfleet United
         Guiseley AFC             1-3 (1-2)  Maidenhead United
         AFC Fylde                0-1 (0-1)  Leyton Orient
         Chester FC               3-1 (2-1)  Eastleigh FC
         Aldershot Town           1-2 (0-1)  Macclesfield Town
         Tranmere Rovers          1-0 (1-0)  Bromley FC


Matchday 35
[Tue Feb/20]
  19.45  Boreham Wood             1-0 (1-0)  Maidstone United
         Tranmere Rovers          1-4 (0-1)  Macclesfield Town
         Torquay United           2-3 (2-2)  Sutton United
         Solihull Moors           0-0  Wrexham AFC
         Maidenhead United        3-1 (1-1)  Eastleigh FC
         Halifax Town             2-0 (0-0)  Hartlepool United
         Guiseley AFC             1-0 (0-0)  AFC Fylde
         Ebbsfleet United         2-1 (1-0)  Woking FC
         Dover Athletic           1-0 (1-0)  Dagenham & Redbridge
         Chester FC               0-1 (0-0)  Leyton Orient
         Aldershot Town           1-1 (0-1)  Bromley FC
         Barrow AFC               1-1 (1-0)  Gateshead FC


Matchday 36
[Sat Feb/24]
  15.00  Macclesfield Town        1-0 (0-0)  Maidenhead United
         Wrexham AFC              2-2 (1-1)  Aldershot Town
         Woking FC                0-0  Boreham Wood
         Sutton United            4-0 (1-0)  Guiseley AFC
         Maidstone United         2-3 (2-1)  Tranmere Rovers
         Hartlepool United        0-1 (0-1)  Ebbsfleet United
         AFC Fylde                3-1 (0-0)  Dover Athletic
         Eastleigh FC             0-0  Halifax Town
         Dagenham & Redbridge     3-2 (1-1)  Chester FC


Matchday 37
[Sat Mar/3]
  15.00  Dover Athletic           1-0 (0-0)  Leyton Orient


Matchday 32
[Tue Mar/6]
  19.45  Chester FC               0-2 (0-0)  Dover Athletic
         Sutton United            2-0 (1-0)  Woking FC


Matchday 37
[Tue Mar/6]
  19.45  Aldershot Town           2-1 (1-1)  Hartlepool United


Matchday 38
[Sat Mar/10]
  15.00  Macclesfield Town        3-1 (1-1)  Barrow AFC
         Maidstone United         1-0 (0-0)  Torquay United
         Gateshead FC             7-1 (2-1)  Maidenhead United
         Hartlepool United        0-0  Boreham Wood
         Leyton Orient            1-1 (1-1)  Ebbsfleet United
         Bromley FC               2-1 (0-0)  Guiseley AFC
         AFC Fylde                7-1 (5-1)  Aldershot Town
         Sutton United            1-0 (1-0)  Solihull Moors
         Dagenham & Redbridge     0-4 (0-0)  Tranmere Rovers
         Woking FC                1-3 (0-1)  Halifax Town
[Sun Mar/11]
  12.00  Wrexham AFC              2-0 (0-0)  Chester FC


Matchday 32
[Tue Mar/13]
  19.45  Boreham Wood             1-1 (1-1)  Maidenhead United
         Halifax Town             2-1 (0-1)  Dagenham & Redbridge


Matchday 36
[Tue Mar/13]
  19.45  Gateshead FC             2-2 (0-1)  Solihull Moors
         Leyton Orient            0-1 (0-1)  Torquay United


Matchday 39
[Sat Mar/17]
  15.00  Maidenhead United        0-1 (0-0)  Barrow AFC
         Guiseley AFC             1-1 (1-0)  Halifax Town
         AFC Fylde                3-3 (0-1)  Hartlepool United
         Maidstone United         1-0 (0-0)  Sutton United
         Solihull Moors           1-1 (0-1)  Torquay United
         Woking FC                2-2 (1-1)  Wrexham AFC
         Dover Athletic           2-0 (2-0)  Macclesfield Town
         Eastleigh FC             0-0  Leyton Orient
         Chester FC               0-0  Aldershot Town
         Boreham Wood             2-1 (1-0)  Tranmere Rovers


Matchday 32
[Tue Mar/20]
  19.45  Solihull Moors           2-0 (1-0)  Bromley FC


Matchday 33
[Wed Mar/21]
  19.45  Barrow AFC               1-2 (1-1)  Hartlepool United


Matchday 32
[Wed Mar/21]
  19.45  Maidstone United         2-2 (1-0)  Macclesfield Town


Matchday 40
[Sat Mar/24]
  15.00  Sutton United            3-2 (2-0)  Chester FC
         Wrexham AFC              1-0 (0-0)  Maidstone United
         Ebbsfleet United         1-1 (1-0)  Maidenhead United
  12.15  Tranmere Rovers          3-1 (1-0)  Eastleigh FC
  15.00  Aldershot Town           2-0 (1-0)  Boreham Wood
         Barrow AFC               0-0  Dover Athletic
         Halifax Town             0-0  Solihull Moors
         Leyton Orient            3-0 (2-0)  Woking FC
         Dagenham & Redbridge     2-0 (2-0)  AFC Fylde
[Tue Mar/27]
  19.45  Hartlepool United        2-1 (1-1)  Bromley FC
         Macclesfield Town        1-0 (0-0)  Gateshead FC


Matchday 38
[Tue Mar/27]
  19.45  Eastleigh FC             2-1 (0-1)  Dover Athletic


Matchday 41
[Fri Mar/30]
  15.00  Bromley FC               1-1 (0-0)  Wrexham AFC
         Chester FC               0-2 (0-1)  Torquay United
         Boreham Wood             0-0  Barrow AFC
         Gateshead FC             0-0  Dagenham & Redbridge
         Guiseley AFC             1-3 (0-0)  Leyton Orient
         Maidstone United         1-2 (0-1)  Hartlepool United
         Solihull Moors           0-0  Aldershot Town
         Woking FC                2-3 (1-1)  Macclesfield Town
         AFC Fylde                2-0 (0-0)  Halifax Town


Matchday 42
[Mon Apr/2]
  15.00  Aldershot Town           0-2 (0-1)  Eastleigh FC
         Ebbsfleet United         2-1 (0-0)  Dover Athletic
         Hartlepool United        0-1 (0-0)  Guiseley AFC
         Macclesfield Town        1-0 (0-0)  Chester FC
         Sutton United            0-3 (0-2)  Bromley FC
         Torquay United           2-1 (1-0)  Woking FC
         Wrexham AFC              0-1 (0-1)  Boreham Wood
         Dagenham & Redbridge     2-1 (1-0)  Maidstone United
[Tue Apr/3]
  19.45  Barrow AFC               1-3 (1-1)  AFC Fylde


Matchday 43
[Sat Apr/7]
  15.00  Dagenham & Redbridge     1-1 (1-0)  Woking FC
  12.15  Ebbsfleet United         2-2 (0-1)  Macclesfield Town
  15.00  Bromley FC               0-0  Gateshead FC
         Chester FC               0-2 (0-1)  Tranmere Rovers
         Dover Athletic           1-0 (0-0)  Torquay United
         Eastleigh FC             1-1 (0-1)  Wrexham AFC
         AFC Fylde                2-1 (0-1)  Sutton United
         Halifax Town             2-1 (1-0)  Boreham Wood
         Hartlepool United        0-1 (0-0)  Solihull Moors
         Leyton Orient            4-1 (1-1)  Barrow AFC
         Aldershot Town           1-0 (0-0)  Maidenhead United
         Guiseley AFC             0-0  Maidstone United


Matchday 37
[Tue Apr/10]
  19.45  Halifax Town             2-1 (1-0)  Sutton United
         Torquay United           1-3 (1-2)  AFC Fylde
         Solihull Moors           1-0 (1-0)  Maidstone United
         Maidenhead United        2-1 (0-0)  Woking FC
         Ebbsfleet United         3-0 (0-0)  Wrexham AFC
         Chester FC               3-2 (1-0)  Bromley FC
         Boreham Wood             0-2 (0-1)  Macclesfield Town
         Barrow AFC               3-2 (1-0)  Eastleigh FC
         Tranmere Rovers          4-2 (1-2)  Gateshead FC


Matchday 42
[Thu Apr/12]
  19.45  Halifax Town             2-2 (0-1)  Gateshead FC


Matchday 44
[Sat Apr/14]
  15.00  Woking FC                0-2 (0-1)  Bromley FC
         Wrexham AFC              1-2 (1-0)  Dagenham & Redbridge
         Solihull Moors           3-1 (2-0)  Guiseley AFC
         Barrow AFC               0-1 (0-1)  Ebbsfleet United
  12.30  Macclesfield Town        1-1 (1-1)  Leyton Orient
  15.00  Torquay United           1-0 (0-0)  Halifax Town
         Boreham Wood             4-2 (2-0)  Chester FC
         Gateshead FC             2-0 (1-0)  Eastleigh FC
         Maidenhead United        3-2 (0-0)  Dover Athletic
         Sutton United            1-1 (1-1)  Hartlepool United
         Tranmere Rovers          2-0 (0-0)  Aldershot Town
         Maidstone United         1-0 (1-0)  AFC Fylde


Matchday 41
[Tue Apr/17]
  19.45  Maidenhead United        2-1 (2-0)  Sutton United


Matchday 32
[Tue Apr/17]
  19.45  Aldershot Town           1-0 (1-0)  Gateshead FC
         Hartlepool United        1-0 (1-0)  Leyton Orient


Matchday 41
[Tue Apr/17]
  19.45  Dover Athletic           0-1 (0-1)  Tranmere Rovers
         Eastleigh FC             0-1 (0-0)  Ebbsfleet United


Matchday 39
[Tue Apr/17]
  19.45  Bromley FC               3-1 (0-0)  Dagenham & Redbridge


Matchday 30
[Tue Apr/17]
  19.45  Guiseley AFC             0-1 (0-0)  Barrow AFC


Matchday 37
[Thu Apr/19]
  19.45  Guiseley AFC             3-5 (3-4)  Dagenham & Redbridge


Matchday 45
[Sat Apr/21]
  15.00  Hartlepool United        1-1 (1-0)  Torquay United
         Halifax Town             0-2 (0-2)  Tranmere Rovers
         Guiseley AFC             1-2 (0-1)  Woking FC
         AFC Fylde                1-1 (0-1)  Solihull Moors
         Ebbsfleet United         0-1 (0-0)  Sutton United
  12.30  Eastleigh FC             0-2 (0-1)  Macclesfield Town
  15.00  Aldershot Town           1-1 (0-0)  Barrow AFC
         Bromley FC               3-2 (1-2)  Boreham Wood
         Chester FC               1-3 (0-2)  Maidstone United
         Dagenham & Redbridge     1-0 (1-0)  Maidenhead United
         Dover Athletic           3-2 (1-1)  Gateshead FC
         Leyton Orient            1-0 (1-0)  Wrexham AFC


Matchday 42
[Tue Apr/24]
  19.45  Tranmere Rovers          1-2 (0-1)  Solihull Moors


Matchday 40
[Tue Apr/24]
  19.45  Torquay United           3-4 (1-2)  Guiseley AFC


Matchday 39
[Tue Apr/24]
  19.45  Gateshead FC             2-5 (1-1)  Ebbsfleet United


Matchday 42
[Tue Apr/24]
  19.45  Leyton Orient            0-1 (0-1)  Maidenhead United


Matchday 36
[Tue Apr/24]
  19.45  Bromley FC               0-0  Barrow AFC


Matchday 46
[Sat Apr/28]
  12.30  Barrow AFC               1-2 (0-1)  Chester FC
         Boreham Wood             3-1 (2-1)  Guiseley AFC
         Gateshead FC             1-3 (0-1)  Leyton Orient
         Macclesfield Town        2-0 (0-0)  Dagenham & Redbridge
         Maidenhead United        5-2 (3-1)  Bromley FC
         Maidstone United         0-0  Halifax Town
         Solihull Moors           1-4 (0-1)  Eastleigh FC
         Sutton United            2-1 (0-0)  Aldershot Town
         Torquay United           1-1 (0-0)  Ebbsfleet United
         Tranmere Rovers          1-2 (0-1)  Hartlepool United
         Woking FC                1-2 (1-1)  Dover Athletic
         Wrexham AFC              0-0  AFC Fylde
