############################
# Premier League 2013/14


Matchday 1

17.08.2013  Arsenal FC  1-3   Aston Villa
17.08.2013  Chelsea FC   2-0   Hull City
17.08.2013  Crystal Palace  0-1   Tottenham Hotspur
17.08.2013  Liverpool FC  1-0  Stoke City
17.08.2013  Manchester City  4-0  Newcastle United
17.08.2013  Norwich City  2-2  Everton FC
17.08.2013  Sunderland AFC  0-1 Fulham FC
17.08.2013  Swansea City  1-4  Manchester United
17.08.2013  West Bromwich Albion  0-1  Southampton FC
17.08.2013  West Ham United  2-0   Cardiff City


Matchday 2

24.08.2013  Aston Villa  0-1 Liverpool FC
24.08.2013  Cardiff City  3-2 Manchester City
24.08.2013  Everton FC  0-0  West Bromwich Albion
24.08.2013  Fulham FC  1-3  Arsenal FC
24.08.2013  Hull City  1-0  Norwich City
24.08.2013  Manchester United  Chelsea FC
24.08.2013  Newcastle United 0-0  West Ham United
24.08.2013  Southampton FC  1-1  Sunderland AFC
24.08.2013  Stoke City 1-1 Crystal Palace
24.08.2013  Tottenham Hotspur  1-0  Swansea City


Matchday 3

31.08.2013  Arsenal FC  Tottenham Hotspur
31.08.2013  Cardiff City  Everton FC
31.08.2013  Chelsea FC  Aston Villa
31.08.2013  Crystal Palace  Sunderland AFC
31.08.2013  Liverpool FC  Manchester United
31.08.2013  Manchester City  Hull City
31.08.2013  Newcastle United  Fulham FC
31.08.2013  Norwich City  Southampton FC
31.08.2013  West Bromwich Albion  Swansea City
31.08.2013  West Ham United  Stoke City
