############################
# Premier League 2013/14


Matchday 1

17.08.2013  Arsenal FC  Aston Villa
17.08.2013  Chelsea FC  Hull City
17.08.2013  Crystal Palace  Tottenham Hotspur
17.08.2013  Liverpool FC  Stoke City
17.08.2013  Manchester City  Newcastle United
17.08.2013  Norwich City  Everton FC
17.08.2013  Sunderland AFC  Fulham FC
17.08.2013  Swansea City  Manchester United
17.08.2013  West Bromwich Albion  Southampton FC
17.08.2013  West Ham United  Cardiff City


Matchday 2

24.08.2013  Aston Villa  Liverpool FC
24.08.2013  Cardiff City  Manchester City
24.08.2013  Everton FC  West Bromwich Albion
24.08.2013  Fulham FC  Arsenal FC
24.08.2013  Hull City  Norwich City
24.08.2013  Manchester United  Chelsea FC
24.08.2013  Newcastle United  West Ham United
24.08.2013  Southampton FC  Sunderland AFC
24.08.2013  Stoke City  Crystal Palace
24.08.2013  Tottenham Hotspur  Swansea City


Matchday 3

31.08.2013  Arsenal FC  Tottenham Hotspur
31.08.2013  Cardiff City  Everton FC
31.08.2013  Chelsea FC  Aston Villa
31.08.2013  Crystal Palace  Sunderland AFC
31.08.2013  Liverpool FC  Manchester United
31.08.2013  Manchester City  Hull City
31.08.2013  Newcastle United  Fulham FC
31.08.2013  Norwich City  Southampton FC
31.08.2013  West Bromwich Albion  Swansea City
31.08.2013  West Ham United  Stoke City
