############################
# Premier League 2013/14


Matchday 1

17.08.2013 (Sa) Liverpool FC       1-0  Stoke City
17.08.2013 (Sa) Arsenal FC         1-3  Aston Villa
17.08.2013 (Sa) Norwich City       2-2  Everton FC
17.08.2013 (Sa) Sunderland AFC     0-1  Fulham FC
17.08.2013 (Sa) West Brom          0-1  Southampton FC
17.08.2013 (Sa) West Ham United    2-0  Cardiff City
17.08.2013 (Sa) Swansea City       1-4  Manchester United

18.08.2013 (Su) Crystal Palace     0-1  Tottenham Hotspur
18.08.2013 (Su) Chelsea FC         2-0  Hull City

19.08.2013 (Mo) Manchester City    4-0  Newcastle United


Matchday 2

24.08.2013 (Sa) Fulham FC          1-3  Arsenal FC
24.08.2013 (Sa) Everton FC         0-0  West Brom
24.08.2013 (Sa) Hull City          1-0  Norwich City
24.08.2013 (Sa) Newcastle United   0-0  West Ham United
24.08.2013 (Sa) Southampton FC     1-1  Sunderland AFC
24.08.2013 (Sa) Stoke City         1-1  Crystal Palace
24.08.2013 (Sa) Aston Villa        0-1  Liverpool FC

25.08.2013 (Su) Cardiff City       3-2  Manchester City
25.08.2013 (Su) Tottenham Hotspur  1-0  Swansea City

26.08.2013 (Mo) Manchester United  0-0  Chelsea FC


Matchday 3

21.08.2013 (We)  Chelsea FC        2-1  Aston Villa

31.08.2013 (Sa) Manchester City    2-0  Hull City
31.08.2013 (Sa) Cardiff City       0-0  Everton FC
31.08.2013 (Sa) Newcastle United   1-0  Fulham FC
31.08.2013 (Sa) Norwich City       1-0  Southampton FC
31.08.2013 (Sa) West Ham United    0-1  Stoke City
31.08.2013 (Sa) Crystal Palace     3-1  Sunderland AFC

01.09.2013 (Su) Liverpool FC       1-0  Manchester United
01.09.2013 (Su) West Brom          0-2  Swansea City
01.09.2013 (Su) Arsenal FC         1-0  Tottenham Hotspur


Matchday 4
 
14.09.2013 13:45 (Sa) Manchester United  2-0  Crystal Palace 
14.09.2013 16:00 (Sa) Aston Villa        1-2  Newcastle United 
14.09.2013 16:00 (Sa) Fulham FC          1-1  West Brom 
14.09.2013 16:00 (Sa) Hull City          1-1  Cardiff City 
14.09.2013 16:00 (Sa) Stoke City         0-0  Manchester City 
14.09.2013 16:00 (Sa) Sunderland AFC     1-3  Arsenal FC 
14.09.2013 16:00 (Sa) Tottenham Hotspur  2-0  Norwich City 
14.09.2013 18:30 (Sa) Everton FC         1-0  Chelsea FC 

15.09.2013 17:00 (Su) Southampton FC     0-0  West Ham United 

16.09.2013 21:00 (Mo) Swansea City       2-2  Liverpool FC 


Matchday 5
 
21.09.2013 13:45 (Sa) Norwich City       0-1  Aston Villa 
21.09.2013 16:00 (Sa) Cardiff City       0-1  Tottenham Hotspur 
21.09.2013 16:00 (Sa) Crystal Palace     0-2  Swansea City 
21.09.2013 16:00 (Sa) Liverpool FC       0-1  Southampton FC 
21.09.2013 16:00 (Sa) Newcastle United   2-3  Hull City 
21.09.2013 16:00 (Sa) West Brom          3-0  Sunderland AFC 
21.09.2013 16:00 (Sa) West Ham United    2-3  Everton FC 
21.09.2013 18:30 (Sa) Chelsea FC         2-0  Fulham FC 

22.09.2013 14:30 (Su) Arsenal FC         3-1  Stoke City 
22.09.2013 17:00 (Su) Manchester City    4-1  Manchester United 


Matchday 6
 
28.09.2013 13:45 (Sa) Tottenham Hotspur  1-1  Chelsea FC 
28.09.2013 16:00 (Sa) Aston Villa        3-2  Manchester City 
28.09.2013 16:00 (Sa) Fulham FC          1-2  Cardiff City 
28.09.2013 16:00 (Sa) Hull City          1-0  West Ham United 
28.09.2013 16:00 (Sa) Manchester United  1-2  West Brom 
28.09.2013 16:00 (Sa) Southampton FC     2-0  Crystal Palace 
28.09.2013 18:30 (Sa) Swansea City       1-2  Arsenal FC 

29.09.2013 14:30 (Su) Stoke City         0-1  Norwich City 
29.09.2013 17:00 (Su) Sunderland AFC     1-3  Liverpool FC 

30.09.2013 21:00 (Mo) Everton FC         3-2  Newcastle United 


Matchday 7
 
05.10.2013 13:45 (Sa) Manchester City    3-1  Everton FC 
05.10.2013 16:00 (Sa) Cardiff City       1-2  Newcastle United 
05.10.2013 16:00 (Sa) Fulham FC          1-0  Stoke City 
05.10.2013 16:00 (Sa) Hull City          0-0  Aston Villa 
05.10.2013 16:00 (Sa) Liverpool FC       3-1  Crystal Palace 
05.10.2013 16:00 (Sa) Southampton FC     2-0  Swansea City 
05.10.2013 16:00 (Sa) Tottenham Hotspur  0-3  West Ham United 
05.10.2013 18:30 (Sa) Sunderland AFC     1-2  Manchester United 

06.10.2013 14:30 (Su) Norwich City       1-3  Chelsea FC 
06.10.2013 17:00 (Su) West Brom          1-1  Arsenal FC 


Matchday 8
 
19.10.2013 13:45 (Sa) Newcastle United   2-2  Liverpool FC 
19.10.2013 16:00 (Sa) Arsenal FC         4-1  Norwich City 
19.10.2013 16:00 (Sa) Chelsea FC         4-1  Cardiff City 
19.10.2013 16:00 (Sa) Everton FC         2-1  Hull City 
19.10.2013 16:00 (Sa) Manchester United  1-1  Southampton FC 
19.10.2013 16:00 (Sa) Stoke City         0-0  West Brom 
19.10.2013 16:00 (Sa) Swansea City       4-0  Sunderland AFC 
19.10.2013 18:30 (Sa) West Ham United    1-3  Manchester City 

20.10.2013 17:00 (Su) Aston Villa        0-2  Tottenham Hotspur 

21.10.2013 21:00 (Mo) Crystal Palace     1-4  Fulham FC 


Matchday 9
 
26.10.2013 13:45 (Sa) Crystal Palace     0-2  Arsenal FC 
26.10.2013 16:00 (Sa) Aston Villa        0-2  Everton FC 
26.10.2013 16:00 (Sa) Liverpool FC       4-1  West Brom 
26.10.2013 16:00 (Sa) Manchester United  3-2  Stoke City 
26.10.2013 16:00 (Sa) Norwich City       0-0  Cardiff City 
26.10.2013 16:00 (Sa) Swansea City       0-0  West Ham United 
26.10.2013 16:00 (Sa) Tottenham Hotspur  1-0  Hull City 
26.10.2013 18:30 (Sa) Southampton FC     2-0  Fulham FC 

27.10.2013 14:30 (Su) Chelsea FC         2-1  Manchester City 
27.10.2013 17:00 (Su) Sunderland AFC     2-1  Newcastle United 


Matchday 10
 
02.11.2013 12:45 (Sa) Newcastle United   -  Chelsea FC 
02.11.2013 16:00 (Sa) Fulham FC          -  Manchester United 
02.11.2013 16:00 (Sa) Hull City          -  Sunderland AFC 
02.11.2013 16:00 (Sa) Manchester City    -  Norwich City 
02.11.2013 16:00 (Sa) Stoke City         -  Southampton FC 
02.11.2013 16:00 (Sa) West Brom          -  Crystal Palace 
02.11.2013 16:00 (Sa) West Ham United    -  Aston Villa 
02.11.2013 18:30 (Sa) Arsenal FC         -  Liverpool FC 

03.11.2013 14:30 (Su) Everton FC         -  Tottenham Hotspur 
03.11.2013 17:00 (Su) Cardiff City       -  Swansea City 


Matchday 11
 
09.11.2013 16:00 (Sa) Aston Villa        -  Cardiff City 
09.11.2013 16:00 (Sa) Chelsea FC         -  West Brom 
09.11.2013 16:00 (Sa) Crystal Palace     -  Everton FC 
09.11.2013 16:00 (Sa) Liverpool FC       -  Fulham FC 
09.11.2013 16:00 (Sa) Southampton FC     -  Hull City 
09.11.2013 16:00 (Sa) Swansea City       -  Stoke City 
09.11.2013 18:30 (Sa) Norwich City       -  West Ham United 

10.11.2013 15:05 (Su) Sunderland AFC     -  Manchester City 
10.11.2013 17:10 (Su) Manchester United  -  Arsenal FC 
10.11.2013 17:10 (Su) Tottenham Hotspur  -  Newcastle United 


Matchday 12
 
23.11.2013 13:45 (Sa) Everton FC         -  Liverpool FC 
23.11.2013 16:00 (Sa) Arsenal FC         -  Southampton FC 
23.11.2013 16:00 (Sa) Fulham FC          -  Swansea City 
23.11.2013 16:00 (Sa) Hull City          -  Crystal Palace 
23.11.2013 16:00 (Sa) Newcastle United   -  Norwich City 
23.11.2013 16:00 (Sa) Stoke City         -  Sunderland AFC 
23.11.2013 18:30 (Sa) Manchester City    -  Tottenham Hotspur 

24.11.2013 14:30 (Su) West Ham United    -  Chelsea FC 
24.11.2013 17:00 (Su) Cardiff City       -  Manchester United 

25.11.2013 21:00 (Mo) West Brom          -  Aston Villa 


Matchday 13
 
30.11.2013 13:45 (Sa) Tottenham Hotspur  -  Manchester United 
30.11.2013 16:00 (Sa) Aston Villa        -  Sunderland AFC 
30.11.2013 16:00 (Sa) Cardiff City       -  Arsenal FC 
30.11.2013 16:00 (Sa) Everton FC         -  Stoke City 
30.11.2013 16:00 (Sa) Manchester City    -  Swansea City 
30.11.2013 16:00 (Sa) Norwich City       -  Crystal Palace 
30.11.2013 16:00 (Sa) West Ham United    -  Fulham FC 
30.11.2013 18:30 (Sa) Newcastle United   -  West Brom 

01.12.2013 14:30 (Su) Hull City          -  Liverpool FC 
01.12.2013 17:00 (Su) Chelsea FC         -  Southampton FC 


Matchday 14
 
03.12.2013 20:45 (Tu) Manchester United  -  Everton FC 
03.12.2013 20:45 (Tu) Swansea City       -  Newcastle United 
03.12.2013 21:00 (Tu) Crystal Palace     -  West Ham United 
03.12.2013 21:00 (Tu) Liverpool FC       -  Norwich City 
03.12.2013 21:00 (Tu) West Brom          -  Manchester City 

04.12.2013 20:45 (We) Arsenal FC         -  Hull City 
04.12.2013 20:45 (We) Southampton FC     -  Aston Villa 
04.12.2013 20:45 (We) Stoke City         -  Cardiff City 
04.12.2013 20:45 (We) Sunderland AFC     -  Chelsea FC 
04.12.2013 21:00 (We) Fulham FC          -  Tottenham Hotspur 


Matchday 15
 
07.12.2013 (Sa) Arsenal FC               -  Everton FC 
07.12.2013 (Sa) Crystal Palace           -  Cardiff City 
07.12.2013 (Sa) Fulham FC                -  Aston Villa 
07.12.2013 (Sa) Liverpool FC             -  West Ham United 
07.12.2013 (Sa) Manchester United        -  Newcastle United 
07.12.2013 (Sa) Southampton FC           -  Manchester City 
07.12.2013 (Sa) Stoke City               -  Chelsea FC 
07.12.2013 (Sa) Sunderland AFC           -  Tottenham Hotspur 
07.12.2013 (Sa) Swansea City             -  Hull City 
07.12.2013 (Sa) West Brom                -  Norwich City 


Matchday 16
 
14.12.2013 (Sa) Aston Villa              -  Manchester United 
14.12.2013 (Sa) Cardiff City             -  West Brom 
14.12.2013 (Sa) Chelsea FC               -  Crystal Palace 
14.12.2013 (Sa) Everton FC               -  Fulham FC 
14.12.2013 (Sa) Hull City                -  Stoke City 
14.12.2013 (Sa) Manchester City          -  Arsenal FC 
14.12.2013 (Sa) Newcastle United         -  Southampton FC 
14.12.2013 (Sa) Norwich City             -  Swansea City 
14.12.2013 (Sa) Tottenham Hotspur        -  Liverpool FC 
14.12.2013 (Sa) West Ham United          -  Sunderland AFC 


Matchday 17
 
21.12.2013 (Sa) Arsenal                  -  FC Chelsea FC 
21.12.2013 (Sa) Crystal Palace           -  Newcastle United 
21.12.2013 (Sa) Fulham FC                -  Manchester City 
21.12.2013 (Sa) Liverpool FC             -  Cardiff City 
21.12.2013 (Sa) Manchester United        -  West Ham United 
21.12.2013 (Sa) Southampton FC           -  Tottenham Hotspur 
21.12.2013 (Sa) Stoke City               -  Aston Villa 
21.12.2013 (Sa) Sunderland AFC           -  Norwich City 
21.12.2013 (Sa) Swansea City             -  Everton FC 
21.12.2013 (Sa) West Brom                -  Hull City 


Matchday 18
 
26.12.2013 (Do) Aston Villa              -  Crystal Palace 
26.12.2013 (Do) Cardiff City             -  Southampton FC 
26.12.2013 (Do) Chelsea FC               -  Swansea City 
26.12.2013 (Do) Everton FC               -  Sunderland AFC 
26.12.2013 (Do) Hull City                -  Manchester United 
26.12.2013 (Do) Manchester City          -  Liverpool FC 
26.12.2013 (Do) Newcastle United         -  Stoke City 
26.12.2013 (Do) Norwich City             -  Fulham FC 
26.12.2013 (Do) Tottenham Hotspur        -  West Brom 
26.12.2013 (Do) West Ham United          -  Arsenal FC 


Matchday 19
 
28.12.2013 (Sa) Aston Villa              -  Swansea City 
28.12.2013 (Sa) Cardiff City             -  Sunderland AFC 
28.12.2013 (Sa) Chelsea FC               -  Liverpool FC 
28.12.2013 (Sa) Everton FC               -  Southampton FC 
28.12.2013 (Sa) Hull City                -  Fulham FC 
28.12.2013 (Sa) Manchester City          -  Crystal Palace 
28.12.2013 (Sa) Newcastle United         -  Arsenal FC 
28.12.2013 (Sa) Norwich City             -  Manchester United 
28.12.2013 (Sa) Tottenham Hotspur        -  Stoke City 
28.12.2013 (Sa) West Ham United          -  West Brom 

