= English Premier League 2021/22


Matchday 1
[Fri Aug/13]
  20.00  Brentford FC             2-0 (1-0)  Arsenal FC
[Sat Aug/14]
  12.30  Manchester United FC     5-1 (1-0)  Leeds United FC
  15.00  Watford FC               3-2 (2-0)  Aston Villa FC
         Leicester City FC        1-0 (1-0)  Wolverhampton Wanderers FC
         Everton FC               3-1 (0-1)  Southampton FC
         Chelsea FC               3-0 (2-0)  Crystal Palace FC
         Burnley FC               1-2 (1-0)  Brighton & Hove Albion FC
  17.30  Norwich City FC          0-3 (0-1)  Liverpool FC
[Sun Aug/15]
  14.00  Newcastle United FC      2-4 (2-1)  West Ham United FC
  16.30  Tottenham Hotspur FC     1-0 (0-0)  Manchester City FC


Matchday 2
[Sat Aug/21]
  12.30  Liverpool FC             2-0 (1-0)  Burnley FC
  15.00  Leeds United FC          2-2 (1-1)  Everton FC
         Crystal Palace FC        0-0  Brentford FC
         Aston Villa FC           2-0 (1-0)  Newcastle United FC
         Manchester City FC       5-0 (2-0)  Norwich City FC
  17.30  Brighton & Hove Albion FC  2-0 (2-0)  Watford FC
[Sun Aug/22]
  14.00  Wolverhampton Wanderers FC  0-1 (0-1)  Tottenham Hotspur FC
         Southampton FC           1-1 (1-0)  Manchester United FC
  16.30  Arsenal FC               0-2 (0-2)  Chelsea FC
[Mon Aug/23]
  20.00  West Ham United FC       4-1 (1-0)  Leicester City FC


Matchday 3
[Sat Aug/28]
  12.30  Manchester City FC       5-0 (3-0)  Arsenal FC
  15.00  West Ham United FC       2-2 (1-0)  Crystal Palace FC
         Norwich City FC          1-2 (1-1)  Leicester City FC
         Newcastle United FC      2-2 (0-0)  Southampton FC
         Brighton & Hove Albion FC  0-2 (0-1)  Everton FC
         Aston Villa FC           1-1 (1-1)  Brentford FC
  17.30  Liverpool FC             1-1 (1-1)  Chelsea FC
[Sun Aug/29]
  14.00  Burnley FC               1-1 (0-0)  Leeds United FC
         Tottenham Hotspur FC     1-0 (1-0)  Watford FC
  16.30  Wolverhampton Wanderers FC  0-1 (0-0)  Manchester United FC


Matchday 4
[Sat Sep/11]
  12.30  Crystal Palace FC        3-0 (0-0)  Tottenham Hotspur FC
  15.00  Watford FC               0-2 (0-0)  Wolverhampton Wanderers FC
         Southampton FC           0-0  West Ham United FC
         Manchester United FC     4-1 (1-0)  Newcastle United FC
         Leicester City FC        0-1 (0-0)  Manchester City FC
         Brentford FC             0-1 (0-0)  Brighton & Hove Albion FC
         Arsenal FC               1-0 (0-0)  Norwich City FC
  17.30  Chelsea FC               3-0 (1-0)  Aston Villa FC
[Sun Sep/12]
  16.30  Leeds United FC          0-3 (0-1)  Liverpool FC
[Mon Sep/13]
  20.00  Everton FC               3-1 (0-0)  Burnley FC


Matchday 5
[Fri Sep/17]
  20.00  Newcastle United FC      1-1 (1-1)  Leeds United FC
[Sat Sep/18]
  12.30  Wolverhampton Wanderers FC  0-2 (0-2)  Brentford FC
  15.00  Norwich City FC          1-3 (1-1)  Watford FC
         Manchester City FC       0-0  Southampton FC
         Liverpool FC             3-0 (1-0)  Crystal Palace FC
         Burnley FC               0-1 (0-1)  Arsenal FC
  17.30  Aston Villa FC           3-0 (0-0)  Everton FC
[Sun Sep/19]
  14.00  Brighton & Hove Albion FC  2-1 (1-0)  Leicester City FC
         West Ham United FC       1-2 (1-1)  Manchester United FC
  16.30  Tottenham Hotspur FC     0-3 (0-0)  Chelsea FC


Matchday 6
[Sat Sep/25]
  12.30  Manchester United FC     0-1 (0-0)  Aston Villa FC
         Chelsea FC               0-1 (0-0)  Manchester City FC
  15.00  Leicester City FC        2-2 (1-2)  Burnley FC
         Leeds United FC          1-2 (1-0)  West Ham United FC
         Everton FC               2-0 (1-0)  Norwich City FC
         Watford FC               1-1 (0-1)  Newcastle United FC
  17.30  Brentford FC             3-3 (1-1)  Liverpool FC
[Sun Sep/26]
  14.00  Southampton FC           0-1 (0-0)  Wolverhampton Wanderers FC
  16.30  Arsenal FC               3-1 (3-0)  Tottenham Hotspur FC
[Mon Sep/27]
  20.00  Crystal Palace FC        1-1 (1-0)  Brighton & Hove Albion FC


Matchday 7
[Sat Oct/2]
  12.30  Manchester United FC     1-1 (1-0)  Everton FC
  15.00  Wolverhampton Wanderers FC  2-1 (1-1)  Newcastle United FC
         Leeds United FC          1-0 (1-0)  Watford FC
         Chelsea FC               3-1 (1-0)  Southampton FC
         Burnley FC               0-0  Norwich City FC
  17.30  Brighton & Hove Albion FC  0-0  Arsenal FC
[Sun Oct/3]
  14.00  West Ham United FC       1-2 (0-1)  Brentford FC
         Tottenham Hotspur FC     2-1 (1-0)  Aston Villa FC
         Crystal Palace FC        2-2 (0-2)  Leicester City FC
  16.30  Liverpool FC             2-2 (0-0)  Manchester City FC


Matchday 8
[Sat Oct/16]
  12.30  Watford FC               0-5 (0-2)  Liverpool FC
  15.00  Southampton FC           1-0 (0-0)  Leeds United FC
         Norwich City FC          0-0  Brighton & Hove Albion FC
         Manchester City FC       2-0 (1-0)  Burnley FC
         Leicester City FC        4-2 (1-1)  Manchester United FC
         Aston Villa FC           2-3 (0-0)  Wolverhampton Wanderers FC
  17.30  Brentford FC             0-1 (0-1)  Chelsea FC
[Sun Oct/17]
  14.00  Everton FC               0-1 (0-0)  West Ham United FC
  16.30  Newcastle United FC      2-3 (1-3)  Tottenham Hotspur FC
[Mon Oct/18]
  20.00  Arsenal FC               2-2 (1-0)  Crystal Palace FC


Matchday 9
[Fri Oct/22]
  20.00  Arsenal FC               3-1 (2-0)  Aston Villa FC
[Sat Oct/23]
  12.30  Chelsea FC               7-0 (3-0)  Norwich City FC
  15.00  Leeds United FC          1-1 (0-1)  Wolverhampton Wanderers FC
         Everton FC               2-5 (1-1)  Watford FC
         Crystal Palace FC        1-1 (0-0)  Newcastle United FC
         Southampton FC           2-2 (1-1)  Burnley FC
  17.30  Brighton & Hove Albion FC  1-4 (0-3)  Manchester City FC
[Sun Oct/24]
  14.00  Brentford FC             1-2 (0-1)  Leicester City FC
         West Ham United FC       1-0 (0-0)  Tottenham Hotspur FC
  16.30  Manchester United FC     0-5 (0-4)  Liverpool FC


Matchday 10
[Sat Oct/30]
  12.30  Leicester City FC        0-2 (0-2)  Arsenal FC
  15.00  Watford FC               0-1 (0-1)  Southampton FC
         Newcastle United FC      0-3 (0-0)  Chelsea FC
         Manchester City FC       0-2 (0-1)  Crystal Palace FC
         Liverpool FC             2-2 (2-1)  Brighton & Hove Albion FC
         Burnley FC               3-1 (3-0)  Brentford FC
  17.30  Tottenham Hotspur FC     0-3 (0-1)  Manchester United FC
[Sun Oct/31]
  14.00  Norwich City FC          1-2 (0-0)  Leeds United FC
  16.30  Aston Villa FC           1-4 (1-2)  West Ham United FC
[Mon Nov/1]
  20.00  Wolverhampton Wanderers FC  2-1 (2-0)  Everton FC


Matchday 11
[Fri Nov/5]
  20.00  Southampton FC           1-0 (1-0)  Aston Villa FC
[Sat Nov/6]
  12.30  Manchester United FC     0-2 (0-2)  Manchester City FC
  15.00  Chelsea FC               1-1 (1-0)  Burnley FC
         Brentford FC             1-2 (0-2)  Norwich City FC
         Crystal Palace FC        2-0 (0-0)  Wolverhampton Wanderers FC
  17.30  Brighton & Hove Albion FC  1-1 (1-0)  Newcastle United FC
[Sun Nov/7]
  14.00  Leeds United FC          1-1 (1-1)  Leicester City FC
         Everton FC               0-0  Tottenham Hotspur FC
         Arsenal FC               1-0 (0-0)  Watford FC
  16.30  West Ham United FC       3-2 (1-1)  Liverpool FC


Matchday 12
[Sat Nov/20]
  12.30  Leicester City FC        0-3 (0-2)  Chelsea FC
  15.00  Wolverhampton Wanderers FC  1-0 (0-0)  West Ham United FC
         Watford FC               4-1 (2-0)  Manchester United FC
         Norwich City FC          2-1 (1-1)  Southampton FC
         Newcastle United FC      3-3 (2-2)  Brentford FC
         Burnley FC               3-3 (2-3)  Crystal Palace FC
         Aston Villa FC           2-0 (0-0)  Brighton & Hove Albion FC
  17.30  Liverpool FC             4-0 (1-0)  Arsenal FC
[Sun Nov/21]
  14.00  Manchester City FC       3-0 (1-0)  Everton FC
  16.30  Tottenham Hotspur FC     2-1 (0-1)  Leeds United FC


Matchday 13
[Sat Nov/27]
  12.30  Arsenal FC               2-0 (0-0)  Newcastle United FC
  15.00  Liverpool FC             4-0 (3-0)  Southampton FC
         Crystal Palace FC        1-2 (0-1)  Aston Villa FC
         Norwich City FC          0-0  Wolverhampton Wanderers FC
  17.30  Brighton & Hove Albion FC  0-0  Leeds United FC
[Sun Nov/28]
  14.00  Manchester City FC       2-1 (1-0)  West Ham United FC
         Leicester City FC        4-2 (3-1)  Watford FC
         Brentford FC             1-0 (1-0)  Everton FC
  16.30  Chelsea FC               1-1 (0-0)  Manchester United FC


Matchday 14
[Tue Nov/30]
  19.30  Newcastle United FC      1-1 (0-0)  Norwich City FC
  20.15  Leeds United FC          1-0 (0-0)  Crystal Palace FC
[Wed Dec/1]
  19.30  Southampton FC           2-2 (2-1)  Leicester City FC
         Wolverhampton Wanderers FC  0-0  Burnley FC
         West Ham United FC       1-1 (1-0)  Brighton & Hove Albion FC
         Watford FC               1-2 (1-1)  Chelsea FC
  20.15  Aston Villa FC           1-2 (0-2)  Manchester City FC
         Everton FC               1-4 (1-2)  Liverpool FC
[Thu Dec/2]
  19.30  Tottenham Hotspur FC     2-0 (1-0)  Brentford FC
  20.15  Manchester United FC     3-2 (1-1)  Arsenal FC


Matchday 15
[Sat Dec/4]
  12.30  West Ham United FC       3-2 (1-2)  Chelsea FC
  15.00  Southampton FC           1-1 (1-0)  Brighton & Hove Albion FC
         Newcastle United FC      1-0 (1-0)  Burnley FC
         Wolverhampton Wanderers FC  0-1 (0-0)  Liverpool FC
  17.30  Watford FC               1-3 (0-2)  Manchester City FC
[Sun Dec/5]
  14.00  Manchester United FC     1-0 (0-0)  Crystal Palace FC
         Leeds United FC          2-2 (1-0)  Brentford FC
         Tottenham Hotspur FC     3-0 (1-0)  Norwich City FC
  16.30  Aston Villa FC           2-1 (1-1)  Leicester City FC
[Mon Dec/6]
  20.00  Everton FC               2-1 (0-1)  Arsenal FC


Matchday 16
[Fri Dec/10]
  20.00  Brentford FC             2-1 (0-1)  Watford FC
[Sat Dec/11]
  12.30  Manchester City FC       1-0 (0-0)  Wolverhampton Wanderers FC
  15.00  Chelsea FC               3-2 (1-1)  Leeds United FC
         Arsenal FC               3-0 (2-0)  Southampton FC
         Liverpool FC             1-0 (0-0)  Aston Villa FC
  17.30  Norwich City FC          0-1 (0-0)  Manchester United FC
[Sun Dec/12]
  14.00  Leicester City FC        4-0 (1-0)  Newcastle United FC
         Burnley FC               0-0  West Ham United FC
  16.30  Crystal Palace FC        3-1 (1-0)  Everton FC


Matchday 17
[Tue Dec/14]
  19.45  Norwich City FC          0-2 (0-1)  Aston Villa FC
  20.00  Manchester City FC       7-0 (3-0)  Leeds United FC
[Wed Dec/15]
  19.30  Crystal Palace FC        2-2 (1-2)  Southampton FC
         Brighton & Hove Albion FC  0-1 (0-1)  Wolverhampton Wanderers FC
  20.00  Arsenal FC               2-0 (0-0)  West Ham United FC
[Thu Dec/16]
  19.45  Chelsea FC               1-1 (0-0)  Everton FC
  20.00  Liverpool FC             3-1 (2-1)  Newcastle United FC


Matchday 18
[Sat Dec/18]
  17.30  Leeds United FC          1-4 (0-3)  Arsenal FC
[Sun Dec/19]
  14.00  Wolverhampton Wanderers FC  0-0  Chelsea FC
         Newcastle United FC      0-4 (0-2)  Manchester City FC
  16.30  Tottenham Hotspur FC     2-2 (1-1)  Liverpool FC


Matchday 19
[Sun Dec/26]
  15.00  Tottenham Hotspur FC     3-0 (2-0)  Crystal Palace FC
         Norwich City FC          0-5 (0-2)  Arsenal FC
         Manchester City FC       6-3 (4-0)  Leicester City FC
         West Ham United FC       2-3 (0-1)  Southampton FC
  17.30  Aston Villa FC           1-3 (1-1)  Chelsea FC
  20.00  Brighton & Hove Albion FC  2-0 (2-0)  Brentford FC
[Mon Dec/27]
  20.00  Newcastle United FC      1-1 (1-0)  Manchester United FC


Matchday 20
[Tue Dec/28]
  15.00  Watford FC               1-4 (1-2)  West Ham United FC
         Southampton FC           1-1 (1-1)  Tottenham Hotspur FC
         Crystal Palace FC        3-0 (3-0)  Norwich City FC
  20.00  Leicester City FC        1-0 (0-0)  Liverpool FC
[Wed Dec/29]
  19.30  Chelsea FC               1-1 (1-0)  Brighton & Hove Albion FC
  20.15  Brentford FC             0-1 (0-1)  Manchester City FC
[Thu Dec/30]
  20.15  Manchester United FC     3-1 (3-1)  Burnley FC


Matchday 21
[Sat Jan/1]
  12.30  Arsenal FC               1-2 (1-0)  Manchester City FC
  15.00  Watford FC               0-1 (0-0)  Tottenham Hotspur FC
  17.30  Crystal Palace FC        2-3 (0-3)  West Ham United FC
[Sun Jan/2]
  14.00  Everton FC               2-3 (0-2)  Brighton & Hove Albion FC
         Brentford FC             2-1 (1-1)  Aston Villa FC
         Leeds United FC          3-1 (1-0)  Burnley FC
  16.30  Chelsea FC               2-2 (2-2)  Liverpool FC
[Mon Jan/3]
  17.30  Manchester United FC     0-1 (0-0)  Wolverhampton Wanderers FC


Matchday 18
[Tue Jan/11]
  19.45  Southampton FC           4-1 (2-1)  Brentford FC
[Wed Jan/12]
  19.45  West Ham United FC       2-0 (1-0)  Norwich City FC


Matchday 22
[Fri Jan/14]
  20.00  Brighton & Hove Albion FC  1-1 (0-0)  Crystal Palace FC
[Sat Jan/15]
  12.30  Manchester City FC       1-0 (0-0)  Chelsea FC
  15.00  Wolverhampton Wanderers FC  3-1 (1-0)  Southampton FC
         Norwich City FC          2-1 (2-0)  Everton FC
         Newcastle United FC      1-1 (0-0)  Watford FC
  17.30  Aston Villa FC           2-2 (0-1)  Manchester United FC
[Sun Jan/16]
  14.00  Liverpool FC             3-0 (1-0)  Brentford FC
         West Ham United FC       2-3 (1-2)  Leeds United FC


Matchday 24
[Tue Jan/18]
  20.00  Brighton & Hove Albion FC  1-1 (0-1)  Chelsea FC


Matchday 17
[Wed Jan/19]
  19.30  Leicester City FC        2-3 (1-1)  Tottenham Hotspur FC
  20.00  Brentford FC             1-3 (0-0)  Manchester United FC


Matchday 23
[Fri Jan/21]
  20.00  Watford FC               0-3 (0-0)  Norwich City FC
[Sat Jan/22]
  12.30  Everton FC               0-1 (0-1)  Aston Villa FC
  15.00  Manchester United FC     1-0 (0-0)  West Ham United FC
         Leeds United FC          0-1 (0-0)  Newcastle United FC
         Brentford FC             1-2 (0-0)  Wolverhampton Wanderers FC
  17.30  Southampton FC           1-1 (1-0)  Manchester City FC
[Sun Jan/23]
  14.00  Crystal Palace FC        1-3 (0-2)  Liverpool FC
         Arsenal FC               0-0  Burnley FC
         Leicester City FC        1-1 (0-0)  Brighton & Hove Albion FC
  16.30  Chelsea FC               2-0 (0-0)  Tottenham Hotspur FC


Matchday 17
[Sat Feb/5]
  18.00  Burnley FC               0-0  Watford FC


Matchday 24
[Tue Feb/8]
  19.45  West Ham United FC       1-0 (0-0)  Watford FC
         Newcastle United FC      3-1 (1-1)  Everton FC
  20.00  Burnley FC               1-1 (0-1)  Manchester United FC
[Wed Feb/9]
  19.45  Manchester City FC       2-0 (1-0)  Brentford FC
         Tottenham Hotspur FC     2-3 (1-1)  Southampton FC
         Norwich City FC          1-1 (1-0)  Crystal Palace FC
  20.00  Aston Villa FC           3-3 (3-2)  Leeds United FC
[Thu Feb/10]
  19.45  Wolverhampton Wanderers FC  0-1 (0-1)  Arsenal FC
         Liverpool FC             2-0 (1-0)  Leicester City FC


Matchday 25
[Sat Feb/12]
  12.30  Manchester United FC     1-1 (1-0)  Southampton FC
  15.00  Everton FC               3-0 (2-0)  Leeds United FC
         Brentford FC             0-0  Crystal Palace FC
         Watford FC               0-2 (0-1)  Brighton & Hove Albion FC
  17.30  Norwich City FC          0-4 (0-1)  Manchester City FC
[Sun Feb/13]
  14.00  Tottenham Hotspur FC     0-2 (0-2)  Wolverhampton Wanderers FC
         Newcastle United FC      1-0 (1-0)  Aston Villa FC
         Burnley FC               0-1 (0-1)  Liverpool FC
  16.30  Leicester City FC        2-2 (1-1)  West Ham United FC


Matchday 18
[Tue Feb/15]
  20.15  Manchester United FC     2-0 (0-0)  Brighton & Hove Albion FC


Matchday 26
[Sat Feb/19]
  12.30  West Ham United FC       1-1 (1-1)  Newcastle United FC
  15.00  Southampton FC           2-0 (0-0)  Everton FC
         Liverpool FC             3-1 (0-0)  Norwich City FC
         Crystal Palace FC        0-1 (0-0)  Chelsea FC
         Brighton & Hove Albion FC  0-3 (0-2)  Burnley FC
         Aston Villa FC           0-1 (0-0)  Watford FC
         Arsenal FC               2-1 (0-0)  Brentford FC
  17.30  Manchester City FC       2-3 (1-1)  Tottenham Hotspur FC
[Sun Feb/20]
  14.00  Leeds United FC          2-4 (0-2)  Manchester United FC
  16.30  Wolverhampton Wanderers FC  2-1 (1-1)  Leicester City FC


Matchday 13
[Wed Feb/23]
  19.30  Burnley FC               1-0 (0-0)  Tottenham Hotspur FC


Matchday 18
[Wed Feb/23]
  19.30  Watford FC               1-4 (1-2)  Crystal Palace FC


Matchday 19
[Wed Feb/23]
  19.45  Liverpool FC             6-0 (3-0)  Leeds United FC


Matchday 20
[Thu Feb/24]
  19.45  Arsenal FC               2-1 (0-1)  Wolverhampton Wanderers FC


Matchday 27
[Fri Feb/25]
  20.00  Southampton FC           2-0 (1-0)  Norwich City FC
[Sat Feb/26]
  12.30  Leeds United FC          0-4 (0-3)  Tottenham Hotspur FC
  15.00  Manchester United FC     0-0  Watford FC
         Crystal Palace FC        1-1 (1-0)  Burnley FC
         Brentford FC             0-2 (0-2)  Newcastle United FC
  15.30  Brighton & Hove Albion FC  0-2 (0-1)  Aston Villa FC
  17.30  Everton FC               0-1 (0-0)  Manchester City FC
[Sun Feb/27]
  14.00  West Ham United FC       1-0 (0-0)  Wolverhampton Wanderers FC


Matchday 22
[Tue Mar/1]
  19.45  Burnley FC               0-2 (0-0)  Leicester City FC


Matchday 28
[Sat Mar/5]
  12.30  Leicester City FC        1-0 (0-0)  Leeds United FC
  15.00  Wolverhampton Wanderers FC  0-2 (0-2)  Crystal Palace FC
         Norwich City FC          1-3 (0-1)  Brentford FC
         Newcastle United FC      2-1 (2-0)  Brighton & Hove Albion FC
         Burnley FC               0-4 (0-0)  Chelsea FC
         Aston Villa FC           4-0 (2-0)  Southampton FC
  17.30  Liverpool FC             1-0 (1-0)  West Ham United FC
[Sun Mar/6]
  14.00  Watford FC               2-3 (1-2)  Arsenal FC
  16.30  Manchester City FC       4-1 (2-1)  Manchester United FC
[Mon Mar/7]
  20.00  Tottenham Hotspur FC     5-0 (3-0)  Everton FC


Matchday 19
[Thu Mar/10]
  19.30  Wolverhampton Wanderers FC  4-0 (3-0)  Watford FC


Matchday 21
[Thu Mar/10]
  19.30  Southampton FC           1-2 (1-1)  Newcastle United FC


Matchday 30
[Thu Mar/10]
  19.30  Norwich City FC          1-3 (0-2)  Chelsea FC


Matchday 20
[Thu Mar/10]
  19.45  Leeds United FC          0-3 (0-1)  Aston Villa FC


Matchday 29
[Sat Mar/12]
  12.30  Brighton & Hove Albion FC  0-2 (0-1)  Liverpool FC
  15.00  Brentford FC             2-0 (0-0)  Burnley FC
  17.30  Manchester United FC     3-2 (2-1)  Tottenham Hotspur FC
[Sun Mar/13]
  14.00  West Ham United FC       2-1 (0-0)  Aston Villa FC
         Southampton FC           1-2 (1-2)  Watford FC
         Leeds United FC          2-1 (1-0)  Norwich City FC
         Everton FC               0-1 (0-0)  Wolverhampton Wanderers FC
         Chelsea FC               1-0 (0-0)  Newcastle United FC
  16.30  Arsenal FC               2-0 (1-0)  Leicester City FC
[Mon Mar/14]
  20.00  Crystal Palace FC        0-0  Manchester City FC


Matchday 16
[Wed Mar/16]
  19.30  Brighton & Hove Albion FC  0-2 (0-1)  Tottenham Hotspur FC


Matchday 27
[Wed Mar/16]
  20.15  Arsenal FC               0-2 (0-0)  Liverpool FC


Matchday 20
[Thu Mar/17]
  19.45  Everton FC               1-0 (0-0)  Newcastle United FC


Matchday 30
[Fri Mar/18]
  20.00  Wolverhampton Wanderers FC  2-3 (2-0)  Leeds United FC
[Sat Mar/19]
  12.30  Aston Villa FC           0-1 (0-1)  Arsenal FC
[Sun Mar/20]
  14.00  Leicester City FC        2-1 (2-0)  Brentford FC
  16.30  Tottenham Hotspur FC     3-1 (2-1)  West Ham United FC


Matchday 31
[Sat Apr/2]
  12.30  Liverpool FC             2-0 (1-0)  Watford FC
  15.00  Brighton & Hove Albion FC  0-0  Norwich City FC
         Burnley FC               0-2 (0-2)  Manchester City FC
         Chelsea FC               1-4 (0-0)  Brentford FC
         Leeds United FC          1-1 (1-0)  Southampton FC
         Wolverhampton Wanderers FC  2-1 (2-0)  Aston Villa FC
  17.30  Manchester United FC     1-1 (0-0)  Leicester City FC
[Sun Apr/3]
  14.00  West Ham United FC       2-1 (1-0)  Everton FC
  16.30  Tottenham Hotspur FC     5-1 (1-1)  Newcastle United FC
[Mon Apr/4]
  20.00  Crystal Palace FC        3-0 (2-0)  Arsenal FC


Matchday 19
[Wed Apr/6]
  19.30  Burnley FC               3-2 (1-2)  Everton FC


Matchday 32
[Fri Apr/8]
  20.00  Newcastle United FC      1-0 (0-0)  Wolverhampton Wanderers FC
[Sat Apr/9]
  12.30  Everton FC               1-0 (1-0)  Manchester United FC
  15.00  Arsenal FC               1-2 (0-1)  Brighton & Hove Albion FC
         Southampton FC           0-6 (0-4)  Chelsea FC
         Watford FC               0-3 (0-1)  Leeds United FC
  17.30  Aston Villa FC           0-4 (0-1)  Tottenham Hotspur FC
[Sun Apr/10]
  14.00  Leicester City FC        2-1 (2-0)  Crystal Palace FC
         Norwich City FC          2-0 (1-0)  Burnley FC
         Brentford FC             2-0 (0-0)  West Ham United FC
  16.30  Manchester City FC       2-2 (2-1)  Liverpool FC


Matchday 33
[Sat Apr/16]
  12.30  Tottenham Hotspur FC     0-1 (0-0)  Brighton & Hove Albion FC
  15.00  Southampton FC           1-0 (1-0)  Arsenal FC
         Watford FC               1-2 (0-1)  Brentford FC
         Manchester United FC     3-2 (2-1)  Norwich City FC
[Sun Apr/17]
  14.15  West Ham United FC       1-1 (0-1)  Burnley FC
         Newcastle United FC      2-1 (1-1)  Leicester City FC


Matchday 30
[Tue Apr/19]
  20.00  Liverpool FC             4-0 (2-0)  Manchester United FC


Matchday 18
[Wed Apr/20]
  19.45  Everton FC               1-1 (0-1)  Leicester City FC


Matchday 25
[Wed Apr/20]
  19.45  Chelsea FC               2-4 (2-2)  Arsenal FC


Matchday 30
[Wed Apr/20]
  19.45  Newcastle United FC      1-0 (1-0)  Crystal Palace FC
  20.00  Manchester City FC       3-0 (0-0)  Brighton & Hove Albion FC
[Thu Apr/21]
  19.45  Burnley FC               2-0 (2-0)  Southampton FC


Matchday 34
[Sat Apr/23]
  12.30  Arsenal FC               3-1 (2-1)  Manchester United FC
  15.00  Manchester City FC       5-1 (3-1)  Watford FC
         Norwich City FC          0-3 (0-2)  Newcastle United FC
         Leicester City FC        0-0  Aston Villa FC
  17.30  Brentford FC             0-0  Tottenham Hotspur FC
[Sun Apr/24]
  14.00  Brighton & Hove Albion FC  2-2 (2-1)  Southampton FC
         Burnley FC               1-0 (0-0)  Wolverhampton Wanderers FC
         Chelsea FC               1-0 (0-0)  West Ham United FC
  16.30  Liverpool FC             2-0 (0-0)  Everton FC
[Mon Apr/25]
  20.00  Crystal Palace FC        0-0  Leeds United FC


Matchday 37
[Thu Apr/28]
  19.45  Manchester United FC     1-1 (0-0)  Chelsea FC


Matchday 35
[Sat Apr/30]
  12.30  Newcastle United FC      0-1 (0-1)  Liverpool FC
  15.00  Aston Villa FC           2-0 (1-0)  Norwich City FC
         Southampton FC           1-2 (1-0)  Crystal Palace FC
         Watford FC               1-2 (1-0)  Burnley FC
         Wolverhampton Wanderers FC  0-3 (0-1)  Brighton & Hove Albion FC
  17.30  Leeds United FC          0-4 (0-1)  Manchester City FC
[Sun May/1]
  14.00  Tottenham Hotspur FC     3-1 (1-0)  Leicester City FC
         Everton FC               1-0 (0-0)  Chelsea FC
  16.30  West Ham United FC       1-2 (1-1)  Arsenal FC
[Mon May/2]
  20.00  Manchester United FC     3-0 (1-0)  Brentford FC


Matchday 36
[Sat May/7]
  15.00  Brentford FC             3-0 (2-0)  Southampton FC
         Burnley FC               1-3 (0-2)  Aston Villa FC
         Chelsea FC               2-2 (0-0)  Wolverhampton Wanderers FC
         Crystal Palace FC        1-0 (1-0)  Watford FC
  17.30  Brighton & Hove Albion FC  4-0 (1-0)  Manchester United FC
  19.45  Liverpool FC             1-1 (0-0)  Tottenham Hotspur FC
[Sun May/8]
  14.00  Leicester City FC        1-2 (1-2)  Everton FC
         Norwich City FC          0-4 (0-3)  West Ham United FC
         Arsenal FC               2-1 (2-0)  Leeds United FC
  16.30  Manchester City FC       5-0 (2-0)  Newcastle United FC


Matchday 33
[Tue May/10]
  20.00  Aston Villa FC           1-2 (1-1)  Liverpool FC
[Wed May/11]
  19.30  Leeds United FC          0-3 (0-1)  Chelsea FC


Matchday 21
[Wed May/11]
  19.45  Leicester City FC        3-0 (0-0)  Norwich City FC


Matchday 30
[Wed May/11]
  19.45  Watford FC               0-0  Everton FC


Matchday 33
[Wed May/11]
  20.15  Wolverhampton Wanderers FC  1-5 (1-3)  Manchester City FC


Matchday 22
[Thu May/12]
  19.45  Tottenham Hotspur FC     3-0 (2-0)  Arsenal FC


Matchday 37
[Sun May/15]
  12.00  Tottenham Hotspur FC     1-0 (1-0)  Burnley FC
  14.00  Leeds United FC          1-1 (0-1)  Brighton & Hove Albion FC
         Watford FC               1-5 (1-2)  Leicester City FC
         West Ham United FC       2-2 (2-0)  Manchester City FC
         Wolverhampton Wanderers FC  1-1 (0-1)  Norwich City FC
         Aston Villa FC           1-1 (0-0)  Crystal Palace FC
  16.30  Everton FC               2-3 (2-1)  Brentford FC
[Mon May/16]
  20.00  Newcastle United FC      2-0 (0-0)  Arsenal FC
[Tue May/17]
  19.45  Southampton FC           1-2 (1-1)  Liverpool FC


Matchday 33
[Thu May/19]
  19.45  Everton FC               3-2 (0-2)  Crystal Palace FC


Matchday 18
[Thu May/19]
  20.00  Aston Villa FC           1-1 (0-1)  Burnley FC


Matchday 27
[Thu May/19]
  20.00  Chelsea FC               1-1 (1-1)  Leicester City FC


Matchday 38
[Sun May/22]
  16.00  Norwich City FC          0-5 (0-2)  Tottenham Hotspur FC
         Manchester City FC       3-2 (0-1)  Aston Villa FC
         Liverpool FC             3-1 (1-1)  Wolverhampton Wanderers FC
         Leicester City FC        4-1 (0-0)  Southampton FC
         Crystal Palace FC        1-0 (1-0)  Manchester United FC
         Chelsea FC               2-1 (1-0)  Watford FC
         Burnley FC               1-2 (0-1)  Newcastle United FC
         Brighton & Hove Albion FC  3-1 (0-1)  West Ham United FC
         Brentford FC             1-2 (0-0)  Leeds United FC
         Arsenal FC               5-1 (2-1)  Everton FC
