= English Championship 2021/22

# Date       Fri Aug/6 2021 - Sun May/29 2022 (296d)
# Teams      24
# Matches    557
# Stages     Regular (552)  Playoffs (5)


== Regular

Matchday 1
[Fri Aug/6]
  19.45  AFC Bournemouth          2-2 (1-1)  West Bromwich Albion FC
[Sat Aug/7]
  15.00  Cardiff City FC          1-1 (0-0)  Barnsley FC
         Blackburn Rovers FC      2-1 (1-0)  Swansea City AFC
         Stoke City FC            3-2 (2-1)  Reading FC
         Queens Park Rangers FC   1-1 (1-1)  Millwall FC
         Luton Town FC            3-0 (1-0)  Peterborough United FC
         Derby County FC          1-1 (1-1)  Huddersfield Town AFC
         Bristol City FC          1-1 (1-0)  Blackpool FC
         Preston North End FC     1-4 (1-1)  Hull City AFC
  20.00  Sheffield United FC      0-1 (0-1)  Birmingham City FC
[Sun Aug/8]
  13.30  Fulham FC                1-1 (1-0)  Middlesbrough FC
  16.30  Coventry City FC         2-1 (0-1)  Nottingham Forest FC


Matchday 2
[Sat Aug/14]
  12.30  Peterborough United FC   2-1 (0-0)  Derby County FC
  15.00  Blackpool FC             0-2 (0-0)  Cardiff City FC
         West Bromwich Albion FC  3-2 (2-0)  Luton Town FC
         Reading FC               2-1 (1-0)  Preston North End FC
         Nottingham Forest FC     1-2 (0-1)  AFC Bournemouth
         Millwall FC              1-1 (0-0)  Blackburn Rovers FC
         Middlesbrough FC         2-1 (1-0)  Bristol City FC
         Hull City AFC            0-3 (0-1)  Queens Park Rangers FC
         Huddersfield Town AFC    1-5 (1-3)  Fulham FC
         Birmingham City FC       0-0  Stoke City FC
         Barnsley FC              1-0 (1-0)  Coventry City FC
  20.00  Swansea City AFC         0-0  Sheffield United FC


Matchday 3
[Tue Aug/17]
  19.45  Swansea City AFC         1-3 (0-1)  Stoke City FC
         Peterborough United FC   2-2 (0-0)  Cardiff City FC
         Millwall FC              1-2 (0-2)  Fulham FC
         Huddersfield Town AFC    1-0 (0-0)  Preston North End FC
         Blackpool FC             0-1 (0-1)  Coventry City FC
         Barnsley FC              0-1 (0-1)  Luton Town FC
  20.00  Reading FC               2-3 (1-2)  Bristol City FC
[Wed Aug/18]
  19.45  Nottingham Forest FC     1-2 (0-0)  Blackburn Rovers FC
         Middlesbrough FC         2-3 (1-0)  Queens Park Rangers FC
         Hull City AFC            0-1 (0-0)  Derby County FC
         Birmingham City FC       0-2 (0-0)  AFC Bournemouth
  20.00  West Bromwich Albion FC  4-0 (1-0)  Sheffield United FC


Matchday 4
[Fri Aug/20]
  19.45  Bristol City FC          0-1 (0-1)  Swansea City AFC
[Sat Aug/21]
  12.30  Queens Park Rangers FC   2-2 (0-2)  Barnsley FC
  15.00  Fulham FC                2-0 (2-0)  Hull City AFC
         Derby County FC          0-0  Middlesbrough FC
         Coventry City FC         2-1 (0-1)  Reading FC
         AFC Bournemouth          2-2 (2-0)  Blackpool FC
         Blackburn Rovers FC      1-2 (0-2)  West Bromwich Albion FC
         Cardiff City FC          3-1 (0-0)  Millwall FC
         Stoke City FC            1-0 (0-0)  Nottingham Forest FC
         Sheffield United FC      1-2 (0-0)  Huddersfield Town AFC
         Preston North End FC     1-0 (1-0)  Peterborough United FC
         Luton Town FC            0-5 (0-2)  Birmingham City FC


Matchday 5
[Sat Aug/28]
  12.30  Cardiff City FC          1-2 (0-1)  Bristol City FC
         Derby County FC          1-1 (1-0)  Nottingham Forest FC
  15.00  Preston North End FC     3-1 (2-1)  Swansea City AFC
         Queens Park Rangers FC   2-0 (0-0)  Coventry City FC
         Millwall FC              2-1 (0-0)  Blackpool FC
         Middlesbrough FC         1-1 (1-1)  Blackburn Rovers FC
         Luton Town FC            0-0  Sheffield United FC
         Hull City AFC            0-0  AFC Bournemouth
         Huddersfield Town AFC    4-0 (1-0)  Reading FC
         Fulham FC                3-0 (1-0)  Stoke City FC
         Barnsley FC              1-1 (1-1)  Birmingham City FC
  20.00  Peterborough United FC   0-1 (0-0)  West Bromwich Albion FC


Matchday 6
[Fri Sep/10]
  20.00  Birmingham City FC       2-0 (1-0)  Derby County FC
[Sat Sep/11]
  15.00  Swansea City AFC         0-0  Hull City AFC
         West Bromwich Albion FC  1-1 (0-0)  Millwall FC
         Stoke City FC            2-1 (0-0)  Huddersfield Town AFC
         Sheffield United FC      6-2 (1-1)  Peterborough United FC
         Reading FC               3-3 (1-1)  Queens Park Rangers FC
         Coventry City FC         2-0 (0-0)  Middlesbrough FC
         Bristol City FC          0-0  Preston North End FC
         AFC Bournemouth          3-0 (1-0)  Barnsley FC
         Blackpool FC             1-0 (0-0)  Fulham FC
         Blackburn Rovers FC      2-2 (2-0)  Luton Town FC
[Sun Sep/12]
  14.30  Nottingham Forest FC     1-2 (1-0)  Cardiff City FC


Matchday 7
[Tue Sep/14]
  19.45  Sheffield United FC      2-2 (1-1)  Preston North End FC
         AFC Bournemouth          2-1 (2-0)  Queens Park Rangers FC
         Blackpool FC             0-3 (0-0)  Huddersfield Town AFC
         Blackburn Rovers FC      2-0 (0-0)  Hull City AFC
  20.00  West Bromwich Albion FC  0-0  Derby County FC
         Reading FC               3-1 (0-0)  Peterborough United FC
[Wed Sep/15]
  19.45  Stoke City FC            1-1 (1-1)  Barnsley FC
         Swansea City AFC         0-0  Millwall FC
         Coventry City FC         1-0 (1-0)  Cardiff City FC
         Nottingham Forest FC     0-2 (0-1)  Middlesbrough FC
         Bristol City FC          1-1 (0-0)  Luton Town FC
         Birmingham City FC       1-4 (0-2)  Fulham FC


Matchday 8
[Sat Sep/18]
  12.30  Hull City AFC            1-3 (0-1)  Sheffield United FC
  15.00  Luton Town FC            3-3 (3-0)  Swansea City AFC
         Cardiff City FC          0-1 (0-0)  AFC Bournemouth
         Queens Park Rangers FC   1-2 (0-1)  Bristol City FC
         Preston North End FC     1-1 (1-1)  West Bromwich Albion FC
         Peterborough United FC   3-0 (2-0)  Birmingham City FC
         Millwall FC              1-1 (1-1)  Coventry City FC
         Middlesbrough FC         1-2 (1-0)  Blackpool FC
         Huddersfield Town AFC    0-2 (0-1)  Nottingham Forest FC
         Fulham FC                1-2 (0-1)  Reading FC
         Derby County FC          2-1 (2-0)  Stoke City FC
         Barnsley FC              0-0  Blackburn Rovers FC


Matchday 9
[Fri Sep/24]
  19.45  Coventry City FC         3-0 (0-0)  Peterborough United FC
  20.00  West Bromwich Albion FC  2-1 (0-1)  Queens Park Rangers FC
[Sat Sep/25]
  12.30  Reading FC               1-0 (0-0)  Middlesbrough FC
  15.00  Swansea City AFC         1-0 (1-0)  Huddersfield Town AFC
         Blackburn Rovers FC      5-1 (3-0)  Cardiff City FC
         Stoke City FC            2-0 (1-0)  Hull City AFC
         Sheffield United FC      1-0 (0-0)  Derby County FC
         Nottingham Forest FC     1-1 (0-1)  Millwall FC
         Bristol City FC          1-1 (0-0)  Fulham FC
         AFC Bournemouth          2-1 (2-0)  Luton Town FC
         Blackpool FC             1-0 (1-0)  Barnsley FC
         Birmingham City FC       0-0  Preston North End FC


Matchday 10
[Tue Sep/28]
  19.45  Cardiff City FC          0-4 (0-1)  West Bromwich Albion FC
         Queens Park Rangers FC   2-0 (1-0)  Birmingham City FC
         Preston North End FC     1-1 (1-1)  Stoke City FC
         Middlesbrough FC         2-0 (2-0)  Sheffield United FC
         Hull City AFC            1-1 (0-1)  Blackpool FC
         Huddersfield Town AFC    3-2 (1-0)  Blackburn Rovers FC
[Wed Sep/29]
  19.45  Fulham FC                3-1 (3-1)  Swansea City AFC
         Peterborough United FC   0-0  AFC Bournemouth
         Millwall FC              1-0 (0-0)  Bristol City FC
         Luton Town FC            5-0 (4-0)  Coventry City FC
         Derby County FC          1-0 (1-0)  Reading FC
         Barnsley FC              1-3 (1-0)  Nottingham Forest FC


Matchday 11
[Fri Oct/1]
  19.45  Stoke City FC            1-0 (0-0)  West Bromwich Albion FC
[Sat Oct/2]
  12.30  Coventry City FC         4-1 (0-1)  Fulham FC
  15.00  Derby County FC          0-0  Swansea City AFC
         Cardiff City FC          0-1 (0-1)  Reading FC
         Queens Park Rangers FC   3-2 (1-1)  Preston North End FC
         Peterborough United FC   2-3 (2-2)  Bristol City FC
         Luton Town FC            0-0  Huddersfield Town AFC
         Hull City AFC            2-0 (0-0)  Middlesbrough FC
         AFC Bournemouth          2-1 (0-0)  Sheffield United FC
         Blackpool FC             2-1 (2-0)  Blackburn Rovers FC
         Birmingham City FC       0-3 (0-2)  Nottingham Forest FC
         Barnsley FC              0-1 (0-0)  Millwall FC


Matchday 12
[Fri Oct/15]
  20.00  West Bromwich Albion FC  1-0 (0-0)  Birmingham City FC
[Sat Oct/16]
  12.30  Fulham FC                4-1 (1-0)  Queens Park Rangers FC
  15.00  Sheffield United FC      2-1 (0-0)  Stoke City FC
         Reading FC               1-0 (0-0)  Barnsley FC
         Preston North End FC     0-0  Derby County FC
         Nottingham Forest FC     2-1 (1-0)  Blackpool FC
         Millwall FC              0-2 (0-1)  Luton Town FC
         Middlesbrough FC         2-0 (0-0)  Peterborough United FC
         Huddersfield Town AFC    2-0 (1-0)  Hull City AFC
         Bristol City FC          0-2 (0-2)  AFC Bournemouth
         Blackburn Rovers FC      2-2 (2-0)  Coventry City FC
[Sun Oct/17]
  12.00  Swansea City AFC         3-0 (1-0)  Cardiff City FC


Matchday 13
[Tue Oct/19]
  19.45  Stoke City FC            0-1 (0-0)  AFC Bournemouth
         Sheffield United FC      1-2 (1-1)  Millwall FC
         Queens Park Rangers FC   1-0 (0-0)  Blackburn Rovers FC
         Derby County FC          2-2 (1-0)  Luton Town FC
         Bristol City FC          1-2 (1-0)  Nottingham Forest FC
[Wed Oct/20]
  19.45  Swansea City AFC         2-1 (0-1)  West Bromwich Albion FC
         Preston North End FC     2-1 (0-1)  Coventry City FC
         Middlesbrough FC         2-0 (1-0)  Barnsley FC
         Hull City AFC            1-2 (1-1)  Peterborough United FC
         Huddersfield Town AFC    0-0  Birmingham City FC
         Fulham FC                2-0 (0-0)  Cardiff City FC
  20.00  Reading FC               2-3 (2-0)  Blackpool FC


Matchday 14
[Sat Oct/23]
  12.30  Cardiff City FC          0-2 (0-1)  Middlesbrough FC
  15.00  Birmingham City FC       2-1 (0-0)  Swansea City AFC
         West Bromwich Albion FC  3-0 (2-0)  Bristol City FC
         Peterborough United FC   2-1 (0-0)  Queens Park Rangers FC
         Millwall FC              2-1 (0-1)  Stoke City FC
         Luton Town FC            1-0 (1-0)  Hull City AFC
         Coventry City FC         1-1 (1-0)  Derby County FC
         AFC Bournemouth          3-0 (2-0)  Huddersfield Town AFC
         Blackpool FC             2-0 (1-0)  Preston North End FC
         Blackburn Rovers FC      2-0 (0-0)  Reading FC
[Sun Oct/24]
  12.30  Barnsley FC              2-3 (0-0)  Sheffield United FC
  15.00  Nottingham Forest FC     0-4 (0-1)  Fulham FC


Matchday 15
[Fri Oct/29]
  19.45  Queens Park Rangers FC   1-1 (1-0)  Nottingham Forest FC
[Sat Oct/30]
  12.30  Fulham FC                3-0 (2-0)  West Bromwich Albion FC
  15.00  Swansea City AFC         3-0 (3-0)  Peterborough United FC
         Stoke City FC            3-3 (2-0)  Cardiff City FC
         Sheffield United FC      0-1 (0-0)  Blackpool FC
         Preston North End FC     2-0 (2-0)  Luton Town FC
         Middlesbrough FC         0-2 (0-0)  Birmingham City FC
         Hull City AFC            0-1 (0-1)  Coventry City FC
         Huddersfield Town AFC    1-0 (0-0)  Millwall FC
         Derby County FC          1-2 (0-2)  Blackburn Rovers FC
         Bristol City FC          2-1 (2-1)  Barnsley FC
  20.00  Reading FC               0-2 (0-1)  AFC Bournemouth


Matchday 16
[Tue Nov/2]
  19.45  Coventry City FC         1-2 (1-2)  Swansea City AFC
         Peterborough United FC   1-1 (0-0)  Huddersfield Town AFC
         Nottingham Forest FC     1-1 (0-0)  Sheffield United FC
         Millwall FC              1-0 (0-0)  Reading FC
         Luton Town FC            3-1 (0-1)  Middlesbrough FC
         Birmingham City FC       3-0 (1-0)  Bristol City FC
[Wed Nov/3]
  19.45  Cardiff City FC          0-1 (0-1)  Queens Park Rangers FC
         AFC Bournemouth          1-2 (0-0)  Preston North End FC
         Blackpool FC             0-1 (0-0)  Stoke City FC
         Barnsley FC              2-1 (1-1)  Derby County FC
         Blackburn Rovers FC      0-7 (0-2)  Fulham FC
  20.00  West Bromwich Albion FC  1-0 (0-0)  Hull City AFC


Matchday 17
[Sat Nov/6]
  15.00  Cardiff City FC          2-1 (0-1)  Huddersfield Town AFC
         AFC Bournemouth          4-0 (1-0)  Swansea City AFC
         West Bromwich Albion FC  1-1 (0-1)  Middlesbrough FC
         Peterborough United FC   0-1 (0-0)  Fulham FC
         Nottingham Forest FC     3-0 (2-0)  Preston North End FC
         Millwall FC              1-1 (1-1)  Derby County FC
         Luton Town FC            0-1 (0-1)  Stoke City FC
         Coventry City FC         3-2 (0-1)  Bristol City FC
         Blackburn Rovers FC      3-1 (1-1)  Sheffield United FC
         Barnsley FC              0-2 (0-1)  Hull City AFC
  15.30  Birmingham City FC       1-2 (1-0)  Reading FC
  17.30  Blackpool FC             1-1 (0-1)  Queens Park Rangers FC


Matchday 18
[Fri Nov/19]
  19.45  Queens Park Rangers FC   2-0 (1-0)  Luton Town FC
[Sat Nov/20]
  12.30  Sheffield United FC      0-0  Coventry City FC
  15.00  Swansea City AFC         1-1 (1-0)  Blackpool FC
         Preston North End FC     1-2 (1-0)  Cardiff City FC
         Stoke City FC            2-0 (1-0)  Peterborough United FC
         Reading FC               1-1 (0-1)  Nottingham Forest FC
         Middlesbrough FC         1-1 (1-1)  Millwall FC
         Hull City AFC            2-0 (1-0)  Birmingham City FC
         Huddersfield Town AFC    1-0 (1-0)  West Bromwich Albion FC
         Fulham FC                4-1 (2-0)  Barnsley FC
         Bristol City FC          1-1 (1-0)  Blackburn Rovers FC
[Sun Nov/21]
  12.00  Derby County FC          3-2 (1-2)  AFC Bournemouth


Matchday 19
[Tue Nov/23]
  19.45  Nottingham Forest FC     0-0  Luton Town FC
         Middlesbrough FC         1-2 (1-0)  Preston North End FC
         Coventry City FC         0-0  Birmingham City FC
         Blackpool FC             0-0  West Bromwich Albion FC
  20.00  Reading FC               0-1 (0-0)  Sheffield United FC
[Wed Nov/24]
  19.45  Cardiff City FC          0-1 (0-1)  Hull City AFC
         Barnsley FC              0-2 (0-0)  Swansea City AFC
         Queens Park Rangers FC   1-0 (0-0)  Huddersfield Town AFC
         Millwall FC              1-1 (0-1)  AFC Bournemouth
         Bristol City FC          1-0 (1-0)  Stoke City FC
         Blackburn Rovers FC      4-0 (3-0)  Peterborough United FC
         Fulham FC                0-0  Derby County FC


Matchday 20
[Fri Nov/26]
  20.00  West Bromwich Albion FC  0-0  Nottingham Forest FC
[Sat Nov/27]
  12.30  Preston North End FC     1-1 (0-1)  Fulham FC
  15.00  Swansea City AFC         2-3 (1-2)  Reading FC
         Luton Town FC            1-2 (0-1)  Cardiff City FC
         Stoke City FC            0-1 (0-0)  Blackburn Rovers FC
         Peterborough United FC   0-0  Barnsley FC
         Hull City AFC            2-1 (1-1)  Millwall FC
         Huddersfield Town AFC    1-2 (0-2)  Middlesbrough FC
         AFC Bournemouth          2-2 (1-0)  Coventry City FC
         Birmingham City FC       1-0 (0-0)  Blackpool FC
[Sun Nov/28]
  12.30  Sheffield United FC      2-0 (1-0)  Bristol City FC
[Mon Nov/29]
  19.45  Derby County FC          1-2 (1-0)  Queens Park Rangers FC


Matchday 21
[Fri Dec/3]
  19.45  Fulham FC                1-1 (0-0)  AFC Bournemouth
[Sat Dec/4]
  12.30  Coventry City FC         1-2 (0-2)  West Bromwich Albion FC
  15.00  Middlesbrough FC         1-0 (1-0)  Swansea City AFC
         Cardiff City FC          2-3 (1-0)  Sheffield United FC
         Reading FC               1-1 (1-0)  Hull City AFC
         Nottingham Forest FC     2-0 (0-0)  Peterborough United FC
         Millwall FC              3-1 (2-0)  Birmingham City FC
         Bristol City FC          1-0 (1-0)  Derby County FC
         Blackpool FC             0-3 (0-1)  Luton Town FC
         Blackburn Rovers FC      1-0 (0-0)  Preston North End FC
         Barnsley FC              1-1 (1-1)  Huddersfield Town AFC
[Sun Dec/5]
  14.30  Queens Park Rangers FC   0-2 (0-1)  Stoke City FC


Matchday 22
[Sat Dec/11]
  12.30  Huddersfield Town AFC    1-1 (1-0)  Coventry City FC
  15.00  Swansea City AFC         1-4 (0-0)  Nottingham Forest FC
         Birmingham City FC       2-2 (2-0)  Cardiff City FC
         West Bromwich Albion FC  1-0 (0-0)  Reading FC
         Stoke City FC            0-0  Middlesbrough FC
         Preston North End FC     2-1 (0-0)  Barnsley FC
         Peterborough United FC   2-1 (0-1)  Millwall FC
         Luton Town FC            1-1 (0-1)  Fulham FC
         Hull City AFC            2-2 (1-0)  Bristol City FC
         Derby County FC          1-0 (0-0)  Blackpool FC
         AFC Bournemouth          0-2 (0-1)  Blackburn Rovers FC


Matchday 23
[Fri Dec/17]
  19.45  Barnsley FC              0-0  West Bromwich Albion FC
[Sat Dec/18]
  12.30  Middlesbrough FC         1-0 (0-0)  AFC Bournemouth
  15.00  Nottingham Forest FC     2-1 (0-1)  Hull City AFC
         Bristol City FC          2-3 (1-1)  Huddersfield Town AFC
         Blackpool FC             3-1 (1-1)  Peterborough United FC
         Blackburn Rovers FC      4-0 (1-0)  Birmingham City FC
[Mon Dec/20]
  19.45  Fulham FC                0-1 (0-1)  Sheffield United FC


Matchday 24
[Sun Dec/26]
  15.00  Middlesbrough FC         2-0 (1-0)  Nottingham Forest FC
         Huddersfield Town AFC    3-2 (1-2)  Blackpool FC
[Mon Dec/27]
  15.00  Derby County FC          1-0 (0-0)  West Bromwich Albion FC
  17.30  Queens Park Rangers FC   0-1 (0-1)  AFC Bournemouth


Matchday 25
[Wed Dec/29]
  19.45  Coventry City FC         0-1 (0-0)  Millwall FC
         Blackpool FC             1-2 (0-0)  Middlesbrough FC
         Blackburn Rovers FC      2-1 (1-1)  Barnsley FC
[Thu Dec/30]
  19.45  AFC Bournemouth          3-0 (1-0)  Cardiff City FC
         Nottingham Forest FC     0-1 (0-1)  Huddersfield Town AFC
         Bristol City FC          1-2 (1-1)  Queens Park Rangers FC
         Stoke City FC            1-2 (0-1)  Derby County FC


Matchday 26
[Sat Jan/1]
  15.00  Blackpool FC             1-0 (1-0)  Hull City AFC
[Sun Jan/2]
  13.00  Bristol City FC          3-2 (1-2)  Millwall FC
  14.00  West Bromwich Albion FC  1-1 (0-1)  Cardiff City FC
         Blackburn Rovers FC      0-0  Huddersfield Town AFC
         Birmingham City FC       1-2 (0-1)  Queens Park Rangers FC
[Mon Jan/3]
  15.00  Stoke City FC            1-2 (0-0)  Preston North End FC
         Reading FC               2-2 (1-0)  Derby County FC


Matchday 25
[Tue Jan/11]
  20.00  Reading FC               0-7 (0-2)  Fulham FC


Matchday 27
[Sat Jan/15]
  12.30  Cardiff City FC          0-1 (0-1)  Blackburn Rovers FC
         Luton Town FC            3-2 (2-0)  AFC Bournemouth
  15.00  Huddersfield Town AFC    1-1 (1-0)  Swansea City AFC
         Queens Park Rangers FC   1-0 (0-0)  West Bromwich Albion FC
         Preston North End FC     1-1 (1-0)  Birmingham City FC
         Peterborough United FC   1-4 (1-2)  Coventry City FC
         Millwall FC              0-1 (0-0)  Nottingham Forest FC
         Middlesbrough FC         2-1 (0-0)  Reading FC
         Fulham FC                6-2 (5-2)  Bristol City FC
         Derby County FC          2-0 (0-0)  Sheffield United FC
[Sun Jan/16]
  12.00  Hull City AFC            0-2 (0-1)  Stoke City FC


Matchday 24
[Tue Jan/18]
  19.45  Preston North End FC     2-2 (0-2)  Sheffield United FC
         Fulham FC                6-2 (4-1)  Birmingham City FC
[Wed Jan/19]
  19.45  Hull City AFC            2-0 (1-0)  Blackburn Rovers FC


Matchday 23
[Wed Jan/19]
  20.00  Reading FC               0-2 (0-1)  Luton Town FC


Matchday 28
[Sat Jan/22]
  12.30  Bristol City FC          3-2 (1-1)  Cardiff City FC
         Nottingham Forest FC     2-1 (0-0)  Derby County FC
  15.00  Swansea City AFC         1-0 (0-0)  Preston North End FC
         West Bromwich Albion FC  3-0 (0-0)  Peterborough United FC
         Stoke City FC            2-3 (1-2)  Fulham FC
         Sheffield United FC      2-0 (0-0)  Luton Town FC
         Reading FC               3-4 (3-3)  Huddersfield Town AFC
         Coventry City FC         1-2 (0-1)  Queens Park Rangers FC
         AFC Bournemouth          0-1 (0-0)  Hull City AFC
         Blackpool FC             1-0 (0-0)  Millwall FC
         Birmingham City FC       2-1 (1-0)  Barnsley FC
[Mon Jan/24]
  19.45  Blackburn Rovers FC      1-0 (0-0)  Middlesbrough FC


Matchday 25
[Tue Jan/25]
  19.45  Birmingham City FC       2-2 (0-1)  Peterborough United FC


Matchday 24
[Tue Jan/25]
  19.45  Luton Town FC            2-1 (1-0)  Bristol City FC


Matchday 23
[Tue Jan/25]
  19.45  Queens Park Rangers FC   0-0  Swansea City AFC
         Coventry City FC         1-0 (0-0)  Stoke City FC


Matchday 26
[Tue Jan/25]
  19.45  Nottingham Forest FC     3-0 (2-0)  Barnsley FC


Matchday 25
[Wed Jan/26]
  20.00  West Bromwich Albion FC  0-2 (0-1)  Preston North End FC


Matchday 29
[Fri Jan/28]
  19.45  Huddersfield Town AFC    1-1 (1-0)  Stoke City FC
[Sat Jan/29]
  15.00  Hull City AFC            2-0 (2-0)  Swansea City AFC
         Queens Park Rangers FC   4-0 (3-0)  Reading FC
         Preston North End FC     2-2 (0-1)  Bristol City FC
         Millwall FC              2-0 (0-0)  West Bromwich Albion FC
         Middlesbrough FC         1-0 (0-0)  Coventry City FC
         Luton Town FC            0-0  Blackburn Rovers FC
         Fulham FC                1-1 (1-0)  Blackpool FC
         Barnsley FC              0-1 (0-1)  AFC Bournemouth
  17.30  Peterborough United FC   0-2 (0-0)  Sheffield United FC
[Sun Jan/30]
  13.30  Derby County FC          2-2 (0-1)  Birmingham City FC
  16.00  Cardiff City FC          2-1 (1-0)  Nottingham Forest FC


Matchday 25
[Tue Feb/1]
  19.45  Swansea City AFC         0-1 (0-0)  Luton Town FC


Matchday 23
[Tue Feb/1]
  19.45  Millwall FC              0-0  Preston North End FC


Matchday 30
[Wed Feb/2]
  19.45  Barnsley FC              0-1 (0-0)  Cardiff City FC
         Huddersfield Town AFC    2-0 (0-0)  Derby County FC
[Fri Feb/4]
  19.45  Birmingham City FC       1-2 (0-0)  Sheffield United FC
[Sat Feb/5]
  15.00  Hull City AFC            0-1 (0-0)  Preston North End FC
         Blackpool FC             3-1 (2-0)  Bristol City FC
  17.30  Swansea City AFC         1-0 (1-0)  Blackburn Rovers FC


Matchday 31
[Tue Feb/8]
  19.45  Stoke City FC            3-0 (0-0)  Swansea City AFC
         Luton Town FC            2-1 (1-1)  Barnsley FC
         Fulham FC                3-0 (1-0)  Millwall FC
         Derby County FC          3-1 (2-0)  Hull City AFC
         Coventry City FC         1-1 (1-1)  Blackpool FC
[Wed Feb/9]
  19.45  Sheffield United FC      2-0 (1-0)  West Bromwich Albion FC
         Queens Park Rangers FC   2-2 (1-1)  Middlesbrough FC
         Preston North End FC     0-0  Huddersfield Town AFC
         Bristol City FC          2-1 (1-0)  Reading FC
         AFC Bournemouth          3-1 (2-0)  Birmingham City FC
         Blackburn Rovers FC      0-2 (0-1)  Nottingham Forest FC
         Cardiff City FC          4-0 (2-0)  Peterborough United FC


Matchday 32
[Sat Feb/12]
  12.30  Huddersfield Town AFC    0-0  Sheffield United FC
  15.00  Millwall FC              2-1 (0-0)  Cardiff City FC
         Reading FC               2-3 (1-1)  Coventry City FC
         Peterborough United FC   0-1 (0-0)  Preston North End FC
         Nottingham Forest FC     2-2 (0-0)  Stoke City FC
         Middlesbrough FC         4-1 (3-1)  Derby County FC
         Hull City AFC            0-1 (0-0)  Fulham FC
         Blackpool FC             1-2 (1-0)  AFC Bournemouth
         Birmingham City FC       3-0 (1-0)  Luton Town FC
         Barnsley FC              1-0 (0-0)  Queens Park Rangers FC
[Sun Feb/13]
  13.00  Swansea City AFC         3-1 (0-1)  Bristol City FC
[Mon Feb/14]
  20.00  West Bromwich Albion FC  0-0  Blackburn Rovers FC


Matchday 25
[Tue Feb/15]
  19.45  Sheffield United FC      0-0  Hull City AFC


Matchday 24
[Tue Feb/15]
  19.45  Cardiff City FC          2-0 (0-0)  Coventry City FC


Matchday 30
[Tue Feb/15]
  19.45  Millwall FC              2-0 (0-0)  Queens Park Rangers FC


Matchday 24
[Wed Feb/16]
  19.45  Peterborough United FC   0-0  Reading FC


Matchday 33
[Sat Feb/19]
  12.30  Fulham FC                1-2 (0-2)  Huddersfield Town AFC
  15.00  Sheffield United FC      4-0 (3-0)  Swansea City AFC
         Cardiff City FC          1-1 (0-1)  Blackpool FC
         Stoke City FC            2-2 (1-1)  Birmingham City FC
         Queens Park Rangers FC   1-1 (0-1)  Hull City AFC
         Preston North End FC     2-3 (0-2)  Reading FC
         Luton Town FC            2-0 (0-0)  West Bromwich Albion FC
         Derby County FC          1-0 (0-0)  Peterborough United FC
         Coventry City FC         1-0 (0-0)  Barnsley FC
         Bristol City FC          2-1 (1-0)  Middlesbrough FC


Matchday 34
[Tue Feb/22]
  19.45  Preston North End FC     0-0  Nottingham Forest FC
         Middlesbrough FC         2-1 (0-1)  West Bromwich Albion FC
         Hull City AFC            0-2 (0-2)  Barnsley FC
         Bristol City FC          1-2 (0-1)  Coventry City FC
  20.00  Reading FC               2-1 (0-0)  Birmingham City FC
[Wed Feb/23]
  19.45  Stoke City FC            1-2 (0-0)  Luton Town FC
         Huddersfield Town AFC    2-1 (0-0)  Cardiff City FC
         Sheffield United FC      1-0 (0-0)  Blackburn Rovers FC
         Queens Park Rangers FC   2-1 (1-0)  Blackpool FC
         Fulham FC                2-1 (1-0)  Peterborough United FC
         Derby County FC          1-2 (0-2)  Millwall FC


Matchday 35
[Sat Feb/26]
  12.30  Blackburn Rovers FC      1-0 (0-0)  Queens Park Rangers FC
  15.00  Cardiff City FC          0-1 (0-1)  Fulham FC
         Peterborough United FC   0-3 (0-1)  Hull City AFC
         Nottingham Forest FC     2-0 (1-0)  Bristol City FC
         Millwall FC              1-0 (0-0)  Sheffield United FC
         Luton Town FC            1-0 (0-0)  Derby County FC
         Coventry City FC         1-1 (0-0)  Preston North End FC
         AFC Bournemouth          2-1 (0-1)  Stoke City FC
         Blackpool FC             4-1 (1-1)  Reading FC
         Birmingham City FC       0-2 (0-2)  Huddersfield Town AFC
         Barnsley FC              3-2 (2-0)  Middlesbrough FC
[Mon Feb/28]
  20.00  West Bromwich Albion FC  0-2 (0-0)  Swansea City AFC


Matchday 23
[Tue Mar/1]
  19.45  Cardiff City FC          1-0 (0-0)  Derby County FC


Matchday 36
[Fri Mar/4]
  19.45  Sheffield United FC      1-1 (0-0)  Nottingham Forest FC
         Huddersfield Town AFC    3-0 (2-0)  Peterborough United FC
[Sat Mar/5]
  12.30  Fulham FC                2-0 (2-0)  Blackburn Rovers FC
  15.00  Swansea City AFC         3-1 (2-0)  Coventry City FC
         Queens Park Rangers FC   1-2 (1-0)  Cardiff City FC
         Stoke City FC            0-1 (0-0)  Blackpool FC
         Reading FC               0-1 (0-1)  Millwall FC
         Preston North End FC     2-1 (0-0)  AFC Bournemouth
         Middlesbrough FC         2-1 (1-0)  Luton Town FC
         Hull City AFC            0-2 (0-1)  West Bromwich Albion FC
         Derby County FC          2-0 (1-0)  Barnsley FC
         Bristol City FC          1-2 (0-2)  Birmingham City FC


Matchday 24
[Tue Mar/8]
  19.45  Barnsley FC              1-1 (0-0)  Stoke City FC


Matchday 33
[Tue Mar/8]
  19.45  Blackburn Rovers FC      0-0  Millwall FC


Matchday 26
[Tue Mar/8]
  19.45  Swansea City AFC         1-5 (0-0)  Fulham FC
         Sheffield United FC      4-1 (2-0)  Middlesbrough FC
         Coventry City FC         0-1 (0-1)  Luton Town FC
         AFC Bournemouth          1-1 (0-1)  Peterborough United FC


Matchday 37
[Fri Mar/11]
  20.00  West Bromwich Albion FC  2-2 (0-1)  Huddersfield Town AFC
[Sat Mar/12]
  12.30  Barnsley FC              1-1 (1-0)  Fulham FC
  15.00  Cardiff City FC          0-0  Preston North End FC
         Blackpool FC             1-0 (1-0)  Swansea City AFC
         Peterborough United FC   2-2 (1-1)  Stoke City FC
         Nottingham Forest FC     4-0 (1-0)  Reading FC
         Millwall FC              0-0  Middlesbrough FC
         Coventry City FC         4-1 (1-1)  Sheffield United FC
         AFC Bournemouth          2-0 (1-0)  Derby County FC
         Blackburn Rovers FC      0-1 (0-0)  Bristol City FC
         Birmingham City FC       0-0  Hull City AFC
[Sun Mar/13]
  12.00  Luton Town FC            1-2 (1-0)  Queens Park Rangers FC


Matchday 38
[Tue Mar/15]
  19.45  AFC Bournemouth          1-1 (1-0)  Reading FC
         Blackburn Rovers FC      3-1 (0-1)  Derby County FC
         Birmingham City FC       0-2 (0-1)  Middlesbrough FC
         Barnsley FC              2-0 (2-0)  Bristol City FC
  20.00  West Bromwich Albion FC  1-0 (0-0)  Fulham FC
[Wed Mar/16]
  19.45  Peterborough United FC   2-3 (0-1)  Swansea City AFC
         Cardiff City FC          2-1 (2-1)  Stoke City FC
         Millwall FC              2-0 (1-0)  Huddersfield Town AFC
         Luton Town FC            4-0 (3-0)  Preston North End FC
         Coventry City FC         0-2 (0-2)  Hull City AFC
         Blackpool FC             0-0  Sheffield United FC
         Nottingham Forest FC     3-1 (0-1)  Queens Park Rangers FC


Matchday 39
[Sat Mar/19]
  12.30  Sheffield United FC      2-0 (0-0)  Barnsley FC
         Derby County FC          1-1 (0-1)  Coventry City FC
  15.00  Swansea City AFC         0-0  Birmingham City FC
         Stoke City FC            2-0 (1-0)  Millwall FC
         Reading FC               1-0 (0-0)  Blackburn Rovers FC
         Hull City AFC            1-3 (0-1)  Luton Town FC
         Huddersfield Town AFC    0-3 (0-2)  AFC Bournemouth
         Bristol City FC          2-2 (1-0)  West Bromwich Albion FC
[Sun Mar/20]
  12.30  Queens Park Rangers FC   1-3 (1-1)  Peterborough United FC


Matchday 40
[Fri Apr/1]
  19.45  Hull City AFC            0-1 (0-0)  Huddersfield Town AFC
[Sat Apr/2]
  12.30  Blackpool FC             1-4 (0-3)  Nottingham Forest FC
  15.00  Cardiff City FC          0-4 (0-1)  Swansea City AFC
         Stoke City FC            1-0 (0-0)  Sheffield United FC
         Queens Park Rangers FC   0-2 (0-1)  Fulham FC
         Peterborough United FC   0-4 (0-1)  Middlesbrough FC
         Luton Town FC            2-2 (1-1)  Millwall FC
         Derby County FC          1-0 (0-0)  Preston North End FC
         Coventry City FC         2-2 (1-0)  Blackburn Rovers FC
         AFC Bournemouth          3-2 (1-1)  Bristol City FC
         Barnsley FC              1-1 (1-0)  Reading FC
[Sun Apr/3]
  15.00  Birmingham City FC       1-0 (0-0)  West Bromwich Albion FC


Matchday 24
[Tue Apr/5]
  19.45  Millwall FC              0-1 (0-0)  Swansea City AFC


Matchday 22
[Tue Apr/5]
  19.45  Sheffield United FC      1-0 (1-0)  Queens Park Rangers FC


Matchday 39
[Tue Apr/5]
  19.45  Preston North End FC     1-0 (1-0)  Blackpool FC


Matchday 30
[Tue Apr/5]
  19.45  Peterborough United FC   1-1 (0-0)  Luton Town FC
  20.00  Reading FC               2-1 (1-1)  Stoke City FC
[Wed Apr/6]
  19.45  Nottingham Forest FC     2-0 (1-0)  Coventry City FC
         Middlesbrough FC         0-1 (0-0)  Fulham FC
  20.00  West Bromwich Albion FC  2-0 (2-0)  AFC Bournemouth


Matchday 41
[Sat Apr/9]
  12.45  Sheffield United FC      0-0  AFC Bournemouth
  15.00  Swansea City AFC         2-1 (2-1)  Derby County FC
         Reading FC               1-2 (1-0)  Cardiff City FC
         West Bromwich Albion FC  1-3 (0-1)  Stoke City FC
         Preston North End FC     2-1 (1-0)  Queens Park Rangers FC
         Nottingham Forest FC     2-0 (1-0)  Birmingham City FC
         Millwall FC              4-1 (1-0)  Barnsley FC
         Middlesbrough FC         0-1 (0-0)  Hull City AFC
         Bristol City FC          1-1 (1-0)  Peterborough United FC
         Blackburn Rovers FC      1-1 (1-0)  Blackpool FC
[Sun Apr/10]
  15.00  Fulham FC                1-3 (0-2)  Coventry City FC
[Mon Apr/11]
  19.45  Huddersfield Town AFC    2-0 (0-0)  Luton Town FC


Matchday 42
[Fri Apr/15]
  12.30  Luton Town FC            1-0 (1-0)  Nottingham Forest FC
  15.00  Swansea City AFC         1-1 (0-0)  Barnsley FC
         Hull City AFC            2-1 (2-0)  Cardiff City FC
         West Bromwich Albion FC  2-1 (1-0)  Blackpool FC
         Stoke City FC            0-1 (0-0)  Bristol City FC
         Sheffield United FC      1-2 (0-1)  Reading FC
         Preston North End FC     1-1 (1-1)  Millwall FC
         Peterborough United FC   2-1 (0-0)  Blackburn Rovers FC
         AFC Bournemouth          0-0  Middlesbrough FC
         Birmingham City FC       2-4 (2-2)  Coventry City FC
  17.30  Huddersfield Town AFC    2-2 (1-1)  Queens Park Rangers FC
  20.00  Derby County FC          2-1 (0-1)  Fulham FC


Matchday 43
[Mon Apr/18]
  12.30  Middlesbrough FC         0-2 (0-1)  Huddersfield Town AFC
  15.00  Reading FC               4-4 (1-3)  Swansea City AFC
         Cardiff City FC          0-1 (0-0)  Luton Town FC
         Queens Park Rangers FC   1-0 (0-0)  Derby County FC
         Millwall FC              2-1 (0-0)  Hull City AFC
         Coventry City FC         0-3 (0-2)  AFC Bournemouth
         Blackpool FC             6-1 (3-0)  Birmingham City FC
         Blackburn Rovers FC      0-1 (0-1)  Stoke City FC
         Barnsley FC              0-2 (0-1)  Peterborough United FC
  17.30  Bristol City FC          1-1 (0-0)  Sheffield United FC
  20.00  Nottingham Forest FC     4-0 (3-0)  West Bromwich Albion FC
[Tue Apr/19]
  19.45  Fulham FC                3-0 (3-0)  Preston North End FC


Matchday 44
[Fri Apr/22]
  19.45  Huddersfield Town AFC    2-1 (2-0)  Barnsley FC
[Sat Apr/23]
  12.30  Luton Town FC            1-1 (1-0)  Blackpool FC
  15.00  Swansea City AFC         1-1 (0-0)  Middlesbrough FC
         Sheffield United FC      1-0 (0-0)  Cardiff City FC
         West Bromwich Albion FC  0-0  Coventry City FC
         Stoke City FC            1-0 (1-0)  Queens Park Rangers FC
         Peterborough United FC   0-1 (0-1)  Nottingham Forest FC
         Hull City AFC            3-0 (1-0)  Reading FC
         Derby County FC          1-3 (0-2)  Bristol City FC
         AFC Bournemouth          1-1 (0-0)  Fulham FC
         Birmingham City FC       2-2 (0-0)  Millwall FC
[Mon Apr/25]
  19.30  Preston North End FC     1-4 (1-3)  Blackburn Rovers FC


Matchday 39
[Tue Apr/26]
  19.45  Fulham FC                0-1 (0-1)  Nottingham Forest FC


Matchday 34
[Tue Apr/26]
  19.45  Swansea City AFC         3-3 (2-0)  AFC Bournemouth


Matchday 27
[Tue Apr/26]
  19.45  Barnsley FC              0-2 (0-1)  Blackpool FC


Matchday 39
[Wed Apr/27]
  19.45  Middlesbrough FC         2-0 (1-0)  Cardiff City FC


Matchday 45
[Fri Apr/29]
  19.45  Queens Park Rangers FC   1-3 (1-0)  Sheffield United FC
[Sat Apr/30]
  12.30  Barnsley FC              1-3 (1-1)  Preston North End FC
  15.00  Nottingham Forest FC     5-1 (1-1)  Swansea City AFC
         Cardiff City FC          1-1 (0-1)  Birmingham City FC
         Reading FC               0-1 (0-0)  West Bromwich Albion FC
         Millwall FC              3-0 (0-0)  Peterborough United FC
         Middlesbrough FC         3-1 (2-0)  Stoke City FC
         Coventry City FC         1-2 (0-1)  Huddersfield Town AFC
         Bristol City FC          5-0 (3-0)  Hull City AFC
         Blackpool FC             0-2 (0-0)  Derby County FC
         Blackburn Rovers FC      0-3 (0-1)  AFC Bournemouth
[Mon May/2]
  17.15  Fulham FC                7-0 (2-0)  Luton Town FC


Matchday 33
[Tue May/3]
  19.00  AFC Bournemouth          1-0 (0-0)  Nottingham Forest FC


Matchday 46
[Sat May/7]
  12.30  Swansea City AFC         0-1 (0-0)  Queens Park Rangers FC
         Derby County FC          0-1 (0-0)  Cardiff City FC
         West Bromwich Albion FC  4-0 (2-0)  Barnsley FC
         Stoke City FC            1-1 (1-1)  Coventry City FC
         Sheffield United FC      4-0 (3-0)  Fulham FC
         Preston North End FC     4-1 (2-0)  Middlesbrough FC
         Peterborough United FC   5-0 (1-0)  Blackpool FC
         Luton Town FC            1-0 (1-0)  Reading FC
         Hull City AFC            1-1 (0-0)  Nottingham Forest FC
         Huddersfield Town AFC    2-0 (2-0)  Bristol City FC
         AFC Bournemouth          1-0 (0-0)  Millwall FC
         Birmingham City FC       1-2 (0-2)  Blackburn Rovers FC


== Playoffs
[Fri May/13]
  19.45  Luton Town FC            1-1 (1-1)  Huddersfield Town AFC
[Sat May/14]
  15.00  Sheffield United FC      1-2 (0-1)  Nottingham Forest FC
[Mon May/16]
  19.45  Huddersfield Town AFC    1-0 (0-0)  Luton Town FC
[Tue May/17]
  19.45  Nottingham Forest FC     3-2	Sheffield United FC
[Sun May/29]
  16.30  Huddersfield Town AFC    0-1 (0-1)  Nottingham Forest FC
