= English League Two 2021/22

# Date       Sat Aug/7 2021 - Sat May/7 2022 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/7]
  15.00  Carlisle United          0-0  Colchester United
         Exeter City              0-0  Bradford City
         Stevenage FC             1-0 (0-0)  Barrow AFC
         Forest Green Rovers      2-1 (1-0)  Sutton United
         Harrogate Town           3-2 (2-1)  Rochdale AFC
         Hartlepool United        1-0 (0-0)  Crawley Town
         Mansfield Town           2-1 (1-0)  Bristol Rovers
         Northampton Town         1-0 (1-0)  Port Vale FC
         Oldham Athletic          0-1 (0-0)  Newport County
         Salford City             1-1 (1-1)  Leyton Orient
         Scunthorpe United        1-3 (0-0)  Swindon Town
         Tranmere Rovers          1-0 (0-0)  Walsall FC


Matchday 2
[Sat Aug/14]
  15.00  Barrow AFC               3-2 (1-1)  Hartlepool United
         Bradford City            2-1 (1-0)  Oldham Athletic
         Bristol Rovers           0-2 (0-0)  Stevenage FC
         Colchester United        0-1 (0-1)  Northampton Town
         Walsall FC               1-3 (0-3)  Forest Green Rovers
         Leyton Orient            3-0 (2-0)  Exeter City
         Port Vale FC             0-0  Tranmere Rovers
         Rochdale AFC             0-0  Scunthorpe United
         Salford City             0-0  Sutton United
         Swindon Town             1-2 (1-2)  Carlisle United
         Mansfield Town           2-1 (2-1)  Newport County


Matchday 3
[Tue Aug/17]
  19.45  Swindon Town             0-0  Tranmere Rovers
         Barrow AFC               0-0  Exeter City
         Bradford City            4-1 (3-1)  Stevenage FC
         Bristol Rovers           1-0 (1-0)  Oldham Athletic
         Colchester United        1-1 (0-0)  Mansfield Town
         Crawley Town             2-1 (1-1)  Salford City
         Walsall FC               1-1 (0-0)  Scunthorpe United
         Port Vale FC             0-0  Carlisle United
         Rochdale AFC             1-2 (0-1)  Forest Green Rovers


Matchday 4
[Sat Aug/21]
  15.00  Scunthorpe United        1-1 (0-0)  Sutton United
         Tranmere Rovers          0-1 (0-0)  Newport County
         Salford City             0-1 (0-0)  Swindon Town
         Oldham Athletic          1-2 (0-2)  Colchester United
         Carlisle United          1-1 (1-0)  Leyton Orient
         Exeter City              4-1 (4-0)  Bristol Rovers
         Stevenage FC             1-1 (1-1)  Port Vale FC
         Forest Green Rovers      6-3 (2-2)  Crawley Town
         Harrogate Town           2-1 (0-1)  Barrow AFC
         Hartlepool United        2-0 (1-0)  Walsall FC
         Mansfield Town           2-3 (1-1)  Bradford City
         Northampton Town         1-3 (1-1)  Rochdale AFC


Matchday 3
[Tue Aug/24]
  19.45  Leyton Orient            0-2 (0-2)  Harrogate Town


Matchday 5
[Fri Aug/27]
  19.45  Rochdale AFC             1-1 (0-1)  Colchester United
[Sat Aug/28]
  15.00  Swindon Town             1-0 (0-0)  Mansfield Town
         Sutton United            1-2 (0-0)  Oldham Athletic
         Scunthorpe United        1-0 (1-0)  Tranmere Rovers
         Barrow AFC               1-1 (1-1)  Bristol Rovers
         Crawley Town             0-0  Northampton Town
         Walsall FC               1-0 (1-0)  Stevenage FC
         Forest Green Rovers      0-2 (0-2)  Port Vale FC
         Harrogate Town           1-1 (1-0)  Exeter City
         Hartlepool United        2-1 (1-1)  Carlisle United
         Leyton Orient            2-0 (0-0)  Bradford City
         Salford City             3-0 (3-0)  Newport County


Matchday 6
[Sat Sep/4]
  15.00  Port Vale FC             2-3 (1-1)  Rochdale AFC
         Tranmere Rovers          1-0 (0-0)  Hartlepool United
         Oldham Athletic          0-3 (0-1)  Barrow AFC
         Bradford City            1-1 (1-1)  Walsall FC
         Bristol Rovers           1-0 (0-0)  Crawley Town
         Carlisle United          2-1 (1-1)  Salford City
         Exeter City              0-0  Forest Green Rovers
         Stevenage FC             1-1 (0-0)  Swindon Town
         Mansfield Town           1-3 (1-2)  Harrogate Town
         Newport County           2-2 (1-1)  Leyton Orient
         Northampton Town         2-0 (0-0)  Scunthorpe United


Matchday 7
[Fri Sep/10]
  19.45  Barrow AFC               2-3 (1-2)  Colchester United
         Harrogate Town           2-2 (2-2)  Newport County
[Sat Sep/11]
  15.00  Salford City             1-0 (0-0)  Bradford City
         Scunthorpe United        0-4 (0-1)  Exeter City
         Sutton United            2-1 (0-0)  Stevenage FC
         Forest Green Rovers      1-0 (0-0)  Northampton Town
         Crawley Town             2-1 (1-0)  Carlisle United
         Walsall FC               3-1 (2-0)  Mansfield Town
         Swindon Town             1-2 (0-1)  Port Vale FC
         Hartlepool United        1-0 (0-0)  Bristol Rovers
         Leyton Orient            4-0 (2-0)  Oldham Athletic
         Rochdale AFC             1-0 (0-0)  Tranmere Rovers


Matchday 3
[Tue Sep/14]
  19.45  Newport County           0-1 (0-1)  Northampton Town
         Sutton United            1-0 (1-0)  Hartlepool United


Matchday 8
[Sat Sep/18]
  15.00  Tranmere Rovers          2-0 (1-0)  Salford City
         Port Vale FC             2-0 (1-0)  Harrogate Town
  14.00  Northampton Town         1-1 (0-0)  Swindon Town
  15.00  Bradford City            1-1 (0-1)  Barrow AFC
         Bristol Rovers           1-3 (0-3)  Leyton Orient
         Carlisle United          2-2 (0-2)  Scunthorpe United
         Colchester United        0-1 (0-1)  Crawley Town
         Exeter City              2-0 (0-0)  Sutton United
         Stevenage FC             0-4 (0-1)  Forest Green Rovers
         Mansfield Town           1-1 (0-0)  Rochdale AFC
         Newport County           2-1 (1-1)  Walsall FC
         Oldham Athletic          0-0  Hartlepool United


Matchday 2
[Tue Sep/21]
  19.45  Crawley Town             2-2 (2-1)  Harrogate Town


Matchday 9
[Fri Sep/24]
  19.45  Barrow AFC               2-1 (0-1)  Newport County
[Sat Sep/25]
  15.00  Swindon Town             0-0  Colchester United
         Crawley Town             2-1 (1-0)  Bradford City
         Walsall FC               1-2 (1-0)  Bristol Rovers
         Forest Green Rovers      0-0  Tranmere Rovers
         Harrogate Town           0-0  Stevenage FC
         Hartlepool United        1-1 (1-1)  Exeter City
         Leyton Orient            0-0  Mansfield Town
         Rochdale AFC             0-1 (0-0)  Oldham Athletic
         Salford City             2-2 (1-1)  Northampton Town
         Scunthorpe United        0-1 (0-1)  Port Vale FC
         Sutton United            4-0 (2-0)  Carlisle United


Matchday 10
[Sat Oct/2]
  15.00  Tranmere Rovers          2-1 (1-0)  Crawley Town
         Bradford City            2-0 (1-0)  Rochdale AFC
         Bristol Rovers           1-3 (1-0)  Swindon Town
         Carlisle United          0-2 (0-2)  Forest Green Rovers
         Colchester United        0-2 (0-2)  Salford City
         Exeter City              2-2 (1-1)  Walsall FC
         Stevenage FC             2-0 (1-0)  Hartlepool United
         Mansfield Town           0-1 (0-0)  Barrow AFC
         Newport County           3-0 (1-0)  Scunthorpe United
         Northampton Town         0-2 (0-1)  Sutton United
         Oldham Athletic          1-2 (0-1)  Harrogate Town
         Port Vale FC             3-2 (1-0)  Leyton Orient


Matchday 11
[Fri Oct/8]
  19.45  Tranmere Rovers          2-0 (0-0)  Colchester United
[Sat Oct/9]
  15.00  Sutton United            4-3 (1-2)  Port Vale FC
  12.00  Forest Green Rovers      0-2 (0-0)  Swindon Town
  15.00  Barrow AFC               1-1 (0-0)  Leyton Orient
         Bristol Rovers           3-0 (1-0)  Carlisle United
         Stevenage FC             2-2 (1-1)  Exeter City
         Walsall FC               2-1 (1-0)  Salford City
         Harrogate Town           6-1 (5-0)  Scunthorpe United
         Hartlepool United        2-1 (0-0)  Northampton Town
         Mansfield Town           0-0  Oldham Athletic
         Newport County           0-0  Bradford City
         Rochdale AFC             0-1 (0-1)  Crawley Town


Matchday 12
[Sat Oct/16]
  15.00  Swindon Town             2-2 (1-0)  Rochdale AFC
         Bradford City            2-2 (1-0)  Bristol Rovers
         Carlisle United          0-1 (0-0)  Tranmere Rovers
         Colchester United        1-0 (0-0)  Harrogate Town
         Crawley Town             0-1 (0-0)  Sutton United
         Exeter City              2-2 (1-2)  Newport County
         Leyton Orient            0-0  Walsall FC
         Northampton Town         2-0 (1-0)  Mansfield Town
         Oldham Athletic          3-0 (2-0)  Stevenage FC
         Port Vale FC             3-1 (0-1)  Barrow AFC
         Salford City             2-0 (1-0)  Hartlepool United
         Scunthorpe United        0-2 (0-0)  Forest Green Rovers


Matchday 13
[Tue Oct/19]
  19.45  Leyton Orient            1-1 (0-0)  Forest Green Rovers
         Barrow AFC               1-1 (0-1)  Scunthorpe United
         Bradford City            1-3 (0-1)  Hartlepool United
         Colchester United        1-1 (0-0)  Bristol Rovers
         Crawley Town             1-3 (1-0)  Exeter City
         Harrogate Town           2-2 (1-1)  Tranmere Rovers
         Salford City             0-0  Rochdale AFC
         Mansfield Town           1-1 (0-1)  Port Vale FC
         Newport County           2-2 (2-1)  Carlisle United
         Northampton Town         3-0 (2-0)  Stevenage FC
         Oldham Athletic          1-3 (0-2)  Walsall FC
         Sutton United            1-2 (1-2)  Swindon Town


Matchday 14
[Sat Oct/23]
  15.00  Walsall FC               2-2 (1-1)  Barrow AFC
         Bristol Rovers           1-3 (1-2)  Newport County
         Carlisle United          0-0  Oldham Athletic
         Exeter City              2-1 (0-0)  Mansfield Town
         Stevenage FC             0-0  Leyton Orient
         Swindon Town             1-3 (0-2)  Bradford City
         Forest Green Rovers      3-1 (1-1)  Salford City
         Hartlepool United        3-2 (0-2)  Harrogate Town
         Port Vale FC             3-0 (2-0)  Colchester United
         Rochdale AFC             3-2 (1-0)  Sutton United
         Scunthorpe United        2-1 (1-0)  Crawley Town
         Tranmere Rovers          0-2 (0-0)  Northampton Town


Matchday 6
[Tue Oct/26]
  19.45  Colchester United        1-3 (1-2)  Sutton United


Matchday 15
[Sat Oct/30]
  14.00  Northampton Town         3-0 (1-0)  Carlisle United
  15.00  Barrow AFC               1-2 (0-1)  Rochdale AFC
         Bradford City            1-1 (1-0)  Forest Green Rovers
         Colchester United        2-1 (2-0)  Scunthorpe United
         Crawley Town             1-4 (1-0)  Port Vale FC
         Harrogate Town           0-1 (0-0)  Bristol Rovers
         Leyton Orient            5-0 (2-0)  Hartlepool United
         Mansfield Town           2-0 (1-0)  Tranmere Rovers
         Newport County           5-0 (3-0)  Stevenage FC
         Oldham Athletic          1-3 (0-1)  Swindon Town
         Salford City             1-2 (0-0)  Exeter City
         Sutton United            0-1 (0-0)  Walsall FC


Matchday 16
[Fri Nov/12]
  19.45  Hartlepool United        1-2 (0-1)  Newport County
[Sat Nov/13]
  12.00  Port Vale FC             1-1 (0-0)  Bradford City
  13.00  Carlisle United          0-0  Barrow AFC
  15.00  Bristol Rovers           2-1 (0-1)  Northampton Town
         Exeter City              2-1 (1-0)  Oldham Athletic
         Stevenage FC             1-2 (0-1)  Mansfield Town
         Walsall FC               1-3 (0-1)  Harrogate Town
         Rochdale AFC             2-2 (1-1)  Leyton Orient
         Scunthorpe United        1-1 (1-0)  Salford City
         Tranmere Rovers          0-1 (0-0)  Sutton United


Matchday 17
[Sat Nov/20]
  15.00  Oldham Athletic          3-2 (1-1)  Port Vale FC
         Newport County           1-2 (0-0)  Swindon Town
         Barrow AFC               0-1 (0-0)  Crawley Town
         Bradford City            1-1 (0-0)  Northampton Town
         Bristol Rovers           2-2 (2-1)  Tranmere Rovers
         Exeter City              2-1 (0-0)  Carlisle United
         Stevenage FC             1-0 (1-0)  Colchester United
         Walsall FC               0-0  Rochdale AFC
         Harrogate Town           0-2 (0-1)  Salford City
         Hartlepool United        1-3 (0-3)  Forest Green Rovers
         Leyton Orient            4-1 (1-1)  Sutton United
         Mansfield Town           3-1 (2-1)  Scunthorpe United


Matchday 18
[Tue Nov/23]
  19.45  Swindon Town             3-1 (0-0)  Hartlepool United
         Tranmere Rovers          2-1 (0-1)  Bradford City
         Carlisle United          0-2 (0-1)  Harrogate Town
         Colchester United        3-1 (2-0)  Exeter City
         Crawley Town             1-1 (0-0)  Newport County
         Forest Green Rovers      2-0 (0-0)  Barrow AFC
         Northampton Town         2-1 (2-0)  Oldham Athletic
         Port Vale FC             0-1 (0-1)  Walsall FC
         Rochdale AFC             2-2 (2-1)  Stevenage FC
         Salford City             1-1 (0-1)  Bristol Rovers
         Scunthorpe United        1-1 (0-1)  Leyton Orient
         Sutton United            2-0 (1-0)  Mansfield Town


Matchday 19
[Fri Nov/26]
  19.45  Colchester United        1-1 (0-1)  Newport County
[Sat Nov/27]
  15.00  Sutton United            1-0 (1-0)  Barrow AFC
         Swindon Town             1-1 (0-1)  Harrogate Town
         Carlisle United          1-0 (0-0)  Walsall FC
         Crawley Town             1-2 (0-1)  Mansfield Town
         Forest Green Rovers      2-0 (1-0)  Bristol Rovers
         Northampton Town         1-0 (1-0)  Leyton Orient
         Port Vale FC             2-0 (1-0)  Hartlepool United
         Rochdale AFC             1-1 (0-0)  Exeter City
         Salford City             2-0 (1-0)  Oldham Athletic
         Scunthorpe United        1-1 (1-0)  Bradford City


Matchday 20
[Tue Dec/7]
  19.45  Exeter City              1-2 (0-1)  Northampton Town
         Oldham Athletic          0-1 (0-0)  Tranmere Rovers
         Newport County           3-2 (0-2)  Sutton United
         Bristol Rovers           1-2 (0-2)  Port Vale FC
         Mansfield Town           1-0 (1-0)  Carlisle United
         Stevenage FC             1-1 (1-1)  Scunthorpe United
         Walsall FC               1-1 (1-1)  Crawley Town
         Harrogate Town           1-4 (0-3)  Forest Green Rovers
         Leyton Orient            4-1 (1-1)  Swindon Town
[Wed Dec/8]
  19.45  Bradford City            0-0  Colchester United
         Hartlepool United        2-1 (0-0)  Rochdale AFC


Matchday 21
[Sat Dec/11]
  15.00  Mansfield Town           2-1 (2-1)  Salford City
         Newport County           2-1 (0-1)  Port Vale FC
         Stevenage FC             0-2 (0-1)  Carlisle United
         Leyton Orient            1-2 (0-1)  Crawley Town
         Barrow AFC               2-0 (0-0)  Swindon Town
         Bradford City            2-2 (1-1)  Sutton United
         Bristol Rovers           4-2 (1-0)  Rochdale AFC
         Exeter City              0-1 (0-1)  Tranmere Rovers
         Hartlepool United        0-0  Scunthorpe United
         Walsall FC               3-0 (2-0)  Colchester United
         Harrogate Town           1-2 (1-1)  Northampton Town
         Oldham Athletic          5-5 (1-3)  Forest Green Rovers


Matchday 22
[Sat Dec/18]
  15.00  Tranmere Rovers          1-0 (0-0)  Leyton Orient
         Salford City             1-0 (1-0)  Stevenage FC
         Rochdale AFC             3-0 (1-0)  Newport County
         Sutton United            1-0 (1-0)  Harrogate Town


Matchday 23
[Sun Dec/26]
  15.00  Tranmere Rovers          2-0 (1-0)  Barrow AFC
         Mansfield Town           3-2 (0-1)  Hartlepool United
         Oldham Athletic          1-3 (1-0)  Scunthorpe United


Matchday 24
[Wed Dec/29]
  19.45  Barrow AFC               0-0  Oldham Athletic
         Swindon Town             0-0  Stevenage FC


Matchday 25
[Sat Jan/1]
  15.00  Scunthorpe United        0-1 (0-1)  Carlisle United
         Barrow AFC               1-2 (0-1)  Bradford City
         Crawley Town             3-1 (2-0)  Colchester United
         Walsall FC               3-3 (0-1)  Newport County
         Forest Green Rovers      2-0 (0-0)  Stevenage FC
         Hartlepool United        0-0  Oldham Athletic
         Sutton United            2-1 (1-1)  Exeter City
         Swindon Town             5-2 (1-1)  Northampton Town


Matchday 24
[Tue Jan/4]
  19.45  Forest Green Rovers      0-0  Exeter City


Matchday 22
[Sat Jan/8]
  15.00  Carlisle United          2-0 (1-0)  Bradford City


Matchday 26
[Sat Jan/8]
  15.00  Newport County           0-2 (0-1)  Salford City
         Tranmere Rovers          4-0 (2-0)  Scunthorpe United
         Stevenage FC             3-1 (2-0)  Walsall FC
         Northampton Town         0-1 (0-1)  Crawley Town


Matchday 16
[Tue Jan/11]
  19.45  Forest Green Rovers      2-0 (1-0)  Colchester United


Matchday 25
[Tue Jan/11]
  19.45  Salford City             1-1 (1-0)  Tranmere Rovers


Matchday 26
[Tue Jan/11]
  19.30  Mansfield Town           3-2 (3-1)  Swindon Town


Matchday 27
[Sat Jan/15]
  15.00  Port Vale FC             1-3 (1-2)  Swindon Town
         Northampton Town         1-1 (0-0)  Forest Green Rovers
         Bradford City            2-1 (0-1)  Salford City
         Bristol Rovers           2-0 (0-0)  Hartlepool United
  12.30  Newport County           4-0 (2-0)  Harrogate Town
  15.00  Carlisle United          1-1 (0-1)  Crawley Town
         Colchester United        0-2 (0-0)  Barrow AFC
         Tranmere Rovers          2-0 (2-0)  Rochdale AFC
         Mansfield Town           2-0 (0-0)  Walsall FC
         Stevenage FC             3-3 (2-0)  Sutton United
         Exeter City              2-0 (0-0)  Scunthorpe United


Matchday 23
[Tue Jan/18]
  19.45  Stevenage FC             2-1 (1-1)  Crawley Town


Matchday 24
[Tue Jan/18]
  19.45  Sutton United            3-2 (1-2)  Colchester United


Matchday 23
[Tue Jan/18]
  19.45  Port Vale FC             0-1 (0-0)  Salford City


Matchday 26
[Tue Jan/18]
  19.45  Carlisle United          0-0  Hartlepool United


Matchday 28
[Sat Jan/22]
  15.00  Barrow AFC               1-3 (1-2)  Mansfield Town
         Crawley Town             0-1 (0-0)  Tranmere Rovers
         Walsall FC               0-2 (0-1)  Exeter City
  13.00  Swindon Town             1-1 (1-1)  Bristol Rovers
  15.00  Scunthorpe United        0-1 (0-0)  Newport County
         Harrogate Town           3-0 (1-0)  Oldham Athletic
         Salford City             0-3 (0-2)  Colchester United
         Rochdale AFC             0-0  Bradford City
         Hartlepool United        1-1 (0-0)  Stevenage FC
         Leyton Orient            0-0  Port Vale FC
         Forest Green Rovers      3-0 (1-0)  Carlisle United
         Sutton United            0-0  Northampton Town


Matchday 22
[Tue Jan/25]
  19.45  Scunthorpe United        2-3 (0-1)  Bristol Rovers


Matchday 24
[Tue Jan/25]
  19.45  Walsall FC               1-2 (0-1)  Bradford City


Matchday 20
[Tue Jan/25]
  19.45  Barrow AFC               0-2 (0-0)  Salford City


Matchday 24
[Tue Jan/25]
  19.45  Leyton Orient            0-1 (0-0)  Newport County


Matchday 29
[Sat Jan/29]
  15.00  Port Vale FC             1-0 (0-0)  Scunthorpe United
         Tranmere Rovers          0-4 (0-2)  Forest Green Rovers
         Oldham Athletic          0-0  Rochdale AFC
         Northampton Town         1-0 (1-0)  Salford City
         Newport County           2-1 (2-0)  Barrow AFC
         Mansfield Town           2-0 (1-0)  Leyton Orient
         Stevenage FC             3-0 (2-0)  Harrogate Town
         Exeter City              0-0  Hartlepool United
         Colchester United        1-1 (0-0)  Swindon Town
         Carlisle United          0-2 (0-2)  Sutton United
         Bristol Rovers           1-0 (0-0)  Walsall FC
         Bradford City            1-2 (1-0)  Crawley Town


Matchday 26
[Tue Feb/1]
  19.45  Colchester United        1-1 (0-0)  Rochdale AFC


Matchday 24
[Tue Feb/1]
  19.45  Salford City             2-1 (0-0)  Carlisle United
         Harrogate Town           0-0  Mansfield Town


Matchday 16
[Tue Feb/1]
  19.45  Swindon Town             1-1 (0-1)  Crawley Town


Matchday 26
[Tue Feb/1]
  19.45  Port Vale FC             1-1 (1-0)  Forest Green Rovers
         Bradford City            1-1 (0-0)  Leyton Orient


Matchday 19
[Tue Feb/1]
  19.45  Tranmere Rovers          1-0 (0-0)  Stevenage FC


Matchday 22
[Tue Feb/1]
  19.45  Northampton Town         0-1 (0-0)  Barrow AFC


Matchday 30
[Sat Feb/5]
  15.00  Swindon Town             1-2 (0-0)  Exeter City
         Scunthorpe United        0-1 (0-0)  Oldham Athletic
         Leyton Orient            0-1 (0-1)  Colchester United
         Forest Green Rovers      2-0 (1-0)  Newport County
  13.00  Harrogate Town           2-0 (0-0)  Bradford City
  15.00  Walsall FC               0-1 (0-1)  Northampton Town
         Crawley Town             2-2 (1-0)  Stevenage FC
         Barrow AFC               1-1 (0-1)  Tranmere Rovers
         Sutton United            1-1 (1-0)  Bristol Rovers


Matchday 31
[Tue Feb/8]
  19.45  Scunthorpe United        1-0 (1-0)  Walsall FC
         Tranmere Rovers          3-0 (1-0)  Swindon Town
         Oldham Athletic          2-1 (2-1)  Bristol Rovers
         Stevenage FC             0-1 (0-0)  Bradford City
         Carlisle United          1-3 (1-2)  Port Vale FC
         Northampton Town         1-0 (0-0)  Newport County
         Mansfield Town           2-1 (1-0)  Colchester United
         Hartlepool United        3-1 (3-1)  Barrow AFC
         Harrogate Town           1-3 (0-0)  Crawley Town
         Forest Green Rovers      2-1 (0-0)  Rochdale AFC
         Exeter City              1-0 (0-0)  Leyton Orient
         Sutton United            0-0  Salford City


Matchday 32
[Sat Feb/12]
  15.00  Colchester United        2-2 (0-0)  Carlisle United
         Sutton United            1-1 (1-0)  Forest Green Rovers
         Rochdale AFC             3-3 (1-2)  Harrogate Town
         Barrow AFC               0-0  Stevenage FC
         Bradford City            0-1 (0-1)  Exeter City
         Bristol Rovers           0-0  Mansfield Town
         Port Vale FC             0-0  Northampton Town
         Swindon Town             3-0 (0-0)  Scunthorpe United
         Crawley Town             0-1 (0-1)  Hartlepool United
         Walsall FC               1-0 (0-0)  Tranmere Rovers
         Leyton Orient            0-2 (0-0)  Salford City
         Newport County           3-3 (2-1)  Oldham Athletic


Matchday 26
[Tue Feb/15]
  19.45  Exeter City              4-3 (1-2)  Harrogate Town


Matchday 23
[Tue Feb/15]
  19.45  Bristol Rovers           2-0 (1-0)  Sutton United


Matchday 24
[Tue Feb/15]
  19.45  Hartlepool United        1-0 (1-0)  Tranmere Rovers


Matchday 33
[Sat Feb/19]
  15.00  Hartlepool United        1-1 (0-1)  Sutton United
         Oldham Athletic          2-0 (2-0)  Bradford City
         Stevenage FC             0-4 (0-1)  Bristol Rovers
         Carlisle United          0-3 (0-1)  Swindon Town
         Tranmere Rovers          1-1 (0-0)  Port Vale FC
         Newport County           1-1 (0-0)  Mansfield Town
  14.00  Northampton Town         3-0 (1-0)  Colchester United
  15.00  Scunthorpe United        1-2 (1-0)  Rochdale AFC
         Forest Green Rovers      0-1 (0-1)  Walsall FC


Matchday 22
[Tue Feb/22]
  19.45  Colchester United        1-2 (1-0)  Hartlepool United
         Swindon Town             5-0 (2-0)  Walsall FC


Matchday 24
[Tue Feb/22]
  19.45  Scunthorpe United        0-0  Northampton Town
         Rochdale AFC             1-1 (0-1)  Port Vale FC


Matchday 25
[Tue Feb/22]
  19.45  Leyton Orient            0-2 (0-2)  Bristol Rovers


Matchday 23
[Tue Feb/22]
  19.45  Bradford City            1-3 (1-1)  Harrogate Town


Matchday 34
[Sat Feb/26]
  15.00  Port Vale FC             2-0 (2-0)  Stevenage FC
         Rochdale AFC             1-0 (0-0)  Northampton Town
         Leyton Orient            0-1 (0-1)  Carlisle United
         Walsall FC               3-1 (2-0)  Hartlepool United
         Crawley Town             2-1 (2-0)  Forest Green Rovers
         Sutton United            4-1 (3-0)  Scunthorpe United
         Swindon Town             1-2 (0-0)  Salford City
         Colchester United        1-1 (0-1)  Oldham Athletic
         Newport County           4-2 (0-0)  Tranmere Rovers
         Bristol Rovers           1-1 (1-1)  Exeter City
         Barrow AFC               0-0  Harrogate Town
         Bradford City            0-2 (0-1)  Mansfield Town


Matchday 23
[Tue Mar/1]
  19.45  Carlisle United          2-0 (1-0)  Rochdale AFC
         Colchester United        2-2 (0-0)  Leyton Orient
         Newport County           1-1 (1-0)  Forest Green Rovers
         Northampton Town         1-1 (1-0)  Walsall FC


Matchday 25
[Tue Mar/1]
  19.45  Harrogate Town           1-1 (1-0)  Port Vale FC


Matchday 22
[Tue Mar/1]
  19.45  Crawley Town             2-2 (0-0)  Oldham Athletic


Matchday 26
[Tue Mar/1]
  19.45  Bristol Rovers           1-0 (0-0)  Barrow AFC


Matchday 35
[Fri Mar/4]
  19.45  Mansfield Town           2-1 (1-0)  Exeter City
[Sat Mar/5]
  15.00  Crawley Town             0-0  Scunthorpe United
         Leyton Orient            2-2 (1-2)  Stevenage FC
         Newport County           1-0 (1-0)  Bristol Rovers
  12.30  Harrogate Town           1-2 (1-1)  Hartlepool United
  15.00  Colchester United        1-0 (0-0)  Port Vale FC
         Northampton Town         3-2 (2-0)  Tranmere Rovers
         Oldham Athletic          1-2 (1-0)  Carlisle United
         Salford City             1-1 (1-0)  Forest Green Rovers
         Barrow AFC               1-1 (1-0)  Walsall FC
         Bradford City            1-2 (1-1)  Swindon Town
         Sutton United            3-0 (2-0)  Rochdale AFC


Matchday 23
[Tue Mar/8]
  19.45  Exeter City              3-1 (2-0)  Swindon Town


Matchday 24
[Tue Mar/8]
  19.45  Crawley Town             1-2 (0-1)  Bristol Rovers


Matchday 36
[Fri Mar/11]
  19.45  Tranmere Rovers          3-2 (1-1)  Mansfield Town
[Sat Mar/12]
  15.00  Hartlepool United        0-0  Leyton Orient
         Carlisle United          2-1 (0-0)  Northampton Town
         Exeter City              0-0  Salford City
         Bristol Rovers           3-0 (2-0)  Harrogate Town
         Walsall FC               1-0 (1-0)  Sutton United
         Forest Green Rovers      0-2 (0-0)  Bradford City
         Port Vale FC             4-1 (2-1)  Crawley Town
         Rochdale AFC             0-0  Barrow AFC
         Scunthorpe United        1-3 (1-0)  Colchester United
         Stevenage FC             0-2 (0-0)  Newport County
         Swindon Town             1-0 (0-0)  Oldham Athletic


Matchday 37
[Tue Mar/15]
  19.45  Stevenage FC             1-2 (0-1)  Northampton Town
         Walsall FC               2-1 (1-1)  Oldham Athletic
         Forest Green Rovers      1-1 (1-0)  Leyton Orient
         Hartlepool United        0-2 (0-0)  Bradford City
         Port Vale FC             3-1 (1-1)  Mansfield Town
         Rochdale AFC             1-1 (1-0)  Salford City
         Bristol Rovers           1-0 (0-0)  Colchester United
         Scunthorpe United        0-1 (0-1)  Barrow AFC
         Swindon Town             2-1 (1-1)  Sutton United
         Tranmere Rovers          2-0 (0-0)  Harrogate Town
         Exeter City              2-1 (2-1)  Crawley Town
         Carlisle United          1-2 (0-1)  Newport County


Matchday 38
[Fri Mar/18]
  19.45  Newport County           2-3 (1-2)  Hartlepool United
[Sat Mar/19]
  15.00  Sutton United            1-1 (1-0)  Tranmere Rovers
         Salford City             5-1 (2-0)  Scunthorpe United
         Oldham Athletic          0-2 (0-0)  Exeter City
         Leyton Orient            3-1 (1-1)  Rochdale AFC
         Harrogate Town           1-1 (0-0)  Walsall FC
         Crawley Town             3-1 (1-0)  Swindon Town
         Bradford City            1-2 (0-0)  Port Vale FC
         Barrow AFC               1-2 (0-1)  Carlisle United
         Northampton Town         0-1 (0-1)  Bristol Rovers
[Mon Mar/21]
  19.45  Colchester United        0-1 (0-1)  Forest Green Rovers


Matchday 25
[Tue Mar/22]
  19.45  Rochdale AFC             0-1 (0-0)  Mansfield Town


Matchday 22
[Tue Mar/22]
  19.45  Port Vale FC             0-0  Exeter City


Matchday 26
[Tue Mar/22]
  19.45  Oldham Athletic          1-3 (0-1)  Sutton United


Matchday 33
[Tue Mar/22]
  19.00  Harrogate Town           0-3 (0-0)  Leyton Orient


Matchday 39
[Sat Mar/26]
  15.00  Port Vale FC             2-0 (2-0)  Sutton United
         Scunthorpe United        0-3 (0-1)  Harrogate Town
         Leyton Orient            2-0 (0-0)  Barrow AFC
         Salford City             2-1 (1-1)  Walsall FC
         Oldham Athletic          1-2 (1-0)  Mansfield Town
         Northampton Town         2-0 (1-0)  Hartlepool United
         Exeter City              2-1 (2-1)  Stevenage FC
         Crawley Town             1-0 (1-0)  Rochdale AFC
         Bradford City            0-0  Newport County
         Carlisle United          1-0 (0-0)  Bristol Rovers
         Colchester United        1-0 (0-0)  Tranmere Rovers


Matchday 30
[Tue Mar/29]
  19.45  Rochdale AFC             2-0 (1-0)  Carlisle United
         Hartlepool United        2-2 (2-2)  Mansfield Town


Matchday 27
[Tue Mar/29]
  19.45  Oldham Athletic          2-0 (1-0)  Leyton Orient


Matchday 33
[Tue Mar/29]
  19.45  Salford City             2-1 (1-0)  Crawley Town


Matchday 40
[Sat Apr/2]
  15.00  Tranmere Rovers          2-2 (1-0)  Carlisle United
         Hartlepool United        0-2 (0-2)  Salford City
         Stevenage FC             0-1 (0-1)  Oldham Athletic
         Rochdale AFC             0-0  Swindon Town
         Newport County           0-1 (0-0)  Exeter City
         Barrow AFC               1-2 (1-0)  Port Vale FC
         Bristol Rovers           2-1 (0-0)  Bradford City
         Harrogate Town           1-2 (1-2)  Colchester United
         Walsall FC               0-2 (0-2)  Leyton Orient
         Forest Green Rovers      1-0 (0-0)  Scunthorpe United
         Mansfield Town           1-0 (1-0)  Northampton Town


Matchday 22
[Tue Apr/5]
  19.45  Forest Green Rovers      1-0 (1-0)  Mansfield Town


Matchday 30
[Tue Apr/5]
  19.45  Salford City             0-1 (0-0)  Port Vale FC


Matchday 41
[Sat Apr/9]
  15.00  Swindon Town             0-1 (0-0)  Newport County
         Sutton United            1-0 (1-0)  Leyton Orient
         Scunthorpe United        0-4 (0-3)  Mansfield Town
         Salford City             2-0 (0-0)  Harrogate Town
         Carlisle United          0-1 (0-0)  Exeter City
         Colchester United        0-2 (0-1)  Stevenage FC
         Crawley Town             1-0 (0-0)  Barrow AFC
         Forest Green Rovers      1-1 (0-0)  Hartlepool United
         Northampton Town         0-0  Bradford City
         Port Vale FC             3-2 (2-2)  Oldham Athletic
         Rochdale AFC             1-0 (0-0)  Walsall FC
         Tranmere Rovers          1-1 (0-0)  Bristol Rovers


Matchday 42
[Fri Apr/15]
  15.00  Mansfield Town           2-3 (0-1)  Sutton United
         Newport County           1-2 (0-2)  Crawley Town
         Leyton Orient            3-0 (3-0)  Scunthorpe United
         Hartlepool United        0-1 (0-0)  Port Vale FC
  13.00  Exeter City              2-0 (1-0)  Colchester United
  15.00  Barrow AFC               4-0 (2-0)  Forest Green Rovers
         Bradford City            1-1 (1-0)  Tranmere Rovers
         Bristol Rovers           1-0 (0-0)  Salford City
         Stevenage FC             1-0 (0-0)  Rochdale AFC
         Walsall FC               1-0 (1-0)  Carlisle United
         Harrogate Town           1-4 (0-2)  Swindon Town
         Oldham Athletic          0-2 (0-1)  Northampton Town


Matchday 43
[Mon Apr/18]
  15.00  Tranmere Rovers          2-0 (1-0)  Exeter City
         Swindon Town             1-2 (0-1)  Leyton Orient
         Sutton United            1-0 (1-0)  Newport County
         Scunthorpe United        1-1 (0-0)  Stevenage FC
         Carlisle United          1-0 (0-0)  Mansfield Town
         Colchester United        3-0 (2-0)  Bradford City
         Crawley Town             1-0 (0-0)  Walsall FC
         Forest Green Rovers      2-0 (2-0)  Oldham Athletic
         Northampton Town         3-0 (1-0)  Harrogate Town
         Port Vale FC             1-3 (1-2)  Bristol Rovers
         Rochdale AFC             2-1 (0-1)  Hartlepool United
         Salford City             2-2 (1-0)  Barrow AFC


Matchday 44
[Fri Apr/22]
  19.45  Newport County           1-2 (1-0)  Colchester United
[Sat Apr/23]
  15.00  Leyton Orient            2-4 (1-4)  Northampton Town
         Hartlepool United        0-3 (0-1)  Swindon Town
         Mansfield Town           2-0 (1-0)  Crawley Town
         Exeter City              2-0 (1-0)  Rochdale AFC
         Barrow AFC               1-0 (0-0)  Sutton United
         Bradford City            2-1 (2-1)  Scunthorpe United
         Bristol Rovers           0-0  Forest Green Rovers
         Oldham Athletic          1-2 (1-2)  Salford City
         Stevenage FC             2-0 (1-0)  Tranmere Rovers
         Walsall FC               2-0 (0-0)  Port Vale FC
         Harrogate Town           3-0 (2-0)  Carlisle United


Matchday 39
[Tue Apr/26]
  19.45  Swindon Town             2-1 (2-0)  Forest Green Rovers


Matchday 33
[Tue Apr/26]
  19.45  Exeter City              2-1 (1-1)  Barrow AFC


Matchday 40
[Tue Apr/26]
  19.45  Sutton United            3-0 (2-0)  Crawley Town


Matchday 38
[Tue Apr/26]
  19.45  Mansfield Town           2-0 (0-0)  Stevenage FC


Matchday 45
[Sat Apr/30]
  15.00  Carlisle United          2-1 (0-0)  Stevenage FC
         Colchester United        2-2 (1-1)  Walsall FC
         Crawley Town             0-2 (0-1)  Leyton Orient
         Forest Green Rovers      1-3 (1-1)  Harrogate Town
         Northampton Town         1-1 (1-0)  Exeter City
         Rochdale AFC             3-4 (2-0)  Bristol Rovers
         Scunthorpe United        1-1 (0-0)  Hartlepool United
         Sutton United            1-4 (0-1)  Bradford City
         Swindon Town             2-1 (1-0)  Barrow AFC
         Tranmere Rovers          2-0 (1-0)  Oldham Athletic
[Mon May/2]
  15.00  Port Vale FC             1-2 (0-1)  Newport County
  12.30  Salford City             2-2 (1-2)  Mansfield Town


Matchday 46
[Sat May/7]
  15.00  Barrow AFC               1-3 (1-3)  Northampton Town
         Bradford City            2-0 (1-0)  Carlisle United
         Bristol Rovers           7-0 (2-0)  Scunthorpe United
         Exeter City              0-1 (0-1)  Port Vale FC
         Stevenage FC             4-2 (2-1)  Salford City
         Walsall FC               0-3 (0-3)  Swindon Town
         Harrogate Town           0-2 (0-1)  Sutton United
         Hartlepool United        0-2 (0-1)  Colchester United
         Leyton Orient            0-1 (0-1)  Tranmere Rovers
         Mansfield Town           2-2 (1-0)  Forest Green Rovers
         Newport County           0-2 (0-1)  Rochdale AFC
         Oldham Athletic          3-3 (2-2)  Crawley Town
