= English National League 2021/22

# Date       Sat Aug/21 2021 - Sun May/15 2022 (267d)
# Teams      23
# Matches    506



Matchday 1
[Sat Aug/21]
  15.00  Aldershot Town           0-2 (0-0)  Chesterfield FC
         Barnet FC                0-5 (0-0)  Notts County
         Weymouth FC              0-2 (0-2)  Boreham Wood
         Halifax Town             1-2 (1-0)  Maidenhead United
         King's Lynn              0-1 (0-1)  Southend United
         Stockport County         1-3 (1-1)  Dagenham & Redbridge
         Torquay United           1-3 (0-2)  Altrincham FC
         Wealdstone FC            1-2 (0-2)  Woking FC


Matchday 40
[Sat Aug/21]
  15.00  Solihull Moors           2-2 (1-2)  Wrexham AFC


Matchday 2
[Sat Aug/28]
  15.00  Solihull Moors           1-1 (1-0)  Barnet FC
         Yeovil Town              1-2 (1-0)  King's Lynn
         Boreham Wood             1-0 (0-0)  Aldershot Town
         Dagenham & Redbridge     4-2 (1-1)  Bromley FC
         Eastleigh FC             0-2 (0-2)  Wrexham AFC
         Chesterfield FC          2-0 (1-0)  Wealdstone FC
         Woking FC                2-3 (1-2)  Halifax Town
         Grimsby Town             1-0 (0-0)  Weymouth FC
         Maidenhead United        2-0 (2-0)  Dover Athletic
         Notts County             1-1 (0-1)  Torquay United
  17.20  Southend United          0-1 (0-1)  Stockport County


Matchday 3
[Mon Aug/30]
  19.30  Wrexham AFC              1-1 (0-1)  Notts County
  15.00  Wealdstone FC            0-0  Southend United
         Aldershot Town           1-2 (0-1)  Yeovil Town
         Bromley FC               3-0 (1-0)  Eastleigh FC
         Dover Athletic           0-1 (0-1)  Boreham Wood
         Barnet FC                0-2 (0-2)  Dagenham & Redbridge
         Weymouth FC              3-1 (2-0)  Maidenhead United
         Halifax Town             2-0 (0-0)  Altrincham FC
         King's Lynn              0-2 (0-1)  Chesterfield FC
         Torquay United           0-4 (0-2)  Woking FC
[Tue Aug/31]
  19.45  Stockport County         0-0  Grimsby Town


Matchday 4
[Sat Sep/4]
  15.00  Solihull Moors           3-4 (1-3)  Weymouth FC
         Southend United          2-2 (1-0)  Wrexham AFC
         Altrincham FC            3-2 (1-1)  Dover Athletic
         Boreham Wood             0-0  Stockport County
         Dagenham & Redbridge     2-2 (1-1)  Wealdstone FC
         Eastleigh FC             3-3 (2-0)  King's Lynn
         Chesterfield FC          2-2 (1-1)  Bromley FC
         Grimsby Town             4-3 (1-2)  Barnet FC
         Maidenhead United        3-4 (0-4)  Torquay United
         Notts County             3-2 (1-1)  Aldershot Town
  17.15  Yeovil Town              1-0 (1-0)  Halifax Town


Matchday 5
[Sat Sep/11]
  17.20  King's Lynn              1-2 (0-0)  Dagenham & Redbridge
  15.00  Wrexham AFC              1-0 (1-0)  Woking FC
         Aldershot Town           1-2 (1-1)  Solihull Moors
         Bromley FC               2-3 (0-1)  Boreham Wood
         Dover Athletic           0-0  Chesterfield FC
         Barnet FC                1-1 (1-0)  Eastleigh FC
         Weymouth FC              1-1 (0-0)  Notts County
         Halifax Town             3-1 (1-0)  Southend United
         Stockport County         0-3 (0-1)  Yeovil Town
         Torquay United           1-3 (1-2)  Grimsby Town
         Wealdstone FC            1-0 (0-0)  Altrincham FC


Matchday 6
[Tue Sep/14]
  19.45  Solihull Moors           2-1 (1-0)  Torquay United
         Southend United          2-3 (1-1)  Aldershot Town
         Boreham Wood             2-2 (2-1)  Halifax Town
         Dagenham & Redbridge     4-2 (1-2)  Weymouth FC
         Eastleigh FC             4-1 (4-0)  Dover Athletic
         Chesterfield FC          4-2 (2-2)  Barnet FC
         Grimsby Town             3-1 (2-1)  Wrexham AFC
         Maidenhead United        0-2 (0-1)  Stockport County
         Notts County             3-2 (2-1)  Wealdstone FC


Matchday 9
[Sat Sep/18]
  15.00  Yeovil Town              0-2 (0-2)  Chesterfield FC


Matchday 7
[Sat Sep/18]
  17.20  Weymouth FC              1-1 (1-1)  Dover Athletic
  15.00  Wrexham AFC              1-0 (1-0)  Dagenham & Redbridge
         Wealdstone FC            2-2 (1-0)  Aldershot Town
         Bromley FC               2-0 (1-0)  Barnet FC
         Grimsby Town             2-0 (1-0)  Eastleigh FC
         Halifax Town             3-0 (1-0)  Stockport County
         Notts County             1-0 (0-0)  Maidenhead United
         Solihull Moors           3-1 (2-1)  Boreham Wood
         Torquay United           1-0 (0-0)  Southend United


Matchday 1
[Tue Sep/21]
  19.45  Dover Athletic           0-0  Solihull Moors


Matchday 8
[Sat Sep/25]
  15.00  King's Lynn              0-1 (0-1)  Wealdstone FC
  17.20  Chesterfield FC          2-2 (0-0)  Torquay United
  15.00  Barnet FC                3-1 (1-0)  Weymouth FC
         Stockport County         2-1 (0-1)  Wrexham AFC
         Aldershot Town           0-1 (0-1)  Halifax Town
         Altrincham FC            1-0 (1-0)  Notts County
         Boreham Wood             2-1 (1-1)  Yeovil Town
         Dagenham & Redbridge     5-1 (2-1)  Solihull Moors
         Dover Athletic           0-1 (0-1)  Bromley FC
         Eastleigh FC             3-2 (1-2)  Woking FC
         Maidenhead United        1-1 (0-0)  Grimsby Town


Matchday 6
[Tue Sep/28]
  19.45  Altrincham FC            4-1 (1-0)  King's Lynn


Matchday 7
[Tue Sep/28]
  19.45  Woking FC                3-1 (0-1)  Chesterfield FC


Matchday 1
[Tue Sep/28]
  19.45  Bromley FC               3-1 (0-1)  Grimsby Town


Matchday 9
[Sat Oct/2]
  17.20  Eastleigh FC             1-1 (1-1)  Boreham Wood
  15.00  Torquay United           5-0 (4-0)  Wealdstone FC
         Dagenham & Redbridge     2-3 (2-1)  Altrincham FC
         Barnet FC                0-0  Halifax Town
         Weymouth FC              1-2 (1-0)  Stockport County
         Grimsby Town             6-0 (5-0)  Dover Athletic
         Maidenhead United        2-3 (1-0)  King's Lynn
         Notts County             1-4 (1-0)  Woking FC
         Solihull Moors           2-0 (1-0)  Southend United


Matchday 10
[Tue Oct/5]
  19.45  Wrexham AFC              1-1 (0-1)  Chesterfield FC
         Wealdstone FC            0-0  Solihull Moors
         Southend United          1-0 (0-0)  Eastleigh FC
         Altrincham FC            2-3 (0-1)  Grimsby Town
         Boreham Wood             2-0 (1-0)  Torquay United
         Bromley FC               3-0 (2-0)  Weymouth FC
         Dover Athletic           1-2 (0-1)  Aldershot Town
         Woking FC                1-0 (1-0)  Dagenham & Redbridge
         Halifax Town             3-2 (0-1)  Notts County
         King's Lynn              1-1 (1-1)  Barnet FC
         Yeovil Town              0-0  Maidenhead United


Matchday 11
[Sat Oct/9]
  15.00  Yeovil Town              0-2 (0-1)  Notts County
         Wealdstone FC            1-2 (0-1)  Eastleigh FC
         Stockport County         1-0 (1-0)  Aldershot Town
         Altrincham FC            2-0 (0-0)  Maidenhead United
         Boreham Wood             2-0 (0-0)  Dagenham & Redbridge
         Bromley FC               2-0 (2-0)  Torquay United
         Dover Athletic           1-2 (0-1)  Barnet FC
         Woking FC                0-1 (0-0)  Grimsby Town
         Halifax Town             2-0 (1-0)  Weymouth FC
         King's Lynn              0-1 (0-0)  Solihull Moors
         Southend United          0-4 (0-2)  Chesterfield FC


Matchday 7
[Tue Oct/12]
  19.45  Yeovil Town              1-1 (0-0)  Altrincham FC


Matchday 12
[Sat Oct/23]
  17.20  Maidenhead United        3-2 (1-1)  Woking FC
  15.00  Torquay United           2-0 (1-0)  King's Lynn
         Aldershot Town           2-3 (2-2)  Bromley FC
         Dagenham & Redbridge     3-0 (0-0)  Southend United
         Eastleigh FC             2-1 (0-1)  Altrincham FC
         Barnet FC                0-3 (0-2)  Wrexham AFC
         Chesterfield FC          2-1 (2-0)  Boreham Wood
         Weymouth FC              1-1 (1-0)  Wealdstone FC
         Grimsby Town             2-0 (1-0)  Yeovil Town
         Notts County             2-1 (0-0)  Stockport County
         Solihull Moors           1-0 (0-0)  Halifax Town


Matchday 13
[Tue Oct/26]
  19.45  King's Lynn              0-1 (0-1)  Boreham Wood
         Wealdstone FC            1-0 (1-0)  Grimsby Town
         Aldershot Town           0-2 (0-1)  Weymouth FC
         Altrincham FC            1-2 (1-0)  Solihull Moors
         Chesterfield FC          1-0 (1-0)  Eastleigh FC
         Halifax Town             1-0 (1-0)  Dagenham & Redbridge
         Yeovil Town              2-0 (1-0)  Woking FC
         Maidenhead United        3-2 (2-1)  Wrexham AFC
         Notts County             1-1 (0-0)  Bromley FC
         Stockport County         1-2 (1-1)  Barnet FC


Matchday 14
[Sat Oct/30]
  15.00  Weymouth FC              1-0 (0-0)  King's Lynn
         Wrexham AFC              1-1 (1-0)  Torquay United
  17.20  Barnet FC                2-1 (1-0)  Aldershot Town
  15.00  Boreham Wood             1-0 (0-0)  Southend United
         Bromley FC               0-0  Halifax Town
         Dagenham & Redbridge     2-2 (2-0)  Chesterfield FC
         Dover Athletic           2-5 (1-2)  Stockport County
         Eastleigh FC             1-0 (1-0)  Maidenhead United
         Solihull Moors           0-0  Yeovil Town
         Woking FC                3-2 (1-1)  Altrincham FC
         Grimsby Town             0-1 (0-0)  Notts County


Matchday 6
[Tue Nov/2]
  19.45  Woking FC                0-2 (0-0)  Bromley FC


Matchday 13
[Tue Nov/2]
  19.45  Southend United          4-1 (2-0)  Dover Athletic


Matchday 9
[Tue Nov/9]
  19.45  Aldershot Town           0-5 (0-2)  Wrexham AFC


Matchday 15
[Sat Nov/13]
  15.00  Aldershot Town           2-1 (1-1)  Grimsby Town
         Altrincham FC            1-1 (0-0)  Boreham Wood
         Chesterfield FC          4-0 (2-0)  Weymouth FC
         King's Lynn              2-6 (1-1)  Wrexham AFC
         Maidenhead United        1-4 (0-2)  Dagenham & Redbridge
         Notts County             2-0 (0-0)  Solihull Moors
         Southend United          0-2 (0-1)  Woking FC
         Torquay United           2-1 (1-1)  Dover Athletic
         Wealdstone FC            1-0 (0-0)  Barnet FC
         Yeovil Town              2-1 (1-0)  Eastleigh FC
  17.20  Stockport County         1-1 (0-0)  Bromley FC


Matchday 16
[Fri Nov/19]
  19.45  Grimsby Town             1-0 (1-0)  Southend United
[Sat Nov/20]
  15.00  Boreham Wood             4-0 (2-0)  Maidenhead United
         Bromley FC               3-2 (1-1)  King's Lynn
         Dagenham & Redbridge     0-1 (0-1)  Yeovil Town
         Dover Athletic           1-3 (0-1)  Halifax Town
         Eastleigh FC             2-0 (1-0)  Notts County
         Barnet FC                2-1 (1-0)  Torquay United
         Weymouth FC              1-4 (0-1)  Altrincham FC
         Woking FC                1-2 (0-2)  Stockport County
         Solihull Moors           0-2 (0-2)  Chesterfield FC
         Wrexham AFC              0-0  Wealdstone FC


Matchday 17
[Tue Nov/23]
  19.45  Aldershot Town           1-0 (0-0)  Torquay United
         Boreham Wood             1-1 (0-1)  Notts County
         Bromley FC               1-2 (1-2)  Yeovil Town
         Dagenham & Redbridge     0-1 (0-0)  Eastleigh FC
         Dover Athletic           2-3 (1-2)  Wealdstone FC
         Chesterfield FC          2-2 (2-0)  Altrincham FC
         Weymouth FC              2-3 (0-1)  Woking FC
         Halifax Town             1-2 (0-0)  Wrexham AFC
         Solihull Moors           2-0 (1-0)  Grimsby Town
         Stockport County         5-0 (2-0)  King's Lynn


Matchday 18
[Sat Nov/27]
  17.20  Notts County             2-1 (1-1)  Dagenham & Redbridge
  15.00  Altrincham FC            1-2 (0-2)  Southend United
         Woking FC                1-2 (1-1)  Barnet FC
         King's Lynn              0-1 (0-0)  Aldershot Town
         Torquay United           2-3 (0-1)  Halifax Town
         Wealdstone FC            1-4 (0-1)  Stockport County
         Wrexham AFC              2-0 (1-0)  Bromley FC
         Yeovil Town              1-1 (0-1)  Dover Athletic


Matchday 1
[Tue Nov/30]
  19.45  Wrexham AFC              0-2 (0-0)  Yeovil Town


Matchday 19
[Sat Dec/4]
  15.00  Solihull Moors           2-0 (1-0)  Woking FC
         Aldershot Town           2-2 (2-1)  Altrincham FC
         Weymouth FC              1-2 (0-0)  Torquay United
         Barnet FC                3-0 (1-0)  Maidenhead United
         Bromley FC               3-2 (2-1)  Wealdstone FC
         Dagenham & Redbridge     3-2 (1-1)  Grimsby Town
         Dover Athletic           0-1 (0-0)  Wrexham AFC


Matchday 17
[Tue Dec/7]
  19.45  Southend United          1-1 (1-0)  Maidenhead United


Matchday 20
[Sat Dec/11]
  15.00  Torquay United           2-1 (2-1)  Stockport County
         Yeovil Town              1-0 (1-0)  Barnet FC
         Wealdstone FC            0-1 (0-1)  Halifax Town
         Notts County             4-1 (1-1)  Southend United
         Maidenhead United        0-4 (0-3)  Solihull Moors
         King's Lynn              2-1 (1-1)  Dover Athletic
         Altrincham FC            0-1 (0-1)  Bromley FC
         Eastleigh FC             0-3 (0-0)  Aldershot Town
         Woking FC                0-2 (0-2)  Boreham Wood
         Grimsby Town             0-1 (0-0)  Chesterfield FC
  17.20  Wrexham AFC              1-0 (1-0)  Weymouth FC


Matchday 19
[Tue Dec/14]
  19.45  Halifax Town             2-0 (0-0)  King's Lynn


Matchday 18
[Tue Dec/14]
  19.45  Eastleigh FC             0-0  Solihull Moors


Matchday 21
[Sun Dec/26]
  15.00  Stockport County         5-1 (4-1)  Altrincham FC
  17.20  Bromley FC               1-1 (0-0)  Southend United
  15.00  Torquay United           3-0 (0-0)  Yeovil Town
         Dover Athletic           0-2 (0-2)  Dagenham & Redbridge
         Aldershot Town           1-1 (0-0)  Woking FC


Matchday 22
[Tue Dec/28]
  15.00  Altrincham FC            0-2 (0-2)  Wrexham AFC
         Maidenhead United        1-0 (0-0)  Bromley FC
         Solihull Moors           0-1 (0-0)  Stockport County
         Chesterfield FC          1-1 (0-1)  Halifax Town
         Eastleigh FC             2-1 (0-1)  Torquay United
         Dagenham & Redbridge     1-0 (1-0)  Aldershot Town
         Woking FC                3-2 (2-1)  Dover Athletic


Matchday 23
[Sat Jan/1]
  15.00  Chesterfield FC          1-0 (0-0)  King's Lynn
[Sun Jan/2]
  15.00  Notts County             3-1 (2-1)  Wrexham AFC
         Woking FC                2-3 (1-0)  Aldershot Town
         Yeovil Town              1-2 (0-0)  Torquay United
         Dagenham & Redbridge     3-1 (2-0)  Dover Athletic
         Eastleigh FC             3-2 (1-0)  Weymouth FC
         Boreham Wood             0-0  Barnet FC
[Mon Jan/3]
  15.00  Grimsby Town             1-1 (0-0)  Halifax Town


Matchday 24
[Sat Jan/8]
  15.00  Halifax Town             4-0 (1-0)  Eastleigh FC
         Aldershot Town           1-1 (0-1)  Maidenhead United
         Weymouth FC              0-1 (0-1)  Southend United
         Barnet FC                1-1 (0-0)  Altrincham FC
         Bromley FC               2-1 (2-0)  Solihull Moors
         Torquay United           2-2 (2-1)  Dagenham & Redbridge


Matchday 23
[Tue Jan/11]
  19.45  Altrincham FC            1-4 (0-2)  Stockport County


Matchday 21
[Tue Jan/11]
  19.45  Halifax Town             1-0 (0-0)  Grimsby Town
         King's Lynn              2-4 (1-0)  Notts County


Matchday 22
[Tue Jan/11]
  19.45  Boreham Wood             1-0 (0-0)  Wealdstone FC


Matchday 19
[Tue Jan/11]
  19.45  Southend United          2-1 (1-0)  Yeovil Town


Matchday 31
[Sat Jan/15]
  15.00  Grimsby Town             2-0 (0-0)  Altrincham FC


Matchday 26
[Sat Jan/15]
  15.00  Barnet FC                1-4 (0-0)  Chesterfield FC


Matchday 36
[Sat Jan/15]
  15.00  Wealdstone FC            2-1 (0-1)  Dover Athletic


Matchday 18
[Tue Jan/18]
  19.45  Maidenhead United        3-2 (2-1)  Chesterfield FC


Matchday 19
[Tue Jan/18]
  19.45  Stockport County         3-0 (2-0)  Eastleigh FC


Matchday 25
[Fri Jan/21]
  19.45  Southend United          2-1 (0-1)  King's Lynn
[Sat Jan/22]
  15.00  Solihull Moors           5-0 (4-0)  Dover Athletic
         Woking FC                2-0 (1-0)  Wealdstone FC
         Yeovil Town              1-2 (1-0)  Wrexham AFC
         Grimsby Town             1-2 (1-1)  Bromley FC
  17.20  Dagenham & Redbridge     0-2 (0-2)  Stockport County
  15.00  Chesterfield FC          0-0  Aldershot Town
         Boreham Wood             1-1 (1-1)  Weymouth FC
         Altrincham FC            1-2 (1-1)  Torquay United
         Maidenhead United        1-0 (1-0)  Halifax Town


Matchday 26
[Tue Jan/25]
  19.45  Bromley FC               1-0 (1-0)  Woking FC
         Halifax Town             0-1 (0-1)  Boreham Wood
         Weymouth FC              1-2 (1-0)  Dagenham & Redbridge
         Dover Athletic           1-0 (0-0)  Eastleigh FC
         Aldershot Town           1-1 (1-0)  Southend United
         Torquay United           0-2 (0-0)  Solihull Moors
         Wealdstone FC            0-0  Notts County
         Wrexham AFC              1-0 (1-0)  Grimsby Town
         Stockport County         3-0 (0-0)  Maidenhead United


Matchday 27
[Sat Jan/29]
  17.20  Eastleigh FC             0-1 (0-0)  Chesterfield FC
  15.00  Bromley FC               1-0 (1-0)  Notts County
         Wrexham AFC              1-1 (1-0)  Maidenhead United
         Woking FC                0-1 (0-1)  Yeovil Town
         Dagenham & Redbridge     1-3 (0-2)  Halifax Town
         Solihull Moors           5-0 (4-0)  Altrincham FC
         Weymouth FC              0-1 (0-0)  Aldershot Town
         Grimsby Town             2-1 (1-0)  Wealdstone FC
         Dover Athletic           0-1 (0-0)  Southend United
         Barnet FC                0-5 (0-1)  Stockport County
         Boreham Wood             3-1 (1-1)  King's Lynn


Matchday 22
[Tue Feb/1]
  19.45  Southend United          2-1 (2-1)  Barnet FC
         Yeovil Town              1-1 (0-1)  Weymouth FC


Matchday 28
[Sat Feb/5]
  15.00  Yeovil Town              0-0  Solihull Moors
         Altrincham FC            2-2 (0-2)  Woking FC
         Stockport County         1-0 (0-0)  Dover Athletic
         Torquay United           1-0 (1-0)  Wrexham AFC
         Notts County             1-2 (1-0)  Grimsby Town
         Maidenhead United        2-2 (1-0)  Eastleigh FC
         Chesterfield FC          2-1 (1-1)  Dagenham & Redbridge
         King's Lynn              3-0 (1-0)  Weymouth FC
         Aldershot Town           1-3 (0-2)  Barnet FC


Matchday 24
[Tue Feb/8]
  19.45  Stockport County         2-2 (0-2)  Chesterfield FC


Matchday 22
[Tue Feb/8]
  19.45  Grimsby Town             0-0  King's Lynn


Matchday 23
[Tue Feb/8]
  19.45  Southend United          2-0 (0-0)  Bromley FC


Matchday 24
[Tue Feb/8]
  19.45  Wealdstone FC            2-1 (2-0)  Yeovil Town


Matchday 25
[Tue Feb/8]
  19.45  Notts County             6-1 (3-0)  Barnet FC


Matchday 26
[Sat Feb/12]
  15.00  King's Lynn              0-1 (0-1)  Altrincham FC


Matchday 29
[Sat Feb/12]
  17.20  Woking FC                2-3 (0-2)  Southend United
  15.00  Grimsby Town             3-1 (2-0)  Aldershot Town
         Weymouth FC              1-1 (0-0)  Chesterfield FC
         Barnet FC                1-3 (0-2)  Wealdstone FC
         Eastleigh FC             0-0  Yeovil Town
         Dover Athletic           1-3 (1-1)  Torquay United


Matchday 21
[Tue Feb/15]
  19.45  Weymouth FC              1-0 (0-0)  Eastleigh FC


Matchday 29
[Tue Feb/15]
  19.45  Bromley FC               1-3 (0-0)  Stockport County
         Boreham Wood             2-0 (1-0)  Altrincham FC


Matchday 30
[Sat Feb/19]
  15.00  Wealdstone FC            1-2 (0-0)  Wrexham AFC
         Stockport County         1-0 (0-0)  Woking FC
         Notts County             2-0 (2-0)  Eastleigh FC
         Chesterfield FC          2-3 (2-1)  Solihull Moors
  17.20  Maidenhead United        2-0 (1-0)  Boreham Wood
  15.00  Torquay United           2-2 (2-1)  Barnet FC


Matchday 31
[Tue Feb/22]
  19.45  Eastleigh FC             1-1 (1-0)  Southend United
         Torquay United           0-0  Boreham Wood
         Dagenham & Redbridge     1-1 (1-0)  Woking FC
         Aldershot Town           0-0  Dover Athletic
         Solihull Moors           2-1 (1-1)  Wealdstone FC
         Notts County             1-1 (1-1)  Halifax Town
         Maidenhead United        1-1 (1-1)  Yeovil Town
         Weymouth FC              2-2 (1-0)  Bromley FC
         Barnet FC                0-0  King's Lynn
         Chesterfield FC          0-2 (0-0)  Wrexham AFC


Matchday 32
[Sat Feb/26]
  15.00  Woking FC                0-2 (0-1)  Notts County
         King's Lynn              1-4 (1-1)  Maidenhead United
         Halifax Town             1-0 (1-0)  Barnet FC
  17.20  Chesterfield FC          1-0 (1-0)  Yeovil Town
  15.00  Stockport County         1-0 (1-0)  Weymouth FC
         Dover Athletic           1-3 (1-2)  Grimsby Town
         Boreham Wood             1-0 (1-0)  Eastleigh FC
         Altrincham FC            3-0 (2-0)  Dagenham & Redbridge
         Wrexham AFC              4-1 (1-0)  Aldershot Town
         Southend United          1-1 (1-1)  Solihull Moors
  17.15  Wealdstone FC            1-1 (0-0)  Torquay United


Matchday 29
[Tue Mar/1]
  19.45  Wrexham AFC              2-0 (2-0)  King's Lynn


Matchday 19
[Tue Mar/1]
  19.45  Chesterfield FC          3-1 (0-1)  Notts County


Matchday 29
[Tue Mar/1]
  19.45  Dagenham & Redbridge     3-0 (3-0)  Maidenhead United


Matchday 33
[Sat Mar/5]
  15.00  Grimsby Town             1-0 (0-0)  Woking FC
         Chesterfield FC          2-2 (1-0)  Southend United
         Weymouth FC              0-2 (0-0)  Halifax Town
         Notts County             1-1 (0-0)  Yeovil Town
         Solihull Moors           2-2 (0-1)  King's Lynn
         Torquay United           0-0  Bromley FC
  17.20  Aldershot Town           0-2 (0-2)  Stockport County
  15.00  Eastleigh FC             4-1 (1-0)  Wealdstone FC
         Barnet FC                6-0 (1-0)  Dover Athletic
         Maidenhead United        0-0  Altrincham FC


Matchday 24
[Tue Mar/8]
  19.45  King's Lynn              0-0  Woking FC


Matchday 23
[Tue Mar/8]
  19.45  Maidenhead United        0-2 (0-0)  Wealdstone FC


Matchday 30
[Tue Mar/8]
  19.45  Yeovil Town              0-3 (0-2)  Dagenham & Redbridge
         Southend United          1-0 (0-0)  Grimsby Town
         Altrincham FC            5-0 (4-0)  Weymouth FC


Matchday 24
[Tue Mar/8]
  19.45  Wrexham AFC              4-2 (1-1)  Boreham Wood


Matchday 29
[Tue Mar/8]
  19.45  Solihull Moors           3-3 (1-1)  Notts County


Matchday 34
[Sat Mar/12]
  17.20  Boreham Wood             1-1 (0-0)  Chesterfield FC
  15.00  Altrincham FC            4-0 (2-0)  Eastleigh FC
         King's Lynn              2-3 (1-2)  Torquay United
         Yeovil Town              0-2 (0-1)  Grimsby Town


Matchday 30
[Sat Mar/12]
  15.00  Halifax Town             2-1 (1-1)  Dover Athletic


Matchday 34
[Sat Mar/12]
  15.00  Wealdstone FC            3-2 (0-1)  Weymouth FC
         Woking FC                1-0 (0-0)  Maidenhead United
[Tue Mar/15]
  19.45  Southend United          0-3 (0-2)  Dagenham & Redbridge


Matchday 28
[Tue Mar/15]
  19.45  Halifax Town             1-0 (0-0)  Bromley FC


Matchday 21
[Tue Mar/15]
  19.45  Barnet FC                1-0 (1-0)  Boreham Wood


Matchday 34
[Tue Mar/15]
  19.45  Stockport County         3-0 (1-0)  Notts County


Matchday 35
[Sat Mar/19]
  15.00  Solihull Moors           5-3 (3-1)  Eastleigh FC
         Southend United          2-0 (2-0)  Altrincham FC
         Stockport County         4-2 (0-2)  Wealdstone FC
         Halifax Town             2-0 (0-0)  Torquay United
         Chesterfield FC          1-0 (0-0)  Maidenhead United
         Barnet FC                0-2 (0-1)  Woking FC
         Dover Athletic           0-2 (0-1)  Yeovil Town
         Dagenham & Redbridge     1-2 (1-1)  Notts County
         Aldershot Town           0-3 (0-1)  King's Lynn
         Boreham Wood             0-0  Grimsby Town
         Bromley FC               0-0  Wrexham AFC


Matchday 36
[Tue Mar/22]
  19.45  Maidenhead United        2-1 (0-0)  Southend United
         Wrexham AFC              3-1 (2-0)  Halifax Town
         Torquay United           4-0 (3-0)  Aldershot Town
         Notts County             1-0 (1-0)  Boreham Wood
         King's Lynn              0-3 (0-2)  Stockport County
         Grimsby Town             1-2 (1-0)  Solihull Moors
         Woking FC                2-0 (1-0)  Weymouth FC
         Eastleigh FC             0-1 (0-1)  Dagenham & Redbridge
         Altrincham FC            1-0 (0-0)  Chesterfield FC
         Yeovil Town              2-1 (1-1)  Bromley FC


Matchday 37
[Sat Mar/26]
  15.00  Yeovil Town              2-0 (2-0)  Southend United
         Woking FC                2-3 (1-1)  Solihull Moors
         Grimsby Town             2-1 (2-0)  Dagenham & Redbridge
         King's Lynn              2-0 (0-0)  Halifax Town
         Altrincham FC            1-0 (0-0)  Aldershot Town
         Maidenhead United        1-2 (0-0)  Barnet FC
         Notts County             1-1 (1-1)  Chesterfield FC
         Torquay United           3-0 (2-0)  Weymouth FC
         Wrexham AFC              6-5 (2-2)  Dover Athletic
         Eastleigh FC             0-2 (0-0)  Stockport County
         Wealdstone FC            1-1 (0-0)  Bromley FC


Matchday 38
[Sat Apr/2]
  15.00  Barnet FC                2-2 (1-1)  Yeovil Town
         Chesterfield FC          1-4 (1-2)  Grimsby Town
         Halifax Town             2-0 (0-0)  Wealdstone FC
         Solihull Moors           3-1 (2-0)  Maidenhead United
         Southend United          0-3 (0-1)  Notts County
         Aldershot Town           0-2 (0-2)  Eastleigh FC
         Dover Athletic           1-1 (1-0)  King's Lynn
  17.20  Boreham Wood             0-1 (0-0)  Woking FC


Matchday 34
[Tue Apr/5]
  19.45  Wrexham AFC              6-0 (3-0)  Barnet FC
         Halifax Town             0-0  Solihull Moors


Matchday 33
[Tue Apr/5]
  19.45  Dagenham & Redbridge     0-0  Boreham Wood


Matchday 30
[Tue Apr/5]
  19.45  King's Lynn              1-0 (0-0)  Bromley FC


Matchday 21
[Tue Apr/5]
  19.45  Wealdstone FC            0-0  Maidenhead United


Matchday 39
[Sat Apr/9]
  15.00  Wrexham AFC              3-2 (1-1)  Eastleigh FC
         Wealdstone FC            1-2 (0-1)  Chesterfield FC
         Aldershot Town           2-1 (1-0)  Boreham Wood
  17.20  Stockport County         5-0 (2-0)  Southend United
  15.00  Torquay United           5-1 (2-0)  Notts County
         King's Lynn              2-2 (2-1)  Yeovil Town
         Halifax Town             2-1 (1-0)  Woking FC
         Weymouth FC              0-0  Grimsby Town
         Bromley FC               0-2 (0-0)  Dagenham & Redbridge
         Dover Athletic           0-1 (0-0)  Maidenhead United
         Barnet FC                0-2 (0-1)  Solihull Moors


Matchday 40
[Fri Apr/15]
  15.00  Boreham Wood             1-2 (1-2)  Dover Athletic
         Southend United          0-1 (0-0)  Wealdstone FC
         Notts County             4-1 (2-1)  King's Lynn
         Maidenhead United        2-0 (0-0)  Weymouth FC
         Grimsby Town             2-1 (0-1)  Stockport County
         Woking FC                0-1 (0-1)  Torquay United
         Eastleigh FC             0-2 (0-1)  Bromley FC


Matchday 21
[Fri Apr/15]
  15.00  Wrexham AFC              1-1 (0-0)  Solihull Moors


Matchday 40
[Fri Apr/15]
  15.00  Altrincham FC            1-1 (0-1)  Halifax Town
         Yeovil Town              0-2 (0-0)  Aldershot Town
         Dagenham & Redbridge     7-3 (5-0)  Barnet FC


Matchday 41
[Mon Apr/18]
  15.00  Wrexham AFC              4-0 (4-0)  Altrincham FC
         Wealdstone FC            2-0 (1-0)  Boreham Wood
         Torquay United           0-0  Eastleigh FC
         Stockport County         1-0 (0-0)  Solihull Moors
         King's Lynn              0-1 (0-1)  Grimsby Town
         Aldershot Town           0-2 (0-2)  Dagenham & Redbridge
  17.20  Halifax Town             2-0 (0-0)  Chesterfield FC
  13.00  Weymouth FC              0-0  Yeovil Town
  15.00  Barnet FC                1-3 (0-2)  Southend United
         Bromley FC               0-0  Maidenhead United
         Dover Athletic           1-4 (0-2)  Woking FC


Matchday 42
[Sat Apr/23]
  15.00  Altrincham FC            4-2 (1-0)  Wealdstone FC
         Southend United          1-0 (1-0)  Halifax Town
         Yeovil Town              2-1 (1-0)  Stockport County
         Notts County             3-1 (2-0)  Weymouth FC
  17.20  Woking FC                2-1 (0-1)  Wrexham AFC
  15.00  Grimsby Town             2-1 (1-1)  Torquay United
         Chesterfield FC          3-2 (1-1)  Dover Athletic
         Solihull Moors           2-1 (1-0)  Aldershot Town
         Boreham Wood             2-0 (1-0)  Bromley FC
         Dagenham & Redbridge     1-1 (0-1)  King's Lynn
         Eastleigh FC             2-3 (1-0)  Barnet FC


Matchday 24
[Tue Apr/26]
  19.45  Dover Athletic           0-3 (0-0)  Notts County


Matchday 38
[Tue Apr/26]
  19.45  Weymouth FC              1-6 (1-0)  Wrexham AFC


Matchday 34
[Tue Apr/26]
  19.45  Bromley FC               1-1 (0-0)  Aldershot Town


Matchday 28
[Tue Apr/26]
  19.45  Southend United          1-0 (0-0)  Boreham Wood


Matchday 43
[Sat Apr/30]
  15.00  Weymouth FC              2-4 (0-2)  Solihull Moors
         Wrexham AFC              1-0 (0-0)  Southend United
         Wealdstone FC            1-2 (0-1)  Dagenham & Redbridge
         Aldershot Town           3-1 (2-1)  Notts County
         Bromley FC               4-2 (3-2)  Chesterfield FC
         Dover Athletic           0-1 (0-1)  Altrincham FC
         Barnet FC                2-2 (1-0)  Grimsby Town
  17.20  Stockport County         1-2 (0-1)  Boreham Wood
  15.00  Halifax Town             1-0 (0-0)  Yeovil Town
         King's Lynn              3-3 (1-0)  Eastleigh FC
         Torquay United           1-1 (0-0)  Maidenhead United


Matchday 44
[Mon May/2]
  15.00  Yeovil Town              0-0  Wealdstone FC
         Southend United          1-1 (0-1)  Weymouth FC
         Solihull Moors           3-0 (1-0)  Bromley FC
         Altrincham FC            1-1 (1-0)  Barnet FC
         Boreham Wood             1-1 (0-0)  Wrexham AFC
         Dagenham & Redbridge     0-0  Torquay United
         Eastleigh FC             1-2 (0-2)  Halifax Town
         Chesterfield FC          0-1 (0-1)  Stockport County
         Woking FC                0-3 (0-1)  King's Lynn
         Maidenhead United        2-2 (2-1)  Aldershot Town
         Notts County             1-0 (1-0)  Dover Athletic


Matchday 45
[Sat May/7]
  15.00  Grimsby Town             1-3 (0-2)  Maidenhead United
         Yeovil Town              2-2 (0-2)  Boreham Wood
         Wealdstone FC            2-1 (0-1)  King's Lynn
  12.30  Torquay United           2-0 (0-0)  Chesterfield FC
  15.00  Bromley FC               2-2 (1-0)  Dover Athletic
         Weymouth FC              1-2 (0-1)  Barnet FC
         Woking FC                1-2 (0-0)  Eastleigh FC
         Notts County             3-0 (0-0)  Altrincham FC
         Halifax Town             1-1 (0-0)  Aldershot Town
         Solihull Moors           3-1 (3-0)  Dagenham & Redbridge
[Sun May/8]
  12.30  Wrexham AFC              3-0 (2-0)  Stockport County


Matchday 18
[Tue May/10]
  19.45  Grimsby Town             1-0 (1-0)  Boreham Wood


Matchday 38
[Tue May/10]
  19.45  Bromley FC               1-1 (1-0)  Altrincham FC
[Wed May/11]
  19.45  Stockport County         1-0 (0-0)  Torquay United


Matchday 46
[Sun May/15]
  15.00  Aldershot Town           1-3 (1-1)  Wealdstone FC
         Altrincham FC            0-1 (0-1)  Yeovil Town
         Boreham Wood             0-3 (0-2)  Solihull Moors
         Dagenham & Redbridge     3-0 (0-0)  Wrexham AFC
         Dover Athletic           1-2 (0-1)  Weymouth FC
         Eastleigh FC             4-4 (0-2)  Grimsby Town
         Barnet FC                2-4 (1-1)  Bromley FC
         Chesterfield FC          0-0  Woking FC
         Maidenhead United        0-1 (0-0)  Notts County
         Southend United          1-1 (0-1)  Torquay United
         Stockport County         2-0 (1-0)  Halifax Town
