= English EFL Cup 2021/22

# Date       Sat Jul/31 2021 - Sun Feb/27 2022 (211d)
# Teams      92
# Matches    93



» Round 1
  Sat Jul/31 2021
    15.00  AFC Bournemouth         v Milton Keynes Dons       5-0 (1-0)
  Sun Aug/1
    13.00  Sheffield Wednesday     v Huddersfield Town        2-4 pen. (0-0)
  Tue Aug/10
           Harrogate Town          v Rochdale AFC             [cancelled]
    19.00  Hartlepool United       v Crewe Alexandra          0-1 (0-0)
           Cardiff City            v Sutton United            3-2 (1-1)
    19.30  Crawley Town            v Gillingham FC            9-10 pen. (2-2, 0-1)
    19.45  Derby County            v Salford City             5-3 pen. (3-3, 1-2)
           Shrewsbury Town         v Lincoln City             4-2 pen. (2-2, 0-0)
           Mansfield Town          v Preston North End        0-3 (0-1)
           Port Vale FC            v Sunderland AFC           1-2 (0-1)
           Sheffield United        v Carlisle United          1-0 (1-0)
           Stoke City              v Fleetwood Town           2-1 (1-0)
           Walsall FC              v Doncaster Rovers         3-4 pen. (0-0)
           Oldham Athletic         v Tranmere Rovers          4-3 pen. (2-2, 0-1)
           Rotherham United        v Accrington Stanley       1-2 (0-1)
           Barrow AFC              v Scunthorpe United        1-0 (0-0)
           Hull City               v Wigan Athletic           7-8 pen. (1-1, 0-0)
           Blackburn Rovers        v Morecambe FC             1-2 (1-0)
           Cambridge United        v Swindon Town             3-1 pen. (0-0)
           Exeter City             v Wycombe Wanderers        3-4 pen. (0-0)
           Ipswich Town            v Newport County           0-1 (0-1)
           Forest Green Rovers     v Bristol City             6-5 pen. (2-2, 1-1)
           Bristol Rovers          v Cheltenham Town          0-2 (0-0)
           Peterborough United     v Plymouth Argyle          0-4 (0-2)
           Stevenage FC            v Luton Town               3-0 pen. (2-2, 2-2)
           Millwall FC             v Portsmouth FC            2-1 (2-1)
           Birmingham City         v Colchester United        1-0 (0-0)
           Charlton Athletic       v AFC Wimbledon            0-1 (0-1)
    20.00  Bolton Wanderers        v Barnsley FC              5-4 pen. (0-0)
           Reading FC              v Swansea City             0-3 (0-1)
  Wed Aug/11
    19.45  Blackpool FC            v Middlesbrough FC         3-0 (1-0)
           Nottingham Forest       v Bradford City            2-1 (2-0)
           Burton Albion           v Oxford United            2-4 pen. (1-1, 0-0)
           Coventry City           v Northampton Town         1-2 (1-0)
           Leyton Orient           v Queens Park Rangers      3-5 pen. (1-1, 0-1)


» Round 2
  Tue Aug/24
    19.00  Oldham Athletic         v Accrington Stanley       5-4 pen. (0-0)
           Norwich City            v AFC Bournemouth          6-0 (3-0)
           Swansea City            v Plymouth Argyle          4-1 (1-0)
    19.45  Wigan Athletic          v Bolton Wanderers         5-4 pen. (0-0)
           Huddersfield Town       v Everton FC               1-2 (1-1)
           Sheffield United        v Derby County             2-1 (0-1)
           Stoke City              v Doncaster Rovers         2-0 (1-0)
           Shrewsbury Town         v Rochdale AFC             0-2 (0-0)
           Morecambe FC            v Preston North End        2-4 (1-2)
           Blackpool FC            v Sunderland AFC           2-3 (1-1)
           Leeds United            v Crewe Alexandra          3-0 (0-0)
           Barrow AFC              v Aston Villa              0-6 (0-3)
           Brentford FC            v Forest Green Rovers      3-1 (0-1)
           Millwall FC             v Cambridge United         3-1 (2-1)
           Cardiff City            v Brighton & Hove Albion   0-2 (0-1)
           Birmingham City         v Fulham FC                0-2 (0-1)
           Gillingham FC           v Cheltenham Town          4-5 pen. (1-1, 1-1)
           Queens Park Rangers     v Oxford United            2-0 (2-0)
           Stevenage FC            v Wycombe Wanderers        3-5 pen. (2-2, 0-1)
           Northampton Town        v AFC Wimbledon            0-1 (0-0)
           Watford FC              v Crystal Palace           1-0 (0-0)
    20.00  Nottingham Forest       v Wolverhampton Wanderers  0-4 (0-0)
  Wed Aug/25
    19.45  Newcastle United        v Burnley FC               3-4 pen. (0-0)
           Newport County          v Southampton FC           0-8 (0-3)
    20.00  West Bromwich Albion    v Arsenal FC               0-6 (0-3)


» Round 3
  Tue Sep/21
    19.45  Queens Park Rangers     v Everton FC               8-7 pen. (2-2, 2-1)
           Preston North End       v Cheltenham Town          4-1 (2-0)
           Fulham FC               v Leeds United             5-6 pen. (0-0)
           Brentford FC            v Oldham Athletic          7-0 (5-0)
           Watford FC              v Stoke City               1-3 (0-1)
           Wigan Athletic          v Sunderland AFC           0-2 (0-1)
           Norwich City            v Liverpool FC             0-3 (0-1)
           Burnley FC              v Rochdale AFC             4-1 (0-0)
           Sheffield United        v Southampton FC           2-4 pen. (2-2, 1-1)
           Manchester City         v Wycombe Wanderers        6-1 (3-1)
  Wed Sep/22
    19.30  Brighton & Hove Albion  v Swansea City             2-0 (2-0)
    19.45  Manchester United       v West Ham United          0-1 (0-1)
           Chelsea FC              v Aston Villa              4-3 pen. (1-1, 0-0)
           Arsenal FC              v AFC Wimbledon            3-0 (1-0)
           Millwall FC             v Leicester City           0-2 (0-0)
           Wolverhampton Wanderers v Tottenham Hotspur        2-3 pen. (2-2, 1-2)


» Round of 16
  Tue Oct/26
    19.45  Chelsea FC              v Southampton FC           4-3 pen. (1-1, 1-0)
           Arsenal FC              v Leeds United             2-0 (0-0)
           Queens Park Rangers     v Sunderland AFC           1-3 pen. (0-0)
  Wed Oct/27
    19.45  Stoke City              v Brentford FC             1-2 (0-2)
           West Ham United         v Manchester City          5-3 pen. (0-0)
           Leicester City          v Brighton & Hove Albion   4-2 pen. (2-2, 2-1)
           Burnley FC              v Tottenham Hotspur        0-1 (0-0)
           Preston North End       v Liverpool FC             0-2 (0-0)


» Quarterfinals
  Tue Dec/21
    19.45  Arsenal FC              v Sunderland AFC           5-1 (2-1)
  Wed Dec/22
    19.45  Tottenham Hotspur       v West Ham United          2-1 (2-1)
           Brentford FC            v Chelsea FC               0-2 (0-0)
           Liverpool FC            v Leicester City           5-4 pen. (3-3, 1-3)


» Semifinals
  Wed Jan/5 2022
    19.45  Chelsea FC              v Tottenham Hotspur        2-0 (2-0)
  Thu Jan/13
    19.45  Liverpool FC            v Arsenal FC               0-0
  Wed Jan/12
    19.45  Tottenham Hotspur       v Chelsea FC               0-1 (0-1)
  Thu Jan/20
    19.45  Arsenal FC              v Liverpool FC             0-2 (0-1)


» Final
  Sun Feb/27
    16.30  Chelsea FC              v Liverpool FC             10-11 pen. 0-0 a.e.t. (0-0)
