= English FA Cup 2021/22

# Date       Fri Nov/5 2021 - Sat May/14 2022 (190d)
# Teams      124
# Matches    136



» Round 1
  Fri Nov/5 2021
    19.55  AFC Sudbury             v Colchester United        0-4 (0-2)
  Sat Nov/6
    13.00  Scunthorpe United       v Doncaster Rovers         0-1 (0-1)
    14.00  Gillingham FC           v Cheltenham Town          1-1 (0-1)
    15.00  Bradford City           v Exeter City              1-1 (1-0)
           Sunderland AFC          v Mansfield Town           0-1 (0-1)
           Hayes & Yeading United  v Sutton United            0-1 (0-0)
           Carlisle United         v Horsham FC               2-0 (0-0)
           Yate Town               v Yeovil Town              0-5 (0-3)
           Rotherham United        v Bromley FC               3-0 (2-0)
           Portsmouth FC           v Harrow Borough           1-0 (1-0)
           Morecambe FC            v Newport County           1-0 (0-0)
           Fleetwood Town          v Burton Albion            1-2 (1-1)
           Northampton Town        v Cambridge United         2-2 (2-1)
           Halifax Town            v Maidenhead United        7-4 (4-3)
           Chesterfield FC         v Southend United          3-1 (2-1)
           Kidderminster Harriers  v Grimsby Town             1-0 (0-0)
           Wigan Athletic          v Solihull Moors           0-0
           Boreham Wood            v Eastleigh FC             2-0 (1-0)
           York City               v Buxton FC                0-1 (0-0)
           Ipswich Town            v Oldham Athletic          1-1 (1-1)
           AFC Wimbledon           v Guiseley AFC             1-0 (1-0)
           Harrogate Town          v Wrexham AFC              2-1 (0-1)
           Hartlepool United       v Wycombe Wanderers        2-2 (1-0)
           King's Lynn             v Walsall FC               0-1 (0-1)
           Crewe Alexandra         v Swindon Town             0-3 (0-1)
           Charlton Athletic       v Havant & Waterlooville   4-0 (0-0)
           Crawley Town            v Tranmere Rovers          0-1 (0-1)
           Leyton Orient           v Ebbsfleet United         1-0 (1-0)
           Milton Keynes Dons      v Stevenage FC             2-2 (1-0)
           Lincoln City            v Bowers & Pitsea FC       1-0 (0-0)
           Port Vale FC            v Accrington Stanley       5-1 (1-0)
           Gateshead FC            v Altrincham FC            2-2 (0-0)
    17.15  Banbury United FC       v Barrow AFC               0-4 (0-1)
  Sun Nov/7
    12.15  Sheffield Wednesday     v Plymouth Argyle          0-0
    13.00  Oxford United           v Bristol Rovers           2-2 (1-1)
    15.00  Stratford Town          v Shrewsbury Town          1-5 (1-1)
           Rochdale AFC            v Notts County             1-1 (1-0)
           Bolton Wanderers        v Stockport County         2-2 (2-2)
    17.15  St. Albans City         v Forest Green Rovers      3-2 (2-2)
  Mon Nov/8
    19.45  Dagenham & Redbridge    v Salford City             0-1 (0-1)
  Tue Nov/16
    19.00  Bristol Rovers          v Oxford United            4-3 a.e.t. (1-1, 0-0)
    19.45  Cheltenham Town         v Gillingham FC            1-0 (1-0)
           Solihull Moors          v Wigan Athletic           1-2 a.e.t. (1-1, 0-0)
           Oldham Athletic         v Ipswich Town             1-2 (1-1)
           Cambridge United        v Northampton Town         3-1 (2-0)
           Stevenage FC            v Milton Keynes Dons       2-1 a.e.t. (1-1, 0-1)
           Wycombe Wanderers       v Hartlepool United        0-1 (0-1)
           Altrincham FC           v Gateshead FC             2-3 (1-1)
           Plymouth Argyle         v Sheffield Wednesday      3-0 (2-0)
           Notts County            v Rochdale AFC             1-2 (0-1)
  Wed Nov/17
    19.45  Stockport County        v Bolton Wanderers         5-3 a.e.t. (3-3, 2-3)
  Tue Nov/30
    19.45  Exeter City             v Bradford City            2-1 (0-1)


» Round 2
  Fri Dec/3
    19.45  Rotherham United        v Stockport County         1-0 (1-0)
           Gateshead FC            v Charlton Athletic        0-2 (0-1)
  Sat Dec/4
    12.45  Buxton FC               v Morecambe FC             0-1 (0-1)
    15.00  Bristol Rovers          v Sutton United            2-1 (0-0)
           Lincoln City            v Hartlepool United        0-1 (0-0)
           AFC Wimbledon           v Cheltenham Town          4-3 (2-1)
           Leyton Orient           v Tranmere Rovers          4-0 (2-0)
           Cambridge United        v Exeter City              2-1 (1-1)
           Doncaster Rovers        v Mansfield Town           2-3 (1-0)
           Walsall FC              v Swindon Town             1-2 (1-1)
           Carlisle United         v Shrewsbury Town          1-2 (0-1)
           Ipswich Town            v Barrow AFC               0-0
           Portsmouth FC           v Harrogate Town           1-2 (1-1)
           Burton Albion           v Port Vale FC             1-2 (1-0)
    17.30  Yeovil Town             v Stevenage FC             1-0 (0-0)
  Sun Dec/5
    12.15  Rochdale AFC            v Plymouth Argyle          1-2 (0-1)
    12.30  Colchester United       v Wigan Athletic           1-2 (1-1)
    16.00  Kidderminster Harriers  v Halifax Town             2-0 (2-0)
    17.15  Salford City            v Chesterfield FC          0-2 (0-1)
  Mon Dec/6
    19.45  Boreham Wood            v St. Albans City          4-0 (1-0)
  Wed Dec/15
    19.45  Barrow AFC              v Ipswich Town             2-0 (2-0)


» Round 3
  Fri Jan/7 2022
    20.00  Swindon Town            v Manchester City          1-4 (0-2)
  Sat Jan/8
    12.15  Mansfield Town          v Middlesbrough FC         2-3 (0-2)
    12.30  Coventry City           v Derby County             1-0 (1-0)
           Burnley FC              v Huddersfield Town        1-2 (1-0)
           Hartlepool United       v Blackpool FC             2-1 (0-1)
           Bristol City            v Fulham FC                0-1 a.e.t. (0-0)
    12.45  Millwall FC             v Crystal Palace           1-2 (1-0)
    15.00  Boreham Wood            v AFC Wimbledon            2-0 (1-0)
           West Bromwich Albion    v Brighton & Hove Albion   1-2 a.e.t. (1-1, 0-0)
           Kidderminster Harriers  v Reading FC               2-1 (0-1)
           Leicester City          v Watford FC               4-1 (2-1)
           Port Vale FC            v Brentford FC             1-4 (0-1)
           Wigan Athletic          v Blackburn Rovers         3-2 (0-0)
           Newcastle United        v Cambridge United         0-1 (0-0)
           Barnsley FC             v Barrow AFC               5-4 a.e.t. (4-4, 2-0)
           Peterborough United     v Bristol Rovers           2-1 (1-1)
           Queens Park Rangers     v Rotherham United         8-7 pen. 1-1 a.e.t. (0-0)
    17.30  Swansea City            v Southampton FC           2-3 a.e.t. (1-1, 0-1)
           Chelsea FC              v Chesterfield FC          5-1 (4-0)
           Hull City               v Everton FC               2-3 a.e.t. (2-2, 1-2)
           Birmingham City         v Plymouth Argyle          0-1 a.e.t. (0-0)
    17.45  Yeovil Town             v AFC Bournemouth          1-3 (0-2)
  Sun Jan/9
    12.30  Luton Town              v Harrogate Town           4-0 (1-0)
    14.00  Stoke City              v Leyton Orient            2-0 (1-0)
           Liverpool FC            v Shrewsbury Town          4-1 (2-1)
           Cardiff City            v Preston North End        2-1 a.e.t. (1-1, 1-0)
           Tottenham Hotspur       v Morecambe FC             3-1 (0-1)
           Wolverhampton Wanderers v Sheffield United         3-0 (1-0)
           West Ham United         v Leeds United             2-0 (1-0)
           Charlton Athletic       v Norwich City             0-1 (0-0)
    17.10  Nottingham Forest       v Arsenal FC               1-0 (0-0)
  Mon Jan/10
    19.55  Manchester United       v Aston Villa              1-0 (1-0)


» Round 4
  Fri Feb/4
    20.00  Manchester United       v Middlesbrough FC         7-8 pen. 1-1 a.e.t. (1-1, 1-0)
  Sat Feb/5
    12.30  Chelsea FC              v Plymouth Argyle          2-1 a.e.t. (1-1, 1-1)
           Kidderminster Harriers  v West Ham United          1-2 a.e.t. (1-1, 1-0)
    15.00  Crystal Palace          v Hartlepool United        2-0 (2-0)
           Huddersfield Town       v Barnsley FC              1-0 (1-0)
           Peterborough United     v Queens Park Rangers      2-0 (1-0)
           Southampton FC          v Coventry City            2-1 a.e.t. (1-1, 0-1)
           Everton FC              v Brentford FC             4-1 (1-0)
           Stoke City              v Wigan Athletic           2-0 (1-0)
           Manchester City         v Fulham FC                4-1 (2-1)
           Wolverhampton Wanderers v Norwich City             0-1 (0-1)
    17.30  Cambridge United        v Luton Town               0-3 (0-2)
    20.00  Tottenham Hotspur       v Brighton & Hove Albion   3-1 (2-0)
  Sun Feb/6
    12.00  Liverpool FC            v Cardiff City             3-1 (0-0)
    16.00  Nottingham Forest       v Leicester City           4-1 (3-1)
    18.30  AFC Bournemouth         v Boreham Wood             0-1 (0-1)


» Round of 16
  Tue Mar/1
    19.15  Peterborough United     v Manchester City          0-2 (0-0)
    19.30  Crystal Palace          v Stoke City               2-1 (0-0)
    19.55  Middlesbrough FC        v Tottenham Hotspur        1-0 a.e.t. (0-0)
  Wed Mar/2
    19.15  Luton Town              v Chelsea FC               2-3 (2-1)
    19.30  Southampton FC          v West Ham United          3-1 (1-0)
    20.15  Liverpool FC            v Norwich City             2-1 (2-0)
  Thu Mar/3
    20.15  Everton FC              v Boreham Wood             2-0 (0-0)
  Mon Mar/7
    19.30  Nottingham Forest       v Huddersfield Town        2-1 (2-1)


» Quarterfinals
  Sat Mar/19
    17.15  Middlesbrough FC        v Chelsea FC               0-2 (0-2)
  Sun Mar/20
    12.30  Crystal Palace          v Everton FC               4-0 (2-0)
    15.00  Southampton FC          v Manchester City          1-4 (1-1)
    18.00  Nottingham Forest       v Liverpool FC             0-1 (0-0)


» Semifinals
  Sat Apr/16
    15.30  Manchester City         v Liverpool FC             2-3 (0-3)
  Sun Apr/17
    16.30  Chelsea FC              v Crystal Palace           2-0 (0-0)


» Final
  Sat May/14
    16.45  Chelsea FC              v Liverpool FC             5-6 pen. 0-0 a.e.t. (0-0)
