= English Premier League 2005/06

# Date       Sat Aug/13 2005 - Sun May/7 2006 (267d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/13]
  15.00  Aston Villa              2-2 (2-2)  Bolton Wanderers
         Fulham FC                0-0  Birmingham City
         Manchester City          0-0  West Bromwich Albion
         Portsmouth FC            0-2 (0-2)  Tottenham Hotspur
         Sunderland AFC           1-3 (1-3)  Charlton Athletic
         West Ham United          3-1 (3-1)  Blackburn Rovers
  17.15  Middlesbrough FC         0-0  Liverpool FC
  12.45  Everton FC               0-2 (0-2)  Manchester United
[Sun Aug/14]
  13.30  Arsenal FC               2-0 (2-0)  Newcastle United
  16.00  Wigan Athletic           0-1 (0-1)  Chelsea FC


Matchday 2
[Sat Aug/20]
  15.00  Blackburn Rovers         2-1 (2-1)  Fulham FC
         Charlton Athletic        1-0 (1-0)  Wigan Athletic
         Newcastle United         0-0  West Ham United
         Tottenham Hotspur        2-0 (2-0)  Middlesbrough FC
         West Bromwich Albion     2-1 (2-1)  Portsmouth FC
  15.15  Liverpool FC             1-0 (1-0)  Sunderland AFC
  17.15  Birmingham City          1-2 (1-2)  Manchester City
  12.45  Manchester United        1-0 (1-0)  Aston Villa
[Sun Aug/21]
  13.30  Bolton Wanderers         0-1 (0-1)  Everton FC
  16.00  Chelsea FC               1-0 (1-0)  Arsenal FC


Matchday 3
[Tue Aug/23]
  19.45  Portsmouth FC            1-1 (1-1)  Aston Villa
         Sunderland AFC           1-2 (1-2)  Manchester City
         Birmingham City          0-3 (0-3)  Middlesbrough FC
[Wed Aug/24]
  19.45  Chelsea FC               4-0 (4-0)  West Bromwich Albion
  20.00  Bolton Wanderers         2-0 (2-0)  Newcastle United
         Blackburn Rovers         0-0  Tottenham Hotspur
  19.45  Arsenal FC               4-1 (4-1)  Fulham FC


Matchday 4
[Sat Aug/27]
  15.00  Tottenham Hotspur        0-2 (0-2)  Chelsea FC
         Wigan Athletic           1-0 (1-0)  Sunderland AFC
         Manchester City          2-1 (2-1)  Portsmouth FC
  12.15  West Bromwich Albion     2-3 (2-3)  Birmingham City
  15.00  Aston Villa              1-0 (1-0)  Blackburn Rovers
         Fulham FC                1-0 (1-0)  Everton FC
         West Ham United          1-2 (1-2)  Bolton Wanderers
[Sun Aug/28]
  13.30  Middlesbrough FC         0-3 (0-3)  Charlton Athletic
  16.00  Newcastle United         0-2 (0-2)  Manchester United


Matchday 5
[Sat Sep/10]
  17.15  Middlesbrough FC         2-1 (2-1)  Arsenal FC
  15.00  Tottenham Hotspur        0-0  Liverpool FC
         West Bromwich Albion     1-2 (1-2)  Wigan Athletic
         Newcastle United         1-1 (1-1)  Fulham FC
         Birmingham City          0-1 (0-1)  Charlton Athletic
         Chelsea FC               2-0 (2-0)  Sunderland AFC
         Everton FC               0-1 (0-1)  Portsmouth FC
         Manchester United        1-1 (1-1)  Manchester City
[Sun Sep/11]
  16.00  Bolton Wanderers         0-0  Blackburn Rovers
[Mon Sep/12]
  20.00  West Ham United          4-0 (4-0)  Aston Villa


Matchday 6
[Sat Sep/17]
  15.00  Fulham FC                1-2 (1-2)  West Ham United
         Sunderland AFC           1-1 (1-1)  West Bromwich Albion
  17.15  Aston Villa              1-1 (1-1)  Tottenham Hotspur
  15.00  Portsmouth FC            1-1 (1-1)  Birmingham City
         Charlton Athletic        0-2 (0-2)  Chelsea FC
[Sun Sep/18]
  12.00  Liverpool FC             0-0  Manchester United
  15.00  Wigan Athletic           1-1 (1-1)  Middlesbrough FC
  16.00  Manchester City          0-1 (0-1)  Bolton Wanderers
  14.00  Blackburn Rovers         0-3 (0-3)  Newcastle United
[Mon Sep/19]
  20.00  Arsenal FC               2-0 (2-0)  Everton FC


Matchday 7
[Sat Sep/24]
  15.00  West Bromwich Albion     1-2 (1-2)  Charlton Athletic
         West Ham United          0-0  Arsenal FC
  17.15  Bolton Wanderers         1-0 (1-0)  Portsmouth FC
  15.00  Newcastle United         1-0 (1-0)  Manchester City
  12.45  Birmingham City          2-2 (2-2)  Liverpool FC
  15.00  Chelsea FC               2-1 (2-1)  Aston Villa
         Everton FC               0-1 (0-1)  Wigan Athletic
         Manchester United        1-2 (1-2)  Blackburn Rovers
[Sun Sep/25]
  16.00  Middlesbrough FC         0-2 (0-2)  Sunderland AFC
[Mon Sep/26]
  20.00  Tottenham Hotspur        1-0 (1-0)  Fulham FC


Matchday 8
[Sat Oct/1]
  15.00  Blackburn Rovers         2-0 (2-0)  West Bromwich Albion
         Charlton Athletic        2-3 (2-3)  Tottenham Hotspur
         Portsmouth FC            0-0  Newcastle United
         Fulham FC                2-3 (2-3)  Manchester United
  17.15  Sunderland AFC           1-1 (1-1)  West Ham United
[Sun Oct/2]
  11.15  Manchester City          2-0 (2-0)  Everton FC
  14.00  Aston Villa              2-3 (2-3)  Middlesbrough FC
  13.30  Arsenal FC               1-0 (1-0)  Birmingham City
  13.00  Wigan Athletic           2-1 (2-1)  Bolton Wanderers
  16.00  Liverpool FC             1-4 (1-4)  Chelsea FC


Matchday 9
[Sat Oct/15]
  15.00  Sunderland AFC           1-3 (1-3)  Manchester United
         Tottenham Hotspur        2-0 (2-0)  Everton FC
         Liverpool FC             1-0 (1-0)  Blackburn Rovers
  17.15  Middlesbrough FC         1-1 (1-1)  Portsmouth FC
  12.45  Wigan Athletic           1-0 (1-0)  Newcastle United
  15.00  Chelsea FC               5-1 (5-1)  Bolton Wanderers
         West Bromwich Albion     2-1 (2-1)  Arsenal FC
[Sun Oct/16]
  12.00  Birmingham City          0-1 (0-1)  Aston Villa
  16.00  Manchester City          2-1 (2-1)  West Ham United
[Mon Oct/17]
  20.00  Charlton Athletic        1-1 (1-1)  Fulham FC


Matchday 10
[Sat Oct/22]
  15.00  Manchester United        1-1 (1-1)  Tottenham Hotspur
         Fulham FC                2-0 (2-0)  Liverpool FC
         Aston Villa              0-2 (0-2)  Wigan Athletic
  17.15  Portsmouth FC            1-2 (1-2)  Charlton Athletic
  12.45  Blackburn Rovers         2-0 (2-0)  Birmingham City
  15.00  Arsenal FC               1-0 (1-0)  Manchester City
[Sun Oct/23]
  15.00  West Ham United          2-1 (2-1)  Middlesbrough FC
         Bolton Wanderers         2-0 (2-0)  West Bromwich Albion
  13.30  Newcastle United         3-2 (3-2)  Sunderland AFC
  16.00  Everton FC               1-1 (1-1)  Chelsea FC


Matchday 11
[Sat Oct/29]
  15.00  Sunderland AFC           1-4 (1-0)  Portsmouth FC
  17.15  Middlesbrough FC         4-1 (3-0)  Manchester United
  15.00  Chelsea FC               4-2 (2-2)  Blackburn Rovers
  13.00  Tottenham Hotspur        1-1 (1-0)  Arsenal FC
  12.45  Wigan Athletic           1-0 (0-0)  Fulham FC
  15.00  Charlton Athletic        0-1 (0-0)  Bolton Wanderers
         Birmingham City          0-1 (0-1)  Everton FC
         Liverpool FC             2-0 (1-0)  West Ham United
[Sun Oct/30]
  16.00  West Bromwich Albion     0-3 (0-0)  Newcastle United
[Mon Oct/31]
  20.00  Manchester City          3-1 (2-0)  Aston Villa


Matchday 12
[Sat Nov/5]
  15.00  West Ham United          1-0 (0-0)  West Bromwich Albion
  17.15  Portsmouth FC            0-2 (0-0)  Wigan Athletic
  15.00  Fulham FC                2-1 (2-1)  Manchester City
         Newcastle United         1-0 (0-0)  Birmingham City
  12.45  Aston Villa              0-2 (0-0)  Liverpool FC
  15.00  Arsenal FC               3-1 (2-0)  Sunderland AFC
         Blackburn Rovers         4-1 (2-1)  Charlton Athletic
[Sun Nov/6]
  16.00  Manchester United        1-0 (1-0)  Chelsea FC
  14.00  Everton FC               1-0 (1-0)  Middlesbrough FC
[Mon Nov/7]
  20.00  Bolton Wanderers         1-0 (1-0)  Tottenham Hotspur


Matchday 13
[Sat Nov/19]
  15.00  Sunderland AFC           1-3 (0-0)  Aston Villa
  17.15  West Bromwich Albion     4-0 (1-0)  Everton FC
  15.00  Liverpool FC             3-0 (2-0)  Portsmouth FC
         Charlton Athletic        1-3 (0-1)  Manchester United
  12.45  Wigan Athletic           2-3 (2-3)  Arsenal FC
  15.00  Chelsea FC               3-0 (0-0)  Newcastle United
         Manchester City          0-0  Blackburn Rovers
[Sun Nov/20]
  13.00  Tottenham Hotspur        1-1 (1-0)  West Ham United
  16.00  Middlesbrough FC         3-2 (0-1)  Fulham FC


Matchday 14
[Sat Nov/26]
  15.00  Manchester City          0-1 (0-0)  Liverpool FC
         Aston Villa              1-0 (0-0)  Charlton Athletic
         Wigan Athletic           1-2 (0-1)  Tottenham Hotspur
         Sunderland AFC           0-1 (0-0)  Birmingham City
  17.15  Portsmouth FC            0-2 (0-1)  Chelsea FC
  15.00  Arsenal FC               3-0 (2-0)  Blackburn Rovers
[Sun Nov/27]
  14.00  Fulham FC                2-1 (2-0)  Bolton Wanderers
  15.00  Middlesbrough FC         2-2 (1-1)  West Bromwich Albion
  16.00  West Ham United          1-2 (1-0)  Manchester United
  13.30  Everton FC               1-0 (0-0)  Newcastle United


Matchday 17
[Wed Nov/30]
  19.45  Sunderland AFC           0-2 (0-2)  Liverpool FC


Matchday 15
[Sat Dec/3]
  15.00  Bolton Wanderers         2-0 (2-0)  Arsenal FC
         Newcastle United         1-1 (1-0)  Aston Villa
  17.15  Manchester United        3-0 (1-0)  Portsmouth FC
  15.00  West Bromwich Albion     0-0  Fulham FC
  12.45  Liverpool FC             3-0 (2-0)  Wigan Athletic
  15.00  Blackburn Rovers         0-2 (0-2)  Everton FC
         Chelsea FC               1-0 (0-0)  Middlesbrough FC
         Tottenham Hotspur        3-2 (1-1)  Sunderland AFC
[Sun Dec/4]
  16.00  Charlton Athletic        2-5 (1-2)  Manchester City
[Mon Dec/5]
  20.00  Birmingham City          1-2 (1-2)  West Ham United


Matchday 16
[Sat Dec/10]
  15.00  Chelsea FC               1-0 (0-0)  Wigan Athletic
         West Bromwich Albion     2-0 (1-0)  Manchester City
  17.15  Newcastle United         1-0 (0-0)  Arsenal FC
  15.00  Charlton Athletic        2-0 (1-0)  Sunderland AFC
  12.45  Liverpool FC             2-0 (0-0)  Middlesbrough FC
  15.00  Birmingham City          1-0 (0-0)  Fulham FC
         Blackburn Rovers         3-2 (0-1)  West Ham United
         Bolton Wanderers         1-1 (0-0)  Aston Villa
[Sun Dec/11]
  16.00  Manchester United        1-1 (1-1)  Everton FC
[Mon Dec/12]
  20.00  Tottenham Hotspur        3-1 (0-1)  Portsmouth FC


Matchday 3
[Wed Dec/14]
  20.00  Manchester United        4-0 (4-0)  Wigan Athletic
         Everton FC               1-2 (1-2)  West Ham United


Matchday 17
[Sat Dec/17]
  17.15  Manchester City          4-1 (3-0)  Birmingham City
  15.00  West Ham United          2-4 (1-2)  Newcastle United
         Everton FC               0-4 (0-1)  Bolton Wanderers
  12.45  Aston Villa              0-2 (0-1)  Manchester United
  15.00  Portsmouth FC            1-0 (0-0)  West Bromwich Albion
         Fulham FC                2-1 (1-0)  Blackburn Rovers
         Wigan Athletic           3-0 (1-0)  Charlton Athletic
[Sun Dec/18]
  13.30  Middlesbrough FC         3-3 (2-1)  Tottenham Hotspur
  16.00  Arsenal FC               0-2 (0-1)  Chelsea FC


Matchday 18
[Mon Dec/26]
  15.00  Wigan Athletic           4-3 (3-1)  Manchester City
         Sunderland AFC           0-0  Bolton Wanderers
  17.15  Aston Villa              4-0 (1-0)  Everton FC
  12.45  Charlton Athletic        0-1 (0-0)  Arsenal FC
  13.00  Chelsea FC               3-2 (2-1)  Fulham FC
         Tottenham Hotspur        2-0 (0-0)  Birmingham City
  15.00  Liverpool FC             2-0 (2-0)  Newcastle United
         Manchester United        3-0 (2-0)  West Bromwich Albion
         Middlesbrough FC         0-2 (0-1)  Blackburn Rovers
         Portsmouth FC            1-1 (1-0)  West Ham United


Matchday 19
[Wed Dec/28]
  19.45  West Ham United          0-2 (0-2)  Wigan Athletic
         West Bromwich Albion     2-0 (1-0)  Tottenham Hotspur
  20.00  Everton FC               1-3 (1-2)  Liverpool FC
  19.45  Arsenal FC               4-0 (4-0)  Portsmouth FC
         Birmingham City          2-2 (1-1)  Manchester United
         Fulham FC                3-3 (2-1)  Aston Villa
         Manchester City          0-1 (0-0)  Chelsea FC


Matchday 20
[Sat Dec/31]
  15.00  Wigan Athletic           0-3 (0-1)  Blackburn Rovers
         Sunderland AFC           0-1 (0-0)  Everton FC
         Portsmouth FC            1-0 (1-0)  Fulham FC
         Middlesbrough FC         0-0  Manchester City
         Manchester United        4-1 (2-1)  Bolton Wanderers
         Liverpool FC             1-0 (0-0)  West Bromwich Albion
  12.45  Aston Villa              0-0  Arsenal FC
  13.00  Charlton Athletic        2-0 (1-0)  West Ham United
         Chelsea FC               2-0 (2-0)  Birmingham City
         Tottenham Hotspur        2-0 (1-0)  Newcastle United


Matchday 21
[Mon Jan/2]
  15.00  Birmingham City          2-0 (2-0)  Wigan Athletic
  12.45  West Ham United          1-3 (0-1)  Chelsea FC
  19.35  Blackburn Rovers         2-1 (2-1)  Portsmouth FC
  15.00  Newcastle United         2-2 (1-0)  Middlesbrough FC
         Fulham FC                2-1 (1-1)  Sunderland AFC
         Everton FC               3-1 (2-1)  Charlton Athletic
  12.00  West Bromwich Albion     1-2 (0-0)  Aston Villa
  15.00  Bolton Wanderers         2-2 (1-0)  Liverpool FC
[Tue Jan/3]
  20.00  Arsenal FC               0-0  Manchester United
[Wed Jan/4]
  20.00  Manchester City          0-2 (0-1)  Tottenham Hotspur


Matchday 22
[Sat Jan/14]
  15.00  Charlton Athletic        2-0 (1-0)  Birmingham City
         Fulham FC                1-0 (0-0)  Newcastle United
         Liverpool FC             1-0 (0-0)  Tottenham Hotspur
         Portsmouth FC            0-1 (0-1)  Everton FC
  17.15  Blackburn Rovers         0-0  Bolton Wanderers
  15.00  Aston Villa              1-2 (1-0)  West Ham United
  12.45  Manchester City          3-1 (2-0)  Manchester United
  15.00  Arsenal FC               7-0 (4-0)  Middlesbrough FC
[Sun Jan/15]
  13.30  Wigan Athletic           0-1 (0-0)  West Bromwich Albion
  16.00  Sunderland AFC           1-2 (1-1)  Chelsea FC


Matchday 23
[Sat Jan/21]
  15.00  Middlesbrough FC         2-3 (0-2)  Wigan Athletic
         Birmingham City          5-0 (2-0)  Portsmouth FC
  12.45  Everton FC               1-0 (1-0)  Arsenal FC
  15.00  Newcastle United         0-1 (0-0)  Blackburn Rovers
         Tottenham Hotspur        0-0  Aston Villa
         Bolton Wanderers         2-0 (2-0)  Manchester City
  17.15  West Bromwich Albion     0-1 (0-0)  Sunderland AFC
[Sun Jan/22]
  16.00  Manchester United        1-0 (0-0)  Liverpool FC
  13.30  Chelsea FC               1-1 (1-0)  Charlton Athletic
[Mon Jan/23]
  20.00  West Ham United          2-1 (2-0)  Fulham FC


Matchday 24
[Tue Jan/31]
  19.45  Wigan Athletic           1-1 (1-1)  Everton FC
         Sunderland AFC           0-3 (0-2)  Middlesbrough FC
  20.00  Fulham FC                1-0 (0-0)  Tottenham Hotspur
         Charlton Athletic        0-0  West Bromwich Albion
[Wed Feb/1]
  19.45  Manchester City          3-0 (2-0)  Newcastle United
         Aston Villa              1-1 (0-1)  Chelsea FC
         Portsmouth FC            1-1 (0-0)  Bolton Wanderers
  20.00  Liverpool FC             1-1 (0-0)  Birmingham City
         Arsenal FC               2-3 (1-2)  West Ham United
         Blackburn Rovers         4-3 (3-1)  Manchester United


Matchday 25
[Sat Feb/4]
  15.00  West Bromwich Albion     2-0 (2-0)  Blackburn Rovers
         West Ham United          2-0 (0-0)  Sunderland AFC
         Birmingham City          0-2 (0-1)  Arsenal FC
  17.15  Manchester United        4-2 (3-2)  Fulham FC
  15.00  Newcastle United         2-0 (1-0)  Portsmouth FC
         Middlesbrough FC         0-4 (0-2)  Aston Villa
         Everton FC               1-0 (1-0)  Manchester City
         Bolton Wanderers         1-1 (0-0)  Wigan Athletic
[Sun Feb/5]
  16.00  Chelsea FC               2-0 (1-0)  Liverpool FC
  13.30  Tottenham Hotspur        3-1 (2-0)  Charlton Athletic


Matchday 3
[Wed Feb/8]
  20.00  Charlton Athletic        2-0 (2-0)  Liverpool FC


Matchday 26
[Sat Feb/11]
  17.15  Portsmouth FC            1-3 (0-3)  Manchester United
  15.00  Middlesbrough FC         3-0 (2-0)  Chelsea FC
         Arsenal FC               1-1 (0-1)  Bolton Wanderers
         Aston Villa              1-2 (1-2)  Newcastle United
         Everton FC               1-0 (1-0)  Blackburn Rovers
  12.45  Wigan Athletic           0-1 (0-1)  Liverpool FC
  15.00  Fulham FC                6-1 (2-0)  West Bromwich Albion
[Sun Feb/12]
  16.00  Manchester City          3-2 (1-0)  Charlton Athletic
  13.30  Sunderland AFC           1-1 (0-1)  Tottenham Hotspur
[Mon Feb/13]
  20.00  West Ham United          3-0 (1-0)  Birmingham City


Matchday 4
[Tue Feb/14]
  20.00  Liverpool FC             1-0 (1-0)  Arsenal FC


Matchday 19
[Wed Feb/15]
  20.00  Blackburn Rovers         2-0 (1-0)  Sunderland AFC


Matchday 27
[Sun Feb/19]
  13.15  Tottenham Hotspur        2-2 (1-1)  Wigan Athletic


Matchday 19
[Wed Feb/22]
  19.45  Newcastle United         0-0  Charlton Athletic


Matchday 27
[Sat Feb/25]
  15.00  Birmingham City          1-0 (1-0)  Sunderland AFC
  17.15  Newcastle United         2-0 (0-0)  Everton FC
  15.00  Chelsea FC               2-0 (0-0)  Portsmouth FC
         Blackburn Rovers         1-0 (1-0)  Arsenal FC
         Charlton Athletic        0-0  Aston Villa
[Sun Feb/26]
  13.00  Bolton Wanderers         2-1 (1-1)  Fulham FC
  12.15  Liverpool FC             1-0 (1-0)  Manchester City
  15.00  West Bromwich Albion     0-2 (0-2)  Middlesbrough FC


Matchday 28
[Sat Mar/4]
  15.00  West Ham United          2-2 (2-1)  Everton FC
  12.45  West Bromwich Albion     1-2 (0-0)  Chelsea FC
  15.00  Newcastle United         3-1 (2-0)  Bolton Wanderers
  17.15  Liverpool FC             0-0  Charlton Athletic
  15.00  Aston Villa              1-0 (1-0)  Portsmouth FC
         Fulham FC                0-4 (0-2)  Arsenal FC
         Middlesbrough FC         1-0 (1-0)  Birmingham City
[Sun Mar/5]
  16.00  Tottenham Hotspur        3-2 (2-1)  Blackburn Rovers
  13.30  Manchester City          2-1 (2-1)  Sunderland AFC
[Mon Mar/6]
  20.00  Wigan Athletic           1-2 (0-0)  Manchester United


Matchday 29
[Sat Mar/11]
  15.00  Sunderland AFC           0-1 (0-1)  Wigan Athletic
  12.45  Chelsea FC               2-1 (1-1)  Tottenham Hotspur
  15.00  Portsmouth FC            2-1 (0-0)  Manchester City
  12.00  Birmingham City          1-1 (0-0)  West Bromwich Albion
  15.00  Everton FC               3-1 (2-0)  Fulham FC
         Bolton Wanderers         4-1 (3-0)  West Ham United
  17.15  Blackburn Rovers         2-0 (0-0)  Aston Villa
[Sun Mar/12]
  16.00  Arsenal FC               2-1 (1-0)  Liverpool FC
  15.00  Charlton Athletic        2-1 (0-0)  Middlesbrough FC
  13.30  Manchester United        2-0 (2-0)  Newcastle United


Matchday 35
[Wed Mar/15]
  20.00  Liverpool FC             5-1 (2-1)  Fulham FC


Matchday 30
[Sat Mar/18]
  15.00  West Ham United          2-4 (0-3)  Portsmouth FC
  17.15  Birmingham City          0-2 (0-0)  Tottenham Hotspur
  12.45  Everton FC               4-1 (3-0)  Aston Villa
  15.00  Arsenal FC               3-0 (2-0)  Charlton Athletic
         Blackburn Rovers         3-2 (2-1)  Middlesbrough FC
         Bolton Wanderers         2-0 (0-0)  Sunderland AFC
         Manchester City          0-1 (0-0)  Wigan Athletic
         West Bromwich Albion     1-2 (0-1)  Manchester United
[Sun Mar/19]
  13.30  Newcastle United         1-3 (1-2)  Liverpool FC
  16.00  Fulham FC                1-0 (1-0)  Chelsea FC


Matchday 31
[Sat Mar/25]
  15.00  Chelsea FC               2-0 (2-0)  Manchester City
         Sunderland AFC           0-1 (0-1)  Blackburn Rovers
  12.45  Liverpool FC             3-1 (1-0)  Everton FC
  15.00  Aston Villa              0-0  Fulham FC
         Wigan Athletic           1-2 (1-0)  West Ham United
[Sun Mar/26]
  13.30  Middlesbrough FC         4-3 (2-1)  Bolton Wanderers
  16.00  Manchester United        3-0 (2-0)  Birmingham City
  14.00  Charlton Athletic        3-1 (2-1)  Newcastle United
[Mon Mar/27]
  20.00  Tottenham Hotspur        2-1 (0-1)  West Bromwich Albion


Matchday 27
[Wed Mar/29]
  20.00  Manchester United        1-0 (1-0)  West Ham United


Matchday 32
[Sat Apr/1]
  17.15  West Bromwich Albion     0-2 (0-2)  Liverpool FC
  15.00  Everton FC               2-2 (2-1)  Sunderland AFC
  12.45  Birmingham City          0-0  Chelsea FC
  15.00  Arsenal FC               5-0 (2-0)  Aston Villa
         Bolton Wanderers         1-2 (1-1)  Manchester United
         Newcastle United         3-1 (3-1)  Tottenham Hotspur
         Fulham FC                1-3 (1-2)  Portsmouth FC
[Sun Apr/2]
  16.00  West Ham United          0-0  Charlton Athletic
  15.00  Manchester City          0-1 (0-1)  Middlesbrough FC
[Mon Apr/3]
  20.00  Blackburn Rovers         1-1 (0-0)  Wigan Athletic


Matchday 13
[Tue Apr/4]
  19.45  Birmingham City          1-0 (1-0)  Bolton Wanderers


Matchday 33
[Sat Apr/8]
  17.15  Wigan Athletic           1-1 (0-0)  Birmingham City
  12.45  Tottenham Hotspur        2-1 (1-0)  Manchester City
  15.00  Charlton Athletic        0-0  Everton FC
         Portsmouth FC            2-2 (1-1)  Blackburn Rovers
[Sun Apr/9]
  15.00  Middlesbrough FC         1-2 (0-2)  Newcastle United
  12.00  Aston Villa              0-0  West Bromwich Albion
         Chelsea FC               4-1 (2-1)  West Ham United
  14.00  Liverpool FC             1-0 (1-0)  Bolton Wanderers
  16.00  Manchester United        2-0 (0-0)  Arsenal FC


Matchday 31
[Wed Apr/12]
  20.00  Portsmouth FC            1-1 (0-1)  Arsenal FC


Matchday 34
[Fri Apr/14]
  19.45  Manchester United        0-0  Sunderland AFC
[Sat Apr/15]
  15.00  West Ham United          1-0 (1-0)  Manchester City
  12.45  Bolton Wanderers         0-2 (0-1)  Chelsea FC
  15.00  Arsenal FC               3-1 (1-0)  West Bromwich Albion
         Everton FC               0-1 (0-1)  Tottenham Hotspur
         Fulham FC                2-1 (2-1)  Charlton Athletic
         Newcastle United         3-1 (2-1)  Wigan Athletic
         Portsmouth FC            1-0 (0-0)  Middlesbrough FC
[Sun Apr/16]
  12.00  Aston Villa              3-1 (1-1)  Birmingham City
  14.30  Blackburn Rovers         0-1 (0-1)  Liverpool FC


Matchday 35
[Mon Apr/17]
  15.00  Sunderland AFC           1-4 (1-0)  Newcastle United
  20.00  West Bromwich Albion     0-0  Bolton Wanderers
  12.45  Tottenham Hotspur        1-2 (0-2)  Manchester United
  15.00  Charlton Athletic        2-1 (0-1)  Portsmouth FC
         Chelsea FC               3-0 (1-0)  Everton FC
         Middlesbrough FC         2-0 (1-0)  West Ham United
[Tue Apr/18]
  19.45  Wigan Athletic           3-2 (1-0)  Aston Villa
[Wed Apr/19]
  19.45  Birmingham City          2-1 (0-0)  Blackburn Rovers


Matchday 36
[Sat Apr/22]
  15.00  Newcastle United         3-0 (2-0)  West Bromwich Albion
         Bolton Wanderers         4-1 (3-0)  Charlton Athletic
         Everton FC               0-0  Birmingham City
  12.45  Arsenal FC               1-1 (0-0)  Tottenham Hotspur
  15.00  Portsmouth FC            2-1 (0-0)  Sunderland AFC
[Mon Apr/24]
  20.00  Fulham FC                1-0 (1-0)  Wigan Athletic
[Tue Apr/25]
  19.45  Aston Villa              0-1 (0-0)  Manchester City
[Wed Apr/26]
  19.45  West Ham United          1-2 (0-1)  Liverpool FC


Matchday 37
[Sat Apr/29]
  17.15  Charlton Athletic        0-2 (0-1)  Blackburn Rovers
  15.00  Liverpool FC             3-1 (1-0)  Aston Villa
         Wigan Athletic           1-2 (1-0)  Portsmouth FC
         Middlesbrough FC         0-1 (0-0)  Everton FC
         Manchester City          1-2 (0-0)  Fulham FC
  12.30  Chelsea FC               3-0 (1-0)  Manchester United
  15.00  Birmingham City          0-0  Newcastle United
[Sun Apr/30]
  16.00  Tottenham Hotspur        1-0 (0-0)  Bolton Wanderers


Matchday 36
[Mon May/1]
  20.00  Manchester United        0-0  Middlesbrough FC


Matchday 37
[Mon May/1]
  17.15  Sunderland AFC           0-3 (0-3)  Arsenal FC
  20.00  West Bromwich Albion     0-1 (0-1)  West Ham United


Matchday 36
[Tue May/2]
  20.00  Blackburn Rovers         1-0 (1-0)  Chelsea FC


Matchday 19
[Wed May/3]
  20.00  Bolton Wanderers         1-1 (0-0)  Middlesbrough FC


Matchday 33
[Thu May/4]
  19.45  Sunderland AFC           2-1 (1-0)  Fulham FC


Matchday 35
[Thu May/4]
  19.45  Manchester City          1-3 (1-1)  Arsenal FC


Matchday 38
[Sun May/7]
  15.00  Arsenal FC               4-2 (2-2)  Wigan Athletic
         Aston Villa              2-1 (1-0)  Sunderland AFC
         Blackburn Rovers         2-0 (1-0)  Manchester City
         Bolton Wanderers         1-0 (0-0)  Birmingham City
         Everton FC               2-2 (0-1)  West Bromwich Albion
         Fulham FC                1-0 (0-0)  Middlesbrough FC
         Manchester United        4-0 (3-0)  Charlton Athletic
         Newcastle United         1-0 (0-0)  Chelsea FC
         Portsmouth FC            1-3 (0-0)  Liverpool FC
         West Ham United          2-1 (1-1)  Tottenham Hotspur
