= English League One 2005/06

# Date       Sat Aug/6 2005 - Sat May/6 2006 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/6]
  15.00  Barnsley FC              2-0 (1-0)  Swindon Town
         Blackpool FC             1-3 (1-2)  Chesterfield FC
         Brentford FC             2-0 (0-0)  Scunthorpe United
         Bristol City             0-0  Doncaster Rovers
         Gillingham FC            2-1 (0-0)  Colchester United
         Hartlepool United        0-2 (0-1)  Bradford City
         Milton Keynes Dons       2-2 (1-0)  AFC Bournemouth
         Nottingham Forest        2-1 (1-0)  Huddersfield Town
         Oldham Athletic          2-0 (2-0)  Yeovil Town
         Rotherham United         1-2 (1-1)  Walsall FC
         Southend United          1-2 (0-2)  Port Vale FC
         Swansea City             1-0 (1-0)  Tranmere Rovers


Matchday 2
[Tue Aug/9]
  19.30  Scunthorpe United        2-1 (1-1)  Barnsley FC
  19.45  AFC Bournemouth          1-1 (0-0)  Hartlepool United
         Bradford City            0-2 (0-1)  Southend United
         Colchester United        1-2 (0-1)  Swansea City
         Doncaster Rovers         1-1 (0-0)  Milton Keynes Dons
         Huddersfield Town        1-0 (0-0)  Bristol City
         Port Vale FC             0-0  Gillingham FC
         Swindon Town             2-3 (0-2)  Oldham Athletic
         Tranmere Rovers          2-2 (2-1)  Blackpool FC
         Walsall FC               3-2 (0-1)  Nottingham Forest
         Yeovil Town              0-0  Rotherham United
[Wed Aug/10]
  19.30  Chesterfield FC          1-3 (1-1)  Brentford FC


Matchday 3
[Fri Aug/12]
  19.45  Tranmere Rovers          4-0 (1-0)  Oldham Athletic
[Sat Aug/13]
  15.00  AFC Bournemouth          2-0 (1-0)  Bristol City
         Bradford City            2-0 (1-0)  Milton Keynes Dons
         Chesterfield FC          0-1 (0-0)  Rotherham United
         Colchester United        1-0 (0-0)  Barnsley FC
         Doncaster Rovers         0-1 (0-1)  Hartlepool United
         Huddersfield Town        3-1 (2-1)  Swansea City
         Scunthorpe United        1-1 (0-0)  Gillingham FC
         Swindon Town             2-1 (1-1)  Nottingham Forest
         Walsall FC               2-2 (0-0)  Southend United
         Yeovil Town              1-1 (1-1)  Blackpool FC
[Mon Aug/15]
  19.45  Port Vale FC             1-0 (0-0)  Brentford FC


Matchday 4
[Sat Aug/20]
  15.00  Barnsley FC              1-0 (0-0)  Yeovil Town
         Blackpool FC             0-0  Swindon Town
         Brentford FC             2-0 (1-0)  Tranmere Rovers
         Bristol City             4-2 (4-2)  Port Vale FC
         Gillingham FC            1-0 (1-0)  AFC Bournemouth
         Hartlepool United        1-1 (0-1)  Walsall FC
         Milton Keynes Dons       1-1 (1-0)  Colchester United
         Nottingham Forest        0-1 (0-0)  Scunthorpe United
         Oldham Athletic          4-1 (2-0)  Chesterfield FC
         Rotherham United         1-1 (0-0)  Bradford City
         Southend United          1-1 (1-1)  Huddersfield Town
         Swansea City             1-2 (1-0)  Doncaster Rovers


Matchday 5
[Fri Aug/26]
  19.45  Scunthorpe United        1-0 (1-0)  Southend United
[Sat Aug/27]
  15.00  Barnsley FC              1-1 (1-1)  Brentford FC
         Bradford City            1-2 (1-0)  AFC Bournemouth
         Bristol City             2-2 (0-2)  Milton Keynes Dons
         Chesterfield FC          0-2 (0-0)  Tranmere Rovers
         Colchester United        0-0  Oldham Athletic
         Gillingham FC            1-3 (0-2)  Nottingham Forest
         Huddersfield Town        2-1 (2-0)  Hartlepool United
         Port Vale FC             2-0 (1-0)  Doncaster Rovers
         Rotherham United         4-0 (1-0)  Blackpool FC
         Swindon Town             4-2 (1-1)  Yeovil Town
         Walsall FC               2-5 (1-1)  Swansea City


Matchday 6
[Mon Aug/29]
  12.00  Southend United          3-1 (2-1)  Colchester United
  15.00  Blackpool FC             1-0 (0-0)  Bradford City
         AFC Bournemouth          0-0  Walsall FC
         Brentford FC             1-1 (0-1)  Gillingham FC
         Doncaster Rovers         1-2 (0-2)  Huddersfield Town
         Hartlepool United        3-3 (1-1)  Scunthorpe United
         Milton Keynes Dons       0-0  Port Vale FC
         Oldham Athletic          0-1 (0-0)  Rotherham United
         Swansea City             3-1 (1-1)  Barnsley FC
         Tranmere Rovers          1-0 (0-0)  Swindon Town
         Yeovil Town              1-3 (1-1)  Chesterfield FC


Matchday 7
[Fri Sep/2]
  19.45  AFC Bournemouth          0-0  Tranmere Rovers
         Bradford City            2-0 (0-0)  Chesterfield FC
         Doncaster Rovers         0-1 (0-0)  Blackpool FC
         Huddersfield Town        1-4 (0-2)  Scunthorpe United
[Sat Sep/3]
  13.00  Nottingham Forest        1-2 (0-1)  Brentford FC
  12.00  Hartlepool United        0-1 (0-0)  Yeovil Town
  12.05  Bristol City             0-0  Colchester United
  13.00  Walsall FC               1-0 (0-0)  Swindon Town
         Port Vale FC             2-0 (1-0)  Rotherham United
[Sun Sep/4]
  15.00  Southend United          2-1 (2-0)  Oldham Athletic


Matchday 8
[Fri Sep/9]
  19.45  Tranmere Rovers          2-2 (1-2)  Bradford City
[Sat Sep/10]
  15.00  Yeovil Town              2-1 (0-1)  Walsall FC
         Colchester United        3-2 (3-1)  Doncaster Rovers
         Swindon Town             1-2 (0-1)  Southend United
         Barnsley FC              2-0 (2-0)  Nottingham Forest
         Blackpool FC             1-2 (0-0)  Hartlepool United
         Brentford FC             1-0 (0-0)  Milton Keynes Dons
         Chesterfield FC          3-0 (1-0)  AFC Bournemouth
         Swansea City             7-1 (1-0)  Bristol City
         Oldham Athletic          0-3 (0-2)  Huddersfield Town
         Rotherham United         3-0 (0-0)  Gillingham FC
         Scunthorpe United        2-0 (2-0)  Port Vale FC


Matchday 7
[Tue Sep/13]
  19.45  Gillingham FC            0-3 (0-2)  Barnsley FC
         Milton Keynes Dons       1-3 (1-1)  Swansea City


Matchday 9
[Sat Sep/17]
  15.00  Hartlepool United        2-2 (1-0)  Swansea City
         AFC Bournemouth          2-1 (1-1)  Swindon Town
         Bradford City            1-1 (0-1)  Yeovil Town
         Bristol City             1-1 (0-0)  Blackpool FC
         Doncaster Rovers         3-1 (2-0)  Scunthorpe United
         Gillingham FC            0-1 (0-1)  Oldham Athletic
         Southend United          3-1 (2-0)  Tranmere Rovers
         Huddersfield Town        3-2 (1-1)  Brentford FC
         Milton Keynes Dons       0-0  Barnsley FC
         Nottingham Forest        2-0 (0-0)  Rotherham United
         Port Vale FC             0-1 (0-1)  Colchester United
         Walsall FC               2-3 (2-0)  Chesterfield FC


Matchday 6
[Tue Sep/20]
  19.45  Nottingham Forest        3-1 (2-1)  Bristol City


Matchday 10
[Sat Sep/24]
  15.00  Barnsley FC              0-2 (0-1)  Doncaster Rovers
         Blackpool FC             3-2 (1-2)  Milton Keynes Dons
         Brentford FC             2-3 (0-2)  Bristol City
         Chesterfield FC          3-1 (0-1)  Hartlepool United
         Colchester United        1-1 (0-0)  Huddersfield Town
         Oldham Athletic          1-0 (0-0)  AFC Bournemouth
         Rotherham United         2-4 (2-2)  Southend United
         Scunthorpe United        1-3 (0-1)  Walsall FC
         Swansea City             1-1 (0-0)  Nottingham Forest
         Swindon Town             2-3 (1-1)  Bradford City
         Tranmere Rovers          2-2 (1-1)  Gillingham FC
         Yeovil Town              1-0 (0-0)  Port Vale FC


Matchday 11
[Tue Sep/27]
  19.45  AFC Bournemouth          0-1 (0-1)  Swansea City
         Bradford City            1-1 (0-0)  Colchester United
         Bristol City             3-0 (3-0)  Barnsley FC
         Doncaster Rovers         1-0 (1-0)  Swindon Town
         Gillingham FC            1-0 (0-0)  Chesterfield FC
         Hartlepool United        0-0  Rotherham United
         Huddersfield Town        1-0 (0-0)  Tranmere Rovers
         Milton Keynes Dons       1-0 (1-0)  Scunthorpe United
         Nottingham Forest        1-1 (0-1)  Blackpool FC
         Southend United          4-1 (0-1)  Yeovil Town
         Walsall FC               0-0  Brentford FC
[Wed Sep/28]
  19.45  Port Vale FC             2-2 (0-1)  Oldham Athletic


Matchday 12
[Sat Oct/1]
  15.00  Barnsley FC              4-0 (3-0)  Oldham Athletic
         Brentford FC             2-1 (2-1)  Rotherham United
         Bristol City             0-1 (0-0)  Hartlepool United
         Colchester United        1-2 (0-1)  Chesterfield FC
         Doncaster Rovers         2-2 (0-1)  Bradford City
         Gillingham FC            1-2 (0-0)  Southend United
         Huddersfield Town        2-2 (2-0)  AFC Bournemouth
         Milton Keynes Dons       3-1 (0-1)  Swindon Town
         Nottingham Forest        1-0 (0-0)  Tranmere Rovers
         Port Vale FC             3-2 (1-2)  Walsall FC
         Scunthorpe United        3-4 (2-2)  Yeovil Town
         Swansea City             3-2 (2-1)  Blackpool FC


Matchday 13
[Fri Oct/7]
  19.45  Tranmere Rovers          0-2 (0-2)  Scunthorpe United
         AFC Bournemouth          2-1 (0-1)  Doncaster Rovers
[Sat Oct/8]
  12.30  Yeovil Town              1-0 (1-0)  Swansea City
  13.00  Swindon Town             1-2 (1-1)  Port Vale FC
         Walsall FC               1-1 (0-0)  Milton Keynes Dons
[Sun Oct/9]
  15.00  Blackpool FC             1-2 (0-1)  Colchester United
  16.00  Southend United          1-0 (0-0)  Nottingham Forest
  14.00  Oldham Athletic          0-1 (0-0)  Brentford FC
[Mon Oct/10]
  19.45  Bradford City            1-2 (1-1)  Huddersfield Town


Matchday 14
[Sat Oct/15]
  15.00  Scunthorpe United        2-2 (1-2)  Rotherham United
         Port Vale FC             0-1 (0-0)  Bradford City
         Nottingham Forest        2-0 (1-0)  Hartlepool United
         Barnsley FC              2-2 (0-1)  Blackpool FC
         Brentford FC             0-0  Swindon Town
         Bristol City             1-0 (0-0)  Tranmere Rovers
         Colchester United        0-1 (0-0)  AFC Bournemouth
         Doncaster Rovers         2-0 (0-0)  Southend United
         Gillingham FC            0-0  Yeovil Town
         Huddersfield Town        3-1 (2-1)  Walsall FC
         Milton Keynes Dons       0-0  Chesterfield FC
         Swansea City             0-0  Oldham Athletic


Matchday 15
[Sat Oct/22]
  15.00  Yeovil Town              3-0 (2-0)  Nottingham Forest
         Walsall FC               1-0 (0-0)  Doncaster Rovers
         Tranmere Rovers          0-0  Colchester United
         Blackpool FC             0-0  Brentford FC
         AFC Bournemouth          1-2 (1-0)  Port Vale FC
         Bradford City            1-0 (0-0)  Gillingham FC
         Chesterfield FC          4-3 (3-0)  Huddersfield Town
         Hartlepool United        2-1 (0-1)  Milton Keynes Dons
         Oldham Athletic          4-3 (2-0)  Bristol City
         Rotherham United         2-2 (1-1)  Swansea City
         Southend United          1-1 (0-0)  Barnsley FC
         Swindon Town             1-1 (0-1)  Scunthorpe United


Matchday 13
[Tue Oct/25]
  19.45  Rotherham United         0-1 (0-0)  Barnsley FC
[Wed Oct/26]
  19.30  Chesterfield FC          3-0 (0-0)  Bristol City


Matchday 16
[Sat Oct/29]
  15.00  Swansea City             5-1 (4-1)  Chesterfield FC
         Barnsley FC              2-1 (1-0)  Walsall FC
         Brentford FC             0-2 (0-2)  AFC Bournemouth
         Bristol City             0-3 (0-1)  Southend United
         Colchester United        3-2 (1-1)  Yeovil Town
         Doncaster Rovers         0-2 (0-0)  Tranmere Rovers
         Gillingham FC            2-1 (0-1)  Blackpool FC
         Huddersfield Town        1-1 (0-1)  Swindon Town
         Milton Keynes Dons       1-1 (0-1)  Rotherham United
         Nottingham Forest        1-0 (1-0)  Bradford City
         Port Vale FC             1-2 (1-1)  Hartlepool United
         Scunthorpe United        4-2 (2-2)  Oldham Athletic


Matchday 13
[Tue Nov/1]
  19.45  Hartlepool United        3-1 (1-0)  Gillingham FC


Matchday 17
[Fri Nov/11]
  19.45  Swindon Town             2-1 (2-1)  Bristol City
[Sat Nov/12]
  13.00  Chesterfield FC          2-0 (1-0)  Port Vale FC
  14.00  Bradford City            0-0  Barnsley FC
         Rotherham United         1-2 (1-0)  Colchester United
         Southend United          1-2 (0-1)  Swansea City
         Tranmere Rovers          1-2 (1-0)  Milton Keynes Dons
         Yeovil Town              1-2 (0-2)  Huddersfield Town
  15.00  AFC Bournemouth          1-1 (0-1)  Nottingham Forest
         Hartlepool United        1-2 (0-1)  Brentford FC
         Walsall FC               2-0 (1-0)  Gillingham FC
[Sun Nov/13]
  16.00  Blackpool FC             5-2 (3-2)  Scunthorpe United
  14.00  Oldham Athletic          0-1 (0-0)  Doncaster Rovers


Matchday 18
[Fri Nov/18]
  19.45  Swansea City             2-0 (1-0)  Yeovil Town
[Sat Nov/19]
  12.00  Huddersfield Town        0-0  Bradford City
  15.00  Barnsley FC              1-1 (0-1)  Rotherham United
         Brentford FC             3-3 (2-3)  Oldham Athletic
         Bristol City             2-4 (1-3)  Chesterfield FC
         Colchester United        3-2 (1-0)  Blackpool FC
         Doncaster Rovers         4-2 (1-0)  AFC Bournemouth
         Gillingham FC            1-0 (1-0)  Hartlepool United
         Milton Keynes Dons       2-1 (1-1)  Walsall FC
         Nottingham Forest        2-0 (0-0)  Southend United
         Port Vale FC             1-1 (0-0)  Swindon Town
         Scunthorpe United        1-2 (0-0)  Tranmere Rovers


Matchday 19
[Sat Nov/26]
  15.00  AFC Bournemouth          2-0 (1-0)  Milton Keynes Dons
         Bradford City            0-1 (0-1)  Hartlepool United
         Chesterfield FC          1-1 (1-0)  Blackpool FC
         Colchester United        5-0 (1-0)  Gillingham FC
         Doncaster Rovers         2-0 (1-0)  Bristol City
         Huddersfield Town        2-1 (2-0)  Nottingham Forest
         Port Vale FC             2-1 (1-0)  Southend United
         Scunthorpe United        1-3 (1-2)  Brentford FC
         Swindon Town             0-3 (0-1)  Barnsley FC
         Tranmere Rovers          2-2 (2-1)  Swansea City
         Walsall FC               3-1 (2-0)  Rotherham United
         Yeovil Town              0-2 (0-1)  Oldham Athletic


Matchday 20
[Sat Dec/3]
  15.00  Rotherham United         0-1 (0-1)  Swindon Town
[Tue Dec/6]
  19.45  Barnsley FC              2-1 (0-0)  Tranmere Rovers
         Blackpool FC             1-3 (1-2)  AFC Bournemouth
         Brentford FC             3-2 (2-1)  Yeovil Town
         Bristol City             0-1 (0-0)  Bradford City
         Gillingham FC            1-0 (1-0)  Doncaster Rovers
         Hartlepool United        0-1 (0-0)  Colchester United
         Milton Keynes Dons       2-2 (0-1)  Huddersfield Town
         Nottingham Forest        1-0 (1-0)  Port Vale FC
         Oldham Athletic          2-1 (1-0)  Walsall FC
         Southend United          0-0  Chesterfield FC
         Swansea City             2-0 (0-0)  Scunthorpe United


Matchday 21
[Sat Dec/10]
  15.00  Barnsley FC              5-2 (3-0)  Scunthorpe United
         Blackpool FC             1-1 (0-0)  Tranmere Rovers
         Brentford FC             1-1 (0-1)  Chesterfield FC
         Bristol City             2-0 (1-0)  Huddersfield Town
         Gillingham FC            3-0 (1-0)  Port Vale FC
         Hartlepool United        2-1 (2-0)  AFC Bournemouth
         Milton Keynes Dons       2-3 (0-2)  Doncaster Rovers
         Nottingham Forest        1-1 (1-1)  Walsall FC
         Oldham Athletic          2-2 (0-1)  Swindon Town
         Rotherham United         1-2 (1-2)  Yeovil Town
         Southend United          1-1 (1-1)  Bradford City
         Swansea City             1-1 (1-1)  Colchester United


Matchday 22
[Fri Dec/16]
  19.30  Scunthorpe United        3-1 (1-0)  Nottingham Forest
[Sat Dec/17]
  15.00  AFC Bournemouth          2-1 (0-0)  Gillingham FC
         Bradford City            1-2 (0-1)  Rotherham United
         Chesterfield FC          1-1 (0-0)  Oldham Athletic
         Colchester United        2-0 (1-0)  Milton Keynes Dons
         Doncaster Rovers         2-1 (1-1)  Swansea City
         Huddersfield Town        0-0  Southend United
         Port Vale FC             0-1 (0-1)  Bristol City
         Swindon Town             0-0  Blackpool FC
         Tranmere Rovers          1-4 (1-3)  Brentford FC
         Walsall FC               1-0 (0-0)  Hartlepool United
         Yeovil Town              2-1 (0-1)  Barnsley FC


Matchday 23
[Fri Dec/23]
  19.45  Yeovil Town              1-1 (0-1)  AFC Bournemouth
[Mon Dec/26]
  12.30  Rotherham United         1-1 (1-0)  Huddersfield Town
  13.00  Brentford FC             2-1 (2-0)  Swansea City
         Gillingham FC            1-1 (0-1)  Bristol City
         Oldham Athletic          2-1 (2-1)  Bradford City
  15.00  Barnsley FC              1-1 (1-0)  Hartlepool United
         Nottingham Forest        4-0 (1-0)  Doncaster Rovers
         Port Vale FC             1-2 (0-0)  Blackpool FC
         Scunthorpe United        2-2 (0-1)  Chesterfield FC
         Southend United          0-0  Milton Keynes Dons
         Swindon Town             1-0 (0-0)  Colchester United
         Walsall FC               0-0  Tranmere Rovers


Matchday 24
[Wed Dec/28]
  19.30  Chesterfield FC          1-1 (1-0)  Swindon Town
  19.45  Bradford City            2-0 (2-0)  Walsall FC
         Bristol City             3-1 (1-1)  Rotherham United
         Hartlepool United        1-2 (1-1)  Southend United
         Huddersfield Town        0-3 (0-0)  Port Vale FC
         Tranmere Rovers          4-1 (0-1)  Yeovil Town


Matchday 25
[Sat Dec/31]
  15.00  Rotherham United         1-0 (0-0)  Doncaster Rovers
         Oldham Athletic          2-1 (1-0)  Hartlepool United
         Barnsley FC              2-2 (1-0)  Huddersfield Town
  14.00  Port Vale FC             0-2 (0-1)  Tranmere Rovers
  13.30  Walsall FC               2-0 (0-0)  Blackpool FC
  13.00  Southend United          2-1 (1-0)  AFC Bournemouth
  12.00  Gillingham FC            3-0 (2-0)  Milton Keynes Dons
         Yeovil Town              1-1 (1-0)  Bristol City
  12.30  Swindon Town             0-0  Swansea City
  13.00  Brentford FC             0-2 (0-1)  Colchester United
         Nottingham Forest        0-0  Chesterfield FC
  15.00  Scunthorpe United        0-0  Bradford City


Matchday 26
[Mon Jan/2]
  15.00  Huddersfield Town        0-0  Gillingham FC
         Swansea City             0-0  Port Vale FC
         Tranmere Rovers          3-2 (1-1)  Rotherham United
         Milton Keynes Dons       0-1 (0-1)  Oldham Athletic
         Hartlepool United        1-1 (1-0)  Swindon Town
         Doncaster Rovers         0-1 (0-1)  Yeovil Town
  13.00  Chesterfield FC          0-0  Barnsley FC
  15.00  Blackpool FC             1-2 (0-1)  Southend United
         AFC Bournemouth          1-1 (0-1)  Scunthorpe United
         Bradford City            3-3 (1-2)  Brentford FC
         Bristol City             3-0 (2-0)  Walsall FC
         Colchester United        3-1 (0-0)  Nottingham Forest


Matchday 27
[Sat Jan/7]
  15.00  Yeovil Town              2-0 (1-0)  Hartlepool United
         Oldham Athletic          0-0  Southend United
         Chesterfield FC          1-0 (0-0)  Bradford City
         Tranmere Rovers          0-0  AFC Bournemouth
[Tue Jan/10]
  19.45  Swansea City             3-1 (3-0)  Milton Keynes Dons
         Rotherham United         1-1 (1-1)  Port Vale FC
         Barnsley FC              1-0 (1-0)  Gillingham FC
         Scunthorpe United        2-2 (1-1)  Huddersfield Town


Matchday 24
[Tue Jan/10]
  19.45  Blackpool FC             1-0 (0-0)  Oldham Athletic


Matchday 28
[Sat Jan/14]
  15.00  Bradford City            1-1 (0-1)  Swansea City
         Southend United          4-1 (2-0)  Brentford FC
         Port Vale FC             3-2 (2-0)  Barnsley FC
         Nottingham Forest        3-0 (1-0)  Oldham Athletic
         Milton Keynes Dons       1-1 (0-1)  Yeovil Town
         Huddersfield Town        2-0 (1-0)  Blackpool FC
         Hartlepool United        0-0  Tranmere Rovers
         Gillingham FC            3-0 (1-0)  Swindon Town
         Doncaster Rovers         1-1 (1-0)  Chesterfield FC
         AFC Bournemouth          2-0 (2-0)  Rotherham United
         Walsall FC               0-2 (0-0)  Colchester United
         Bristol City             1-1 (0-1)  Scunthorpe United


Matchday 27
[Tue Jan/17]
  19.45  Colchester United        3-2 (2-1)  Bristol City
         Brentford FC             1-1 (1-1)  Nottingham Forest


Matchday 29
[Sat Jan/21]
  15.00  Oldham Athletic          2-0 (0-0)  Gillingham FC
         Colchester United        2-1 (0-0)  Port Vale FC
         Yeovil Town              0-1 (0-0)  Bradford City
         Tranmere Rovers          0-0  Southend United
         Swindon Town             4-2 (1-0)  AFC Bournemouth
         Swansea City             1-1 (1-0)  Hartlepool United
         Rotherham United         1-1 (0-1)  Nottingham Forest
  12.00  Scunthorpe United        1-2 (0-0)  Doncaster Rovers
  15.00  Barnsley FC              2-0 (0-0)  Milton Keynes Dons
         Blackpool FC             1-1 (1-1)  Bristol City
         Brentford FC             2-0 (1-0)  Huddersfield Town
         Chesterfield FC          2-2 (1-1)  Walsall FC


Matchday 27
[Tue Jan/24]
  19.45  Blackpool FC             4-2 (3-1)  Doncaster Rovers


Matchday 30
[Fri Jan/27]
  19.45  Nottingham Forest        0-2 (0-2)  Barnsley FC
         Southend United          2-0 (2-0)  Swindon Town
[Sat Jan/28]
  15.00  Gillingham FC            1-1 (0-0)  Rotherham United
         AFC Bournemouth          1-2 (0-1)  Chesterfield FC
         Bristol City             1-0 (1-0)  Swansea City
         Bradford City            0-0  Tranmere Rovers
         Huddersfield Town        3-2 (1-2)  Oldham Athletic
         Hartlepool United        0-3 (0-1)  Blackpool FC


Matchday 27
[Tue Jan/31]
  19.45  Swindon Town             1-0 (1-0)  Walsall FC


Matchday 24
[Tue Jan/31]
  19.45  Milton Keynes Dons       1-0 (1-0)  Nottingham Forest
         Swansea City             1-2 (0-1)  Gillingham FC


Matchday 31
[Fri Feb/3]
  19.45  Swansea City             1-0 (1-0)  AFC Bournemouth
         Tranmere Rovers          2-1 (1-0)  Huddersfield Town
[Sat Feb/4]
  15.00  Swindon Town             2-1 (1-0)  Doncaster Rovers
         Yeovil Town              0-2 (0-1)  Southend United
         Scunthorpe United        2-0 (2-0)  Milton Keynes Dons
         Rotherham United         0-0  Hartlepool United
         Oldham Athletic          0-1 (0-1)  Port Vale FC
         Chesterfield FC          1-1 (0-0)  Gillingham FC
         Colchester United        3-1 (1-1)  Bradford City
         Barnsley FC              2-0 (1-0)  Bristol City
         Blackpool FC             2-2 (1-1)  Nottingham Forest
         Brentford FC             5-0 (2-0)  Walsall FC


Matchday 24
[Tue Feb/7]
  19.45  Colchester United        1-0 (1-0)  Scunthorpe United


Matchday 32
[Fri Feb/10]
  19.45  Hartlepool United        1-0 (0-0)  Chesterfield FC
         Southend United          2-0 (2-0)  Rotherham United
[Sat Feb/11]
  15.00  Huddersfield Town        2-0 (1-0)  Colchester United
         Nottingham Forest        1-2 (1-1)  Swansea City
         Port Vale FC             1-0 (0-0)  Yeovil Town
         Walsall FC               2-2 (1-2)  Scunthorpe United
         Milton Keynes Dons       3-0 (1-0)  Blackpool FC
         Gillingham FC            1-1 (0-0)  Tranmere Rovers
         AFC Bournemouth          0-0  Oldham Athletic
         Bradford City            1-1 (0-0)  Swindon Town
         Bristol City             0-1 (0-0)  Brentford FC
         Doncaster Rovers         2-0 (1-0)  Barnsley FC


Matchday 33
[Tue Feb/14]
  19.45  Yeovil Town              1-1 (0-0)  Milton Keynes Dons
         Tranmere Rovers          0-0  Hartlepool United
         Swindon Town             1-0 (1-0)  Gillingham FC
         Swansea City             1-1 (1-0)  Bradford City
         Rotherham United         2-0 (0-0)  AFC Bournemouth
         Colchester United        0-0  Walsall FC
  19.30  Scunthorpe United        0-2 (0-1)  Bristol City
  19.45  Barnsley FC              1-1 (0-0)  Port Vale FC
         Blackpool FC             0-1 (0-1)  Huddersfield Town
         Brentford FC             2-0 (2-0)  Southend United
[Wed Feb/15]
  19.45  Oldham Athletic          3-0 (0-0)  Nottingham Forest
  19.30  Chesterfield FC          0-1 (0-1)  Doncaster Rovers


Matchday 34
[Sat Feb/18]
  15.00  Tranmere Rovers          0-1 (0-1)  Barnsley FC
         Walsall FC               0-2 (0-0)  Oldham Athletic
         Doncaster Rovers         2-0 (2-0)  Gillingham FC
         Port Vale FC             0-2 (0-1)  Nottingham Forest
         Swindon Town             2-3 (2-2)  Rotherham United
         Scunthorpe United        2-2 (1-2)  Swansea City
         AFC Bournemouth          1-1 (1-0)  Blackpool FC
         Bradford City            1-1 (0-1)  Bristol City
         Chesterfield FC          3-4 (1-0)  Southend United
         Huddersfield Town        5-0 (3-0)  Milton Keynes Dons


Matchday 35
[Fri Feb/24]
  19.45  Swansea City             2-2 (2-0)  Huddersfield Town
[Sat Feb/25]
  15.00  Southend United          0-0  Walsall FC
         Oldham Athletic          1-0 (1-0)  Tranmere Rovers
         Nottingham Forest        7-1 (3-0)  Swindon Town
         Milton Keynes Dons       2-1 (0-0)  Bradford City
         Gillingham FC            1-3 (1-1)  Scunthorpe United
         Bristol City             3-1 (1-1)  AFC Bournemouth
         Hartlepool United        1-1 (1-0)  Doncaster Rovers
         Rotherham United         0-4 (0-1)  Chesterfield FC
         Barnsley FC              1-0 (0-0)  Colchester United
         Blackpool FC             2-0 (0-0)  Yeovil Town
         Brentford FC             0-1 (0-1)  Port Vale FC


Matchday 24
[Tue Feb/28]
  19.45  Doncaster Rovers         0-0  Brentford FC
         AFC Bournemouth          1-1 (0-1)  Barnsley FC


Matchday 30
[Tue Feb/28]
  19.45  Port Vale FC             1-2 (1-1)  Scunthorpe United


Matchday 36
[Sat Mar/4]
  15.00  Colchester United        0-3 (0-3)  Southend United
         Chesterfield FC          0-3 (0-1)  Yeovil Town
         Huddersfield Town        2-2 (2-1)  Doncaster Rovers
         Barnsley FC              2-2 (0-0)  Swansea City
         Bristol City             1-1 (0-0)  Nottingham Forest


Matchday 34
[Tue Mar/7]
  19.45  Yeovil Town              1-2 (1-1)  Brentford FC


Matchday 36
[Tue Mar/7]
  19.45  Swindon Town             1-2 (0-2)  Tranmere Rovers


Matchday 37
[Fri Mar/10]
  19.45  Southend United          3-0 (1-0)  Scunthorpe United
         Milton Keynes Dons       0-1 (0-1)  Bristol City
         Hartlepool United        3-1 (1-1)  Huddersfield Town
[Sat Mar/11]
  15.00  Blackpool FC             0-0  Rotherham United
         AFC Bournemouth          0-1 (0-1)  Bradford City
         Yeovil Town              0-0  Swindon Town
         Oldham Athletic          1-0 (0-0)  Colchester United
         Nottingham Forest        1-1 (1-1)  Gillingham FC
         Doncaster Rovers         1-1 (0-0)  Port Vale FC
         Tranmere Rovers          4-1 (3-1)  Chesterfield FC
         Brentford FC             3-1 (2-0)  Barnsley FC
[Sun Mar/12]
  15.00  Swansea City             1-1 (0-1)  Walsall FC


Matchday 36
[Tue Mar/14]
  19.30  Scunthorpe United        2-0 (1-0)  Hartlepool United
  19.45  Rotherham United         2-0 (1-0)  Oldham Athletic


Matchday 38
[Fri Mar/17]
  19.45  Tranmere Rovers          1-2 (0-1)  Walsall FC
         Swansea City             2-1 (1-1)  Brentford FC
[Sat Mar/18]
  15.00  Bristol City             6-0 (3-0)  Gillingham FC
         Chesterfield FC          1-2 (1-0)  Scunthorpe United
         Hartlepool United        1-1 (1-1)  Barnsley FC
         Huddersfield Town        4-1 (2-1)  Rotherham United
         Milton Keynes Dons       2-1 (1-1)  Southend United
         Colchester United        1-0 (1-0)  Swindon Town
         Bradford City            1-4 (0-3)  Oldham Athletic
         Doncaster Rovers         1-2 (0-1)  Nottingham Forest
         Blackpool FC             1-0 (0-0)  Port Vale FC
         AFC Bournemouth          1-0 (1-0)  Yeovil Town


Matchday 30
[Tue Mar/21]
  19.45  Doncaster Rovers         0-0  Colchester United


Matchday 36
[Tue Mar/21]
  19.45  Gillingham FC            3-2 (2-1)  Brentford FC
         Bradford City            1-0 (0-0)  Blackpool FC


Matchday 30
[Tue Mar/21]
  19.45  Walsall FC               0-2 (0-2)  Yeovil Town


Matchday 39
[Sat Mar/25]
  15.00  Walsall FC               2-2 (2-1)  Bradford City
         Yeovil Town              2-2 (1-1)  Tranmere Rovers
         Scunthorpe United        0-0  Colchester United
         Swindon Town             2-0 (0-0)  Chesterfield FC
         Barnsley FC              0-0  AFC Bournemouth
         Brentford FC             0-1 (0-0)  Doncaster Rovers
         Gillingham FC            1-0 (0-0)  Swansea City
         Nottingham Forest        3-0 (2-0)  Milton Keynes Dons
         Oldham Athletic          3-1 (1-1)  Blackpool FC
         Port Vale FC             1-1 (0-0)  Huddersfield Town
         Rotherham United         3-1 (2-0)  Bristol City
         Southend United          3-0 (1-0)  Hartlepool United


Matchday 30
[Tue Mar/28]
  19.45  Milton Keynes Dons       0-1 (0-1)  Brentford FC


Matchday 40
[Fri Mar/31]
  19.45  Hartlepool United        1-1 (1-1)  Oldham Athletic
         Tranmere Rovers          3-0 (1-0)  Port Vale FC
[Sat Apr/1]
  15.00  Huddersfield Town        1-0 (0-0)  Barnsley FC
         Colchester United        1-1 (1-1)  Brentford FC
         Milton Keynes Dons       1-2 (1-0)  Gillingham FC
  12.00  Doncaster Rovers         3-1 (3-1)  Rotherham United
  13.00  Chesterfield FC          1-3 (1-2)  Nottingham Forest
  15.00  Blackpool FC             2-0 (0-0)  Walsall FC
         AFC Bournemouth          1-1 (0-1)  Southend United
         Bradford City            4-2 (1-2)  Scunthorpe United
         Bristol City             2-1 (2-0)  Yeovil Town


Matchday 36
[Tue Apr/4]
  19.45  Port Vale FC             3-1 (3-1)  Milton Keynes Dons


Matchday 41
[Sat Apr/8]
  15.00  Walsall FC               0-3 (0-1)  Bristol City
         Gillingham FC            2-0 (1-0)  Huddersfield Town
         Swindon Town             1-1 (0-1)  Hartlepool United
         Barnsley FC              1-1 (1-0)  Chesterfield FC
         Brentford FC             1-1 (1-1)  Bradford City
         Southend United          2-1 (0-1)  Blackpool FC
         Nottingham Forest        1-0 (0-0)  Colchester United
         Oldham Athletic          1-2 (1-2)  Milton Keynes Dons
         Port Vale FC             3-2 (1-0)  Swansea City
         Rotherham United         2-0 (0-0)  Tranmere Rovers
         Scunthorpe United        2-2 (1-1)  AFC Bournemouth
         Yeovil Town              3-0 (1-0)  Doncaster Rovers


Matchday 36
[Tue Apr/11]
  19.45  Walsall FC               0-1 (0-1)  AFC Bournemouth


Matchday 40
[Tue Apr/11]
  19.45  Swansea City             2-1 (0-0)  Swindon Town


Matchday 34
[Tue Apr/11]
  19.45  Colchester United        2-0 (0-0)  Hartlepool United


Matchday 42
[Fri Apr/14]
  19.45  Yeovil Town              0-1 (0-0)  Scunthorpe United
  15.00  Southend United          0-1 (0-0)  Gillingham FC
[Sat Apr/15]
  15.00  Blackpool FC             1-0 (0-0)  Swansea City
         AFC Bournemouth          1-1 (1-0)  Huddersfield Town
         Bradford City            2-1 (2-0)  Doncaster Rovers
         Chesterfield FC          2-2 (2-1)  Colchester United
         Hartlepool United        1-2 (0-2)  Bristol City
         Oldham Athletic          0-3 (0-0)  Barnsley FC
         Rotherham United         2-2 (1-0)  Brentford FC
         Swindon Town             0-1 (0-0)  Milton Keynes Dons
         Tranmere Rovers          0-1 (0-1)  Nottingham Forest
         Walsall FC               1-1 (0-0)  Port Vale FC


Matchday 43
[Mon Apr/17]
  15.00  Barnsley FC              2-2 (2-0)  Southend United
         Brentford FC             1-1 (0-0)  Blackpool FC
         Bristol City             2-1 (0-1)  Oldham Athletic
         Colchester United        1-0 (0-0)  Tranmere Rovers
         Doncaster Rovers         1-0 (1-0)  Walsall FC
         Gillingham FC            2-1 (1-0)  Bradford City
         Milton Keynes Dons       2-1 (1-0)  Hartlepool United
         Nottingham Forest        2-1 (1-1)  Yeovil Town
         Port Vale FC             0-0  AFC Bournemouth
         Scunthorpe United        1-2 (1-2)  Swindon Town
         Swansea City             0-2 (0-2)  Rotherham United
[Tue Apr/18]
  19.45  Huddersfield Town        1-2 (1-0)  Chesterfield FC


Matchday 44
[Sat Apr/22]
  15.00  Blackpool FC             1-1 (1-0)  Barnsley FC
         AFC Bournemouth          1-2 (1-1)  Colchester United
         Bradford City            1-0 (1-0)  Port Vale FC
         Chesterfield FC          1-2 (0-1)  Milton Keynes Dons
         Hartlepool United        3-2 (1-1)  Nottingham Forest
         Oldham Athletic          1-1 (0-0)  Swansea City
         Rotherham United         1-1 (0-1)  Scunthorpe United
         Southend United          0-1 (0-0)  Doncaster Rovers
         Swindon Town             1-3 (0-2)  Brentford FC
         Tranmere Rovers          0-3 (0-2)  Bristol City
         Walsall FC               1-3 (0-1)  Huddersfield Town
         Yeovil Town              4-3 (2-1)  Gillingham FC


Matchday 45
[Sat Apr/29]
  15.00  Barnsley FC              0-0  Bradford City
         Brentford FC             1-1 (0-0)  Hartlepool United
         Bristol City             1-1 (0-0)  Swindon Town
         Colchester United        2-0 (1-0)  Rotherham United
         Doncaster Rovers         1-0 (0-0)  Oldham Athletic
         Gillingham FC            0-1 (0-0)  Walsall FC
         Huddersfield Town        1-2 (1-0)  Yeovil Town
         Milton Keynes Dons       1-2 (0-0)  Tranmere Rovers
         Nottingham Forest        1-1 (0-0)  AFC Bournemouth
         Port Vale FC             3-1 (2-1)  Chesterfield FC
         Scunthorpe United        1-0 (0-0)  Blackpool FC
         Swansea City             2-2 (2-1)  Southend United


Matchday 46
[Sat May/6]
  15.00  Blackpool FC             3-3 (1-1)  Gillingham FC
         AFC Bournemouth          2-2 (1-1)  Brentford FC
         Bradford City            1-1 (1-0)  Nottingham Forest
         Chesterfield FC          0-4 (0-2)  Swansea City
         Hartlepool United        1-1 (0-0)  Port Vale FC
         Oldham Athletic          1-1 (1-0)  Scunthorpe United
         Rotherham United         0-0  Milton Keynes Dons
         Southend United          1-0 (0-0)  Bristol City
         Swindon Town             0-0  Huddersfield Town
         Tranmere Rovers          0-2 (0-2)  Doncaster Rovers
         Walsall FC               1-2 (0-1)  Barnsley FC
         Yeovil Town              0-0  Colchester United
