###########################################
#  see en.wikipedia.org/wiki/2014–15_Football_League_Championship
#
#  start_at: 2014-08-08
#  24 teams

English Championship 2014/15

 1. AFC Bournemouth          46  26 12  8  98-45  90
 2. Watford                  46  27  8 11  91-50  89
 3. Norwich City             46  25 11 10  88-48  86
 4. Middlesbrough            46  25 10 11  68-37  85
 5. Brentford                46  23  9 14  78-59  78
 6. Ipswich Town             46  22 12 12  72-54  78
 7. Wolverhampton Wanderers  46  22 12 12  70-56  78
 8. Derby County             46  21 14 11  85-56  77
 9. Blackburn Rovers         46  17 16 13  66-59  67
10. Birmingham City          46  16 15 15  54-64  63
11. Cardiff City             46  16 14 16  57-61  62
12. Charlton Athletic        46  14 18 14  54-60  60
13. Sheffield Wednesday      46  14 18 14  43-49  60
14. Nottingham Forest        46  15 14 17  71-69  59
15. Leeds United             46  15 11 20  50-61  56
16. Huddersfield Town        45  13 15 17  58-75  54
17. Fulham                   46  14 10 22  62-83  52
18. Bolton Wanderers         46  13 12 21  54-67  51
19. Reading                  46  13 11 22  48-69  50
20. Brighton & Hove Albion   46  10 17 19  44-54  47
21. Rotherham United         46  11 16 19  46-67  46  [-3]
22. Millwall                 46   9 14 23  42-76  41
23. Wigan Athletic           46   9 12 25  39-64  39
24. Blackpool                45   4 13 28  36-91  25

