###########################################
#    see en.wikipedia.org/wiki/2014–15_Football_League_One
#
# start_at: 2014-08-09
# 24 teams


English League One 2014/15

 1. Bristol City            46  29 12  5  96-38  99
 2. Milton Keynes Dons      46  27 10  9 101-44  91
 3. Preston North End       46  25 14  7  79-40  89
 4. Swindon Town            46  23 10 13  76-57  79
 5. Sheffield United        46  19 14 13  66-53  71
 6. Chesterfield            46  19 12 15  68-55  69
 7. Bradford City           46  17 14 15  55-55  65
 8. Rochdale                46  19  6 21  72-66  63
 9. Peterborough United     46  18  9 19  53-56  63
10. Fleetwood Town          46  17 12 17  49-52  63
11. Barnsley                46  17 11 18  62-61  62
12. Gillingham              46  16 14 16  65-66  62
13. Doncaster Rovers        46  16 13 17  58-62  61
14. Walsall                 46  14 17 15  50-54  59
15. Oldham Athletic         46  14 15 17  54-67  57
16. Scunthorpe United       46  14 14 18  62-75  56
17. Coventry City           46  13 16 17  49-60  55
18. Port Vale               46  15  9 22  55-65  54
19. Colchester United       46  14 10 22  58-77  52
20. Crewe Alexandra         46  14 10 22  43-75  52
21. Notts County            46  12 14 20  45-63  50
22. Crawley Town            46  13 11 22  53-79  50
23. Leyton Orient           46  12 13 21  59-69  49
24. Yeovil Town             46  10 10 26  36-75  40
