= English League Two 2014/15

# Date       Sat Aug/9 2014 - Sat May/2 2015 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/9]
  15.00  Accrington Stanley       0-1 (0-0)  Southend United
         AFC Wimbledon            2-2 (1-1)  Shrewsbury Town
         Bury FC                  0-1 (0-1)  Cheltenham Town
         Cambridge United         1-0 (0-0)  Plymouth Argyle
         Carlisle United          0-1 (0-1)  Luton Town
         Dagenham & Redbridge     0-3 (0-0)  Morecambe FC
         Exeter City              1-1 (1-0)  Portsmouth FC
         Newport County           0-2 (0-2)  Wycombe Wanderers
         Northampton Town         1-0 (1-0)  Mansfield Town
         Oxford United            0-1 (0-1)  Burton Albion
         Stevenage FC             1-0 (0-0)  Hartlepool United
         Tranmere Rovers          1-1 (0-0)  York City


Matchday 2
[Sat Aug/16]
  15.00  Burton Albion            2-1 (0-1)  Dagenham & Redbridge
         Cheltenham Town          2-1 (1-0)  Accrington Stanley
         Hartlepool United        0-2 (0-1)  Bury FC
         Luton Town               0-1 (0-1)  AFC Wimbledon
         Mansfield Town           2-1 (1-0)  Oxford United
         Morecambe FC             3-2 (0-2)  Newport County
         Plymouth Argyle          3-0 (2-0)  Exeter City
         Portsmouth FC            2-1 (1-0)  Cambridge United
         Shrewsbury Town          2-1 (0-1)  Tranmere Rovers
         Southend United          2-0 (2-0)  Stevenage FC
         Wycombe Wanderers        3-1 (0-0)  Carlisle United
         York City                1-1 (0-0)  Northampton Town


Matchday 3
[Tue Aug/19]
  19.45  Burton Albion            1-0 (1-0)  Exeter City
         Cheltenham Town          0-0  Carlisle United
         Hartlepool United        0-2 (0-1)  Dagenham & Redbridge
         Luton Town               1-1 (0-0)  Bury FC
         Mansfield Town           1-0 (1-0)  Newport County
         Morecambe FC             1-0 (1-0)  Oxford United
         Plymouth Argyle          1-1 (0-0)  Stevenage FC
         Portsmouth FC            2-0 (2-0)  Northampton Town
         Shrewsbury Town          4-0 (3-0)  Accrington Stanley
         Southend United          0-1 (0-0)  AFC Wimbledon
         Wycombe Wanderers        0-2 (0-1)  Tranmere Rovers
         York City                2-2 (1-2)  Cambridge United


Matchday 4
[Sat Aug/23]
  15.00  Accrington Stanley       2-2 (2-2)  Luton Town
         AFC Wimbledon            1-2 (1-0)  Hartlepool United
         Bury FC                  2-1 (2-0)  Plymouth Argyle
         Cambridge United         1-2 (0-1)  Morecambe FC
         Carlisle United          1-1 (1-1)  Southend United
         Dagenham & Redbridge     2-0 (1-0)  Mansfield Town
         Exeter City              1-1 (1-0)  York City
         Newport County           1-1 (1-0)  Burton Albion
         Northampton Town         1-1 (0-0)  Shrewsbury Town
         Oxford United            0-1 (0-0)  Portsmouth FC
         Stevenage FC             1-3 (1-2)  Wycombe Wanderers
         Tranmere Rovers          2-3 (2-0)  Cheltenham Town


Matchday 5
[Sat Aug/30]
  15.00  AFC Wimbledon            2-3 (1-1)  Stevenage FC
         Bury FC                  2-1 (1-1)  Accrington Stanley
         Cambridge United         5-0 (3-0)  Carlisle United
         Cheltenham Town          1-0 (0-0)  Hartlepool United
         Mansfield Town           1-2 (0-1)  Burton Albion
         Northampton Town         1-0 (0-0)  Exeter City
         Oxford United            3-3 (1-1)  Dagenham & Redbridge
         Plymouth Argyle          2-0 (0-0)  Southend United
         Portsmouth FC            0-1 (0-0)  Newport County
         Shrewsbury Town          2-0 (1-0)  Luton Town
         Tranmere Rovers          2-1 (0-1)  Morecambe FC
         York City                0-0  Wycombe Wanderers


Matchday 6
[Sat Sep/6]
  12.15  Luton Town               0-1 (0-0)  Plymouth Argyle
  15.00  Accrington Stanley       3-2 (1-0)  Tranmere Rovers
         Carlisle United          4-4 (2-2)  AFC Wimbledon
         Dagenham & Redbridge     0-2 (0-2)  Northampton Town
         Exeter City              1-2 (0-2)  Mansfield Town
         Hartlepool United        2-0 (1-0)  Shrewsbury Town
         Morecambe FC             0-0  Cheltenham Town
         Southend United          1-1 (1-0)  Oxford United
         Stevenage FC             2-3 (0-2)  York City
         Wycombe Wanderers        0-0  Bury FC
[Sun Sep/7]
  12.15  Burton Albion            2-0 (1-0)  Portsmouth FC
[Mon Sep/8]
  19.45  Newport County           1-1 (0-0)  Cambridge United


Matchday 7
[Sat Sep/13]
  15.00  Accrington Stanley       1-0 (0-0)  AFC Wimbledon
         Burton Albion            2-0 (0-0)  York City
         Carlisle United          0-3 (0-0)  Bury FC
         Dagenham & Redbridge     2-3 (1-0)  Cambridge United
         Exeter City              1-1 (1-1)  Oxford United
         Hartlepool United        0-0  Tranmere Rovers
         Luton Town               1-0 (1-0)  Cheltenham Town
         Morecambe FC             2-1 (1-1)  Plymouth Argyle
         Newport County           3-2 (2-0)  Northampton Town
         Southend United          2-0 (0-0)  Portsmouth FC
         Stevenage FC             1-0 (1-0)  Shrewsbury Town
         Wycombe Wanderers        2-1 (1-1)  Mansfield Town


Matchday 8
[Tue Sep/16]
  19.45  AFC Wimbledon            3-0 (2-0)  Burton Albion
         Bury FC                  2-1 (1-1)  Stevenage FC
         Cambridge United         1-2 (1-1)  Exeter City
         Cheltenham Town          0-1 (0-0)  Southend United
         Mansfield Town           1-0 (0-0)  Morecambe FC
         Northampton Town         5-1 (3-1)  Hartlepool United
         Oxford United            3-1 (2-1)  Accrington Stanley
         Plymouth Argyle          0-1 (0-1)  Wycombe Wanderers
         Portsmouth FC            3-0 (1-0)  Dagenham & Redbridge
         Shrewsbury Town          1-0 (1-0)  Carlisle United
         Tranmere Rovers          0-0  Newport County
         York City                0-0  Luton Town


Matchday 9
[Sat Sep/20]
  15.00  AFC Wimbledon            1-0 (1-0)  Morecambe FC
         Bury FC                  3-1 (0-0)  Burton Albion
         Cambridge United         0-1 (0-0)  Luton Town
         Cheltenham Town          1-1 (0-0)  Dagenham & Redbridge
         Mansfield Town           3-2 (3-0)  Carlisle United
         Northampton Town         4-5 (1-3)  Accrington Stanley
         Oxford United            0-0  Stevenage FC
         Plymouth Argyle          2-0 (1-0)  Hartlepool United
         Portsmouth FC            1-1 (0-0)  Wycombe Wanderers
         Shrewsbury Town          0-0  Newport County
         Tranmere Rovers          1-2 (1-1)  Exeter City
         York City                2-3 (1-1)  Southend United


Matchday 10
[Sat Sep/27]
  15.00  Accrington Stanley       1-0 (1-0)  Plymouth Argyle
         Burton Albion            1-0 (1-0)  Cheltenham Town
         Carlisle United          1-0 (0-0)  Tranmere Rovers
         Dagenham & Redbridge     2-0 (1-0)  York City
         Exeter City              2-1 (1-0)  Bury FC
         Hartlepool United        0-0  Portsmouth FC
         Luton Town               2-0 (1-0)  Oxford United
         Morecambe FC             0-1 (0-1)  Northampton Town
         Newport County           4-1 (1-0)  AFC Wimbledon
         Southend United          1-0 (1-0)  Shrewsbury Town
         Stevenage FC             3-0 (2-0)  Mansfield Town
         Wycombe Wanderers        1-0 (0-0)  Cambridge United


Matchday 11
[Fri Oct/3]
  19.45  Burton Albion            1-3 (0-1)  Cambridge United
         Dagenham & Redbridge     1-2 (1-0)  Exeter City
[Sat Oct/4]
  15.00  Bury FC                  2-0 (0-0)  Tranmere Rovers
         Cheltenham Town          1-1 (1-1)  AFC Wimbledon
         Hartlepool United        0-3 (0-0)  Carlisle United
         Mansfield Town           0-1 (0-1)  Accrington Stanley
         Oxford United            1-0 (1-0)  Newport County
         Plymouth Argyle          1-0 (1-0)  Shrewsbury Town
         Southend United          0-1 (0-1)  Morecambe FC
         Stevenage FC             1-2 (1-1)  Luton Town
         Wycombe Wanderers        1-1 (0-1)  Northampton Town
         York City                0-0  Portsmouth FC


Matchday 12
[Sat Oct/11]
  12.15  Cambridge United         5-1 (2-1)  Oxford United
  14.00  Northampton Town         1-2 (0-1)  Burton Albion
  15.00  Accrington Stanley       1-2 (1-0)  Dagenham & Redbridge
         AFC Wimbledon            3-2 (2-0)  Bury FC
         Carlisle United          3-0 (2-0)  Stevenage FC
         Exeter City              1-2 (0-0)  Hartlepool United
         Luton Town               2-0 (2-0)  Southend United
         Morecambe FC             1-3 (1-2)  Wycombe Wanderers
         Newport County           3-1 (0-1)  York City
         Portsmouth FC            1-1 (0-0)  Mansfield Town
         Shrewsbury Town          3-1 (0-0)  Cheltenham Town
         Tranmere Rovers          0-1 (0-1)  Plymouth Argyle


Matchday 13
[Sat Oct/18]
  15.00  Burton Albion            0-2 (0-0)  Morecambe FC
         Bury FC                  3-0 (2-0)  Portsmouth FC
         Cheltenham Town          3-2 (1-0)  Northampton Town
         Dagenham & Redbridge     0-1 (0-0)  Newport County
         Hartlepool United        1-2 (0-1)  Luton Town
         Mansfield Town           0-0  Cambridge United
         Oxford United            2-0 (1-0)  Tranmere Rovers
         Plymouth Argyle          1-0 (1-0)  Carlisle United
         Southend United          1-1 (1-0)  Exeter City
         Stevenage FC             2-1 (1-1)  Accrington Stanley
         Wycombe Wanderers        2-0 (0-0)  AFC Wimbledon
         York City                0-1 (0-0)  Shrewsbury Town


Matchday 14
[Tue Oct/21]
  19.45  Accrington Stanley       3-1 (2-1)  Hartlepool United
         AFC Wimbledon            0-0  Plymouth Argyle
         Cambridge United         1-2 (1-1)  Cheltenham Town
         Carlisle United          3-4 (2-4)  Burton Albion
         Exeter City              2-1 (1-1)  Wycombe Wanderers
         Luton Town               3-1 (2-0)  Dagenham & Redbridge
         Morecambe FC             1-1 (0-0)  York City
         Newport County           1-0 (0-0)  Southend United
         Northampton Town         1-3 (1-2)  Oxford United
         Portsmouth FC            3-2 (1-1)  Stevenage FC
         Shrewsbury Town          5-0 (3-0)  Bury FC
         Tranmere Rovers          0-0  Mansfield Town


Matchday 15
[Sat Oct/25]
  15.00  AFC Wimbledon            2-2 (2-1)  Tranmere Rovers
         Cambridge United         2-1 (1-0)  Hartlepool United
         Carlisle United          2-1 (0-1)  Oxford United
         Luton Town               1-0 (0-0)  Northampton Town
         Newport County           1-1 (0-0)  Accrington Stanley
         Plymouth Argyle          3-0 (2-0)  Cheltenham Town
         Shrewsbury Town          2-1 (1-1)  Portsmouth FC
         Southend United          1-1 (1-0)  Bury FC
         Stevenage FC             1-0 (0-0)  Burton Albion
         Wycombe Wanderers        1-1 (0-0)  Dagenham & Redbridge
         York City                1-1 (1-0)  Mansfield Town
[Sun Oct/26]
  13.00  Morecambe FC             0-2 (0-1)  Exeter City


Matchday 16
[Fri Oct/31]
  19.45  Accrington Stanley       2-1 (2-0)  Morecambe FC
[Sat Nov/1]
  15.00  Burton Albion            1-1 (1-0)  Plymouth Argyle
         Bury FC                  2-0 (2-0)  Cambridge United
         Cheltenham Town          0-1 (0-1)  York City
         Dagenham & Redbridge     1-2 (1-0)  Shrewsbury Town
         Exeter City              1-1 (0-1)  Luton Town
         Hartlepool United        2-2 (0-1)  Newport County
         Mansfield Town           1-2 (0-1)  Southend United
         Northampton Town         2-0 (1-0)  AFC Wimbledon
         Oxford United            1-2 (1-0)  Wycombe Wanderers
         Portsmouth FC            3-0 (2-0)  Carlisle United
         Tranmere Rovers          2-2 (0-1)  Stevenage FC


Matchday 17
[Fri Nov/14]
  19.45  Cambridge United         2-1 (0-0)  Northampton Town
[Sat Nov/15]
  12.05  Plymouth Argyle          3-0 (3-0)  Portsmouth FC
  14.30  Morecambe FC             1-0 (0-0)  Bury FC
  15.00  AFC Wimbledon            1-0 (1-0)  Dagenham & Redbridge
         Carlisle United          1-0 (1-0)  Accrington Stanley
         Luton Town               1-0 (0-0)  Tranmere Rovers
         Shrewsbury Town          2-0 (0-0)  Mansfield Town
         Southend United          1-0 (0-0)  Hartlepool United
         Stevenage FC             5-1 (3-0)  Cheltenham Town
         York City                0-1 (0-1)  Oxford United
[Sun Nov/16]
  15.00  Newport County           2-2 (0-2)  Exeter City
[Mon Nov/17]
  19.45  Wycombe Wanderers        1-3 (0-1)  Burton Albion


Matchday 18
[Sat Nov/22]
  15.00  Accrington Stanley       2-1 (1-0)  Cambridge United
         Burton Albion            1-0 (0-0)  Luton Town
         Bury FC                  1-3 (0-2)  Newport County
         Cheltenham Town          1-4 (1-2)  Wycombe Wanderers
         Dagenham & Redbridge     4-2 (3-1)  Carlisle United
         Exeter City              3-2 (0-2)  Shrewsbury Town
         Hartlepool United        1-3 (1-0)  York City
         Mansfield Town           1-0 (1-0)  Plymouth Argyle
         Northampton Town         1-0 (1-0)  Stevenage FC
         Oxford United            0-0  AFC Wimbledon
         Portsmouth FC            3-0 (1-0)  Morecambe FC
         Tranmere Rovers          1-2 (0-2)  Southend United


Matchday 19
[Fri Nov/28]
  19.00  Accrington Stanley       2-3 (0-1)  Exeter City
[Sat Nov/29]
  15.00  AFC Wimbledon            1-2 (1-1)  Cambridge United
         Bury FC                  0-2 (0-0)  Dagenham & Redbridge
         Carlisle United          2-3 (0-1)  Newport County
         Cheltenham Town          1-1 (0-0)  Oxford United
         Hartlepool United        1-3 (0-1)  Wycombe Wanderers
         Luton Town               3-0 (1-0)  Mansfield Town
         Plymouth Argyle          1-1 (1-0)  York City
         Shrewsbury Town          1-0 (0-0)  Burton Albion
         Southend United          2-0 (0-0)  Northampton Town
         Stevenage FC             1-1 (0-0)  Morecambe FC
         Tranmere Rovers          3-1 (1-0)  Portsmouth FC


Matchday 34
[Sat Dec/6]
  15.00  Exeter City              1-1 (0-0)  Burton Albion


Matchday 20
[Sat Dec/13]
  15.00  Cambridge United         0-0  Shrewsbury Town
         Dagenham & Redbridge     0-1 (0-0)  Tranmere Rovers
         Exeter City              2-0 (0-0)  Carlisle United
         Mansfield Town           1-1 (0-0)  Cheltenham Town
         Morecambe FC             3-0 (2-0)  Luton Town
         Newport County           2-0 (2-0)  Stevenage FC
         Northampton Town         2-3 (0-2)  Plymouth Argyle
         Oxford United            2-1 (0-0)  Bury FC
         Portsmouth FC            2-3 (2-2)  Accrington Stanley
         Wycombe Wanderers        4-1 (2-1)  Southend United
         York City                2-3 (0-1)  AFC Wimbledon
         Burton Albion            4-0 (1-0)  Hartlepool United


Matchday 21
[Fri Dec/19]
  19.45  Tranmere Rovers          1-1 (0-0)  Cambridge United
         Southend United          0-0  Burton Albion
[Sat Dec/20]
  15.00  Bury FC                  2-2 (0-0)  York City
         Carlisle United          2-1 (1-1)  Northampton Town
         AFC Wimbledon            0-1 (0-0)  Mansfield Town
         Accrington Stanley       1-1 (0-1)  Wycombe Wanderers
         Hartlepool United        1-1 (0-0)  Oxford United
         Luton Town               3-0 (1-0)  Newport County
         Plymouth Argyle          3-0 (1-0)  Dagenham & Redbridge
         Shrewsbury Town          1-0 (0-0)  Morecambe FC
         Stevenage FC             1-0 (0-0)  Exeter City
         Cheltenham Town          1-1 (1-0)  Portsmouth FC


Matchday 22
[Fri Dec/26]
  13.00  Portsmouth FC            0-2 (0-2)  AFC Wimbledon
  14.00  Dagenham & Redbridge     0-2 (0-0)  Stevenage FC
  15.00  Burton Albion            2-0 (2-0)  Tranmere Rovers
         Exeter City              1-0 (0-0)  Cheltenham Town
         Mansfield Town           1-1 (1-0)  Hartlepool United
         Morecambe FC             0-1 (0-0)  Carlisle United
         Newport County           2-0 (1-0)  Plymouth Argyle
         Northampton Town         2-3 (1-2)  Bury FC
         Oxford United            0-2 (0-2)  Shrewsbury Town
         Wycombe Wanderers        1-1 (1-1)  Luton Town
         York City                1-0 (1-0)  Accrington Stanley
  13.00  Cambridge United         0-1 (0-0)  Southend United


Matchday 23
[Sun Dec/28]
  15.00  Bury FC                  2-0 (1-0)  Mansfield Town
         Carlisle United          0-3 (0-1)  York City
         Cheltenham Town          0-1 (0-1)  Newport County
         Hartlepool United        0-2 (0-1)  Morecambe FC
         Luton Town               1-1 (1-1)  Portsmouth FC
         Plymouth Argyle          1-2 (1-0)  Oxford United
         Shrewsbury Town          0-0  Wycombe Wanderers
         Southend United          0-0  Dagenham & Redbridge
         Stevenage FC             3-2 (3-1)  Cambridge United
         Tranmere Rovers          2-1 (1-1)  Northampton Town
         AFC Wimbledon            4-1 (1-0)  Exeter City


Matchday 24
[Sat Jan/3]
  15.00  Burton Albion            1-0 (0-0)  Shrewsbury Town
         Dagenham & Redbridge     1-0 (0-0)  Bury FC
         Exeter City              1-2 (1-0)  Accrington Stanley
         Morecambe FC             0-0  Stevenage FC
         Newport County           2-1 (1-1)  Carlisle United
         Northampton Town         1-1 (0-0)  Southend United
         Oxford United            1-2 (1-2)  Cheltenham Town
         Wycombe Wanderers        1-0 (1-0)  Hartlepool United
         York City                0-0  Plymouth Argyle


Matchday 25
[Thu Jan/8]
  19.45  Luton Town               0-0  Shrewsbury Town
[Sat Jan/10]
  15.00  Stevenage FC             2-1 (1-1)  AFC Wimbledon
         Wycombe Wanderers        1-0 (0-0)  York City
         Hartlepool United        2-0 (1-0)  Cheltenham Town
         Burton Albion            2-1 (2-0)  Mansfield Town
         Carlisle United          0-1 (0-0)  Cambridge United
         Dagenham & Redbridge     0-0  Oxford United
         Exeter City              0-2 (0-2)  Northampton Town
         Newport County           1-0 (0-0)  Portsmouth FC
         Morecambe FC             0-0  Tranmere Rovers
         Southend United          0-0  Plymouth Argyle


Matchday 26
[Fri Jan/16]
  19.45  Cheltenham Town          1-1 (1-0)  Morecambe FC
[Sat Jan/17]
  15.00  York City                0-2 (0-1)  Stevenage FC
         Portsmouth FC            1-1 (1-0)  Burton Albion
         Tranmere Rovers          3-0 (2-0)  Accrington Stanley
         Shrewsbury Town          3-0 (0-0)  Hartlepool United
         AFC Wimbledon            1-3 (1-1)  Carlisle United
         Bury FC                  1-1 (1-0)  Wycombe Wanderers
         Cambridge United         4-0 (2-0)  Newport County
         Mansfield Town           2-3 (0-1)  Exeter City
         Northampton Town         1-0 (0-0)  Dagenham & Redbridge
         Oxford United            2-3 (2-1)  Southend United
         Plymouth Argyle          0-1 (0-1)  Luton Town


Matchday 27
[Sat Jan/24]
  15.00  Northampton Town         3-0 (2-0)  Newport County
         York City                1-1 (0-0)  Burton Albion
         Tranmere Rovers          1-1 (1-1)  Hartlepool United
         Shrewsbury Town          3-2 (2-2)  Stevenage FC
         AFC Wimbledon            2-1 (1-0)  Accrington Stanley
         Bury FC                  2-1 (1-1)  Carlisle United
         Cheltenham Town          1-1 (1-1)  Luton Town
         Mansfield Town           0-0  Wycombe Wanderers
         Plymouth Argyle          1-1 (1-0)  Morecambe FC
         Oxford United            2-2 (1-1)  Exeter City
         Portsmouth FC            1-2 (1-1)  Southend United


Matchday 25
[Tue Jan/27]
  19.45  Accrington Stanley       0-1 (0-0)  Bury FC


Matchday 27
[Tue Jan/27]
  19.45  Cambridge United         1-1 (1-0)  Dagenham & Redbridge


Matchday 28
[Sat Jan/31]
  15.00  Southend United          1-0 (0-0)  York City
         Dagenham & Redbridge     3-1 (0-0)  Cheltenham Town
         Stevenage FC             0-2 (0-0)  Oxford United
         Accrington Stanley       1-5 (1-2)  Northampton Town
         Burton Albion            1-0 (0-0)  Bury FC
         Carlisle United          2-1 (0-1)  Mansfield Town
         Newport County           0-1 (0-0)  Shrewsbury Town
         Exeter City              1-2 (1-1)  Tranmere Rovers
         Hartlepool United        3-2 (1-1)  Plymouth Argyle
         Luton Town               3-2 (3-0)  Cambridge United
         Morecambe FC             1-1 (1-1)  AFC Wimbledon
         Wycombe Wanderers        0-0  Portsmouth FC


Matchday 29
[Sat Feb/7]
  15.00  York City                0-2 (0-1)  Dagenham & Redbridge
         Shrewsbury Town          1-1 (0-0)  Southend United
         Tranmere Rovers          0-2 (0-0)  Carlisle United
         AFC Wimbledon            2-0 (1-0)  Newport County
         Bury FC                  1-1 (1-1)  Exeter City
         Cambridge United         0-1 (0-0)  Wycombe Wanderers
         Cheltenham Town          1-3 (0-2)  Burton Albion
         Mansfield Town           1-0 (0-0)  Stevenage FC
         Northampton Town         2-1 (1-1)  Morecambe FC
         Oxford United            1-1 (1-1)  Luton Town
         Plymouth Argyle          1-0 (1-0)  Accrington Stanley
         Portsmouth FC            1-0 (0-0)  Hartlepool United


Matchday 30
[Tue Feb/10]
  19.45  Southend United          2-0 (2-0)  Cheltenham Town
         Stevenage FC             0-0  Bury FC
         Newport County           1-1 (0-1)  Tranmere Rovers
         Accrington Stanley       1-0 (0-0)  Oxford United
         Burton Albion            0-0  AFC Wimbledon
         Carlisle United          1-2 (0-0)  Shrewsbury Town
         Dagenham & Redbridge     0-0  Portsmouth FC
         Exeter City              2-2 (0-1)  Cambridge United
         Hartlepool United        1-0 (0-0)  Northampton Town
         Luton Town               2-2 (0-0)  York City
         Morecambe FC             2-1 (2-1)  Mansfield Town
         Wycombe Wanderers        0-2 (0-2)  Plymouth Argyle


Matchday 31
[Sat Feb/14]
  15.00  Southend United          1-2 (0-0)  Accrington Stanley
         York City                2-0 (1-0)  Tranmere Rovers
         Shrewsbury Town          2-0 (1-0)  AFC Wimbledon
         Burton Albion            2-0 (1-0)  Oxford United
         Cheltenham Town          1-2 (1-2)  Bury FC
         Hartlepool United        1-3 (0-1)  Stevenage FC
         Luton Town               1-0 (1-0)  Carlisle United
         Mansfield Town           1-1 (0-0)  Northampton Town
         Plymouth Argyle          2-0 (0-0)  Cambridge United
         Portsmouth FC            1-0 (0-0)  Exeter City
         Wycombe Wanderers        1-2 (0-1)  Newport County
[Sun Feb/15]
  13.00  Morecambe FC             2-3 (1-1)  Dagenham & Redbridge


Matchday 24
[Tue Feb/17]
  19.45  Mansfield Town           1-0 (1-0)  Luton Town


Matchday 32
[Fri Feb/20]
  19.45  Accrington Stanley       1-1 (0-1)  Cheltenham Town
[Sat Feb/21]
  15.00  Oxford United            3-0 (1-0)  Mansfield Town
         Tranmere Rovers          2-1 (2-0)  Shrewsbury Town
  13.00  Exeter City              1-3 (1-1)  Plymouth Argyle
  15.00  AFC Wimbledon            3-2 (2-1)  Luton Town
         Bury FC                  1-0 (0-0)  Hartlepool United
         Cambridge United         2-6 (1-4)  Portsmouth FC
         Carlisle United          2-3 (0-1)  Wycombe Wanderers
         Dagenham & Redbridge     1-3 (0-0)  Burton Albion
         Newport County           0-1 (0-1)  Morecambe FC
         Northampton Town         3-0 (1-0)  York City
         Stevenage FC             4-2 (1-0)  Southend United


Matchday 24
[Tue Feb/24]
  19.45  Cambridge United         0-0  AFC Wimbledon
         Portsmouth FC            3-2 (0-1)  Tranmere Rovers


Matchday 23
[Tue Feb/24]
  19.45  Accrington Stanley       1-0 (1-0)  Burton Albion


Matchday 33
[Sat Feb/28]
  15.00  Cheltenham Town          2-0 (1-0)  Tranmere Rovers
         Hartlepool United        1-0 (0-0)  AFC Wimbledon
         Luton Town               2-0 (1-0)  Accrington Stanley
         Mansfield Town           2-1 (0-0)  Dagenham & Redbridge
         Morecambe FC             0-2 (0-1)  Cambridge United
         Plymouth Argyle          0-2 (0-0)  Bury FC
         Portsmouth FC            0-0  Oxford United
         Shrewsbury Town          1-2 (0-1)  Northampton Town
         Southend United          2-0 (0-0)  Carlisle United
         Wycombe Wanderers        2-2 (1-2)  Stevenage FC
         York City                0-0  Exeter City
         Burton Albion            0-1 (0-0)  Newport County


Matchday 34
[Tue Mar/3]
  19.45  Accrington Stanley       1-2 (1-1)  Shrewsbury Town
         AFC Wimbledon            0-0  Southend United
         Bury FC                  1-0 (1-0)  Luton Town
         Cambridge United         0-3 (0-1)  York City
         Carlisle United          1-0 (1-0)  Cheltenham Town
         Dagenham & Redbridge     2-0 (1-0)  Hartlepool United
         Newport County           0-1 (0-0)  Mansfield Town
         Northampton Town         1-0 (1-0)  Portsmouth FC
         Oxford United            1-1 (0-1)  Morecambe FC
         Stevenage FC             1-0 (0-0)  Plymouth Argyle
         Tranmere Rovers          1-2 (1-2)  Wycombe Wanderers


Matchday 35
[Sat Mar/7]
  15.00  Accrington Stanley       1-1 (1-1)  Portsmouth FC
         AFC Wimbledon            2-1 (1-1)  York City
         Bury FC                  0-1 (0-0)  Oxford United
         Carlisle United          1-3 (1-1)  Exeter City
         Cheltenham Town          1-1 (0-0)  Mansfield Town
         Hartlepool United        0-1 (0-0)  Burton Albion
         Luton Town               2-3 (1-2)  Morecambe FC
         Plymouth Argyle          2-0 (1-0)  Northampton Town
         Shrewsbury Town          1-1 (1-0)  Cambridge United
         Southend United          2-2 (1-1)  Wycombe Wanderers
         Stevenage FC             2-1 (1-0)  Newport County
         Tranmere Rovers          2-3 (1-1)  Dagenham & Redbridge


Matchday 36
[Fri Mar/13]
  19.45  Newport County           1-1 (1-1)  Cheltenham Town
[Sat Mar/14]
  15.00  Burton Albion            3-0 (1-0)  Accrington Stanley
         Cambridge United         1-1 (0-1)  Stevenage FC
         Dagenham & Redbridge     1-3 (1-2)  Southend United
         Exeter City              3-2 (0-1)  AFC Wimbledon
         Mansfield Town           0-1 (0-1)  Bury FC
         Morecambe FC             0-1 (0-1)  Hartlepool United
         Northampton Town         1-0 (0-0)  Tranmere Rovers
         Oxford United            0-0  Plymouth Argyle
         Portsmouth FC            2-0 (1-0)  Luton Town
         Wycombe Wanderers        1-0 (1-0)  Shrewsbury Town
         York City                0-0  Carlisle United


Matchday 37
[Tue Mar/17]
  19.45  Cambridge United         1-2 (0-1)  Tranmere Rovers
         Dagenham & Redbridge     2-0 (1-0)  Plymouth Argyle
         Exeter City              0-0  Stevenage FC
         Mansfield Town           2-1 (0-0)  AFC Wimbledon
         Morecambe FC             1-4 (1-2)  Shrewsbury Town
         Newport County           1-0 (1-0)  Luton Town
         Northampton Town         0-2 (0-0)  Carlisle United
         Oxford United            0-2 (0-1)  Hartlepool United
         Portsmouth FC            2-2 (2-2)  Cheltenham Town
         Wycombe Wanderers        2-2 (1-1)  Accrington Stanley
         York City                0-1 (0-1)  Bury FC
[Wed Mar/18]
  19.45  Burton Albion            2-1 (0-1)  Southend United


Matchday 38
[Sat Mar/21]
  15.00  Accrington Stanley       2-2 (0-0)  York City
         AFC Wimbledon            1-0 (1-0)  Portsmouth FC
         Bury FC                  2-1 (0-1)  Northampton Town
         Carlisle United          1-1 (0-0)  Morecambe FC
         Cheltenham Town          1-2 (0-1)  Exeter City
         Hartlepool United        1-0 (0-0)  Mansfield Town
         Plymouth Argyle          0-0  Newport County
         Shrewsbury Town          2-0 (1-0)  Oxford United
         Southend United          0-0  Cambridge United
         Stevenage FC             0-1 (0-0)  Dagenham & Redbridge
         Tranmere Rovers          1-4 (1-2)  Burton Albion
[Tue Mar/24]
  19.45  Luton Town               2-3 (2-3)  Wycombe Wanderers


Matchday 39
[Fri Mar/27]
  19.45  Accrington Stanley       0-2 (0-0)  Newport County
[Sat Mar/28]
  15.00  Cheltenham Town          0-3 (0-1)  Plymouth Argyle
         Dagenham & Redbridge     0-1 (0-0)  Wycombe Wanderers
         Exeter City              1-1 (0-1)  Morecambe FC
         Hartlepool United        2-1 (1-1)  Cambridge United
         Mansfield Town           1-4 (0-2)  York City
         Northampton Town         2-1 (0-0)  Luton Town
         Oxford United            2-1 (1-1)  Carlisle United
         Portsmouth FC            0-2 (0-1)  Shrewsbury Town
         Tranmere Rovers          1-1 (0-1)  AFC Wimbledon
[Mon Mar/30]
  19.45  Burton Albion            1-1 (1-1)  Stevenage FC


Matchday 40
[Fri Apr/3]
  15.00  York City                1-0 (0-0)  Cheltenham Town
         AFC Wimbledon            2-2 (0-0)  Northampton Town
         Cambridge United         0-2 (0-1)  Bury FC
         Carlisle United          2-2 (1-2)  Portsmouth FC
         Luton Town               2-3 (2-0)  Exeter City
         Morecambe FC             1-1 (1-1)  Accrington Stanley
         Newport County           2-2 (1-2)  Hartlepool United
         Plymouth Argyle          1-1 (0-1)  Burton Albion
         Shrewsbury Town          2-0 (2-0)  Dagenham & Redbridge
         Southend United          2-0 (2-0)  Mansfield Town
         Stevenage FC             2-2 (1-2)  Tranmere Rovers
         Wycombe Wanderers        2-3 (0-2)  Oxford United


Matchday 41
[Mon Apr/6]
  15.00  Tranmere Rovers          0-1 (0-0)  Luton Town
  13.00  Exeter City              2-0 (0-0)  Newport County
         Mansfield Town           0-1 (0-0)  Shrewsbury Town
  15.00  Accrington Stanley       3-1 (1-0)  Carlisle United
         Burton Albion            1-0 (0-0)  Wycombe Wanderers
         Bury FC                  1-2 (1-0)  Morecambe FC
         Cheltenham Town          0-1 (0-0)  Stevenage FC
         Dagenham & Redbridge     4-0 (1-0)  AFC Wimbledon
         Hartlepool United        0-1 (0-0)  Southend United
         Northampton Town         0-1 (0-1)  Cambridge United
         Oxford United            0-0  York City
         Portsmouth FC            2-1 (0-0)  Plymouth Argyle


Matchday 42
[Sat Apr/11]
  15.00  York City                1-0 (0-0)  Hartlepool United
         AFC Wimbledon            0-0  Oxford United
         Cambridge United         2-2 (1-1)  Accrington Stanley
         Carlisle United          1-0 (0-0)  Dagenham & Redbridge
         Luton Town               0-1 (0-0)  Burton Albion
         Morecambe FC             3-1 (1-0)  Portsmouth FC
         Newport County           0-2 (0-1)  Bury FC
         Plymouth Argyle          2-1 (1-0)  Mansfield Town
         Shrewsbury Town          4-0 (1-0)  Exeter City
         Southend United          1-0 (1-0)  Tranmere Rovers
         Stevenage FC             2-1 (0-1)  Northampton Town
         Wycombe Wanderers        2-1 (1-0)  Cheltenham Town


Matchday 43
[Tue Apr/14]
  19.45  Oxford United            1-1 (0-1)  Northampton Town
         Bury FC                  1-0 (0-0)  Shrewsbury Town
         Cheltenham Town          3-1 (1-1)  Cambridge United
         Dagenham & Redbridge     0-0  Luton Town
         Hartlepool United        1-1 (0-1)  Accrington Stanley
         Mansfield Town           1-0 (1-0)  Tranmere Rovers
         York City                2-1 (1-1)  Morecambe FC
         Plymouth Argyle          1-1 (0-0)  AFC Wimbledon
         Southend United          2-0 (1-0)  Newport County
         Stevenage FC             1-0 (1-0)  Portsmouth FC
         Wycombe Wanderers        2-1 (1-0)  Exeter City
[Wed Apr/15]
  19.45  Burton Albion            1-1 (0-1)  Carlisle United


Matchday 44
[Sat Apr/18]
  15.00  Luton Town               3-0 (2-0)  Hartlepool United
         Accrington Stanley       2-2 (2-1)  Stevenage FC
         AFC Wimbledon            0-0  Wycombe Wanderers
         Cambridge United         3-1 (2-0)  Mansfield Town
         Carlisle United          2-0 (1-0)  Plymouth Argyle
         Exeter City              0-1 (0-0)  Southend United
         Shrewsbury Town          1-0 (1-0)  York City
         Morecambe FC             1-2 (0-1)  Burton Albion
         Newport County           2-3 (0-0)  Dagenham & Redbridge
         Northampton Town         2-0 (0-0)  Cheltenham Town
         Portsmouth FC            0-1 (0-1)  Bury FC
         Tranmere Rovers          0-3 (0-0)  Oxford United


Matchday 39
[Tue Apr/21]
  19.45  Bury FC                  0-1 (0-0)  Southend United


Matchday 45
[Sat Apr/25]
  15.00  Burton Albion            3-1 (3-0)  Northampton Town
         Bury FC                  2-0 (1-0)  AFC Wimbledon
         Cheltenham Town          0-1 (0-1)  Shrewsbury Town
         Dagenham & Redbridge     4-0 (1-0)  Accrington Stanley
         Hartlepool United        2-1 (2-1)  Exeter City
         Mansfield Town           1-2 (0-1)  Portsmouth FC
         Oxford United            2-0 (2-0)  Cambridge United
         Plymouth Argyle          3-2 (2-1)  Tranmere Rovers
         Southend United          1-0 (0-0)  Luton Town
         Stevenage FC             1-0 (0-0)  Carlisle United
         Wycombe Wanderers        0-1 (0-0)  Morecambe FC
         York City                0-2 (0-0)  Newport County


Matchday 46
[Sat May/2]
  15.00  Accrington Stanley       2-1 (0-1)  Mansfield Town
         AFC Wimbledon            1-1 (1-1)  Cheltenham Town
         Cambridge United         2-3 (1-1)  Burton Albion
         Carlisle United          3-3 (3-0)  Hartlepool United
         Exeter City              2-1 (0-0)  Dagenham & Redbridge
         Luton Town               2-0 (2-0)  Stevenage FC
         Morecambe FC             3-1 (1-1)  Southend United
         Newport County           0-1 (0-1)  Oxford United
         Northampton Town         2-3 (0-2)  Wycombe Wanderers
         Portsmouth FC            1-1 (0-0)  York City
         Shrewsbury Town          0-2 (0-2)  Plymouth Argyle
         Tranmere Rovers          0-1 (0-0)  Bury FC
