= English Premier League 2012/13

# Date       Sat Aug/18 2012 - Sun May/19 2013 (274d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/18]
  15.00  Arsenal FC               0-0  Sunderland AFC
         Fulham FC                5-0 (2-0)  Norwich City
         Queens Park Rangers      0-5 (0-1)  Swansea City
         Reading FC               1-1 (0-1)  Stoke City
         West Bromwich Albion     3-0 (1-0)  Liverpool FC
         West Ham United          1-0 (1-0)  Aston Villa
  17.30  Newcastle United         2-1 (0-0)  Tottenham Hotspur
[Sun Aug/19]
  16.00  Manchester City          3-2 (1-0)  Southampton FC
  13.30  Wigan Athletic           0-2 (0-2)  Chelsea FC
[Mon Aug/20]
  20.00  Everton FC               1-0 (0-0)  Manchester United


Matchday 3
[Wed Aug/22]
  19.45  Chelsea FC               4-2 (1-2)  Reading FC


Matchday 2
[Sat Aug/25]
  15.00  Aston Villa              1-3 (0-3)  Everton FC
         Manchester United        3-2 (3-1)  Fulham FC
         Norwich City             1-1 (1-1)  Queens Park Rangers
         Southampton FC           0-2 (0-0)  Wigan Athletic
         Tottenham Hotspur        1-1 (0-0)  West Bromwich Albion
  17.30  Chelsea FC               2-0 (2-0)  Newcastle United
  12.45  Swansea City             3-0 (2-0)  West Ham United
[Sun Aug/26]
  16.00  Liverpool FC             2-2 (1-0)  Manchester City
  13.30  Stoke City               0-0  Arsenal FC


Matchday 3
[Sat Sep/1]
  17.30  Manchester City          3-1 (1-0)  Queens Park Rangers
  12.45  West Ham United          3-0 (3-0)  Fulham FC
  15.00  Swansea City             2-2 (1-2)  Sunderland AFC
         Tottenham Hotspur        1-1 (0-0)  Norwich City
         West Bromwich Albion     2-0 (0-0)  Everton FC
         Wigan Athletic           2-2 (1-1)  Stoke City
[Sun Sep/2]
  13.30  Liverpool FC             0-2 (0-1)  Arsenal FC
  16.00  Newcastle United         1-1 (0-1)  Aston Villa
         Southampton FC           2-3 (1-1)  Manchester United


Matchday 4
[Sat Sep/15]
  15.00  Fulham FC                3-0 (2-0)  West Bromwich Albion
  12.45  Norwich City             0-0  West Ham United
  15.00  Arsenal FC               6-1 (4-1)  Southampton FC
         Aston Villa              2-0 (1-0)  Swansea City
  17.30  Sunderland AFC           1-1 (1-0)  Liverpool FC
  15.00  Manchester United        4-0 (0-0)  Wigan Athletic
         Queens Park Rangers      0-0  Chelsea FC
         Stoke City               1-1 (1-1)  Manchester City
[Sun Sep/16]
  16.00  Reading FC               1-3 (0-1)  Tottenham Hotspur
[Mon Sep/17]
  20.00  Everton FC               2-2 (1-0)  Newcastle United


Matchday 5
[Sat Sep/22]
  15.00  Wigan Athletic           1-2 (0-1)  Fulham FC
  12.45  Swansea City             0-3 (0-2)  Everton FC
  15.00  Chelsea FC               1-0 (0-0)  Stoke City
         Southampton FC           4-1 (0-1)  Aston Villa
         West Bromwich Albion     1-0 (0-0)  Reading FC
         West Ham United          1-1 (0-1)  Sunderland AFC
[Sun Sep/23]
  13.30  Liverpool FC             1-2 (0-0)  Manchester United
  15.00  Newcastle United         1-0 (1-0)  Norwich City
  16.00  Manchester City          1-1 (1-0)  Arsenal FC
         Tottenham Hotspur        2-1 (0-1)  Queens Park Rangers


Matchday 6
[Sat Sep/29]
  15.00  Stoke City               2-0 (2-0)  Swansea City
  12.45  Arsenal FC               1-2 (1-1)  Chelsea FC
  15.00  Everton FC               3-1 (3-1)  Southampton FC
         Fulham FC                1-2 (1-1)  Manchester City
         Norwich City             2-5 (0-2)  Liverpool FC
         Reading FC               2-2 (0-0)  Newcastle United
  17.30  Manchester United        2-3 (0-2)  Tottenham Hotspur
  15.00  Sunderland AFC           1-0 (0-0)  Wigan Athletic
[Sun Sep/30]
  16.00  Aston Villa              1-1 (0-0)  West Bromwich Albion
[Mon Oct/1]
  20.00  Queens Park Rangers      1-2 (0-2)  West Ham United


Matchday 7
[Sat Oct/6]
  17.30  West Ham United          1-3 (1-1)  Arsenal FC
  12.45  Manchester City          3-0 (1-0)  Sunderland AFC
  15.00  Chelsea FC               4-1 (3-1)  Norwich City
         Swansea City             2-2 (0-2)  Reading FC
         West Bromwich Albion     3-2 (2-1)  Queens Park Rangers
         Wigan Athletic           2-2 (2-1)  Everton FC
[Sun Oct/7]
  15.00  Liverpool FC             0-0  Stoke City
  13.30  Southampton FC           2-2 (1-0)  Fulham FC
  16.00  Newcastle United         0-3 (0-2)  Manchester United
  15.00  Tottenham Hotspur        2-0 (0-0)  Aston Villa


Matchday 8
[Sat Oct/20]
  17.30  Norwich City             1-0 (1-0)  Arsenal FC
  12.45  Tottenham Hotspur        2-4 (0-1)  Chelsea FC
  15.00  Fulham FC                1-0 (0-0)  Aston Villa
         Liverpool FC             1-0 (1-0)  Reading FC
         Manchester United        4-2 (2-1)  Stoke City
         Swansea City             2-1 (0-0)  Wigan Athletic
         West Bromwich Albion     1-2 (0-0)  Manchester City
         West Ham United          4-1 (0-0)  Southampton FC
[Sun Oct/21]
  13.30  Sunderland AFC           1-1 (0-1)  Newcastle United
  16.00  Queens Park Rangers      1-1 (1-1)  Everton FC


Matchday 9
[Sat Oct/27]
  17.30  Manchester City          1-0 (0-0)  Swansea City
  12.45  Aston Villa              1-1 (1-0)  Norwich City
  15.00  Arsenal FC               1-0 (0-0)  Queens Park Rangers
         Reading FC               3-3 (1-0)  Fulham FC
         Stoke City               0-0  Sunderland AFC
         Wigan Athletic           2-1 (1-0)  West Ham United
[Sun Oct/28]
  16.00  Chelsea FC               2-3 (1-2)  Manchester United
  13.30  Everton FC               2-2 (2-2)  Liverpool FC
  15.00  Newcastle United         2-1 (1-0)  West Bromwich Albion
         Southampton FC           1-2 (0-2)  Tottenham Hotspur


Matchday 10
[Sat Nov/3]
  17.30  West Ham United          0-0  Manchester City
  12.45  Manchester United        2-1 (1-0)  Arsenal FC
  15.00  Fulham FC                2-2 (1-0)  Everton FC
         Norwich City             1-0 (1-0)  Stoke City
         Sunderland AFC           0-1 (0-0)  Aston Villa
         Swansea City             1-1 (0-0)  Chelsea FC
         Tottenham Hotspur        0-1 (0-0)  Wigan Athletic
[Sun Nov/4]
  13.30  Queens Park Rangers      1-1 (0-1)  Reading FC
  16.00  Liverpool FC             1-1 (0-1)  Newcastle United
[Mon Nov/5]
  20.00  West Bromwich Albion     2-0 (1-0)  Southampton FC


Matchday 11
[Sat Nov/10]
  15.00  Southampton FC           1-1 (0-0)  Swansea City
         Arsenal FC               3-3 (2-2)  Fulham FC
         Everton FC               2-1 (0-1)  Sunderland AFC
         Reading FC               0-0  Norwich City
         Wigan Athletic           1-2 (1-2)  West Bromwich Albion
         Stoke City               1-0 (0-0)  Queens Park Rangers
  17.30  Aston Villa              2-3 (1-0)  Manchester United
[Sun Nov/11]
  13.30  Manchester City          2-1 (0-1)  Tottenham Hotspur
  15.00  Newcastle United         0-1 (0-1)  West Ham United
  16.00  Chelsea FC               1-1 (1-0)  Liverpool FC


Matchday 12
[Sat Nov/17]
  15.00  Liverpool FC             3-0 (0-0)  Wigan Athletic
  12.45  Arsenal FC               5-2 (3-1)  Tottenham Hotspur
  15.00  West Bromwich Albion     2-1 (1-1)  Chelsea FC
         Manchester City          5-0 (1-0)  Aston Villa
         Newcastle United         1-2 (0-0)  Swansea City
         Queens Park Rangers      1-3 (0-2)  Southampton FC
         Reading FC               2-1 (0-1)  Everton FC
  17.30  Norwich City             1-0 (0-0)  Manchester United
[Sun Nov/18]
  16.00  Fulham FC                1-3 (0-0)  Sunderland AFC
[Mon Nov/19]
  20.00  West Ham United          1-1 (0-1)  Stoke City


Matchday 13
[Sat Nov/24]
  12.45  Sunderland AFC           2-4 (0-2)  West Bromwich Albion
  15.00  Everton FC               1-1 (1-0)  Norwich City
         Manchester United        3-1 (0-0)  Queens Park Rangers
         Stoke City               1-0 (1-0)  Fulham FC
         Wigan Athletic           3-2 (0-1)  Reading FC
  17.30  Aston Villa              0-0  Arsenal FC
[Sun Nov/25]
  16.00  Chelsea FC               0-0  Manchester City
  13.30  Swansea City             0-0  Liverpool FC
  15.00  Southampton FC           2-0 (1-0)  Newcastle United
  16.00  Tottenham Hotspur        3-1 (1-0)  West Ham United


Matchday 14
[Tue Nov/27]
  19.45  Sunderland AFC           0-0  Queens Park Rangers
  20.00  Aston Villa              1-0 (0-0)  Reading FC
[Wed Nov/28]
  19.45  Swansea City             3-1 (3-1)  West Bromwich Albion
         Southampton FC           1-1 (1-1)  Norwich City
         Stoke City               2-1 (0-0)  Newcastle United
  20.00  Wigan Athletic           0-2 (0-0)  Manchester City
  19.45  Tottenham Hotspur        2-1 (2-0)  Liverpool FC
         Chelsea FC               0-0  Fulham FC
         Everton FC               1-1 (1-1)  Arsenal FC
  20.00  Manchester United        1-0 (1-0)  West Ham United


Matchday 15
[Sat Dec/1]
  15.00  Fulham FC                0-3 (0-0)  Tottenham Hotspur
  12.45  West Ham United          3-1 (0-1)  Chelsea FC
  15.00  Arsenal FC               0-2 (0-0)  Swansea City
  17.30  Reading FC               3-4 (3-4)  Manchester United
  15.00  Liverpool FC             1-0 (1-0)  Southampton FC
         Manchester City          1-1 (1-1)  Everton FC
         Queens Park Rangers      1-1 (1-1)  Aston Villa
         West Bromwich Albion     0-1 (0-0)  Stoke City
[Sun Dec/2]
  16.00  Norwich City             2-1 (2-1)  Sunderland AFC
[Mon Dec/3]
  20.00  Newcastle United         3-0 (2-0)  Wigan Athletic


Matchday 16
[Sat Dec/8]
  15.00  Sunderland AFC           1-3 (0-2)  Chelsea FC
         Arsenal FC               2-0 (1-0)  West Bromwich Albion
         Aston Villa              0-0  Stoke City
         Southampton FC           1-0 (0-0)  Reading FC
         Swansea City             3-4 (0-3)  Norwich City
         Wigan Athletic           2-2 (1-1)  Queens Park Rangers
[Sun Dec/9]
  16.00  West Ham United          2-3 (2-1)  Liverpool FC
  13.30  Manchester City          2-3 (0-2)  Manchester United
  15.00  Everton FC               2-1 (0-0)  Tottenham Hotspur
[Mon Dec/10]
  20.00  Fulham FC                2-1 (1-0)  Newcastle United


Matchday 2
[Tue Dec/11]
  19.45  Sunderland AFC           3-0 (2-0)  Reading FC


Matchday 17
[Sat Dec/15]
  12.45  Newcastle United         1-3 (0-2)  Manchester City
  15.00  Liverpool FC             1-3 (0-2)  Aston Villa
         Manchester United        3-1 (2-0)  Sunderland AFC
         Norwich City             2-1 (1-0)  Wigan Athletic
         Queens Park Rangers      2-1 (0-0)  Fulham FC
         Stoke City               1-1 (0-1)  Everton FC
[Sun Dec/16]
  16.00  West Bromwich Albion     0-0  West Ham United
  13.30  Tottenham Hotspur        1-0 (0-0)  Swansea City
[Mon Dec/17]
  20.00  Reading FC               2-5 (0-3)  Arsenal FC


Matchday 18
[Sat Dec/22]
  17.30  Liverpool FC             4-0 (2-0)  Fulham FC
  12.45  Wigan Athletic           0-1 (0-0)  Arsenal FC
  15.00  Manchester City          1-0 (0-0)  Reading FC
         Newcastle United         1-0 (0-0)  Queens Park Rangers
         Southampton FC           0-1 (0-1)  Sunderland AFC
         Tottenham Hotspur        0-0  Stoke City
         West Bromwich Albion     2-1 (1-1)  Norwich City
         West Ham United          1-2 (1-0)  Everton FC
[Sun Dec/23]
  13.30  Swansea City             1-1 (1-1)  Manchester United
  16.00  Chelsea FC               8-0 (3-0)  Aston Villa


Matchday 19
[Wed Dec/26]
  15.00  Norwich City             0-1 (0-1)  Chelsea FC
         Everton FC               2-1 (0-0)  Wigan Athletic
         Fulham FC                1-1 (1-0)  Southampton FC
         Manchester United        4-3 (1-2)  Newcastle United
  19.45  Stoke City               3-1 (2-1)  Liverpool FC
  15.00  Queens Park Rangers      1-2 (0-1)  West Bromwich Albion
         Reading FC               0-0  Swansea City
         Sunderland AFC           1-0 (0-0)  Manchester City
  17.30  Aston Villa              0-4 (0-0)  Tottenham Hotspur


Matchday 20
[Sat Dec/29]
  17.30  Arsenal FC               7-3 (1-1)  Newcastle United
  15.00  Stoke City               3-3 (1-3)  Southampton FC
  12.45  Sunderland AFC           1-2 (1-0)  Tottenham Hotspur
  15.00  Aston Villa              0-3 (0-1)  Wigan Athletic
         Fulham FC                1-2 (0-1)  Swansea City
         Manchester United        2-0 (1-0)  West Bromwich Albion
         Norwich City             3-4 (1-2)  Manchester City
         Reading FC               1-0 (1-0)  West Ham United
[Sun Dec/30]
  13.30  Everton FC               1-2 (1-1)  Chelsea FC
  16.00  Queens Park Rangers      0-3 (0-3)  Liverpool FC


Matchday 21
[Tue Jan/1]
  15.00  Wigan Athletic           0-4 (0-2)  Manchester United
         Tottenham Hotspur        3-1 (1-1)  Reading FC
  12.45  West Bromwich Albion     1-2 (0-1)  Fulham FC
  15.00  Manchester City          3-0 (1-0)  Stoke City
         Swansea City             2-2 (1-1)  Aston Villa
         West Ham United          2-1 (2-0)  Norwich City
  17.30  Southampton FC           1-1 (1-1)  Arsenal FC
[Wed Jan/2]
  19.45  Liverpool FC             3-0 (2-0)  Sunderland AFC
  20.00  Newcastle United         1-2 (1-1)  Everton FC
  19.45  Chelsea FC               0-1 (0-0)  Queens Park Rangers


Matchday 22
[Sat Jan/12]
  15.00  Fulham FC                1-1 (1-0)  Wigan Athletic
         Sunderland AFC           3-0 (1-0)  West Ham United
  12.45  Queens Park Rangers      0-0  Tottenham Hotspur
  15.00  Aston Villa              0-1 (0-1)  Southampton FC
         Everton FC               0-0  Swansea City
         Stoke City               0-4 (0-1)  Chelsea FC
         Norwich City             0-0  Newcastle United
         Reading FC               3-2 (0-1)  West Bromwich Albion
[Sun Jan/13]
  13.30  Manchester United        2-1 (1-0)  Liverpool FC
  16.00  Arsenal FC               0-2 (0-2)  Manchester City


Matchday 17
[Wed Jan/16]
  19.45  Chelsea FC               2-2 (2-0)  Southampton FC


Matchday 23
[Sat Jan/19]
  15.00  Manchester City          2-0 (1-0)  Fulham FC
         Liverpool FC             5-0 (2-0)  Norwich City
  17.30  West Bromwich Albion     2-2 (0-2)  Aston Villa
  15.00  Newcastle United         1-2 (1-0)  Reading FC
         Swansea City             3-1 (0-0)  Stoke City
         West Ham United          1-1 (0-1)  Queens Park Rangers
         Wigan Athletic           2-3 (1-3)  Sunderland AFC
[Sun Jan/20]
  16.00  Tottenham Hotspur        1-1 (0-1)  Manchester United
  13.30  Chelsea FC               2-1 (2-0)  Arsenal FC
[Mon Jan/21]
  20.00  Southampton FC           0-0  Everton FC


Matchday 19
[Wed Jan/23]
  19.45  Arsenal FC               5-1 (1-1)  West Ham United


Matchday 24
[Tue Jan/29]
  19.45  Queens Park Rangers      0-0  Manchester City
         Stoke City               2-2 (1-0)  Wigan Athletic
         Sunderland AFC           0-0  Swansea City
         Aston Villa              1-2 (0-2)  Newcastle United
[Wed Jan/30]
  19.45  Arsenal FC               2-2 (0-1)  Liverpool FC
         Norwich City             1-1 (1-0)  Tottenham Hotspur
         Everton FC               2-1 (2-0)  West Bromwich Albion
  20.00  Manchester United        2-1 (2-1)  Southampton FC
         Reading FC               2-2 (0-1)  Chelsea FC
         Fulham FC                3-1 (1-0)  West Ham United


Matchday 25
[Sat Feb/2]
  12.45  Queens Park Rangers      0-0  Norwich City
  15.00  Arsenal FC               1-0 (0-0)  Stoke City
         Everton FC               3-3 (1-2)  Aston Villa
         Newcastle United         3-2 (1-0)  Chelsea FC
         Reading FC               2-1 (1-1)  Sunderland AFC
         West Ham United          1-0 (0-0)  Swansea City
         Wigan Athletic           2-2 (1-0)  Southampton FC
  17.30  Fulham FC                0-1 (0-0)  Manchester United
[Sun Feb/3]
  16.00  Manchester City          2-2 (1-1)  Liverpool FC
  13.30  West Bromwich Albion     0-1 (0-0)  Tottenham Hotspur


Matchday 26
[Sat Feb/9]
  12.45  Tottenham Hotspur        2-1 (1-1)  Newcastle United
  15.00  Chelsea FC               4-1 (1-0)  Wigan Athletic
         Norwich City             0-0  Fulham FC
         Stoke City               2-1 (0-0)  Reading FC
         Sunderland AFC           0-1 (0-1)  Arsenal FC
         Swansea City             4-1 (2-0)  Queens Park Rangers
  17.30  Southampton FC           3-1 (2-1)  Manchester City
[Sun Feb/10]
  16.00  Manchester United        2-0 (2-0)  Everton FC
  13.30  Aston Villa              2-1 (0-0)  West Ham United
[Mon Feb/11]
  20.00  Liverpool FC             0-2 (0-0)  West Bromwich Albion


Matchday 27
[Sun Feb/17]
  15.00  Liverpool FC             5-0 (1-0)  Swansea City
[Sat Feb/23]
  12.45  Fulham FC                1-0 (1-0)  Stoke City
  15.00  Arsenal FC               2-1 (1-0)  Aston Villa
         Norwich City             2-1 (0-1)  Everton FC
         Queens Park Rangers      0-2 (0-1)  Manchester United
         Reading FC               0-3 (0-2)  Wigan Athletic
         West Bromwich Albion     2-1 (1-0)  Sunderland AFC
[Sun Feb/24]
  13.30  Newcastle United         4-2 (2-1)  Southampton FC
         Manchester City          2-0 (0-0)  Chelsea FC
[Mon Feb/25]
  20.00  West Ham United          2-3 (1-1)  Tottenham Hotspur


Matchday 28
[Sat Mar/2]
  15.00  Chelsea FC               1-0 (1-0)  West Bromwich Albion
         Everton FC               3-1 (1-0)  Reading FC
         Manchester United        4-0 (1-0)  Norwich City
         Southampton FC           1-2 (1-1)  Queens Park Rangers
         Stoke City               0-1 (0-1)  West Ham United
         Sunderland AFC           2-2 (1-2)  Fulham FC
         Swansea City             1-0 (0-0)  Newcastle United
  17.30  Wigan Athletic           0-4 (0-3)  Liverpool FC
[Sun Mar/3]
  16.00  Tottenham Hotspur        2-1 (2-0)  Arsenal FC
[Mon Mar/4]
  20.00  Aston Villa              0-1 (0-1)  Manchester City


Matchday 29
[Sat Mar/9]
  15.00  Norwich City             0-0  Southampton FC
         Queens Park Rangers      3-1 (1-1)  Sunderland AFC
         Reading FC               1-2 (1-2)  Aston Villa
         West Bromwich Albion     2-1 (1-1)  Swansea City
[Sun Mar/10]
  16.00  Liverpool FC             3-2 (1-1)  Tottenham Hotspur
  15.00  Newcastle United         2-1 (0-0)  Stoke City


Matchday 30
[Sat Mar/16]
  15.00  Swansea City             0-2 (0-0)  Arsenal FC
         Stoke City               0-0  West Bromwich Albion
         Southampton FC           3-1 (2-1)  Liverpool FC
         Aston Villa              3-2 (1-1)  Queens Park Rangers
  12.45  Everton FC               2-0 (1-0)  Manchester City
  17.30  Manchester United        1-0 (1-0)  Reading FC
[Sun Mar/17]
  16.00  Chelsea FC               2-0 (1-0)  West Ham United
         Wigan Athletic           2-1 (1-0)  Newcastle United
  15.00  Tottenham Hotspur        0-1 (0-0)  Fulham FC
  13.30  Sunderland AFC           1-1 (1-1)  Norwich City


Matchday 31
[Sat Mar/30]
  15.00  Manchester City          4-0 (2-0)  Newcastle United
  17.30  Everton FC               1-0 (1-0)  Stoke City
  15.00  Wigan Athletic           1-0 (0-0)  Norwich City
         West Ham United          3-1 (2-0)  West Bromwich Albion
  12.45  Sunderland AFC           0-1 (0-1)  Manchester United
  15.00  Arsenal FC               4-1 (1-0)  Reading FC
         Southampton FC           2-1 (2-1)  Chelsea FC
         Swansea City             1-2 (0-2)  Tottenham Hotspur
[Sun Mar/31]
  13.30  Aston Villa              1-2 (1-0)  Liverpool FC
[Mon Apr/1]
  20.00  Fulham FC                3-2 (3-1)  Queens Park Rangers


Matchday 32
[Sat Apr/6]
  15.00  West Bromwich Albion     1-2 (0-1)  Arsenal FC
         Stoke City               1-3 (0-1)  Aston Villa
  12.45  Reading FC               0-2 (0-1)  Southampton FC
  15.00  Norwich City             2-2 (1-1)  Swansea City
[Sun Apr/7]
  15.00  Chelsea FC               2-1 (0-1)  Sunderland AFC
  16.10  Queens Park Rangers      1-1 (0-0)  Wigan Athletic
  15.00  Newcastle United         1-0 (0-0)  Fulham FC
  14.05  Tottenham Hotspur        2-2 (1-1)  Everton FC
  13.30  Liverpool FC             0-0  West Ham United
[Mon Apr/8]
  20.00  Manchester United        1-2 (0-0)  Manchester City


Matchday 33
[Sat Apr/13]
  15.00  Southampton FC           1-1 (0-0)  West Ham United
         Aston Villa              1-1 (0-0)  Fulham FC
         Reading FC               0-0  Liverpool FC
         Arsenal FC               3-1 (0-0)  Norwich City
         Everton FC               2-0 (1-0)  Queens Park Rangers
[Sun Apr/14]
  14.05  Stoke City               0-2 (0-1)  Manchester United
  12.00  Newcastle United         0-3 (0-1)  Sunderland AFC


Matchday 29
[Tue Apr/16]
  19.45  Arsenal FC               0-0  Everton FC
[Wed Apr/17]
  19.45  West Ham United          2-2 (1-1)  Manchester United
  20.00  Fulham FC                0-3 (0-2)  Chelsea FC
  19.45  Manchester City          1-0 (0-0)  Wigan Athletic


Matchday 34
[Sat Apr/20]
  15.00  Sunderland AFC           1-0 (1-0)  Everton FC
         Swansea City             0-0  Southampton FC
         West Ham United          2-0 (1-0)  Wigan Athletic
         Fulham FC                0-1 (0-1)  Arsenal FC
         Norwich City             2-1 (0-0)  Reading FC
         Queens Park Rangers      0-2 (0-1)  Stoke City
         West Bromwich Albion     1-1 (0-1)  Newcastle United
[Sun Apr/21]
  13.30  Tottenham Hotspur        3-1 (0-1)  Manchester City
  16.00  Liverpool FC             2-2 (0-1)  Chelsea FC
[Mon Apr/22]
  20.00  Manchester United        3-0 (3-0)  Aston Villa


Matchday 35
[Sat Apr/27]
  15.00  Stoke City               1-0 (0-0)  Norwich City
  17.30  Newcastle United         0-6 (0-2)  Liverpool FC
  15.00  Wigan Athletic           2-2 (1-1)  Tottenham Hotspur
  12.45  Manchester City          2-1 (1-0)  West Ham United
  15.00  Everton FC               1-0 (1-0)  Fulham FC
         Southampton FC           0-3 (0-1)  West Bromwich Albion
[Sun Apr/28]
  16.00  Arsenal FC               1-1 (1-1)  Manchester United
  15.00  Chelsea FC               2-0 (2-0)  Swansea City
  13.30  Reading FC               0-0  Queens Park Rangers
[Mon Apr/29]
  20.00  Aston Villa              6-1 (2-1)  Sunderland AFC


Matchday 36
[Sat May/4]
  17.30  Queens Park Rangers      0-1 (0-1)  Arsenal FC
  15.30  Tottenham Hotspur        1-0 (0-0)  Southampton FC
  15.00  West Bromwich Albion     2-3 (1-1)  Wigan Athletic
         Fulham FC                2-4 (0-1)  Reading FC
         Norwich City             1-2 (0-0)  Aston Villa
         Swansea City             0-0  Manchester City
         West Ham United          0-0  Newcastle United
[Sun May/5]
  13.30  Liverpool FC             0-0  Everton FC
  16.00  Manchester United        0-1 (0-0)  Chelsea FC
[Mon May/6]
  20.00  Sunderland AFC           1-1 (0-1)  Stoke City


Matchday 33
[Tue May/7]
  19.45  Wigan Athletic           2-3 (1-0)  Swansea City
         Manchester City          1-0 (1-0)  West Bromwich Albion
[Wed May/8]
  19.45  Chelsea FC               2-2 (2-1)  Tottenham Hotspur


Matchday 37
[Sat May/11]
  12.45  Aston Villa              1-2 (1-0)  Chelsea FC
[Sun May/12]
  13.30  Stoke City               1-2 (1-1)  Tottenham Hotspur
  15.00  Everton FC               2-0 (1-0)  West Ham United
         Fulham FC                1-3 (1-1)  Liverpool FC
         Norwich City             4-0 (1-0)  West Bromwich Albion
         Queens Park Rangers      1-2 (1-2)  Newcastle United
         Sunderland AFC           1-1 (0-0)  Southampton FC
  16.00  Manchester United        2-1 (1-0)  Swansea City
[Tue May/14]
  19.45  Arsenal FC               4-1 (1-1)  Wigan Athletic
  20.00  Reading FC               0-2 (0-1)  Manchester City


Matchday 38
[Sun May/19]
  16.00  Chelsea FC               2-1 (1-1)  Everton FC
         Liverpool FC             1-0 (1-0)  Queens Park Rangers
         Manchester City          2-3 (1-1)  Norwich City
         Newcastle United         0-1 (0-0)  Arsenal FC
         Southampton FC           1-1 (0-0)  Stoke City
         Swansea City             0-3 (0-1)  Fulham FC
         Tottenham Hotspur        1-0 (0-0)  Sunderland AFC
         West Bromwich Albion     5-5 (1-3)  Manchester United
         West Ham United          4-2 (2-0)  Reading FC
         Wigan Athletic           2-2 (2-1)  Aston Villa
