###########################################
#   see en.wikipedia.org/wiki/2012–13_Football_League_Championship
#
#  start_at: 2012-08-17
#  24 Teams


English Championship 2012/13  

 1. Cardiff City             46  25 12  9  72-45  87
 2. Hull City                46  24  7 15  61-52  79
 3. Watford                  46  23  8 15  85-58  77
 4. Brighton & Hove Albion   46  19 18  9  69-43  75
 5. Crystal Palace           46  19 15 12  73-62  72
 6. Leicester City           46  19 11 16  71-48  68
 7. Bolton Wanderers         46  18 14 14  69-61  68
 8. Nottingham Forest        46  17 16 13  63-59  67
 9. Charlton Athletic        46  17 14 15  65-59  65
10. Derby County             46  16 13 17  65-62  61
11. Burnley                  46  16 13 17  62-60  61
12. Birmingham City          46  15 16 15  63-69  61
13. Leeds United             46  17 10 19  57-66  61
14. Ipswich Town             46  16 12 18  48-61  60
15. Blackpool                46  14 17 15  62-63  59
16. Middlesbrough            46  18  5 23  61-70  59
17. Blackburn Rovers         46  14 16 16  55-62  58
18. Sheffield Wednesday      46  16 10 20  53-61  58
19. Huddersfield Town        46  15 13 18  53-73  58
20. Millwall                 46  15 11 20  51-62  56
21. Barnsley                 46  14 13 19  56-70  55
22. Peterborough United      46  15  9 22  66-75  54
23. Wolverhampton Wanderers  46  14  9 23  55-69  51
24. Bristol City             46  11  8 27  59-84  41  

