= English League One 2012/13

# Date       Sat Aug/18 2012 - Sat Apr/27 2013 (252d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/18]
  15.00  Bury FC                  0-0  Brentford FC
         Hartlepool United        0-0  Swindon Town
         Sheffield United         1-0 (1-0)  Shrewsbury Town
         Preston North End        0-0  Colchester United
         Crewe Alexandra          1-2 (0-1)  Notts County
         Yeovil Town              1-1 (1-1)  Coventry City
         Crawley Town             3-0 (1-0)  Scunthorpe United
         Portsmouth FC            1-1 (1-0)  AFC Bournemouth
         Milton Keynes Dons       2-0 (1-0)  Oldham Athletic
         Stevenage FC             1-1 (0-0)  Carlisle United
         Tranmere Rovers          3-1 (1-0)  Leyton Orient
         Walsall FC               0-3 (0-2)  Doncaster Rovers


Matchday 2
[Tue Aug/21]
  19.45  Coventry City            1-1 (0-0)  Sheffield United
         Shrewsbury Town          1-0 (1-0)  Preston North End
         Colchester United        2-2 (1-1)  Portsmouth FC
         Notts County             2-0 (1-0)  Hartlepool United
         Scunthorpe United        1-2 (1-1)  Crewe Alexandra
         AFC Bournemouth          1-1 (1-0)  Milton Keynes Dons
         Swindon Town             3-0 (2-0)  Crawley Town
         Leyton Orient            0-1 (0-1)  Stevenage FC
         Brentford FC             1-3 (0-1)  Yeovil Town
         Carlisle United          0-3 (0-2)  Tranmere Rovers
         Oldham Athletic          1-1 (1-0)  Walsall FC
         Doncaster Rovers         2-1 (1-1)  Bury FC


Matchday 3
[Sat Aug/25]
  15.00  Scunthorpe United        0-4 (0-1)  Yeovil Town
         Carlisle United          4-2 (1-0)  Portsmouth FC
         Brentford FC             5-1 (3-0)  Crewe Alexandra
         Shrewsbury Town          1-1 (1-0)  Tranmere Rovers
         Doncaster Rovers         0-1 (0-0)  Crawley Town
         AFC Bournemouth          1-1 (0-0)  Preston North End
         Colchester United        1-1 (0-1)  Sheffield United
         Coventry City            2-2 (2-0)  Bury FC
         Oldham Athletic          0-1 (0-1)  Stevenage FC
         Swindon Town             1-0 (1-0)  Milton Keynes Dons
         Notts County             0-1 (0-0)  Walsall FC


Matchday 4
[Sat Sep/1]
  15.00  Stevenage FC             1-1 (1-1)  Shrewsbury Town
         Crewe Alexandra          1-0 (1-0)  Coventry City
         Sheffield United         5-3 (3-1)  AFC Bournemouth
         Milton Keynes Dons       2-0 (1-0)  Carlisle United
         Yeovil Town              2-1 (0-0)  Doncaster Rovers
         Portsmouth FC            0-1 (0-0)  Oldham Athletic
         Hartlepool United        2-0 (1-0)  Scunthorpe United
         Walsall FC               2-2 (2-0)  Brentford FC
         Tranmere Rovers          4-0 (1-0)  Colchester United
         Bury FC                  0-2 (0-1)  Notts County
         Crawley Town             1-0 (0-0)  Leyton Orient
[Sun Sep/2]
  15.00  Preston North End        4-1 (3-0)  Swindon Town


Matchday 5
[Sat Sep/8]
  15.00  Yeovil Town              0-1 (0-1)  AFC Bournemouth
         Crewe Alexandra          0-0  Tranmere Rovers
         Hartlepool United        1-2 (1-0)  Carlisle United
         Bury FC                  1-2 (0-1)  Preston North End
         Scunthorpe United        1-1 (0-0)  Sheffield United
         Walsall FC               1-0 (1-0)  Milton Keynes Dons
         Brentford FC             1-0 (0-0)  Colchester United
         Swindon Town             0-1 (0-0)  Leyton Orient
         Notts County             3-2 (0-0)  Shrewsbury Town
[Sun Sep/9]
  13.15  Coventry City            1-2 (1-1)  Stevenage FC
  15.30  Crawley Town             0-3 (0-0)  Portsmouth FC


Matchday 6
[Thu Sep/13]
  19.45  Leyton Orient            1-0 (0-0)  Brentford FC
[Sat Sep/15]
  15.00  Sheffield United         1-1 (1-1)  Bury FC
         Stevenage FC             2-2 (1-2)  Crewe Alexandra
         Milton Keynes Dons       1-0 (0-0)  Yeovil Town
         Portsmouth FC            1-2 (0-0)  Walsall FC
         AFC Bournemouth          1-1 (0-0)  Hartlepool United
         Tranmere Rovers          2-0 (0-0)  Coventry City
         Shrewsbury Town          0-1 (0-1)  Scunthorpe United
         Preston North End        1-2 (0-0)  Crawley Town
         Colchester United        1-2 (1-1)  Doncaster Rovers
         Oldham Athletic          2-2 (0-0)  Notts County
         Carlisle United          2-2 (2-2)  Swindon Town


Matchday 7
[Tue Sep/18]
  19.45  Oldham Athletic          1-1 (1-1)  Scunthorpe United
         Tranmere Rovers          3-0 (1-0)  Bury FC
         Colchester United        1-1 (0-0)  Crawley Town
         Leyton Orient            4-1 (2-0)  Yeovil Town
         Preston North End        5-0 (2-0)  Hartlepool United
         Milton Keynes Dons       1-1 (0-1)  Notts County
         Sheffield United         0-0  Doncaster Rovers
         Carlisle United          0-0  Crewe Alexandra
         Stevenage FC             3-1 (1-0)  Walsall FC
         Shrewsbury Town          4-1 (2-0)  Coventry City
         Portsmouth FC            1-2 (0-1)  Swindon Town
         AFC Bournemouth          2-2 (2-1)  Brentford FC


Matchday 8
[Sat Sep/22]
  15.00  Hartlepool United        2-2 (1-1)  Shrewsbury Town
         Crewe Alexandra          1-1 (1-1)  Leyton Orient
         Bury FC                  1-4 (0-1)  Milton Keynes Dons
         Yeovil Town              0-1 (0-0)  Sheffield United
         Crawley Town             2-5 (2-2)  Tranmere Rovers
         Notts County             3-0 (1-0)  Portsmouth FC
         Brentford FC             1-0 (1-0)  Oldham Athletic
         Coventry City            1-2 (1-1)  Carlisle United
         Swindon Town             4-0 (2-0)  AFC Bournemouth
         Doncaster Rovers         1-1 (0-1)  Stevenage FC
         Walsall FC               3-1 (1-1)  Preston North End
         Scunthorpe United        1-0 (0-0)  Colchester United


Matchday 9
[Sat Sep/29]
  15.00  Stevenage FC             2-2 (0-1)  Bury FC
         AFC Bournemouth          1-2 (0-1)  Walsall FC
         Colchester United        3-1 (2-1)  Hartlepool United
         Sheffield United         1-1 (0-0)  Notts County
         Leyton Orient            0-2 (0-2)  Doncaster Rovers
         Milton Keynes Dons       1-0 (1-0)  Crewe Alexandra
         Oldham Athletic          0-1 (0-0)  Coventry City
         Tranmere Rovers          1-1 (0-0)  Brentford FC
         Preston North End        3-2 (0-1)  Yeovil Town
         Carlisle United          0-2 (0-0)  Crawley Town
         Portsmouth FC            2-1 (1-1)  Scunthorpe United
         Shrewsbury Town          0-1 (0-0)  Swindon Town


Matchday 10
[Tue Oct/2]
  19.45  Walsall FC               1-2 (0-2)  Leyton Orient
         Crewe Alexandra          0-2 (0-0)  Oldham Athletic
         Notts County             1-2 (0-0)  Stevenage FC
         Doncaster Rovers         1-3 (1-1)  Preston North End
         Scunthorpe United        1-3 (1-0)  Tranmere Rovers
         Brentford FC             0-0  Shrewsbury Town
         Crawley Town             3-1 (2-0)  AFC Bournemouth
         Swindon Town             0-1 (0-0)  Colchester United
         Coventry City            1-1 (1-1)  Milton Keynes Dons
         Hartlepool United        1-2 (0-1)  Sheffield United
         Yeovil Town              1-2 (0-1)  Portsmouth FC


Matchday 11
[Sat Oct/6]
  15.00  Doncaster Rovers         1-0 (1-0)  Shrewsbury Town
         Stevenage FC             1-0 (0-0)  Scunthorpe United
         Coventry City            1-0 (0-0)  AFC Bournemouth
         Leyton Orient            0-1 (0-0)  Sheffield United
         Notts County             0-1 (0-1)  Tranmere Rovers
         Oldham Athletic          3-1 (1-0)  Preston North End
         Milton Keynes Dons       2-2 (1-2)  Portsmouth FC
         Yeovil Town              3-1 (2-1)  Colchester United
         Brentford FC             2-1 (1-0)  Crawley Town
         Crewe Alexandra          2-1 (1-1)  Hartlepool United
         Bury FC                  0-1 (0-1)  Swindon Town
         Walsall FC               1-2 (1-1)  Carlisle United


Matchday 12
[Sat Oct/13]
  15.00  AFC Bournemouth          2-0 (0-0)  Leyton Orient
         Carlisle United          0-4 (0-2)  Notts County
         Crawley Town             3-2 (1-0)  Bury FC
         Tranmere Rovers          3-2 (1-2)  Yeovil Town
         Colchester United        1-0 (0-0)  Stevenage FC
         Swindon Town             2-2 (0-2)  Coventry City
         Portsmouth FC            2-0 (2-0)  Crewe Alexandra
         Hartlepool United        1-1 (0-0)  Doncaster Rovers
         Sheffield United         1-1 (0-0)  Oldham Athletic
         Scunthorpe United        1-1 (0-1)  Brentford FC
[Sun Oct/14]
  15.30  Shrewsbury Town          1-0 (1-0)  Walsall FC
  13.15  Preston North End        0-0  Milton Keynes Dons


Matchday 3
[Tue Oct/16]
  19.45  Leyton Orient            1-0 (0-0)  Hartlepool United


Matchday 10
[Tue Oct/16]
  19.45  Bury FC                  1-1 (1-0)  Carlisle United


Matchday 13
[Sat Oct/20]
  15.00  Oldham Athletic          2-0 (0-0)  Leyton Orient
         Portsmouth FC            3-1 (0-0)  Shrewsbury Town
         Swindon Town             1-1 (1-0)  Scunthorpe United
         AFC Bournemouth          3-1 (0-1)  Tranmere Rovers
         Preston North End        0-1 (0-1)  Sheffield United
         Hartlepool United        0-1 (0-1)  Crawley Town
         Milton Keynes Dons       0-1 (0-1)  Stevenage FC
         Colchester United        2-0 (2-0)  Carlisle United
         Doncaster Rovers         2-1 (0-1)  Brentford FC
         Yeovil Town              2-1 (1-0)  Bury FC
         Walsall FC               2-2 (2-1)  Crewe Alexandra
         Coventry City            1-2 (0-1)  Notts County


Matchday 14
[Tue Oct/23]
  19.45  Crawley Town             2-0 (1-0)  Milton Keynes Dons
         Bury FC                  2-1 (1-0)  Hartlepool United
         Scunthorpe United        2-3 (1-3)  Preston North End
         Notts County             3-3 (2-0)  AFC Bournemouth
         Brentford FC             2-1 (1-1)  Coventry City
         Stevenage FC             2-1 (1-0)  Portsmouth FC
         Carlisle United          3-1 (0-0)  Oldham Athletic
         Leyton Orient            0-2 (0-1)  Colchester United
         Shrewsbury Town          1-3 (0-1)  Yeovil Town
         Tranmere Rovers          1-2 (0-0)  Doncaster Rovers
         Sheffield United         1-0 (1-0)  Walsall FC
         Crewe Alexandra          2-1 (2-1)  Swindon Town


Matchday 15
[Sat Oct/27]
  15.00  Crewe Alexandra          0-1 (0-1)  Yeovil Town
         Bury FC                  1-1 (1-1)  Walsall FC
         Shrewsbury Town          2-2 (0-1)  Colchester United
         Scunthorpe United        0-3 (0-2)  Milton Keynes Dons
         Stevenage FC             0-4 (0-3)  Swindon Town
         Tranmere Rovers          1-1 (0-0)  Preston North End
         Crawley Town             1-1 (0-0)  Oldham Athletic
         Brentford FC             2-2 (1-1)  Hartlepool United
         Notts County             0-2 (0-0)  Doncaster Rovers
         Carlisle United          2-4 (1-2)  AFC Bournemouth
         Leyton Orient            0-1 (0-1)  Coventry City
[Mon Oct/29]
  19.45  Sheffield United         1-0 (0-0)  Portsmouth FC


Matchday 16
[Tue Nov/6]
  19.45  Oldham Athletic          1-2 (0-1)  Bury FC
         Portsmouth FC            0-1 (0-1)  Brentford FC
         Yeovil Town              1-3 (1-1)  Stevenage FC
         Preston North End        1-1 (0-1)  Carlisle United
         AFC Bournemouth          2-1 (2-1)  Shrewsbury Town
         Swindon Town             0-0  Sheffield United
         Coventry City            3-1 (2-0)  Crawley Town
         Walsall FC               1-4 (0-2)  Scunthorpe United
         Colchester United        0-2 (0-2)  Notts County
         Doncaster Rovers         0-2 (0-1)  Crewe Alexandra
[Wed Nov/7]
  19.45  Milton Keynes Dons       1-0 (1-0)  Leyton Orient
         Hartlepool United        0-2 (0-0)  Tranmere Rovers


Matchday 17
[Sat Nov/10]
  15.00  Brentford FC             2-1 (1-1)  Carlisle United
         Notts County             1-1 (1-1)  Crawley Town
         Oldham Athletic          0-1 (0-0)  Tranmere Rovers
         Leyton Orient            2-1 (1-0)  Shrewsbury Town
         Coventry City            1-2 (1-1)  Scunthorpe United
         Crewe Alexandra          3-2 (0-2)  Colchester United
         Walsall FC               0-2 (0-1)  Swindon Town
         Milton Keynes Dons       1-0 (0-0)  Sheffield United
         Stevenage FC             1-4 (1-2)  Preston North End
         Bury FC                  2-0 (1-0)  Portsmouth FC
         Yeovil Town              1-0 (1-0)  Hartlepool United
         Doncaster Rovers         0-1 (0-1)  AFC Bournemouth


Matchday 18
[Fri Nov/16]
  19.45  Tranmere Rovers          0-1 (0-0)  Milton Keynes Dons
[Sat Nov/17]
  15.00  Colchester United        2-0 (0-0)  Bury FC
         Hartlepool United        0-5 (0-0)  Coventry City
         Shrewsbury Town          1-0 (1-0)  Crewe Alexandra
         Portsmouth FC            0-1 (0-1)  Doncaster Rovers
         AFC Bournemouth          4-1 (0-0)  Oldham Athletic
         Preston North End        1-1 (0-0)  Brentford FC
         Sheffield United         4-1 (1-1)  Stevenage FC
         Scunthorpe United        2-2 (2-1)  Notts County
         Crawley Town             2-2 (1-1)  Walsall FC
         Carlisle United          1-4 (1-4)  Leyton Orient
         Swindon Town             4-1 (3-1)  Yeovil Town


Matchday 19
[Tue Nov/20]
  19.45  Tranmere Rovers          0-0  Walsall FC
         Preston North End        0-0  Notts County
         Carlisle United          1-3 (0-2)  Doncaster Rovers
         AFC Bournemouth          1-1 (0-1)  Stevenage FC
         Shrewsbury Town          2-2 (0-1)  Milton Keynes Dons
         Sheffield United         3-3 (2-2)  Crewe Alexandra
         Crawley Town             0-1 (0-0)  Yeovil Town
         Colchester United        1-3 (0-2)  Coventry City
         Hartlepool United        1-2 (0-1)  Oldham Athletic
         Portsmouth FC            2-3 (0-1)  Leyton Orient
         Scunthorpe United        1-2 (0-1)  Bury FC
         Swindon Town             0-1 (0-0)  Brentford FC


Matchday 20
[Sat Nov/24]
  15.00  Leyton Orient            2-0 (1-0)  Preston North End
         Walsall FC               1-1 (0-1)  Hartlepool United
         Stevenage FC             1-1 (0-0)  Tranmere Rovers
         Oldham Athletic          1-0 (1-0)  Shrewsbury Town
         Yeovil Town              1-3 (0-1)  Carlisle United
         Bury FC                  2-2 (1-0)  AFC Bournemouth
         Crewe Alexandra          2-0 (0-0)  Crawley Town
         Milton Keynes Dons       5-1 (2-0)  Colchester United
         Doncaster Rovers         4-0 (1-0)  Scunthorpe United
         Coventry City            1-1 (1-0)  Portsmouth FC
         Notts County             1-0 (1-0)  Swindon Town
         Brentford FC             2-0 (2-0)  Sheffield United


Matchday 5
[Tue Nov/27]
  19.45  Doncaster Rovers         1-0 (0-0)  Oldham Athletic


Matchday 21
[Sat Dec/8]
  15.00  Carlisle United          1-3 (0-2)  Sheffield United
         Tranmere Rovers          2-2 (1-0)  Portsmouth FC
         Colchester United        0-2 (0-1)  Oldham Athletic
         Swindon Town             1-1 (1-1)  Doncaster Rovers
         Preston North End        1-3 (0-1)  Crewe Alexandra
         Scunthorpe United        1-2 (0-2)  AFC Bournemouth
         Hartlepool United        0-2 (0-1)  Stevenage FC
         Crawley Town             2-2 (1-2)  Shrewsbury Town
         Bury FC                  0-2 (0-1)  Leyton Orient
         Coventry City            5-1 (3-1)  Walsall FC
         Yeovil Town              0-0  Notts County
         Brentford FC             3-2 (1-1)  Milton Keynes Dons


Matchday 22
[Sat Dec/15]
  15.00  Notts County             1-2 (1-1)  Brentford FC
         Shrewsbury Town          2-1 (1-1)  Carlisle United
         Doncaster Rovers         1-4 (0-2)  Coventry City
         Crewe Alexandra          1-0 (0-0)  Bury FC
         Stevenage FC             1-2 (0-0)  Crawley Town
         Portsmouth FC            0-0  Preston North End
         Leyton Orient            1-3 (0-0)  Scunthorpe United
         Walsall FC               2-2 (1-0)  Yeovil Town
         Sheffield United         0-0  Tranmere Rovers
         Milton Keynes Dons       1-0 (1-0)  Hartlepool United
         Oldham Athletic          0-2 (0-2)  Swindon Town
         AFC Bournemouth          1-0 (1-0)  Colchester United


Matchday 23
[Fri Dec/21]
  19.45  Swindon Town             5-0 (4-0)  Tranmere Rovers
         Bury FC                  2-2 (1-1)  Shrewsbury Town
[Sat Dec/22]
  15.00  Coventry City            1-1 (1-0)  Preston North End
         Crawley Town             0-2 (0-1)  Sheffield United
         Walsall FC               1-0 (0-0)  Colchester United
         Yeovil Town              4-1 (2-1)  Oldham Athletic


Matchday 24
[Wed Dec/26]
  15.00  Preston North End        0-0  Bury FC
         Carlisle United          3-0 (2-0)  Hartlepool United
         AFC Bournemouth          3-0 (1-0)  Yeovil Town
         Tranmere Rovers          2-1 (0-1)  Crewe Alexandra
         Colchester United        1-3 (1-2)  Brentford FC
         Stevenage FC             1-3 (1-0)  Coventry City
         Milton Keynes Dons       2-4 (2-3)  Walsall FC
         Oldham Athletic          1-2 (1-1)  Doncaster Rovers
         Shrewsbury Town          2-2 (1-2)  Notts County
         Sheffield United         3-0 (1-0)  Scunthorpe United
         Portsmouth FC            1-2 (1-1)  Crawley Town


Matchday 25
[Sat Dec/29]
  15.00  Carlisle United          2-1 (2-0)  Bury FC
         Tranmere Rovers          1-0 (0-0)  Scunthorpe United
         AFC Bournemouth          3-0 (2-0)  Crawley Town
         Milton Keynes Dons       2-3 (2-1)  Coventry City
         Oldham Athletic          1-2 (0-0)  Crewe Alexandra
         Preston North End        0-3 (0-2)  Doncaster Rovers
         Sheffield United         2-3 (1-1)  Hartlepool United
         Leyton Orient            2-1 (1-0)  Walsall FC
         Portsmouth FC            1-2 (0-2)  Yeovil Town
         Shrewsbury Town          0-0  Brentford FC


Matchday 26
[Tue Jan/1]
  15.00  Brentford FC             0-0  AFC Bournemouth
         Crewe Alexandra          1-0 (1-0)  Carlisle United
         Walsall FC               1-0 (0-0)  Stevenage FC
         Scunthorpe United        2-2 (2-1)  Oldham Athletic
         Doncaster Rovers         2-2 (1-0)  Sheffield United
         Hartlepool United        0-1 (0-1)  Preston North End
         Bury FC                  0-1 (0-0)  Tranmere Rovers
         Coventry City            0-1 (0-0)  Shrewsbury Town
         Notts County             1-2 (0-2)  Milton Keynes Dons
  14.00  Swindon Town             5-0 (0-0)  Portsmouth FC
  15.00  Crawley Town             3-0 (1-0)  Colchester United
         Yeovil Town              3-0 (1-0)  Leyton Orient


Matchday 27
[Fri Jan/4]
  19.45  Walsall FC               2-0 (2-0)  Portsmouth FC
[Sat Jan/5]
  15.00  Crewe Alexandra          1-2 (1-0)  Stevenage FC
         Swindon Town             4-0 (2-0)  Carlisle United
         Scunthorpe United        0-0  Shrewsbury Town
         Doncaster Rovers         1-0 (0-0)  Colchester United


Matchday 28
[Sat Jan/12]
  15.00  Milton Keynes Dons       1-1 (1-0)  Bury FC
         Colchester United        1-2 (0-1)  Scunthorpe United
         Shrewsbury Town          1-1 (1-0)  Hartlepool United
         AFC Bournemouth          1-1 (1-0)  Swindon Town
         Leyton Orient            1-1 (1-1)  Crewe Alexandra
         Sheffield United         0-2 (0-0)  Yeovil Town
         Tranmere Rovers          2-0 (2-0)  Crawley Town
         Oldham Athletic          0-2 (0-1)  Brentford FC
         Stevenage FC             1-2 (0-0)  Doncaster Rovers
[Sun Jan/13]
  15.00  Carlisle United          1-0 (1-0)  Coventry City
         Preston North End        1-3 (0-2)  Walsall FC


Matchday 27
[Wed Jan/16]
  19.45  Coventry City            1-0 (1-0)  Tranmere Rovers


Matchday 29
[Sat Jan/19]
  15.00  Swindon Town             2-0 (0-0)  Shrewsbury Town
         Coventry City            2-1 (0-0)  Oldham Athletic
         Brentford FC             1-2 (0-1)  Tranmere Rovers
         Walsall FC               3-1 (2-0)  AFC Bournemouth
         Notts County             1-1 (0-1)  Sheffield United
         Doncaster Rovers         2-0 (1-0)  Leyton Orient


Matchday 27
[Tue Jan/22]
  19.45  Notts County             1-0 (1-0)  Oldham Athletic
         Hartlepool United        1-2 (0-1)  AFC Bournemouth
         Brentford FC             2-2 (2-1)  Leyton Orient


Matchday 30
[Sat Jan/26]
  15.00  Portsmouth FC            1-3 (0-1)  Hartlepool United
         Colchester United        2-0 (0-0)  Walsall FC
         Carlisle United          1-1 (0-0)  Scunthorpe United
         Shrewsbury Town          0-0  Bury FC
         AFC Bournemouth          3-1 (1-0)  Crewe Alexandra
         Leyton Orient            2-1 (0-0)  Notts County
         Preston North End        2-2 (1-1)  Coventry City


Matchday 24
[Tue Jan/29]
  19.45  Leyton Orient            0-0  Swindon Town


Matchday 27
[Tue Jan/29]
  19.45  Yeovil Town              2-1 (1-1)  Milton Keynes Dons


Matchday 28
[Tue Jan/29]
  19.45  Portsmouth FC            0-2 (0-0)  Notts County


Matchday 31
[Fri Feb/1]
  19.45  Sheffield United         1-2 (0-1)  Coventry City
[Sat Feb/2]
  15.00  Crewe Alexandra          1-0 (0-0)  Scunthorpe United
         Bury FC                  2-0 (2-0)  Doncaster Rovers
         Tranmere Rovers          0-1 (0-1)  Carlisle United
         Yeovil Town              3-0 (2-0)  Brentford FC
         Preston North End        1-2 (1-0)  Shrewsbury Town
         Portsmouth FC            2-3 (1-3)  Colchester United
         Milton Keynes Dons       0-3 (0-2)  AFC Bournemouth
         Walsall FC               3-1 (1-1)  Oldham Athletic
  17.20  Crawley Town             1-1 (1-0)  Swindon Town
  15.00  Hartlepool United        2-1 (1-0)  Notts County
         Stevenage FC             0-1 (0-1)  Leyton Orient


Matchday 25
[Tue Feb/5]
  19.45  Stevenage FC             2-0 (1-0)  Notts County
         Colchester United        0-1 (0-0)  Swindon Town


Matchday 29
[Tue Feb/5]
  19.45  Scunthorpe United        2-1 (1-1)  Portsmouth FC


Matchday 32
[Sat Feb/9]
  15.00  Swindon Town             1-1 (1-0)  Hartlepool United
         Colchester United        1-0 (0-0)  Preston North End
         AFC Bournemouth          2-0 (0-0)  Portsmouth FC
         Doncaster Rovers         1-2 (1-1)  Walsall FC
         Notts County             1-1 (0-1)  Crewe Alexandra
         Coventry City            0-1 (0-1)  Yeovil Town
         Shrewsbury Town          1-2 (0-0)  Sheffield United
         Brentford FC             2-2 (0-0)  Bury FC
         Carlisle United          2-1 (2-1)  Stevenage FC
         Scunthorpe United        2-1 (0-0)  Crawley Town
         Oldham Athletic          3-1 (2-1)  Milton Keynes Dons
         Leyton Orient            2-1 (1-0)  Tranmere Rovers


Matchday 23
[Tue Feb/12]
  19.45  Crewe Alexandra          1-2 (0-0)  AFC Bournemouth
         Doncaster Rovers         0-0  Milton Keynes Dons
         Hartlepool United        0-0  Portsmouth FC


Matchday 27
[Tue Feb/12]
  19.45  Bury FC                  0-2 (0-1)  Sheffield United


Matchday 23
[Tue Feb/12]
  19.45  Scunthorpe United        3-1 (2-1)  Carlisle United


Matchday 29
[Tue Feb/12]
  19.45  Yeovil Town              3-1 (0-1)  Preston North End


Matchday 23
[Tue Feb/12]
  19.45  Brentford FC             2-0 (1-0)  Stevenage FC


Matchday 33
[Fri Feb/15]
  19.45  Tranmere Rovers          0-2 (0-1)  Shrewsbury Town
[Sat Feb/16]
  15.00  Hartlepool United        2-1 (0-1)  Leyton Orient
         Walsall FC               1-1 (1-0)  Notts County
         Bury FC                  0-2 (0-1)  Coventry City
         Preston North End        2-0 (2-0)  AFC Bournemouth
         Portsmouth FC            1-1 (0-0)  Carlisle United
         Sheffield United         3-0 (1-0)  Colchester United
         Yeovil Town              3-0 (1-0)  Scunthorpe United
[Mon Feb/18]
  19.45  Crawley Town             1-1 (1-1)  Doncaster Rovers


Matchday 30
[Tue Feb/19]
  19.45  Tranmere Rovers          1-3 (0-0)  Swindon Town


Matchday 33
[Tue Feb/19]
  19.45  Stevenage FC             1-2 (1-0)  Oldham Athletic


Matchday 34
[Fri Feb/22]
  19.45  Notts County             4-1 (0-1)  Bury FC
[Sat Feb/23]
  15.00  Carlisle United          1-1 (0-1)  Milton Keynes Dons
         Swindon Town             1-1 (0-0)  Preston North End
         Brentford FC             0-0  Walsall FC
         Leyton Orient            0-1 (0-1)  Crawley Town
         Oldham Athletic          1-0 (1-0)  Portsmouth FC
         AFC Bournemouth          0-1 (0-1)  Sheffield United
         Doncaster Rovers         1-1 (1-1)  Yeovil Town
         Scunthorpe United        1-2 (0-2)  Hartlepool United
         Colchester United        1-5 (1-2)  Tranmere Rovers
         Shrewsbury Town          2-1 (1-1)  Stevenage FC
         Coventry City            1-2 (1-1)  Crewe Alexandra


Matchday 35
[Tue Feb/26]
  19.45  Carlisle United          0-3 (0-1)  Walsall FC
         Hartlepool United        3-0 (2-0)  Crewe Alexandra
         Colchester United        2-0 (1-0)  Yeovil Town
         Sheffield United         0-0  Leyton Orient
         AFC Bournemouth          0-2 (0-1)  Coventry City
         Swindon Town             0-1 (0-1)  Bury FC
         Shrewsbury Town          1-2 (0-0)  Doncaster Rovers
         Crawley Town             1-2 (0-2)  Brentford FC
         Portsmouth FC            1-1 (1-1)  Milton Keynes Dons
         Scunthorpe United        1-0 (0-0)  Stevenage FC
         Tranmere Rovers          1-1 (1-0)  Notts County


Matchday 36
[Sat Mar/2]
  15.00  Coventry City            1-2 (1-0)  Swindon Town
         Oldham Athletic          0-2 (0-0)  Sheffield United
         Milton Keynes Dons       1-1 (1-1)  Preston North End
         Crewe Alexandra          1-2 (0-2)  Portsmouth FC
         Doncaster Rovers         3-0 (1-0)  Hartlepool United
         Walsall FC               3-1 (1-0)  Shrewsbury Town
         Stevenage FC             0-2 (0-0)  Colchester United
         Bury FC                  0-2 (0-1)  Crawley Town
         Notts County             1-0 (1-0)  Carlisle United
         Brentford FC             1-0 (0-0)  Scunthorpe United
         Leyton Orient            3-1 (1-0)  AFC Bournemouth
         Yeovil Town              1-0 (0-0)  Tranmere Rovers


Matchday 29
[Tue Mar/5]
  19.45  Hartlepool United        0-0  Colchester United


Matchday 30
[Tue Mar/5]
  19.45  Milton Keynes Dons       3-0 (1-0)  Doncaster Rovers
         Stevenage FC             1-0 (0-0)  Brentford FC


Matchday 29
[Tue Mar/5]
  19.45  Crawley Town             1-1 (0-1)  Carlisle United


Matchday 23
[Wed Mar/6]
  19.45  Notts County             1-1 (1-0)  Leyton Orient


Matchday 37
[Sat Mar/9]
  15.00  Carlisle United          2-0 (1-0)  Brentford FC
         Hartlepool United        0-0  Yeovil Town
         Preston North End        2-0 (2-0)  Stevenage FC
         Colchester United        1-2 (1-1)  Crewe Alexandra
         Tranmere Rovers          1-0 (0-0)  Oldham Athletic
         AFC Bournemouth          1-2 (0-0)  Doncaster Rovers
         Crawley Town             0-0  Notts County
         Portsmouth FC            2-0 (0-0)  Bury FC
         Sheffield United         0-0  Milton Keynes Dons
         Shrewsbury Town          0-2 (0-1)  Leyton Orient
         Swindon Town             2-2 (1-1)  Walsall FC
         Scunthorpe United        1-2 (1-1)  Coventry City


Matchday 38
[Tue Mar/12]
  19.45  Yeovil Town              2-2 (2-0)  Crawley Town
         Brentford FC             2-1 (0-1)  Swindon Town
         Coventry City            2-2 (0-1)  Colchester United
         Leyton Orient            1-0 (0-0)  Portsmouth FC
         Notts County             0-1 (0-1)  Preston North End
         Walsall FC               2-0 (0-0)  Tranmere Rovers
         Milton Keynes Dons       2-3 (1-2)  Shrewsbury Town
         Stevenage FC             0-1 (0-1)  AFC Bournemouth


Matchday 39
[Sat Mar/16]
  15.00  Oldham Athletic          0-1 (0-1)  AFC Bournemouth
         Notts County             1-0 (0-0)  Scunthorpe United
         Coventry City            1-0 (1-0)  Hartlepool United
         Bury FC                  1-2 (1-2)  Colchester United
         Walsall FC               2-2 (0-0)  Crawley Town
         Leyton Orient            4-1 (2-0)  Carlisle United
         Milton Keynes Dons       3-0 (2-0)  Tranmere Rovers
         Crewe Alexandra          1-1 (1-1)  Shrewsbury Town
         Doncaster Rovers         1-1 (1-0)  Portsmouth FC
         Brentford FC             1-0 (0-0)  Preston North End
         Stevenage FC             4-0 (1-0)  Sheffield United


Matchday 29
[Tue Mar/19]
  19.45  Crewe Alexandra          2-1 (1-1)  Milton Keynes Dons


Matchday 39
[Tue Mar/19]
  19.45  Yeovil Town              0-2 (0-0)  Swindon Town


Matchday 29
[Tue Mar/19]
  19.45  Bury FC                  2-0 (0-0)  Stevenage FC


Matchday 38
[Tue Mar/19]
  19.45  Oldham Athletic          3-0 (2-0)  Hartlepool United


Matchday 40
[Sat Mar/23]
  15.00  Portsmouth FC            2-0 (1-0)  Coventry City
         AFC Bournemouth          4-1 (1-1)  Bury FC
         Scunthorpe United        2-3 (1-2)  Doncaster Rovers
         Swindon Town             0-0  Notts County
         Hartlepool United        0-0  Walsall FC
         Carlisle United          3-3 (1-1)  Yeovil Town
         Preston North End        0-0  Leyton Orient
[Sun Mar/24]
  16.00  Tranmere Rovers          3-1 (3-1)  Stevenage FC
[Tue Mar/26]
  19.45  Crawley Town             2-0 (0-0)  Crewe Alexandra


Matchday 41
[Fri Mar/29]
  15.00  Carlisle United          2-2 (0-0)  Shrewsbury Town
         Crawley Town             1-1 (0-1)  Stevenage FC
         Yeovil Town              0-0  Walsall FC
         Scunthorpe United        2-1 (2-1)  Leyton Orient
         Swindon Town             1-1 (0-0)  Oldham Athletic
         Tranmere Rovers          0-1 (0-1)  Sheffield United
         Brentford FC             2-1 (1-0)  Notts County
  17.00  Preston North End        1-1 (0-1)  Portsmouth FC
  15.00  Hartlepool United        0-2 (0-1)  Milton Keynes Dons
         Colchester United        0-1 (0-1)  AFC Bournemouth
         Bury FC                  2-2 (0-1)  Crewe Alexandra
         Coventry City            1-0 (1-0)  Doncaster Rovers


Matchday 42
[Mon Apr/1]
  15.00  Milton Keynes Dons       2-0 (1-0)  Brentford FC
         Sheffield United         0-0  Carlisle United
         Portsmouth FC            1-0 (0-0)  Tranmere Rovers
         Leyton Orient            2-0 (2-0)  Bury FC
         Walsall FC               4-0 (1-0)  Coventry City
         AFC Bournemouth          1-0 (1-0)  Scunthorpe United
         Shrewsbury Town          3-0 (0-0)  Crawley Town
         Stevenage FC             1-0 (0-0)  Hartlepool United
         Oldham Athletic          1-1 (0-1)  Colchester United
  12.15  Doncaster Rovers         1-0 (0-0)  Swindon Town
  15.00  Notts County             1-2 (0-1)  Yeovil Town
         Crewe Alexandra          1-0 (1-0)  Preston North End


Matchday 43
[Sat Apr/6]
  15.00  Hartlepool United        2-0 (1-0)  Bury FC
         Yeovil Town              2-1 (2-1)  Shrewsbury Town
         Milton Keynes Dons       0-0  Crawley Town
         AFC Bournemouth          3-1 (2-1)  Notts County
         Portsmouth FC            0-0  Stevenage FC
         Colchester United        2-1 (2-1)  Leyton Orient
         Walsall FC               1-1 (1-0)  Sheffield United
         Oldham Athletic          1-2 (0-2)  Carlisle United
         Preston North End        3-0 (1-0)  Scunthorpe United
         Coventry City            1-1 (1-0)  Brentford FC
         Doncaster Rovers         1-0 (0-0)  Tranmere Rovers


Matchday 30
[Tue Apr/9]
  19.45  Sheffield United         0-2 (0-0)  Crawley Town


Matchday 38
[Tue Apr/9]
  19.45  Doncaster Rovers         0-2 (0-1)  Carlisle United


Matchday 35
[Tue Apr/9]
  19.45  Preston North End        2-0 (0-0)  Oldham Athletic


Matchday 33
[Tue Apr/9]
  19.45  Milton Keynes Dons       2-0 (0-0)  Swindon Town
[Wed Apr/10]
  19.45  Crewe Alexandra          0-2 (0-1)  Brentford FC


Matchday 44
[Sat Apr/13]
  15.00  Leyton Orient            2-0 (0-0)  Milton Keynes Dons
         Bury FC                  0-1 (0-0)  Oldham Athletic
         Notts County             3-1 (1-1)  Colchester United
         Sheffield United         2-0 (1-0)  Swindon Town
         Tranmere Rovers          0-1 (0-1)  Hartlepool United
         Brentford FC             3-2 (1-1)  Portsmouth FC
         Crawley Town             2-0 (1-0)  Coventry City
         Stevenage FC             0-2 (0-0)  Yeovil Town
         Scunthorpe United        1-1 (0-0)  Walsall FC
         Crewe Alexandra          1-2 (0-0)  Doncaster Rovers
         Carlisle United          1-1 (1-1)  Preston North End
         Shrewsbury Town          0-3 (0-1)  AFC Bournemouth


Matchday 30
[Tue Apr/16]
  19.45  Oldham Athletic          1-0 (1-0)  Yeovil Town


Matchday 40
[Tue Apr/16]
  19.45  Sheffield United         2-2 (0-1)  Brentford FC


Matchday 38
[Tue Apr/16]
  19.45  Bury FC                  2-1 (0-1)  Scunthorpe United


Matchday 43
[Tue Apr/16]
  19.45  Swindon Town             4-1 (3-0)  Crewe Alexandra


Matchday 40
[Tue Apr/16]
  19.45  Colchester United        0-2 (0-1)  Milton Keynes Dons


Matchday 45
[Sat Apr/20]
  15.00  Colchester United        0-0  Shrewsbury Town
         Coventry City            0-1 (0-1)  Leyton Orient
         Preston North End        1-0 (1-0)  Tranmere Rovers
         Portsmouth FC            3-0 (3-0)  Sheffield United
         Yeovil Town              1-0 (1-0)  Crewe Alexandra
         Milton Keynes Dons       0-1 (0-1)  Scunthorpe United
         Oldham Athletic          2-1 (0-0)  Crawley Town
         Doncaster Rovers         0-1 (0-1)  Notts County
         AFC Bournemouth          3-1 (1-0)  Carlisle United
         Swindon Town             3-0 (1-0)  Stevenage FC
         Walsall FC               1-1 (1-0)  Bury FC
  17.20  Hartlepool United        1-1 (1-1)  Brentford FC


Matchday 38
[Tue Apr/23]
  19.45  Crewe Alexandra          1-0 (0-0)  Sheffield United


Matchday 27
[Tue Apr/23]
  19.45  Crawley Town             1-0 (1-0)  Preston North End


Matchday 40
[Tue Apr/23]
  19.45  Shrewsbury Town          1-0 (0-0)  Oldham Athletic


Matchday 46
[Sat Apr/27]
  15.00  Tranmere Rovers          0-0  AFC Bournemouth
         Brentford FC             0-1 (0-0)  Doncaster Rovers
         Crewe Alexandra          2-0 (0-0)  Walsall FC
         Crawley Town             2-2 (0-0)  Hartlepool United
         Notts County             2-2 (1-0)  Coventry City
         Scunthorpe United        3-1 (0-0)  Swindon Town
         Leyton Orient            1-1 (1-0)  Oldham Athletic
         Shrewsbury Town          3-2 (2-0)  Portsmouth FC
         Stevenage FC             0-2 (0-1)  Milton Keynes Dons
         Bury FC                  3-2 (3-0)  Yeovil Town
         Sheffield United         0-0  Preston North End
         Carlisle United          0-2 (0-0)  Colchester United
