82 datafiles:
[1/82] >2010-11/1-premierleague.txt<
  1 section(s):
    427 lines - league: >English Premier League< (eng.1), season: >2010/11<
      20 clubs:
        Arsenal x38
        Aston Villa x38
        Birmingham x38
        Blackburn x38
        Blackpool x38
        Bolton x38
        Chelsea x38
        Everton x38
        Fulham x38
        Liverpool x38
        Manchester City x38
        Manchester United x38
        Newcastle Utd x38
        Stoke City x38
        Sunderland x38
        Tottenham x38
        West Brom x38
        West Ham x38
        Wigan x38
        Wolves x38
      38 rounds:
        Round 38, 10 matches
        Round 37, 10 matches
        Round 33 x3, 10 matches
        Round 36, 10 matches
        Round 35, 10 matches
        Round 34, 10 matches
        Round 28 x2, 10 matches
        Round 32, 10 matches
        Round 31, 10 matches
        Round 30, 10 matches
        Round 19 x3, 10 matches
        Round 29, 10 matches
        Round 18 x4, 10 matches
        Round 27, 10 matches
        Round 26, 10 matches
        Round 25, 10 matches
        Round 16 x2, 10 matches
        Round 24, 10 matches
        Round 23, 10 matches
        Round 22, 10 matches
        Round 21, 10 matches
        Round 20, 10 matches
        Round 17, 10 matches
        Round 15, 10 matches
        Round 14, 10 matches
        Round 13, 10 matches
        Round 12, 10 matches
        Round 11, 10 matches
        Round 10, 10 matches
        Round 9, 10 matches
        Round 8, 10 matches
        Round 7, 10 matches
        Round 6, 10 matches
        Round 5, 10 matches
        Round 4, 10 matches
        Round 3, 10 matches
        Round 2, 10 matches
        Round 1, 10 matches
[2/82] >2010-11/2-championship.txt<
  2 section(s):
    7 lines - league: >English Championship< (eng.2), season: >2010/11<, stage: >Play-offs<
      4 clubs:
        Reading x3
        Swansea x3
        Cardiff x2
        Nottingham x2
      2 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines - league: >English Championship< (eng.2), season: >2010/11<
      24 clubs:
        Barnsley x46
        Bristol City x46
        Burnley x46
        Cardiff x46
        Coventry x46
        Crystal Palace x46
        Derby x46
        Doncaster x46
        Hull City x46
        Ipswich x46
        Leeds x46
        Leicester x46
        Middlesbrough x46
        Millwall x46
        Norwich x46
        Nottingham x46
        Portsmouth x46
        Preston x46
        QPR x46
        Reading x46
        Scunthorpe x46
        Sheffield Utd x46
        Swansea x46
        Watford x46
      46 rounds:
        Round 46, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 13 matches
        Round 42, 12 matches
        Round 41, 12 matches
        Round 40, 13 matches
        Round 39, 12 matches
        Round 38, 15 matches
        Round 37, 11 matches
        Round 36, 12 matches
        Round 35, 15 matches
        Round 34, 12 matches
        Round 33, 11 matches
        Round 32, 16 matches
        Round 31, 12 matches
        Round 30, 12 matches
        Round 29, 18 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 24, 11 matches
        Round 23, 7 matches
        Round 22, 8 matches
        Round 21, 11 matches
        Round 20, 7 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[3/82] >2010-11/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[4/82] >2010-11/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[5/82] >2011-12/1-premierleague.txt<
  1 section(s):
    422 lines - league: >English Premier League< (eng.1), season: >2011/12<
      20 clubs:
        Arsenal x38
        Aston Villa x38
        Blackburn x38
        Bolton x38
        Chelsea x38
        Everton x38
        Fulham x38
        Liverpool x38
        Manchester City x38
        Manchester United x38
        Newcastle Utd x38
        Norwich x38
        QPR x38
        Stoke City x38
        Sunderland x38
        Swansea x38
        Tottenham x38
        West Brom x38
        Wigan x38
        Wolves x38
      38 rounds:
        Round 38, 10 matches
        Round 37, 10 matches
        Round 34 x2, 10 matches
        Round 36, 10 matches
        Round 29 x2, 10 matches
        Round 35, 10 matches
        Round 33, 10 matches
        Round 32, 10 matches
        Round 31, 10 matches
        Round 30, 10 matches
        Round 26 x2, 10 matches
        Round 28, 10 matches
        Round 27, 10 matches
        Round 25, 10 matches
        Round 24, 10 matches
        Round 23, 10 matches
        Round 22, 10 matches
        Round 21, 10 matches
        Round 1 x2, 10 matches
        Round 20, 10 matches
        Round 19, 10 matches
        Round 18, 10 matches
        Round 17, 10 matches
        Round 16, 10 matches
        Round 15, 10 matches
        Round 14, 10 matches
        Round 13, 10 matches
        Round 12, 10 matches
        Round 11, 10 matches
        Round 10, 10 matches
        Round 9, 10 matches
        Round 8, 10 matches
        Round 7, 10 matches
        Round 6, 10 matches
        Round 5, 10 matches
        Round 4, 10 matches
        Round 3, 10 matches
        Round 2, 10 matches
[6/82] >2011-12/2-championship.txt<
  2 section(s):
    7 lines - league: >English Championship< (eng.2), season: >2011/12<, stage: >Play-offs<
      4 clubs:
        Blackpool x3
        West Ham x3
        Birmingham x2
        Cardiff x2
      2 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines - league: >English Championship< (eng.2), season: >2011/12<
      24 clubs:
        Barnsley x46
        Birmingham x46
        Blackpool x46
        Brighton x46
        Bristol City x46
        Burnley x46
        Cardiff x46
        Coventry x46
        Crystal Palace x46
        Derby x46
        Doncaster x46
        Hull City x46
        Ipswich x46
        Leeds x46
        Leicester x46
        Middlesbrough x46
        Millwall x46
        Nottingham x46
        Peterborough x46
        Portsmouth x46
        Reading x46
        Southampton x46
        Watford x46
        West Ham x46
      46 rounds:
        Round 46, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 13 matches
        Round 40, 17 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 37, 15 matches
        Round 36, 12 matches
        Round 35, 11 matches
        Round 34, 12 matches
        Round 33, 11 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 30, 9 matches
        Round 29, 9 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 13 matches
        Round 25, 12 matches
        Round 24, 12 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 14 matches
        Round 20, 12 matches
        Round 19, 9 matches
        Round 18, 14 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 11 matches
        Round 14, 13 matches
        Round 13, 12 matches
        Round 12, 11 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 11 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 11 matches
        Round 2, 12 matches
        Round 1, 12 matches
[7/82] >2011-12/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[8/82] >2011-12/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[9/82] >2012-13/1-premierleague-i.txt<
  1 section(s):
    249 lines - league: >English Premier League< (eng.1), season: >2012/13<
      20 clubs:
        Arsenal FC x19
        Aston Villa x19
        Chelsea FC x19
        Everton FC x19
        Fulham FC x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Norwich City x19
        Queens Park Rangers x19
        Reading FC x19
        Southampton FC x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        West Bromwich Albion x19
        West Ham United x19
        Wigan Athletic x19
      19 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[10/82] >2012-13/1-premierleague-ii.txt<
  1 section(s):
    261 lines - league: >English Premier League< (eng.1), season: >2012/13<
      39 clubs:
        Aston Villa x19
        Arsenal x18
        Chelsea x18
        Everton x18
        Fulham x18
        Liverpool x18
        Manchester C x18
        Manchester U x18
        Newcastle x18
        Norwich x18
        QPR x18
        Reading x18
        Southampton x18
        Stoke x18
        Sunderland x18
        Swansea x18
        Tottenham x18
        West Bromwich x18
        West Ham x18
        Wigan x18
        Arsenal FC
        Chelsea FC
        Everton FC
        Fulham FC
        Liverpool FC
        Manchester City
        Manchester United
        Newcastle United
        Norwich City
        Queens Park Rangers
        Reading FC
        Southampton FC
        Stoke City
        Sunderland AFC
        Swansea City
        Tottenham Hotspur
        West Brom
        West Ham United
        Wigan Athletic
      19 rounds:
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[11/82] >2012-13/2-championship.txt<
  2 section(s):
    7 lines - league: >English Championship< (eng.2), season: >2012/13<, stage: >Play-offs<
      4 clubs:
        Crystal Palace x3
        Watford x3
        Brighton x2
        Leicester x2
      2 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines - league: >English Championship< (eng.2), season: >2012/13<
      24 clubs:
        Barnsley x46
        Birmingham x46
        Blackburn x46
        Blackpool x46
        Bolton x46
        Brighton x46
        Bristol City x46
        Burnley x46
        Cardiff x46
        Charlton x46
        Crystal Palace x46
        Derby x46
        Huddersfield x46
        Hull City x46
        Ipswich x46
        Leeds x46
        Leicester x46
        Middlesbrough x46
        Millwall x46
        Nottingham x46
        Peterborough x46
        Sheffield Wed x46
        Watford x46
        Wolves x46
      46 rounds:
        Round 46, 13 matches
        Round 45, 13 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 13 matches
        Round 41, 12 matches
        Round 40, 12 matches
        Round 39, 12 matches
        Round 38, 15 matches
        Round 37, 10 matches
        Round 36, 12 matches
        Round 35, 15 matches
        Round 34, 12 matches
        Round 33, 12 matches
        Round 32, 10 matches
        Round 31, 12 matches
        Round 30, 15 matches
        Round 29, 6 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 24, 10 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[12/82] >2012-13/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[13/82] >2012-13/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[14/82] >2013-14/1-premierleague-i.txt<
  1 section(s):
    255 lines - league: >English Premier League< (eng.1), season: >2013/14<
      22 clubs:
        Aston Villa x19
        Cardiff City x19
        Crystal Palace x19
        Everton FC x19
        Fulham FC x19
        Hull City x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Norwich City x19
        Southampton FC x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        West Brom x19
        West Ham United x19
        Arsenal FC x18
        Chelsea FC x18
        Arsenal
        FC Chelsea FC
      19 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[15/82] >2013-14/1-premierleague-ii.txt<
  1 section(s):
    258 lines - league: >English Premier League< (eng.1), season: >2013/14<
      21 clubs:
        Arsenal FC x19
        Aston Villa x19
        Cardiff City x19
        Chelsea FC x19
        Crystal Palace x19
        Everton FC x19
        Fulham FC x19
        Hull City x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Norwich City x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        West Bromwich Albion x19
        West Ham United x19
        Southampton FC x18
        Southampton
      19 rounds:
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[16/82] >2013-14/2-championship.txt<
  2 section(s):
    7 lines - league: >English Championship< (eng.2), season: >2013/14<, stage: >Play-offs<
      4 clubs:
        Derby x3
        QPR x3
        Brighton x2
        Wigan x2
      2 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines - league: >English Championship< (eng.2), season: >2013/14<
      24 clubs:
        Barnsley x46
        Birmingham x46
        Blackburn x46
        Blackpool x46
        Bolton x46
        Bournemouth x46
        Brighton x46
        Burnley x46
        Charlton x46
        Derby x46
        Doncaster x46
        Huddersfield x46
        Ipswich x46
        Leeds x46
        Leicester x46
        Middlesbrough x46
        Millwall x46
        Nottingham x46
        QPR x46
        Reading x46
        Sheffield Wed x46
        Watford x46
        Wigan x46
        Yeovil x46
      46 rounds:
        Round 46, 14 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 13 matches
        Round 42, 11 matches
        Round 41, 12 matches
        Round 40, 15 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 37, 15 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34, 10 matches
        Round 33, 12 matches
        Round 32, 16 matches
        Round 31, 13 matches
        Round 30, 12 matches
        Round 29, 12 matches
        Round 28, 12 matches
        Round 27, 4 matches
        Round 26, 12 matches
        Round 25, 11 matches
        Round 24, 11 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 13 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 13 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 11 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 11 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 11 matches
        Round 1, 12 matches
[17/82] >2013-14/3-league1.txt<
  1 section(s):
    640 lines - league: >English League One< (eng.3), season: >2013/14<
      24 clubs:
        Leyton Orient x49
        Rotherham x49
        Peterborough x48
        Preston x48
        Bradford x46
        Brentford x46
        Bristol City x46
        Carlisle x46
        Colchester x46
        Coventry x46
        Crawley Town x46
        Crewe x46
        Gillingham FC x46
        Milton Keynes Dons x46
        Notts County x46
        Oldham x46
        Port Vale x46
        Sheffield Utd x46
        Shrewsbury x46
        Stevenage x46
        Swindon x46
        Tranmere x46
        Walsall x46
        Wolves x46
      48 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 32 x4, 12 matches
        Round 42 x2, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 25 x9, 12 matches
        Round 31 x4, 12 matches
        Round 40 x2, 12 matches
        Round 35 x2, 12 matches
        Round 41, 12 matches
        Round 30 x4, 12 matches
        Round 29 x6, 12 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 27 x2, 12 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 34, 12 matches
        Round 28 x3, 12 matches
        Round 16 x2, 12 matches
        Round 24 x4, 12 matches
        Round 33, 12 matches
        Round 26, 12 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 11 x3, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 6 x2, 12 matches
        Round 7, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[18/82] >2013-14/4-league2.txt<
  1 section(s):
    635 lines - league: >English League Two< (eng.4), season: >2013/14<
      24 clubs:
        Burton x49
        Fleetwood Town x49
        Southend x48
        York x48
        AFC Wimbledon x46
        Accrington x46
        Bristol Rovers x46
        Bury x46
        Cheltenham x46
        Chesterfield x46
        Dagenham & Red. x46
        Exeter x46
        Hartlepool x46
        Mansfield x46
        Morecambe x46
        Newport x46
        Northampton x46
        Oxford Utd x46
        Plymouth x46
        Portsmouth x46
        Rochdale x46
        Scunthorpe x46
        Torquay x46
        Wycombe x46
      48 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 29 x6, 12 matches
        Round 41, 12 matches
        Round 32 x3, 12 matches
        Round 40 x2, 12 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 27 x4, 12 matches
        Round 30 x2, 12 matches
        Round 31 x3, 12 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34, 12 matches
        Round 25 x6, 12 matches
        Round 24 x5, 12 matches
        Round 21 x2, 12 matches
        Round 28 x4, 12 matches
        Round 33, 12 matches
        Round 23 x2, 12 matches
        Round 26, 12 matches
        Round 22, 12 matches
        Round 20, 12 matches
        Round 13 x2, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 11 x2, 12 matches
        Round 14, 12 matches
        Round 12, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[19/82] >2014-15/1-premierleague-i.txt<
  1 section(s):
    231 lines - league: >English Premier League< (eng.1), season: >2014/15<
      22 clubs:
        Arsenal FC x19
        Aston Villa x19
        Burnley FC x19
        Chelsea FC x19
        Crystal Palace x19
        Everton FC x19
        Hull City x19
        Leicester City x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Queens Park Rangers x19
        Southampton FC x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        West Bromwich Albion x19
        West Ham United x19
        Liverpool FC x18
        Stoke City x18
        FC  Stoke City
        Liverpool
      19 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[20/82] >2014-15/1-premierleague-ii.txt<
  1 section(s):
    230 lines - league: >English Premier League< (eng.1), season: >2014/15<
      20 clubs:
        Arsenal FC x19
        Aston Villa x19
        Burnley FC x19
        Chelsea FC x19
        Crystal Palace x19
        Everton FC x19
        Hull City x19
        Leicester City x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Queens Park Rangers x19
        Southampton FC x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        West Bromwich Albion x19
        West Ham United x19
      19 rounds:
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[21/82] >2014-15/2-championship.txt<
  2 section(s):
    7 lines - league: >English Championship< (eng.2), season: >2014/15<, stage: >Play-offs<
      4 clubs:
        Middlesbrough x3
        Norwich x3
        Brentford x2
        Ipswich x2
      2 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines - league: >English Championship< (eng.2), season: >2014/15<
      24 clubs:
        Birmingham x46
        Blackburn x46
        Blackpool x46
        Bolton x46
        Bournemouth x46
        Brentford x46
        Brighton x46
        Cardiff x46
        Charlton x46
        Derby x46
        Fulham x46
        Huddersfield x46
        Ipswich x46
        Leeds x46
        Middlesbrough x46
        Millwall x46
        Norwich x46
        Nottingham x46
        Reading x46
        Rotherham x46
        Sheffield Wed x46
        Watford x46
        Wigan x46
        Wolves x46
      46 rounds:
        Round 46, 13 matches
        Round 45, 14 matches
        Round 44, 11 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 11 matches
        Round 40, 12 matches
        Round 39, 12 matches
        Round 38, 11 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34, 12 matches
        Round 33, 12 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 30, 12 matches
        Round 29, 12 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 24, 12 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[22/82] >2014-15/3-league1.txt<
  1 section(s):
    631 lines - league: >English League One< (eng.3), season: >2014/15<
      24 clubs:
        Preston x49
        Swindon x49
        Chesterfield x48
        Sheffield Utd x48
        Barnsley x46
        Bradford x46
        Bristol City x46
        Colchester x46
        Coventry x46
        Crawley Town x46
        Crewe x46
        Doncaster x46
        Fleetwood Town x46
        Gillingham FC x46
        Leyton Orient x46
        Milton Keynes Dons x46
        Notts County x46
        Oldham x46
        Peterborough x46
        Port Vale x46
        Rochdale x46
        Scunthorpe x46
        Walsall x46
        Yeovil x46
      48 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 39 x3, 12 matches
        Round 45, 12 matches
        Round 31 x3, 12 matches
        Round 29 x2, 12 matches
        Round 37 x2, 12 matches
        Round 38 x3, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 12 matches
        Round 40, 12 matches
        Round 35 x2, 12 matches
        Round 24 x6, 12 matches
        Round 23 x3, 12 matches
        Round 36, 12 matches
        Round 34, 12 matches
        Round 33, 12 matches
        Round 27 x4, 12 matches
        Round 32, 12 matches
        Round 30, 12 matches
        Round 28, 12 matches
        Round 17 x2, 12 matches
        Round 12 x4, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 6 x4, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[23/82] >2014-15/4-league2.txt<
  1 section(s):
    611 lines - league: >English League Two< (eng.4), season: >2014/15<
      24 clubs:
        Southend x49
        Wycombe x49
        Plymouth x48
        Stevenage x48
        AFC Wimbledon x46
        Accrington x46
        Burton x46
        Bury x46
        Cambridge Utd x46
        Carlisle x46
        Cheltenham x46
        Dagenham & Red. x46
        Exeter x46
        Hartlepool x46
        Luton x46
        Mansfield x46
        Morecambe x46
        Newport x46
        Northampton x46
        Oxford Utd x46
        Portsmouth x46
        Shrewsbury x46
        Tranmere x46
        York x46
      48 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 45, 12 matches
        Round 39 x2, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 12 matches
        Round 40, 12 matches
        Round 38, 12 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34 x2, 12 matches
        Round 33, 12 matches
        Round 23 x2, 12 matches
        Round 24 x3, 12 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 30, 12 matches
        Round 29, 12 matches
        Round 28, 12 matches
        Round 25 x2, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[24/82] >2015-16/1-premierleague-i.txt<
  1 section(s):
    241 lines - league: >English Premier League< (eng.1), season: >2015/16<
      20 clubs:
        AFC Bournemouth x19
        Arsenal FC x19
        Aston Villa x19
        Chelsea FC x19
        Crystal Palace x19
        Everton FC x19
        Leicester City x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Norwich City x19
        Southampton FC x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        Watford FC x19
        West Bromwich Albion x19
        West Ham United x19
      19 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[25/82] >2015-16/1-premierleague-ii.txt<
  1 section(s):
    243 lines - league: >English Premier League< (eng.1), season: >2015/16<
      20 clubs:
        AFC Bournemouth x19
        Arsenal FC x19
        Aston Villa x19
        Chelsea FC x19
        Crystal Palace x19
        Everton FC x19
        Leicester City x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Newcastle United x19
        Norwich City x19
        Southampton FC x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        Watford FC x19
        West Bromwich Albion x19
        West Ham United x19
      19 rounds:
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[26/82] >2015-16/2-championship.txt<
  2 section(s):
    7 lines - league: >English Championship< (eng.2), season: >2015/16<, stage: >Play-offs<
      4 clubs:
        Hull City x3
        Sheffield Wed x3
        Brighton x2
        Derby x2
      2 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
    596 lines - league: >English Championship< (eng.2), season: >2015/16<
      24 clubs:
        Birmingham x46
        Bolton x46
        Brentford x46
        Brighton x46
        Bristol City x46
        Burnley x46
        Cardiff x46
        Charlton x46
        Derby x46
        Fulham x46
        Huddersfield x46
        Leeds x46
        Middlesbrough x46
        Milton Keynes Dons x46
        Preston x46
        QPR x46
        Reading x46
        Rotherham x46
        Sheffield Wed x46
        Wolves x46
        Blackburn x45
        Hull City x45
        Ipswich x45
        Nottingham x45
      46 rounds:
        Matchday 46, 12 matches
        Matchday 45, 13 matches
        Matchday 44, 12 matches
        Matchday 43, 12 matches
        Matchday 42, 14 matches
        Matchday 41, 12 matches
        Matchday 40, 12 matches
        Matchday 39, 12 matches
        Matchday 38, 12 matches
        Matchday 37, 12 matches
        Matchday 36, 11 matches
        Matchday 35, 13 matches
        Matchday 34, 12 matches
        Matchday 33, 12 matches
        Matchday 32, 10 matches
        Matchday 31, 13 matches
        Matchday 30, 12 matches
        Matchday 29, 9 matches
        Matchday 28, 12 matches
        Matchday 27, 12 matches
        Matchday 26, 12 matches
        Matchday 25, 12 matches
        Matchday 24, 12 matches
        Matchday 23, 11 matches
        Matchday 22, 12 matches
        Matchday 21, 12 matches
        Matchday 20, 12 matches
        Matchday 19, 12 matches
        Matchday 18, 12 matches
        Matchday 17, 12 matches
        Matchday 16, 12 matches
        Matchday 15, 12 matches
        Matchday 14, 12 matches
        Matchday 13, 12 matches
        Matchday 12, 12 matches
        Matchday 11, 12 matches
        Matchday 10, 14 matches
        Matchday 9, 12 matches
        Matchday 8, 12 matches
        Matchday 7, 11 matches
        Matchday 6, 12 matches
        Matchday 5, 12 matches
        Matchday 4, 12 matches
        Matchday 3, 11 matches
        Matchday 2, 12 matches
        Matchday 1, 12 matches
[27/82] >2015-16/3-league1.txt<
  1 section(s):
    636 lines - league: >English League One< (eng.3), season: >2015/16<
      24 clubs:
        Barnsley x49
        Millwall x49
        Bradford x48
        Walsall x48
        Blackpool x46
        Burton x46
        Bury x46
        Chesterfield x46
        Colchester x46
        Coventry x46
        Crewe x46
        Doncaster x46
        Fleetwood Town x46
        Gillingham FC x46
        Oldham x46
        Peterborough x46
        Port Vale x46
        Rochdale x46
        Scunthorpe x46
        Sheffield Utd x46
        Shrewsbury x46
        Southend x46
        Swindon x46
        Wigan x46
      48 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
        Matchday 46, 12 matches
        Matchday 45, 12 matches
        Matchday 39 x3, 12 matches
        Matchday 44, 12 matches
        Matchday 43 x2, 12 matches
        Matchday 42, 12 matches
        Matchday 40 x2, 12 matches
        Matchday 38 x2, 12 matches
        Matchday 41, 12 matches
        Matchday 35 x2, 12 matches
        Matchday 37, 12 matches
        Matchday 21 x4, 12 matches
        Matchday 30 x3, 12 matches
        Matchday 36, 12 matches
        Matchday 23 x6, 12 matches
        Matchday 32 x2, 12 matches
        Matchday 34, 12 matches
        Matchday 33, 12 matches
        Matchday 29 x4, 12 matches
        Matchday 27 x2, 12 matches
        Matchday 26 x5, 12 matches
        Matchday 31, 12 matches
        Matchday 25 x2, 12 matches
        Matchday 28, 12 matches
        Matchday 24, 12 matches
        Matchday 22, 12 matches
        Matchday 17 x2, 12 matches
        Matchday 20, 12 matches
        Matchday 19, 12 matches
        Matchday 18, 12 matches
        Matchday 12 x3, 12 matches
        Matchday 10 x2, 12 matches
        Matchday 16, 12 matches
        Matchday 15, 12 matches
        Matchday 14, 12 matches
        Matchday 13, 12 matches
        Matchday 11, 12 matches
        Matchday 9, 12 matches
        Matchday 8, 12 matches
        Matchday 6 x2, 12 matches
        Matchday 7, 12 matches
        Matchday 5, 12 matches
        Matchday 4, 12 matches
        Matchday 3, 12 matches
        Matchday 2, 12 matches
        Matchday 1, 12 matches
[28/82] >2015-16/4-league2.txt<
  1 section(s):
    635 lines - league: >English League Two< (eng.4), season: >2015/16<
      24 clubs:
        AFC Wimbledon x49
        Plymouth x49
        Accrington x48
        Portsmouth x48
        Barnet x46
        Bristol Rovers x46
        Cambridge Utd x46
        Carlisle x46
        Crawley Town x46
        Dagenham & Red. x46
        Exeter x46
        Hartlepool x46
        Leyton Orient x46
        Luton x46
        Mansfield x46
        Morecambe x46
        Newport x46
        Northampton x46
        Notts County x46
        Oxford Utd x46
        Stevenage x46
        Wycombe x46
        Yeovil x46
        York x46
      48 rounds:
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 45, 12 matches
        Round 39 x3, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 38 x2, 12 matches
        Round 30 x5, 12 matches
        Round 41, 12 matches
        Round 24 x2, 12 matches
        Round 40 x2, 12 matches
        Round 37, 12 matches
        Round 21 x3, 12 matches
        Round 25 x2, 12 matches
        Round 36, 12 matches
        Round 27 x2, 12 matches
        Round 29 x4, 12 matches
        Round 35, 12 matches
        Round 34 x2, 12 matches
        Round 33, 12 matches
        Round 26 x6, 12 matches
        Round 23 x4, 12 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 28, 12 matches
        Round 19 x2, 12 matches
        Round 22, 12 matches
        Round 17 x3, 12 matches
        Round 12 x2, 12 matches
        Round 20, 12 matches
        Round 18, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 6 x2, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[29/82] >2016-17/1-premierleague-i.txt<
  1 section(s):
    326 lines - league: >English Premier League< (eng.1), season: >2016/17<
      20 clubs:
        AFC Bournemouth x19
        Arsenal FC x19
        Burnley FC x19
        Chelsea FC x19
        Crystal Palace x19
        Everton FC x19
        Hull City x19
        Leicester City x19
        Liverpool FC x19
        Manchester City x19
        Manchester United x19
        Middlesbrough FC x19
        Southampton FC x19
        Stoke City x19
        Sunderland AFC x19
        Swansea City x19
        Tottenham Hotspur x19
        Watford FC x19
        West Bromwich Albion x19
        West Ham United x19
      19 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[30/82] >2016-17/1-premierleague-ii.txt<
  1 section(s):
    260 lines - league: >English Premier League< (eng.1), season: >2016/17<
      20 clubs:
        Arsenal FC x22
        Southampton FC x22
        Chelsea FC x21
        Leicester City x21
        Manchester City x21
        Manchester United x21
        Sunderland AFC x21
        Tottenham Hotspur x21
        Crystal Palace x20
        Middlesbrough FC x20
        Watford FC x20
        West Bromwich Albion x20
        AFC Bournemouth x19
        Burnley FC x19
        Everton FC x19
        Hull City x19
        Liverpool FC x19
        Stoke City x19
        Swansea City x19
        West Ham United x19
      22 rounds:
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Postponed Matchday 34 x3, 4 matches
        Postponed Matchday 28 x3, 5 matches
        Postponed Matchday 26 x2, 2 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[31/82] >2017-18/1-premierleague-i.txt<
  1 section(s):
    286 lines - league: >English Premier League< (eng.1), season: >2017/18<
      20 clubs:
        AFC Bournemouth x21
        Arsenal FC x21
        Brighton & Hove Albion x21
        Burnley FC x21
        Chelsea FC x21
        Crystal Palace x21
        Everton FC x21
        Huddersfield Town x21
        Leicester City x21
        Liverpool FC x21
        Manchester City x21
        Manchester United x21
        Newcastle United x21
        Southampton FC x21
        Stoke City x21
        Swansea City x21
        Tottenham Hotspur x21
        Watford FC x21
        West Bromwich Albion x21
        West Ham United x21
      21 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
        Matchday 20, 10 matches
        Matchday 21, 10 matches
[32/82] >2017-18/1-premierleague-ii.txt<
  1 section(s):
    271 lines - league: >English Premier League< (eng.1), season: >2017/18<
      25 clubs:
        Brighton & Hove Albion x19
        Chelsea FC x19
        Leicester City x19
        Manchester United x19
        Southampton FC x19
        Tottenham Hotspur x19
        West Ham United x19
        AFC Bournemouth x18
        Arsenal FC x18
        Burnley FC x18
        Huddersfield Town x18
        Manchester City x18
        Newcastle United x18
        Swansea City x18
        Crystal Palace x17
        Everton FC x17
        Liverpool FC x17
        Stoke City x17
        Watford FC x17
        West Bromwich Albion x17
        Aston Villa x3
        FC Fulham x3
        Derby County x2
        FC Middlesbrough x2
        Tottenham Hotspurs
      17 rounds:
        Matchday 22, 11 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 14 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 20 matches
        Matchday 38, 11 matches
[33/82] >2018-19/1-premierleague.txt<
  1 section(s):
    516 lines - league: >English Premier League< (eng.1), season: >2018/19<
      20 clubs:
        Manchester City x39
        Manchester United x39
        AFC Bournemouth x38
        Arsenal FC x38
        Brighton & Hove Albion x38
        Burnley FC x38
        Cardiff City x38
        Chelsea FC x38
        Crystal Palace x38
        Everton FC x38
        Fulham FC x38
        Huddersfield Town x38
        Leicester City x38
        Liverpool FC x38
        Newcastle United x38
        Southampton FC x38
        Tottenham Hotspur x38
        Watford FC x38
        West Ham United x38
        Wolverhampton Wanderers x38
      38 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 27 x2, 10 matches
        Matchday 26, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 11 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[34/82] >2019-20/1-premierleague.txt<
  1 section(s):
    494 lines - league: >English Premier League< (eng.1), season: >2019/20<
      21 clubs:
        AFC Bournemouth x38
        Aston Villa x38
        Brighton & Hove Albion x38
        Crystal Palace x38
        FC Arsenal x38
        FC Burnley x38
        FC Chelsea x38
        FC Everton x38
        FC Southampton x38
        FC Watford x38
        Leicester City x38
        Manchester City x38
        Manchester United x38
        Newcastle United x38
        Norwich City x38
        Sheffield United x38
        Tottenham Hotspur x38
        West Ham United x38
        Wolverhampton Wanderers x38
        FC Liverpool x37
        FC Liverpool               postponed
      38 rounds:
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[35/82] >archive/1990s/1998-99/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[36/82] >archive/1990s/1998-99/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[37/82] >archive/1990s/1998-99/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[38/82] >archive/1990s/1998-99/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[39/82] >archive/1990s/1999-00/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[40/82] >archive/1990s/1999-00/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[41/82] >archive/1990s/1999-00/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[42/82] >archive/1990s/1999-00/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[43/82] >archive/2000s/2000-01/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[44/82] >archive/2000s/2000-01/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[45/82] >archive/2000s/2000-01/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[46/82] >archive/2000s/2000-01/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[47/82] >archive/2000s/2001-02/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[48/82] >archive/2000s/2001-02/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[49/82] >archive/2000s/2001-02/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[50/82] >archive/2000s/2001-02/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[51/82] >archive/2000s/2002-03/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[52/82] >archive/2000s/2002-03/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[53/82] >archive/2000s/2002-03/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[54/82] >archive/2000s/2002-03/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[55/82] >archive/2000s/2003-04/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[56/82] >archive/2000s/2003-04/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[57/82] >archive/2000s/2003-04/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[58/82] >archive/2000s/2003-04/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[59/82] >archive/2000s/2004-05/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[60/82] >archive/2000s/2004-05/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[61/82] >archive/2000s/2004-05/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[62/82] >archive/2000s/2004-05/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[63/82] >archive/2000s/2005-06/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[64/82] >archive/2000s/2005-06/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[65/82] >archive/2000s/2005-06/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[66/82] >archive/2000s/2005-06/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[67/82] >archive/2000s/2006-07/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[68/82] >archive/2000s/2006-07/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[69/82] >archive/2000s/2006-07/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[70/82] >archive/2000s/2006-07/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[71/82] >archive/2000s/2007-08/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[72/82] >archive/2000s/2007-08/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[73/82] >archive/2000s/2007-08/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[74/82] >archive/2000s/2007-08/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[75/82] >archive/2000s/2008-09/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[76/82] >archive/2000s/2008-09/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[77/82] >archive/2000s/2008-09/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[78/82] >archive/2000s/2008-09/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
[79/82] >archive/2000s/2009-10/1-premierleague.txt<
  !!! WARN !!! - NO sections found; 0 sections
[80/82] >archive/2000s/2009-10/2-championship.txt<
  !!! WARN !!! - NO sections found; 0 sections
[81/82] >archive/2000s/2009-10/3-league1.txt<
  !!! WARN !!! - NO sections found; 0 sections
[82/82] >archive/2000s/2009-10/4-league2.txt<
  !!! WARN !!! - NO sections found; 0 sections
