34 datafiles:
[1/34] >2010-11/1-premierleague.txt< - 1 section(s):
    427 lines, 380 matches - Premier League (eng.1) 2010/11, 20 team refs, 38 round defs
[2/34] >2010-11/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2010/11, stage: >Play-offs<, 4 team refs, 2 round defs
    598 lines, 552 matches - Championship (eng.2) 2010/11, 24 team refs, 46 round defs
[3/34] >2010-11/3-league1.txt< - 0 section(s):
  !! ERROR: NO sections found
[4/34] >2010-11/4-league2.txt< - 0 section(s):
  !! ERROR: NO sections found
[5/34] >2011-12/1-premierleague.txt< - 1 section(s):
    422 lines, 380 matches - Premier League (eng.1) 2011/12, 20 team refs, 38 round defs
[6/34] >2011-12/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2011/12, stage: >Play-offs<, 4 team refs, 2 round defs
    598 lines, 552 matches - Championship (eng.2) 2011/12, 24 team refs, 46 round defs
[7/34] >2011-12/3-league1.txt< - 0 section(s):
  !! ERROR: NO sections found
[8/34] >2011-12/4-league2.txt< - 0 section(s):
  !! ERROR: NO sections found
[9/34] >2012-13/1-premierleague-i.txt< - 1 section(s):
    249 lines, 190 matches - Premier League (eng.1) 2012/13, 20 team refs, 19 round defs
[10/34] >2012-13/1-premierleague-ii.txt< - 1 section(s):
    261 lines, 190 matches - Premier League (eng.1) 2012/13, 20 team refs, 19 round defs
[11/34] >2012-13/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2012/13, stage: >Play-offs<, 4 team refs, 2 round defs
    598 lines, 552 matches - Championship (eng.2) 2012/13, 24 team refs, 46 round defs
[12/34] >2012-13/3-league1.txt< - 0 section(s):
  !! ERROR: NO sections found
[13/34] >2012-13/4-league2.txt< - 0 section(s):
  !! ERROR: NO sections found
[14/34] >2013-14/1-premierleague-i.txt< - 1 section(s):
    255 lines, 190 matches - Premier League (eng.1) 2013/14, 20 team refs, 19 round defs
[15/34] >2013-14/1-premierleague-ii.txt< - 1 section(s):
    258 lines, 190 matches - Premier League (eng.1) 2013/14, 20 team refs, 19 round defs
[16/34] >2013-14/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2013/14, stage: >Play-offs<, 4 team refs, 2 round defs
    598 lines, 552 matches - Championship (eng.2) 2013/14, 24 team refs, 46 round defs
[17/34] >2013-14/3-league1.txt< - 1 section(s):
    640 lines, 557 matches - League One (eng.3) 2013/14, 24 team refs, 48 round defs
[18/34] >2013-14/4-league2.txt< - 1 section(s):
    635 lines, 557 matches - League Two (eng.4) 2013/14, 24 team refs, 48 round defs
[19/34] >2014-15/1-premierleague-i.txt< - 1 section(s):
    231 lines, 190 matches - Premier League (eng.1) 2014/15, 20 team refs, 19 round defs
[20/34] >2014-15/1-premierleague-ii.txt< - 1 section(s):
    230 lines, 190 matches - Premier League (eng.1) 2014/15, 20 team refs, 19 round defs
[21/34] >2014-15/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2014/15, stage: >Play-offs<, 4 team refs, 2 round defs
    598 lines, 552 matches - Championship (eng.2) 2014/15, 24 team refs, 46 round defs
[22/34] >2014-15/3-league1.txt< - 1 section(s):
    631 lines, 557 matches - League One (eng.3) 2014/15, 24 team refs, 48 round defs
[23/34] >2014-15/4-league2.txt< - 1 section(s):
    611 lines, 557 matches - League Two (eng.4) 2014/15, 24 team refs, 48 round defs
[24/34] >2015-16/1-premierleague-i.txt< - 1 section(s):
    241 lines, 190 matches - Premier League (eng.1) 2015/16, 20 team refs, 19 round defs
[25/34] >2015-16/1-premierleague-ii.txt< - 1 section(s):
    243 lines, 190 matches - Premier League (eng.1) 2015/16, 20 team refs, 19 round defs
[26/34] >2015-16/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2015/16, stage: >Play-offs<, 4 team refs, 2 round defs
    596 lines, 550 matches - Championship (eng.2) 2015/16, 24 team refs, 46 round defs
[27/34] >2015-16/3-league1.txt< - 1 section(s):
    636 lines, 557 matches - League One (eng.3) 2015/16, 24 team refs, 48 round defs
[28/34] >2015-16/4-league2.txt< - 1 section(s):
    635 lines, 557 matches - League Two (eng.4) 2015/16, 24 team refs, 48 round defs
[29/34] >2016-17/1-premierleague-i.txt< - 1 section(s):
    324 lines, 190 matches - Premier League (eng.1) 2016/17, 20 team refs, 19 round defs
[30/34] >2016-17/1-premierleague-ii.txt< - 1 section(s):
    260 lines, 201 matches - Premier League (eng.1) 2016/17, 20 team refs, 22 round defs
[31/34] >2017-18/1-premierleague-i.txt< - 1 section(s):
    286 lines, 210 matches - Premier League (eng.1) 2017/18, 20 team refs, 21 round defs
[32/34] >2017-18/1-premierleague-ii.txt< - 1 section(s):
    254 lines, 181 matches - Premier League (eng.1) 2017/18, 20 team refs, 17 round defs
[33/34] >2018-19/1-premierleague.txt< - 1 section(s):
    516 lines, 380 matches - Premier League (eng.1) 2018/19, 20 team refs, 38 round defs
[34/34] >2019-20/1-premierleague.txt< - 1 section(s):
    514 lines, 381 matches - Premier League (eng.1) 2019/20, 20 team refs, 38 round defs


[1/34] >2010-11/1-premierleague.txt< - 1 section(s):
    427 lines, 380 matches - Premier League (eng.1) 2010/11
      20 teams (referenced):
        38× Arsenal ⇒ Arsenal FC
        38× Aston Villa ⇒ Aston Villa FC
        38× Birmingham ⇒ Birmingham City FC
        38× Blackburn ⇒ Blackburn Rovers FC
        38× Blackpool ⇒ Blackpool FC
        38× Bolton ⇒ Bolton Wanderers FC
        38× Chelsea ⇒ Chelsea FC
        38× Everton ⇒ Everton FC
        38× Fulham ⇒ Fulham FC
        38× Liverpool ⇒ Liverpool FC
        38× Manchester City ⇒ Manchester City FC
        38× Manchester United ⇒ Manchester United FC
        38× Newcastle Utd ⇒ Newcastle United FC
        38× Stoke City ⇒ Stoke City FC
        38× Sunderland ⇒ Sunderland AFC
        38× Tottenham ⇒ Tottenham Hotspur FC
        38× West Brom ⇒ West Bromwich Albion FC
        38× West Ham ⇒ West Ham United FC
        38× Wigan ⇒ Wigan Athletic FC
        38× Wolves ⇒ Wolverhampton Wanderers FC
      38 rounds (referenced):
        Round 38, 10 matches
        Round 37, 10 matches
        Round 33 ×3, 10 matches
        Round 36, 10 matches
        Round 35, 10 matches
        Round 34, 10 matches
        Round 28 ×2, 10 matches
        Round 32, 10 matches
        Round 31, 10 matches
        Round 30, 10 matches
        Round 19 ×3, 10 matches
        Round 29, 10 matches
        Round 18 ×4, 10 matches
        Round 27, 10 matches
        Round 26, 10 matches
        Round 25, 10 matches
        Round 16 ×2, 10 matches
        Round 24, 10 matches
        Round 23, 10 matches
        Round 22, 10 matches
        Round 21, 10 matches
        Round 20, 10 matches
        Round 17, 10 matches
        Round 15, 10 matches
        Round 14, 10 matches
        Round 13, 10 matches
        Round 12, 10 matches
        Round 11, 10 matches
        Round 10, 10 matches
        Round 9, 10 matches
        Round 8, 10 matches
        Round 7, 10 matches
        Round 6, 10 matches
        Round 5, 10 matches
        Round 4, 10 matches
        Round 3, 10 matches
        Round 2, 10 matches
        Round 1, 10 matches
[2/34] >2010-11/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2010/11, stage: >Play-offs<
      4 teams (referenced):
        3× Reading ⇒ Reading FC
        3× Swansea ⇒ Swansea City FC
        2× Cardiff ⇒ Cardiff City FC
        2× Nottingham Forest ⇒ Nottingham Forest FC
      2 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines, 552 matches - Championship (eng.2) 2010/11
      24 teams (referenced):
        46× Barnsley ⇒ Barnsley FC
        46× Bristol City ⇒ Bristol City FC
        46× Burnley ⇒ Burnley FC
        46× Cardiff ⇒ Cardiff City FC
        46× Coventry ⇒ Coventry City FC
        46× Crystal Palace ⇒ Crystal Palace FC
        46× Derby ⇒ Derby County FC
        46× Doncaster ⇒ Doncaster Rovers FC
        46× Hull City ⇒ Hull City AFC
        46× Ipswich ⇒ Ipswich Town FC
        46× Leeds ⇒ Leeds United FC
        46× Leicester ⇒ Leicester City FC
        46× Middlesbrough ⇒ Middlesbrough FC
        46× Millwall ⇒ Millwall FC
        46× Norwich ⇒ Norwich City FC
        46× Nottingham Forest ⇒ Nottingham Forest FC
        46× Portsmouth ⇒ Portsmouth FC
        46× Preston ⇒ Preston North End FC
        46× QPR ⇒ Queens Park Rangers FC
        46× Reading ⇒ Reading FC
        46× Scunthorpe ⇒ Scunthorpe United FC
        46× Sheffield Utd ⇒ Sheffield United FC
        46× Swansea ⇒ Swansea City FC
        46× Watford ⇒ Watford FC
      46 rounds (referenced):
        Round 46, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 13 matches
        Round 42, 12 matches
        Round 41, 12 matches
        Round 40, 13 matches
        Round 39, 12 matches
        Round 38, 15 matches
        Round 37, 11 matches
        Round 36, 12 matches
        Round 35, 15 matches
        Round 34, 12 matches
        Round 33, 11 matches
        Round 32, 16 matches
        Round 31, 12 matches
        Round 30, 12 matches
        Round 29, 18 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 24, 11 matches
        Round 23, 7 matches
        Round 22, 8 matches
        Round 21, 11 matches
        Round 20, 7 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[3/34] >2010-11/3-league1.txt< - 0 section(s):
[4/34] >2010-11/4-league2.txt< - 0 section(s):
[5/34] >2011-12/1-premierleague.txt< - 1 section(s):
    422 lines, 380 matches - Premier League (eng.1) 2011/12
      20 teams (referenced):
        38× Arsenal ⇒ Arsenal FC
        38× Aston Villa ⇒ Aston Villa FC
        38× Blackburn ⇒ Blackburn Rovers FC
        38× Bolton ⇒ Bolton Wanderers FC
        38× Chelsea ⇒ Chelsea FC
        38× Everton ⇒ Everton FC
        38× Fulham ⇒ Fulham FC
        38× Liverpool ⇒ Liverpool FC
        38× Manchester City ⇒ Manchester City FC
        38× Manchester United ⇒ Manchester United FC
        38× Newcastle Utd ⇒ Newcastle United FC
        38× Norwich ⇒ Norwich City FC
        38× QPR ⇒ Queens Park Rangers FC
        38× Stoke City ⇒ Stoke City FC
        38× Sunderland ⇒ Sunderland AFC
        38× Swansea ⇒ Swansea City FC
        38× Tottenham ⇒ Tottenham Hotspur FC
        38× West Brom ⇒ West Bromwich Albion FC
        38× Wigan ⇒ Wigan Athletic FC
        38× Wolves ⇒ Wolverhampton Wanderers FC
      38 rounds (referenced):
        Round 38, 10 matches
        Round 37, 10 matches
        Round 34 ×2, 10 matches
        Round 36, 10 matches
        Round 29 ×2, 10 matches
        Round 35, 10 matches
        Round 33, 10 matches
        Round 32, 10 matches
        Round 31, 10 matches
        Round 30, 10 matches
        Round 26 ×2, 10 matches
        Round 28, 10 matches
        Round 27, 10 matches
        Round 25, 10 matches
        Round 24, 10 matches
        Round 23, 10 matches
        Round 22, 10 matches
        Round 21, 10 matches
        Round 1 ×2, 10 matches
        Round 20, 10 matches
        Round 19, 10 matches
        Round 18, 10 matches
        Round 17, 10 matches
        Round 16, 10 matches
        Round 15, 10 matches
        Round 14, 10 matches
        Round 13, 10 matches
        Round 12, 10 matches
        Round 11, 10 matches
        Round 10, 10 matches
        Round 9, 10 matches
        Round 8, 10 matches
        Round 7, 10 matches
        Round 6, 10 matches
        Round 5, 10 matches
        Round 4, 10 matches
        Round 3, 10 matches
        Round 2, 10 matches
[6/34] >2011-12/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2011/12, stage: >Play-offs<
      4 teams (referenced):
        3× Blackpool ⇒ Blackpool FC
        3× West Ham ⇒ West Ham United FC
        2× Birmingham ⇒ Birmingham City FC
        2× Cardiff ⇒ Cardiff City FC
      2 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines, 552 matches - Championship (eng.2) 2011/12
      24 teams (referenced):
        46× Barnsley ⇒ Barnsley FC
        46× Birmingham ⇒ Birmingham City FC
        46× Blackpool ⇒ Blackpool FC
        46× Brighton ⇒ Brighton & Hove Albion FC
        46× Bristol City ⇒ Bristol City FC
        46× Burnley ⇒ Burnley FC
        46× Cardiff ⇒ Cardiff City FC
        46× Coventry ⇒ Coventry City FC
        46× Crystal Palace ⇒ Crystal Palace FC
        46× Derby ⇒ Derby County FC
        46× Doncaster ⇒ Doncaster Rovers FC
        46× Hull City ⇒ Hull City AFC
        46× Ipswich ⇒ Ipswich Town FC
        46× Leeds ⇒ Leeds United FC
        46× Leicester ⇒ Leicester City FC
        46× Middlesbrough ⇒ Middlesbrough FC
        46× Millwall ⇒ Millwall FC
        46× Nottingham Forest ⇒ Nottingham Forest FC
        46× Peterborough ⇒ Peterborough United FC
        46× Portsmouth ⇒ Portsmouth FC
        46× Reading ⇒ Reading FC
        46× Southampton ⇒ Southampton FC
        46× Watford ⇒ Watford FC
        46× West Ham ⇒ West Ham United FC
      46 rounds (referenced):
        Round 46, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 13 matches
        Round 40, 17 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 37, 15 matches
        Round 36, 12 matches
        Round 35, 11 matches
        Round 34, 12 matches
        Round 33, 11 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 30, 9 matches
        Round 29, 9 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 13 matches
        Round 25, 12 matches
        Round 24, 12 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 14 matches
        Round 20, 12 matches
        Round 19, 9 matches
        Round 18, 14 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 11 matches
        Round 14, 13 matches
        Round 13, 12 matches
        Round 12, 11 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 11 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 11 matches
        Round 2, 12 matches
        Round 1, 12 matches
[7/34] >2011-12/3-league1.txt< - 0 section(s):
[8/34] >2011-12/4-league2.txt< - 0 section(s):
[9/34] >2012-13/1-premierleague-i.txt< - 1 section(s):
    249 lines, 190 matches - Premier League (eng.1) 2012/13
      20 teams (referenced):
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Chelsea FC
        19× Everton FC
        19× Fulham FC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Norwich City ⇒ Norwich City FC
        19× Queens Park Rangers ⇒ Queens Park Rangers FC
        19× Reading FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
        19× Wigan Athletic ⇒ Wigan Athletic FC
      19 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[10/34] >2012-13/1-premierleague-ii.txt< - 1 section(s):
    261 lines, 190 matches - Premier League (eng.1) 2012/13
      20 teams (referenced):
        19× Arsenal ⇒ Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Chelsea ⇒ Chelsea FC
        19× Everton ⇒ Everton FC
        19× Fulham ⇒ Fulham FC
        19× Liverpool ⇒ Liverpool FC
        19× Manchester C ⇒ Manchester City FC
        19× Manchester U ⇒ Manchester United FC
        19× Newcastle ⇒ Newcastle United FC
        19× Norwich ⇒ Norwich City FC
        19× QPR ⇒ Queens Park Rangers FC
        19× Reading ⇒ Reading FC
        19× Southampton ⇒ Southampton FC
        19× Stoke ⇒ Stoke City FC
        19× Sunderland ⇒ Sunderland AFC
        19× Swansea ⇒ Swansea City FC
        19× Tottenham ⇒ Tottenham Hotspur FC
        19× West Bromwich ⇒ West Bromwich Albion FC
        19× West Ham ⇒ West Ham United FC
        19× Wigan ⇒ Wigan Athletic FC
      19 rounds (referenced):
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[11/34] >2012-13/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2012/13, stage: >Play-offs<
      4 teams (referenced):
        3× Crystal Palace ⇒ Crystal Palace FC
        3× Watford ⇒ Watford FC
        2× Brighton ⇒ Brighton & Hove Albion FC
        2× Leicester ⇒ Leicester City FC
      2 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines, 552 matches - Championship (eng.2) 2012/13
      24 teams (referenced):
        46× Barnsley ⇒ Barnsley FC
        46× Birmingham ⇒ Birmingham City FC
        46× Blackburn ⇒ Blackburn Rovers FC
        46× Blackpool ⇒ Blackpool FC
        46× Bolton ⇒ Bolton Wanderers FC
        46× Brighton ⇒ Brighton & Hove Albion FC
        46× Bristol City ⇒ Bristol City FC
        46× Burnley ⇒ Burnley FC
        46× Cardiff ⇒ Cardiff City FC
        46× Charlton ⇒ Charlton Athletic FC
        46× Crystal Palace ⇒ Crystal Palace FC
        46× Derby ⇒ Derby County FC
        46× Huddersfield ⇒ Huddersfield Town AFC
        46× Hull City ⇒ Hull City AFC
        46× Ipswich ⇒ Ipswich Town FC
        46× Leeds ⇒ Leeds United FC
        46× Leicester ⇒ Leicester City FC
        46× Middlesbrough ⇒ Middlesbrough FC
        46× Millwall ⇒ Millwall FC
        46× Nottingham Forest ⇒ Nottingham Forest FC
        46× Peterborough ⇒ Peterborough United FC
        46× Sheffield Wed ⇒ Sheffield Wednesday FC
        46× Watford ⇒ Watford FC
        46× Wolves ⇒ Wolverhampton Wanderers FC
      46 rounds (referenced):
        Round 46, 13 matches
        Round 45, 13 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 13 matches
        Round 41, 12 matches
        Round 40, 12 matches
        Round 39, 12 matches
        Round 38, 15 matches
        Round 37, 10 matches
        Round 36, 12 matches
        Round 35, 15 matches
        Round 34, 12 matches
        Round 33, 12 matches
        Round 32, 10 matches
        Round 31, 12 matches
        Round 30, 15 matches
        Round 29, 6 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 24, 10 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[12/34] >2012-13/3-league1.txt< - 0 section(s):
[13/34] >2012-13/4-league2.txt< - 0 section(s):
[14/34] >2013-14/1-premierleague-i.txt< - 1 section(s):
    255 lines, 190 matches - Premier League (eng.1) 2013/14
      20 teams (referenced):
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Cardiff City ⇒ Cardiff City FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Fulham FC
        19× Hull City ⇒ Hull City AFC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Norwich City ⇒ Norwich City FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× West Brom ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[15/34] >2013-14/1-premierleague-ii.txt< - 1 section(s):
    258 lines, 190 matches - Premier League (eng.1) 2013/14
      20 teams (referenced):
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Cardiff City ⇒ Cardiff City FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Fulham FC
        19× Hull City ⇒ Hull City AFC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Norwich City ⇒ Norwich City FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[16/34] >2013-14/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2013/14, stage: >Play-offs<
      4 teams (referenced):
        3× Derby ⇒ Derby County FC
        3× QPR ⇒ Queens Park Rangers FC
        2× Brighton ⇒ Brighton & Hove Albion FC
        2× Wigan ⇒ Wigan Athletic FC
      2 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines, 552 matches - Championship (eng.2) 2013/14
      24 teams (referenced):
        46× Barnsley ⇒ Barnsley FC
        46× Birmingham ⇒ Birmingham City FC
        46× Blackburn ⇒ Blackburn Rovers FC
        46× Blackpool ⇒ Blackpool FC
        46× Bolton ⇒ Bolton Wanderers FC
        46× Bournemouth ⇒ AFC Bournemouth
        46× Brighton ⇒ Brighton & Hove Albion FC
        46× Burnley ⇒ Burnley FC
        46× Charlton ⇒ Charlton Athletic FC
        46× Derby ⇒ Derby County FC
        46× Doncaster ⇒ Doncaster Rovers FC
        46× Huddersfield ⇒ Huddersfield Town AFC
        46× Ipswich ⇒ Ipswich Town FC
        46× Leeds ⇒ Leeds United FC
        46× Leicester ⇒ Leicester City FC
        46× Middlesbrough ⇒ Middlesbrough FC
        46× Millwall ⇒ Millwall FC
        46× Nottingham Forest ⇒ Nottingham Forest FC
        46× QPR ⇒ Queens Park Rangers FC
        46× Reading ⇒ Reading FC
        46× Sheffield Wed ⇒ Sheffield Wednesday FC
        46× Watford ⇒ Watford FC
        46× Wigan ⇒ Wigan Athletic FC
        46× Yeovil ⇒ Yeovil Town FC
      46 rounds (referenced):
        Round 46, 14 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 13 matches
        Round 42, 11 matches
        Round 41, 12 matches
        Round 40, 15 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 37, 15 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34, 10 matches
        Round 33, 12 matches
        Round 32, 16 matches
        Round 31, 13 matches
        Round 30, 12 matches
        Round 29, 12 matches
        Round 28, 12 matches
        Round 27, 4 matches
        Round 26, 12 matches
        Round 25, 11 matches
        Round 24, 11 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 13 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 13 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 11 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 11 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 11 matches
        Round 1, 12 matches
[17/34] >2013-14/3-league1.txt< - 1 section(s):
    640 lines, 557 matches - League One (eng.3) 2013/14
      24 teams (referenced):
        49× Leyton Orient ⇒ Leyton Orient FC
        49× Rotherham ⇒ Rotherham United FC
        48× Peterborough ⇒ Peterborough United FC
        48× Preston ⇒ Preston North End FC
        46× Bradford ⇒ Bradford City AFC
        46× Brentford ⇒ Brentford FC
        46× Bristol City ⇒ Bristol City FC
        46× Carlisle ⇒ Carlisle United FC
        46× Colchester ⇒ Colchester United FC
        46× Coventry ⇒ Coventry City FC
        46× Crawley Town ⇒ Crawley Town FC
        46× Crewe ⇒ Crewe Alexandra FC
        46× Gillingham FC
        46× Milton Keynes Dons ⇒ Milton Keynes Dons FC
        46× Notts County ⇒ Notts County FC
        46× Oldham ⇒ Oldham Athletic AFC
        46× Port Vale ⇒ Port Vale FC
        46× Sheffield Utd ⇒ Sheffield United FC
        46× Shrewsbury ⇒ Shrewsbury Town FC
        46× Stevenage ⇒ Stevenage FC
        46× Swindon ⇒ Swindon Town FC
        46× Tranmere ⇒ Tranmere Rovers FC
        46× Walsall ⇒ Walsall FC
        46× Wolves ⇒ Wolverhampton Wanderers FC
      48 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 32 ×4, 12 matches
        Round 42 ×2, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 25 ×9, 12 matches
        Round 31 ×4, 12 matches
        Round 40 ×2, 12 matches
        Round 35 ×2, 12 matches
        Round 41, 12 matches
        Round 30 ×4, 12 matches
        Round 29 ×6, 12 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 27 ×2, 12 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 34, 12 matches
        Round 28 ×3, 12 matches
        Round 16 ×2, 12 matches
        Round 24 ×4, 12 matches
        Round 33, 12 matches
        Round 26, 12 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 11 ×3, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 6 ×2, 12 matches
        Round 7, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[18/34] >2013-14/4-league2.txt< - 1 section(s):
    635 lines, 557 matches - League Two (eng.4) 2013/14
      24 teams (referenced):
        49× Burton ⇒ Burton Albion FC
        49× Fleetwood Town ⇒ Fleetwood Town FC
        48× Southend ⇒ Southend United FC
        48× York ⇒ York City FC
        46× AFC Wimbledon
        46× Accrington ⇒ Accrington Stanley FC
        46× Bristol Rovers ⇒ Bristol Rovers FC
        46× Bury ⇒ Bury FC
        46× Cheltenham ⇒ Cheltenham Town FC
        46× Chesterfield ⇒ Chesterfield FC
        46× Dagenham & Red. ⇒ Dagenham & Redbridge FC
        46× Exeter ⇒ Exeter City FC
        46× Hartlepool ⇒ Hartlepool United FC
        46× Mansfield ⇒ Mansfield Town FC
        46× Morecambe ⇒ Morecambe FC
        46× Newport ⇒ Newport County AFC
        46× Northampton ⇒ Northampton Town FC
        46× Oxford Utd ⇒ Oxford United FC
        46× Plymouth ⇒ Plymouth Argyle FC
        46× Portsmouth ⇒ Portsmouth FC
        46× Rochdale ⇒ Rochdale AFC
        46× Scunthorpe ⇒ Scunthorpe United FC
        46× Torquay ⇒ Torquay United FC
        46× Wycombe ⇒ Wycombe Wanderers FC
      48 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 45, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 29 ×6, 12 matches
        Round 41, 12 matches
        Round 32 ×3, 12 matches
        Round 40 ×2, 12 matches
        Round 39, 12 matches
        Round 38, 12 matches
        Round 27 ×4, 12 matches
        Round 30 ×2, 12 matches
        Round 31 ×3, 12 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34, 12 matches
        Round 25 ×6, 12 matches
        Round 24 ×5, 12 matches
        Round 21 ×2, 12 matches
        Round 28 ×4, 12 matches
        Round 33, 12 matches
        Round 23 ×2, 12 matches
        Round 26, 12 matches
        Round 22, 12 matches
        Round 20, 12 matches
        Round 13 ×2, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 11 ×2, 12 matches
        Round 14, 12 matches
        Round 12, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[19/34] >2014-15/1-premierleague-i.txt< - 1 section(s):
    231 lines, 190 matches - Premier League (eng.1) 2014/15
      20 teams (referenced):
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Burnley FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Hull City ⇒ Hull City AFC
        19× Leicester City ⇒ Leicester City FC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Queens Park Rangers ⇒ Queens Park Rangers FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[20/34] >2014-15/1-premierleague-ii.txt< - 1 section(s):
    230 lines, 190 matches - Premier League (eng.1) 2014/15
      20 teams (referenced):
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Burnley FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Hull City ⇒ Hull City AFC
        19× Leicester City ⇒ Leicester City FC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Queens Park Rangers ⇒ Queens Park Rangers FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[21/34] >2014-15/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2014/15, stage: >Play-offs<
      4 teams (referenced):
        3× Middlesbrough ⇒ Middlesbrough FC
        3× Norwich ⇒ Norwich City FC
        2× Brentford ⇒ Brentford FC
        2× Ipswich ⇒ Ipswich Town FC
      2 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
    598 lines, 552 matches - Championship (eng.2) 2014/15
      24 teams (referenced):
        46× Birmingham ⇒ Birmingham City FC
        46× Blackburn ⇒ Blackburn Rovers FC
        46× Blackpool ⇒ Blackpool FC
        46× Bolton ⇒ Bolton Wanderers FC
        46× Bournemouth ⇒ AFC Bournemouth
        46× Brentford ⇒ Brentford FC
        46× Brighton ⇒ Brighton & Hove Albion FC
        46× Cardiff ⇒ Cardiff City FC
        46× Charlton ⇒ Charlton Athletic FC
        46× Derby ⇒ Derby County FC
        46× Fulham ⇒ Fulham FC
        46× Huddersfield ⇒ Huddersfield Town AFC
        46× Ipswich ⇒ Ipswich Town FC
        46× Leeds ⇒ Leeds United FC
        46× Middlesbrough ⇒ Middlesbrough FC
        46× Millwall ⇒ Millwall FC
        46× Norwich ⇒ Norwich City FC
        46× Nottingham Forest ⇒ Nottingham Forest FC
        46× Reading ⇒ Reading FC
        46× Rotherham ⇒ Rotherham United FC
        46× Sheffield Wed ⇒ Sheffield Wednesday FC
        46× Watford ⇒ Watford FC
        46× Wigan ⇒ Wigan Athletic FC
        46× Wolves ⇒ Wolverhampton Wanderers FC
      46 rounds (referenced):
        Round 46, 13 matches
        Round 45, 14 matches
        Round 44, 11 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 11 matches
        Round 40, 12 matches
        Round 39, 12 matches
        Round 38, 11 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34, 12 matches
        Round 33, 12 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 30, 12 matches
        Round 29, 12 matches
        Round 28, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 24, 12 matches
        Round 23, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[22/34] >2014-15/3-league1.txt< - 1 section(s):
    631 lines, 557 matches - League One (eng.3) 2014/15
      24 teams (referenced):
        49× Preston ⇒ Preston North End FC
        49× Swindon ⇒ Swindon Town FC
        48× Chesterfield ⇒ Chesterfield FC
        48× Sheffield Utd ⇒ Sheffield United FC
        46× Barnsley ⇒ Barnsley FC
        46× Bradford ⇒ Bradford City AFC
        46× Bristol City ⇒ Bristol City FC
        46× Colchester ⇒ Colchester United FC
        46× Coventry ⇒ Coventry City FC
        46× Crawley Town ⇒ Crawley Town FC
        46× Crewe ⇒ Crewe Alexandra FC
        46× Doncaster ⇒ Doncaster Rovers FC
        46× Fleetwood Town ⇒ Fleetwood Town FC
        46× Gillingham FC
        46× Leyton Orient ⇒ Leyton Orient FC
        46× Milton Keynes Dons ⇒ Milton Keynes Dons FC
        46× Notts County ⇒ Notts County FC
        46× Oldham ⇒ Oldham Athletic AFC
        46× Peterborough ⇒ Peterborough United FC
        46× Port Vale ⇒ Port Vale FC
        46× Rochdale ⇒ Rochdale AFC
        46× Scunthorpe ⇒ Scunthorpe United FC
        46× Walsall ⇒ Walsall FC
        46× Yeovil ⇒ Yeovil Town FC
      48 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 39 ×3, 12 matches
        Round 45, 12 matches
        Round 31 ×3, 12 matches
        Round 29 ×2, 12 matches
        Round 37 ×2, 12 matches
        Round 38 ×3, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 12 matches
        Round 40, 12 matches
        Round 35 ×2, 12 matches
        Round 24 ×6, 12 matches
        Round 23 ×3, 12 matches
        Round 36, 12 matches
        Round 34, 12 matches
        Round 33, 12 matches
        Round 27 ×4, 12 matches
        Round 32, 12 matches
        Round 30, 12 matches
        Round 28, 12 matches
        Round 17 ×2, 12 matches
        Round 12 ×4, 12 matches
        Round 26, 12 matches
        Round 25, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 6 ×4, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[23/34] >2014-15/4-league2.txt< - 1 section(s):
    611 lines, 557 matches - League Two (eng.4) 2014/15
      24 teams (referenced):
        49× Southend ⇒ Southend United FC
        49× Wycombe ⇒ Wycombe Wanderers FC
        48× Plymouth ⇒ Plymouth Argyle FC
        48× Stevenage ⇒ Stevenage FC
        46× AFC Wimbledon
        46× Accrington ⇒ Accrington Stanley FC
        46× Burton ⇒ Burton Albion FC
        46× Bury ⇒ Bury FC
        46× Cambridge Utd ⇒ Cambridge United FC
        46× Carlisle ⇒ Carlisle United FC
        46× Cheltenham ⇒ Cheltenham Town FC
        46× Dagenham & Red. ⇒ Dagenham & Redbridge FC
        46× Exeter ⇒ Exeter City FC
        46× Hartlepool ⇒ Hartlepool United FC
        46× Luton ⇒ Luton Town FC
        46× Mansfield ⇒ Mansfield Town FC
        46× Morecambe ⇒ Morecambe FC
        46× Newport ⇒ Newport County AFC
        46× Northampton ⇒ Northampton Town FC
        46× Oxford Utd ⇒ Oxford United FC
        46× Portsmouth ⇒ Portsmouth FC
        46× Shrewsbury ⇒ Shrewsbury Town FC
        46× Tranmere ⇒ Tranmere Rovers FC
        46× York ⇒ York City FC
      48 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 45, 12 matches
        Round 39 ×2, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 41, 12 matches
        Round 40, 12 matches
        Round 38, 12 matches
        Round 37, 12 matches
        Round 36, 12 matches
        Round 35, 12 matches
        Round 34 ×2, 12 matches
        Round 33, 12 matches
        Round 23 ×2, 12 matches
        Round 24 ×3, 12 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 30, 12 matches
        Round 29, 12 matches
        Round 28, 12 matches
        Round 25 ×2, 12 matches
        Round 27, 12 matches
        Round 26, 12 matches
        Round 22, 12 matches
        Round 21, 12 matches
        Round 20, 12 matches
        Round 19, 12 matches
        Round 18, 12 matches
        Round 17, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 12, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 6, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[24/34] >2015-16/1-premierleague-i.txt< - 1 section(s):
    241 lines, 190 matches - Premier League (eng.1) 2015/16
      20 teams (referenced):
        19× AFC Bournemouth
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Leicester City ⇒ Leicester City FC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Norwich City ⇒ Norwich City FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× Watford FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[25/34] >2015-16/1-premierleague-ii.txt< - 1 section(s):
    243 lines, 190 matches - Premier League (eng.1) 2015/16
      20 teams (referenced):
        19× AFC Bournemouth
        19× Arsenal FC
        19× Aston Villa ⇒ Aston Villa FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Leicester City ⇒ Leicester City FC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Newcastle United ⇒ Newcastle United FC
        19× Norwich City ⇒ Norwich City FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× Watford FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[26/34] >2015-16/2-championship.txt< - 2 section(s):
    7 lines, 5 matches - Championship (eng.2) 2015/16, stage: >Play-offs<
      4 teams (referenced):
        3× Hull City ⇒ Hull City AFC
        3× Sheffield Wed ⇒ Sheffield Wednesday FC
        2× Brighton ⇒ Brighton & Hove Albion FC
        2× Derby ⇒ Derby County FC
      2 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
    596 lines, 550 matches - Championship (eng.2) 2015/16
      24 teams (referenced):
        46× Birmingham ⇒ Birmingham City FC
        46× Bolton ⇒ Bolton Wanderers FC
        46× Brentford ⇒ Brentford FC
        46× Brighton ⇒ Brighton & Hove Albion FC
        46× Bristol City ⇒ Bristol City FC
        46× Burnley ⇒ Burnley FC
        46× Cardiff ⇒ Cardiff City FC
        46× Charlton ⇒ Charlton Athletic FC
        46× Derby ⇒ Derby County FC
        46× Fulham ⇒ Fulham FC
        46× Huddersfield ⇒ Huddersfield Town AFC
        46× Leeds ⇒ Leeds United FC
        46× Middlesbrough ⇒ Middlesbrough FC
        46× Milton Keynes Dons ⇒ Milton Keynes Dons FC
        46× Preston ⇒ Preston North End FC
        46× QPR ⇒ Queens Park Rangers FC
        46× Reading ⇒ Reading FC
        46× Rotherham ⇒ Rotherham United FC
        46× Sheffield Wed ⇒ Sheffield Wednesday FC
        46× Wolves ⇒ Wolverhampton Wanderers FC
        45× Blackburn ⇒ Blackburn Rovers FC
        45× Hull City ⇒ Hull City AFC
        45× Ipswich ⇒ Ipswich Town FC
        45× Nottingham Forest ⇒ Nottingham Forest FC
      46 rounds (referenced):
        Matchday 46, 12 matches
        Matchday 45, 13 matches
        Matchday 44, 12 matches
        Matchday 43, 12 matches
        Matchday 42, 14 matches
        Matchday 41, 12 matches
        Matchday 40, 12 matches
        Matchday 39, 12 matches
        Matchday 38, 12 matches
        Matchday 37, 12 matches
        Matchday 36, 11 matches
        Matchday 35, 13 matches
        Matchday 34, 12 matches
        Matchday 33, 12 matches
        Matchday 32, 10 matches
        Matchday 31, 13 matches
        Matchday 30, 12 matches
        Matchday 29, 9 matches
        Matchday 28, 12 matches
        Matchday 27, 12 matches
        Matchday 26, 12 matches
        Matchday 25, 12 matches
        Matchday 24, 12 matches
        Matchday 23, 11 matches
        Matchday 22, 12 matches
        Matchday 21, 12 matches
        Matchday 20, 12 matches
        Matchday 19, 12 matches
        Matchday 18, 12 matches
        Matchday 17, 12 matches
        Matchday 16, 12 matches
        Matchday 15, 12 matches
        Matchday 14, 12 matches
        Matchday 13, 12 matches
        Matchday 12, 12 matches
        Matchday 11, 12 matches
        Matchday 10, 14 matches
        Matchday 9, 12 matches
        Matchday 8, 12 matches
        Matchday 7, 11 matches
        Matchday 6, 12 matches
        Matchday 5, 12 matches
        Matchday 4, 12 matches
        Matchday 3, 11 matches
        Matchday 2, 12 matches
        Matchday 1, 12 matches
[27/34] >2015-16/3-league1.txt< - 1 section(s):
    636 lines, 557 matches - League One (eng.3) 2015/16
      24 teams (referenced):
        49× Barnsley ⇒ Barnsley FC
        49× Millwall ⇒ Millwall FC
        48× Bradford ⇒ Bradford City AFC
        48× Walsall ⇒ Walsall FC
        46× Blackpool ⇒ Blackpool FC
        46× Burton ⇒ Burton Albion FC
        46× Bury ⇒ Bury FC
        46× Chesterfield ⇒ Chesterfield FC
        46× Colchester ⇒ Colchester United FC
        46× Coventry ⇒ Coventry City FC
        46× Crewe ⇒ Crewe Alexandra FC
        46× Doncaster ⇒ Doncaster Rovers FC
        46× Fleetwood Town ⇒ Fleetwood Town FC
        46× Gillingham FC
        46× Oldham ⇒ Oldham Athletic AFC
        46× Peterborough ⇒ Peterborough United FC
        46× Port Vale ⇒ Port Vale FC
        46× Rochdale ⇒ Rochdale AFC
        46× Scunthorpe ⇒ Scunthorpe United FC
        46× Sheffield Utd ⇒ Sheffield United FC
        46× Shrewsbury ⇒ Shrewsbury Town FC
        46× Southend ⇒ Southend United FC
        46× Swindon ⇒ Swindon Town FC
        46× Wigan ⇒ Wigan Athletic FC
      48 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
        Matchday 46, 12 matches
        Matchday 45, 12 matches
        Matchday 39 ×3, 12 matches
        Matchday 44, 12 matches
        Matchday 43 ×2, 12 matches
        Matchday 42, 12 matches
        Matchday 40 ×2, 12 matches
        Matchday 38 ×2, 12 matches
        Matchday 41, 12 matches
        Matchday 35 ×2, 12 matches
        Matchday 37, 12 matches
        Matchday 21 ×4, 12 matches
        Matchday 30 ×3, 12 matches
        Matchday 36, 12 matches
        Matchday 23 ×6, 12 matches
        Matchday 32 ×2, 12 matches
        Matchday 34, 12 matches
        Matchday 33, 12 matches
        Matchday 29 ×4, 12 matches
        Matchday 27 ×2, 12 matches
        Matchday 26 ×5, 12 matches
        Matchday 31, 12 matches
        Matchday 25 ×2, 12 matches
        Matchday 28, 12 matches
        Matchday 24, 12 matches
        Matchday 22, 12 matches
        Matchday 17 ×2, 12 matches
        Matchday 20, 12 matches
        Matchday 19, 12 matches
        Matchday 18, 12 matches
        Matchday 12 ×3, 12 matches
        Matchday 10 ×2, 12 matches
        Matchday 16, 12 matches
        Matchday 15, 12 matches
        Matchday 14, 12 matches
        Matchday 13, 12 matches
        Matchday 11, 12 matches
        Matchday 9, 12 matches
        Matchday 8, 12 matches
        Matchday 6 ×2, 12 matches
        Matchday 7, 12 matches
        Matchday 5, 12 matches
        Matchday 4, 12 matches
        Matchday 3, 12 matches
        Matchday 2, 12 matches
        Matchday 1, 12 matches
[28/34] >2015-16/4-league2.txt< - 1 section(s):
    635 lines, 557 matches - League Two (eng.4) 2015/16
      24 teams (referenced):
        49× AFC Wimbledon
        49× Plymouth ⇒ Plymouth Argyle FC
        48× Accrington ⇒ Accrington Stanley FC
        48× Portsmouth ⇒ Portsmouth FC
        46× Barnet ⇒ Barnet FC
        46× Bristol Rovers ⇒ Bristol Rovers FC
        46× Cambridge Utd ⇒ Cambridge United FC
        46× Carlisle ⇒ Carlisle United FC
        46× Crawley Town ⇒ Crawley Town FC
        46× Dagenham & Red. ⇒ Dagenham & Redbridge FC
        46× Exeter ⇒ Exeter City FC
        46× Hartlepool ⇒ Hartlepool United FC
        46× Leyton Orient ⇒ Leyton Orient FC
        46× Luton ⇒ Luton Town FC
        46× Mansfield ⇒ Mansfield Town FC
        46× Morecambe ⇒ Morecambe FC
        46× Newport ⇒ Newport County AFC
        46× Northampton ⇒ Northampton Town FC
        46× Notts County ⇒ Notts County FC
        46× Oxford Utd ⇒ Oxford United FC
        46× Stevenage ⇒ Stevenage FC
        46× Wycombe ⇒ Wycombe Wanderers FC
        46× Yeovil ⇒ Yeovil Town FC
        46× York ⇒ York City FC
      48 rounds (referenced):
        Final, 1 matches
        Semi-finals, 4 matches
        Round 46, 12 matches
        Round 45, 12 matches
        Round 39 ×3, 12 matches
        Round 44, 12 matches
        Round 43, 12 matches
        Round 42, 12 matches
        Round 38 ×2, 12 matches
        Round 30 ×5, 12 matches
        Round 41, 12 matches
        Round 24 ×2, 12 matches
        Round 40 ×2, 12 matches
        Round 37, 12 matches
        Round 21 ×3, 12 matches
        Round 25 ×2, 12 matches
        Round 36, 12 matches
        Round 27 ×2, 12 matches
        Round 29 ×4, 12 matches
        Round 35, 12 matches
        Round 34 ×2, 12 matches
        Round 33, 12 matches
        Round 26 ×6, 12 matches
        Round 23 ×4, 12 matches
        Round 32, 12 matches
        Round 31, 12 matches
        Round 28, 12 matches
        Round 19 ×2, 12 matches
        Round 22, 12 matches
        Round 17 ×3, 12 matches
        Round 12 ×2, 12 matches
        Round 20, 12 matches
        Round 18, 12 matches
        Round 16, 12 matches
        Round 15, 12 matches
        Round 14, 12 matches
        Round 13, 12 matches
        Round 11, 12 matches
        Round 10, 12 matches
        Round 9, 12 matches
        Round 6 ×2, 12 matches
        Round 8, 12 matches
        Round 7, 12 matches
        Round 5, 12 matches
        Round 4, 12 matches
        Round 3, 12 matches
        Round 2, 12 matches
        Round 1, 12 matches
[29/34] >2016-17/1-premierleague-i.txt< - 1 section(s):
    324 lines, 190 matches - Premier League (eng.1) 2016/17
      20 teams (referenced):
        19× AFC Bournemouth
        19× Arsenal FC
        19× Burnley FC
        19× Chelsea FC
        19× Crystal Palace ⇒ Crystal Palace FC
        19× Everton FC
        19× Hull City ⇒ Hull City AFC
        19× Leicester City ⇒ Leicester City FC
        19× Liverpool FC
        19× Manchester City ⇒ Manchester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Middlesbrough FC
        19× Southampton FC
        19× Stoke City ⇒ Stoke City FC
        19× Sunderland AFC
        19× Swansea City ⇒ Swansea City FC
        19× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× Watford FC
        19× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× West Ham United ⇒ West Ham United FC
      19 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
[30/34] >2016-17/1-premierleague-ii.txt< - 1 section(s):
    260 lines, 201 matches - Premier League (eng.1) 2016/17
      20 teams (referenced):
        22× Arsenal FC
        22× Southampton FC
        21× Chelsea FC
        21× Leicester City ⇒ Leicester City FC
        21× Manchester City ⇒ Manchester City FC
        21× Manchester United ⇒ Manchester United FC
        21× Sunderland AFC
        21× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        20× Crystal Palace ⇒ Crystal Palace FC
        20× Middlesbrough FC
        20× Watford FC
        20× West Bromwich Albion ⇒ West Bromwich Albion FC
        19× AFC Bournemouth
        19× Burnley FC
        19× Everton FC
        19× Hull City ⇒ Hull City AFC
        19× Liverpool FC
        19× Stoke City ⇒ Stoke City FC
        19× Swansea City ⇒ Swansea City FC
        19× West Ham United ⇒ West Ham United FC
      22 rounds (referenced):
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Postponed Matchday 34 ×3, 4 matches
        Postponed Matchday 28 ×3, 5 matches
        Postponed Matchday 26 ×2, 2 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[31/34] >2017-18/1-premierleague-i.txt< - 1 section(s):
    286 lines, 210 matches - Premier League (eng.1) 2017/18
      20 teams (referenced):
        21× AFC Bournemouth
        21× Arsenal FC
        21× Brighton & Hove Albion ⇒ Brighton & Hove Albion FC
        21× Burnley FC
        21× Chelsea FC
        21× Crystal Palace ⇒ Crystal Palace FC
        21× Everton FC
        21× Huddersfield Town ⇒ Huddersfield Town AFC
        21× Leicester City ⇒ Leicester City FC
        21× Liverpool FC
        21× Manchester City ⇒ Manchester City FC
        21× Manchester United ⇒ Manchester United FC
        21× Newcastle United ⇒ Newcastle United FC
        21× Southampton FC
        21× Stoke City ⇒ Stoke City FC
        21× Swansea City ⇒ Swansea City FC
        21× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        21× Watford FC
        21× West Bromwich Albion ⇒ West Bromwich Albion FC
        21× West Ham United ⇒ West Ham United FC
      21 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
        Matchday 20, 10 matches
        Matchday 21, 10 matches
[32/34] >2017-18/1-premierleague-ii.txt< - 1 section(s):
    254 lines, 181 matches - Premier League (eng.1) 2017/18
      20 teams (referenced):
        20× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        19× Brighton & Hove Albion ⇒ Brighton & Hove Albion FC
        19× Chelsea FC
        19× Leicester City ⇒ Leicester City FC
        19× Manchester United ⇒ Manchester United FC
        19× Southampton FC
        19× West Ham United ⇒ West Ham United FC
        18× AFC Bournemouth
        18× Arsenal FC
        18× Burnley FC
        18× Huddersfield Town ⇒ Huddersfield Town AFC
        18× Manchester City ⇒ Manchester City FC
        18× Newcastle United ⇒ Newcastle United FC
        18× Swansea City ⇒ Swansea City FC
        17× Crystal Palace ⇒ Crystal Palace FC
        17× Everton FC
        17× Liverpool FC
        17× Stoke City ⇒ Stoke City FC
        17× Watford FC
        17× West Bromwich Albion ⇒ West Bromwich Albion FC
      17 rounds (referenced):
        Matchday 22, 11 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 14 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 16 matches
        Matchday 38, 10 matches
[33/34] >2018-19/1-premierleague.txt< - 1 section(s):
    516 lines, 380 matches - Premier League (eng.1) 2018/19
      20 teams (referenced):
        38× AFC Bournemouth
        38× Arsenal FC
        38× Brighton & Hove Albion ⇒ Brighton & Hove Albion FC
        38× Burnley FC
        38× Cardiff City ⇒ Cardiff City FC
        38× Chelsea FC
        38× Crystal Palace ⇒ Crystal Palace FC
        38× Everton FC
        38× Fulham FC
        38× Huddersfield Town ⇒ Huddersfield Town AFC
        38× Leicester City ⇒ Leicester City FC
        38× Liverpool FC
        38× Manchester City ⇒ Manchester City FC
        38× Manchester United ⇒ Manchester United FC
        38× Newcastle United ⇒ Newcastle United FC
        38× Southampton FC
        38× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        38× Watford FC
        38× West Ham United ⇒ West Ham United FC
        38× Wolverhampton Wanderers ⇒ Wolverhampton Wanderers FC
      38 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 10 matches
        Matchday 25, 10 matches
        Matchday 27 ×2, 10 matches
        Matchday 26, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31 ×2, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
[34/34] >2019-20/1-premierleague.txt< - 1 section(s):
    514 lines, 381 matches - Premier League (eng.1) 2019/20
      20 teams (referenced):
        39× FC Liverpool ⇒ Liverpool FC
        39× West Ham United ⇒ West Ham United FC
        38× AFC Bournemouth
        38× Aston Villa ⇒ Aston Villa FC
        38× Brighton & Hove Albion ⇒ Brighton & Hove Albion FC
        38× Crystal Palace ⇒ Crystal Palace FC
        38× FC Arsenal ⇒ Arsenal FC
        38× FC Burnley ⇒ Burnley FC
        38× FC Chelsea ⇒ Chelsea FC
        38× FC Everton ⇒ Everton FC
        38× FC Southampton ⇒ Southampton FC
        38× FC Watford ⇒ Watford FC
        38× Leicester City ⇒ Leicester City FC
        38× Manchester City ⇒ Manchester City FC
        38× Manchester United ⇒ Manchester United FC
        38× Newcastle United ⇒ Newcastle United FC
        38× Norwich City ⇒ Norwich City FC
        38× Sheffield United ⇒ Sheffield United FC
        38× Tottenham Hotspur ⇒ Tottenham Hotspur FC
        38× Wolverhampton Wanderers ⇒ Wolverhampton Wanderers FC
      38 rounds (referenced):
        Matchday 1, 10 matches
        Matchday 2, 10 matches
        Matchday 3, 10 matches
        Matchday 4, 10 matches
        Matchday 5, 10 matches
        Matchday 6, 10 matches
        Matchday 7, 10 matches
        Matchday 8, 10 matches
        Matchday 9, 10 matches
        Matchday 10, 10 matches
        Matchday 11, 10 matches
        Matchday 12, 10 matches
        Matchday 13, 10 matches
        Matchday 14, 10 matches
        Matchday 15, 10 matches
        Matchday 16, 10 matches
        Matchday 17, 10 matches
        Matchday 18, 10 matches
        Matchday 19, 10 matches
        Matchday 20, 10 matches
        Matchday 21, 10 matches
        Matchday 22, 10 matches
        Matchday 23, 10 matches
        Matchday 24, 11 matches
        Matchday 25, 10 matches
        Matchday 26, 10 matches
        Matchday 27, 10 matches
        Matchday 28, 10 matches
        Matchday 29, 10 matches
        Matchday 30, 10 matches
        Matchday 31, 10 matches
        Matchday 32, 10 matches
        Matchday 33, 10 matches
        Matchday 34, 10 matches
        Matchday 35, 10 matches
        Matchday 36, 10 matches
        Matchday 37, 10 matches
        Matchday 38, 10 matches
