# Leagues

  Premier League - 10 records
    Premier League 2010/11  - teams: 20, matches: 380, rounds: 38
    Premier League 2011/12  - teams: 20, matches: 380, rounds: 38
    Premier League 2012/13  - teams: 20, matches: 380, rounds: 38
    Premier League 2013/14  - teams: 20, matches: 380, rounds: 38
    Premier League 2014/15  - teams: 20, matches: 380, rounds: 38
    Premier League 2015/16  - teams: 20, matches: 380, rounds: 38
    Premier League 2016/17  - teams: 20, matches: 391, rounds: 41
    Premier League 2017/18  - teams: 20, matches: 391, rounds: 38
    Premier League 2018/19  - teams: 20, matches: 380, rounds: 38
    Premier League 2019/20  - teams: 20, matches: 381, rounds: 38

Premier League  - 10 seasons

  1. Arsenal FC                10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  2. Chelsea FC                10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  3. Everton FC                10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  4. Liverpool FC              10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  5. Manchester City FC        10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  6. Manchester United FC      10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  7. Tottenham Hotspur FC      10  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  8. Newcastle United FC        9  (2019/20, 2018/19, 2017/18, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  9. West Ham United FC         9  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2010/11)
 10. Southampton FC             8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 11. Stoke City FC              8  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 12. West Bromwich Albion FC    8  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 13. Aston Villa FC             7  (2019/20, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 14. Crystal Palace FC          7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
 15. Sunderland AFC             7  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 16. Swansea City FC            7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
 17. Leicester City FC          6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
 18. AFC Bournemouth            5  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16)
 19. Burnley FC                 5  (2019/20, 2018/19, 2017/18, 2016/17, 2014/15)
 20. Fulham FC                  5  (2018/19, 2013/14, 2012/13, 2011/12, 2010/11)
 21. Norwich City FC            5  (2019/20, 2015/16, 2013/14, 2012/13, 2011/12)
 22. Watford FC                 5  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16)
 23. Wolverhampton Wanderers FC   4  (2019/20, 2018/19, 2011/12, 2010/11)
 24. Brighton & Hove Albion FC   3  (2019/20, 2018/19, 2017/18)
 25. Hull City AFC              3  (2016/17, 2014/15, 2013/14)
 26. Queens Park Rangers FC     3  (2014/15, 2012/13, 2011/12)
 27. Wigan Athletic FC          3  (2012/13, 2011/12, 2010/11)
 28. Blackburn Rovers FC        2  (2011/12, 2010/11)
 29. Bolton Wanderers FC        2  (2011/12, 2010/11)
 30. Cardiff City FC            2  (2018/19, 2013/14)
 31. Huddersfield Town AFC      2  (2018/19, 2017/18)
 32. Birmingham City FC         1  (2010/11)
 33. Blackpool FC               1  (2010/11)
 34. Middlesbrough FC           1  (2016/17)
 35. Reading FC                 1  (2012/13)
 36. Sheffield United FC        1  (2019/20)


  Championship - 6 records
    Championship 2010/11  - teams: 24, matches: 557, rounds: 48
    Championship 2011/12  - teams: 24, matches: 557, rounds: 48
    Championship 2012/13  - teams: 24, matches: 557, rounds: 48
    Championship 2013/14  - teams: 24, matches: 557, rounds: 48
    Championship 2014/15  - teams: 24, matches: 557, rounds: 48
    Championship 2015/16  - teams: 24, matches: 555, rounds: 48

Championship  - 6 seasons

  1. Derby County FC            6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  2. Ipswich Town FC            6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  3. Leeds United FC            6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  4. Middlesbrough FC           6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  5. Nottingham Forest FC       6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  6. Birmingham City FC         5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  7. Brighton & Hove Albion FC   5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  8. Burnley FC                 5  (2015/16, 2013/14, 2012/13, 2011/12, 2010/11)
  9. Cardiff City FC            5  (2015/16, 2014/15, 2012/13, 2011/12, 2010/11)
 10. Millwall FC                5  (2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 11. Reading FC                 5  (2015/16, 2014/15, 2013/14, 2011/12, 2010/11)
 12. Watford FC                 5  (2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 13. Barnsley FC                4  (2013/14, 2012/13, 2011/12, 2010/11)
 14. Blackburn Rovers FC        4  (2015/16, 2014/15, 2013/14, 2012/13)
 15. Blackpool FC               4  (2014/15, 2013/14, 2012/13, 2011/12)
 16. Bolton Wanderers FC        4  (2015/16, 2014/15, 2013/14, 2012/13)
 17. Bristol City FC            4  (2015/16, 2012/13, 2011/12, 2010/11)
 18. Charlton Athletic FC       4  (2015/16, 2014/15, 2013/14, 2012/13)
 19. Huddersfield Town AFC      4  (2015/16, 2014/15, 2013/14, 2012/13)
 20. Hull City AFC              4  (2015/16, 2012/13, 2011/12, 2010/11)
 21. Leicester City FC          4  (2013/14, 2012/13, 2011/12, 2010/11)
 22. Sheffield Wednesday FC     4  (2015/16, 2014/15, 2013/14, 2012/13)
 23. Crystal Palace FC          3  (2012/13, 2011/12, 2010/11)
 24. Doncaster Rovers FC        3  (2013/14, 2011/12, 2010/11)
 25. Queens Park Rangers FC     3  (2015/16, 2013/14, 2010/11)
 26. Wolverhampton Wanderers FC   3  (2015/16, 2014/15, 2012/13)
 27. AFC Bournemouth            2  (2014/15, 2013/14)
 28. Brentford FC               2  (2015/16, 2014/15)
 29. Coventry City FC           2  (2011/12, 2010/11)
 30. Fulham FC                  2  (2015/16, 2014/15)
 31. Norwich City FC            2  (2014/15, 2010/11)
 32. Peterborough United FC     2  (2012/13, 2011/12)
 33. Portsmouth FC              2  (2011/12, 2010/11)
 34. Preston North End FC       2  (2015/16, 2010/11)
 35. Rotherham United FC        2  (2015/16, 2014/15)
 36. Wigan Athletic FC          2  (2014/15, 2013/14)
 37. Milton Keynes Dons FC      1  (2015/16)
 38. Scunthorpe United FC       1  (2010/11)
 39. Sheffield United FC        1  (2010/11)
 40. Southampton FC             1  (2011/12)
 41. Swansea City FC            1  (2010/11)
 42. West Ham United FC         1  (2011/12)
 43. Yeovil Town FC             1  (2013/14)


  League One - 3 records
    League One 2013/14  - teams: 24, matches: 557, rounds: 48
    League One 2014/15  - teams: 24, matches: 557, rounds: 48
    League One 2015/16  - teams: 24, matches: 557, rounds: 48

League One  - 3 seasons

  1. Bradford City AFC          3  (2015/16, 2014/15, 2013/14)
  2. Colchester United FC       3  (2015/16, 2014/15, 2013/14)
  3. Coventry City FC           3  (2015/16, 2014/15, 2013/14)
  4. Crewe Alexandra FC         3  (2015/16, 2014/15, 2013/14)
  5. Gillingham FC              3  (2015/16, 2014/15, 2013/14)
  6. Oldham Athletic AFC        3  (2015/16, 2014/15, 2013/14)
  7. Peterborough United FC     3  (2015/16, 2014/15, 2013/14)
  8. Port Vale FC               3  (2015/16, 2014/15, 2013/14)
  9. Sheffield United FC        3  (2015/16, 2014/15, 2013/14)
 10. Swindon Town FC            3  (2015/16, 2014/15, 2013/14)
 11. Walsall FC                 3  (2015/16, 2014/15, 2013/14)
 12. Barnsley FC                2  (2015/16, 2014/15)
 13. Bristol City FC            2  (2014/15, 2013/14)
 14. Chesterfield FC            2  (2015/16, 2014/15)
 15. Crawley Town FC            2  (2014/15, 2013/14)
 16. Doncaster Rovers FC        2  (2015/16, 2014/15)
 17. Fleetwood Town FC          2  (2015/16, 2014/15)
 18. Leyton Orient FC           2  (2014/15, 2013/14)
 19. Milton Keynes Dons FC      2  (2014/15, 2013/14)
 20. Notts County FC            2  (2014/15, 2013/14)
 21. Preston North End FC       2  (2014/15, 2013/14)
 22. Rochdale AFC               2  (2015/16, 2014/15)
 23. Scunthorpe United FC       2  (2015/16, 2014/15)
 24. Shrewsbury Town FC         2  (2015/16, 2013/14)
 25. Blackpool FC               1  (2015/16)
 26. Brentford FC               1  (2013/14)
 27. Burton Albion FC           1  (2015/16)
 28. Bury FC                    1  (2015/16)
 29. Carlisle United FC         1  (2013/14)
 30. Millwall FC                1  (2015/16)
 31. Rotherham United FC        1  (2013/14)
 32. Southend United FC         1  (2015/16)
 33. Stevenage FC               1  (2013/14)
 34. Tranmere Rovers FC         1  (2013/14)
 35. Wigan Athletic FC          1  (2015/16)
 36. Wolverhampton Wanderers FC   1  (2013/14)
 37. Yeovil Town FC             1  (2014/15)


  League Two - 3 records
    League Two 2013/14  - teams: 24, matches: 557, rounds: 48
    League Two 2014/15  - teams: 24, matches: 557, rounds: 48
    League Two 2015/16  - teams: 24, matches: 557, rounds: 48

League Two  - 3 seasons

  1. AFC Wimbledon              3  (2015/16, 2014/15, 2013/14)
  2. Accrington Stanley FC      3  (2015/16, 2014/15, 2013/14)
  3. Dagenham & Redbridge FC    3  (2015/16, 2014/15, 2013/14)
  4. Exeter City FC             3  (2015/16, 2014/15, 2013/14)
  5. Hartlepool United FC       3  (2015/16, 2014/15, 2013/14)
  6. Mansfield Town FC          3  (2015/16, 2014/15, 2013/14)
  7. Morecambe FC               3  (2015/16, 2014/15, 2013/14)
  8. Newport County AFC         3  (2015/16, 2014/15, 2013/14)
  9. Northampton Town FC        3  (2015/16, 2014/15, 2013/14)
 10. Oxford United FC           3  (2015/16, 2014/15, 2013/14)
 11. Plymouth Argyle FC         3  (2015/16, 2014/15, 2013/14)
 12. Portsmouth FC              3  (2015/16, 2014/15, 2013/14)
 13. Wycombe Wanderers FC       3  (2015/16, 2014/15, 2013/14)
 14. York City FC               3  (2015/16, 2014/15, 2013/14)
 15. Bristol Rovers FC          2  (2015/16, 2013/14)
 16. Burton Albion FC           2  (2014/15, 2013/14)
 17. Bury FC                    2  (2014/15, 2013/14)
 18. Cambridge United FC        2  (2015/16, 2014/15)
 19. Carlisle United FC         2  (2015/16, 2014/15)
 20. Cheltenham Town FC         2  (2014/15, 2013/14)
 21. Luton Town FC              2  (2015/16, 2014/15)
 22. Southend United FC         2  (2014/15, 2013/14)
 23. Stevenage FC               2  (2015/16, 2014/15)
 24. Barnet FC                  1  (2015/16)
 25. Chesterfield FC            1  (2013/14)
 26. Crawley Town FC            1  (2015/16)
 27. Fleetwood Town FC          1  (2013/14)
 28. Leyton Orient FC           1  (2015/16)
 29. Notts County FC            1  (2015/16)
 30. Rochdale AFC               1  (2013/14)
 31. Scunthorpe United FC       1  (2013/14)
 32. Shrewsbury Town FC         1  (2014/15)
 33. Torquay United FC          1  (2013/14)
 34. Tranmere Rovers FC         1  (2014/15)
 35. Yeovil Town FC             1  (2015/16)


