#############################
#   Liverpool 2014/15


(1)    Brad Jones (AUS)      GK
(22)   Simon Mignolet (BEL)  GK
(25)   Pepe Reina (ESP)      GK
(52)   Danny Ward  (WAL)     GK

(2)    Glen Johnson            DF
(3)    José Enrique (ESP)      DF
(4)    Kolo Touré (CIV)        DF 
(5)    Daniel Agger (DEN)      DF
(16)   Sebastián Coates (URU)  DF
(17)   Mamadou Sakho (FRA)     DF
(26)   Tiago Ilori (POR)       DF
(34)   Martin Kelly            DF
(37)   Martin Škrtel (SVK)     DF
(38)   Jon Flanagan            DF
(43)   Ryan McLaughlin (NIR)   DF
(44)   Brad Smith              DF
(47)   Andre Wisdom            DF
(49)   Jack Robinson           DF 
(51)   Lloyd Jones             DF
(55)   Kevin Stewart           DF

(8)   (c)  MF  Steven Gerrard    MF
(10)   Philippe Coutinho (BRA)   MF
(11)   Oussama Assaidi (MAR)     MF
(14)   Jordan Henderson          MF
(20)   Adam Lallana              MF
(21)   Lucas Leiva (BRA)         MF
(23)   Emre Can (GER)            MF
(24)   Joe Allen (WAL)           MF
(30)   Suso (ESP)                MF
(31)   Raheem Sterling           MF
(33)   Jordon Ibe                MF
(35)   Conor Coady               MF
(45)   Adam Phillips             MF
(46)   Jordan Rossiter           MF
(50)   Cameron Brannagan         MF
(53)   João Carlos Teixeira  (POR)  MF
(54)   Kristoffer Peterson (SWE)    MF
-      Lazar Marković  (SRB)     MF

(9)    Rickie Lambert       FW
(15)   Daniel Sturridge     FW
(29)   Fabio Borini (ITA)   FW
(36)   Samed Yeşil  (GER)   FW
(40)   Krisztián Adorján (HUN)   FW
(48)   Jerome Sinclair      FW

