###############################
#   Manchester City 2014/15
#
#  - en.wikipedia.org/wiki/Manchester_City_F.C.#First_team_squad
#  - en.wikipedia.org/wiki/2014–15_Manchester_City_F.C._season#First_team_squad
#
#  (c)   captain
#  (vc)  vice-captain

1    Joe Hart               GK   2006- 
13   Willy Caballero (ARG)  GK   2014-
29   Richard Wright         GK   2012-

3    Bacary Sagna (FRA)         DF   2014-
4  (c) Vincent Kompany (BEL)    DF   2008-
5    Pablo Zabaleta (ARG)       DF   2008-
11   Aleksandar Kolarov (SRB)   DF   2010-
20   Eliaquim Mangala (FRA)     DF   2014-
22   Gaël Clichy (FRA)          DF   2011-
26   Martín Demichelis (ARG)    DF   2013-
33   Matija Nastasić (SRB)      DF   2012-
38   Dedryck Boyata (BEL)       DF   2006-


6    Fernando (BRA)        MF   2014-
7    James Milner          MF   2010-
8    Samir Nasri (FRA)     MF   2011-
12   Scott Sinclair        MF   2012-
15   Jesús Navas (ESP)     MF   2013-
18   Frank Lampard         MF   2014-
21   David Silva (ESP)     MF   2010-
25   Fernandinho (BRA)     MF   2013-
42 (vc) Yaya Touré  (CIV)  MF   2010-


10   Edin Džeko (BIH)      FW   2011-
16   Sergio Agüero  (ARG)  FW   2011-
35   Stevan Jovetić (MNE)  FW   2013-

