###############################
#   Manchester City 2014/15

(1)    Joe Hart               GK
(13)   Willy Caballero (ARG)  GK
(29)   Richard Wright         GK

(2)    Micah Richards             DF
(3)    Bacary Sagna (FRA)         DF
(4)  (c)  Vincent Kompany (BEL)   DF
(5)    Pablo Zabaleta (ARG)       DF
(11)   Aleksandar Kolarov (SRB)   DF
(22)   Gaël Clichy (FRA)          DF
(26)   Martín Demichelis (ARG)    DF
(33)   Matija Nastasić (SRB)      DF
(38)   Dedryck Boyata (BEL)       DF

(6)    Fernando (BRA)        MF
(7)    James Milner          MF
(8)    Samir Nasri (FRA)     MF
(12)   Scott Sinclair        MF
(14)   Javi García (ESP)     MF
(15)   Jesús Navas (ESP)     MF
(17)   Jack Rodwell          MF
(21)   David Silva (ESP)     MF
(25)   Fernandinho (BRA)     MF
(42)   Yaya Touré  (CIV)     MF

(9)    Álvaro Negredo (ESP)  FW
(10)   Edin Džeko (BIH)      FW
(16)   Sergio Agüero  (ARG)  FW
(35)   Stevan Jovetić (MNE)  FW
(60)   John Guidetti  (SWE)  FW
