= English Division Two 1892/93

[Sat Sep/3]
  Walsall Town Swifts FC    1-2  Darwen FC (1870-2009)
  Sheffield United FC       4-2  Lincoln City FC
  Burton Swifts FC (1871-1901)   7-1  Crewe Alexandra FC
  Grimsby Town FC           2-1  Northwich Victoria FC
  Ardwick FC                7-0  Bootle FC (1879-1893)
  Small Heath FC            5-1  Burslem Port Vale FC

[Sat Sep/10]
  Darwen FC (1870-2009)     2-3  Burton Swifts FC (1871-1901)
  Northwich Victoria FC     0-3  Ardwick FC
  Crewe Alexandra FC        1-0  Grimsby Town FC
  Bootle FC (1879-1893)     2-0  Sheffield United FC
  Walsall Town Swifts FC    1-3  Small Heath FC

[Mon Sep/12]
  Ardwick FC                2-0  Burslem Port Vale FC

[Sat Sep/17]
  Crewe Alexandra FC        4-2  Northwich Victoria FC
  Grimsby Town FC           0-1  Darwen FC (1870-2009)
  Bootle FC (1879-1893)     1-1  Burslem Port Vale FC
  Sheffield United FC       2-0  Small Heath FC
  Walsall Town Swifts FC    2-4  Ardwick FC

[Sat Sep/24]
  Burton Swifts FC (1871-1901)   2-1  Bootle FC (1879-1893)
  Burslem Port Vale FC      4-1  Crewe Alexandra FC
  Small Heath FC            4-1  Lincoln City FC
  Darwen FC (1870-2009)     5-0  Walsall Town Swifts FC
  Ardwick FC                1-1  Northwich Victoria FC

[Tue Sep/27]
  Sheffield United FC       2-0  Grimsby Town FC

[Sat Oct/1]
  Burslem Port Vale FC      2-4  Darwen FC (1870-2009)
  Ardwick FC                2-0  Walsall Town Swifts FC
  Crewe Alexandra FC        2-4  Burton Swifts FC (1871-1901)
  Grimsby Town FC           3-2  Small Heath FC
  Northwich Victoria FC     3-2  Bootle FC (1879-1893)
  Lincoln City FC           1-0  Sheffield United FC

[Mon Oct/3]
  Burton Swifts FC (1871-1901)   2-3  Small Heath FC

[Sat Oct/8]
  Walsall Town Swifts FC    2-1  Lincoln City FC
  Burslem Port Vale FC      1-0  Burton Swifts FC (1871-1901)
  Darwen FC (1870-2009)     3-1  Ardwick FC
  Small Heath FC            6-0  Crewe Alexandra FC
  Grimsby Town FC           3-0  Bootle FC (1879-1893)

[Mon Oct/10]
  Burslem Port Vale FC      1-2  Ardwick FC

[Sat Oct/15]
  Sheffield United FC       2-0  Darwen FC (1870-2009)

[Sat Oct/22]
  Walsall Town Swifts FC    3-1  Grimsby Town FC
  Lincoln City FC           3-4  Burslem Port Vale FC
  Northwich Victoria FC     4-1  Crewe Alexandra FC
  Ardwick FC                2-2  Small Heath FC
  Darwen FC (1870-2009)     3-0  Bootle FC (1879-1893)

[Sat Oct/29]
  Small Heath FC            3-2  Darwen FC (1870-2009)

[Sat Nov/5]
  Burton Swifts FC (1871-1901)   2-0  Northwich Victoria FC
  Crewe Alexandra FC        5-6  Walsall Town Swifts FC
  Bootle FC (1879-1893)     1-4  Small Heath FC
  Darwen FC (1870-2009)     4-1  Burslem Port Vale FC
  Grimsby Town FC           2-0  Ardwick FC

[Sat Nov/12]
  Burslem Port Vale FC      0-0  Bootle FC (1879-1893)
  Small Heath FC            3-2  Burton Swifts FC (1871-1901)
  Lincoln City FC           1-1  Darwen FC (1870-2009)

[Sat Nov/19]
  Darwen FC (1870-2009)     3-1  Sheffield United FC

[Sat Nov/26]
  Crewe Alexandra FC        5-0  Burslem Port Vale FC
  Sheffield United FC       8-3  Bootle FC (1879-1893)
  Ardwick FC                1-1  Burton Swifts FC (1871-1901)
  Northwich Victoria FC     5-2  Walsall Town Swifts FC

[Sat Dec/3]
  Burslem Port Vale FC      1-2  Lincoln City FC
  Grimsby Town FC           4-0  Burton Swifts FC (1871-1901)
  Small Heath FC            1-1  Sheffield United FC
  Darwen FC (1870-2009)     7-3  Crewe Alexandra FC
  Bootle FC (1879-1893)     2-5  Northwich Victoria FC

[Sat Dec/10]
  Darwen FC (1870-2009)     4-3  Small Heath FC
  Burslem Port Vale FC      0-10  Sheffield United FC

[Sat Dec/17]
  Ardwick FC                4-2  Darwen FC (1870-2009)
  Bootle FC (1879-1893)     3-1  Grimsby Town FC
  Burton Swifts FC (1871-1901)   4-2  Lincoln City FC
  Sheffield United FC       4-0  Burslem Port Vale FC
  Small Heath FC            12-0  Walsall Town Swifts FC

[Sat Dec/24]
  Walsall Town Swifts FC    4-4  Bootle FC (1879-1893)
  Burton Swifts FC (1871-1901)   0-2  Darwen FC (1870-2009)
  Grimsby Town FC           4-0  Crewe Alexandra FC
  Northwich Victoria FC     0-6  Small Heath FC
  Lincoln City FC           2-1  Ardwick FC

[Mon Dec/26]
  Lincoln City FC           1-1  Crewe Alexandra FC

[Sat Dec/31]
  Bootle FC (1879-1893)     5-1  Darwen FC (1870-2009)
  Burslem Port Vale FC      3-0  Walsall Town Swifts FC
  Northwich Victoria FC     2-1  Lincoln City FC
  Crewe Alexandra FC        1-3  Small Heath FC

[Sat Jan/7]
  Northwich Victoria FC     5-3  Grimsby Town FC
  Sheffield United FC       3-0  Walsall Town Swifts FC
  Crewe Alexandra FC        2-1  Bootle FC (1879-1893)
  Lincoln City FC           3-4  Small Heath FC

[Sat Jan/14]
  Burton Swifts FC (1871-1901)   2-0  Ardwick FC
  Grimsby Town FC           2-0  Burslem Port Vale FC
  Small Heath FC            6-2  Northwich Victoria FC
  Walsall Town Swifts FC    3-3  Crewe Alexandra FC
  Darwen FC (1870-2009)     3-1  Lincoln City FC

[Sat Jan/21]
  Bootle FC (1879-1893)     5-3  Ardwick FC

[Mon Jan/23]
  Sheffield United FC       1-1  Northwich Victoria FC

[Sat Jan/28]
  Crewe Alexandra FC        4-1  Lincoln City FC

[Mon Jan/30]
  Ardwick FC                0-3  Grimsby Town FC

[Sat Feb/4]
  Burton Swifts FC (1871-1901)   3-2  Walsall Town Swifts FC
  Crewe Alexandra FC        4-1  Ardwick FC

[Mon Feb/6]
  Sheffield United FC       3-1  Burton Swifts FC (1871-1901)

[Sat Feb/11]
  Walsall Town Swifts FC    2-3  Northwich Victoria FC
  Lincoln City FC           5-1  Burton Swifts FC (1871-1901)
  Burslem Port Vale FC      0-1  Grimsby Town FC

[Tue Feb/14]
  Darwen FC (1870-2009)     3-1  Northwich Victoria FC

[Sat Feb/18]
  Small Heath FC            6-2  Bootle FC (1879-1893)
  Grimsby Town FC           2-2  Lincoln City FC
  Walsall Town Swifts FC    3-0  Burslem Port Vale FC
  Northwich Victoria FC     1-3  Sheffield United FC
  Ardwick FC                3-1  Crewe Alexandra FC

[Sat Feb/25]
  Lincoln City FC           5-1  Northwich Victoria FC
  Small Heath FC            8-3  Grimsby Town FC
  Bootle FC (1879-1893)     3-2  Burton Swifts FC (1871-1901)
  Crewe Alexandra FC        2-2  Darwen FC (1870-2009)

[Sat Mar/4]
  Walsall Town Swifts FC    3-2  Burton Swifts FC (1871-1901)
  Ardwick FC                2-3  Sheffield United FC
  Lincoln City FC           1-3  Grimsby Town FC
  Burslem Port Vale FC      4-0  Northwich Victoria FC

[Sat Mar/18]
  Burton Swifts FC (1871-1901)   3-3  Burslem Port Vale FC
  Bootle FC (1879-1893)     7-1  Walsall Town Swifts FC
  Sheffield United FC       4-0  Crewe Alexandra FC
  Darwen FC (1870-2009)     6-1  Grimsby Town FC

[Sat Mar/25]
  Burslem Port Vale FC      0-3  Small Heath FC
  Bootle FC (1879-1893)     2-1  Crewe Alexandra FC
  Sheffield United FC       2-1  Ardwick FC
  Northwich Victoria FC     2-1  Burton Swifts FC (1871-1901)

[Fri Mar/31]
  Lincoln City FC           3-1  Walsall Town Swifts FC
  Grimsby Town FC           0-1  Sheffield United FC

[Sat Apr/1]
  Burton Swifts FC (1871-1901)   0-3  Sheffield United FC
  Small Heath FC            3-2  Ardwick FC
  Grimsby Town FC           3-0  Walsall Town Swifts FC
  Lincoln City FC           5-1  Bootle FC (1879-1893)

[Sat Apr/8]
  Burton Swifts FC (1871-1901)   5-1  Grimsby Town FC
  Northwich Victoria FC     2-4  Burslem Port Vale FC
  Ardwick FC                3-1  Lincoln City FC

[Wed Apr/12]
  Crewe Alexandra FC        0-4  Sheffield United FC

[Sat Apr/15]
  Bootle FC (1879-1893)     4-1  Lincoln City FC
  Northwich Victoria FC     1-0  Darwen FC (1870-2009)
  Walsall Town Swifts FC    1-1  Sheffield United FC
