############################
#  see en.wikipedia.org/wiki/1993–94_FA_Premier_League

English Premier League 1993/94    # no. 2

  1. Manchester United    42  27 11  4  80-38  92
  2. Blackburn Rovers     42  25  9  8  63-36  84
  3. Newcastle United     42  23  8 11  82-41  77
  4. Arsenal              42  18 17  7  53-28  71
  5. Leeds United         42  18 16  8  65-39  70
  6. Wimbledon            42  18 11 13  56-53  65
  7. Sheffield Wednesday  42  16 16 10  76-54  64
  8. Liverpool            42  17  9 16  59-55  60
  9. Queens Park Rangers  42  16 12 14  62-61  60
 10. Aston Villa          42  15 12 15  46-50  57
 11. Coventry City        42  14 14 14  43-45  56
 12. Norwich City         42  12 17 13  65-61  53
 13. West Ham United      42  13 13 16  47-58  52
 14. Chelsea              42  13 12 17  49-53  51
 15. Tottenham Hotspur    42  11 12 19  54-59  45
 16. Manchester City      42   9 18 15  38-49  45
 17. Everton              42  12  8 22  42-63  44
 18. Southampton          42  12  7 23  49-66  43
 19. Ipswich Town         42   9 16 17  35-58  43
 20. Sheffield United     42   8 18 16  42-60  42
 21. Oldham Athletic      42   9 13 20  42-68  40
 22. Swindon Town         42   5 15 22  47-100 30
 