############################
#  see en.wikipedia.org/wiki/2010–11_Premier_League

English Premier League 2010/11    # no. 19

 1. Manchester United        38  23 11  4  78-37  80
 2. Chelsea                  38  21  8  9  69-33  71
 3. Manchester City          38  21  8  9  60-33  71
 4. Arsenal                  38  19 11  8  72-43  68
 5. Tottenham Hotspur        38  16 14  8  55-46  62
 6. Liverpool                38  17  7 14  59-44  58
 7. Everton                  38  13 15 10  51-45  54
 8. Fulham                   38  11 16 11  49-43  49
 9. Aston Villa              38  12 12 14  48-59  48
10. Sunderland               38  12 11 15  45-56  47
11. West Bromwich Albion     38  12 11 15  56-71  47
12. Newcastle United         38  11 13 14  56-57  46
13. Stoke City               38  13  7 18  46-48  46
14. Bolton Wanderers         38  12 10 16  52-56  46
15. Blackburn Rovers         38  11 10 17  46-59  43
16. Wigan Athletic           38   9 15 14  40-61  42
17. Wolverhampton Wanderers  38  11  7 20  46-66  40
18. Birmingham City          38   8 15 15  37-58  39
19. Blackpool                38  10  9 19  55-78  39
20. West Ham United          38   7 12 19  43-70  33

