= English Premier League 2013/14

# Date       Sat Aug/17 2013 - Sun May/11 2014 (267d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/17]
  12.45  Liverpool FC             1-0 (1-0)  Stoke City
  15.00  Arsenal FC               1-3 (1-1)  Aston Villa
         Norwich City             2-2 (0-0)  Everton FC
         Sunderland AFC           0-1 (0-0)  Fulham FC
         West Bromwich Albion     0-1 (0-0)  Southampton FC
         West Ham United          2-0 (1-0)  Cardiff City
  17.30  Swansea City             1-4 (0-2)  Manchester United
[Sun Aug/18]
  16.00  Chelsea FC               2-0 (2-0)  Hull City
  13.30  Crystal Palace           0-1 (0-0)  Tottenham Hotspur
[Mon Aug/19]
  20.00  Manchester City          4-0 (2-0)  Newcastle United


Matchday 3
[Wed Aug/21]
  19.45  Chelsea FC               2-1 (1-1)  Aston Villa


Matchday 2
[Sat Aug/24]
  15.00  Everton FC               0-0  West Bromwich Albion
         Hull City                1-0 (1-0)  Norwich City
         Newcastle United         0-0  West Ham United
         Southampton FC           1-1 (0-1)  Sunderland AFC
         Stoke City               2-1 (0-1)  Crystal Palace
  17.30  Aston Villa              0-1 (0-1)  Liverpool FC
  12.45  Fulham FC                1-3 (0-2)  Arsenal FC
[Sun Aug/25]
  16.00  Tottenham Hotspur        1-0 (0-0)  Swansea City
         Cardiff City             3-2 (0-0)  Manchester City
[Mon Aug/26]
  20.00  Manchester United        0-0  Chelsea FC


Matchday 3
[Sat Aug/31]
  12.45  Manchester City          2-0 (0-0)  Hull City
  15.00  Cardiff City             0-0  Everton FC
         Newcastle United         1-0 (0-0)  Fulham FC
         Norwich City             1-0 (0-0)  Southampton FC
         West Ham United          0-1 (0-0)  Stoke City
  17.30  Crystal Palace           3-1 (1-0)  Sunderland AFC
[Sun Sep/1]
  13.30  West Bromwich Albion     0-2 (0-1)  Swansea City
  16.00  Arsenal FC               1-0 (1-0)  Tottenham Hotspur
  13.30  Liverpool FC             1-0 (1-0)  Manchester United


Matchday 4
[Sat Sep/14]
  12.45  Manchester United        2-0 (1-0)  Crystal Palace
  15.00  Aston Villa              1-2 (0-1)  Newcastle United
         Fulham FC                1-1 (1-0)  West Bromwich Albion
         Hull City                1-1 (1-0)  Cardiff City
         Stoke City               0-0  Manchester City
         Sunderland AFC           1-3 (0-1)  Arsenal FC
         Tottenham Hotspur        2-0 (1-0)  Norwich City
  17.30  Everton FC               1-0 (1-0)  Chelsea FC
[Sun Sep/15]
  16.00  Southampton FC           0-0  West Ham United
[Mon Sep/16]
  20.00  Swansea City             2-2 (1-2)  Liverpool FC


Matchday 5
[Sat Sep/21]
  12.45  Norwich City             0-1 (0-1)  Aston Villa
  15.00  Liverpool FC             0-1 (0-0)  Southampton FC
         Newcastle United         2-3 (2-1)  Hull City
         West Bromwich Albion     3-0 (1-0)  Sunderland AFC
         West Ham United          2-3 (1-0)  Everton FC
  17.30  Chelsea FC               2-0 (0-0)  Fulham FC
[Sun Sep/22]
  13.30  Crystal Palace           0-2 (0-1)  Swansea City
  16.00  Cardiff City             0-1 (0-0)  Tottenham Hotspur
         Manchester City          4-1 (2-0)  Manchester United
  13.30  Arsenal FC               3-1 (2-1)  Stoke City


Matchday 6
[Sat Sep/28]
  12.45  Tottenham Hotspur        1-1 (1-0)  Chelsea FC
  15.00  Aston Villa              3-2 (0-1)  Manchester City
         Fulham FC                1-2 (1-1)  Cardiff City
         Hull City                1-0 (1-0)  West Ham United
         Manchester United        1-2 (0-0)  West Bromwich Albion
         Southampton FC           2-0 (0-0)  Crystal Palace
  17.30  Swansea City             1-2 (0-0)  Arsenal FC
[Sun Sep/29]
  16.00  Sunderland AFC           1-3 (0-2)  Liverpool FC
  13.30  Stoke City               0-1 (0-1)  Norwich City
[Mon Sep/30]
  20.00  Everton FC               3-2 (3-0)  Newcastle United


Matchday 7
[Sat Oct/5]
  12.45  Manchester City          3-1 (2-1)  Everton FC
  15.00  Cardiff City             1-2 (0-2)  Newcastle United
         Fulham FC                1-0 (0-0)  Stoke City
         Hull City                0-0  Aston Villa
         Liverpool FC             3-1 (3-0)  Crystal Palace
  17.30  Sunderland AFC           1-2 (1-0)  Manchester United
[Sun Oct/6]
  13.30  Norwich City             1-3 (0-1)  Chelsea FC
         Southampton FC           2-0 (1-0)  Swansea City
  16.00  Tottenham Hotspur        0-3 (0-0)  West Ham United
         West Bromwich Albion     1-1 (1-0)  Arsenal FC


Matchday 8
[Sat Oct/19]
  12.45  Newcastle United         2-2 (1-1)  Liverpool FC
  15.00  Arsenal FC               4-1 (1-0)  Norwich City
         Chelsea FC               4-1 (1-1)  Cardiff City
         Everton FC               2-1 (1-1)  Hull City
         Manchester United        1-1 (1-0)  Southampton FC
         Stoke City               0-0  West Bromwich Albion
         Swansea City             4-0 (0-0)  Sunderland AFC
  17.30  West Ham United          1-3 (0-1)  Manchester City
[Sun Oct/20]
  16.00  Aston Villa              0-2 (0-1)  Tottenham Hotspur
[Mon Oct/21]
  20.00  Crystal Palace           1-4 (1-2)  Fulham FC


Matchday 9
[Sat Oct/26]
  12.45  Crystal Palace           0-2 (0-0)  Arsenal FC
  15.00  Aston Villa              0-2 (0-0)  Everton FC
         Liverpool FC             4-1 (2-0)  West Bromwich Albion
         Manchester United        3-2 (1-2)  Stoke City
         Norwich City             0-0  Cardiff City
  17.30  Southampton FC           2-0 (2-0)  Fulham FC
[Sun Oct/27]
  16.00  Chelsea FC               2-1 (1-0)  Manchester City
         Swansea City             0-0  West Ham United
         Tottenham Hotspur        1-0 (0-0)  Hull City
  13.30  Sunderland AFC           2-1 (1-0)  Newcastle United


Matchday 10
[Sat Nov/2]
  12.45  Newcastle United         2-0 (0-0)  Chelsea FC
  15.00  Fulham FC                1-3 (0-3)  Manchester United
         Hull City                1-0 (1-0)  Sunderland AFC
         Manchester City          7-0 (4-0)  Norwich City
         Stoke City               1-1 (1-1)  Southampton FC
         West Bromwich Albion     2-0 (1-0)  Crystal Palace
         West Ham United          0-0  Aston Villa
  17.30  Arsenal FC               2-0 (1-0)  Liverpool FC
[Sun Nov/3]
  16.00  Cardiff City             1-0 (0-0)  Swansea City
  13.30  Everton FC               0-0  Tottenham Hotspur


Matchday 11
[Sat Nov/9]
  15.00  Chelsea FC               2-2 (1-0)  West Bromwich Albion
         Crystal Palace           0-0  Everton FC
         Liverpool FC             4-0 (3-0)  Fulham FC
         Southampton FC           4-1 (3-0)  Hull City
  17.30  Norwich City             3-1 (0-1)  West Ham United
  15.00  Aston Villa              2-0 (0-0)  Cardiff City
[Sun Nov/10]
  12.00  Tottenham Hotspur        0-1 (0-1)  Newcastle United
  14.05  Sunderland AFC           1-0 (1-0)  Manchester City
  16.10  Manchester United        1-0 (1-0)  Arsenal FC
         Swansea City             3-3 (0-2)  Stoke City


Matchday 12
[Sat Nov/23]
  12.45  Everton FC               3-3 (1-2)  Liverpool FC
  15.00  Arsenal FC               2-0 (1-0)  Southampton FC
         Fulham FC                1-2 (0-0)  Swansea City
         Hull City                0-1 (0-0)  Crystal Palace
         Newcastle United         2-1 (2-0)  Norwich City
         Stoke City               2-0 (1-0)  Sunderland AFC
  17.30  West Ham United          0-3 (0-2)  Chelsea FC
[Sun Nov/24]
  16.00  Cardiff City             2-2 (1-2)  Manchester United
  13.30  Manchester City          6-0 (3-0)  Tottenham Hotspur
[Mon Nov/25]
  20.00  West Bromwich Albion     2-2 (2-0)  Aston Villa


Matchday 13
[Sat Nov/30]
  15.00  Aston Villa              0-0  Sunderland AFC
         Cardiff City             0-3 (0-1)  Arsenal FC
         Everton FC               4-0 (1-0)  Stoke City
         Norwich City             1-0 (1-0)  Crystal Palace
         West Ham United          3-0 (0-0)  Fulham FC
  17.30  Newcastle United         2-1 (1-0)  West Bromwich Albion
[Sun Dec/1]
  14.05  Hull City                3-1 (1-1)  Liverpool FC
  16.10  Chelsea FC               3-1 (0-1)  Southampton FC
         Manchester City          3-0 (1-0)  Swansea City
  12.00  Tottenham Hotspur        2-2 (1-1)  Manchester United


Matchday 14
[Tue Dec/3]
  20.00  Crystal Palace           1-0 (1-0)  West Ham United
[Wed Dec/4]
  19.45  Arsenal FC               2-0 (1-0)  Hull City
         Liverpool FC             5-1 (3-0)  Norwich City
         Manchester United        0-1 (0-0)  Everton FC
         Southampton FC           2-3 (0-1)  Aston Villa
         Stoke City               0-0  Cardiff City
         Sunderland AFC           3-4 (1-2)  Chelsea FC
         Swansea City             3-0 (1-0)  Newcastle United
  20.00  West Bromwich Albion     2-3 (0-2)  Manchester City
         Fulham FC                1-2 (0-0)  Tottenham Hotspur


Matchday 15
[Sat Dec/7]
  12.45  Manchester United        0-1 (0-0)  Newcastle United
  15.00  Crystal Palace           2-0 (1-0)  Cardiff City
         Liverpool FC             4-1 (1-0)  West Ham United
         Southampton FC           1-1 (1-1)  Manchester City
         Stoke City               3-2 (1-1)  Chelsea FC
         West Bromwich Albion     0-2 (0-1)  Norwich City
  17.30  Sunderland AFC           1-2 (1-1)  Tottenham Hotspur
[Sun Dec/8]
  16.00  Arsenal FC               1-1 (0-0)  Everton FC
  13.30  Fulham FC                2-0 (2-0)  Aston Villa
[Mon Dec/9]
  20.00  Swansea City             1-1 (0-1)  Hull City


Matchday 16
[Sat Dec/14]
  12.45  Manchester City          6-3 (2-1)  Arsenal FC
  15.00  Cardiff City             1-0 (0-0)  West Bromwich Albion
         Chelsea FC               2-1 (2-1)  Crystal Palace
         Everton FC               4-1 (1-0)  Fulham FC
         Newcastle United         1-1 (1-0)  Southampton FC
         West Ham United          0-0  Sunderland AFC
  17.30  Hull City                0-0  Stoke City
[Sun Dec/15]
  13.30  Aston Villa              0-3 (0-2)  Manchester United
         Norwich City             1-1 (1-1)  Swansea City
  16.00  Tottenham Hotspur        0-5 (0-2)  Liverpool FC


Matchday 17
[Sat Dec/21]
  15.00  Crystal Palace           0-3 (0-2)  Newcastle United
         Fulham FC                2-4 (0-2)  Manchester City
         Manchester United        3-1 (2-0)  West Ham United
         Stoke City               2-1 (0-0)  Aston Villa
         Sunderland AFC           0-0  Norwich City
         West Bromwich Albion     1-1 (0-1)  Hull City
  12.45  Liverpool FC             3-1 (3-0)  Cardiff City
[Sun Dec/22]
  13.30  Southampton FC           2-3 (1-1)  Tottenham Hotspur
  16.00  Swansea City             1-2 (0-0)  Everton FC
[Mon Dec/23]
  20.00  Arsenal FC               0-0  Chelsea FC


Matchday 18
[Thu Dec/26]
  12.45  Hull City                2-3 (2-2)  Manchester United
  15.00  Aston Villa              0-1 (0-0)  Crystal Palace
         Cardiff City             0-3 (0-3)  Southampton FC
         Chelsea FC               1-0 (1-0)  Swansea City
         Everton FC               0-1 (0-1)  Sunderland AFC
         Newcastle United         5-1 (1-1)  Stoke City
         Norwich City             1-2 (1-1)  Fulham FC
         Tottenham Hotspur        1-1 (1-1)  West Bromwich Albion
         West Ham United          1-3 (0-0)  Arsenal FC
  17.30  Manchester City          2-1 (2-1)  Liverpool FC


Matchday 19
[Sat Dec/28]
  12.45  West Ham United          3-3 (1-2)  West Bromwich Albion
  15.00  Aston Villa              1-1 (1-1)  Swansea City
         Hull City                6-0 (0-0)  Fulham FC
         Manchester City          1-0 (0-0)  Crystal Palace
         Norwich City             0-1 (0-0)  Manchester United
  17.30  Cardiff City             2-2 (1-0)  Sunderland AFC
[Sun Dec/29]
  13.30  Newcastle United         0-1 (0-0)  Arsenal FC
  16.00  Chelsea FC               2-1 (2-1)  Liverpool FC
         Tottenham Hotspur        3-0 (1-0)  Stoke City
  13.30  Everton FC               2-1 (1-0)  Southampton FC


Matchday 20
[Wed Jan/1]
  12.45  Swansea City             2-3 (1-1)  Manchester City
  15.00  Arsenal FC               2-0 (0-0)  Cardiff City
         Crystal Palace           1-1 (1-1)  Norwich City
         Fulham FC                2-1 (1-1)  West Ham United
         Liverpool FC             2-0 (1-0)  Hull City
         Southampton FC           0-3 (0-0)  Chelsea FC
         Stoke City               1-1 (0-0)  Everton FC
         Sunderland AFC           0-1 (0-1)  Aston Villa
         West Bromwich Albion     1-0 (0-0)  Newcastle United
  17.30  Manchester United        1-2 (0-1)  Tottenham Hotspur


Matchday 21
[Sat Jan/11]
  12.45  Hull City                0-2 (0-0)  Chelsea FC
  15.00  Cardiff City             0-2 (0-1)  West Ham United
         Everton FC               2-0 (1-0)  Norwich City
         Fulham FC                1-4 (0-2)  Sunderland AFC
         Southampton FC           1-0 (0-0)  West Bromwich Albion
         Tottenham Hotspur        2-0 (0-0)  Crystal Palace
  17.30  Manchester United        2-0 (0-0)  Swansea City
[Sun Jan/12]
  16.10  Stoke City               3-5 (2-2)  Liverpool FC
  14.05  Newcastle United         0-2 (0-1)  Manchester City
[Mon Jan/13]
  20.00  Aston Villa              1-2 (0-2)  Arsenal FC


Matchday 22
[Sat Jan/18]
  12.45  Sunderland AFC           2-2 (1-2)  Southampton FC
  15.00  Manchester City          4-2 (2-1)  Cardiff City
         Arsenal FC               2-0 (0-0)  Fulham FC
         Norwich City             1-0 (0-0)  Hull City
         West Ham United          1-3 (1-2)  Newcastle United
         Crystal Palace           1-0 (0-0)  Stoke City
  17.30  Liverpool FC             2-2 (1-2)  Aston Villa
[Sun Jan/19]
  16.00  Chelsea FC               3-1 (2-0)  Manchester United
  13.30  Swansea City             1-3 (0-1)  Tottenham Hotspur
[Mon Jan/20]
  20.00  West Bromwich Albion     1-1 (0-1)  Everton FC


Matchday 23
[Tue Jan/28]
  19.45  Manchester United        2-0 (1-0)  Cardiff City
         Norwich City             0-0  Newcastle United
         Southampton FC           2-2 (1-0)  Arsenal FC
         Swansea City             2-0 (0-0)  Fulham FC
  20.00  Crystal Palace           1-0 (1-0)  Hull City
         Liverpool FC             4-0 (3-0)  Everton FC
[Wed Jan/29]
  19.45  Sunderland AFC           1-0 (1-0)  Stoke City
         Chelsea FC               0-0  West Ham United
         Tottenham Hotspur        1-5 (0-1)  Manchester City
         Aston Villa              4-3 (3-3)  West Bromwich Albion


Matchday 24
[Sat Feb/1]
  12.45  Newcastle United         0-3 (0-2)  Sunderland AFC
         West Ham United          2-0 (2-0)  Swansea City
  15.00  Everton FC               2-1 (0-1)  Aston Villa
         Stoke City               2-1 (1-0)  Manchester United
         Cardiff City             2-1 (0-1)  Norwich City
         Fulham FC                0-3 (0-0)  Southampton FC
         Hull City                1-1 (1-0)  Tottenham Hotspur
[Sun Feb/2]
  16.00  Arsenal FC               2-0 (0-0)  Crystal Palace
  13.30  West Bromwich Albion     1-1 (0-1)  Liverpool FC
[Mon Feb/3]
  20.00  Manchester City          0-1 (0-1)  Chelsea FC


Matchday 25
[Sat Feb/8]
  12.45  Liverpool FC             5-1 (4-0)  Arsenal FC
  15.00  Aston Villa              0-2 (0-0)  West Ham United
         Chelsea FC               3-0 (2-0)  Newcastle United
         Crystal Palace           3-1 (2-0)  West Bromwich Albion
         Norwich City             0-0  Manchester City
         Southampton FC           2-2 (2-2)  Stoke City
         Sunderland AFC           0-2 (0-1)  Hull City
  17.30  Swansea City             3-0 (0-0)  Cardiff City
[Sun Feb/9]
  16.00  Manchester United        2-2 (0-1)  Fulham FC
  13.30  Tottenham Hotspur        1-0 (0-0)  Everton FC


Matchday 26
[Tue Feb/11]
  19.45  Cardiff City             0-0  Aston Villa
         West Ham United          2-0 (0-0)  Norwich City
         Hull City                0-1 (0-0)  Southampton FC
  20.00  West Bromwich Albion     1-1 (0-1)  Chelsea FC
[Wed Feb/12]
  19.45  Newcastle United         0-4 (0-1)  Tottenham Hotspur
  20.00  Fulham FC                2-3 (1-1)  Liverpool FC
         Stoke City               1-1 (1-0)  Swansea City
  19.45  Arsenal FC               0-0  Manchester United


Matchday 27
[Sat Feb/22]
  17.30  Crystal Palace           0-2 (0-0)  Manchester United
  15.00  West Ham United          3-1 (2-1)  Southampton FC
  12.45  Chelsea FC               1-0 (0-0)  Everton FC
  15.00  Arsenal FC               4-1 (3-0)  Sunderland AFC
         Cardiff City             0-4 (0-2)  Hull City
         Manchester City          1-0 (0-0)  Stoke City
         West Bromwich Albion     1-1 (0-1)  Fulham FC
[Sun Feb/23]
  13.30  Newcastle United         1-0 (0-0)  Aston Villa
         Liverpool FC             4-3 (3-2)  Swansea City
  16.00  Norwich City             1-0 (0-0)  Tottenham Hotspur


Matchday 28
[Sat Mar/1]
  15.00  Everton FC               1-0 (0-0)  West Ham United
         Fulham FC                1-3 (0-0)  Chelsea FC
         Stoke City               1-0 (0-0)  Arsenal FC
         Hull City                1-4 (0-2)  Newcastle United
  17.30  Southampton FC           0-3 (0-1)  Liverpool FC
[Sun Mar/2]
  16.30  Swansea City             1-1 (1-0)  Crystal Palace
         Tottenham Hotspur        1-0 (1-0)  Cardiff City
         Aston Villa              4-1 (4-1)  Norwich City


Matchday 29
[Sat Mar/8]
  15.00  Norwich City             1-1 (0-0)  Stoke City
  17.30  Chelsea FC               4-0 (0-0)  Tottenham Hotspur
  15.00  Crystal Palace           0-1 (0-1)  Southampton FC
         Cardiff City             3-1 (1-0)  Fulham FC
  12.45  West Bromwich Albion     0-3 (0-1)  Manchester United


Matchday 30
[Sat Mar/15]
  15.00  Swansea City             1-2 (1-0)  West Bromwich Albion
  17.30  Aston Villa              1-0 (0-0)  Chelsea FC
  15.00  Stoke City               3-1 (1-1)  West Ham United
         Southampton FC           4-2 (1-0)  Norwich City
         Fulham FC                1-0 (0-0)  Newcastle United
         Sunderland AFC           0-0  Crystal Palace
         Everton FC               2-1 (0-0)  Cardiff City
  12.45  Hull City                0-2 (0-1)  Manchester City
[Sun Mar/16]
  16.00  Tottenham Hotspur        0-1 (0-1)  Arsenal FC
  13.30  Manchester United        0-3 (0-1)  Liverpool FC


Matchday 31
[Sat Mar/22]
  17.30  West Ham United          0-2 (0-2)  Manchester United
  15.00  Norwich City             2-0 (2-0)  Sunderland AFC
         Newcastle United         1-0 (0-0)  Crystal Palace
         Manchester City          5-0 (1-0)  Fulham FC
         Hull City                2-0 (2-0)  West Bromwich Albion
         Everton FC               3-2 (1-1)  Swansea City
         Cardiff City             3-6 (2-2)  Liverpool FC
  12.45  Chelsea FC               6-0 (4-0)  Arsenal FC
[Sun Mar/23]
  13.30  Tottenham Hotspur        3-2 (1-2)  Southampton FC
  16.00  Aston Villa              1-4 (1-3)  Stoke City


Matchday 29
[Tue Mar/25]
  19.45  Newcastle United         0-3 (0-1)  Everton FC


Matchday 28
[Tue Mar/25]
  19.45  Manchester United        0-3 (0-1)  Manchester City


Matchday 29
[Tue Mar/25]
  19.45  Arsenal FC               2-2 (0-1)  Swansea City
[Wed Mar/26]
  19.45  West Ham United          2-1 (1-0)  Hull City
  20.00  Liverpool FC             2-1 (1-0)  Sunderland AFC


Matchday 32
[Sat Mar/29]
  15.00  Swansea City             3-0 (2-0)  Norwich City
  17.30  Arsenal FC               1-1 (0-1)  Manchester City
  15.00  Stoke City               1-0 (0-0)  Hull City
         Southampton FC           4-0 (1-0)  Newcastle United
  12.45  Manchester United        4-1 (2-1)  Aston Villa
  15.00  West Bromwich Albion     3-3 (2-1)  Cardiff City
         Crystal Palace           1-0 (0-0)  Chelsea FC
[Sun Mar/30]
  16.00  Liverpool FC             4-0 (2-0)  Tottenham Hotspur
  13.30  Fulham FC                1-3 (0-0)  Everton FC
[Mon Mar/31]
  20.00  Sunderland AFC           1-2 (0-1)  West Ham United


Matchday 33
[Sat Apr/5]
  17.30  Chelsea FC               3-0 (1-0)  Stoke City
  15.00  Hull City                1-0 (1-0)  Swansea City
         Cardiff City             0-3 (0-1)  Crystal Palace
         Norwich City             0-1 (0-1)  West Bromwich Albion
  12.45  Manchester City          4-1 (3-1)  Southampton FC
  15.00  Aston Villa              1-2 (0-0)  Fulham FC
         Newcastle United         0-4 (0-1)  Manchester United
[Sun Apr/6]
  13.30  Everton FC               3-0 (2-0)  Arsenal FC
  16.00  West Ham United          1-2 (1-1)  Liverpool FC
[Mon Apr/7]
  20.00  Tottenham Hotspur        5-1 (1-1)  Sunderland AFC


Matchday 34
[Sat Apr/12]
  15.07  West Bromwich Albion     3-3 (3-1)  Tottenham Hotspur
         Stoke City               1-0 (1-0)  Newcastle United
         Sunderland AFC           0-1 (0-0)  Everton FC
         Fulham FC                1-0 (1-0)  Norwich City
         Crystal Palace           1-0 (0-0)  Aston Villa
         Southampton FC           0-1 (0-0)  Cardiff City
[Sun Apr/13]
  16.07  Swansea City             0-1 (0-0)  Chelsea FC
  13.37  Liverpool FC             3-2 (2-0)  Manchester City
[Tue Apr/15]
  19.45  Arsenal FC               3-1 (1-1)  West Ham United


Matchday 26
[Wed Apr/16]
  19.45  Manchester City          2-2 (1-0)  Sunderland AFC
         Everton FC               2-3 (0-1)  Crystal Palace


Matchday 35
[Sat Apr/19]
  15.00  West Ham United          0-1 (0-0)  Crystal Palace
  17.30  Chelsea FC               1-2 (1-1)  Sunderland AFC
  15.00  Newcastle United         1-2 (1-1)  Swansea City
  12.45  Tottenham Hotspur        3-1 (1-1)  Fulham FC
  15.00  Aston Villa              0-0  Southampton FC
         Cardiff City             1-1 (0-1)  Stoke City
[Sun Apr/20]
  16.10  Everton FC               2-0 (2-0)  Manchester United
  14.05  Hull City                0-3 (0-2)  Arsenal FC
  12.00  Norwich City             2-3 (0-2)  Liverpool FC
[Mon Apr/21]
  20.00  Manchester City          3-1 (3-1)  West Bromwich Albion


Matchday 36
[Sat Apr/26]
  17.30  Manchester United        4-0 (1-0)  Norwich City
  15.00  West Bromwich Albion     1-0 (1-0)  West Ham United
         Stoke City               0-1 (0-1)  Tottenham Hotspur
  12.45  Southampton FC           2-0 (2-0)  Everton FC
  15.00  Swansea City             4-1 (2-1)  Aston Villa
         Fulham FC                2-2 (0-0)  Hull City
[Sun Apr/27]
  16.10  Crystal Palace           0-2 (0-2)  Manchester City
  14.05  Liverpool FC             0-2 (0-1)  Chelsea FC
  12.00  Sunderland AFC           4-0 (2-0)  Cardiff City
[Mon Apr/28]
  20.00  Arsenal FC               3-0 (2-0)  Newcastle United


Matchday 37
[Sat May/3]
  15.00  Stoke City               4-1 (1-0)  Fulham FC
         Swansea City             0-1 (0-0)  Southampton FC
         Aston Villa              3-1 (3-1)  Hull City
  12.45  West Ham United          2-0 (2-0)  Tottenham Hotspur
  15.00  Newcastle United         3-0 (1-0)  Cardiff City
         Manchester United        0-1 (0-1)  Sunderland AFC
  17.30  Everton FC               2-3 (1-2)  Manchester City
[Sun May/4]
  16.00  Chelsea FC               0-0  Norwich City
  13.30  Arsenal FC               1-0 (1-0)  West Bromwich Albion
[Mon May/5]
  20.00  Crystal Palace           3-3 (0-1)  Liverpool FC


Matchday 34
[Tue May/6]
  19.45  Manchester United        3-1 (1-0)  Hull City


Matchday 28
[Wed May/7]
  19.45  Sunderland AFC           2-0 (2-0)  West Bromwich Albion


Matchday 29
[Wed May/7]
  19.45  Manchester City          4-0 (0-0)  Aston Villa


Matchday 38
[Sun May/11]
  15.00  Cardiff City             1-2 (1-0)  Chelsea FC
         Fulham FC                2-2 (0-1)  Crystal Palace
         Hull City                0-2 (0-1)  Everton FC
         Liverpool FC             2-1 (0-1)  Newcastle United
         Manchester City          2-0 (1-0)  West Ham United
         Norwich City             0-2 (0-0)  Arsenal FC
         Southampton FC           1-1 (1-0)  Manchester United
         Sunderland AFC           1-3 (0-2)  Swansea City
         Tottenham Hotspur        3-0 (3-0)  Aston Villa
         West Bromwich Albion     1-2 (0-1)  Stoke City
