############################
#   see en.wikipedia.org/wiki/2013–14_Premier_League
#
# start_at: 2013-08-17
# 20 teams


English Premier League 2013/14    # no. 22

 1. Manchester City         38  27  5  6 102-37  86
 2. Liverpool               38  26  6  6 101-50  84
 3. Chelsea                 38  25  7  6  71-27  82
 4. Arsenal                 38  24  7  7  68-41  79
 5. Everton                 38  21  9  8  61-39  72
 6. Tottenham Hotspur       38  21  6 11  55-51  69
 7. Manchester United       38  19  7 12  64-43  64
 8. Southampton             38  15 11 12  54-46  56
 9. Stoke City              38  13 11 14  45-52  50
10. Newcastle United        38  15  4 19  43-59  49
11. Crystal Palace          38  13  6 19  33-48  45
12. Swansea City            38  11  9 18  54-54  42
13. West Ham United         38  11  7 20  40-51  40
14. Sunderland              38  10  8 20  41-60  38
15. Aston Villa             38  10  8 20  39-61  38
16. Hull City               38  10  7 21  38-53  37
17. West Bromwich Albion    38   7 15 16  43-59  36
18. Norwich City            38   8  9 21  28-62  33
19. Fulham                  38   9  5 24  40-85  32
20. Cardiff City            38   7  9 22  32-74  30

