= English League Two 2013/14

# Date       Sat Aug/3 2013 - Sat May/3 2014 (273d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/3]
  15.00  Bury FC                  0-2 (0-0)  Chesterfield FC
         Cheltenham Town          2-2 (2-1)  Burton Albion
         Exeter City              2-1 (0-0)  Bristol Rovers
         Fleetwood Town           3-1 (2-1)  Dagenham & Redbridge
         Newport County           4-1 (2-0)  Accrington Stanley
         Portsmouth FC            1-4 (1-2)  Oxford United
         Rochdale AFC             3-0 (1-0)  Hartlepool United
         Scunthorpe United        2-0 (2-0)  Mansfield Town
         Southend United          1-0 (1-0)  Plymouth Argyle
         Torquay United           1-1 (0-0)  AFC Wimbledon
         Wycombe Wanderers        1-0 (1-0)  Morecambe FC
         York City                1-0 (0-0)  Northampton Town


Matchday 2
[Sat Aug/10]
  12.15  Accrington Stanley       2-2 (0-0)  Portsmouth FC
  15.00  AFC Wimbledon            1-0 (1-0)  Wycombe Wanderers
         Bristol Rovers           0-0  Scunthorpe United
         Burton Albion            1-0 (1-0)  Rochdale AFC
         Chesterfield FC          2-0 (1-0)  Cheltenham Town
         Dagenham & Redbridge     2-0 (1-0)  York City
         Hartlepool United        0-1 (0-1)  Southend United
         Mansfield Town           0-0  Exeter City
         Morecambe FC             1-1 (1-0)  Torquay United
         Northampton Town         3-1 (2-0)  Newport County
         Oxford United            2-1 (1-0)  Bury FC
         Plymouth Argyle          0-2 (0-2)  Fleetwood Town


Matchday 3
[Sat Aug/17]
  15.00  Rochdale AFC             2-2 (1-1)  Chesterfield FC
         Exeter City              2-0 (2-0)  AFC Wimbledon
         Southend United          2-0 (1-0)  Northampton Town
         Fleetwood Town           2-3 (0-3)  Burton Albion
         Scunthorpe United        1-1 (0-0)  Dagenham & Redbridge
         Bury FC                  3-0 (2-0)  Accrington Stanley
         Newport County           1-0 (1-0)  Bristol Rovers
         York City                0-0  Hartlepool United
         Wycombe Wanderers        0-1 (0-0)  Mansfield Town
         Portsmouth FC            3-0 (3-0)  Morecambe FC
         Cheltenham Town          1-3 (0-3)  Plymouth Argyle
         Torquay United           1-3 (0-0)  Oxford United


Matchday 4
[Sat Aug/24]
  15.00  Accrington Stanley       0-1 (0-0)  Cheltenham Town
         Bristol Rovers           3-2 (2-1)  York City
         Mansfield Town           2-2 (1-2)  Portsmouth FC
         Dagenham & Redbridge     1-1 (0-1)  Newport County
         Oxford United            2-2 (0-1)  Wycombe Wanderers
         Plymouth Argyle          1-0 (1-0)  Rochdale AFC
         Northampton Town         1-2 (1-0)  Torquay United
         Chesterfield FC          2-1 (0-0)  Southend United
         Morecambe FC             2-0 (0-0)  Exeter City
         AFC Wimbledon            3-2 (0-2)  Scunthorpe United
         Hartlepool United        0-1 (0-1)  Fleetwood Town
         Burton Albion            2-2 (0-2)  Bury FC


Matchday 5
[Sat Aug/31]
  15.00  Morecambe FC             2-1 (1-1)  Plymouth Argyle
         Torquay United           0-0  Hartlepool United
         Bristol Rovers           1-0 (1-0)  Northampton Town
         Exeter City              2-1 (1-1)  York City
         Wycombe Wanderers        2-1 (2-1)  Southend United
         Portsmouth FC            0-2 (0-0)  Chesterfield FC
         Bury FC                  4-1 (3-1)  Cheltenham Town
         AFC Wimbledon            2-0 (2-0)  Fleetwood Town
         Accrington Stanley       0-1 (0-0)  Burton Albion
         Scunthorpe United        1-1 (1-0)  Newport County
         Mansfield Town           3-0 (1-0)  Dagenham & Redbridge
         Oxford United            1-1 (1-0)  Rochdale AFC


Matchday 6
[Sat Sep/7]
  15.00  Hartlepool United        1-2 (0-0)  Wycombe Wanderers
         Northampton Town         1-1 (0-0)  Scunthorpe United
         Rochdale AFC             1-0 (1-0)  Bury FC
         Plymouth Argyle          1-0 (0-0)  Bristol Rovers
         Cheltenham Town          2-2 (1-2)  Portsmouth FC
         Newport County           1-1 (1-0)  Mansfield Town
         Dagenham & Redbridge     1-1 (1-0)  Exeter City
         Chesterfield FC          1-0 (0-0)  Accrington Stanley
         Burton Albion            0-2 (0-0)  Oxford United
         Fleetwood Town           4-1 (2-0)  Torquay United
         York City                0-2 (0-1)  AFC Wimbledon
         Southend United          1-3 (1-1)  Morecambe FC


Matchday 7
[Fri Sep/13]
  19.45  Southend United          0-1 (0-0)  Scunthorpe United
[Sat Sep/14]
  15.00  Chesterfield FC          2-0 (1-0)  AFC Wimbledon
         Rochdale AFC             1-0 (0-0)  Torquay United
         Northampton Town         1-2 (1-1)  Exeter City
         Cheltenham Town          2-2 (1-1)  Oxford United
         Hartlepool United        2-1 (2-0)  Accrington Stanley
         Burton Albion            1-2 (0-1)  Portsmouth FC
         Dagenham & Redbridge     2-0 (1-0)  Bristol Rovers
         Fleetwood Town           2-1 (0-1)  Bury FC
         York City                1-2 (1-1)  Mansfield Town
         Newport County           2-3 (2-1)  Morecambe FC
         Plymouth Argyle          0-3 (0-0)  Wycombe Wanderers


Matchday 8
[Sat Sep/21]
  15.00  Mansfield Town           3-0 (2-0)  Northampton Town
         Scunthorpe United        1-0 (0-0)  Plymouth Argyle
         Bury FC                  1-1 (0-1)  Southend United
         Accrington Stanley       1-2 (1-2)  Rochdale AFC
         Oxford United            0-1 (0-1)  Chesterfield FC
         Torquay United           4-2 (2-1)  Cheltenham Town
         AFC Wimbledon            3-1 (0-1)  Burton Albion
         Exeter City              0-2 (0-1)  Newport County
         Morecambe FC             2-2 (0-1)  Dagenham & Redbridge
         Portsmouth FC            0-1 (0-0)  Fleetwood Town
         Wycombe Wanderers        1-1 (0-0)  York City
         Bristol Rovers           2-2 (1-2)  Hartlepool United


Matchday 9
[Fri Sep/27]
  19.45  Southend United          1-1 (0-0)  Bristol Rovers
[Sat Sep/28]
  13.00  Chesterfield FC          0-1 (0-1)  Mansfield Town
  15.00  Dagenham & Redbridge     2-1 (1-0)  Bury FC
         Hartlepool United        1-3 (0-1)  Oxford United
         York City                4-2 (1-0)  Portsmouth FC
         Burton Albion            2-2 (1-0)  Scunthorpe United
         Rochdale AFC             3-2 (3-1)  Wycombe Wanderers
         Plymouth Argyle          0-0  Accrington Stanley
         Northampton Town         0-0  Morecambe FC
         Newport County           2-1 (2-0)  Torquay United
         Cheltenham Town          1-0 (0-0)  AFC Wimbledon
         Fleetwood Town           1-2 (0-0)  Exeter City


Matchday 10
[Fri Oct/4]
  19.45  Accrington Stanley       1-2 (0-0)  Dagenham & Redbridge
[Sat Oct/5]
  13.00  Exeter City              3-1 (0-0)  Plymouth Argyle
  15.00  Bristol Rovers           1-3 (0-0)  Fleetwood Town
         Oxford United            0-2 (0-2)  Southend United
         Bury FC                  0-0  Newport County
         Wycombe Wanderers        1-2 (0-1)  Burton Albion
         Scunthorpe United        2-0 (1-0)  Cheltenham Town
         Morecambe FC             4-3 (0-3)  Chesterfield FC
         Portsmouth FC            3-0 (1-0)  Rochdale AFC
         Torquay United           0-3 (0-0)  York City
         AFC Wimbledon            0-2 (0-1)  Northampton Town
         Mansfield Town           1-4 (0-2)  Hartlepool United


Matchday 11
[Sat Oct/12]
  12.15  Plymouth Argyle          1-1 (1-1)  Portsmouth FC
  15.00  Fleetwood Town           1-1 (0-0)  Chesterfield FC
         Dagenham & Redbridge     1-2 (1-1)  Cheltenham Town
         Exeter City              0-3 (0-1)  Hartlepool United
         Mansfield Town           1-1 (1-0)  Bristol Rovers
         Wycombe Wanderers        3-2 (1-2)  Torquay United
         AFC Wimbledon            1-1 (0-1)  Accrington Stanley
         Bury FC                  0-2 (0-0)  Morecambe FC
         Rochdale AFC             3-0 (2-0)  Newport County
         Burton Albion            0-1 (0-0)  Southend United
         Oxford United            2-0 (2-0)  Northampton Town


Matchday 12
[Fri Oct/18]
  19.45  Southend United          2-0 (1-0)  Fleetwood Town
[Sat Oct/19]
  15.00  Scunthorpe United        0-4 (0-1)  Exeter City
         Chesterfield FC          0-2 (0-2)  Burton Albion
         Northampton Town         2-2 (1-2)  Dagenham & Redbridge
         Accrington Stanley       0-0  Oxford United
         Morecambe FC             1-1 (1-0)  AFC Wimbledon
         Torquay United           0-0  Mansfield Town
         Bristol Rovers           0-1 (0-0)  Wycombe Wanderers
         Portsmouth FC            1-0 (1-0)  Bury FC
         Newport County           3-0 (2-0)  York City
         Hartlepool United        1-0 (0-0)  Plymouth Argyle
         Cheltenham Town          1-2 (0-0)  Rochdale AFC


Matchday 13
[Tue Oct/22]
  19.45  Southend United          0-1 (0-1)  Dagenham & Redbridge
         Rochdale AFC             3-2 (1-2)  Northampton Town
         Hartlepool United        3-1 (1-0)  AFC Wimbledon
         Oxford United            0-0  Exeter City
         Plymouth Argyle          0-0  Newport County
         Burton Albion            2-0 (0-0)  Torquay United
         Fleetwood Town           0-1 (0-0)  Scunthorpe United
         Cheltenham Town          3-0 (1-0)  Morecambe FC
         Bury FC                  0-0  Mansfield Town
         Accrington Stanley       2-1 (2-1)  Bristol Rovers
         Chesterfield FC          2-2 (0-1)  York City


Matchday 14
[Sat Oct/26]
  14.00  Northampton Town         1-1 (1-1)  Cheltenham Town
  15.00  Newport County           3-1 (2-1)  Southend United
         Torquay United           1-1 (1-0)  Portsmouth FC
         Bristol Rovers           0-0  Chesterfield FC
         Scunthorpe United        1-0 (0-0)  Hartlepool United
         Dagenham & Redbridge     3-1 (1-0)  Rochdale AFC
         Exeter City              0-1 (0-0)  Burton Albion
         AFC Wimbledon            0-2 (0-1)  Oxford United
         Morecambe FC             1-2 (0-1)  Accrington Stanley
         York City                0-2 (0-1)  Fleetwood Town
         Wycombe Wanderers        1-2 (1-0)  Bury FC
         Mansfield Town           0-1 (0-0)  Plymouth Argyle


Matchday 11
[Tue Oct/29]
  19.45  York City                4-1 (4-0)  Scunthorpe United


Matchday 15
[Fri Nov/1]
  19.45  Southend United          3-0 (2-0)  Mansfield Town
[Sat Nov/2]
  15.00  Plymouth Argyle          1-0 (0-0)  Northampton Town
         Fleetwood Town           4-1 (1-0)  Newport County
         Oxford United            0-1 (0-0)  Bristol Rovers
         Rochdale AFC             1-2 (1-0)  AFC Wimbledon
         Accrington Stanley       1-1 (0-0)  Wycombe Wanderers
         Burton Albion            0-1 (0-1)  Morecambe FC
         Bury FC                  1-3 (1-2)  Torquay United
         Cheltenham Town          2-2 (2-1)  York City
         Chesterfield FC          1-1 (1-0)  Scunthorpe United
         Portsmouth FC            3-2 (1-0)  Exeter City
         Hartlepool United        2-1 (1-0)  Dagenham & Redbridge


Matchday 16
[Fri Nov/15]
  19.45  Newport County           2-0 (1-0)  Hartlepool United
[Sat Nov/16]
  15.00  Dagenham & Redbridge     2-0 (1-0)  Burton Albion
         Northampton Town         1-0 (0-0)  Fleetwood Town
         Mansfield Town           1-3 (1-2)  Oxford United
         Scunthorpe United        0-2 (0-2)  Accrington Stanley
         Bristol Rovers           1-1 (1-1)  Bury FC
         AFC Wimbledon            4-0 (1-0)  Portsmouth FC
         York City                1-1 (0-0)  Plymouth Argyle
         Exeter City              0-2 (0-2)  Southend United
         Morecambe FC             1-2 (0-0)  Rochdale AFC
         Torquay United           0-2 (0-2)  Chesterfield FC
         Wycombe Wanderers        1-2 (0-0)  Cheltenham Town


Matchday 17
[Sat Nov/23]
  15.00  Burton Albion            1-0 (0-0)  Bristol Rovers
         Plymouth Argyle          2-1 (1-1)  Dagenham & Redbridge
         Oxford United            3-0 (3-0)  Morecambe FC
         Cheltenham Town          0-0  Newport County
         Bury FC                  1-1 (1-0)  AFC Wimbledon
         Rochdale AFC             3-1 (1-0)  Exeter City
         Fleetwood Town           5-4 (2-2)  Mansfield Town
         Chesterfield FC          2-0 (2-0)  Wycombe Wanderers
         Hartlepool United        2-0 (1-0)  Northampton Town
         Accrington Stanley       2-1 (1-1)  Torquay United
         Southend United          2-1 (1-0)  York City
         Portsmouth FC            1-2 (1-1)  Scunthorpe United


Matchday 18
[Tue Nov/26]
  19.45  Oxford United            0-0  Newport County
         Torquay United           1-1 (1-1)  Plymouth Argyle
         Burton Albion            1-0 (0-0)  Mansfield Town
         Chesterfield FC          0-0  Northampton Town
         Rochdale AFC             0-4 (0-1)  Scunthorpe United
         AFC Wimbledon            1-1 (1-0)  Dagenham & Redbridge
         Wycombe Wanderers        1-1 (1-0)  Exeter City
         Cheltenham Town          0-0  Bristol Rovers
         Portsmouth FC            1-2 (1-0)  Southend United
         Accrington Stanley       2-0 (0-0)  Fleetwood Town
         Morecambe FC             0-0  York City
         Bury FC                  1-0 (0-0)  Hartlepool United


Matchday 19
[Sat Nov/30]
  15.00  Fleetwood Town           1-1 (1-0)  Oxford United
         Mansfield Town           1-2 (1-0)  Morecambe FC
         York City                0-0  Rochdale AFC
         Bristol Rovers           3-0 (2-0)  AFC Wimbledon
         Southend United          1-1 (1-0)  Cheltenham Town
         Dagenham & Redbridge     2-0 (1-0)  Wycombe Wanderers
         Plymouth Argyle          0-1 (0-1)  Burton Albion
         Scunthorpe United        3-1 (2-0)  Torquay United
         Northampton Town         1-0 (1-0)  Accrington Stanley
         Exeter City              2-2 (1-1)  Bury FC
         Hartlepool United        0-0  Portsmouth FC
[Sun Dec/1]
  13.00  Newport County           3-2 (1-0)  Chesterfield FC


Matchday 13
[Wed Dec/4]
  19.45  Portsmouth FC            2-2 (0-1)  Wycombe Wanderers


Matchday 29
[Sat Dec/7]
  15.00  Morecambe FC             0-1 (0-0)  Cheltenham Town


Matchday 20
[Sat Dec/14]
  15.00  Wycombe Wanderers        1-1 (0-0)  Scunthorpe United
         Morecambe FC             2-1 (0-1)  Bristol Rovers
         Torquay United           1-0 (0-0)  Southend United
         Cheltenham Town          2-2 (2-0)  Hartlepool United
         Accrington Stanley       2-3 (1-3)  Exeter City
         Bury FC                  1-1 (1-1)  Northampton Town
         Oxford United            2-1 (1-1)  Dagenham & Redbridge
         Rochdale AFC             1-2 (1-1)  Fleetwood Town
         Burton Albion            1-1 (0-0)  York City
         Chesterfield FC          2-0 (2-0)  Plymouth Argyle
         AFC Wimbledon            0-0  Mansfield Town
         Portsmouth FC            0-2 (0-0)  Newport County


Matchday 21
[Fri Dec/20]
  19.45  Southend United          1-1 (1-1)  Rochdale AFC
         Exeter City              0-2 (0-0)  Chesterfield FC
[Sat Dec/21]
  15.00  Scunthorpe United        2-0 (2-0)  Morecambe FC
         Dagenham & Redbridge     0-1 (0-0)  Torquay United
         York City                0-0  Oxford United
         Hartlepool United        1-1 (0-1)  Burton Albion
         Fleetwood Town           0-2 (0-1)  Cheltenham Town
         Northampton Town         1-4 (0-2)  Wycombe Wanderers
         Plymouth Argyle          2-1 (1-0)  Bury FC
         Bristol Rovers           2-0 (1-0)  Portsmouth FC
         Mansfield Town           2-3 (1-0)  Accrington Stanley


Matchday 22
[Thu Dec/26]
  12.30  Wycombe Wanderers        0-1 (0-1)  Newport County
  13.00  Portsmouth FC            1-0 (1-0)  Dagenham & Redbridge
         Torquay United           1-1 (1-1)  Bristol Rovers
  15.00  Accrington Stanley       1-1 (1-1)  York City
         Oxford United            2-3 (0-0)  Plymouth Argyle
         Bury FC                  2-2 (0-1)  Scunthorpe United
         AFC Wimbledon            0-1 (0-0)  Southend United
         Cheltenham Town          1-0 (1-0)  Exeter City
         Chesterfield FC          1-1 (1-0)  Hartlepool United
         Burton Albion            1-0 (0-0)  Northampton Town
         Rochdale AFC             3-0 (2-0)  Mansfield Town
         Morecambe FC             1-0 (1-0)  Fleetwood Town


Matchday 23
[Sun Dec/29]
  15.00  Accrington Stanley       1-1 (0-0)  Southend United
         Torquay United           1-3 (0-1)  Exeter City
         Oxford United            0-2 (0-1)  Scunthorpe United
         Morecambe FC             1-2 (0-1)  Hartlepool United
         Cheltenham Town          1-2 (0-2)  Mansfield Town
         Chesterfield FC          1-1 (0-0)  Dagenham & Redbridge
         Rochdale AFC             2-0 (0-0)  Bristol Rovers
         Portsmouth FC            0-0  Northampton Town
         Bury FC                  2-1 (2-0)  York City
         Burton Albion            1-0 (0-0)  Newport County
         AFC Wimbledon            1-1 (0-0)  Plymouth Argyle


Matchday 24
[Wed Jan/1]
  15.00  Fleetwood Town           3-1 (1-0)  Accrington Stanley
         Dagenham & Redbridge     1-0 (1-0)  AFC Wimbledon
         Mansfield Town           0-0  Burton Albion
         York City                1-0 (1-0)  Morecambe FC
         Plymouth Argyle          2-0 (0-0)  Torquay United
         Scunthorpe United        3-0 (0-0)  Rochdale AFC
         Hartlepool United        0-3 (0-2)  Bury FC
         Southend United          2-1 (1-1)  Portsmouth FC


Matchday 25
[Sat Jan/4]
  15.00  Wycombe Wanderers        0-3 (0-0)  AFC Wimbledon
         York City                3-1 (0-0)  Dagenham & Redbridge
         Torquay United           1-1 (1-0)  Morecambe FC
         Newport County           1-2 (1-1)  Northampton Town
         Exeter City              0-1 (0-1)  Mansfield Town


Matchday 26
[Sat Jan/11]
  15.00  Burton Albion            2-1 (0-0)  Cheltenham Town
         Hartlepool United        0-3 (0-0)  Rochdale AFC
         Mansfield Town           0-2 (0-1)  Scunthorpe United
         Bristol Rovers           2-1 (1-1)  Exeter City
         Morecambe FC             1-1 (0-1)  Wycombe Wanderers
         Chesterfield FC          4-0 (1-0)  Bury FC
         Oxford United            0-0  Portsmouth FC
         Northampton Town         0-2 (0-0)  York City
         Plymouth Argyle          1-1 (0-0)  Southend United
         Dagenham & Redbridge     0-1 (0-0)  Fleetwood Town
         Accrington Stanley       3-3 (2-1)  Newport County
         AFC Wimbledon            0-2 (0-2)  Torquay United


Matchday 27
[Sat Jan/18]
  15.00  Fleetwood Town           2-0 (0-0)  Hartlepool United
         Scunthorpe United        0-0  AFC Wimbledon
         Southend United          3-0 (1-0)  Chesterfield FC
         Rochdale AFC             3-0 (1-0)  Plymouth Argyle
         Cheltenham Town          1-2 (0-2)  Accrington Stanley
         Bury FC                  0-0  Burton Albion
         York City                0-0  Bristol Rovers
         Portsmouth FC            1-1 (0-0)  Mansfield Town
         Wycombe Wanderers        0-1 (0-0)  Oxford United


Matchday 28
[Tue Jan/21]
  19.45  Chesterfield FC          2-2 (1-0)  Rochdale AFC
[Sat Jan/25]
  15.00  Hartlepool United        2-0 (0-0)  York City
  16.00  Burton Albion            2-4 (0-1)  Fleetwood Town
  15.00  AFC Wimbledon            2-1 (1-1)  Exeter City
         Bristol Rovers           3-1 (1-0)  Newport County
         Oxford United            1-0 (1-0)  Torquay United
         Mansfield Town           2-2 (0-1)  Wycombe Wanderers
         Morecambe FC             2-2 (1-2)  Portsmouth FC
         Dagenham & Redbridge     3-3 (0-1)  Scunthorpe United
         Plymouth Argyle          1-1 (0-0)  Cheltenham Town


Matchday 24
[Sat Jan/25]
  15.00  Northampton Town         1-3 (1-1)  Chesterfield FC


Matchday 29
[Mon Jan/27]
  19.45  Scunthorpe United        0-0  Fleetwood Town
[Tue Jan/28]
  19.45  Wycombe Wanderers        0-1 (0-0)  Portsmouth FC
         York City                0-2 (0-2)  Chesterfield FC
         Dagenham & Redbridge     1-1 (0-0)  Southend United
         Bristol Rovers           0-1 (0-0)  Accrington Stanley
         Exeter City              0-0  Oxford United
         AFC Wimbledon            2-1 (0-1)  Hartlepool United


Matchday 30
[Fri Jan/31]
  19.45  Southend United          0-0  Newport County
[Sat Feb/1]
  15.00  Bury FC                  1-0 (1-0)  Wycombe Wanderers
         Chesterfield FC          3-1 (2-1)  Bristol Rovers
         Cheltenham Town          1-1 (1-0)  Northampton Town
         Plymouth Argyle          1-1 (0-0)  Mansfield Town
         Portsmouth FC            0-1 (0-1)  Torquay United
         Burton Albion            1-1 (0-0)  Exeter City
         Hartlepool United        0-0  Scunthorpe United
         Fleetwood Town           1-2 (0-1)  York City
         Oxford United            2-1 (1-0)  AFC Wimbledon
         Rochdale AFC             0-1 (0-0)  Dagenham & Redbridge


Matchday 25
[Tue Feb/4]
  19.45  Bury FC                  1-1 (0-0)  Oxford United


Matchday 31
[Sat Feb/8]
  15.00  Scunthorpe United        1-1 (1-1)  Chesterfield FC
         AFC Wimbledon            0-3 (0-0)  Rochdale AFC
         Northampton Town         0-2 (0-2)  Plymouth Argyle
         Dagenham & Redbridge     0-2 (0-0)  Hartlepool United
         Exeter City              1-1 (0-1)  Portsmouth FC
         Morecambe FC             0-1 (0-0)  Burton Albion
         Wycombe Wanderers        0-0  Accrington Stanley
         Bristol Rovers           1-1 (0-1)  Oxford United
         York City                0-0  Cheltenham Town
         Mansfield Town           2-1 (1-0)  Southend United


Matchday 23
[Tue Feb/11]
  19.45  Wycombe Wanderers        1-1 (1-0)  Fleetwood Town


Matchday 27
[Tue Feb/11]
  19.45  Torquay United           1-2 (1-2)  Northampton Town


Matchday 24
[Tue Feb/11]
  19.45  Bristol Rovers           1-0 (1-0)  Cheltenham Town


Matchday 32
[Fri Feb/14]
  19.45  Accrington Stanley       2-3 (2-0)  Scunthorpe United
[Sat Feb/15]
  15.00  Chesterfield FC          3-1 (0-0)  Torquay United
         Burton Albion            1-1 (0-1)  Dagenham & Redbridge
         Rochdale AFC             2-1 (1-1)  Morecambe FC
         Hartlepool United        3-0 (1-0)  Newport County
         Oxford United            3-0 (1-0)  Mansfield Town
         Plymouth Argyle          0-4 (0-2)  York City
         Fleetwood Town           2-0 (1-0)  Northampton Town
         Southend United          2-3 (2-1)  Exeter City
         Portsmouth FC            1-0 (0-0)  AFC Wimbledon


Matchday 24
[Tue Feb/18]
  19.45  Newport County           3-2 (1-1)  Oxford United


Matchday 27
[Tue Feb/18]
  19.45  Exeter City              1-1 (1-0)  Morecambe FC


Matchday 28
[Tue Feb/18]
  19.45  Accrington Stanley       0-0  Bury FC


Matchday 25
[Tue Feb/18]
  19.45  Rochdale AFC             1-1 (0-1)  Burton Albion
         Southend United          1-1 (1-0)  Hartlepool United


Matchday 33
[Fri Feb/21]
  19.45  Bristol Rovers           2-0 (0-0)  Burton Albion
[Sat Feb/22]
  15.00  Morecambe FC             1-1 (0-1)  Oxford United
         Dagenham & Redbridge     1-2 (1-2)  Plymouth Argyle
         Mansfield Town           1-0 (1-0)  Fleetwood Town
         Wycombe Wanderers        1-0 (1-0)  Chesterfield FC
         Scunthorpe United        5-1 (3-0)  Portsmouth FC
         York City                0-0  Southend United
         Newport County           0-1 (0-1)  Cheltenham Town
         AFC Wimbledon            0-1 (0-0)  Bury FC
         Exeter City              0-1 (0-1)  Rochdale AFC
         Torquay United           0-1 (0-0)  Accrington Stanley
         Northampton Town         2-0 (1-0)  Hartlepool United


Matchday 29
[Tue Feb/25]
  19.45  Torquay United           1-1 (1-1)  Burton Albion
         Mansfield Town           1-4 (0-1)  Bury FC


Matchday 28
[Tue Feb/25]
  19.45  Northampton Town         2-1 (1-1)  Southend United


Matchday 24
[Tue Feb/25]
  19.45  Exeter City              0-1 (0-1)  Wycombe Wanderers


Matchday 25
[Tue Feb/25]
  19.45  Fleetwood Town           0-4 (0-1)  Plymouth Argyle
         Cheltenham Town          1-4 (0-4)  Chesterfield FC
         Portsmouth FC            1-0 (0-0)  Accrington Stanley


Matchday 21
[Tue Feb/25]
  19.45  Newport County           1-2 (0-0)  AFC Wimbledon


Matchday 25
[Tue Feb/25]
  19.45  Scunthorpe United        1-1 (1-0)  Bristol Rovers


Matchday 34
[Sat Mar/1]
  15.00  Southend United          1-1 (0-0)  Wycombe Wanderers
         York City                2-1 (2-1)  Exeter City
         Burton Albion            2-1 (1-0)  Accrington Stanley
         Cheltenham Town          2-1 (1-1)  Bury FC
         Rochdale AFC             3-0 (1-0)  Oxford United
         Plymouth Argyle          5-0 (2-0)  Morecambe FC
         Newport County           2-2 (1-0)  Scunthorpe United
         Northampton Town         0-0  Bristol Rovers
         Hartlepool United        3-0 (1-0)  Torquay United
         Fleetwood Town           0-0  AFC Wimbledon
         Dagenham & Redbridge     0-0  Mansfield Town
[Mon Mar/3]
  19.45  Chesterfield FC          0-0  Portsmouth FC


Matchday 31
[Tue Mar/4]
  19.45  Newport County           0-0  Fleetwood Town


Matchday 35
[Fri Mar/7]
  19.45  Bury FC                  0-0  Rochdale AFC
[Sat Mar/8]
  15.00  Bristol Rovers           2-1 (1-1)  Plymouth Argyle
         Wycombe Wanderers        2-1 (0-1)  Hartlepool United
         Torquay United           0-1 (0-0)  Fleetwood Town
         Oxford United            1-2 (0-2)  Burton Albion
         Mansfield Town           2-1 (1-0)  Newport County
         Exeter City              2-2 (1-0)  Dagenham & Redbridge
         AFC Wimbledon            0-1 (0-1)  York City
         Morecambe FC             2-1 (1-1)  Southend United
         Accrington Stanley       3-1 (3-0)  Chesterfield FC
         Portsmouth FC            0-0  Cheltenham Town
         Scunthorpe United        1-1 (0-0)  Northampton Town


Matchday 36
[Tue Mar/11]
  19.45  Exeter City              0-1 (0-0)  Northampton Town
         Torquay United           2-1 (1-1)  Rochdale AFC
         AFC Wimbledon            1-1 (0-0)  Chesterfield FC
         Oxford United            1-1 (0-0)  Cheltenham Town
         Mansfield Town           0-1 (0-1)  York City
         Wycombe Wanderers        0-1 (0-0)  Plymouth Argyle
         Accrington Stanley       0-0  Hartlepool United
         Bristol Rovers           1-2 (1-1)  Dagenham & Redbridge
         Morecambe FC             4-1 (0-1)  Newport County
         Portsmouth FC            0-0  Burton Albion
         Bury FC                  2-2 (0-1)  Fleetwood Town
         Scunthorpe United        2-2 (2-0)  Southend United


Matchday 37
[Sat Mar/15]
  15.00  Southend United          0-0  Bury FC
         Northampton Town         1-1 (0-1)  Mansfield Town
         Fleetwood Town           3-1 (2-0)  Portsmouth FC
         Chesterfield FC          3-0 (2-0)  Oxford United
         Rochdale AFC             2-1 (0-0)  Accrington Stanley
         York City                2-0 (2-0)  Wycombe Wanderers
         Burton Albion            1-1 (1-0)  AFC Wimbledon
         Dagenham & Redbridge     1-1 (0-0)  Morecambe FC
         Cheltenham Town          1-0 (0-0)  Torquay United
         Plymouth Argyle          0-2 (0-0)  Scunthorpe United
         Hartlepool United        4-0 (2-0)  Bristol Rovers
[Sun Mar/16]
  15.00  Newport County           1-1 (0-0)  Exeter City


Matchday 31
[Tue Mar/18]
  19.45  Torquay United           2-1 (1-0)  Bury FC


Matchday 32
[Tue Mar/18]
  19.45  Cheltenham Town          1-1 (0-0)  Wycombe Wanderers


Matchday 30
[Tue Mar/18]
  19.45  Accrington Stanley       5-1 (2-0)  Morecambe FC


Matchday 29
[Tue Mar/18]
  19.45  Northampton Town         0-3 (0-1)  Rochdale AFC


Matchday 40
[Tue Mar/18]
  19.45  Plymouth Argyle          2-1 (1-0)  Chesterfield FC


Matchday 27
[Wed Mar/19]
  19.45  Newport County           1-2 (1-2)  Dagenham & Redbridge


Matchday 38
[Fri Mar/21]
  19.45  Oxford United            1-0 (0-0)  Hartlepool United
         Bristol Rovers           0-0  Southend United
[Sat Mar/22]
  15.00  Bury FC                  1-1 (0-0)  Dagenham & Redbridge
         Accrington Stanley       1-1 (0-1)  Plymouth Argyle
         AFC Wimbledon            4-3 (0-1)  Cheltenham Town
         Morecambe FC             1-1 (0-1)  Northampton Town
         Torquay United           0-1 (0-1)  Newport County
         Portsmouth FC            0-1 (0-1)  York City
         Exeter City              3-0 (1-0)  Fleetwood Town
         Wycombe Wanderers        0-2 (0-0)  Rochdale AFC
         Scunthorpe United        1-0 (0-0)  Burton Albion
  13.00  Mansfield Town           0-0  Chesterfield FC


Matchday 39
[Mon Mar/24]
  19.45  Southend United          3-0 (2-0)  Oxford United
[Tue Mar/25]
  19.45  Northampton Town         2-2 (1-1)  AFC Wimbledon
         Burton Albion            1-0 (0-0)  Wycombe Wanderers
         Cheltenham Town          0-2 (0-1)  Scunthorpe United
         Newport County           0-0  Bury FC
         Rochdale AFC             3-0 (1-0)  Portsmouth FC
         Plymouth Argyle          1-2 (1-0)  Exeter City
         Dagenham & Redbridge     0-0  Accrington Stanley
         Fleetwood Town           3-1 (2-0)  Bristol Rovers
         Hartlepool United        2-4 (1-1)  Mansfield Town
         York City                1-0 (1-0)  Torquay United
         Chesterfield FC          1-0 (1-0)  Morecambe FC


Matchday 40
[Sat Mar/29]
  15.00  York City                0-0  Burton Albion
         Scunthorpe United        0-0  Wycombe Wanderers
         Northampton Town         0-3 (0-2)  Bury FC
         Mansfield Town           1-0 (1-0)  AFC Wimbledon
         Exeter City              0-1 (0-1)  Accrington Stanley
         Newport County           1-2 (0-2)  Portsmouth FC
         Southend United          1-0 (0-0)  Torquay United
         Fleetwood Town           0-0  Rochdale AFC
         Dagenham & Redbridge     1-0 (0-0)  Oxford United
         Bristol Rovers           1-0 (0-0)  Morecambe FC
         Hartlepool United        0-1 (0-0)  Cheltenham Town


Matchday 32
[Tue Apr/1]
  19.45  Bury FC                  2-1 (1-1)  Bristol Rovers


Matchday 41
[Sat Apr/5]
  15.00  Bury FC                  2-0 (0-0)  Exeter City
         AFC Wimbledon            0-0  Bristol Rovers
         Torquay United           0-1 (0-1)  Scunthorpe United
         Accrington Stanley       0-1 (0-1)  Northampton Town
         Cheltenham Town          1-2 (1-0)  Southend United
         Chesterfield FC          1-1 (0-0)  Newport County
         Wycombe Wanderers        2-0 (0-0)  Dagenham & Redbridge
         Portsmouth FC            1-0 (1-0)  Hartlepool United
         Rochdale AFC             0-0  York City
         Morecambe FC             0-1 (0-1)  Mansfield Town
         Burton Albion            1-0 (1-0)  Plymouth Argyle
         Oxford United            0-2 (0-1)  Fleetwood Town


Matchday 29
[Tue Apr/8]
  19.45  Newport County           1-2 (1-2)  Plymouth Argyle


Matchday 42
[Sat Apr/12]
  15.07  Mansfield Town           3-0 (0-0)  Rochdale AFC
         Scunthorpe United        2-2 (0-0)  Bury FC
         Bristol Rovers           1-2 (0-0)  Torquay United
         Dagenham & Redbridge     1-4 (1-2)  Portsmouth FC
         Plymouth Argyle          0-2 (0-1)  Oxford United
         Fleetwood Town           2-2 (1-1)  Morecambe FC
         York City                1-1 (0-0)  Accrington Stanley
         Southend United          0-1 (0-0)  AFC Wimbledon
         Northampton Town         1-0 (1-0)  Burton Albion
         Newport County           2-0 (0-0)  Wycombe Wanderers
         Exeter City              1-1 (1-1)  Cheltenham Town
         Hartlepool United        1-2 (1-1)  Chesterfield FC


Matchday 43
[Fri Apr/18]
  15.00  Wycombe Wanderers        1-1 (1-1)  Northampton Town
         Oxford United            0-1 (0-0)  York City
         Bury FC                  4-0 (1-0)  Plymouth Argyle
         Accrington Stanley       1-1 (0-0)  Mansfield Town
         Cheltenham Town          1-2 (1-0)  Fleetwood Town
         AFC Wimbledon            2-2 (0-1)  Newport County
         Torquay United           0-1 (0-0)  Dagenham & Redbridge
         Rochdale AFC             0-3 (0-2)  Southend United
         Morecambe FC             1-1 (0-1)  Scunthorpe United
         Chesterfield FC          1-1 (0-1)  Exeter City
[Sat Apr/19]
  15.00  Burton Albion            3-0 (1-0)  Hartlepool United
         Portsmouth FC            3-2 (2-2)  Bristol Rovers


Matchday 44
[Mon Apr/21]
  13.00  Bristol Rovers           1-2 (1-0)  Rochdale AFC
  15.00  Newport County           1-1 (1-1)  Burton Albion
         Dagenham & Redbridge     0-1 (0-1)  Chesterfield FC
         Fleetwood Town           1-0 (0-0)  Wycombe Wanderers
         Southend United          1-0 (0-0)  Accrington Stanley
         Hartlepool United        2-1 (0-1)  Morecambe FC
         Scunthorpe United        1-0 (1-0)  Oxford United
         Plymouth Argyle          1-2 (1-1)  AFC Wimbledon
         Northampton Town         0-1 (0-1)  Portsmouth FC
         Exeter City              1-2 (1-0)  Torquay United
         York City                1-0 (1-0)  Bury FC
         Mansfield Town           0-2 (0-0)  Cheltenham Town


Matchday 45
[Sat Apr/26]
  15.00  Rochdale AFC             2-0 (2-0)  Cheltenham Town
         York City                1-0 (0-0)  Newport County
         Mansfield Town           1-3 (0-2)  Torquay United
         Plymouth Argyle          1-1 (1-0)  Hartlepool United
         Dagenham & Redbridge     0-3 (0-3)  Northampton Town
         Wycombe Wanderers        1-2 (1-1)  Bristol Rovers
         Fleetwood Town           1-1 (1-1)  Southend United
         Exeter City              2-0 (1-0)  Scunthorpe United
         Oxford United            1-2 (0-1)  Accrington Stanley
         AFC Wimbledon            0-3 (0-2)  Morecambe FC
         Bury FC                  4-4 (2-0)  Portsmouth FC
[Sun Apr/27]
  15.00  Burton Albion            0-2 (0-0)  Chesterfield FC


Matchday 46
[Sat May/3]
  15.00  Bristol Rovers           0-1 (0-1)  Mansfield Town
         Northampton Town         3-1 (2-1)  Oxford United
         Portsmouth FC            3-3 (2-2)  Plymouth Argyle
         Scunthorpe United        2-2 (2-1)  York City
         Morecambe FC             0-0  Bury FC
         Accrington Stanley       3-2 (2-0)  AFC Wimbledon
         Hartlepool United        0-2 (0-2)  Exeter City
         Newport County           2-1 (1-1)  Rochdale AFC
         Cheltenham Town          2-3 (2-2)  Dagenham & Redbridge
         Southend United          1-0 (1-0)  Burton Albion
         Chesterfield FC          2-1 (0-1)  Fleetwood Town
         Torquay United           0-3 (0-2)  Wycombe Wanderers
