= English Championship - Play-offs 2013/14


Semi-finals
[Thu May/8]
  Brighton                 1-2  Derby
[Fri May/9]
  Wigan                    0-0  QPR
[Sun May/11]
  Derby                    4-1  Brighton
[Mon May/12]
  QPR                      2-1  Wigan


Final
[Sat May/24]
  Derby                    0-1  QPR


= English League One - Play-offs 2013/14


Semi-finals
[Sat May/10]
  Peterborough             1-1  Leyton Orient
  Preston                  1-1  Rotherham
[Tue May/13]
  Leyton Orient            2-1  Peterborough
[Thu May/15]
  Rotherham                3-1  Preston


Final
[Sun May/25]
  Leyton Orient            2-3  Rotherham


= English League Two - Play-offs 2013/14


Semi-finals
[Sun May/11]
  Burton                   1-0  Southend
[Mon May/12]
  York                     0-1  Fleetwood Town
[Fri May/16]
  Fleetwood Town           0-0  York
[Sat May/17]
  Southend                 2-2  Burton


Final
[Mon May/26]
  Burton                   0-1  Fleetwood Town


