############################
#  see en.wikipedia.org/wiki/2011–12_Premier_League

English Premier League 2011/12    # no. 20

 1. Manchester City          38  28  5  5  93-29  89
 2. Manchester United        38  28  5  5  89-33  89
 3. Arsenal                  38  21  7 10  74-49  70
 4. Tottenham Hotspur        38  20  9  9  66-41  69
 5. Newcastle United         38  19  8 11  56-51  65
 6. Chelsea                  38  18 10 10  65-46  64
 7. Everton                  38  15 11 12  50-40  56
 8. Liverpool                38  14 10 14  47-40  52
 9. Fulham                   38  14 10 14  48-51  52
10. West Bromwich Albion     38  13  8 17  45-52  47
11. Swansea City             38  12 11 15  44-51  47
12. Norwich City             38  12 11 15  52-66  47
13. Sunderland               38  11 12 15  45-46  45
14. Stoke City               38  11 12 15  36-53  45
15. Wigan Athletic           38  11 10 17  42-62  43
16. Aston Villa              38   7 17 14  37-53  38
17. Queens Park Rangers      38  10  7 21  43-66  37
18. Bolton Wanderers         38  10  6 22  46-77  36
19. Blackburn Rovers         38   8  7 23  48-78  31
20. Wolverhampton Wanderers  38   5 10 23  40-82  25

