= English Championship 2024/25

# Date       Fri Aug/9 2024 - Sat May/3 2025 (267d)
# Teams      24
# Matches    552



Matchday 1
[Fri Aug/9]
  20.00  Blackburn Rovers FC      4-2 (1-0)  Derby County FC
         Preston North End FC     0-2 (0-1)  Sheffield United FC
[Sat Aug/10]
  12.30  Cardiff City FC          0-2 (0-1)  Sunderland AFC
         Hull City AFC            1-1 (0-0)  Bristol City FC
         Leeds United FC          3-3 (1-2)  Portsmouth FC
         Middlesbrough FC         1-0 (1-0)  Swansea City AFC
         Millwall FC              2-3 (0-1)  Watford FC
         Oxford United FC         2-0 (1-0)  Norwich City FC
         Queens Park Rangers FC   1-3 (1-1)  West Bromwich Albion FC
         Stoke City FC            1-0 (0-0)  Coventry City FC
[Sun Aug/11]
  16.00  Sheffield Wednesday FC   4-0 (1-0)  Plymouth Argyle FC
[Mon Aug/12]
  20.00  Luton Town FC            1-4 (0-2)  Burnley FC


Matchday 2
[Fri Aug/16]
  20.00  Coventry City FC         3-2 (2-1)  Oxford United FC
[Sat Aug/17]
  12.30  Derby County FC          1-0 (1-0)  Middlesbrough FC
         Portsmouth FC            0-0  Luton Town FC
         West Bromwich Albion FC  0-0  Leeds United FC
  15.00  Bristol City FC          4-3 (2-0)  Millwall FC
         Burnley FC               5-0 (2-0)  Cardiff City FC
         Norwich City FC          2-2 (0-1)  Blackburn Rovers FC
         Plymouth Argyle FC       1-1 (0-0)  Hull City AFC
         Sheffield United FC      2-2 (2-0)  Queens Park Rangers FC
         Swansea City AFC         3-0 (1-0)  Preston North End FC
         Watford FC               3-0 (0-0)  Stoke City FC
[Sun Aug/18]
  12.00  Sunderland AFC           4-0 (3-0)  Sheffield Wednesday FC


Matchday 3
[Fri Aug/23]
  20.00  Sheffield Wednesday FC   0-2 (0-1)  Leeds United FC
[Sat Aug/24]
  12.30  Bristol City FC          1-1 (1-0)  Coventry City FC
         Hull City AFC            0-0  Millwall FC
         Queens Park Rangers FC   1-1 (1-1)  Plymouth Argyle FC
  15.00  Watford FC               2-1 (1-1)  Derby County FC
         Blackburn Rovers FC      2-1 (1-1)  Oxford United FC
         Middlesbrough FC         2-2 (1-2)  Portsmouth FC
         Norwich City FC          1-1 (1-1)  Sheffield United FC
         Preston North End FC     1-0 (1-0)  Luton Town FC
         Stoke City FC            1-2 (1-2)  West Bromwich Albion FC
         Sunderland AFC           1-0 (1-0)  Burnley FC
[Sun Aug/25]
  15.00  Swansea City AFC         1-1 (1-0)  Cardiff City FC


Matchday 4
[Fri Aug/30]
  20.00  Luton Town FC            1-2 (1-0)  Queens Park Rangers FC
[Sat Aug/31]
  12.30  Burnley FC               1-1 (1-1)  Blackburn Rovers FC
         Cardiff City FC          0-2 (0-0)  Middlesbrough FC
         Coventry City FC         0-1 (0-0)  Norwich City FC
  15.00  Derby County FC          3-0 (1-0)  Bristol City FC
         Leeds United FC          2-0 (0-0)  Hull City AFC
         Millwall FC              3-0 (0-0)  Sheffield Wednesday FC
         Oxford United FC         3-1 (1-1)  Preston North End FC
         Plymouth Argyle FC       0-1 (0-0)  Stoke City FC
         Portsmouth FC            1-3 (0-1)  Sunderland AFC
         West Bromwich Albion FC  1-0 (1-0)  Swansea City AFC
[Sun Sep/1]
  15.00  Sheffield United FC      1-0 (1-0)  Watford FC


Matchday 5
[Fri Sep/13]
  20.00  Hull City AFC            0-2 (0-1)  Sheffield United FC
[Sat Sep/14]
  12.30  Leeds United FC          0-1 (0-1)  Burnley FC
         Millwall FC              0-1 (0-1)  Luton Town FC
         Oxford United FC         1-0 (0-0)  Stoke City FC
  15.00  Blackburn Rovers FC      3-0 (1-0)  Bristol City FC
         Derby County FC          1-0 (1-0)  Cardiff City FC
         Middlesbrough FC         1-1 (1-1)  Preston North End FC
         Plymouth Argyle FC       3-2 (0-1)  Sunderland AFC
         Sheffield Wednesday FC   1-1 (0-0)  Queens Park Rangers FC
         Swansea City AFC         1-0 (1-0)  Norwich City FC
         Watford FC               1-1 (0-1)  Coventry City FC
[Sun Sep/15]
  15.00  Portsmouth FC            0-3 (0-1)  West Bromwich Albion FC


Matchday 6
[Fri Sep/20]
  20.00  Stoke City FC            1-3 (1-0)  Hull City AFC
[Sat Sep/21]
  12.30  Norwich City FC          4-1 (2-1)  Watford FC
         Queens Park Rangers FC   1-1 (1-1)  Millwall FC
         Sunderland AFC           1-0 (1-0)  Middlesbrough FC
  15.00  Bristol City FC          2-1 (0-1)  Oxford United FC
         Burnley FC               2-1 (0-1)  Portsmouth FC
         Cardiff City FC          0-2 (0-1)  Leeds United FC
         Coventry City FC         1-2 (1-2)  Swansea City AFC
         Luton Town FC            2-1 (0-0)  Sheffield Wednesday FC
         Sheffield United FC      1-0 (0-0)  Derby County FC
         West Bromwich Albion FC  1-0 (0-0)  Plymouth Argyle FC
[Sun Sep/22]
  12.00  Preston North End FC     0-0  Blackburn Rovers FC


Matchday 7
[Fri Sep/27]
  20.00  Plymouth Argyle FC       3-1 (1-0)  Luton Town FC
[Sat Sep/28]
  12.30  Blackburn Rovers FC      2-0 (0-0)  Queens Park Rangers FC
         Derby County FC          2-3 (0-1)  Norwich City FC
         Sheffield Wednesday FC   3-2 (2-0)  West Bromwich Albion FC
  15.00  Hull City AFC            4-1 (2-1)  Cardiff City FC
         Leeds United FC          3-0 (1-0)  Coventry City FC
         Middlesbrough FC         2-0 (1-0)  Stoke City FC
         Millwall FC              3-1 (2-0)  Preston North End FC
         Oxford United FC         0-0  Burnley FC
         Portsmouth FC            0-0  Sheffield United FC
         Watford FC               2-1 (1-0)  Sunderland AFC
[Sun Sep/29]
  15.00  Swansea City AFC         1-1 (1-0)  Bristol City FC


Matchday 8
[Tue Oct/1]
  19.45  Burnley FC               1-0 (1-0)  Plymouth Argyle FC
         Cardiff City FC          1-0 (1-0)  Millwall FC
         Coventry City FC         3-0 (1-0)  Blackburn Rovers FC
         Luton Town FC            2-2 (2-1)  Oxford United FC
         Queens Park Rangers FC   1-3 (1-2)  Hull City AFC
         Sunderland AFC           2-0 (1-0)  Derby County FC
         Norwich City FC          1-1 (1-0)  Leeds United FC
  20.00  West Bromwich Albion FC  0-1 (0-0)  Middlesbrough FC
[Wed Oct/2]
  19.45  Sheffield United FC      1-0 (1-0)  Swansea City AFC
         Preston North End FC     3-0 (0-0)  Watford FC
         Stoke City FC            6-1 (3-1)  Portsmouth FC
  20.00  Bristol City FC          0-0  Sheffield Wednesday FC


Matchday 9
[Fri Oct/4]
  20.00  Sunderland AFC           2-2 (1-1)  Leeds United FC
[Sat Oct/5]
  12.30  Burnley FC               0-0  Preston North End FC
         Norwich City FC          4-0 (2-0)  Hull City AFC
         Portsmouth FC            1-1 (0-0)  Oxford United FC
  15.00  Coventry City FC         1-2 (1-1)  Sheffield Wednesday FC
         Derby County FC          2-0 (0-0)  Queens Park Rangers FC
         Plymouth Argyle FC       2-1 (1-0)  Blackburn Rovers FC
         Sheffield United FC      2-0 (1-0)  Luton Town FC
         Swansea City AFC         0-0  Stoke City FC
         Watford FC               2-1 (0-0)  Middlesbrough FC
         West Bromwich Albion FC  0-0  Millwall FC
[Sun Oct/6]
  15.00  Bristol City FC          1-1 (0-0)  Cardiff City FC


Matchday 10
[Fri Oct/18]
  20.00  Leeds United FC          2-0 (0-0)  Sheffield United FC
[Sat Oct/19]
  12.30  Cardiff City FC          5-0 (2-0)  Plymouth Argyle FC
         Luton Town FC            3-0 (1-0)  Watford FC
         Oxford United FC         1-1 (0-1)  West Bromwich Albion FC
         Preston North End FC     1-0 (0-0)  Coventry City FC
  15.00  Blackburn Rovers FC      1-0 (1-0)  Swansea City AFC
         Middlesbrough FC         0-2 (0-2)  Bristol City FC
         Millwall FC              1-1 (0-0)  Derby County FC
         Queens Park Rangers FC   1-2 (1-1)  Portsmouth FC
         Sheffield Wednesday FC   0-2 (0-1)  Burnley FC
         Stoke City FC            1-1 (1-1)  Norwich City FC
[Sun Oct/20]
  15.00  Hull City AFC            0-1 (0-0)  Sunderland AFC


Matchday 11
[Tue Oct/22]
  19.45  Cardiff City FC          2-0 (2-0)  Portsmouth FC
         Leeds United FC          2-1 (2-0)  Watford FC
         Oxford United FC         1-1 (1-0)  Derby County FC
         Preston North End FC     2-2 (2-1)  Norwich City FC
         Sheffield Wednesday FC   0-0  Swansea City AFC
         Stoke City FC            2-2 (2-0)  Bristol City FC
  20.00  Queens Park Rangers FC   1-1 (0-1)  Coventry City FC
[Wed Oct/23]
  19.45  Hull City AFC            1-1 (1-0)  Burnley FC
         Blackburn Rovers FC      0-0  West Bromwich Albion FC
         Luton Town FC            1-2 (0-0)  Sunderland AFC
         Millwall FC              1-0 (1-0)  Plymouth Argyle FC
  20.00  Middlesbrough FC         1-0 (0-0)  Sheffield United FC


Matchday 12
[Fri Oct/25]
  20.00  Portsmouth FC            1-2 (1-0)  Sheffield Wednesday FC
[Sat Oct/26]
  12.30  Bristol City FC          0-0  Leeds United FC
         Coventry City FC         3-2 (0-2)  Luton Town FC
         Watford FC               1-0 (0-0)  Blackburn Rovers FC
  15.00  Burnley FC               0-0  Queens Park Rangers FC
         Derby County FC          1-1 (0-0)  Hull City AFC
         Plymouth Argyle FC       3-3 (0-2)  Preston North End FC
         Sheffield United FC      2-0 (1-0)  Stoke City FC
         Sunderland AFC           2-0 (1-0)  Oxford United FC
         Swansea City AFC         0-1 (0-0)  Millwall FC
         West Bromwich Albion FC  0-0  Cardiff City FC
[Sun Oct/27]
  15.00  Norwich City FC          3-3 (1-3)  Middlesbrough FC


Matchday 13
[Fri Nov/1]
  20.00  Luton Town FC            1-1 (0-1)  West Bromwich Albion FC
[Sat Nov/2]
  12.30  Blackburn Rovers FC      0-2 (0-1)  Sheffield United FC
         Oxford United FC         1-2 (0-1)  Swansea City AFC
         Stoke City FC            2-1 (1-0)  Derby County FC
  15.00  Cardiff City FC          2-1 (0-0)  Norwich City FC
         Hull City AFC            1-1 (1-0)  Portsmouth FC
         Leeds United FC          3-0 (3-0)  Plymouth Argyle FC
         Middlesbrough FC         0-3 (0-1)  Coventry City FC
         Preston North End FC     1-3 (0-1)  Bristol City FC
         Queens Park Rangers FC   0-0  Sunderland AFC
         Sheffield Wednesday FC   2-6 (1-1)  Watford FC
[Sun Nov/3]
  15.00  Millwall FC              1-0 (0-0)  Burnley FC


Matchday 14
[Tue Nov/5]
  19.45  Bristol City FC          1-2 (0-0)  Sheffield United FC
         Oxford United FC         1-0 (0-0)  Hull City AFC
         Queens Park Rangers FC   1-4 (0-2)  Middlesbrough FC
         Sheffield Wednesday FC   2-0 (2-0)  Norwich City FC
  20.00  Plymouth Argyle FC       1-0 (0-0)  Portsmouth FC
         Swansea City AFC         1-0 (1-0)  Watford FC
[Wed Nov/6]
  19.45  Millwall FC              1-0 (1-0)  Leeds United FC
         Blackburn Rovers FC      0-2 (0-0)  Stoke City FC
         Coventry City FC         1-2 (0-1)  Derby County FC
  20.00  Luton Town FC            1-0 (0-0)  Cardiff City FC
         Preston North End FC     0-0  Sunderland AFC
[Thu Nov/7]
  20.00  West Bromwich Albion FC  0-0  Burnley FC


Matchday 15
[Fri Nov/8]
  20.00  Watford FC               1-0 (0-0)  Oxford United FC
[Sat Nov/9]
  12.30  Cardiff City FC          1-3 (0-1)  Blackburn Rovers FC
         Middlesbrough FC         5-1 (2-0)  Luton Town FC
         Stoke City FC            1-1 (0-1)  Millwall FC
  15.00  Derby County FC          1-1 (1-1)  Plymouth Argyle FC
         Leeds United FC          2-0 (1-0)  Queens Park Rangers FC
         Norwich City FC          0-2 (0-1)  Bristol City FC
         Portsmouth FC            3-1 (2-0)  Preston North End FC
         Sunderland AFC           2-2 (2-0)  Coventry City FC
[Sun Nov/10]
  12.30  Sheffield United FC      1-0 (0-0)  Sheffield Wednesday FC
  13.00  Hull City AFC            1-2 (1-2)  West Bromwich Albion FC
  15.00  Burnley FC               1-0 (0-0)  Swansea City AFC


Matchday 16
[Fri Nov/22]
  20.00  Plymouth Argyle FC       2-2 (1-2)  Watford FC
[Sat Nov/23]
  12.30  Bristol City FC          0-1 (0-1)  Burnley FC
         Coventry City FC         2-2 (1-2)  Sheffield United FC
         Sheffield Wednesday FC   1-1 (1-1)  Cardiff City FC
  15.00  Luton Town FC            1-0 (1-0)  Hull City AFC
         Millwall FC              1-1 (0-1)  Sunderland AFC
         Oxford United FC         2-6 (1-3)  Middlesbrough FC
         Preston North End FC     1-1 (1-1)  Derby County FC
         Queens Park Rangers FC   1-1 (0-1)  Stoke City FC
         West Bromwich Albion FC  2-2 (2-2)  Norwich City FC
[Sun Nov/24]
  15.00  Swansea City AFC         3-4 (2-1)  Leeds United FC


Matchday 17
[Tue Nov/26]
  19.45  Burnley FC               2-0 (0-0)  Coventry City FC
         Hull City AFC            0-2 (0-1)  Sheffield Wednesday FC
         Norwich City FC          6-1 (2-1)  Plymouth Argyle FC
         Sheffield United FC      3-0 (2-0)  Oxford United FC
         Stoke City FC            0-0  Preston North End FC
         Watford FC               1-0 (0-0)  Bristol City FC
  20.00  Sunderland AFC           0-0  West Bromwich Albion FC
[Wed Nov/27]
  19.45  Leeds United FC          3-0 (2-0)  Luton Town FC
         Cardiff City FC          0-2 (0-1)  Queens Park Rangers FC
         Middlesbrough FC         0-1 (0-0)  Blackburn Rovers FC
  20.00  Derby County FC          1-2 (0-2)  Swansea City AFC


Matchday 18
[Fri Nov/29]
  20.00  Sheffield United FC      1-0 (0-0)  Sunderland AFC
[Sat Nov/30]
  12.30  Middlesbrough FC         3-1 (2-0)  Hull City AFC
         Oxford United FC         1-1 (0-1)  Millwall FC
         Watford FC               0-0  Queens Park Rangers FC
  13.30  Blackburn Rovers FC      1-0 (1-0)  Leeds United FC
  15.00  Bristol City FC          4-0 (0-0)  Plymouth Argyle FC
         Coventry City FC         2-2 (1-1)  Cardiff City FC
         Norwich City FC          4-2 (2-1)  Luton Town FC
         Preston North End FC     1-1 (0-1)  West Bromwich Albion FC
         Stoke City FC            0-2 (0-0)  Burnley FC
         Swansea City AFC         2-2 (1-2)  Portsmouth FC
[Sun Dec/1]
  15.00  Derby County FC          1-2 (1-0)  Sheffield Wednesday FC


Matchday 19
[Fri Dec/6]
  20.00  Burnley FC               1-1 (1-1)  Middlesbrough FC
[Sat Dec/7]
  12.30  Leeds United FC          2-0 (2-0)  Derby County FC
         Sheffield Wednesday FC   1-1 (0-1)  Preston North End FC
         Sunderland AFC           2-1 (1-1)  Stoke City FC
  15.00  Hull City AFC            0-1 (0-1)  Blackburn Rovers FC
         Luton Town FC            1-1 (1-0)  Swansea City AFC
         Millwall FC              0-1 (0-0)  Coventry City FC
         Portsmouth FC            3-0 (1-0)  Bristol City FC
         Queens Park Rangers FC   3-0 (2-0)  Norwich City FC
[Sun Dec/8]
  15.00  West Bromwich Albion FC  2-2 (1-2)  Sheffield United FC


Matchday 20
[Tue Dec/10]
  19.45  Burnley FC               0-0  Derby County FC
         Luton Town FC            2-1 (1-1)  Stoke City FC
         Plymouth Argyle FC       1-2 (0-1)  Swansea City AFC
         Portsmouth FC            0-0  Norwich City FC
         Sheffield Wednesday FC   0-1 (0-0)  Blackburn Rovers FC
         Sunderland AFC           1-1 (0-0)  Bristol City FC
  20.00  Leeds United FC          3-1 (1-0)  Middlesbrough FC
[Wed Dec/11]
  19.45  Millwall FC              0-1 (0-1)  Sheffield United FC
         Cardiff City FC          0-2 (0-0)  Preston North End FC
         Hull City AFC            1-1 (0-0)  Watford FC
         Queens Park Rangers FC   2-0 (0-0)  Oxford United FC
  20.00  West Bromwich Albion FC  2-0 (1-0)  Coventry City FC


Matchday 21
[Fri Dec/13]
  20.00  Derby County FC          4-0 (3-0)  Portsmouth FC
[Sat Dec/14]
  12.30  Bristol City FC          1-1 (0-0)  Queens Park Rangers FC
         Coventry City FC         2-1 (0-1)  Hull City AFC
         Preston North End FC     1-1 (1-0)  Leeds United FC
  15.00  Blackburn Rovers FC      2-0 (2-0)  Luton Town FC
         Middlesbrough FC         1-0 (1-0)  Millwall FC
         Oxford United FC         1-3 (1-1)  Sheffield Wednesday FC
         Sheffield United FC      2-0 (1-0)  Plymouth Argyle FC
         Stoke City FC            2-2 (1-1)  Cardiff City FC
         Swansea City AFC         2-3 (2-1)  Sunderland AFC
[Sun Dec/15]
  14.00  Watford FC               2-1 (1-0)  West Bromwich Albion FC
  15.00  Norwich City FC          1-2 (1-0)  Burnley FC


Matchday 22
[Fri Dec/20]
  20.00  Luton Town FC            2-1 (0-0)  Derby County FC
[Sat Dec/21]
  12.30  Hull City AFC            2-1 (1-1)  Swansea City AFC
         Portsmouth FC            4-1 (2-1)  Coventry City FC
         Sheffield Wednesday FC   2-0 (0-0)  Stoke City FC
  15.00  Burnley FC               2-1 (1-0)  Watford FC
         Cardiff City FC          0-2 (0-0)  Sheffield United FC
         Leeds United FC          4-0 (1-0)  Oxford United FC
         Millwall FC              1-0 (0-0)  Blackburn Rovers FC
         Plymouth Argyle FC       3-3 (1-0)  Middlesbrough FC
         Queens Park Rangers FC   2-1 (0-1)  Preston North End FC
         Sunderland AFC           2-1 (0-1)  Norwich City FC
[Sun Dec/22]
  15.00  West Bromwich Albion FC  2-0 (2-0)  Bristol City FC


Matchday 23
[Thu Dec/26]
  15.00  Blackburn Rovers FC      2-2 (1-0)  Sunderland AFC
         Bristol City FC          1-0 (0-0)  Luton Town FC
         Coventry City FC         4-0 (4-0)  Plymouth Argyle FC
         Middlesbrough FC         3-3 (3-0)  Sheffield Wednesday FC
         Norwich City FC          2-1 (2-0)  Millwall FC
         Oxford United FC         3-2 (1-0)  Cardiff City FC
         Preston North End FC     1-0 (0-0)  Hull City AFC
         Sheffield United FC      0-2 (0-1)  Burnley FC
         Swansea City AFC         3-0 (3-0)  Queens Park Rangers FC
         Watford FC               2-1 (0-1)  Portsmouth FC
  17.30  Derby County FC          2-1 (1-0)  West Bromwich Albion FC
  20.00  Stoke City FC            0-2 (0-1)  Leeds United FC


Matchday 24
[Sun Dec/29]
  12.30  Norwich City FC          1-1 (0-1)  Queens Park Rangers FC
         Preston North End FC     3-1 (1-0)  Sheffield Wednesday FC
         Sheffield United FC      1-1 (1-1)  West Bromwich Albion FC
  15.00  Blackburn Rovers FC      0-1 (0-0)  Hull City AFC
         Bristol City FC          3-0 (3-0)  Portsmouth FC
         Coventry City FC         0-0  Millwall FC
         Oxford United FC         2-0 (1-0)  Plymouth Argyle FC
         Stoke City FC            1-0 (0-0)  Sunderland AFC
         Swansea City AFC         2-1 (1-1)  Luton Town FC
         Watford FC               1-2 (1-2)  Cardiff City FC
  17.45  Derby County FC          0-1 (0-0)  Leeds United FC
  20.00  Middlesbrough FC         0-0  Burnley FC


Matchday 25
[Wed Jan/1]
  12.30  Plymouth Argyle FC       2-2 (0-1)  Bristol City FC
         Queens Park Rangers FC   3-1 (2-0)  Watford FC
  13.00  Millwall FC              0-1 (0-0)  Oxford United FC
  15.00  Leeds United FC          1-1 (0-0)  Blackburn Rovers FC
         Luton Town FC            0-1 (0-0)  Norwich City FC
         Portsmouth FC            4-0 (2-0)  Swansea City AFC
         Sheffield Wednesday FC   4-2 (1-0)  Derby County FC
         West Bromwich Albion FC  3-1 (3-0)  Preston North End FC
         Burnley FC               0-0  Stoke City FC
         Cardiff City FC          1-1 (1-0)  Coventry City FC
  17.30  Hull City AFC            0-1 (0-0)  Middlesbrough FC
  20.00  Sunderland AFC           2-1 (2-1)  Sheffield United FC


Matchday 26
[Sat Jan/4]
  12.30  Blackburn Rovers FC      -  Burnley FC
         Stoke City FC            -  Plymouth Argyle FC
         Swansea City AFC         -  West Bromwich Albion FC
  15.00  Bristol City FC          -  Derby County FC
         Hull City AFC            -  Leeds United FC
         Middlesbrough FC         -  Cardiff City FC
         Norwich City FC          -  Coventry City FC
         Preston North End FC     -  Oxford United FC
         Sheffield Wednesday FC   -  Millwall FC
         Watford FC               -  Sheffield United FC
[Sun Jan/5]
  15.00  Sunderland AFC           -  Portsmouth FC
[Mon Jan/6]
  20.00  Queens Park Rangers FC   -  Luton Town FC


Matchday 19
[Tue Jan/14]
  19.45  Cardiff City FC          -  Watford FC
         Plymouth Argyle FC       -  Oxford United FC


Matchday 16
[Wed Jan/15]
  19.45  Blackburn Rovers FC      -  Portsmouth FC


Matchday 27
[Fri Jan/17]
  20.00  Burnley FC               -  Sunderland AFC
[Sat Jan/18]
  12.30  Cardiff City FC          -  Swansea City AFC
         Millwall FC              -  Hull City AFC
         Plymouth Argyle FC       -  Queens Park Rangers FC
  15.00  Coventry City FC         -  Bristol City FC
         Derby County FC          -  Watford FC
         Luton Town FC            -  Preston North End FC
         Oxford United FC         -  Blackburn Rovers FC
         Portsmouth FC            -  Middlesbrough FC
         Sheffield United FC      -  Norwich City FC
         West Bromwich Albion FC  -  Stoke City FC
[Sun Jan/19]
  12.00  Leeds United FC          -  Sheffield Wednesday FC


Matchday 28
[Tue Jan/21]
  19.45  Blackburn Rovers FC      -  Coventry City FC
         Derby County FC          -  Sunderland AFC
         Hull City AFC            -  Queens Park Rangers FC
         Middlesbrough FC         -  West Bromwich Albion FC
         Oxford United FC         -  Luton Town FC
         Swansea City AFC         -  Sheffield United FC
         Watford FC               -  Preston North End FC
  20.00  Millwall FC              -  Cardiff City FC
[Wed Jan/22]
  19.45  Leeds United FC          -  Norwich City FC
         Portsmouth FC            -  Stoke City FC
         Sheffield Wednesday FC   -  Bristol City FC
  20.00  Plymouth Argyle FC       -  Burnley FC


Matchday 29
[Fri Jan/24]
  20.00  Sheffield United FC      -  Hull City AFC
[Sat Jan/25]
  12.30  Luton Town FC            -  Millwall FC
         Norwich City FC          -  Swansea City AFC
         Stoke City FC            -  Oxford United FC
  15.00  Bristol City FC          -  Blackburn Rovers FC
         Cardiff City FC          -  Derby County FC
         Coventry City FC         -  Watford FC
         Preston North End FC     -  Middlesbrough FC
         Queens Park Rangers FC   -  Sheffield Wednesday FC
         Sunderland AFC           -  Plymouth Argyle FC
         West Bromwich Albion FC  -  Portsmouth FC
[Mon Jan/27]
  20.00  Burnley FC               -  Leeds United FC


Matchday 17
[Tue Jan/28]
  19.45  Portsmouth FC            -  Millwall FC


Matchday 30
[Fri Jan/31]
  20.00  Blackburn Rovers FC      -  Preston North End FC
[Sat Feb/1]
  12.30  Oxford United FC         -  Bristol City FC
         Plymouth Argyle FC       -  West Bromwich Albion FC
         Watford FC               -  Norwich City FC
  15.00  Derby County FC          -  Sheffield United FC
         Hull City AFC            -  Stoke City FC
         Leeds United FC          -  Cardiff City FC
         Millwall FC              -  Queens Park Rangers FC
         Portsmouth FC            -  Burnley FC
         Sheffield Wednesday FC   -  Luton Town FC
         Swansea City AFC         -  Coventry City FC
[Mon Feb/3]
  20.00  Middlesbrough FC         -  Sunderland AFC


Matchday 31
[Fri Feb/7]
  20.00  Stoke City FC            -  Middlesbrough FC
[Sat Feb/8]
  12.30  Queens Park Rangers FC   -  Blackburn Rovers FC
         Sunderland AFC           -  Watford FC
         West Bromwich Albion FC  -  Sheffield Wednesday FC
  15.00  Burnley FC               -  Oxford United FC
         Cardiff City FC          -  Hull City AFC
         Coventry City FC         -  Leeds United FC
         Luton Town FC            -  Plymouth Argyle FC
         Norwich City FC          -  Derby County FC
         Preston North End FC     -  Millwall FC
         Sheffield United FC      -  Portsmouth FC
[Sun Feb/9]
  12.00  Bristol City FC          -  Swansea City AFC


Matchday 32
[Tue Feb/11]
  19.45  Coventry City FC         -  Queens Park Rangers FC
         Derby County FC          -  Oxford United FC
         Plymouth Argyle FC       -  Millwall FC
         Portsmouth FC            -  Cardiff City FC
         Watford FC               -  Leeds United FC
  20.00  Norwich City FC          -  Preston North End FC
[Wed Feb/12]
  19.45  Bristol City FC          -  Stoke City FC
         Swansea City AFC         -  Sheffield Wednesday FC
         Burnley FC               -  Hull City AFC
         Sunderland AFC           -  Luton Town FC
  20.00  Sheffield United FC      -  Middlesbrough FC
         West Bromwich Albion FC  -  Blackburn Rovers FC


Matchday 33
[Fri Feb/14]
  20.00  Queens Park Rangers FC   -  Derby County FC
[Sat Feb/15]
  12.30  Cardiff City FC          -  Bristol City FC
         Oxford United FC         -  Portsmouth FC
         Preston North End FC     -  Burnley FC
  15.00  Blackburn Rovers FC      -  Plymouth Argyle FC
         Hull City AFC            -  Norwich City FC
         Luton Town FC            -  Sheffield United FC
         Middlesbrough FC         -  Watford FC
         Millwall FC              -  West Bromwich Albion FC
         Sheffield Wednesday FC   -  Coventry City FC
         Stoke City FC            -  Swansea City AFC
[Mon Feb/17]
  20.00  Leeds United FC          -  Sunderland AFC


Matchday 34
[Fri Feb/21]
  19.45  Bristol City FC          -  Middlesbrough FC
  20.00  Burnley FC               -  Sheffield Wednesday FC
[Sat Feb/22]
  12.30  Derby County FC          -  Millwall FC
         Plymouth Argyle FC       -  Cardiff City FC
         Sunderland AFC           -  Hull City AFC
  15.00  Coventry City FC         -  Preston North End FC
         Norwich City FC          -  Stoke City FC
         Portsmouth FC            -  Queens Park Rangers FC
         Swansea City AFC         -  Blackburn Rovers FC
         West Bromwich Albion FC  -  Oxford United FC
[Sun Feb/23]
  12.00  Watford FC               -  Luton Town FC
[Mon Feb/24]
  20.00  Sheffield United FC      -  Leeds United FC


Matchday 35
[Sat Mar/1]
  15.00  Blackburn Rovers FC      -  Norwich City FC
         Cardiff City FC          -  Burnley FC
         Hull City AFC            -  Plymouth Argyle FC
         Leeds United FC          -  West Bromwich Albion FC
         Luton Town FC            -  Portsmouth FC
         Middlesbrough FC         -  Derby County FC
         Millwall FC              -  Bristol City FC
         Oxford United FC         -  Coventry City FC
         Preston North End FC     -  Swansea City AFC
         Queens Park Rangers FC   -  Sheffield United FC
         Sheffield Wednesday FC   -  Sunderland AFC
         Stoke City FC            -  Watford FC


Matchday 36
[Sat Mar/8]
  15.00  Bristol City FC          -  Hull City AFC
         Burnley FC               -  Luton Town FC
         Coventry City FC         -  Stoke City FC
         Derby County FC          -  Blackburn Rovers FC
         Norwich City FC          -  Oxford United FC
         Plymouth Argyle FC       -  Sheffield Wednesday FC
         Portsmouth FC            -  Leeds United FC
         Sheffield United FC      -  Preston North End FC
         Sunderland AFC           -  Cardiff City FC
         Swansea City AFC         -  Middlesbrough FC
         Watford FC               -  Millwall FC
         West Bromwich Albion FC  -  Queens Park Rangers FC


Matchday 37
[Tue Mar/11]
  19.45  Burnley FC               -  West Bromwich Albion FC
         Cardiff City FC          -  Luton Town FC
         Derby County FC          -  Coventry City FC
         Middlesbrough FC         -  Queens Park Rangers FC
         Portsmouth FC            -  Plymouth Argyle FC
         Stoke City FC            -  Blackburn Rovers FC
         Sunderland AFC           -  Preston North End FC
[Wed Mar/12]
  19.45  Hull City AFC            -  Oxford United FC
         Leeds United FC          -  Millwall FC
         Norwich City FC          -  Sheffield Wednesday FC
         Sheffield United FC      -  Bristol City FC
         Watford FC               -  Swansea City AFC


Matchday 38
[Sat Mar/15]
  15.00  Blackburn Rovers FC      -  Cardiff City FC
         Bristol City FC          -  Norwich City FC
         Coventry City FC         -  Sunderland AFC
         Luton Town FC            -  Middlesbrough FC
         Millwall FC              -  Stoke City FC
         Oxford United FC         -  Watford FC
         Plymouth Argyle FC       -  Derby County FC
         Preston North End FC     -  Portsmouth FC
         Queens Park Rangers FC   -  Leeds United FC
         Sheffield Wednesday FC   -  Sheffield United FC
         Swansea City AFC         -  Burnley FC
         West Bromwich Albion FC  -  Hull City AFC


Matchday 39
[Sat Mar/29]
  15.00  Sunderland AFC           -  Millwall FC
         Cardiff City FC          -  Sheffield Wednesday FC
         Derby County FC          -  Preston North End FC
         Burnley FC               -  Bristol City FC
         Middlesbrough FC         -  Oxford United FC
         Watford FC               -  Plymouth Argyle FC
         Hull City AFC            -  Luton Town FC
         Leeds United FC          -  Swansea City AFC
         Norwich City FC          -  West Bromwich Albion FC
         Portsmouth FC            -  Blackburn Rovers FC
         Sheffield United FC      -  Coventry City FC
         Stoke City FC            -  Queens Park Rangers FC


Matchday 40
[Sat Apr/5]
  15.00  Blackburn Rovers FC      -  Middlesbrough FC
         Bristol City FC          -  Watford FC
         Coventry City FC         -  Burnley FC
         Luton Town FC            -  Leeds United FC
         Millwall FC              -  Portsmouth FC
         Oxford United FC         -  Sheffield United FC
         Plymouth Argyle FC       -  Norwich City FC
         Preston North End FC     -  Stoke City FC
         Queens Park Rangers FC   -  Cardiff City FC
         Sheffield Wednesday FC   -  Hull City AFC
         Swansea City AFC         -  Derby County FC
         West Bromwich Albion FC  -  Sunderland AFC


Matchday 41
[Tue Apr/8]
  19.45  Blackburn Rovers FC      -  Sheffield Wednesday FC
         Bristol City FC          -  West Bromwich Albion FC
         Middlesbrough FC         -  Leeds United FC
         Norwich City FC          -  Sunderland AFC
         Preston North End FC     -  Cardiff City FC
         Sheffield United FC      -  Millwall FC
         Stoke City FC            -  Luton Town FC
         Watford FC               -  Hull City AFC
[Wed Apr/9]
  19.45  Coventry City FC         -  Portsmouth FC
         Derby County FC          -  Burnley FC
         Oxford United FC         -  Queens Park Rangers FC
         Swansea City AFC         -  Plymouth Argyle FC


Matchday 42
[Sat Apr/12]
  15.00  Burnley FC               -  Norwich City FC
         Cardiff City FC          -  Stoke City FC
         Hull City AFC            -  Coventry City FC
         Leeds United FC          -  Preston North End FC
         Luton Town FC            -  Blackburn Rovers FC
         Millwall FC              -  Middlesbrough FC
         Plymouth Argyle FC       -  Sheffield United FC
         Portsmouth FC            -  Derby County FC
         Queens Park Rangers FC   -  Bristol City FC
         Sheffield Wednesday FC   -  Oxford United FC
         Sunderland AFC           -  Swansea City AFC
         West Bromwich Albion FC  -  Watford FC


Matchday 43
[Fri Apr/18]
  15.00  Blackburn Rovers FC      -  Millwall FC
         Bristol City FC          -  Sunderland AFC
         Coventry City FC         -  West Bromwich Albion FC
         Derby County FC          -  Luton Town FC
         Middlesbrough FC         -  Plymouth Argyle FC
         Watford FC               -  Burnley FC
         Norwich City FC          -  Portsmouth FC
         Oxford United FC         -  Leeds United FC
         Preston North End FC     -  Queens Park Rangers FC
         Sheffield United FC      -  Cardiff City FC
         Stoke City FC            -  Sheffield Wednesday FC
         Swansea City AFC         -  Hull City AFC


Matchday 44
[Mon Apr/21]
  15.00  Burnley FC               -  Sheffield United FC
         Cardiff City FC          -  Oxford United FC
         Hull City AFC            -  Preston North End FC
         Leeds United FC          -  Stoke City FC
         Luton Town FC            -  Bristol City FC
         Millwall FC              -  Norwich City FC
         Plymouth Argyle FC       -  Coventry City FC
         Portsmouth FC            -  Watford FC
         Queens Park Rangers FC   -  Swansea City AFC
         Sheffield Wednesday FC   -  Middlesbrough FC
         Sunderland AFC           -  Blackburn Rovers FC
         West Bromwich Albion FC  -  Derby County FC


Matchday 45
[Sat Apr/26]
  15.00  Blackburn Rovers FC      -  Watford FC
         Cardiff City FC          -  West Bromwich Albion FC
         Hull City AFC            -  Derby County FC
         Leeds United FC          -  Bristol City FC
         Luton Town FC            -  Coventry City FC
         Middlesbrough FC         -  Norwich City FC
         Millwall FC              -  Swansea City AFC
         Oxford United FC         -  Sunderland AFC
         Preston North End FC     -  Plymouth Argyle FC
         Queens Park Rangers FC   -  Burnley FC
         Sheffield Wednesday FC   -  Portsmouth FC
         Stoke City FC            -  Sheffield United FC


Matchday 46
[Sat May/3]
  15.00  Bristol City FC          -  Preston North End FC
         Burnley FC               -  Millwall FC
         Coventry City FC         -  Middlesbrough FC
         Derby County FC          -  Stoke City FC
         Norwich City FC          -  Cardiff City FC
         Plymouth Argyle FC       -  Leeds United FC
         Portsmouth FC            -  Hull City AFC
         Sheffield United FC      -  Blackburn Rovers FC
         Sunderland AFC           -  Queens Park Rangers FC
         Swansea City AFC         -  Oxford United FC
         Watford FC               -  Sheffield Wednesday FC
         West Bromwich Albion FC  -  Luton Town FC
