= English League One 2024/25

# Date       Fri Aug/9 2024 - Sat May/3 2025 (267d)
# Teams      24
# Matches    552



Matchday 1
[Fri Aug/9]
  20.00  Barnsley FC              1-2 (1-2)  Mansfield Town
[Sat Aug/10]
  17.30  Birmingham City          1-1 (0-1)  Reading FC
         Bristol Rovers           1-0 (0-0)  Northampton Town
         Burton Albion            2-3 (2-2)  Lincoln City
         Crawley Town             2-1 (2-0)  Blackpool FC
         Exeter City              1-0 (0-0)  Rotherham United
         Leyton Orient            1-2 (1-1)  Bolton Wanderers
         Peterborough United      0-2 (0-2)  Huddersfield Town
         Stevenage FC             1-0 (0-0)  Shrewsbury Town
         Stockport County         2-0 (1-0)  Cambridge United
         Wigan Athletic           0-1 (0-0)  Charlton Athletic
         Wrexham AFC              3-2 (2-0)  Wycombe Wanderers


Matchday 2
[Sat Aug/17]
  12.30  Charlton Athletic        1-0 (0-0)  Leyton Orient
         Shrewsbury Town          1-4 (1-1)  Peterborough United
  15.00  Blackpool FC             0-3 (0-0)  Stockport County
         Cambridge United         0-1 (0-0)  Crawley Town
         Huddersfield Town        2-1 (1-0)  Stevenage FC
         Lincoln City             1-2 (0-1)  Barnsley FC
         Mansfield Town           3-3 (2-1)  Burton Albion
         Northampton Town         2-1 (0-1)  Exeter City
         Reading FC               2-0 (1-0)  Wigan Athletic
         Rotherham United         0-0  Bristol Rovers
         Wycombe Wanderers        2-3 (1-1)  Birmingham City
[Sun Aug/18]
  15.00  Bolton Wanderers         0-0  Wrexham AFC


Matchday 3
[Sat Aug/24]
  12.30  Burton Albion            0-0  Stevenage FC
         Stockport County         2-0 (1-0)  Bristol Rovers
  15.00  Barnsley FC              2-2 (1-0)  Northampton Town
         Cambridge United         4-4 (1-3)  Blackpool FC
         Charlton Athletic        2-0 (1-0)  Bolton Wanderers
         Exeter City              1-2 (1-2)  Peterborough United
         Huddersfield Town        1-0 (1-0)  Shrewsbury Town
         Leyton Orient            1-2 (1-2)  Birmingham City
         Lincoln City             4-1 (2-0)  Mansfield Town
         Wigan Athletic           1-0 (1-0)  Crawley Town
         Wrexham AFC              3-0 (2-0)  Reading FC
         Wycombe Wanderers        2-0 (0-0)  Rotherham United


Matchday 4
[Sat Aug/31]
  12.30  Blackpool FC             2-2 (1-1)  Wycombe Wanderers
         Rotherham United         2-1 (0-0)  Huddersfield Town
  15.00  Birmingham City          2-1 (1-0)  Wigan Athletic
         Bolton Wanderers         0-2 (0-1)  Exeter City
         Bristol Rovers           2-0 (1-0)  Cambridge United
         Crawley Town             0-3 (0-3)  Barnsley FC
         Mansfield Town           1-1 (1-1)  Stockport County
         Northampton Town         0-0  Burton Albion
         Peterborough United      0-2 (0-2)  Wrexham AFC
         Reading FC               2-0 (0-0)  Charlton Athletic
         Shrewsbury Town          3-0 (1-0)  Leyton Orient
         Stevenage FC             0-1 (0-0)  Lincoln City


Matchday 5
[Sat Sep/7]
  15.00  Barnsley FC              2-1 (1-1)  Bristol Rovers
         Charlton Athletic        1-1 (0-0)  Rotherham United
         Wrexham AFC              3-0 (2-0)  Shrewsbury Town
[Tue Sep/24]
  19.45  Huddersfield Town        0-2 (0-2)  Blackpool FC
         Leyton Orient            2-2 (1-2)  Peterborough United
         Wigan Athletic           0-0  Stevenage FC
[Tue Oct/29]
  19.45  Lincoln City             2-1 (1-1)  Northampton Town
         Stockport County         4-1 (3-1)  Reading FC
[Tue Nov/5]
  19.45  Burton Albion            0-0  Crawley Town
[Tue Nov/26]
  19.45  Cambridge United         1-1 (0-0)  Bolton Wanderers
         Exeter City              0-2 (0-1)  Birmingham City
         Wycombe Wanderers        1-0 (0-0)  Mansfield Town


Matchday 6
[Sat Sep/14]
  12.30  Mansfield Town           2-1 (1-0)  Cambridge United
         Northampton Town         1-2 (1-1)  Wycombe Wanderers
  15.00  Blackpool FC             2-1 (1-0)  Exeter City
         Bolton Wanderers         0-4 (0-1)  Huddersfield Town
         Bristol Rovers           0-4 (0-2)  Wigan Athletic
         Crawley Town             1-1 (0-1)  Stockport County
         Peterborough United      1-1 (0-1)  Lincoln City
         Reading FC               0-1 (0-1)  Leyton Orient
         Rotherham United         2-2 (1-1)  Burton Albion
         Shrewsbury Town          0-1 (0-0)  Charlton Athletic
         Stevenage FC             3-0 (0-0)  Barnsley FC
[Mon Sep/16]
  20.00  Birmingham City          3-1 (1-1)  Wrexham AFC


Matchday 7
[Sat Sep/21]
  12.30  Exeter City              2-0 (1-0)  Stevenage FC
         Lincoln City             0-0  Wigan Athletic
  15.00  Bolton Wanderers         5-2 (4-1)  Reading FC
         Burton Albion            1-2 (0-1)  Barnsley FC
         Charlton Athletic        1-2 (0-2)  Blackpool FC
         Huddersfield Town        1-3 (0-2)  Northampton Town
         Mansfield Town           2-1 (0-1)  Shrewsbury Town
         Peterborough United      3-2 (2-0)  Bristol Rovers
         Rotherham United         0-2 (0-2)  Birmingham City
         Stockport County         1-4 (0-2)  Leyton Orient
         Wrexham AFC              2-1 (1-0)  Crawley Town
         Wycombe Wanderers        2-1 (1-1)  Cambridge United


Matchday 8
[Sat Sep/28]
  12.30  Crawley Town             0-2 (0-1)  Bolton Wanderers
         Reading FC               2-1 (1-1)  Huddersfield Town
  15.00  Birmingham City          3-2 (1-2)  Peterborough United
         Blackpool FC             3-0 (1-0)  Burton Albion
         Bristol Rovers           1-2 (1-0)  Wycombe Wanderers
         Cambridge United         0-2 (0-1)  Lincoln City
         Leyton Orient            0-0  Wrexham AFC
         Northampton Town         0-2 (0-0)  Mansfield Town
         Shrewsbury Town          1-1 (1-0)  Rotherham United
         Stevenage FC             1-0 (0-0)  Charlton Athletic
         Wigan Athletic           0-0  Exeter City
  19.45  Barnsley FC              1-1 (1-0)  Stockport County


Matchday 9
[Tue Oct/1]
  19.45  Barnsley FC              2-2 (0-0)  Wycombe Wanderers
         Birmingham City          1-0 (0-0)  Huddersfield Town
         Blackpool FC             1-1 (0-0)  Lincoln City
         Bristol Rovers           3-2 (1-0)  Charlton Athletic
         Cambridge United         0-1 (0-0)  Rotherham United
         Crawley Town             0-2 (0-1)  Mansfield Town
         Leyton Orient            0-1 (0-1)  Exeter City
         Northampton Town         2-4 (0-2)  Bolton Wanderers
         Shrewsbury Town          0-2 (0-1)  Stockport County
         Stevenage FC             1-0 (1-0)  Wrexham AFC
         Wigan Athletic           3-0 (1-0)  Peterborough United
  20.00  Reading FC               3-1 (2-0)  Burton Albion


Matchday 10
[Sat Oct/5]
  12.30  Huddersfield Town        2-0 (0-0)  Barnsley FC
         Peterborough United      2-1 (1-0)  Stevenage FC
  15.00  Bolton Wanderers         2-2 (0-2)  Shrewsbury Town
         Burton Albion            1-3 (1-0)  Bristol Rovers
         Charlton Athletic        1-0 (0-0)  Birmingham City
         Exeter City              1-0 (1-0)  Cambridge United
         Lincoln City             2-1 (0-0)  Leyton Orient
         Mansfield Town           2-0 (2-0)  Blackpool FC
         Rotherham United         2-1 (0-1)  Reading FC
         Stockport County         0-0  Wigan Athletic
         Wrexham AFC              4-1 (2-1)  Northampton Town
         Wycombe Wanderers        1-0 (1-0)  Crawley Town


Matchday 11
[Sat Oct/12]
  15.00  Crawley Town             3-5 (1-1)  Shrewsbury Town
         Peterborough United      3-3 (1-3)  Rotherham United
[Tue Oct/29]
  19.45  Stevenage FC             1-4 (0-2)  Bolton Wanderers
[Tue Nov/5]
  19.45  Stockport County         0-5 (0-3)  Wycombe Wanderers
[Tue Nov/26]
  19.45  Barnsley FC              2-2 (1-0)  Reading FC
         Bristol Rovers           0-2 (0-1)  Blackpool FC
         Burton Albion            0-1 (0-0)  Charlton Athletic
         Leyton Orient            0-2 (0-1)  Huddersfield Town
         Wigan Athletic           2-1 (2-0)  Northampton Town
         Wrexham AFC              1-0 (0-0)  Lincoln City
[Tue Jan/14]
         Exeter City              -  Mansfield Town           [postponed]
[Tue Feb/11]
  19.45  Birmingham City          -  Cambridge United


Matchday 12
[Thu Oct/17]
  20.00  Shrewsbury Town          0-2 (0-1)  Exeter City
[Sat Oct/19]
  12.30  Reading FC               4-1 (2-1)  Crawley Town
         Wycombe Wanderers        3-1 (0-0)  Peterborough United
  15.00  Blackpool FC             1-2 (0-1)  Barnsley FC
         Bolton Wanderers         2-1 (0-0)  Burton Albion
         Cambridge United         2-0 (2-0)  Wigan Athletic
         Charlton Athletic        1-1 (0-1)  Stockport County
         Huddersfield Town        3-1 (2-0)  Bristol Rovers
         Lincoln City             1-3 (1-1)  Birmingham City
         Mansfield Town           0-1 (0-1)  Stevenage FC
         Northampton Town         1-0 (0-0)  Leyton Orient
         Rotherham United         0-1 (0-1)  Wrexham AFC


Matchday 13
[Tue Oct/22]
  19.45  Barnsley FC              2-2 (1-0)  Charlton Athletic
         Birmingham City          2-0 (1-0)  Bolton Wanderers
         Bristol Rovers           1-0 (0-0)  Shrewsbury Town
         Burton Albion            2-3 (1-1)  Wycombe Wanderers
         Crawley Town             3-0 (0-0)  Lincoln City
         Exeter City              1-2 (0-2)  Reading FC
         Leyton Orient            1-0 (0-0)  Rotherham United
         Peterborough United      5-1 (3-1)  Blackpool FC
         Stevenage FC             0-2 (0-1)  Cambridge United
         Stockport County         1-1 (0-0)  Northampton Town
         Wigan Athletic           1-2 (0-1)  Mansfield Town
         Wrexham AFC              0-0  Huddersfield Town


Matchday 14
[Sat Oct/26]
  12.30  Mansfield Town           1-1 (0-1)  Birmingham City
         Reading FC               1-0 (0-0)  Bristol Rovers
  15.00  Bolton Wanderers         1-0 (0-0)  Peterborough United
         Cambridge United         1-0 (0-0)  Burton Albion
         Charlton Athletic        2-2 (1-1)  Wrexham AFC
         Huddersfield Town        2-0 (1-0)  Exeter City
         Lincoln City             2-1 (1-1)  Stockport County
         Northampton Town         3-0 (2-0)  Crawley Town
         Rotherham United         2-0 (0-0)  Stevenage FC
         Shrewsbury Town          0-2 (0-1)  Barnsley FC
         Wycombe Wanderers        3-0 (2-0)  Leyton Orient
[Mon Oct/28]
  20.00  Blackpool FC             2-2 (1-2)  Wigan Athletic


Matchday 15
[Fri Nov/8]
  19.15  Barnsley FC              2-0 (1-0)  Rotherham United
[Sat Nov/9]
  12.30  Burton Albion            2-0 (1-0)  Shrewsbury Town
         Wrexham AFC              1-0 (1-0)  Mansfield Town
  15.00  Birmingham City          1-1 (0-0)  Northampton Town
         Bristol Rovers           1-1 (1-0)  Lincoln City
         Crawley Town             2-2 (1-0)  Huddersfield Town
         Exeter City              1-0 (0-0)  Charlton Athletic
         Leyton Orient            3-0 (1-0)  Blackpool FC
         Peterborough United      6-1 (4-0)  Cambridge United
         Stevenage FC             1-1 (1-0)  Reading FC
         Stockport County         5-0 (1-0)  Bolton Wanderers
         Wigan Athletic           0-1 (0-1)  Wycombe Wanderers


Matchday 16
[Sat Nov/16]
  12.30  Exeter City              0-0  Lincoln City
  15.00  Blackpool FC             0-0  Northampton Town
         Bristol Rovers           0-0  Crawley Town
         Cambridge United         1-1 (1-1)  Barnsley FC
         Stockport County         1-0 (1-0)  Wrexham AFC
[Tue Jan/7]
  19.45  Wycombe Wanderers        0-1 (0-1)  Huddersfield Town
[Sat Jan/11]
  12.30  Rotherham United         3-1 (2-0)  Bolton Wanderers
[Tue Jan/21]
  19.45  Wigan Athletic           1-2 (1-1)  Burton Albion
[Tue Feb/11]
  19.45  Charlton Athletic        -  Peterborough United
         Leyton Orient            -  Mansfield Town
  20.00  Reading FC               -  Shrewsbury Town
[Tue Mar/11]
  19.45  Birmingham City          -  Stevenage FC


Matchday 17
[Sat Nov/23]
  12.30  Bolton Wanderers         2-1 (0-1)  Blackpool FC
         Shrewsbury Town          3-2 (2-1)  Birmingham City
         Stevenage FC             0-0  Leyton Orient
  15.00  Barnsley FC              0-1 (0-1)  Wigan Athletic
         Burton Albion            0-3 (0-2)  Stockport County
         Crawley Town             1-0 (1-0)  Rotherham United
         Huddersfield Town        2-1 (1-1)  Charlton Athletic
         Lincoln City             2-3 (1-2)  Wycombe Wanderers
         Mansfield Town           0-1 (0-0)  Bristol Rovers
         Northampton Town         0-0  Cambridge United
         Peterborough United      1-2 (0-2)  Reading FC
         Wrexham AFC              3-0 (2-0)  Exeter City


Matchday 18
[Tue Dec/3]
  19.45  Bolton Wanderers         3-1 (0-1)  Mansfield Town
         Charlton Athletic        1-2 (0-1)  Crawley Town
         Exeter City              2-2 (2-1)  Wycombe Wanderers
         Leyton Orient            3-0 (3-0)  Bristol Rovers
         Rotherham United         2-1 (1-0)  Lincoln City
         Stevenage FC             2-0 (0-0)  Northampton Town
         Wrexham AFC              1-0 (0-0)  Barnsley FC
  20.00  Huddersfield Town        1-0 (0-0)  Wigan Athletic
         Reading FC               3-0 (0-0)  Cambridge United
[Wed Dec/4]
  19.45  Birmingham City          2-0 (2-0)  Stockport County
         Peterborough United      0-1 (0-0)  Burton Albion
         Shrewsbury Town          1-2 (1-0)  Blackpool FC


Matchday 19
[Sat Dec/7]
  12.30  Lincoln City             0-0  Charlton Athletic
         Wigan Athletic           0-2 (0-1)  Leyton Orient
  15.00  Barnsley FC              1-2 (0-0)  Birmingham City
         Burton Albion            0-1 (0-0)  Wrexham AFC
         Cambridge United         4-1 (2-0)  Shrewsbury Town
         Mansfield Town           1-2 (1-2)  Huddersfield Town
         Stockport County         2-0 (0-0)  Exeter City
         Wycombe Wanderers        1-1 (1-1)  Reading FC
[Mon Dec/9]
  20.00  Northampton Town         2-1 (1-1)  Peterborough United
[Tue Feb/11]
  19.45  Blackpool FC             -  Rotherham United
         Crawley Town             -  Stevenage FC
[Tue Mar/11]
  19.45  Bristol Rovers           -  Bolton Wanderers


Matchday 20
[Sat Dec/14]
  12.30  Bolton Wanderers         0-2 (0-1)  Wigan Athletic
         Leyton Orient            0-0  Burton Albion
  15.00  Birmingham City          2-0 (2-0)  Bristol Rovers
         Charlton Athletic        0-0  Mansfield Town
         Exeter City              1-2 (1-0)  Barnsley FC
         Huddersfield Town        2-2 (0-2)  Lincoln City
         Peterborough United      4-3 (2-1)  Crawley Town
         Reading FC               0-3 (0-2)  Blackpool FC
         Rotherham United         3-0 (2-0)  Northampton Town
         Shrewsbury Town          1-4 (0-2)  Wycombe Wanderers
         Stevenage FC             2-1 (1-1)  Stockport County
         Wrexham AFC              2-2 (1-1)  Cambridge United


Matchday 21
[Fri Dec/20]
  19.45  Cambridge United         0-4 (0-3)  Huddersfield Town
         Stockport County         2-1 (1-1)  Peterborough United
         Wycombe Wanderers        0-0  Bolton Wanderers
[Sat Dec/21]
  12.30  Bristol Rovers           1-1 (0-1)  Wrexham AFC
         Lincoln City             2-0 (1-0)  Reading FC
  15.00  Barnsley FC              0-4 (0-2)  Leyton Orient
         Blackpool FC             0-0  Stevenage FC
         Burton Albion            1-2 (1-1)  Exeter City
         Mansfield Town           1-0 (1-0)  Rotherham United
         Northampton Town         0-5 (0-3)  Charlton Athletic
         Wigan Athletic           2-2 (1-0)  Shrewsbury Town
[Mon Dec/23]
  20.00  Crawley Town             0-1 (0-0)  Birmingham City


Matchday 22
[Thu Dec/26]
  13.00  Leyton Orient            3-0 (1-0)  Crawley Town
  15.00  Birmingham City          2-0 (1-0)  Burton Albion
         Bolton Wanderers         1-2 (1-0)  Barnsley FC
         Charlton Athletic        2-1 (2-0)  Cambridge United
         Exeter City              3-1 (0-0)  Bristol Rovers
         Huddersfield Town        1-0 (1-0)  Stockport County
         Peterborough United      0-3 (0-3)  Mansfield Town
         Reading FC               4-1 (2-0)  Northampton Town
         Rotherham United         0-1 (0-1)  Wigan Athletic
         Shrewsbury Town          1-0 (1-0)  Lincoln City
         Stevenage FC             0-3 (0-2)  Wycombe Wanderers
         Wrexham AFC              2-1 (1-1)  Blackpool FC


Matchday 23
[Sun Dec/29]
  12.30  Charlton Athletic        2-1 (0-0)  Wycombe Wanderers
         Rotherham United         1-1 (1-1)  Stockport County
  15.00  Birmingham City          0-0  Blackpool FC
         Bolton Wanderers         3-0 (1-0)  Lincoln City
         Exeter City              4-4 (1-4)  Crawley Town
         Huddersfield Town        1-1 (0-1)  Burton Albion
         Leyton Orient            2-0 (1-0)  Cambridge United
         Peterborough United      1-3 (0-0)  Barnsley FC
         Reading FC               2-1 (1-1)  Mansfield Town
         Shrewsbury Town          1-1 (0-0)  Northampton Town
         Stevenage FC             3-0 (1-0)  Bristol Rovers
         Wrexham AFC              2-1 (0-0)  Wigan Athletic


Matchday 24
[Wed Jan/1]
         Crawley Town             -  Charlton Athletic        [postponed]
  15.00  Barnsley FC              2-1 (2-0)  Wrexham AFC
         Blackpool FC             1-1 (0-0)  Shrewsbury Town
         Bristol Rovers           2-3 (1-2)  Leyton Orient
         Burton Albion            2-2 (2-1)  Peterborough United
         Cambridge United         1-3 (0-1)  Reading FC
         Lincoln City             0-1 (0-0)  Rotherham United
         Mansfield Town           2-1 (2-1)  Bolton Wanderers
         Northampton Town         0-0  Stevenage FC
         Stockport County         1-1 (0-1)  Birmingham City
         Wycombe Wanderers        2-1 (0-0)  Exeter City
[Tue Feb/25]
  19.45  Wigan Athletic           -  Huddersfield Town


Matchday 25
[Sat Jan/4]
  12.30  Burton Albion            0-1 (0-0)  Northampton Town
         Cambridge United         0-1 (0-1)  Bristol Rovers
  15.00  Barnsley FC              3-0 (1-0)  Crawley Town
         Charlton Athletic        0-0  Reading FC
         Exeter City              1-2 (0-0)  Bolton Wanderers
         Huddersfield Town        0-0  Rotherham United
         Leyton Orient            1-0 (0-0)  Shrewsbury Town
         Lincoln City             0-0  Stevenage FC
         Stockport County         1-2 (1-2)  Mansfield Town
         Wigan Athletic           0-3 (0-2)  Birmingham City
         Wrexham AFC              1-0 (0-0)  Peterborough United
         Wycombe Wanderers        1-1 (1-0)  Blackpool FC


Matchday 26
[Sat Jan/11]
         Blackpool FC             -  Cambridge United         [postponed]
         Northampton Town         -  Barnsley FC              [postponed]
         Reading FC               -  Wrexham AFC              [postponed]
         Rotherham United         -  Wycombe Wanderers        [postponed]
         Shrewsbury Town          -  Huddersfield Town        [postponed]
         Stevenage FC             -  Burton Albion            [postponed]
[Tue Jan/21]
  19.45  Bolton Wanderers         1-2 (0-0)  Charlton Athletic
         Peterborough United      1-1 (1-0)  Exeter City
[Tue Feb/11]
  19.45  Bristol Rovers           -  Stockport County
[Tue Feb/18]
  19.45  Crawley Town             -  Wigan Athletic
         Mansfield Town           -  Lincoln City
[Tue Feb/25]
  19.45  Birmingham City          -  Leyton Orient


Matchday 27
[Thu Jan/16]
  20.00  Shrewsbury Town          2-1 (1-1)  Wrexham AFC
[Sat Jan/18]
  12.30  Blackpool FC             2-2 (2-0)  Huddersfield Town
         Peterborough United      0-0  Leyton Orient
  14.00  Northampton Town         0-1 (0-1)  Lincoln City
  15.00  Birmingham City          1-0 (1-0)  Exeter City
         Bolton Wanderers         2-2 (1-2)  Cambridge United
         Bristol Rovers           3-1 (1-0)  Barnsley FC
         Crawley Town             1-1 (0-1)  Burton Albion
         Mansfield Town           1-2 (0-0)  Wycombe Wanderers
         Reading FC               1-3 (0-2)  Stockport County
         Rotherham United         4-2 (3-1)  Charlton Athletic
         Stevenage FC             1-2 (0-0)  Wigan Athletic


Matchday 28
[Thu Jan/23]
  20.00  Wrexham AFC              -  Birmingham City
[Sat Jan/25]
  12.30  Cambridge United         -  Mansfield Town
         Huddersfield Town        -  Bolton Wanderers
  15.00  Barnsley FC              -  Stevenage FC
         Burton Albion            -  Rotherham United
         Charlton Athletic        -  Shrewsbury Town
         Exeter City              -  Blackpool FC
         Leyton Orient            -  Reading FC
         Lincoln City             -  Peterborough United
         Stockport County         -  Crawley Town
         Wigan Athletic           -  Bristol Rovers
         Wycombe Wanderers        -  Northampton Town


Matchday 29
[Tue Jan/28]
  19.45  Bolton Wanderers         -  Northampton Town
         Burton Albion            -  Reading FC
         Charlton Athletic        -  Bristol Rovers
         Exeter City              -  Leyton Orient
         Lincoln City             -  Blackpool FC
         Mansfield Town           -  Crawley Town
         Peterborough United      -  Wigan Athletic
         Rotherham United         -  Cambridge United
         Stockport County         -  Shrewsbury Town
         Wrexham AFC              -  Stevenage FC
         Wycombe Wanderers        -  Barnsley FC
  20.00  Huddersfield Town        -  Birmingham City


Matchday 30
[Sat Feb/1]
  12.30  Barnsley FC              -  Burton Albion
         Stevenage FC             -  Exeter City
  15.00  Birmingham City          -  Rotherham United
         Blackpool FC             -  Charlton Athletic
         Cambridge United         -  Wycombe Wanderers
         Crawley Town             -  Wrexham AFC
         Leyton Orient            -  Stockport County
         Northampton Town         -  Huddersfield Town
         Reading FC               -  Bolton Wanderers
         Shrewsbury Town          -  Mansfield Town
         Wigan Athletic           -  Lincoln City
[Sun Feb/2]
  15.00  Bristol Rovers           -  Peterborough United


Matchday 31
[Thu Feb/6]
  20.00  Burton Albion            -  Blackpool FC
[Sat Feb/8]
  12.30  Charlton Athletic        -  Stevenage FC
         Stockport County         -  Barnsley FC
  15.00  Bolton Wanderers         -  Crawley Town
         Exeter City              -  Wigan Athletic
         Huddersfield Town        -  Reading FC
         Lincoln City             -  Cambridge United
         Mansfield Town           -  Northampton Town
         Peterborough United      -  Birmingham City
         Rotherham United         -  Shrewsbury Town
         Wrexham AFC              -  Leyton Orient
         Wycombe Wanderers        -  Bristol Rovers


Matchday 32
[Sat Feb/15]
  12.30  Cambridge United         -  Exeter City
         Northampton Town         -  Wrexham AFC
  15.00  Barnsley FC              -  Huddersfield Town
         Birmingham City          -  Charlton Athletic
         Blackpool FC             -  Mansfield Town
         Bristol Rovers           -  Burton Albion
         Crawley Town             -  Wycombe Wanderers
         Leyton Orient            -  Lincoln City
         Reading FC               -  Rotherham United
         Shrewsbury Town          -  Bolton Wanderers
         Stevenage FC             -  Peterborough United
         Wigan Athletic           -  Stockport County


Matchday 33
[Sat Feb/22]
  12.30  Reading FC               -  Birmingham City
         Rotherham United         -  Barnsley FC
  15.00  Blackpool FC             -  Crawley Town
         Bolton Wanderers         -  Leyton Orient
         Cambridge United         -  Stockport County
         Charlton Athletic        -  Exeter City
         Huddersfield Town        -  Peterborough United
         Lincoln City             -  Burton Albion
         Northampton Town         -  Bristol Rovers
         Shrewsbury Town          -  Stevenage FC
         Wycombe Wanderers        -  Wigan Athletic
[Sun Feb/23]
  15.00  Mansfield Town           -  Wrexham AFC


Matchday 34
[Sat Mar/1]
  15.00  Barnsley FC              -  Lincoln City
         Birmingham City          -  Wycombe Wanderers
         Bristol Rovers           -  Rotherham United
         Burton Albion            -  Mansfield Town
         Crawley Town             -  Cambridge United
         Exeter City              -  Northampton Town
         Leyton Orient            -  Charlton Athletic
         Peterborough United      -  Shrewsbury Town
         Stevenage FC             -  Huddersfield Town
         Stockport County         -  Blackpool FC
         Wigan Athletic           -  Reading FC
         Wrexham AFC              -  Bolton Wanderers


Matchday 35
[Tue Mar/4]
  19.45  Blackpool FC             -  Peterborough United
         Bolton Wanderers         -  Birmingham City
         Cambridge United         -  Stevenage FC
         Charlton Athletic        -  Barnsley FC
         Huddersfield Town        -  Wrexham AFC
         Lincoln City             -  Crawley Town
         Mansfield Town           -  Wigan Athletic
         Northampton Town         -  Stockport County
         Rotherham United         -  Leyton Orient
         Shrewsbury Town          -  Bristol Rovers
         Wycombe Wanderers        -  Burton Albion
  20.00  Reading FC               -  Exeter City


Matchday 36
[Sat Mar/8]
  15.00  Barnsley FC              -  Blackpool FC
         Birmingham City          -  Lincoln City
         Bristol Rovers           -  Huddersfield Town
         Burton Albion            -  Bolton Wanderers
         Crawley Town             -  Reading FC
         Exeter City              -  Shrewsbury Town
         Leyton Orient            -  Northampton Town
         Peterborough United      -  Wycombe Wanderers
         Stevenage FC             -  Mansfield Town
         Stockport County         -  Charlton Athletic
         Wigan Athletic           -  Cambridge United
         Wrexham AFC              -  Rotherham United


Matchday 37
[Sat Mar/15]
  15.00  Blackpool FC             -  Leyton Orient
         Bolton Wanderers         -  Stockport County
         Cambridge United         -  Peterborough United
         Charlton Athletic        -  Wigan Athletic
         Huddersfield Town        -  Crawley Town
         Lincoln City             -  Bristol Rovers
         Mansfield Town           -  Barnsley FC
         Northampton Town         -  Birmingham City
         Reading FC               -  Stevenage FC
         Rotherham United         -  Exeter City
         Shrewsbury Town          -  Burton Albion
         Wycombe Wanderers        -  Wrexham AFC


Matchday 38
[Sat Mar/22]
  15.00  Barnsley FC              -  Cambridge United
         Bolton Wanderers         -  Rotherham United
         Burton Albion            -  Wigan Athletic
         Crawley Town             -  Bristol Rovers
         Huddersfield Town        -  Wycombe Wanderers
         Lincoln City             -  Exeter City
         Mansfield Town           -  Leyton Orient
         Northampton Town         -  Blackpool FC
         Peterborough United      -  Charlton Athletic
         Shrewsbury Town          -  Reading FC
         Stevenage FC             -  Birmingham City
         Wrexham AFC              -  Stockport County


Matchday 39
[Sat Mar/29]
  15.00  Birmingham City          -  Shrewsbury Town
         Blackpool FC             -  Bolton Wanderers
         Bristol Rovers           -  Mansfield Town
         Cambridge United         -  Northampton Town
         Charlton Athletic        -  Huddersfield Town
         Exeter City              -  Wrexham AFC
         Leyton Orient            -  Stevenage FC
         Reading FC               -  Peterborough United
         Rotherham United         -  Crawley Town
         Stockport County         -  Burton Albion
         Wigan Athletic           -  Barnsley FC
         Wycombe Wanderers        -  Lincoln City


Matchday 40
[Tue Apr/1]
  19.45  Barnsley FC              -  Exeter City
         Blackpool FC             -  Reading FC
         Bristol Rovers           -  Birmingham City
         Burton Albion            -  Leyton Orient
         Cambridge United         -  Wrexham AFC
         Crawley Town             -  Peterborough United
         Lincoln City             -  Huddersfield Town
         Mansfield Town           -  Charlton Athletic
         Northampton Town         -  Rotherham United
         Stockport County         -  Stevenage FC
         Wigan Athletic           -  Bolton Wanderers
         Wycombe Wanderers        -  Shrewsbury Town


Matchday 41
[Sat Apr/5]
  15.00  Birmingham City          -  Barnsley FC
         Bolton Wanderers         -  Bristol Rovers
         Charlton Athletic        -  Lincoln City
         Exeter City              -  Stockport County
         Huddersfield Town        -  Mansfield Town
         Leyton Orient            -  Wigan Athletic
         Peterborough United      -  Northampton Town
         Reading FC               -  Wycombe Wanderers
         Rotherham United         -  Blackpool FC
         Shrewsbury Town          -  Cambridge United
         Stevenage FC             -  Crawley Town
         Wrexham AFC              -  Burton Albion


Matchday 42
[Sat Apr/12]
  15.00  Barnsley FC              -  Bolton Wanderers
         Blackpool FC             -  Birmingham City
         Bristol Rovers           -  Exeter City
         Burton Albion            -  Huddersfield Town
         Cambridge United         -  Charlton Athletic
         Crawley Town             -  Leyton Orient
         Lincoln City             -  Shrewsbury Town
         Mansfield Town           -  Peterborough United
         Northampton Town         -  Reading FC
         Stockport County         -  Rotherham United
         Wigan Athletic           -  Wrexham AFC
         Wycombe Wanderers        -  Stevenage FC


Matchday 43
[Fri Apr/18]
  15.00  Birmingham City          -  Crawley Town
         Bolton Wanderers         -  Wycombe Wanderers
         Charlton Athletic        -  Northampton Town
         Exeter City              -  Burton Albion
         Huddersfield Town        -  Cambridge United
         Leyton Orient            -  Barnsley FC
         Peterborough United      -  Stockport County
         Reading FC               -  Lincoln City
         Rotherham United         -  Mansfield Town
         Shrewsbury Town          -  Wigan Athletic
         Stevenage FC             -  Blackpool FC
         Wrexham AFC              -  Bristol Rovers


Matchday 44
[Mon Apr/21]
  15.00  Barnsley FC              -  Peterborough United
         Blackpool FC             -  Wrexham AFC
         Bristol Rovers           -  Stevenage FC
         Burton Albion            -  Birmingham City
         Cambridge United         -  Leyton Orient
         Crawley Town             -  Exeter City
         Lincoln City             -  Bolton Wanderers
         Mansfield Town           -  Reading FC
         Northampton Town         -  Shrewsbury Town
         Stockport County         -  Huddersfield Town
         Wigan Athletic           -  Rotherham United
         Wycombe Wanderers        -  Charlton Athletic


Matchday 45
[Sat Apr/26]
  15.00  Barnsley FC              -  Shrewsbury Town
         Birmingham City          -  Mansfield Town
         Bristol Rovers           -  Reading FC
         Burton Albion            -  Cambridge United
         Crawley Town             -  Northampton Town
         Exeter City              -  Huddersfield Town
         Leyton Orient            -  Wycombe Wanderers
         Peterborough United      -  Bolton Wanderers
         Stevenage FC             -  Rotherham United
         Stockport County         -  Lincoln City
         Wigan Athletic           -  Blackpool FC
         Wrexham AFC              -  Charlton Athletic


Matchday 46
[Sat May/3]
  15.00  Blackpool FC             -  Bristol Rovers
         Bolton Wanderers         -  Stevenage FC
         Cambridge United         -  Birmingham City
         Charlton Athletic        -  Burton Albion
         Huddersfield Town        -  Leyton Orient
         Lincoln City             -  Wrexham AFC
         Mansfield Town           -  Exeter City
         Northampton Town         -  Wigan Athletic
         Reading FC               -  Barnsley FC
         Rotherham United         -  Peterborough United
         Shrewsbury Town          -  Crawley Town
         Wycombe Wanderers        -  Stockport County
