= English League One 2024/25

# Date       Fri Aug/9 2024 - Sat May/3 2025 (267d)
# Teams      24
# Matches    552



» Matchday 1
  Fri Aug/9 2024
    20.00  Barnsley FC             v Mansfield Town           1-2 (1-2)
  Sat Aug/10
    17.30  Birmingham City         v Reading FC               1-1 (0-1)
           Bristol Rovers          v Northampton Town         1-0 (0-0)
           Burton Albion           v Lincoln City             2-3 (2-2)
           Crawley Town            v Blackpool FC             2-1 (2-0)
           Exeter City             v Rotherham United         1-0 (0-0)
           Leyton Orient           v Bolton Wanderers         1-2 (1-1)
           Peterborough United     v Huddersfield Town        0-2 (0-2)
           Stevenage FC            v Shrewsbury Town          1-0 (0-0)
           Stockport County        v Cambridge United         2-0 (1-0)
           Wigan Athletic          v Charlton Athletic        0-1 (0-0)
           Wrexham AFC             v Wycombe Wanderers        3-2 (2-0)


» Matchday 2
  Sat Aug/17
    12.30  Charlton Athletic       v Leyton Orient            1-0 (0-0)
           Shrewsbury Town         v Peterborough United      1-4 (1-1)
    15.00  Blackpool FC            v Stockport County         0-3 (0-0)
           Cambridge United        v Crawley Town             0-1 (0-0)
           Huddersfield Town       v Stevenage FC             2-1 (1-0)
           Lincoln City            v Barnsley FC              1-2 (0-1)
           Mansfield Town          v Burton Albion            3-3 (2-1)
           Northampton Town        v Exeter City              2-1 (0-1)
           Reading FC              v Wigan Athletic           2-0 (1-0)
           Rotherham United        v Bristol Rovers           0-0
           Wycombe Wanderers       v Birmingham City          2-3 (1-1)
  Sun Aug/18
    15.00  Bolton Wanderers        v Wrexham AFC              0-0


» Matchday 3
  Sat Aug/24
    12.30  Burton Albion           v Stevenage FC             0-0
           Stockport County        v Bristol Rovers           2-0 (1-0)
    15.00  Barnsley FC             v Northampton Town         2-2 (1-0)
           Cambridge United        v Blackpool FC             4-4 (1-3)
           Charlton Athletic       v Bolton Wanderers         2-0 (1-0)
           Exeter City             v Peterborough United      1-2 (1-2)
           Huddersfield Town       v Shrewsbury Town          1-0 (1-0)
           Leyton Orient           v Birmingham City          1-2 (1-2)
           Lincoln City            v Mansfield Town           4-1 (2-0)
           Wigan Athletic          v Crawley Town             1-0 (1-0)
           Wrexham AFC             v Reading FC               3-0 (2-0)
           Wycombe Wanderers       v Rotherham United         2-0 (0-0)


» Matchday 4
  Sat Aug/31
    12.30  Blackpool FC            v Wycombe Wanderers        2-2 (1-1)
           Rotherham United        v Huddersfield Town        2-1 (0-0)
    15.00  Birmingham City         v Wigan Athletic           2-1 (1-0)
           Bolton Wanderers        v Exeter City              0-2 (0-1)
           Bristol Rovers          v Cambridge United         2-0 (1-0)
           Crawley Town            v Barnsley FC              0-3 (0-3)
           Mansfield Town          v Stockport County         1-1 (1-1)
           Northampton Town        v Burton Albion            0-0
           Peterborough United     v Wrexham AFC              0-2 (0-2)
           Reading FC              v Charlton Athletic        2-0 (0-0)
           Shrewsbury Town         v Leyton Orient            3-0 (1-0)
           Stevenage FC            v Lincoln City             0-1 (0-0)


» Matchday 5
  Sat Sep/7
    15.00  Barnsley FC             v Bristol Rovers           2-1 (1-1)
           Charlton Athletic       v Rotherham United         1-1 (0-0)
           Wrexham AFC             v Shrewsbury Town          3-0 (2-0)
  Tue Sep/24
    19.45  Huddersfield Town       v Blackpool FC             0-2 (0-2)
           Leyton Orient           v Peterborough United      2-2 (1-2)
           Wigan Athletic          v Stevenage FC             0-0
  Tue Oct/29
    19.45  Lincoln City            v Northampton Town         2-1 (1-1)
           Stockport County        v Reading FC               4-1 (3-1)
  Tue Nov/5
    19.45  Burton Albion           v Crawley Town             0-0
  Tue Nov/26
    19.45  Cambridge United        v Bolton Wanderers         1-1 (0-0)
           Exeter City             v Birmingham City          0-2 (0-1)
           Wycombe Wanderers       v Mansfield Town           1-0 (0-0)


» Matchday 6
  Sat Sep/14
    12.30  Mansfield Town          v Cambridge United         2-1 (1-0)
           Northampton Town        v Wycombe Wanderers        1-2 (1-1)
    15.00  Blackpool FC            v Exeter City              2-1 (1-0)
           Bolton Wanderers        v Huddersfield Town        0-4 (0-1)
           Bristol Rovers          v Wigan Athletic           0-4 (0-2)
           Crawley Town            v Stockport County         1-1 (0-1)
           Peterborough United     v Lincoln City             1-1 (0-1)
           Reading FC              v Leyton Orient            0-1 (0-1)
           Rotherham United        v Burton Albion            2-2 (1-1)
           Shrewsbury Town         v Charlton Athletic        0-1 (0-0)
           Stevenage FC            v Barnsley FC              3-0 (0-0)
  Mon Sep/16
    20.00  Birmingham City         v Wrexham AFC              3-1 (1-1)


» Matchday 7
  Sat Sep/21
    12.30  Exeter City             v Stevenage FC             2-0 (1-0)
           Lincoln City            v Wigan Athletic           0-0
    15.00  Bolton Wanderers        v Reading FC               5-2 (4-1)
           Burton Albion           v Barnsley FC              1-2 (0-1)
           Charlton Athletic       v Blackpool FC             1-2 (0-2)
           Huddersfield Town       v Northampton Town         1-3 (0-2)
           Mansfield Town          v Shrewsbury Town          2-1 (0-1)
           Peterborough United     v Bristol Rovers           3-2 (2-0)
           Rotherham United        v Birmingham City          0-2 (0-2)
           Stockport County        v Leyton Orient            1-4 (0-2)
           Wrexham AFC             v Crawley Town             2-1 (1-0)
           Wycombe Wanderers       v Cambridge United         2-1 (1-1)


» Matchday 8
  Sat Sep/28
    12.30  Crawley Town            v Bolton Wanderers         0-2 (0-1)
           Reading FC              v Huddersfield Town        2-1 (1-1)
    15.00  Birmingham City         v Peterborough United      3-2 (1-2)
           Blackpool FC            v Burton Albion            3-0 (1-0)
           Bristol Rovers          v Wycombe Wanderers        1-2 (1-0)
           Cambridge United        v Lincoln City             0-2 (0-1)
           Leyton Orient           v Wrexham AFC              0-0
           Northampton Town        v Mansfield Town           0-2 (0-0)
           Shrewsbury Town         v Rotherham United         1-1 (1-0)
           Stevenage FC            v Charlton Athletic        1-0 (0-0)
           Wigan Athletic          v Exeter City              0-0
    19.45  Barnsley FC             v Stockport County         1-1 (1-0)


» Matchday 9
  Tue Oct/1
    19.45  Barnsley FC             v Wycombe Wanderers        2-2 (0-0)
           Birmingham City         v Huddersfield Town        1-0 (0-0)
           Blackpool FC            v Lincoln City             1-1 (0-0)
           Bristol Rovers          v Charlton Athletic        3-2 (1-0)
           Cambridge United        v Rotherham United         0-1 (0-0)
           Crawley Town            v Mansfield Town           0-2 (0-1)
           Leyton Orient           v Exeter City              0-1 (0-1)
           Northampton Town        v Bolton Wanderers         2-4 (0-2)
           Shrewsbury Town         v Stockport County         0-2 (0-1)
           Stevenage FC            v Wrexham AFC              1-0 (1-0)
           Wigan Athletic          v Peterborough United      3-0 (1-0)
    20.00  Reading FC              v Burton Albion            3-1 (2-0)


» Matchday 10
  Sat Oct/5
    12.30  Huddersfield Town       v Barnsley FC              2-0 (0-0)
           Peterborough United     v Stevenage FC             2-1 (1-0)
    15.00  Bolton Wanderers        v Shrewsbury Town          2-2 (0-2)
           Burton Albion           v Bristol Rovers           1-3 (1-0)
           Charlton Athletic       v Birmingham City          1-0 (0-0)
           Exeter City             v Cambridge United         1-0 (1-0)
           Lincoln City            v Leyton Orient            2-1 (0-0)
           Mansfield Town          v Blackpool FC             2-0 (2-0)
           Rotherham United        v Reading FC               2-1 (0-1)
           Stockport County        v Wigan Athletic           0-0
           Wrexham AFC             v Northampton Town         4-1 (2-1)
           Wycombe Wanderers       v Crawley Town             1-0 (1-0)


» Matchday 11
  Sat Oct/12
    15.00  Crawley Town            v Shrewsbury Town          3-5 (1-1)
           Peterborough United     v Rotherham United         3-3 (1-3)
  Tue Oct/29
    19.45  Stevenage FC            v Bolton Wanderers         1-4 (0-2)
  Tue Nov/5
    19.45  Stockport County        v Wycombe Wanderers        0-5 (0-3)
  Tue Nov/26
    19.45  Barnsley FC             v Reading FC               2-2 (1-0)
           Bristol Rovers          v Blackpool FC             0-2 (0-1)
           Burton Albion           v Charlton Athletic        0-1 (0-0)
           Leyton Orient           v Huddersfield Town        0-2 (0-1)
           Wigan Athletic          v Northampton Town         2-1 (2-0)
           Wrexham AFC             v Lincoln City             1-0 (0-0)
  Tue Feb/11 2025
    19.45  Birmingham City         v Cambridge United         4-0 (3-0)
  Tue Mar/11
    19.45  Exeter City             v Mansfield Town           2-0 (1-0)


» Matchday 12
  Thu Oct/17 2024
    20.00  Shrewsbury Town         v Exeter City              0-2 (0-1)
  Sat Oct/19
    12.30  Reading FC              v Crawley Town             4-1 (2-1)
           Wycombe Wanderers       v Peterborough United      3-1 (0-0)
    15.00  Blackpool FC            v Barnsley FC              1-2 (0-1)
           Bolton Wanderers        v Burton Albion            2-1 (0-0)
           Cambridge United        v Wigan Athletic           2-0 (2-0)
           Charlton Athletic       v Stockport County         1-1 (0-1)
           Huddersfield Town       v Bristol Rovers           3-1 (2-0)
           Lincoln City            v Birmingham City          1-3 (1-1)
           Mansfield Town          v Stevenage FC             0-1 (0-1)
           Northampton Town        v Leyton Orient            1-0 (0-0)
           Rotherham United        v Wrexham AFC              0-1 (0-1)


» Matchday 13
  Tue Oct/22
    19.45  Barnsley FC             v Charlton Athletic        2-2 (1-0)
           Birmingham City         v Bolton Wanderers         2-0 (1-0)
           Bristol Rovers          v Shrewsbury Town          1-0 (0-0)
           Burton Albion           v Wycombe Wanderers        2-3 (1-1)
           Crawley Town            v Lincoln City             3-0 (0-0)
           Exeter City             v Reading FC               1-2 (0-2)
           Leyton Orient           v Rotherham United         1-0 (0-0)
           Peterborough United     v Blackpool FC             5-1 (3-1)
           Stevenage FC            v Cambridge United         0-2 (0-1)
           Stockport County        v Northampton Town         1-1 (0-0)
           Wigan Athletic          v Mansfield Town           1-2 (0-1)
           Wrexham AFC             v Huddersfield Town        0-0


» Matchday 14
  Sat Oct/26
    12.30  Mansfield Town          v Birmingham City          1-1 (0-1)
           Reading FC              v Bristol Rovers           1-0 (0-0)
    15.00  Bolton Wanderers        v Peterborough United      1-0 (0-0)
           Cambridge United        v Burton Albion            1-0 (0-0)
           Charlton Athletic       v Wrexham AFC              2-2 (1-1)
           Huddersfield Town       v Exeter City              2-0 (1-0)
           Lincoln City            v Stockport County         2-1 (1-1)
           Northampton Town        v Crawley Town             3-0 (2-0)
           Rotherham United        v Stevenage FC             2-0 (0-0)
           Shrewsbury Town         v Barnsley FC              0-2 (0-1)
           Wycombe Wanderers       v Leyton Orient            3-0 (2-0)
  Mon Oct/28
    20.00  Blackpool FC            v Wigan Athletic           2-2 (1-2)


» Matchday 15
  Fri Nov/8
    19.15  Barnsley FC             v Rotherham United         2-0 (1-0)
  Sat Nov/9
    12.30  Burton Albion           v Shrewsbury Town          2-0 (1-0)
           Wrexham AFC             v Mansfield Town           1-0 (1-0)
    15.00  Birmingham City         v Northampton Town         1-1 (0-0)
           Bristol Rovers          v Lincoln City             1-1 (1-0)
           Crawley Town            v Huddersfield Town        2-2 (1-0)
           Exeter City             v Charlton Athletic        1-0 (0-0)
           Leyton Orient           v Blackpool FC             3-0 (1-0)
           Peterborough United     v Cambridge United         6-1 (4-0)
           Stevenage FC            v Reading FC               1-1 (1-0)
           Stockport County        v Bolton Wanderers         5-0 (1-0)
           Wigan Athletic          v Wycombe Wanderers        0-1 (0-1)


» Matchday 16
  Sat Nov/16
    12.30  Exeter City             v Lincoln City             0-0
    15.00  Blackpool FC            v Northampton Town         0-0
           Bristol Rovers          v Crawley Town             0-0
           Cambridge United        v Barnsley FC              1-1 (1-1)
           Stockport County        v Wrexham AFC              1-0 (1-0)
  Tue Jan/7 2025
    19.45  Wycombe Wanderers       v Huddersfield Town        0-1 (0-1)
  Sat Jan/11
    12.30  Rotherham United        v Bolton Wanderers         3-1 (2-0)
  Tue Jan/21
    19.45  Wigan Athletic          v Burton Albion            1-2 (1-1)
  Tue Feb/11
    19.45  Charlton Athletic       v Peterborough United      2-1 (0-0)
           Leyton Orient           v Mansfield Town           3-0 (3-0)
    20.00  Reading FC              v Shrewsbury Town          1-1 (1-0)
  Tue Mar/11
    19.45  Birmingham City         v Stevenage FC             2-1 (1-0)


» Matchday 17
  Sat Nov/23 2024
    12.30  Bolton Wanderers        v Blackpool FC             2-1 (0-1)
           Shrewsbury Town         v Birmingham City          3-2 (2-1)
           Stevenage FC            v Leyton Orient            0-0
    15.00  Barnsley FC             v Wigan Athletic           0-1 (0-1)
           Burton Albion           v Stockport County         0-3 (0-2)
           Crawley Town            v Rotherham United         1-0 (1-0)
           Huddersfield Town       v Charlton Athletic        2-1 (1-1)
           Lincoln City            v Wycombe Wanderers        2-3 (1-2)
           Mansfield Town          v Bristol Rovers           0-1 (0-0)
           Northampton Town        v Cambridge United         0-0
           Peterborough United     v Reading FC               1-2 (0-2)
           Wrexham AFC             v Exeter City              3-0 (2-0)


» Matchday 18
  Tue Dec/3
    19.45  Bolton Wanderers        v Mansfield Town           3-1 (0-1)
           Charlton Athletic       v Crawley Town             1-2 (0-1)
           Exeter City             v Wycombe Wanderers        2-2 (2-1)
           Leyton Orient           v Bristol Rovers           3-0 (3-0)
           Rotherham United        v Lincoln City             2-1 (1-0)
           Stevenage FC            v Northampton Town         2-0 (0-0)
           Wrexham AFC             v Barnsley FC              1-0 (0-0)
    20.00  Huddersfield Town       v Wigan Athletic           1-0 (0-0)
           Reading FC              v Cambridge United         3-0 (0-0)
  Wed Dec/4
    19.45  Birmingham City         v Stockport County         2-0 (2-0)
           Peterborough United     v Burton Albion            0-1 (0-0)
           Shrewsbury Town         v Blackpool FC             1-2 (1-0)


» Matchday 19
  Sat Dec/7
    12.30  Lincoln City            v Charlton Athletic        0-0
           Wigan Athletic          v Leyton Orient            0-2 (0-1)
    15.00  Barnsley FC             v Birmingham City          1-2 (0-0)
           Burton Albion           v Wrexham AFC              0-1 (0-0)
           Cambridge United        v Shrewsbury Town          4-1 (2-0)
           Mansfield Town          v Huddersfield Town        1-2 (1-2)
           Stockport County        v Exeter City              2-0 (0-0)
           Wycombe Wanderers       v Reading FC               1-1 (1-1)
  Mon Dec/9
    20.00  Northampton Town        v Peterborough United      2-1 (1-1)
  Tue Feb/11 2025
    19.45  Blackpool FC            v Rotherham United         0-0
           Crawley Town            v Stevenage FC             3-1 (0-0)
  Tue Mar/11
    19.45  Bristol Rovers          v Bolton Wanderers         3-2 (1-1)


» Matchday 20
  Sat Dec/14 2024
    12.30  Bolton Wanderers        v Wigan Athletic           0-2 (0-1)
           Leyton Orient           v Burton Albion            0-0
    15.00  Birmingham City         v Bristol Rovers           2-0 (2-0)
           Charlton Athletic       v Mansfield Town           0-0
           Exeter City             v Barnsley FC              1-2 (1-0)
           Huddersfield Town       v Lincoln City             2-2 (0-2)
           Peterborough United     v Crawley Town             4-3 (2-1)
           Reading FC              v Blackpool FC             0-3 (0-2)
           Rotherham United        v Northampton Town         3-0 (2-0)
           Shrewsbury Town         v Wycombe Wanderers        1-4 (0-2)
           Stevenage FC            v Stockport County         2-1 (1-1)
           Wrexham AFC             v Cambridge United         2-2 (1-1)


» Matchday 21
  Fri Dec/20
    19.45  Cambridge United        v Huddersfield Town        0-4 (0-3)
           Stockport County        v Peterborough United      2-1 (1-1)
           Wycombe Wanderers       v Bolton Wanderers         0-0
  Sat Dec/21
    12.30  Bristol Rovers          v Wrexham AFC              1-1 (0-1)
           Lincoln City            v Reading FC               2-0 (1-0)
    15.00  Barnsley FC             v Leyton Orient            0-4 (0-2)
           Blackpool FC            v Stevenage FC             0-0
           Burton Albion           v Exeter City              1-2 (1-1)
           Mansfield Town          v Rotherham United         1-0 (1-0)
           Northampton Town        v Charlton Athletic        0-5 (0-3)
           Wigan Athletic          v Shrewsbury Town          2-2 (1-0)
  Mon Dec/23
    20.00  Crawley Town            v Birmingham City          0-1 (0-0)


» Matchday 22
  Thu Dec/26
    13.00  Leyton Orient           v Crawley Town             3-0 (1-0)
    15.00  Birmingham City         v Burton Albion            2-0 (1-0)
           Bolton Wanderers        v Barnsley FC              1-2 (1-0)
           Charlton Athletic       v Cambridge United         2-1 (2-0)
           Exeter City             v Bristol Rovers           3-1 (0-0)
           Huddersfield Town       v Stockport County         1-0 (1-0)
           Peterborough United     v Mansfield Town           0-3 (0-3)
           Reading FC              v Northampton Town         4-1 (2-0)
           Rotherham United        v Wigan Athletic           0-1 (0-1)
           Shrewsbury Town         v Lincoln City             1-0 (1-0)
           Stevenage FC            v Wycombe Wanderers        0-3 (0-2)
           Wrexham AFC             v Blackpool FC             2-1 (1-1)


» Matchday 23
  Sun Dec/29
    12.30  Charlton Athletic       v Wycombe Wanderers        2-1 (0-0)
           Rotherham United        v Stockport County         1-1 (1-1)
    15.00  Birmingham City         v Blackpool FC             0-0
           Bolton Wanderers        v Lincoln City             3-0 (1-0)
           Exeter City             v Crawley Town             4-4 (1-4)
           Huddersfield Town       v Burton Albion            1-1 (0-1)
           Leyton Orient           v Cambridge United         2-0 (1-0)
           Peterborough United     v Barnsley FC              1-3 (0-0)
           Reading FC              v Mansfield Town           2-1 (1-1)
           Shrewsbury Town         v Northampton Town         1-1 (0-0)
           Stevenage FC            v Bristol Rovers           3-0 (1-0)
           Wrexham AFC             v Wigan Athletic           2-1 (0-0)


» Matchday 24
  Wed Jan/1 2025
    15.00  Barnsley FC             v Wrexham AFC              2-1 (2-0)
           Blackpool FC            v Shrewsbury Town          1-1 (0-0)
           Bristol Rovers          v Leyton Orient            2-3 (1-2)
           Burton Albion           v Peterborough United      2-2 (2-1)
           Cambridge United        v Reading FC               1-3 (0-1)
           Lincoln City            v Rotherham United         0-1 (0-0)
           Mansfield Town          v Bolton Wanderers         2-1 (2-1)
           Northampton Town        v Stevenage FC             0-0
           Stockport County        v Birmingham City          1-1 (0-1)
           Wycombe Wanderers       v Exeter City              2-1 (0-0)
  Tue Feb/25
    19.45  Wigan Athletic          v Huddersfield Town        2-1 (2-0)
  Tue Mar/11
    19.45  Crawley Town            v Charlton Athletic        0-1 (0-1)


» Matchday 25
  Sat Jan/4
    12.30  Burton Albion           v Northampton Town         0-1 (0-0)
           Cambridge United        v Bristol Rovers           0-1 (0-1)
    15.00  Barnsley FC             v Crawley Town             3-0 (1-0)
           Charlton Athletic       v Reading FC               0-0
           Exeter City             v Bolton Wanderers         1-2 (0-0)
           Huddersfield Town       v Rotherham United         0-0
           Leyton Orient           v Shrewsbury Town          1-0 (0-0)
           Lincoln City            v Stevenage FC             0-0
           Stockport County        v Mansfield Town           1-2 (1-2)
           Wigan Athletic          v Birmingham City          0-3 (0-2)
           Wrexham AFC             v Peterborough United      1-0 (0-0)
           Wycombe Wanderers       v Blackpool FC             1-1 (1-0)


» Matchday 26
  Tue Jan/21
    19.45  Bolton Wanderers        v Charlton Athletic        1-2 (0-0)
           Peterborough United     v Exeter City              1-1 (1-0)
  Tue Feb/11
    19.45  Bristol Rovers          v Stockport County         1-1 (0-0)
  Tue Feb/18
    19.45  Crawley Town            v Wigan Athletic           1-1 (1-1)
           Mansfield Town          v Lincoln City             0-3 (0-1)
           Shrewsbury Town         v Huddersfield Town        0-1 (0-0)
           Stevenage FC            v Burton Albion            0-1 (0-1)
  Tue Feb/25
    19.45  Birmingham City         v Leyton Orient            2-0 (0-0)
           Northampton Town        v Barnsley FC              1-2 (0-1)
  Tue Mar/11
    19.45  Blackpool FC            v Cambridge United         2-1 (1-1)
    20.00  Reading FC              v Wrexham AFC              2-0 (0-0)
  Tue Mar/18
    19.45  Rotherham United        v Wycombe Wanderers        2-3 (0-0)


» Matchday 27
  Thu Jan/16
    20.00  Shrewsbury Town         v Wrexham AFC              2-1 (1-1)
  Sat Jan/18
    12.30  Blackpool FC            v Huddersfield Town        2-2 (2-0)
           Peterborough United     v Leyton Orient            0-0
    14.00  Northampton Town        v Lincoln City             0-1 (0-1)
    15.00  Birmingham City         v Exeter City              1-0 (1-0)
           Bolton Wanderers        v Cambridge United         2-2 (1-2)
           Bristol Rovers          v Barnsley FC              3-1 (1-0)
           Crawley Town            v Burton Albion            1-1 (0-1)
           Mansfield Town          v Wycombe Wanderers        1-2 (0-0)
           Reading FC              v Stockport County         1-3 (0-2)
           Rotherham United        v Charlton Athletic        4-2 (3-1)
           Stevenage FC            v Wigan Athletic           1-2 (0-0)


» Matchday 28
  Thu Jan/23
    20.00  Wrexham AFC             v Birmingham City          1-1 (1-1)
  Sat Jan/25
    12.30  Cambridge United        v Mansfield Town           3-2 (2-0)
           Huddersfield Town       v Bolton Wanderers         0-1 (0-0)
    15.00  Barnsley FC             v Stevenage FC             0-1 (0-0)
           Burton Albion           v Rotherham United         4-2 (3-1)
           Charlton Athletic       v Shrewsbury Town          1-0 (0-0)
           Exeter City             v Blackpool FC             1-3 (0-3)
           Leyton Orient           v Reading FC               2-0 (1-0)
           Lincoln City            v Peterborough United      5-1 (2-0)
           Stockport County        v Crawley Town             2-0 (2-0)
           Wigan Athletic          v Bristol Rovers           2-0 (1-0)
           Wycombe Wanderers       v Northampton Town         0-0


» Matchday 29
  Tue Jan/28
    19.45  Bolton Wanderers        v Northampton Town         3-1 (2-1)
           Burton Albion           v Reading FC               3-2 (2-0)
           Charlton Athletic       v Bristol Rovers           2-0 (2-0)
           Exeter City             v Leyton Orient            2-6 (0-4)
           Lincoln City            v Blackpool FC             0-2 (0-1)
           Mansfield Town          v Crawley Town             0-1 (0-0)
           Peterborough United     v Wigan Athletic           1-0 (1-0)
           Rotherham United        v Cambridge United         2-1 (0-0)
           Stockport County        v Shrewsbury Town          1-0 (1-0)
           Wrexham AFC             v Stevenage FC             2-3 (0-2)
           Wycombe Wanderers       v Barnsley FC              2-1 (0-1)
    20.00  Huddersfield Town       v Birmingham City          0-1 (0-0)


» Matchday 30
  Sat Feb/1
    12.30  Barnsley FC             v Burton Albion            0-0
           Stevenage FC            v Exeter City              4-1 (2-1)
    15.00  Birmingham City         v Rotherham United         2-1 (0-1)
           Blackpool FC            v Charlton Athletic        2-2 (0-0)
           Cambridge United        v Wycombe Wanderers        1-1 (0-1)
           Crawley Town            v Wrexham AFC              1-2 (0-1)
           Leyton Orient           v Stockport County         0-1 (0-1)
           Northampton Town        v Huddersfield Town        3-2 (2-0)
           Reading FC              v Bolton Wanderers         1-0 (0-0)
           Shrewsbury Town         v Mansfield Town           2-1 (0-1)
           Wigan Athletic          v Lincoln City             1-1 (1-0)
  Sun Feb/2
    15.00  Bristol Rovers          v Peterborough United      3-1 (1-0)


» Matchday 31
  Fri Feb/7
    19.45  Mansfield Town          v Northampton Town         0-1 (0-0)
  Sat Feb/8
    12.30  Charlton Athletic       v Stevenage FC             2-0 (1-0)
           Stockport County        v Barnsley FC              2-1 (2-0)
    15.00  Bolton Wanderers        v Crawley Town             4-3 (0-0)
           Burton Albion           v Blackpool FC             1-1 (1-0)
           Huddersfield Town       v Reading FC               0-0
           Lincoln City            v Cambridge United         1-1 (1-1)
           Rotherham United        v Shrewsbury Town          1-2 (0-0)
  Tue Feb/18
    19.45  Wrexham AFC             v Leyton Orient            1-2 (1-1)
           Wycombe Wanderers       v Bristol Rovers           2-0 (0-0)
  Tue Apr/8
    19.45  Exeter City             v Wigan Athletic
           Peterborough United     v Birmingham City


» Matchday 32
  Sat Feb/15
    12.30  Cambridge United        v Exeter City              0-1 (0-0)
           Northampton Town        v Wrexham AFC              0-2 (0-2)
    15.00  Barnsley FC             v Huddersfield Town        1-2 (1-0)
           Birmingham City         v Charlton Athletic        1-0 (1-0)
           Blackpool FC            v Mansfield Town           3-3 (1-2)
           Bristol Rovers          v Burton Albion            3-1 (1-0)
           Crawley Town            v Wycombe Wanderers        1-1 (1-1)
           Leyton Orient           v Lincoln City             3-2 (2-1)
           Reading FC              v Rotherham United         2-1 (1-0)
           Shrewsbury Town         v Bolton Wanderers         2-3 (1-0)
           Stevenage FC            v Peterborough United      1-1 (0-0)
           Wigan Athletic          v Stockport County         0-2 (0-0)


» Matchday 33
  Sat Feb/22
    12.30  Reading FC              v Birmingham City          0-0
           Rotherham United        v Barnsley FC              0-1 (0-0)
    15.00  Blackpool FC            v Crawley Town             3-1 (2-1)
           Bolton Wanderers        v Leyton Orient            2-1 (0-1)
           Cambridge United        v Stockport County         2-0 (2-0)
           Charlton Athletic       v Exeter City              3-0 (1-0)
           Huddersfield Town       v Peterborough United      0-1 (0-1)
           Lincoln City            v Burton Albion            0-1 (0-0)
           Northampton Town        v Bristol Rovers           2-1 (0-0)
           Shrewsbury Town         v Stevenage FC             0-1 (0-1)
           Wycombe Wanderers       v Wigan Athletic           0-0
  Sun Feb/23
    15.00  Mansfield Town          v Wrexham AFC              1-2 (1-1)


» Matchday 34
  Sat Mar/1
    12.30  Birmingham City         v Wycombe Wanderers        1-0 (1-0)
           Wrexham AFC             v Bolton Wanderers         0-0
    15.00  Barnsley FC             v Lincoln City             4-3 (2-0)
           Bristol Rovers          v Rotherham United         2-3 (1-1)
           Burton Albion           v Mansfield Town           1-1 (1-0)
           Crawley Town            v Cambridge United         0-2 (0-1)
           Exeter City             v Northampton Town         1-1 (0-1)
           Leyton Orient           v Charlton Athletic        1-2 (0-0)
           Peterborough United     v Shrewsbury Town          3-1 (2-1)
           Stevenage FC            v Huddersfield Town        1-2 (1-2)
           Stockport County        v Blackpool FC             2-1 (0-1)
           Wigan Athletic          v Reading FC               1-2 (0-0)


» Matchday 35
  Tue Mar/4
    19.45  Blackpool FC            v Peterborough United      0-0
           Bolton Wanderers        v Birmingham City          3-1 (1-1)
           Cambridge United        v Stevenage FC             0-1 (0-0)
           Charlton Athletic       v Barnsley FC              1-0 (1-0)
           Huddersfield Town       v Wrexham AFC              0-1 (0-0)
           Lincoln City            v Crawley Town             4-1 (3-1)
           Mansfield Town          v Wigan Athletic           0-0
           Northampton Town        v Stockport County         1-1 (1-0)
           Rotherham United        v Leyton Orient            1-0 (0-0)
           Shrewsbury Town         v Bristol Rovers           0-0
    20.00  Wycombe Wanderers       v Burton Albion            2-0 (1-0)
           Reading FC              v Exeter City              0-0


» Matchday 36
  Sat Mar/8
    12.30  Crawley Town            v Reading FC               1-1 (0-1)
           Stockport County        v Charlton Athletic        0-0
    15.00  Barnsley FC             v Blackpool FC             0-3 (0-0)
           Birmingham City         v Lincoln City             1-0 (0-0)
           Bristol Rovers          v Huddersfield Town        1-0 (1-0)
           Burton Albion           v Bolton Wanderers         1-2 (0-1)
           Exeter City             v Shrewsbury Town          2-0 (1-0)
           Leyton Orient           v Northampton Town         1-2 (0-2)
           Peterborough United     v Wycombe Wanderers        1-1 (1-0)
           Stevenage FC            v Mansfield Town           1-1 (1-0)
           Wigan Athletic          v Cambridge United         1-0 (0-0)
           Wrexham AFC             v Rotherham United         1-0 (0-0)


» Matchday 37
  Sat Mar/15
    12.30  Bolton Wanderers        v Stockport County         0-1 (0-0)
           Cambridge United        v Peterborough United      0-1 (0-0)
    15.00  Blackpool FC            v Leyton Orient            1-2 (0-1)
           Charlton Athletic       v Wigan Athletic           2-1 (2-0)
           Huddersfield Town       v Crawley Town             5-1 (4-0)
           Lincoln City            v Bristol Rovers           5-0 (1-0)
           Mansfield Town          v Barnsley FC              2-1 (1-0)
           Northampton Town        v Birmingham City          1-1 (1-1)
           Reading FC              v Stevenage FC             1-1 (0-0)
           Rotherham United        v Exeter City              1-1 (1-0)
           Shrewsbury Town         v Burton Albion            0-2 (0-0)
           Wycombe Wanderers       v Wrexham AFC              0-1 (0-0)


» Matchday 38
  Sat Mar/22
    15.00  Barnsley FC             v Cambridge United         1-1 (0-1)
           Crawley Town            v Bristol Rovers           1-0 (1-0)
           Lincoln City            v Exeter City              0-0
           Northampton Town        v Blackpool FC             0-2 (0-1)
           Peterborough United     v Charlton Athletic        3-0 (2-0)
           Wrexham AFC             v Stockport County         1-0 (1-0)
  Tue Apr/8
    19.45  Bolton Wanderers        v Rotherham United
           Huddersfield Town       v Wycombe Wanderers
           Mansfield Town          v Leyton Orient
           Shrewsbury Town         v Reading FC
  Thu Apr/24
    19.45  Stevenage FC            v Birmingham City
  Tue Apr/29
    19.45  Burton Albion           v Wigan Athletic


» Matchday 39
  Thu Mar/27
    20.00  Leyton Orient           v Stevenage FC
  Sat Mar/29
    12.30  Charlton Athletic       v Huddersfield Town
           Stockport County        v Burton Albion
    15.00  Birmingham City         v Shrewsbury Town
           Blackpool FC            v Bolton Wanderers
           Bristol Rovers          v Mansfield Town
           Cambridge United        v Northampton Town
           Exeter City             v Wrexham AFC
           Reading FC              v Peterborough United
           Rotherham United        v Crawley Town
           Wigan Athletic          v Barnsley FC
           Wycombe Wanderers       v Lincoln City


» Matchday 40
  Tue Apr/1
    19.45  Barnsley FC             v Exeter City
           Blackpool FC            v Reading FC
           Burton Albion           v Leyton Orient
           Cambridge United        v Wrexham AFC
           Crawley Town            v Peterborough United
           Lincoln City            v Huddersfield Town
           Mansfield Town          v Charlton Athletic
           Northampton Town        v Rotherham United
           Stockport County        v Stevenage FC
           Wigan Athletic          v Bolton Wanderers
           Wycombe Wanderers       v Shrewsbury Town
    20.00  Bristol Rovers          v Birmingham City


» Matchday 41
  Sat Apr/5
    12.30  Reading FC              v Wycombe Wanderers
           Wrexham AFC             v Burton Albion
    15.00  Birmingham City         v Barnsley FC
           Bolton Wanderers        v Bristol Rovers
           Charlton Athletic       v Lincoln City
           Exeter City             v Stockport County
           Huddersfield Town       v Mansfield Town
           Leyton Orient           v Wigan Athletic
           Peterborough United     v Northampton Town
           Rotherham United        v Blackpool FC
           Shrewsbury Town         v Cambridge United
           Stevenage FC            v Crawley Town


» Matchday 42
  Sat Apr/12
    12.30  Wigan Athletic          v Wrexham AFC
           Wycombe Wanderers       v Stevenage FC
    15.00  Barnsley FC             v Bolton Wanderers
           Blackpool FC            v Birmingham City
           Bristol Rovers          v Exeter City
           Burton Albion           v Huddersfield Town
           Cambridge United        v Charlton Athletic
           Crawley Town            v Leyton Orient
           Lincoln City            v Shrewsbury Town
           Mansfield Town          v Peterborough United
           Northampton Town        v Reading FC
           Stockport County        v Rotherham United


» Matchday 43
  Fri Apr/18
    13.00  Exeter City             v Burton Albion
    15.00  Birmingham City         v Crawley Town
           Bolton Wanderers        v Wycombe Wanderers
           Charlton Athletic       v Northampton Town
           Huddersfield Town       v Cambridge United
           Leyton Orient           v Barnsley FC
           Peterborough United     v Stockport County
           Reading FC              v Lincoln City
           Rotherham United        v Mansfield Town
           Shrewsbury Town         v Wigan Athletic
           Stevenage FC            v Blackpool FC
           Wrexham AFC             v Bristol Rovers


» Matchday 44
  Mon Apr/21
    15.00  Barnsley FC             v Peterborough United
           Blackpool FC            v Wrexham AFC
           Bristol Rovers          v Stevenage FC
           Burton Albion           v Birmingham City
           Cambridge United        v Leyton Orient
           Crawley Town            v Exeter City
           Lincoln City            v Bolton Wanderers
           Mansfield Town          v Reading FC
           Northampton Town        v Shrewsbury Town
           Stockport County        v Huddersfield Town
           Wigan Athletic          v Rotherham United
           Wycombe Wanderers       v Charlton Athletic


» Matchday 45
  Sat Apr/26
    15.00  Barnsley FC             v Shrewsbury Town
           Birmingham City         v Mansfield Town
           Bristol Rovers          v Reading FC
           Burton Albion           v Cambridge United
           Crawley Town            v Northampton Town
           Exeter City             v Huddersfield Town
           Leyton Orient           v Wycombe Wanderers
           Peterborough United     v Bolton Wanderers
           Stevenage FC            v Rotherham United
           Stockport County        v Lincoln City
           Wigan Athletic          v Blackpool FC
           Wrexham AFC             v Charlton Athletic


» Matchday 46
  Sat May/3
    15.00  Blackpool FC            v Bristol Rovers
           Bolton Wanderers        v Stevenage FC
           Cambridge United        v Birmingham City
           Charlton Athletic       v Burton Albion
           Huddersfield Town       v Leyton Orient
           Lincoln City            v Wrexham AFC
           Mansfield Town          v Exeter City
           Northampton Town        v Wigan Athletic
           Reading FC              v Barnsley FC
           Rotherham United        v Peterborough United
           Shrewsbury Town         v Crawley Town
           Wycombe Wanderers       v Stockport County
