= English National League 2024/25

# Date       Sat Aug/10 2024 - Mon May/5 2025 (268d)
# Teams      24
# Matches    552



» Matchday 1
  Sat Aug/10 2024
    15.00  AFC Fylde               v Solihull Moors           3-2 (1-2)
           Aldershot Town          v Forest Green Rovers      3-3 (2-1)
           Altrincham FC           v Woking FC                1-0 (1-0)
           Boston United           v Rochdale AFC             0-3 (0-2)
           Dagenham & Redbridge    v Wealdstone FC            2-1 (0-0)
           Halifax Town            v Barnet FC                2-1 (0-0)
           Gateshead FC            v Ebbsfleet United         5-1 (3-0)
           Maidenhead United       v Eastleigh FC             0-2 (0-2)
           Oldham Athletic         v Braintree Town           3-0 (2-0)
           Southend United         v York City                1-1 (1-0)
           Tamworth FC             v Sutton United            1-1 (0-0)
           Yeovil Town             v Hartlepool United        0-1 (0-0)


» Matchday 2
  Sat Aug/17
    15.00  Boston United           v Forest Green Rovers      0-4 (0-3)
           Braintree Town          v Yeovil Town              0-1 (0-0)
           Eastleigh FC            v AFC Fylde                4-2 (1-2)
           Ebbsfleet United        v Barnet FC                1-2 (0-1)
           Halifax Town            v Aldershot Town           0-1 (0-1)
           Hartlepool United       v Southend United          0-0
           Rochdale AFC            v Dagenham & Redbridge     1-1 (0-0)
           Solihull Moors          v Maidenhead United        2-1 (0-0)
           Sutton United           v Altrincham FC            5-0 (4-0)
           Wealdstone FC           v Oldham Athletic          0-1 (0-0)
           Woking FC               v Gateshead FC             0-2 (0-1)
           York City               v Tamworth FC              2-0 (0-0)


» Matchday 3
  Tue Aug/20
    19.45  Barnet FC               v Forest Green Rovers      1-0 (0-0)
           Braintree Town          v Aldershot Town           2-1 (0-1)
           Eastleigh FC            v Solihull Moors           2-1 (2-0)
           Halifax Town            v Gateshead FC             1-1 (0-0)
           Maidenhead United       v Altrincham FC            0-1 (0-1)
           Oldham Athletic         v AFC Fylde                1-1 (0-1)
           Southend United         v Boston United            2-0 (1-0)
           Tamworth FC             v Hartlepool United        0-1 (0-0)
           Wealdstone FC           v Sutton United            0-1 (0-1)
           Woking FC               v Dagenham & Redbridge     1-0 (0-0)
           Yeovil Town             v Ebbsfleet United         3-2 (2-0)
           York City               v Rochdale AFC             1-0 (1-0)


» Matchday 4
  Fri Aug/23
    19.45  Dagenham & Redbridge    v Halifax Town             1-1 (1-0)
  Sat Aug/24
    12.30  Gateshead FC            v Yeovil Town              3-1 (2-1)
    15.00  AFC Fylde               v Maidenhead United        0-0
           Aldershot Town          v Oldham Athletic          4-1 (1-0)
           Altrincham FC           v Eastleigh FC             0-1 (0-0)
           Barnet FC               v Southend United          2-1 (1-0)
           Boston United           v Tamworth FC              1-1 (1-0)
           Ebbsfleet United        v Woking FC                0-3 (0-1)
           Hartlepool United       v Wealdstone FC            1-1 (0-1)
           Rochdale AFC            v Forest Green Rovers      0-0
           Solihull Moors          v Braintree Town           1-1 (0-1)
           Sutton United           v York City                2-2 (0-0)


» Matchday 5
  Mon Aug/26
    15.00  Braintree Town          v Ebbsfleet United         0-0
           Eastleigh FC            v Sutton United            1-1 (1-1)
           Halifax Town            v Solihull Moors           0-1 (0-1)
           Forest Green Rovers     v Altrincham FC            2-1 (1-0)
           Maidenhead United       v Barnet FC                3-1 (2-1)
           Oldham Athletic         v Gateshead FC             1-1 (0-1)
           Southend United         v Dagenham & Redbridge     2-2 (1-1)
           Tamworth FC             v Aldershot Town           3-2 (1-1)
           Wealdstone FC           v AFC Fylde                1-0 (1-0)
           Woking FC               v Hartlepool United        3-2 (0-2)
           Yeovil Town             v Rochdale AFC             0-1 (0-0)
           York City               v Boston United            0-2 (0-0)


» Matchday 6
  Sat Aug/31
    15.00  Aldershot Town          v Maidenhead United        4-3 (1-1)
           Altrincham FC           v Oldham Athletic          1-1 (0-1)
           Barnet FC               v Tamworth FC              7-0 (3-0)
           Boston United           v Yeovil Town              1-3 (1-2)
           Dagenham & Redbridge    v York City                0-2 (0-0)
           Ebbsfleet United        v Halifax Town             0-1 (0-1)
           Gateshead FC            v Eastleigh FC             2-1 (1-0)
           Hartlepool United       v Braintree Town           0-0
           Rochdale AFC            v Woking FC                3-0 (1-0)
           Solihull Moors          v Wealdstone FC            1-1 (1-0)
    17.30  Sutton United           v Forest Green Rovers      1-2 (0-1)
  Tue Sep/17
    19.45  AFC Fylde               v Southend United          2-1 (1-0)


» Matchday 7
  Sat Sep/7
    15.00  AFC Fylde               v Yeovil Town              3-4 (2-0)
           Altrincham FC           v Ebbsfleet United         4-0 (2-0)
           Braintree Town          v Woking FC                0-0
           Eastleigh FC            v Tamworth FC              1-0 (1-0)
           Gateshead FC            v Barnet FC                2-0 (1-0)
           Hartlepool United       v Halifax Town             0-0
           Maidenhead United       v Dagenham & Redbridge     1-1 (1-0)
           Oldham Athletic         v Southend United          1-1 (0-1)
           Solihull Moors          v Forest Green Rovers      0-1 (0-0)
           Sutton United           v Boston United            0-3 (0-1)
           Wealdstone FC           v York City                0-2 (0-1)
    17.30  Aldershot Town          v Rochdale AFC             0-2 (0-2)


» Matchday 8
  Tue Sep/10
    19.45  Barnet FC               v Altrincham FC            2-1 (1-1)
           Boston United           v Hartlepool United        1-2 (1-0)
           Dagenham & Redbridge    v Sutton United            3-0 (1-0)
           Ebbsfleet United        v Aldershot Town           0-0
           Halifax Town            v Oldham Athletic          1-1 (0-0)
           Forest Green Rovers     v AFC Fylde                3-0 (1-0)
           Rochdale AFC            v Maidenhead United        3-1 (2-0)
           Southend United         v Eastleigh FC             2-0 (2-0)
           Woking FC               v Wealdstone FC            1-0 (1-0)
           Yeovil Town             v Solihull Moors           0-1 (0-1)
           York City               v Braintree Town           2-1 (2-1)
  Tue Oct/8
    19.45  Tamworth FC             v Gateshead FC             2-1 (1-0)


» Matchday 9
  Sat Sep/14
    15.00  Barnet FC               v Braintree Town           3-1 (2-1)
           Boston United           v Aldershot Town           1-1 (0-1)
           Ebbsfleet United        v Hartlepool United        1-0 (1-0)
           Halifax Town            v Eastleigh FC             3-1 (2-0)
           Forest Green Rovers     v Wealdstone FC            2-2 (2-1)
           Rochdale AFC            v Solihull Moors           1-2 (0-1)
           Southend United         v Sutton United            1-3 (1-1)
           Tamworth FC             v Maidenhead United        3-1 (1-0)
           Woking FC               v Oldham Athletic          1-3 (0-1)
           Yeovil Town             v Altrincham FC            0-0
           York City               v AFC Fylde                3-0 (0-0)
    17.30  Dagenham & Redbridge    v Gateshead FC             7-1 (2-1)


» Matchday 10
  Sat Sep/21
    15.00  AFC Fylde               v Woking FC                1-1 (0-0)
           Aldershot Town          v York City                0-0
           Altrincham FC           v Boston United            2-2 (0-0)
           Braintree Town          v Tamworth FC              0-1 (0-0)
           Eastleigh FC            v Rochdale AFC             4-2 (2-1)
           Gateshead FC            v Forest Green Rovers      0-2 (0-1)
           Hartlepool United       v Dagenham & Redbridge     0-1 (0-1)
           Maidenhead United       v Halifax Town             0-1 (0-0)
           Oldham Athletic         v Yeovil Town              1-0 (0-0)
           Solihull Moors          v Southend United          2-4 (1-2)
           Sutton United           v Ebbsfleet United         3-2 (1-0)
    17.30  Wealdstone FC           v Barnet FC                0-3 (0-0)


» Matchday 11
  Tue Sep/24
    19.45  AFC Fylde               v Tamworth FC              1-2 (0-0)
           Aldershot Town          v Barnet FC                0-1 (0-1)
           Altrincham FC           v Dagenham & Redbridge     2-1 (1-1)
           Braintree Town          v Halifax Town             1-0 (0-0)
           Eastleigh FC            v Woking FC                2-2 (1-1)
           Gateshead FC            v Boston United            2-0 (2-0)
           Hartlepool United       v Rochdale AFC             0-3 (0-1)
           Maidenhead United       v Ebbsfleet United         2-1 (1-0)
           Oldham Athletic         v Forest Green Rovers      1-0 (1-0)
           Solihull Moors          v York City                0-3 (0-1)
           Sutton United           v Yeovil Town              0-0
           Wealdstone FC           v Southend United          1-1 (0-0)


» Matchday 12
  Sat Sep/28
    15.00  Barnet FC               v AFC Fylde                2-0 (0-0)
           Boston United           v Maidenhead United        1-2 (1-1)
           Dagenham & Redbridge    v Solihull Moors           1-1 (0-0)
           Halifax Town            v Wealdstone FC            2-2 (0-1)
           Forest Green Rovers     v Hartlepool United        1-0 (0-0)
           Rochdale AFC            v Braintree Town           1-0 (1-0)
           Southend United         v Gateshead FC             1-3 (1-1)
           Tamworth FC             v Altrincham FC            1-2 (0-0)
           Woking FC               v Sutton United            1-2 (0-2)
           Yeovil Town             v Aldershot Town           1-1 (0-1)
           York City               v Eastleigh FC             0-0
    17.30  Ebbsfleet United        v Oldham Athletic          1-2 (0-0)


» Matchday 13
  Sat Oct/5
    15.00  AFC Fylde               v Aldershot Town           5-2 (3-2)
           Barnet FC               v Boston United            3-1 (0-1)
           Braintree Town          v Altrincham FC            2-0 (1-0)
           Eastleigh FC            v Forest Green Rovers      1-3 (1-0)
           Ebbsfleet United        v Rochdale AFC             2-2 (0-2)
           Halifax Town            v Tamworth FC              3-2 (0-2)
           Gateshead FC            v Wealdstone FC            1-0 (0-0)
           Hartlepool United       v Sutton United            4-3 (0-2)
           Oldham Athletic         v Solihull Moors           2-3 (0-0)
           Southend United         v Maidenhead United        0-2 (0-1)
           Yeovil Town             v Dagenham & Redbridge     1-0 (0-0)
    17.30  Woking FC               v York City                1-1 (0-0)


» Matchday 14
  Sat Oct/19
    15.00  Aldershot Town          v Eastleigh FC             2-1 (0-0)
           Altrincham FC           v Gateshead FC             2-2 (1-2)
           Boston United           v Halifax Town             0-1 (0-1)
           Dagenham & Redbridge    v AFC Fylde                4-0 (1-0)
           Forest Green Rovers     v Braintree Town           2-1 (1-1)
           Maidenhead United       v Hartlepool United        1-1 (1-0)
           Solihull Moors          v Barnet FC                4-3 (2-1)
           Sutton United           v Oldham Athletic          1-3 (0-1)
           Tamworth FC             v Woking FC                3-2 (2-0)
           Wealdstone FC           v Yeovil Town              0-3 (0-1)
           York City               v Ebbsfleet United         4-0 (1-0)
    17.30  Rochdale AFC            v Southend United          0-1 (0-1)


» Matchday 15
  Tue Oct/22
    19.45  Dagenham & Redbridge    v Eastleigh FC             2-2 (2-1)
           Forest Green Rovers     v Ebbsfleet United         3-1 (1-0)
           Maidenhead United       v Oldham Athletic          2-2 (2-1)
           Rochdale AFC            v Halifax Town             2-1 (1-0)
           Tamworth FC             v Yeovil Town              0-0
           York City               v Barnet FC                3-1 (1-1)
  Wed Oct/23
    19.45  Aldershot Town          v Southend United          0-0
           Altrincham FC           v Hartlepool United        1-1 (1-1)
           Boston United           v AFC Fylde                1-2 (1-0)
           Solihull Moors          v Woking FC                2-1 (1-1)
           Sutton United           v Gateshead FC             0-1 (0-0)
           Wealdstone FC           v Braintree Town           3-2 (1-2)


» Matchday 16
  Sat Oct/26
    15.00  Barnet FC               v Rochdale AFC             2-1 (2-0)
           Braintree Town          v Sutton United            0-1 (0-0)
           Eastleigh FC            v Boston United            1-1 (0-1)
           Ebbsfleet United        v Wealdstone FC            2-2 (0-0)
           Halifax Town            v York City                1-2 (1-0)
           Gateshead FC            v Solihull Moors           1-0 (0-0)
           Hartlepool United       v Aldershot Town           2-0 (1-0)
           Oldham Athletic         v Dagenham & Redbridge     1-0 (1-0)
           Southend United         v Tamworth FC              2-0 (2-0)
           Woking FC               v Forest Green Rovers      1-1 (0-1)
           Yeovil Town             v Maidenhead United        3-1 (1-1)
    17.30  AFC Fylde               v Altrincham FC            0-5 (0-3)


» Matchday 17
  Sat Nov/9
    12.30  Aldershot Town          v Wealdstone FC            0-2 (0-1)
           York City               v Hartlepool United        5-3 (2-0)
    15.00  AFC Fylde               v Gateshead FC             3-0 (1-0)
           Boston United           v Dagenham & Redbridge     1-1 (1-1)
           Eastleigh FC            v Braintree Town           1-2 (1-0)
           Halifax Town            v Woking FC                1-0 (1-0)
           Maidenhead United       v Forest Green Rovers      1-4 (0-2)
           Rochdale AFC            v Sutton United            2-1 (1-1)
           Solihull Moors          v Altrincham FC            3-3 (2-0)
           Southend United         v Yeovil Town              0-1 (0-0)
           Tamworth FC             v Ebbsfleet United         1-1 (0-1)
    17.30  Barnet FC               v Oldham Athletic          0-0


» Matchday 18
  Sat Nov/16
    15.00  Altrincham FC           v Southend United          2-0 (2-0)
           Braintree Town          v AFC Fylde                1-0 (0-0)
           Dagenham & Redbridge    v Barnet FC                3-4 (2-1)
           Ebbsfleet United        v Solihull Moors           0-6 (0-0)
           Gateshead FC            v Aldershot Town           2-2 (2-1)
           Hartlepool United       v Eastleigh FC             0-0
           Oldham Athletic         v Tamworth FC              4-0 (3-0)
           Sutton United           v Maidenhead United        1-0 (1-0)
           Wealdstone FC           v Rochdale AFC             2-0 (0-0)
           Woking FC               v Boston United            1-0 (1-0)
           Yeovil Town             v Halifax Town             0-1 (0-0)
    17.30  Forest Green Rovers     v York City                2-0 (0-0)


» Matchday 19
  Sat Nov/23
    15.00  Aldershot Town          v Altrincham FC            2-1 (2-0)
           Barnet FC               v Woking FC                2-0 (1-0)
           Boston United           v Braintree Town           3-1 (2-0)
           Eastleigh FC            v Wealdstone FC            1-1 (1-0)
           Maidenhead United       v Gateshead FC             0-5 (0-2)
           Solihull Moors          v Hartlepool United        3-4 (1-2)
           Southend United         v Forest Green Rovers      2-2 (0-1)
           Tamworth FC             v Dagenham & Redbridge     2-1 (0-1)
           York City               v Yeovil Town              4-0 (2-0)
  Tue Dec/10
    19.45  AFC Fylde               v Ebbsfleet United         2-0 (0-0)
           Halifax Town            v Sutton United            0-0
  Tue Feb/4 2025
    19.45  Rochdale AFC            v Oldham Athletic          0-1 (0-1)


» Matchday 20
  Tue Nov/26 2024
    19.45  Altrincham FC           v York City                3-0 (3-0)
           Braintree Town          v Maidenhead United        1-3 (0-2)
           Dagenham & Redbridge    v Aldershot Town           3-2 (0-0)
           Gateshead FC            v Rochdale AFC             0-1 (0-0)
           Hartlepool United       v AFC Fylde                2-0 (0-0)
           Oldham Athletic         v Boston United            4-0 (2-0)
           Sutton United           v Solihull Moors           1-0 (1-0)
           Woking FC               v Southend United          0-0
  Wed Nov/27
    19.45  Ebbsfleet United        v Eastleigh FC             0-1 (0-0)
           Forest Green Rovers     v Halifax Town             1-1 (0-0)
           Yeovil Town             v Barnet FC                1-2 (0-1)
  Tue Feb/4 2025
    19.45  Wealdstone FC           v Tamworth FC              0-1 (0-0)


» Matchday 21
  Sat Nov/30 2024
    15.00  Braintree Town          v Gateshead FC             2-2 (2-2)
           Ebbsfleet United        v Boston United            0-0
           Halifax Town            v Southend United          0-2 (0-1)
           Hartlepool United       v Barnet FC                0-0
           Sutton United           v AFC Fylde                2-0 (0-0)
           Woking FC               v Yeovil Town              0-2 (0-1)
           York City               v Maidenhead United        6-2 (4-1)
  Tue Dec/10
    19.45  Solihull Moors          v Aldershot Town           2-1 (1-0)
           Wealdstone FC           v Altrincham FC            3-3 (2-2)
  Tue Dec/17
    19.45  Rochdale AFC            v Tamworth FC              3-0 (0-0)
  Tue Jan/7 2025
    19.45  Eastleigh FC            v Oldham Athletic          2-2 (1-0)
  Wed Jan/8
    19.45  Forest Green Rovers     v Dagenham & Redbridge     1-1 (0-0)


» Matchday 22
  Sat Dec/14 2024
    15.00  AFC Fylde               v Eastleigh FC             2-2 (1-0)
           Aldershot Town          v Halifax Town             3-4 (0-2)
           Altrincham FC           v Sutton United            1-0 (1-0)
           Barnet FC               v Ebbsfleet United         4-1 (4-0)
           Dagenham & Redbridge    v Rochdale AFC             1-0 (0-0)
           Gateshead FC            v Woking FC                4-0 (3-0)
           Maidenhead United       v Solihull Moors           1-1 (0-0)
           Oldham Athletic         v Wealdstone FC            3-2 (1-2)
           Southend United         v Hartlepool United        0-0
           Tamworth FC             v York City                1-1 (0-1)
           Yeovil Town             v Braintree Town           3-1 (1-1)
    17.30  Forest Green Rovers     v Boston United            1-0 (1-0)


» Matchday 23
  Sat Dec/21
    15.00  Barnet FC               v Halifax Town             1-1 (1-1)
           Braintree Town          v Oldham Athletic          0-2 (0-1)
           Eastleigh FC            v Maidenhead United        1-0 (1-0)
           Ebbsfleet United        v Gateshead FC             1-4 (0-2)
           Forest Green Rovers     v Aldershot Town           1-1 (0-1)
           Hartlepool United       v Yeovil Town              2-1 (0-0)
           Solihull Moors          v AFC Fylde                4-1 (2-1)
           Sutton United           v Tamworth FC              1-2 (1-0)
           Wealdstone FC           v Dagenham & Redbridge     3-0 (2-0)
           Woking FC               v Altrincham FC            2-1 (0-0)
           York City               v Southend United          3-0 (0-0)
  Tue Mar/18 2025
    19.45  Rochdale AFC            v Boston United            2-3 (0-2)


» Matchday 24
  Thu Dec/26 2024
    15.00  AFC Fylde               v Rochdale AFC             1-3 (1-1)
           Aldershot Town          v Woking FC                2-2 (1-1)
           Altrincham FC           v Halifax Town             0-0
           Barnet FC               v Sutton United            3-3 (2-1)
           Boston United           v Solihull Moors           0-1 (0-1)
           Dagenham & Redbridge    v Braintree Town           2-4 (1-2)
           Gateshead FC            v Hartlepool United        4-3 (2-1)
           Maidenhead United       v Wealdstone FC            3-1 (1-0)
           Southend United         v Ebbsfleet United         4-0 (2-0)
           Tamworth FC             v Forest Green Rovers      1-1 (0-1)
           Yeovil Town             v Eastleigh FC             2-2 (0-0)
  Tue Jan/21 2025
    19.45  Oldham Athletic         v York City                0-2 (0-2)


» Matchday 25
  Tue Dec/31 2024
    15.00  Solihull Moors          v Tamworth FC              2-0 (1-0)
  Wed Jan/1 2025
    15.00  Eastleigh FC            v Barnet FC                1-1 (1-0)
           Ebbsfleet United        v Dagenham & Redbridge     0-2 (0-0)
           Forest Green Rovers     v Yeovil Town              2-1 (0-1)
           Hartlepool United       v Oldham Athletic          2-1 (1-1)
           Sutton United           v Aldershot Town           1-1 (1-0)
           Woking FC               v Maidenhead United        3-1 (1-1)
           York City               v Gateshead FC             1-0 (1-0)
    17.30  Braintree Town          v Southend United          0-1 (0-1)
  Tue Feb/4
    19.45  Halifax Town            v AFC Fylde                1-2 (1-1)
  Tue Mar/11
    19.45  Rochdale AFC            v Altrincham FC            3-0 (0-0)
  Tue Apr/1
    19.45  Wealdstone FC           v Boston United


» Matchday 26
  Sat Jan/11
    15.00  Boston United           v Ebbsfleet United         2-2 (1-1)
           Yeovil Town             v Woking FC                1-1 (1-0)
  Tue Jan/28
    19.45  Barnet FC               v Hartlepool United        2-0 (0-0)
  Tue Feb/4
    19.45  Dagenham & Redbridge    v Forest Green Rovers      0-2 (0-1)
  Tue Feb/11
    19.45  Southend United         v Halifax Town             3-1 (0-0)
  Tue Feb/25
    19.45  Aldershot Town          v Solihull Moors           3-1 (3-0)
           Maidenhead United       v York City                1-3 (0-1)
           Tamworth FC             v Rochdale AFC             1-1 (1-0)
  Tue Mar/11
    19.45  Oldham Athletic         v Eastleigh FC             2-0 (1-0)
  Tue Mar/18
    19.45  AFC Fylde               v Sutton United            1-2 (1-0)
           Altrincham FC           v Wealdstone FC            0-1 (0-0)
           Gateshead FC            v Braintree Town           1-3 (1-0)


» Matchday 27
  Tue Jan/14
    19.45  Aldershot Town          v Braintree Town           2-2 (2-2)
           Altrincham FC           v Maidenhead United        4-0 (4-0)
           Ebbsfleet United        v Yeovil Town              1-1 (0-1)
           Forest Green Rovers     v Barnet FC                0-0
           Gateshead FC            v Halifax Town             1-3 (0-2)
           Solihull Moors          v Eastleigh FC             0-1 (0-1)
  Wed Jan/15
    19.45  Sutton United           v Wealdstone FC            2-2 (1-1)
  Sat Feb/1
    15.00  AFC Fylde               v Oldham Athletic          1-2 (0-0)
  Tue Feb/11
    19.45  Dagenham & Redbridge    v Woking FC                1-2 (0-1)
           Hartlepool United       v Tamworth FC              2-2 (1-2)
  Tue Mar/25
    19.45  Boston United           v Southend United
           Rochdale AFC            v York City


» Matchday 28
  Fri Jan/17
    19.30  Yeovil Town             v Gateshead FC             0-0
  Sat Jan/18
    15.00  Braintree Town          v Solihull Moors           1-0 (1-0)
           Eastleigh FC            v Altrincham FC            1-2 (1-1)
           Forest Green Rovers     v Rochdale AFC             1-0 (0-0)
           Oldham Athletic         v Aldershot Town           1-3 (1-2)
           Southend United         v Barnet FC                0-3 (0-2)
           Tamworth FC             v Boston United            3-0 (2-0)
           Wealdstone FC           v Hartlepool United        1-1 (0-1)
           Woking FC               v Ebbsfleet United         1-1 (0-0)
           York City               v Sutton United            1-2 (0-2)
    17.30  Maidenhead United       v AFC Fylde                4-1 (2-0)
  Tue Mar/18
    19.45  Halifax Town            v Dagenham & Redbridge     0-1 (0-1)


» Matchday 29
  Sat Jan/25
    15.00  AFC Fylde               v Wealdstone FC            2-0 (0-0)
           Aldershot Town          v Tamworth FC              2-2 (0-0)
           Altrincham FC           v Forest Green Rovers      1-1 (1-0)
           Barnet FC               v Maidenhead United        3-0 (1-0)
           Boston United           v York City                3-1 (1-1)
           Dagenham & Redbridge    v Southend United          0-2 (0-1)
           Ebbsfleet United        v Braintree Town           0-1 (0-1)
           Gateshead FC            v Oldham Athletic          1-1 (0-1)
           Hartlepool United       v Woking FC                1-1 (0-0)
           Rochdale AFC            v Yeovil Town              4-0 (0-0)
           Solihull Moors          v Halifax Town             0-2 (0-1)
           Sutton United           v Eastleigh FC             1-0 (0-0)


» Matchday 30
  Tue Jan/28
    19.45  Southend United         v AFC Fylde                2-0 (1-0)
  Sat Feb/1
    15.00  Braintree Town          v Hartlepool United        1-1 (0-0)
           Halifax Town            v Ebbsfleet United         2-0 (1-0)
           Tamworth FC             v Barnet FC                0-1 (0-1)
           Wealdstone FC           v Solihull Moors           1-1 (1-1)
           York City               v Dagenham & Redbridge     2-1 (1-0)
  Tue Feb/11
    19.45  Oldham Athletic         v Altrincham FC            2-2 (0-1)
  Tue Feb/25
    19.45  Eastleigh FC            v Gateshead FC             1-1 (0-0)
  Tue Mar/11
    19.45  Forest Green Rovers     v Sutton United            2-1 (2-0)
           Yeovil Town             v Boston United            0-3 (0-2)
  Tue Mar/18
    19.45  Maidenhead United       v Aldershot Town           0-1 (0-0)
  Tue Apr/1
    19.45  Woking FC               v Rochdale AFC


» Matchday 31
  Sat Feb/8
    15.00  Altrincham FC           v Braintree Town           3-1 (2-0)
           Boston United           v Barnet FC                0-0
           Dagenham & Redbridge    v Yeovil Town              1-1 (1-1)
           Forest Green Rovers     v Eastleigh FC             2-1 (0-0)
           Maidenhead United       v Southend United          1-0 (0-0)
           Rochdale AFC            v Ebbsfleet United         0-0
           Solihull Moors          v Oldham Athletic          0-1 (0-1)
           Sutton United           v Hartlepool United        1-2 (0-0)
           Wealdstone FC           v Gateshead FC             0-4 (0-2)
           York City               v Woking FC                3-0 (1-0)
    17.30  Tamworth FC             v Halifax Town             1-2 (0-1)
  Tue Apr/1
    19.45  Aldershot Town          v AFC Fylde


» Matchday 32
  Sat Feb/15
    15.00  AFC Fylde               v Dagenham & Redbridge     1-1 (0-1)
           Barnet FC               v Solihull Moors           3-1 (1-0)
           Braintree Town          v Forest Green Rovers      2-0 (2-0)
           Eastleigh FC            v Aldershot Town           2-0 (2-0)
           Ebbsfleet United        v York City                0-2 (0-0)
           Halifax Town            v Boston United            1-0 (0-0)
           Gateshead FC            v Altrincham FC            0-1 (0-1)
           Hartlepool United       v Maidenhead United        0-0
           Oldham Athletic         v Sutton United            0-0
           Southend United         v Rochdale AFC             1-1 (0-1)
           Woking FC               v Tamworth FC              1-1 (0-0)
           Yeovil Town             v Wealdstone FC            1-2 (1-1)


» Matchday 33
  Tue Feb/18
    19.45  AFC Fylde               v Boston United            1-2 (1-2)
           Barnet FC               v York City                3-1 (1-0)
           Ebbsfleet United        v Forest Green Rovers      0-0
           Gateshead FC            v Sutton United            4-3 (2-1)
           Hartlepool United       v Altrincham FC            1-2 (0-0)
           Oldham Athletic         v Maidenhead United        0-1 (0-0)
           Southend United         v Aldershot Town           2-1 (0-0)
           Yeovil Town             v Tamworth FC              2-1 (0-1)
  Wed Feb/19
    19.45  Braintree Town          v Wealdstone FC            1-2 (1-0)
           Eastleigh FC            v Dagenham & Redbridge     3-0 (2-0)
           Halifax Town            v Rochdale AFC             0-0
           Woking FC               v Solihull Moors           1-0 (1-0)


» Matchday 34
  Sat Feb/22
    15.00  Aldershot Town          v Hartlepool United        3-2 (0-1)
           Altrincham FC           v AFC Fylde                1-2 (1-2)
           Boston United           v Eastleigh FC             1-2 (0-1)
           Dagenham & Redbridge    v Oldham Athletic          2-2 (1-0)
           Forest Green Rovers     v Woking FC                1-1 (0-0)
           Maidenhead United       v Yeovil Town              0-2 (0-1)
           Rochdale AFC            v Barnet FC                0-4 (0-2)
           Solihull Moors          v Gateshead FC             1-3 (0-1)
           Sutton United           v Braintree Town           1-1 (0-0)
           Tamworth FC             v Southend United          1-1 (1-0)
           York City               v Halifax Town             2-2 (1-2)
    15.15  Wealdstone FC           v Ebbsfleet United         4-2 (2-2)


» Matchday 35
  Sat Mar/1
    15.00  Braintree Town          v Eastleigh FC             1-0 (1-0)
           Dagenham & Redbridge    v Boston United            1-3 (1-1)
           Ebbsfleet United        v Tamworth FC              2-3 (1-3)
           Forest Green Rovers     v Maidenhead United        2-0 (1-0)
           Hartlepool United       v York City                0-1 (0-1)
           Oldham Athletic         v Barnet FC                0-3 (0-0)
           Yeovil Town             v Southend United          2-2 (2-1)
    17.30  Gateshead FC            v AFC Fylde                1-1 (1-0)
  Tue Mar/25
    19.45  Altrincham FC           v Solihull Moors
           Wealdstone FC           v Aldershot Town
           Woking FC               v Halifax Town
  Tue Apr/8
    19.45  Sutton United           v Rochdale AFC


» Matchday 36
  Tue Mar/4
    19.45  AFC Fylde               v Hartlepool United        2-1 (2-1)
           Aldershot Town          v Dagenham & Redbridge     0-0
           Barnet FC               v Yeovil Town              5-0 (3-0)
           Boston United           v Oldham Athletic          0-0
           Eastleigh FC            v Ebbsfleet United         2-0 (1-0)
           Halifax Town            v Forest Green Rovers      2-1 (1-0)
           Maidenhead United       v Braintree Town           3-3 (1-2)
           Rochdale AFC            v Gateshead FC             1-0 (0-0)
           Solihull Moors          v Sutton United            1-1 (1-1)
           Southend United         v Woking FC                2-2 (1-1)
           Tamworth FC             v Wealdstone FC            4-1 (0-0)
           York City               v Altrincham FC            1-2 (0-1)


» Matchday 37
  Sat Mar/8
    12.30  Barnet FC               v Dagenham & Redbridge     1-0 (0-0)
    15.00  AFC Fylde               v Braintree Town           0-2 (0-1)
           Aldershot Town          v Gateshead FC             3-1 (1-1)
           Boston United           v Woking FC                2-2 (0-1)
           Eastleigh FC            v Hartlepool United        1-1 (1-1)
           Halifax Town            v Yeovil Town              1-0 (1-0)
           Maidenhead United       v Sutton United            0-1 (0-1)
           Rochdale AFC            v Wealdstone FC            4-1 (1-0)
           Solihull Moors          v Ebbsfleet United         2-1 (1-1)
           Southend United         v Altrincham FC            2-1 (2-0)
           Tamworth FC             v Oldham Athletic          1-1 (1-1)
    17.30  York City               v Forest Green Rovers      1-1 (0-0)


» Matchday 38
  Sat Mar/15
    12.30  Oldham Athletic         v Rochdale AFC             1-1 (0-1)
    15.00  Altrincham FC           v Aldershot Town           1-2 (0-0)
           Braintree Town          v Boston United            0-1 (0-1)
           Dagenham & Redbridge    v Tamworth FC              1-3 (1-1)
           Ebbsfleet United        v AFC Fylde                1-0 (0-0)
           Forest Green Rovers     v Southend United          2-2 (2-1)
           Gateshead FC            v Maidenhead United        0-2 (0-1)
           Sutton United           v Halifax Town             0-3 (0-2)
           Wealdstone FC           v Eastleigh FC             3-3 (0-3)
           Woking FC               v Barnet FC                0-1 (0-1)
           Yeovil Town             v York City                0-1 (0-0)
    17.30  Hartlepool United       v Solihull Moors           1-1 (0-0)


» Matchday 39
  Sat Mar/22
    12.30  Sutton United           v Dagenham & Redbridge     1-1 (0-0)
    15.00  AFC Fylde               v Forest Green Rovers      3-0 (1-0)
           Aldershot Town          v Ebbsfleet United         3-3 (2-3)
           Braintree Town          v York City                2-1 (1-1)
           Eastleigh FC            v Southend United          1-2 (0-2)
           Gateshead FC            v Tamworth FC              0-2 (0-0)
           Hartlepool United       v Boston United            4-1 (2-1)
           Maidenhead United       v Rochdale AFC             1-1 (0-1)
           Oldham Athletic         v Halifax Town             2-0 (1-0)
           Solihull Moors          v Yeovil Town              0-3 (0-1)
           Wealdstone FC           v Woking FC                1-0 (0-0)
    17.30  Altrincham FC           v Barnet FC                0-1 (0-1)


» Matchday 40
  Sat Mar/29
    12.30  Forest Green Rovers     v Solihull Moors
    15.00  Barnet FC               v Gateshead FC
           Boston United           v Sutton United
           Dagenham & Redbridge    v Maidenhead United
           Ebbsfleet United        v Altrincham FC
           Halifax Town            v Hartlepool United
           Rochdale AFC            v Aldershot Town
           Tamworth FC             v Eastleigh FC
           Woking FC               v Braintree Town
           Yeovil Town             v AFC Fylde
           York City               v Wealdstone FC
    17.30  Southend United         v Oldham Athletic


» Matchday 41
  Sat Apr/5
    12.30  AFC Fylde               v York City
    15.00  Altrincham FC           v Yeovil Town
           Braintree Town          v Barnet FC
           Gateshead FC            v Dagenham & Redbridge
           Hartlepool United       v Ebbsfleet United
           Maidenhead United       v Tamworth FC
           Sutton United           v Southend United
           Wealdstone FC           v Forest Green Rovers
    17.30  Eastleigh FC            v Halifax Town
  Tue Apr/8
    19.45  Aldershot Town          v Boston United
           Oldham Athletic         v Woking FC
  Tue Apr/29
    19.45  Solihull Moors          v Rochdale AFC


» Matchday 42
  Sat Apr/12
    12.30  Barnet FC               v Wealdstone FC
    15.00  Boston United           v Altrincham FC
           Dagenham & Redbridge    v Hartlepool United
           Ebbsfleet United        v Sutton United
           Halifax Town            v Maidenhead United
           Rochdale AFC            v Eastleigh FC
           Southend United         v Solihull Moors
           Tamworth FC             v Braintree Town
           Woking FC               v AFC Fylde
           Yeovil Town             v Oldham Athletic
           York City               v Aldershot Town
    17.30  Forest Green Rovers     v Gateshead FC


» Matchday 43
  Fri Apr/18
    12.30  Gateshead FC            v York City
    15.00  AFC Fylde               v Halifax Town
           Aldershot Town          v Sutton United
           Altrincham FC           v Rochdale AFC
           Boston United           v Wealdstone FC
           Dagenham & Redbridge    v Ebbsfleet United
           Maidenhead United       v Woking FC
           Oldham Athletic         v Hartlepool United
           Southend United         v Braintree Town
           Tamworth FC             v Solihull Moors
           Yeovil Town             v Forest Green Rovers
    17.30  Barnet FC               v Eastleigh FC


» Matchday 44
  Mon Apr/21
    15.00  Braintree Town          v Dagenham & Redbridge
           Eastleigh FC            v Yeovil Town
           Ebbsfleet United        v Southend United
           Halifax Town            v Altrincham FC
           Forest Green Rovers     v Tamworth FC
           Hartlepool United       v Gateshead FC
           Rochdale AFC            v AFC Fylde
           Solihull Moors          v Boston United
           Sutton United           v Barnet FC
           Wealdstone FC           v Maidenhead United
           Woking FC               v Aldershot Town
           York City               v Oldham Athletic


» Matchday 45
  Sat Apr/26
    15.00  Barnet FC               v Aldershot Town
           Boston United           v Gateshead FC
           Dagenham & Redbridge    v Altrincham FC
           Ebbsfleet United        v Maidenhead United
           Halifax Town            v Braintree Town
           Forest Green Rovers     v Oldham Athletic
           Rochdale AFC            v Hartlepool United
           Southend United         v Wealdstone FC
           Tamworth FC             v AFC Fylde
           Woking FC               v Eastleigh FC
           Yeovil Town             v Sutton United
           York City               v Solihull Moors


» Matchday 46
  Mon May/5
    15.00  AFC Fylde               v Barnet FC
           Aldershot Town          v Yeovil Town
           Altrincham FC           v Tamworth FC
           Braintree Town          v Rochdale AFC
           Eastleigh FC            v York City
           Gateshead FC            v Southend United
           Hartlepool United       v Forest Green Rovers
           Maidenhead United       v Boston United
           Oldham Athletic         v Ebbsfleet United
           Solihull Moors          v Dagenham & Redbridge
           Sutton United           v Woking FC
           Wealdstone FC           v Halifax Town
