= English National League 2024/25

# Date       Sat Aug/10 2024 - Mon May/5 2025 (268d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/10]
  15.00  AFC Fylde                3-2 (1-2)  Solihull Moors
         Aldershot Town           3-3 (2-1)  Forest Green Rovers
         Altrincham FC            1-0 (1-0)  Woking FC
         Boston United            0-3 (0-2)  Rochdale AFC
         Dagenham & Redbridge     2-1 (0-0)  Wealdstone FC
         Halifax Town             2-1 (0-0)  Barnet FC
         Gateshead FC             5-1 (3-0)  Ebbsfleet United
         Maidenhead United        0-2 (0-2)  Eastleigh FC
         Oldham Athletic          3-0 (2-0)  Braintree Town
         Southend United          1-1 (1-0)  York City
         Tamworth FC              1-1 (0-0)  Sutton United
         Yeovil Town              0-1 (0-0)  Hartlepool United


Matchday 2
[Sat Aug/17]
  15.00  Boston United            0-4 (0-3)  Forest Green Rovers
         Braintree Town           0-1 (0-0)  Yeovil Town
         Eastleigh FC             4-2 (1-2)  AFC Fylde
         Ebbsfleet United         1-2 (0-1)  Barnet FC
         Halifax Town             0-1 (0-1)  Aldershot Town
         Hartlepool United        0-0  Southend United
         Rochdale AFC             1-1 (0-0)  Dagenham & Redbridge
         Solihull Moors           2-1 (0-0)  Maidenhead United
         Sutton United            5-0 (4-0)  Altrincham FC
         Wealdstone FC            0-1 (0-0)  Oldham Athletic
         Woking FC                0-2 (0-1)  Gateshead FC
         York City                2-0 (0-0)  Tamworth FC


Matchday 3
[Tue Aug/20]
  19.45  Barnet FC                1-0 (0-0)  Forest Green Rovers
         Braintree Town           2-1 (0-1)  Aldershot Town
         Eastleigh FC             2-1 (2-0)  Solihull Moors
         Halifax Town             1-1 (0-0)  Gateshead FC
         Maidenhead United        0-1 (0-1)  Altrincham FC
         Oldham Athletic          1-1 (0-1)  AFC Fylde
         Southend United          2-0 (1-0)  Boston United
         Tamworth FC              0-1 (0-0)  Hartlepool United
         Wealdstone FC            0-1 (0-1)  Sutton United
         Woking FC                1-0 (0-0)  Dagenham & Redbridge
         Yeovil Town              3-2 (2-0)  Ebbsfleet United
         York City                1-0 (1-0)  Rochdale AFC


Matchday 4
[Fri Aug/23]
  19.45  Dagenham & Redbridge     1-1 (1-0)  Halifax Town
[Sat Aug/24]
  12.30  Gateshead FC             3-1 (2-1)  Yeovil Town
  15.00  AFC Fylde                0-0  Maidenhead United
         Aldershot Town           4-1 (1-0)  Oldham Athletic
         Altrincham FC            0-1 (0-0)  Eastleigh FC
         Barnet FC                2-1 (1-0)  Southend United
         Boston United            1-1 (1-0)  Tamworth FC
         Ebbsfleet United         0-3 (0-1)  Woking FC
         Hartlepool United        1-1 (0-1)  Wealdstone FC
         Rochdale AFC             0-0  Forest Green Rovers
         Solihull Moors           1-1 (0-1)  Braintree Town
         Sutton United            2-2 (0-0)  York City


Matchday 5
[Mon Aug/26]
  15.00  Braintree Town           0-0  Ebbsfleet United
         Eastleigh FC             1-1 (1-1)  Sutton United
         Halifax Town             0-1 (0-1)  Solihull Moors
         Forest Green Rovers      2-1 (1-0)  Altrincham FC
         Maidenhead United        3-1 (2-1)  Barnet FC
         Oldham Athletic          1-1 (0-1)  Gateshead FC
         Southend United          2-2 (1-1)  Dagenham & Redbridge
         Tamworth FC              3-2 (1-1)  Aldershot Town
         Wealdstone FC            1-0 (1-0)  AFC Fylde
         Woking FC                3-2 (0-2)  Hartlepool United
         Yeovil Town              0-1 (0-0)  Rochdale AFC
         York City                0-2 (0-0)  Boston United


Matchday 6
[Sat Aug/31]
  15.00  Aldershot Town           4-3 (1-1)  Maidenhead United
         Altrincham FC            1-1 (0-1)  Oldham Athletic
         Barnet FC                7-0 (3-0)  Tamworth FC
         Boston United            1-3 (1-2)  Yeovil Town
         Dagenham & Redbridge     0-2 (0-0)  York City
         Ebbsfleet United         0-1 (0-1)  Halifax Town
         Gateshead FC             2-1 (1-0)  Eastleigh FC
         Hartlepool United        0-0  Braintree Town
         Rochdale AFC             3-0 (1-0)  Woking FC
         Solihull Moors           1-1 (1-0)  Wealdstone FC
  17.30  Sutton United            1-2 (0-1)  Forest Green Rovers


Matchday 7
[Sat Sep/7]
  17.30  Aldershot Town           0-2 (0-2)  Rochdale AFC
  15.00  AFC Fylde                3-4 (2-0)  Yeovil Town
         Altrincham FC            4-0 (2-0)  Ebbsfleet United
         Braintree Town           0-0  Woking FC
         Eastleigh FC             1-0 (1-0)  Tamworth FC
         Gateshead FC             2-0 (1-0)  Barnet FC
         Hartlepool United        0-0  Halifax Town
         Maidenhead United        1-1 (1-0)  Dagenham & Redbridge
         Oldham Athletic          1-1 (0-1)  Southend United
         Solihull Moors           0-1 (0-0)  Forest Green Rovers
         Sutton United            0-3 (0-1)  Boston United
         Wealdstone FC            0-2 (0-1)  York City


Matchday 8
[Tue Sep/10]
  19.45  Forest Green Rovers      3-0 (1-0)  AFC Fylde
         Barnet FC                2-1 (1-1)  Altrincham FC
         Boston United            1-2 (1-0)  Hartlepool United
         Dagenham & Redbridge     3-0 (1-0)  Sutton United
         Ebbsfleet United         0-0  Aldershot Town
         Halifax Town             1-1 (0-0)  Oldham Athletic
         Yeovil Town              0-1 (0-1)  Solihull Moors
         Rochdale AFC             3-1 (2-0)  Maidenhead United
         Southend United          2-0 (2-0)  Eastleigh FC
         Woking FC                1-0 (1-0)  Wealdstone FC
         York City                2-1 (2-1)  Braintree Town


Matchday 9
[Sat Sep/14]
  15.00  Rochdale AFC             1-2 (0-1)  Solihull Moors
  17.30  Dagenham & Redbridge     7-1 (2-1)  Gateshead FC
  15.00  Barnet FC                3-1 (2-1)  Braintree Town
         Boston United            1-1 (0-1)  Aldershot Town
         Ebbsfleet United         1-0 (1-0)  Hartlepool United
         Halifax Town             3-1 (2-0)  Eastleigh FC
         Forest Green Rovers      2-2 (2-1)  Wealdstone FC
         Yeovil Town              0-0  Altrincham FC
         Southend United          1-3 (1-1)  Sutton United
         Tamworth FC              3-1 (1-0)  Maidenhead United
         Woking FC                1-3 (0-1)  Oldham Athletic
         York City                3-0 (0-0)  AFC Fylde


Matchday 6
[Tue Sep/17]
  19.45  AFC Fylde                2-1 (1-0)  Southend United


Matchday 10
[Sat Sep/21]
  17.30  Wealdstone FC            0-3 (0-0)  Barnet FC
  15.00  AFC Fylde                1-1 (0-0)  Woking FC
         Aldershot Town           0-0  York City
         Altrincham FC            2-2 (0-0)  Boston United
         Braintree Town           0-1 (0-0)  Tamworth FC
         Eastleigh FC             4-2 (2-1)  Rochdale AFC
         Gateshead FC             0-2 (0-1)  Forest Green Rovers
         Hartlepool United        0-1 (0-1)  Dagenham & Redbridge
         Maidenhead United        0-1 (0-0)  Halifax Town
         Oldham Athletic          1-0 (0-0)  Yeovil Town
         Solihull Moors           2-4 (1-2)  Southend United
         Sutton United            3-2 (1-0)  Ebbsfleet United


Matchday 11
[Tue Sep/24]
  19.45  Wealdstone FC            1-1 (0-0)  Southend United
         AFC Fylde                1-2 (0-0)  Tamworth FC
         Aldershot Town           0-1 (0-1)  Barnet FC
         Altrincham FC            2-1 (1-1)  Dagenham & Redbridge
         Braintree Town           1-0 (0-0)  Halifax Town
         Eastleigh FC             2-2 (1-1)  Woking FC
         Gateshead FC             2-0 (2-0)  Boston United
         Hartlepool United        0-3 (0-1)  Rochdale AFC
         Maidenhead United        2-1 (1-0)  Ebbsfleet United
         Oldham Athletic          1-0 (1-0)  Forest Green Rovers
         Solihull Moors           0-3 (0-1)  York City
         Sutton United            0-0  Yeovil Town


Matchday 12
[Sat Sep/28]
  17.30  Ebbsfleet United         1-2 (0-0)  Oldham Athletic
  15.00  Barnet FC                2-0 (0-0)  AFC Fylde
         Boston United            1-2 (1-1)  Maidenhead United
         Dagenham & Redbridge     1-1 (0-0)  Solihull Moors
         Halifax Town             2-2 (0-1)  Wealdstone FC
         Forest Green Rovers      1-0 (0-0)  Hartlepool United
         Rochdale AFC             1-0 (1-0)  Braintree Town
         Southend United          1-3 (1-1)  Gateshead FC
         Tamworth FC              1-2 (0-0)  Altrincham FC
         Woking FC                1-2 (0-2)  Sutton United
         Yeovil Town              1-1 (0-1)  Aldershot Town
         York City                0-0  Eastleigh FC


Matchday 13
[Sat Oct/5]
  17.30  Woking FC                1-1 (0-0)  York City
  15.00  AFC Fylde                5-2 (3-2)  Aldershot Town
         Barnet FC                3-1 (0-1)  Boston United
         Braintree Town           2-0 (1-0)  Altrincham FC
         Eastleigh FC             1-3 (1-0)  Forest Green Rovers
         Ebbsfleet United         2-2 (0-2)  Rochdale AFC
         Halifax Town             3-2 (0-2)  Tamworth FC
         Gateshead FC             1-0 (0-0)  Wealdstone FC
         Hartlepool United        4-3 (0-2)  Sutton United
         Oldham Athletic          2-3 (0-0)  Solihull Moors
         Southend United          0-2 (0-1)  Maidenhead United
         Yeovil Town              1-0 (0-0)  Dagenham & Redbridge


Matchday 8
[Tue Oct/8]
  19.45  Tamworth FC              -  Gateshead FC


Matchday 14
[Sat Oct/19]
  15.00  Aldershot Town           -  Eastleigh FC
         Altrincham FC            -  Gateshead FC
         Boston United            -  Halifax Town
         Dagenham & Redbridge     -  AFC Fylde
         Forest Green Rovers      -  Braintree Town
         Maidenhead United        -  Hartlepool United
         Solihull Moors           -  Barnet FC
         Sutton United            -  Oldham Athletic
         Tamworth FC              -  Woking FC
         Wealdstone FC            -  Yeovil Town
         York City                -  Ebbsfleet United
  17.30  Rochdale AFC             -  Southend United


Matchday 15
[Tue Oct/22]
  19.45  Dagenham & Redbridge     -  Eastleigh FC
         Forest Green Rovers      -  Ebbsfleet United
         Maidenhead United        -  Oldham Athletic
         Rochdale AFC             -  Halifax Town
         Tamworth FC              -  Yeovil Town
         York City                -  Barnet FC
[Wed Oct/23]
  19.45  Altrincham FC            -  Hartlepool United
         Boston United            -  AFC Fylde
         Solihull Moors           -  Woking FC
         Sutton United            -  Gateshead FC
         Wealdstone FC            -  Braintree Town
         Aldershot Town           -  Southend United


Matchday 16
[Sat Oct/26]
  15.00  Barnet FC                -  Rochdale AFC
         Braintree Town           -  Sutton United
         Eastleigh FC             -  Boston United
         Ebbsfleet United         -  Wealdstone FC
         Halifax Town             -  York City
         Gateshead FC             -  Solihull Moors
         Hartlepool United        -  Aldershot Town
         Oldham Athletic          -  Dagenham & Redbridge
         Southend United          -  Tamworth FC
         Woking FC                -  Forest Green Rovers
         Yeovil Town              -  Maidenhead United
  17.30  AFC Fylde                -  Altrincham FC


Matchday 17
[Sat Nov/9]
  15.00  AFC Fylde                -  Gateshead FC
         Aldershot Town           -  Wealdstone FC
         Barnet FC                -  Oldham Athletic
         Boston United            -  Dagenham & Redbridge
         Eastleigh FC             -  Braintree Town
         Halifax Town             -  Woking FC
         Maidenhead United        -  Forest Green Rovers
         Rochdale AFC             -  Sutton United
         Solihull Moors           -  Altrincham FC
         Southend United          -  Yeovil Town
         Tamworth FC              -  Ebbsfleet United
         York City                -  Hartlepool United


Matchday 18
[Sat Nov/16]
  15.00  Altrincham FC            -  Southend United
         Braintree Town           -  AFC Fylde
         Dagenham & Redbridge     -  Barnet FC
         Ebbsfleet United         -  Solihull Moors
         Forest Green Rovers      -  York City
         Gateshead FC             -  Aldershot Town
         Hartlepool United        -  Eastleigh FC
         Oldham Athletic          -  Tamworth FC
         Sutton United            -  Maidenhead United
         Wealdstone FC            -  Rochdale AFC
         Woking FC                -  Boston United
         Yeovil Town              -  Halifax Town


Matchday 19
[Sat Nov/23]
  15.00  AFC Fylde                -  Ebbsfleet United
         Aldershot Town           -  Altrincham FC
         Barnet FC                -  Woking FC
         Boston United            -  Braintree Town
         Eastleigh FC             -  Wealdstone FC
         Halifax Town             -  Sutton United
         Maidenhead United        -  Gateshead FC
         Rochdale AFC             -  Oldham Athletic
         Solihull Moors           -  Hartlepool United
         Southend United          -  Forest Green Rovers
         Tamworth FC              -  Dagenham & Redbridge
         York City                -  Yeovil Town


Matchday 20
[Tue Nov/26]
  19.45  Altrincham FC            -  York City
         Braintree Town           -  Maidenhead United
         Dagenham & Redbridge     -  Aldershot Town
         Ebbsfleet United         -  Eastleigh FC
         Forest Green Rovers      -  Halifax Town
         Gateshead FC             -  Rochdale AFC
         Hartlepool United        -  AFC Fylde
         Oldham Athletic          -  Boston United
         Sutton United            -  Solihull Moors
         Wealdstone FC            -  Tamworth FC
         Woking FC                -  Southend United
         Yeovil Town              -  Barnet FC


Matchday 21
[Sat Nov/30]
  15.00  Braintree Town           -  Gateshead FC
         Eastleigh FC             -  Oldham Athletic
         Ebbsfleet United         -  Boston United
         Halifax Town             -  Southend United
         Forest Green Rovers      -  Dagenham & Redbridge
         Hartlepool United        -  Barnet FC
         Rochdale AFC             -  Tamworth FC
         Solihull Moors           -  Aldershot Town
         Sutton United            -  AFC Fylde
         Wealdstone FC            -  Altrincham FC
         Woking FC                -  Yeovil Town
         York City                -  Maidenhead United


Matchday 22
[Sat Dec/14]
  15.00  AFC Fylde                -  Eastleigh FC
         Aldershot Town           -  Halifax Town
         Altrincham FC            -  Sutton United
         Barnet FC                -  Ebbsfleet United
         Dagenham & Redbridge     -  Rochdale AFC
         Forest Green Rovers      -  Boston United
         Gateshead FC             -  Woking FC
         Maidenhead United        -  Solihull Moors
         Oldham Athletic          -  Wealdstone FC
         Southend United          -  Hartlepool United
         Tamworth FC              -  York City
         Yeovil Town              -  Braintree Town


Matchday 23
[Sat Dec/21]
  15.00  Barnet FC                -  Halifax Town
         Braintree Town           -  Oldham Athletic
         Eastleigh FC             -  Maidenhead United
         Ebbsfleet United         -  Gateshead FC
         Forest Green Rovers      -  Aldershot Town
         Hartlepool United        -  Yeovil Town
         Rochdale AFC             -  Boston United
         Solihull Moors           -  AFC Fylde
         Sutton United            -  Tamworth FC
         Wealdstone FC            -  Dagenham & Redbridge
         Woking FC                -  Altrincham FC
         York City                -  Southend United


Matchday 24
[Thu Dec/26]
  15.00  AFC Fylde                -  Rochdale AFC
         Aldershot Town           -  Woking FC
         Altrincham FC            -  Halifax Town
         Barnet FC                -  Sutton United
         Boston United            -  Solihull Moors
         Dagenham & Redbridge     -  Braintree Town
         Gateshead FC             -  Hartlepool United
         Maidenhead United        -  Wealdstone FC
         Oldham Athletic          -  York City
         Southend United          -  Ebbsfleet United
         Tamworth FC              -  Forest Green Rovers
         Yeovil Town              -  Eastleigh FC


Matchday 25
[Wed Jan/1]
  15.00  Braintree Town           -  Southend United
         Eastleigh FC             -  Barnet FC
         Ebbsfleet United         -  Dagenham & Redbridge
         Halifax Town             -  AFC Fylde
         Forest Green Rovers      -  Yeovil Town
         Hartlepool United        -  Oldham Athletic
         Rochdale AFC             -  Altrincham FC
         Solihull Moors           -  Tamworth FC
         Sutton United            -  Aldershot Town
         Wealdstone FC            -  Boston United
         Woking FC                -  Maidenhead United
         York City                -  Gateshead FC


Matchday 26
[Sat Jan/11]
  15.00  AFC Fylde                -  Sutton United
         Aldershot Town           -  Solihull Moors
         Altrincham FC            -  Wealdstone FC
         Barnet FC                -  Hartlepool United
         Boston United            -  Ebbsfleet United
         Dagenham & Redbridge     -  Forest Green Rovers
         Gateshead FC             -  Braintree Town
         Maidenhead United        -  York City
         Oldham Athletic          -  Eastleigh FC
         Southend United          -  Halifax Town
         Tamworth FC              -  Rochdale AFC
         Yeovil Town              -  Woking FC


Matchday 27
[Tue Jan/14]
  19.45  AFC Fylde                -  Oldham Athletic
         Aldershot Town           -  Braintree Town
         Altrincham FC            -  Maidenhead United
         Boston United            -  Southend United
         Dagenham & Redbridge     -  Woking FC
         Ebbsfleet United         -  Yeovil Town
         Forest Green Rovers      -  Barnet FC
         Gateshead FC             -  Halifax Town
         Hartlepool United        -  Tamworth FC
         Rochdale AFC             -  York City
         Solihull Moors           -  Eastleigh FC
         Sutton United            -  Wealdstone FC


Matchday 28
[Sat Jan/18]
  15.00  Braintree Town           -  Solihull Moors
         Eastleigh FC             -  Altrincham FC
         Halifax Town             -  Dagenham & Redbridge
         Forest Green Rovers      -  Rochdale AFC
         Maidenhead United        -  AFC Fylde
         Oldham Athletic          -  Aldershot Town
         Southend United          -  Barnet FC
         Tamworth FC              -  Boston United
         Wealdstone FC            -  Hartlepool United
         Woking FC                -  Ebbsfleet United
         Yeovil Town              -  Gateshead FC
         York City                -  Sutton United


Matchday 29
[Sat Jan/25]
  15.00  AFC Fylde                -  Wealdstone FC
         Aldershot Town           -  Tamworth FC
         Altrincham FC            -  Forest Green Rovers
         Barnet FC                -  Maidenhead United
         Boston United            -  York City
         Dagenham & Redbridge     -  Southend United
         Ebbsfleet United         -  Braintree Town
         Gateshead FC             -  Oldham Athletic
         Hartlepool United        -  Woking FC
         Rochdale AFC             -  Yeovil Town
         Solihull Moors           -  Halifax Town
         Sutton United            -  Eastleigh FC


Matchday 30
[Sat Feb/1]
  15.00  Braintree Town           -  Hartlepool United
         Eastleigh FC             -  Gateshead FC
         Halifax Town             -  Ebbsfleet United
         Forest Green Rovers      -  Sutton United
         Maidenhead United        -  Aldershot Town
         Oldham Athletic          -  Altrincham FC
         Southend United          -  AFC Fylde
         Tamworth FC              -  Barnet FC
         Wealdstone FC            -  Solihull Moors
         Woking FC                -  Rochdale AFC
         Yeovil Town              -  Boston United
         York City                -  Dagenham & Redbridge


Matchday 31
[Sat Feb/8]
  15.00  Aldershot Town           -  AFC Fylde
         Altrincham FC            -  Braintree Town
         Boston United            -  Barnet FC
         Dagenham & Redbridge     -  Yeovil Town
         Forest Green Rovers      -  Eastleigh FC
         Maidenhead United        -  Southend United
         Rochdale AFC             -  Ebbsfleet United
         Solihull Moors           -  Oldham Athletic
         Sutton United            -  Hartlepool United
         Tamworth FC              -  Halifax Town
         Wealdstone FC            -  Gateshead FC
         York City                -  Woking FC


Matchday 32
[Sat Feb/15]
  15.00  AFC Fylde                -  Dagenham & Redbridge
         Barnet FC                -  Solihull Moors
         Braintree Town           -  Forest Green Rovers
         Eastleigh FC             -  Aldershot Town
         Ebbsfleet United         -  York City
         Halifax Town             -  Boston United
         Gateshead FC             -  Altrincham FC
         Hartlepool United        -  Maidenhead United
         Oldham Athletic          -  Sutton United
         Southend United          -  Rochdale AFC
         Woking FC                -  Tamworth FC
         Yeovil Town              -  Wealdstone FC


Matchday 33
[Tue Feb/18]
  19.45  AFC Fylde                -  Boston United
         Barnet FC                -  York City
         Braintree Town           -  Wealdstone FC
         Eastleigh FC             -  Dagenham & Redbridge
         Ebbsfleet United         -  Forest Green Rovers
         Halifax Town             -  Rochdale AFC
         Gateshead FC             -  Sutton United
         Hartlepool United        -  Altrincham FC
         Oldham Athletic          -  Maidenhead United
         Southend United          -  Aldershot Town
         Woking FC                -  Solihull Moors
         Yeovil Town              -  Tamworth FC


Matchday 34
[Sat Feb/22]
  15.00  Aldershot Town           -  Hartlepool United
         Altrincham FC            -  AFC Fylde
         Boston United            -  Eastleigh FC
         Dagenham & Redbridge     -  Oldham Athletic
         Forest Green Rovers      -  Woking FC
         Maidenhead United        -  Yeovil Town
         Rochdale AFC             -  Barnet FC
         Solihull Moors           -  Gateshead FC
         Sutton United            -  Braintree Town
         Tamworth FC              -  Southend United
         Wealdstone FC            -  Ebbsfleet United
         York City                -  Halifax Town


Matchday 35
[Sat Mar/1]
  15.00  Altrincham FC            -  Solihull Moors
         Braintree Town           -  Eastleigh FC
         Dagenham & Redbridge     -  Boston United
         Ebbsfleet United         -  Tamworth FC
         Forest Green Rovers      -  Maidenhead United
         Gateshead FC             -  AFC Fylde
         Hartlepool United        -  York City
         Oldham Athletic          -  Barnet FC
         Sutton United            -  Rochdale AFC
         Wealdstone FC            -  Aldershot Town
         Woking FC                -  Halifax Town
         Yeovil Town              -  Southend United


Matchday 36
[Tue Mar/4]
  19.45  AFC Fylde                -  Hartlepool United
         Aldershot Town           -  Dagenham & Redbridge
         Barnet FC                -  Yeovil Town
         Boston United            -  Oldham Athletic
         Eastleigh FC             -  Ebbsfleet United
         Halifax Town             -  Forest Green Rovers
         Maidenhead United        -  Braintree Town
         Rochdale AFC             -  Gateshead FC
         Solihull Moors           -  Sutton United
         Southend United          -  Woking FC
         Tamworth FC              -  Wealdstone FC
         York City                -  Altrincham FC


Matchday 37
[Sat Mar/8]
  15.00  AFC Fylde                -  Braintree Town
         Aldershot Town           -  Gateshead FC
         Barnet FC                -  Dagenham & Redbridge
         Boston United            -  Woking FC
         Eastleigh FC             -  Hartlepool United
         Halifax Town             -  Yeovil Town
         Maidenhead United        -  Sutton United
         Rochdale AFC             -  Wealdstone FC
         Solihull Moors           -  Ebbsfleet United
         Southend United          -  Altrincham FC
         Tamworth FC              -  Oldham Athletic
         York City                -  Forest Green Rovers


Matchday 38
[Sat Mar/15]
  15.00  Altrincham FC            -  Aldershot Town
         Braintree Town           -  Boston United
         Dagenham & Redbridge     -  Tamworth FC
         Ebbsfleet United         -  AFC Fylde
         Forest Green Rovers      -  Southend United
         Gateshead FC             -  Maidenhead United
         Hartlepool United        -  Solihull Moors
         Oldham Athletic          -  Rochdale AFC
         Sutton United            -  Halifax Town
         Wealdstone FC            -  Eastleigh FC
         Woking FC                -  Barnet FC
         Yeovil Town              -  York City


Matchday 39
[Sat Mar/22]
  15.00  AFC Fylde                -  Forest Green Rovers
         Aldershot Town           -  Ebbsfleet United
         Altrincham FC            -  Barnet FC
         Braintree Town           -  York City
         Eastleigh FC             -  Southend United
         Gateshead FC             -  Tamworth FC
         Hartlepool United        -  Boston United
         Maidenhead United        -  Rochdale AFC
         Oldham Athletic          -  Halifax Town
         Solihull Moors           -  Yeovil Town
         Sutton United            -  Dagenham & Redbridge
         Wealdstone FC            -  Woking FC


Matchday 40
[Sat Mar/29]
  15.00  Barnet FC                -  Gateshead FC
         Boston United            -  Sutton United
         Dagenham & Redbridge     -  Maidenhead United
         Ebbsfleet United         -  Altrincham FC
         Halifax Town             -  Hartlepool United
         Forest Green Rovers      -  Solihull Moors
         Rochdale AFC             -  Aldershot Town
         Southend United          -  Oldham Athletic
         Tamworth FC              -  Eastleigh FC
         Woking FC                -  Braintree Town
         Yeovil Town              -  AFC Fylde
         York City                -  Wealdstone FC


Matchday 41
[Sat Apr/5]
  15.00  AFC Fylde                -  York City
         Aldershot Town           -  Boston United
         Altrincham FC            -  Yeovil Town
         Braintree Town           -  Barnet FC
         Eastleigh FC             -  Halifax Town
         Gateshead FC             -  Dagenham & Redbridge
         Hartlepool United        -  Ebbsfleet United
         Maidenhead United        -  Tamworth FC
         Oldham Athletic          -  Woking FC
         Solihull Moors           -  Rochdale AFC
         Sutton United            -  Southend United
         Wealdstone FC            -  Forest Green Rovers


Matchday 42
[Sat Apr/12]
  15.00  Barnet FC                -  Wealdstone FC
         Boston United            -  Altrincham FC
         Dagenham & Redbridge     -  Hartlepool United
         Ebbsfleet United         -  Sutton United
         Halifax Town             -  Maidenhead United
         Forest Green Rovers      -  Gateshead FC
         Rochdale AFC             -  Eastleigh FC
         Southend United          -  Solihull Moors
         Tamworth FC              -  Braintree Town
         Woking FC                -  AFC Fylde
         Yeovil Town              -  Oldham Athletic
         York City                -  Aldershot Town


Matchday 43
[Fri Apr/18]
  15.00  AFC Fylde                -  Halifax Town
         Aldershot Town           -  Sutton United
         Altrincham FC            -  Rochdale AFC
         Barnet FC                -  Eastleigh FC
         Boston United            -  Wealdstone FC
         Dagenham & Redbridge     -  Ebbsfleet United
         Gateshead FC             -  York City
         Maidenhead United        -  Woking FC
         Oldham Athletic          -  Hartlepool United
         Southend United          -  Braintree Town
         Tamworth FC              -  Solihull Moors
         Yeovil Town              -  Forest Green Rovers


Matchday 44
[Mon Apr/21]
  15.00  Braintree Town           -  Dagenham & Redbridge
         Eastleigh FC             -  Yeovil Town
         Ebbsfleet United         -  Southend United
         Halifax Town             -  Altrincham FC
         Forest Green Rovers      -  Tamworth FC
         Hartlepool United        -  Gateshead FC
         Rochdale AFC             -  AFC Fylde
         Solihull Moors           -  Boston United
         Sutton United            -  Barnet FC
         Wealdstone FC            -  Maidenhead United
         Woking FC                -  Aldershot Town
         York City                -  Oldham Athletic


Matchday 45
[Sat Apr/26]
  15.00  Barnet FC                -  Aldershot Town
         Boston United            -  Gateshead FC
         Dagenham & Redbridge     -  Altrincham FC
         Ebbsfleet United         -  Maidenhead United
         Halifax Town             -  Braintree Town
         Forest Green Rovers      -  Oldham Athletic
         Rochdale AFC             -  Hartlepool United
         Southend United          -  Wealdstone FC
         Tamworth FC              -  AFC Fylde
         Woking FC                -  Eastleigh FC
         Yeovil Town              -  Sutton United
         York City                -  Solihull Moors


Matchday 46
[Mon May/5]
  15.00  AFC Fylde                -  Barnet FC
         Aldershot Town           -  Yeovil Town
         Altrincham FC            -  Tamworth FC
         Braintree Town           -  Rochdale AFC
         Eastleigh FC             -  York City
         Gateshead FC             -  Southend United
         Hartlepool United        -  Forest Green Rovers
         Maidenhead United        -  Boston United
         Oldham Athletic          -  Ebbsfleet United
         Solihull Moors           -  Dagenham & Redbridge
         Sutton United            -  Woking FC
         Wealdstone FC            -  Halifax Town
