= English National League 2024/25

# Date       Sat Aug/10 2024 - Mon May/5 2025 (268d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/10]
  15.00  AFC Fylde                3-2 (1-2)  Solihull Moors
         Aldershot Town           3-3 (2-1)  Forest Green Rovers
         Altrincham FC            1-0 (1-0)  Woking FC
         Boston United            0-3 (0-2)  Rochdale AFC
         Dagenham & Redbridge     2-1 (0-0)  Wealdstone FC
         Halifax Town             2-1 (0-0)  Barnet FC
         Gateshead FC             5-1 (3-0)  Ebbsfleet United
         Maidenhead United        0-2 (0-2)  Eastleigh FC
         Oldham Athletic          3-0 (2-0)  Braintree Town
         Southend United          1-1 (1-0)  York City
         Tamworth FC              1-1 (0-0)  Sutton United
         Yeovil Town              0-1 (0-0)  Hartlepool United


Matchday 2
[Sat Aug/17]
  15.00  Boston United            0-4 (0-3)  Forest Green Rovers
         Braintree Town           0-1 (0-0)  Yeovil Town
         Eastleigh FC             4-2 (1-2)  AFC Fylde
         Ebbsfleet United         1-2 (0-1)  Barnet FC
         Halifax Town             0-1 (0-1)  Aldershot Town
         Hartlepool United        0-0  Southend United
         Rochdale AFC             1-1 (0-0)  Dagenham & Redbridge
         Solihull Moors           2-1 (0-0)  Maidenhead United
         Sutton United            5-0 (4-0)  Altrincham FC
         Wealdstone FC            0-1 (0-0)  Oldham Athletic
         Woking FC                0-2 (0-1)  Gateshead FC
         York City                2-0 (0-0)  Tamworth FC


Matchday 3
[Tue Aug/20]
  19.45  Barnet FC                1-0 (0-0)  Forest Green Rovers
         Braintree Town           2-1 (0-1)  Aldershot Town
         Eastleigh FC             2-1 (2-0)  Solihull Moors
         Halifax Town             1-1 (0-0)  Gateshead FC
         Maidenhead United        0-1 (0-1)  Altrincham FC
         Oldham Athletic          1-1 (0-1)  AFC Fylde
         Southend United          2-0 (1-0)  Boston United
         Tamworth FC              0-1 (0-0)  Hartlepool United
         Wealdstone FC            0-1 (0-1)  Sutton United
         Woking FC                1-0 (0-0)  Dagenham & Redbridge
         Yeovil Town              3-2 (2-0)  Ebbsfleet United
         York City                1-0 (1-0)  Rochdale AFC


Matchday 4
[Fri Aug/23]
  19.45  Dagenham & Redbridge     1-1 (1-0)  Halifax Town
[Sat Aug/24]
  12.30  Gateshead FC             3-1 (2-1)  Yeovil Town
  15.00  AFC Fylde                0-0  Maidenhead United
         Aldershot Town           4-1 (1-0)  Oldham Athletic
         Altrincham FC            0-1 (0-0)  Eastleigh FC
         Barnet FC                2-1 (1-0)  Southend United
         Boston United            1-1 (1-0)  Tamworth FC
         Ebbsfleet United         0-3 (0-1)  Woking FC
         Hartlepool United        1-1 (0-1)  Wealdstone FC
         Rochdale AFC             0-0  Forest Green Rovers
         Solihull Moors           1-1 (0-1)  Braintree Town
         Sutton United            2-2 (0-0)  York City


Matchday 5
[Mon Aug/26]
  15.00  Braintree Town           0-0  Ebbsfleet United
         Eastleigh FC             1-1 (1-1)  Sutton United
         Halifax Town             0-1 (0-1)  Solihull Moors
         Forest Green Rovers      2-1 (1-0)  Altrincham FC
         Maidenhead United        3-1 (2-1)  Barnet FC
         Oldham Athletic          1-1 (0-1)  Gateshead FC
         Southend United          2-2 (1-1)  Dagenham & Redbridge
         Tamworth FC              3-2 (1-1)  Aldershot Town
         Wealdstone FC            1-0 (1-0)  AFC Fylde
         Woking FC                3-2 (0-2)  Hartlepool United
         Yeovil Town              0-1 (0-0)  Rochdale AFC
         York City                0-2 (0-0)  Boston United


Matchday 6
[Sat Aug/31]
  15.00  Aldershot Town           4-3 (1-1)  Maidenhead United
         Altrincham FC            1-1 (0-1)  Oldham Athletic
         Barnet FC                7-0 (3-0)  Tamworth FC
         Boston United            1-3 (1-2)  Yeovil Town
         Dagenham & Redbridge     0-2 (0-0)  York City
         Ebbsfleet United         0-1 (0-1)  Halifax Town
         Gateshead FC             2-1 (1-0)  Eastleigh FC
         Hartlepool United        0-0  Braintree Town
         Rochdale AFC             3-0 (1-0)  Woking FC
         Solihull Moors           1-1 (1-0)  Wealdstone FC
  17.30  Sutton United            1-2 (0-1)  Forest Green Rovers
[Tue Sep/17]
  19.45  AFC Fylde                2-1 (1-0)  Southend United


Matchday 7
[Sat Sep/7]
  15.00  AFC Fylde                3-4 (2-0)  Yeovil Town
         Altrincham FC            4-0 (2-0)  Ebbsfleet United
         Braintree Town           0-0  Woking FC
         Eastleigh FC             1-0 (1-0)  Tamworth FC
         Gateshead FC             2-0 (1-0)  Barnet FC
         Hartlepool United        0-0  Halifax Town
         Maidenhead United        1-1 (1-0)  Dagenham & Redbridge
         Oldham Athletic          1-1 (0-1)  Southend United
         Solihull Moors           0-1 (0-0)  Forest Green Rovers
         Sutton United            0-3 (0-1)  Boston United
         Wealdstone FC            0-2 (0-1)  York City
  17.30  Aldershot Town           0-2 (0-2)  Rochdale AFC


Matchday 8
[Tue Sep/10]
  19.45  Barnet FC                2-1 (1-1)  Altrincham FC
         Boston United            1-2 (1-0)  Hartlepool United
         Dagenham & Redbridge     3-0 (1-0)  Sutton United
         Ebbsfleet United         0-0  Aldershot Town
         Halifax Town             1-1 (0-0)  Oldham Athletic
         Forest Green Rovers      3-0 (1-0)  AFC Fylde
         Rochdale AFC             3-1 (2-0)  Maidenhead United
         Southend United          2-0 (2-0)  Eastleigh FC
         Woking FC                1-0 (1-0)  Wealdstone FC
         Yeovil Town              0-1 (0-1)  Solihull Moors
         York City                2-1 (2-1)  Braintree Town
[Tue Oct/8]
  19.45  Tamworth FC              2-1 (1-0)  Gateshead FC


Matchday 9
[Sat Sep/14]
  15.00  Barnet FC                3-1 (2-1)  Braintree Town
         Boston United            1-1 (0-1)  Aldershot Town
         Ebbsfleet United         1-0 (1-0)  Hartlepool United
         Halifax Town             3-1 (2-0)  Eastleigh FC
         Forest Green Rovers      2-2 (2-1)  Wealdstone FC
         Rochdale AFC             1-2 (0-1)  Solihull Moors
         Southend United          1-3 (1-1)  Sutton United
         Tamworth FC              3-1 (1-0)  Maidenhead United
         Woking FC                1-3 (0-1)  Oldham Athletic
         Yeovil Town              0-0  Altrincham FC
         York City                3-0 (0-0)  AFC Fylde
  17.30  Dagenham & Redbridge     7-1 (2-1)  Gateshead FC


Matchday 10
[Sat Sep/21]
  15.00  AFC Fylde                1-1 (0-0)  Woking FC
         Aldershot Town           0-0  York City
         Altrincham FC            2-2 (0-0)  Boston United
         Braintree Town           0-1 (0-0)  Tamworth FC
         Eastleigh FC             4-2 (2-1)  Rochdale AFC
         Gateshead FC             0-2 (0-1)  Forest Green Rovers
         Hartlepool United        0-1 (0-1)  Dagenham & Redbridge
         Maidenhead United        0-1 (0-0)  Halifax Town
         Oldham Athletic          1-0 (0-0)  Yeovil Town
         Solihull Moors           2-4 (1-2)  Southend United
         Sutton United            3-2 (1-0)  Ebbsfleet United
  17.30  Wealdstone FC            0-3 (0-0)  Barnet FC


Matchday 11
[Tue Sep/24]
  19.45  AFC Fylde                1-2 (0-0)  Tamworth FC
         Aldershot Town           0-1 (0-1)  Barnet FC
         Altrincham FC            2-1 (1-1)  Dagenham & Redbridge
         Braintree Town           1-0 (0-0)  Halifax Town
         Eastleigh FC             2-2 (1-1)  Woking FC
         Gateshead FC             2-0 (2-0)  Boston United
         Hartlepool United        0-3 (0-1)  Rochdale AFC
         Maidenhead United        2-1 (1-0)  Ebbsfleet United
         Oldham Athletic          1-0 (1-0)  Forest Green Rovers
         Solihull Moors           0-3 (0-1)  York City
         Sutton United            0-0  Yeovil Town
         Wealdstone FC            1-1 (0-0)  Southend United


Matchday 12
[Sat Sep/28]
  15.00  Barnet FC                2-0 (0-0)  AFC Fylde
         Boston United            1-2 (1-1)  Maidenhead United
         Dagenham & Redbridge     1-1 (0-0)  Solihull Moors
         Halifax Town             2-2 (0-1)  Wealdstone FC
         Forest Green Rovers      1-0 (0-0)  Hartlepool United
         Rochdale AFC             1-0 (1-0)  Braintree Town
         Southend United          1-3 (1-1)  Gateshead FC
         Tamworth FC              1-2 (0-0)  Altrincham FC
         Woking FC                1-2 (0-2)  Sutton United
         Yeovil Town              1-1 (0-1)  Aldershot Town
         York City                0-0  Eastleigh FC
  17.30  Ebbsfleet United         1-2 (0-0)  Oldham Athletic


Matchday 13
[Sat Oct/5]
  15.00  AFC Fylde                5-2 (3-2)  Aldershot Town
         Barnet FC                3-1 (0-1)  Boston United
         Braintree Town           2-0 (1-0)  Altrincham FC
         Eastleigh FC             1-3 (1-0)  Forest Green Rovers
         Ebbsfleet United         2-2 (0-2)  Rochdale AFC
         Halifax Town             3-2 (0-2)  Tamworth FC
         Gateshead FC             1-0 (0-0)  Wealdstone FC
         Hartlepool United        4-3 (0-2)  Sutton United
         Oldham Athletic          2-3 (0-0)  Solihull Moors
         Southend United          0-2 (0-1)  Maidenhead United
         Yeovil Town              1-0 (0-0)  Dagenham & Redbridge
  17.30  Woking FC                1-1 (0-0)  York City


Matchday 14
[Sat Oct/19]
  15.00  Aldershot Town           2-1 (0-0)  Eastleigh FC
         Altrincham FC            2-2 (1-2)  Gateshead FC
         Boston United            0-1 (0-1)  Halifax Town
         Dagenham & Redbridge     4-0 (1-0)  AFC Fylde
         Forest Green Rovers      2-1 (1-1)  Braintree Town
         Maidenhead United        1-1 (1-0)  Hartlepool United
         Solihull Moors           4-3 (2-1)  Barnet FC
         Sutton United            1-3 (0-1)  Oldham Athletic
         Tamworth FC              3-2 (2-0)  Woking FC
         Wealdstone FC            0-3 (0-1)  Yeovil Town
         York City                4-0 (1-0)  Ebbsfleet United
  17.30  Rochdale AFC             0-1 (0-1)  Southend United


Matchday 15
[Tue Oct/22]
  19.45  Dagenham & Redbridge     2-2 (2-1)  Eastleigh FC
         Forest Green Rovers      3-1 (1-0)  Ebbsfleet United
         Maidenhead United        2-2 (2-1)  Oldham Athletic
         Rochdale AFC             2-1 (1-0)  Halifax Town
         Tamworth FC              0-0  Yeovil Town
         York City                3-1 (1-1)  Barnet FC
[Wed Oct/23]
  19.45  Aldershot Town           0-0  Southend United
         Altrincham FC            1-1 (1-1)  Hartlepool United
         Boston United            1-2 (1-0)  AFC Fylde
         Solihull Moors           2-1 (1-1)  Woking FC
         Sutton United            0-1 (0-0)  Gateshead FC
         Wealdstone FC            3-2 (1-2)  Braintree Town


Matchday 16
[Sat Oct/26]
  15.00  Barnet FC                2-1 (2-0)  Rochdale AFC
         Braintree Town           0-1 (0-0)  Sutton United
         Eastleigh FC             1-1 (0-1)  Boston United
         Ebbsfleet United         2-2 (0-0)  Wealdstone FC
         Halifax Town             1-2 (1-0)  York City
         Gateshead FC             1-0 (0-0)  Solihull Moors
         Hartlepool United        2-0 (1-0)  Aldershot Town
         Oldham Athletic          1-0 (1-0)  Dagenham & Redbridge
         Southend United          2-0 (2-0)  Tamworth FC
         Woking FC                1-1 (0-1)  Forest Green Rovers
         Yeovil Town              3-1 (1-1)  Maidenhead United
  17.30  AFC Fylde                0-5 (0-3)  Altrincham FC


Matchday 17
[Sat Nov/9]
  12.30  Aldershot Town           0-2 (0-1)  Wealdstone FC
         York City                5-3 (2-0)  Hartlepool United
  15.00  AFC Fylde                3-0 (1-0)  Gateshead FC
         Boston United            1-1 (1-1)  Dagenham & Redbridge
         Eastleigh FC             1-2 (1-0)  Braintree Town
         Halifax Town             1-0 (1-0)  Woking FC
         Maidenhead United        1-4 (0-2)  Forest Green Rovers
         Rochdale AFC             2-1 (1-1)  Sutton United
         Solihull Moors           3-3 (2-0)  Altrincham FC
         Southend United          0-1 (0-0)  Yeovil Town
         Tamworth FC              1-1 (0-1)  Ebbsfleet United
  17.30  Barnet FC                0-0  Oldham Athletic


Matchday 18
[Sat Nov/16]
  15.00  Altrincham FC            2-0 (2-0)  Southend United
         Braintree Town           1-0 (0-0)  AFC Fylde
         Dagenham & Redbridge     3-4 (2-1)  Barnet FC
         Ebbsfleet United         0-6 (0-0)  Solihull Moors
         Gateshead FC             2-2 (2-1)  Aldershot Town
         Hartlepool United        0-0  Eastleigh FC
         Oldham Athletic          4-0 (3-0)  Tamworth FC
         Sutton United            1-0 (1-0)  Maidenhead United
         Wealdstone FC            2-0 (0-0)  Rochdale AFC
         Woking FC                1-0 (1-0)  Boston United
         Yeovil Town              0-1 (0-0)  Halifax Town
  17.30  Forest Green Rovers      2-0 (0-0)  York City


Matchday 19
[Sat Nov/23]
  15.00  Aldershot Town           2-1 (2-0)  Altrincham FC
         Barnet FC                2-0 (1-0)  Woking FC
         Boston United            3-1 (2-0)  Braintree Town
         Eastleigh FC             1-1 (1-0)  Wealdstone FC
         Maidenhead United        0-5 (0-2)  Gateshead FC
         Solihull Moors           3-4 (1-2)  Hartlepool United
         Southend United          2-2 (0-1)  Forest Green Rovers
         Tamworth FC              2-1 (0-1)  Dagenham & Redbridge
         York City                4-0 (2-0)  Yeovil Town
[Tue Dec/10]
  19.45  AFC Fylde                2-0 (0-0)  Ebbsfleet United
         Halifax Town             0-0  Sutton United
[Tue Feb/4]
  19.45  Rochdale AFC             -  Oldham Athletic


Matchday 20
[Tue Nov/26]
  19.45  Altrincham FC            3-0 (3-0)  York City
         Braintree Town           1-3 (0-2)  Maidenhead United
         Dagenham & Redbridge     3-2 (0-0)  Aldershot Town
         Gateshead FC             0-1 (0-0)  Rochdale AFC
         Hartlepool United        2-0 (0-0)  AFC Fylde
         Oldham Athletic          4-0 (2-0)  Boston United
         Sutton United            1-0 (1-0)  Solihull Moors
         Woking FC                0-0  Southend United
[Wed Nov/27]
  19.45  Ebbsfleet United         0-1 (0-0)  Eastleigh FC
         Forest Green Rovers      1-1 (0-0)  Halifax Town
         Yeovil Town              1-2 (0-1)  Barnet FC
[Tue Jan/7]
         Wealdstone FC            -  Tamworth FC              [postponed]


Matchday 21
[Sat Nov/30]
  15.00  Braintree Town           2-2 (2-2)  Gateshead FC
         Ebbsfleet United         0-0  Boston United
         Halifax Town             0-2 (0-1)  Southend United
         Hartlepool United        0-0  Barnet FC
         Sutton United            2-0 (0-0)  AFC Fylde
         Woking FC                0-2 (0-1)  Yeovil Town
         York City                6-2 (4-1)  Maidenhead United
[Tue Dec/10]
  19.45  Solihull Moors           2-1 (1-0)  Aldershot Town
         Wealdstone FC            3-3 (2-2)  Altrincham FC
[Tue Dec/17]
  19.45  Rochdale AFC             3-0 (0-0)  Tamworth FC
[Tue Jan/7]
  19.45  Eastleigh FC             -  Oldham Athletic
[Wed Jan/8]
  19.45  Forest Green Rovers      -  Dagenham & Redbridge


Matchday 22
[Sat Dec/14]
  15.00  AFC Fylde                2-2 (1-0)  Eastleigh FC
         Aldershot Town           3-4 (0-2)  Halifax Town
         Altrincham FC            1-0 (1-0)  Sutton United
         Barnet FC                4-1 (4-0)  Ebbsfleet United
         Dagenham & Redbridge     1-0 (0-0)  Rochdale AFC
         Gateshead FC             4-0 (3-0)  Woking FC
         Maidenhead United        1-1 (0-0)  Solihull Moors
         Oldham Athletic          3-2 (1-2)  Wealdstone FC
         Southend United          0-0  Hartlepool United
         Tamworth FC              1-1 (0-1)  York City
         Yeovil Town              3-1 (1-1)  Braintree Town
  17.30  Forest Green Rovers      1-0 (1-0)  Boston United


Matchday 23
[Sat Dec/21]
         Rochdale AFC             -  Boston United            [postponed]
  15.00  Barnet FC                1-1 (1-1)  Halifax Town
         Braintree Town           0-2 (0-1)  Oldham Athletic
         Eastleigh FC             1-0 (1-0)  Maidenhead United
         Ebbsfleet United         1-4 (0-2)  Gateshead FC
         Forest Green Rovers      1-1 (0-1)  Aldershot Town
         Hartlepool United        2-1 (0-0)  Yeovil Town
         Solihull Moors           4-1 (2-1)  AFC Fylde
         Sutton United            1-2 (1-0)  Tamworth FC
         Wealdstone FC            3-0 (2-0)  Dagenham & Redbridge
         Woking FC                2-1 (0-0)  Altrincham FC
         York City                3-0 (0-0)  Southend United


Matchday 24
[Thu Dec/26]
         Oldham Athletic          -  York City                [postponed]
  15.00  AFC Fylde                1-3 (1-1)  Rochdale AFC
         Aldershot Town           2-2 (1-1)  Woking FC
         Altrincham FC            0-0  Halifax Town
         Barnet FC                3-3 (2-1)  Sutton United
         Boston United            0-1 (0-1)  Solihull Moors
         Dagenham & Redbridge     2-4 (1-2)  Braintree Town
         Gateshead FC             4-3 (2-1)  Hartlepool United
         Maidenhead United        3-1 (1-0)  Wealdstone FC
         Southend United          4-0 (2-0)  Ebbsfleet United
         Tamworth FC              1-1 (0-1)  Forest Green Rovers
         Yeovil Town              2-2 (0-0)  Eastleigh FC


Matchday 25
[Tue Dec/31]
  15.00  Solihull Moors           2-0 (1-0)  Tamworth FC
[Wed Jan/1]
         Rochdale AFC             -  Altrincham FC            [postponed]
         Wealdstone FC            -  Boston United            [postponed]
  15.00  Eastleigh FC             1-1 (1-0)  Barnet FC
         Ebbsfleet United         0-2 (0-0)  Dagenham & Redbridge
         Forest Green Rovers      2-1 (0-1)  Yeovil Town
         Hartlepool United        2-1 (1-1)  Oldham Athletic
         Sutton United            1-1 (1-0)  Aldershot Town
         Woking FC                3-1 (1-1)  Maidenhead United
         York City                1-0 (1-0)  Gateshead FC
  17.30  Braintree Town           0-1 (0-1)  Southend United
[Sat Jan/4]
  15.00  Halifax Town             -  AFC Fylde


Matchday 26
[Sat Jan/11]
         Dagenham & Redbridge     -  Forest Green Rovers      [postponed]
  15.00  AFC Fylde                -  Sutton United
         Aldershot Town           -  Solihull Moors
         Altrincham FC            -  Wealdstone FC
         Barnet FC                -  Hartlepool United
         Boston United            -  Ebbsfleet United
         Gateshead FC             -  Braintree Town
         Maidenhead United        -  York City
         Oldham Athletic          -  Eastleigh FC
         Southend United          -  Halifax Town
         Tamworth FC              -  Rochdale AFC
         Yeovil Town              -  Woking FC


Matchday 27
[Tue Jan/14]
         Dagenham & Redbridge     -  Woking FC                [postponed]
         Hartlepool United        -  Tamworth FC              [postponed]
  19.45  Aldershot Town           -  Braintree Town
         Altrincham FC            -  Maidenhead United
         Ebbsfleet United         -  Yeovil Town
         Forest Green Rovers      -  Barnet FC
         Gateshead FC             -  Halifax Town
         Solihull Moors           -  Eastleigh FC
[Wed Jan/15]
  19.45  AFC Fylde                -  Oldham Athletic
         Boston United            -  Southend United
         Rochdale AFC             -  York City
         Sutton United            -  Wealdstone FC


Matchday 28
[Fri Jan/17]
  19.00  Yeovil Town              -  Gateshead FC
[Sat Jan/18]
  15.00  Braintree Town           -  Solihull Moors
         Eastleigh FC             -  Altrincham FC
         Halifax Town             -  Dagenham & Redbridge
         Forest Green Rovers      -  Rochdale AFC
         Oldham Athletic          -  Aldershot Town
         Southend United          -  Barnet FC
         Tamworth FC              -  Boston United
         Wealdstone FC            -  Hartlepool United
         Woking FC                -  Ebbsfleet United
         York City                -  Sutton United
  17.30  Maidenhead United        -  AFC Fylde


Matchday 29
[Sat Jan/25]
  15.00  AFC Fylde                -  Wealdstone FC
         Aldershot Town           -  Tamworth FC
         Altrincham FC            -  Forest Green Rovers
         Barnet FC                -  Maidenhead United
         Boston United            -  York City
         Dagenham & Redbridge     -  Southend United
         Ebbsfleet United         -  Braintree Town
         Gateshead FC             -  Oldham Athletic
         Hartlepool United        -  Woking FC
         Rochdale AFC             -  Yeovil Town
         Solihull Moors           -  Halifax Town
         Sutton United            -  Eastleigh FC


Matchday 30
[Sat Feb/1]
  15.00  Braintree Town           -  Hartlepool United
         Eastleigh FC             -  Gateshead FC
         Halifax Town             -  Ebbsfleet United
         Forest Green Rovers      -  Sutton United
         Maidenhead United        -  Aldershot Town
         Oldham Athletic          -  Altrincham FC
         Southend United          -  AFC Fylde
         Tamworth FC              -  Barnet FC
         Wealdstone FC            -  Solihull Moors
         Woking FC                -  Rochdale AFC
         Yeovil Town              -  Boston United
         York City                -  Dagenham & Redbridge


Matchday 31
[Sat Feb/8]
  15.00  Aldershot Town           -  AFC Fylde
         Altrincham FC            -  Braintree Town
         Boston United            -  Barnet FC
         Dagenham & Redbridge     -  Yeovil Town
         Forest Green Rovers      -  Eastleigh FC
         Maidenhead United        -  Southend United
         Rochdale AFC             -  Ebbsfleet United
         Solihull Moors           -  Oldham Athletic
         Sutton United            -  Hartlepool United
         Tamworth FC              -  Halifax Town
         Wealdstone FC            -  Gateshead FC
         York City                -  Woking FC


Matchday 32
[Sat Feb/15]
  15.00  AFC Fylde                -  Dagenham & Redbridge
         Barnet FC                -  Solihull Moors
         Braintree Town           -  Forest Green Rovers
         Eastleigh FC             -  Aldershot Town
         Ebbsfleet United         -  York City
         Halifax Town             -  Boston United
         Gateshead FC             -  Altrincham FC
         Hartlepool United        -  Maidenhead United
         Oldham Athletic          -  Sutton United
         Southend United          -  Rochdale AFC
         Woking FC                -  Tamworth FC
         Yeovil Town              -  Wealdstone FC


Matchday 33
[Tue Feb/18]
  19.45  AFC Fylde                -  Boston United
         Barnet FC                -  York City
         Braintree Town           -  Wealdstone FC
         Eastleigh FC             -  Dagenham & Redbridge
         Ebbsfleet United         -  Forest Green Rovers
         Halifax Town             -  Rochdale AFC
         Gateshead FC             -  Sutton United
         Hartlepool United        -  Altrincham FC
         Oldham Athletic          -  Maidenhead United
         Southend United          -  Aldershot Town
         Woking FC                -  Solihull Moors
         Yeovil Town              -  Tamworth FC


Matchday 34
[Sat Feb/22]
  15.00  Aldershot Town           -  Hartlepool United
         Altrincham FC            -  AFC Fylde
         Boston United            -  Eastleigh FC
         Dagenham & Redbridge     -  Oldham Athletic
         Forest Green Rovers      -  Woking FC
         Maidenhead United        -  Yeovil Town
         Rochdale AFC             -  Barnet FC
         Solihull Moors           -  Gateshead FC
         Sutton United            -  Braintree Town
         Tamworth FC              -  Southend United
         Wealdstone FC            -  Ebbsfleet United
         York City                -  Halifax Town


Matchday 35
[Sat Mar/1]
  15.00  Altrincham FC            -  Solihull Moors
         Braintree Town           -  Eastleigh FC
         Dagenham & Redbridge     -  Boston United
         Ebbsfleet United         -  Tamworth FC
         Forest Green Rovers      -  Maidenhead United
         Gateshead FC             -  AFC Fylde
         Hartlepool United        -  York City
         Oldham Athletic          -  Barnet FC
         Sutton United            -  Rochdale AFC
         Wealdstone FC            -  Aldershot Town
         Woking FC                -  Halifax Town
         Yeovil Town              -  Southend United


Matchday 36
[Tue Mar/4]
  19.45  AFC Fylde                -  Hartlepool United
         Aldershot Town           -  Dagenham & Redbridge
         Barnet FC                -  Yeovil Town
         Boston United            -  Oldham Athletic
         Eastleigh FC             -  Ebbsfleet United
         Halifax Town             -  Forest Green Rovers
         Maidenhead United        -  Braintree Town
         Rochdale AFC             -  Gateshead FC
         Solihull Moors           -  Sutton United
         Southend United          -  Woking FC
         Tamworth FC              -  Wealdstone FC
         York City                -  Altrincham FC


Matchday 37
[Sat Mar/8]
  15.00  AFC Fylde                -  Braintree Town
         Aldershot Town           -  Gateshead FC
         Barnet FC                -  Dagenham & Redbridge
         Boston United            -  Woking FC
         Eastleigh FC             -  Hartlepool United
         Halifax Town             -  Yeovil Town
         Maidenhead United        -  Sutton United
         Rochdale AFC             -  Wealdstone FC
         Solihull Moors           -  Ebbsfleet United
         Southend United          -  Altrincham FC
         Tamworth FC              -  Oldham Athletic
         York City                -  Forest Green Rovers


Matchday 38
[Sat Mar/15]
  15.00  Altrincham FC            -  Aldershot Town
         Braintree Town           -  Boston United
         Dagenham & Redbridge     -  Tamworth FC
         Ebbsfleet United         -  AFC Fylde
         Forest Green Rovers      -  Southend United
         Gateshead FC             -  Maidenhead United
         Hartlepool United        -  Solihull Moors
         Oldham Athletic          -  Rochdale AFC
         Sutton United            -  Halifax Town
         Wealdstone FC            -  Eastleigh FC
         Woking FC                -  Barnet FC
         Yeovil Town              -  York City


Matchday 39
[Sat Mar/22]
  15.00  AFC Fylde                -  Forest Green Rovers
         Aldershot Town           -  Ebbsfleet United
         Altrincham FC            -  Barnet FC
         Braintree Town           -  York City
         Eastleigh FC             -  Southend United
         Gateshead FC             -  Tamworth FC
         Hartlepool United        -  Boston United
         Maidenhead United        -  Rochdale AFC
         Oldham Athletic          -  Halifax Town
         Solihull Moors           -  Yeovil Town
         Sutton United            -  Dagenham & Redbridge
         Wealdstone FC            -  Woking FC


Matchday 40
[Sat Mar/29]
  15.00  Barnet FC                -  Gateshead FC
         Boston United            -  Sutton United
         Dagenham & Redbridge     -  Maidenhead United
         Ebbsfleet United         -  Altrincham FC
         Halifax Town             -  Hartlepool United
         Forest Green Rovers      -  Solihull Moors
         Rochdale AFC             -  Aldershot Town
         Southend United          -  Oldham Athletic
         Tamworth FC              -  Eastleigh FC
         Woking FC                -  Braintree Town
         Yeovil Town              -  AFC Fylde
         York City                -  Wealdstone FC


Matchday 41
[Sat Apr/5]
  15.00  AFC Fylde                -  York City
         Aldershot Town           -  Boston United
         Altrincham FC            -  Yeovil Town
         Braintree Town           -  Barnet FC
         Eastleigh FC             -  Halifax Town
         Gateshead FC             -  Dagenham & Redbridge
         Hartlepool United        -  Ebbsfleet United
         Maidenhead United        -  Tamworth FC
         Oldham Athletic          -  Woking FC
         Solihull Moors           -  Rochdale AFC
         Sutton United            -  Southend United
         Wealdstone FC            -  Forest Green Rovers


Matchday 42
[Sat Apr/12]
  15.00  Barnet FC                -  Wealdstone FC
         Boston United            -  Altrincham FC
         Dagenham & Redbridge     -  Hartlepool United
         Ebbsfleet United         -  Sutton United
         Halifax Town             -  Maidenhead United
         Forest Green Rovers      -  Gateshead FC
         Rochdale AFC             -  Eastleigh FC
         Southend United          -  Solihull Moors
         Tamworth FC              -  Braintree Town
         Woking FC                -  AFC Fylde
         Yeovil Town              -  Oldham Athletic
         York City                -  Aldershot Town


Matchday 43
[Fri Apr/18]
  15.00  AFC Fylde                -  Halifax Town
         Aldershot Town           -  Sutton United
         Altrincham FC            -  Rochdale AFC
         Barnet FC                -  Eastleigh FC
         Boston United            -  Wealdstone FC
         Dagenham & Redbridge     -  Ebbsfleet United
         Gateshead FC             -  York City
         Maidenhead United        -  Woking FC
         Oldham Athletic          -  Hartlepool United
         Southend United          -  Braintree Town
         Tamworth FC              -  Solihull Moors
         Yeovil Town              -  Forest Green Rovers


Matchday 44
[Mon Apr/21]
  15.00  Braintree Town           -  Dagenham & Redbridge
         Eastleigh FC             -  Yeovil Town
         Ebbsfleet United         -  Southend United
         Halifax Town             -  Altrincham FC
         Forest Green Rovers      -  Tamworth FC
         Hartlepool United        -  Gateshead FC
         Rochdale AFC             -  AFC Fylde
         Solihull Moors           -  Boston United
         Sutton United            -  Barnet FC
         Wealdstone FC            -  Maidenhead United
         Woking FC                -  Aldershot Town
         York City                -  Oldham Athletic


Matchday 45
[Sat Apr/26]
  15.00  Barnet FC                -  Aldershot Town
         Boston United            -  Gateshead FC
         Dagenham & Redbridge     -  Altrincham FC
         Ebbsfleet United         -  Maidenhead United
         Halifax Town             -  Braintree Town
         Forest Green Rovers      -  Oldham Athletic
         Rochdale AFC             -  Hartlepool United
         Southend United          -  Wealdstone FC
         Tamworth FC              -  AFC Fylde
         Woking FC                -  Eastleigh FC
         Yeovil Town              -  Sutton United
         York City                -  Solihull Moors


Matchday 46
[Mon May/5]
  15.00  AFC Fylde                -  Barnet FC
         Aldershot Town           -  Yeovil Town
         Altrincham FC            -  Tamworth FC
         Braintree Town           -  Rochdale AFC
         Eastleigh FC             -  York City
         Gateshead FC             -  Southend United
         Hartlepool United        -  Forest Green Rovers
         Maidenhead United        -  Boston United
         Oldham Athletic          -  Ebbsfleet United
         Solihull Moors           -  Dagenham & Redbridge
         Sutton United            -  Woking FC
         Wealdstone FC            -  Halifax Town
