= English EFL Cup 2024/25

# Date       Tue Aug/13 2024 - Sun Mar/16 2025 (215d)
# Teams      92
# Matches    93



» Round 1
  Tue Aug/13 2024
    19.30  Leyton Orient           v Newport County           4-1 (2-0)
           Carlisle United         v Stoke City               0-2 (0-0)
           Stockport County        v Blackburn Rovers         1-6 (0-4)
    19.45  Cambridge United        v Queens Park Rangers      1-2 (0-2)
           Walsall FC              v Exeter City              4-3 pen. (1-1, 0-1)
           Crawley Town            v Swindon Town             4-2 (1-0)
           Oxford United           v Peterborough United      2-0 (2-0)
           Norwich City            v Stevenage FC             4-3 (2-2)
           Bromley FC              v AFC Wimbledon            1-2 (1-1)
           Portsmouth FC           v Millwall FC              0-1 (0-1)
           Northampton Town        v Wycombe Wanderers        0-2 (0-2)
           Bristol City            v Coventry City            0-1 (0-0)
           Cardiff City            v Bristol Rovers           2-0 (0-0)
           Charlton Athletic       v Birmingham City          0-1 (0-1)
           Watford FC              v Milton Keynes Dons       5-0 (2-0)
           Swansea City            v Gillingham FC            3-1 (1-0)
           Colchester United       v Reading FC               4-3 pen. (2-2, 1-0)
           Salford City            v Doncaster Rovers         0-2 (0-1)
           Rotherham United        v Crewe Alexandra          2-1 (0-0)
           Barrow AFC              v Port Vale FC             3-2 (1-1)
           Burton Albion           v Blackpool FC             0-4 (0-0)
           Tranmere Rovers         v Accrington Stanley       3-0 (2-0)
           Fleetwood Town          v West Bromwich Albion     2-1 (2-1)
           Shrewsbury Town         v Notts County             4-3 pen. (3-3, 0-2)
           Lincoln City            v Harrogate Town           1-2 (0-0)
           Derby County            v Chesterfield FC          2-1 (1-1)
           Bolton Wanderers        v Mansfield Town           5-4 pen. (1-1, 0-0)
           Preston North End       v Sunderland AFC           2-0 (1-0)
           Huddersfield Town       v Morecambe FC             3-0 (3-0)
           Wigan Athletic          v Barnsley FC              2-4 pen. (1-1, 1-0)
           Grimsby Town            v Bradford City            9-8 pen. (1-1, 1-0)
    20.00  Sheffield United        v Wrexham AFC              4-2 (1-1)
  Wed Aug/14
    19.45  Plymouth Argyle         v Cheltenham Town          3-0 (0-0)
           Hull City               v Sheffield Wednesday      1-2 (1-2)
    20.00  Leeds United            v Middlesbrough FC         0-3 (0-0)


» Round 2
  Tue Aug/27
    19.15  Middlesbrough FC        v Stoke City               0-5 (0-1)
    19.45  Coventry City           v Oxford United            1-0 (0-0)
           Watford FC              v Plymouth Argyle          2-0 (1-0)
           Queens Park Rangers     v Luton Town               4-1 pen. (1-1, 1-1)
           Brighton & Hove Albion  v Crawley Town             4-0 (1-0)
           Millwall FC             v Leyton Orient            0-1 (0-1)
           Everton FC              v Doncaster Rovers         3-0 (0-0)
           Blackburn Rovers        v Blackpool FC             1-2 (1-0)
           Shrewsbury Town         v Bolton Wanderers         0-2 (0-0)
           Barrow AFC              v Derby County             3-2 pen. (0-0)
           Leicester City          v Tranmere Rovers          4-0 (1-0)
           Barnsley FC             v Sheffield United         1-0 (0-0)
           Walsall FC              v Huddersfield Town        3-2 (0-1)
           Grimsby Town            v Sheffield Wednesday      1-5 (1-0)
           Fleetwood Town          v Rotherham United         2-1 (2-1)
           Harrogate Town          v Preston North End        0-5 (0-4)
    20.00  Birmingham City         v Fulham FC                0-2 (0-2)
           Crystal Palace          v Norwich City             4-0 (1-0)
  Wed Aug/28
    19.30  Wolverhampton Wanderers v Burnley FC               2-0 (1-0)
    19.45  Swansea City            v Wycombe Wanderers        0-1 (0-1)
           AFC Wimbledon           v Ipswich Town             4-2 pen. (2-2, 1-1)
           West Ham United         v AFC Bournemouth          1-0 (0-0)
           Cardiff City            v Southampton FC           3-5 (1-2)
           Colchester United       v Brentford FC             0-1 (0-1)
    20.00  Nottingham Forest       v Newcastle United         3-4 pen. (1-1, 0-1)


» Round 3
  Tue Sep/17
    19.30  Stoke City              v Fleetwood Town           2-1 pen. (1-1, 0-0)
    19.45  Brentford FC            v Leyton Orient            3-1 (3-1)
           Blackpool FC            v Sheffield Wednesday      0-1 (0-1)
           Preston North End       v Fulham FC                16-15 pen. (1-1, 1-0)
           Everton FC              v Southampton FC           5-6 pen. (1-1, 1-1)
           Queens Park Rangers     v Crystal Palace           1-2 (0-1)
    20.00  Manchester United       v Barnsley FC              7-0 (3-0)
  Wed Sep/18
    19.45  Brighton & Hove Albion  v Wolverhampton Wanderers  3-2 (2-1)
    20.00  Coventry City           v Tottenham Hotspur        1-2 (0-0)
  Tue Sep/24
    19.45  Manchester City         v Watford FC               2-1 (2-0)
           Walsall FC              v Leicester City           0-3 pen. (0-0)
           Chelsea FC              v Barrow AFC               5-0 (3-0)
    20.00  Wycombe Wanderers       v Aston Villa              1-2 (0-0)
  Wed Sep/25
    19.45  Arsenal FC              v Bolton Wanderers         5-1 (2-0)
    20.00  Liverpool FC            v West Ham United          5-1 (1-1)
  Tue Oct/1
    19.45  Newcastle United        v AFC Wimbledon            1-0 (1-0)


» Round of 16
  Tue Oct/29
    19.45  Southampton FC          v Stoke City               3-2 (2-1)
    20.00  Brentford FC            v Sheffield Wednesday      5-4 pen. (1-1, 1-0)
  Wed Oct/30
    19.30  Brighton & Hove Albion  v Liverpool FC             2-3 (0-0)
    19.45  Newcastle United        v Chelsea FC               2-0 (2-0)
           Manchester United       v Leicester City           5-2 (4-2)
           Preston North End       v Arsenal FC               0-3 (0-2)
           Aston Villa             v Crystal Palace           1-2 (1-1)
    20.15  Tottenham Hotspur       v Manchester City          2-1 (2-1)


» Quarterfinals
  Wed Dec/18
    19.30  Arsenal FC              v Crystal Palace           3-2 (0-1)
    19.45  Newcastle United        v Brentford FC             3-1 (2-0)
    20.00  Southampton FC          v Liverpool FC             1-2 (0-2)
  Thu Dec/19
    20.00  Tottenham Hotspur       v Manchester United        4-3 (1-0)


» Semifinals
  Tue Jan/7 2025
    20.00  Arsenal FC              v Newcastle United         0-2 (0-1)
  Wed Jan/8
    20.00  Tottenham Hotspur       v Liverpool FC             1-0 (0-0)
  Wed Feb/5
    20.00  Newcastle United        v Arsenal FC               2-0 (1-0)
  Thu Feb/6
    20.00  Liverpool FC            v Tottenham Hotspur        4-0 (1-0)


» Final
  Sun Mar/16
    16.30  Liverpool FC            v Newcastle United         1-2 (0-1)
