= English FA Cup 2024/25

# Date       Fri Nov/1 2024 - Sun Mar/30 2025 (149d)
# Teams      124
# Matches    120



» Round 1
  Fri Nov/1 2024
    19.45  Tamworth FC             v Huddersfield Town        1-0 (1-0)
           Notts County            v Alfreton Town            5-1 (1-1)
  Sat Nov/2
    15.00  Rotherham United        v Cheltenham Town          1-3 (1-2)
           Barrow AFC              v Doncaster Rovers         0-1 (0-0)
           Worthing FC             v Morecambe FC             0-2 (0-1)
           Exeter City             v Barnet FC                5-3 (1-1)
           Carlisle United         v Wigan Athletic           0-2 a.e.t. (0-0)
           Brackley Town           v Braintree Town           5-4 pen. 0-0 a.e.t. (0-0)
           Wycombe Wanderers       v York City                3-2 (2-1)
           Bradford City           v Aldershot Town           3-1 (0-1)
           Hednesford Town         v Gainsborough Trinity     4-5 pen. 4-4 a.e.t. (3-3, 2-0)
           Burton Albion           v Scarborough Athletic FC  1-0 (0-0)
           Tranmere Rovers         v Oldham Athletic          1-2 (1-1)
           Rochdale AFC            v Bromley FC               3-4 (1-2)
           Walsall FC              v Bolton Wanderers         2-1 (0-0)
           Grimsby Town            v Wealdstone FC            0-1 (0-0)
           Bristol Rovers          v Weston-super-Mare AFC    3-1 a.e.t. (1-1, 1-0)
           Solihull Moors          v Maidstone United         3-0 (0-0)
           Stockport County        v Forest Green Rovers      2-1 a.e.t. (1-1, 0-0)
           Reading FC              v Fleetwood Town           2-0 (0-0)
           Stevenage FC            v Guiseley AFC             5-4 pen. 1-1 a.e.t. (1-1, 0-0)
           Rushall Olympic         v Accrington Stanley       0-2 (0-0)
           Swindon Town            v Colchester United        2-1 a.e.t. (1-1, 0-0)
           Salford City            v Shrewsbury Town          2-1 (2-1)
           Crewe Alexandra         v Dagenham & Redbridge     0-1 (0-0)
           Port Vale FC            v Barnsley FC              1-3 (1-1)
           Chesterfield FC         v Horsham FC               3-1 (1-0)
           Southend United         v Charlton Athletic        3-4 a.e.t. (3-3, 1-2)
           Maidenhead United       v Crawley Town             1-2 a.e.t. (1-1, 0-0)
           Woking FC               v Cambridge United         0-1 (0-0)
           Gillingham FC           v Blackpool FC             0-2 (0-1)
           Tonbridge Angels        v Harborough Town          1-4 (0-1)
           Newport County          v Peterborough United      2-4 (2-1)
    17.30  Northampton Town        v Kettering Town           1-2 a.e.t. (1-1, 1-0)
  Sun Nov/3
    12.30  Milton Keynes Dons      v AFC Wimbledon            0-2 (0-1)
           Sutton United           v Birmingham City          0-1 (0-1)
    14.00  Boreham Wood            v Leyton Orient            1-3 pen. 2-2 a.e.t. (2-2, 0-1)
           Curzon Ashton           v Mansfield Town           0-4 (0-2)
    15.30  Harrogate Town          v Wrexham AFC              1-0 (1-0)
  Mon Nov/4
    19.15  Chesham United          v Lincoln City             0-4 (0-1)


» Round 2
  Fri Nov/29
    19.45  Harrogate Town          v Gainsborough Trinity     1-0 (0-0)
  Sat Nov/30
    11.30  Wealdstone FC           v Wycombe Wanderers        0-2 (0-1)
    15.00  Salford City            v Cheltenham Town          2-0 (2-0)
           Walsall FC              v Charlton Athletic        0-4 (0-2)
           Exeter City             v Chesterfield FC          2-0 (1-0)
           Leyton Orient           v Oldham Athletic          2-1 a.e.t. (1-1, 0-0)
           Barnsley FC             v Bristol Rovers           3-4 pen. 0-0 a.e.t. (0-0)
           Accrington Stanley      v Swindon Town             4-1 pen. 2-2 a.e.t. (2-2, 1-1)
           Crawley Town            v Lincoln City             3-4 (2-2)
           Stevenage FC            v Mansfield Town           0-1 (0-0)
           Peterborough United     v Notts County             4-3 (1-2)
           Stockport County        v Brackley Town            3-1 (2-0)
           Morecambe FC            v Bradford City            1-0 (0-0)
           Cambridge United        v Wigan Athletic           1-2 a.e.t. (1-1, 0-0)
    19.15  AFC Wimbledon           v Dagenham & Redbridge     1-2 (1-1)
  Sun Dec/1
    12.00  Kettering Town          v Doncaster Rovers         1-2 a.e.t. (1-1, 1-0)
    13.00  Blackpool FC            v Birmingham City          1-2 (0-2)
    14.00  Burton Albion           v Tamworth FC              3-4 pen. 1-1 a.e.t. (0-0)
           Reading FC              v Harborough Town          5-3 a.e.t. (3-3, 1-2)
    15.15  Solihull Moors          v Bromley FC               1-2 (1-1)


» Round 3
  Thu Jan/9 2025
    19.00  Sheffield United        v Cardiff City             0-1 (0-1)
    19.45  Everton FC              v Peterborough United      2-0 (1-0)
           Fulham FC               v Watford FC               4-1 (1-1)
  Fri Jan/10
    19.45  Wycombe Wanderers       v Portsmouth FC            2-0 (2-0)
    20.00  Aston Villa             v West Ham United          2-1 (0-1)
  Sat Jan/11
    12.00  Bristol City            v Wolverhampton Wanderers  1-2 (1-2)
           Middlesbrough FC        v Blackburn Rovers         0-1 (0-0)
           Birmingham City         v Lincoln City             2-1 (1-0)
    12.15  Liverpool FC            v Accrington Stanley       4-0 (2-0)
    14.00  Leicester City          v Queens Park Rangers      6-2 (3-2)
    15.00  Exeter City             v Oxford United            3-1 (2-1)
           Reading FC              v Burnley FC               1-3 a.e.t. (1-1, 0-0)
           Norwich City            v Brighton & Hove Albion   0-4 (0-2)
           Chelsea FC              v Morecambe FC             5-0 (1-0)
           AFC Bournemouth         v West Bromwich Albion     5-1 (3-1)
           Sunderland AFC          v Stoke City               1-2 a.e.t. (1-1, 0-1)
           Brentford FC            v Plymouth Argyle          0-1 (0-0)
           Nottingham Forest       v Luton Town               2-0 (1-0)
    17.45  Manchester City         v Salford City             8-0 (3-0)
           Leeds United            v Harrogate Town           1-0 (0-0)
    18.00  Coventry City           v Sheffield Wednesday      4-3 pen. 1-1 a.e.t. (1-1, 1-0)
  Sun Jan/12
    12.00  Hull City               v Doncaster Rovers         4-5 pen. 1-1 a.e.t. (1-1, 0-0)
    12.30  Tamworth FC             v Tottenham Hotspur        0-3 a.e.t. (0-0)
    15.00  Arsenal FC              v Manchester United        3-5 pen. 1-1 a.e.t. (1-1, 0-0)
           Newcastle United        v Bromley FC               3-1 (1-1)
           Ipswich Town            v Bristol Rovers           3-0 (3-0)
           Crystal Palace          v Stockport County         1-0 (1-0)
    16.30  Southampton FC          v Swansea City             3-0 (2-0)
  Mon Jan/13
    19.30  Millwall FC             v Dagenham & Redbridge     3-0 (1-0)
  Tue Jan/14
    19.45  Leyton Orient           v Derby County             6-5 pen. 1-1 a.e.t. (1-1, 1-1)
           Preston North End       v Charlton Athletic        2-1 (1-1)
           Mansfield Town          v Wigan Athletic           0-2 (0-0)


» Round 4
  Fri Feb/7
    20.00  Manchester United       v Leicester City           2-1 (0-1)
  Sat Feb/8
    12.15  Leyton Orient           v Manchester City          1-2 (1-0)
           Leeds United            v Millwall FC              0-2 (0-1)
    15.00  Preston North End       v Wycombe Wanderers        4-2 pen. 0-0 a.e.t. (0-0)
           Wigan Athletic          v Fulham FC                1-2 (0-1)
           Everton FC              v AFC Bournemouth          0-2 (0-2)
           Southampton FC          v Burnley FC               0-1 (0-0)
           Stoke City              v Cardiff City             2-4 pen. 3-3 a.e.t. (3-3, 1-2)
    15.10  Coventry City           v Ipswich Town             1-4 (1-3)
    17.45  Birmingham City         v Newcastle United         2-3 (2-2)
    20.00  Brighton & Hove Albion  v Chelsea FC               2-1 (1-1)
  Sun Feb/9
    12.30  Blackburn Rovers        v Wolverhampton Wanderers  0-2 (0-2)
    15.00  Plymouth Argyle         v Liverpool FC             1-0 (0-0)
    17.35  Aston Villa             v Tottenham Hotspur        2-1 (1-0)
  Mon Feb/10
    19.45  Doncaster Rovers        v Crystal Palace           0-2 (0-1)
  Tue Feb/11
    20.00  Exeter City             v Nottingham Forest        2-4 pen. 2-2 a.e.t. (2-2, 1-2)


» Round of 16
  Fri Feb/28
    20.00  Aston Villa             v Cardiff City             2-0 (0-0)
  Sat Mar/1
    12.15  Preston North End       v Burnley FC               3-0 (2-0)
           Crystal Palace          v Millwall FC              3-1 (2-1)
    15.00  AFC Bournemouth         v Wolverhampton Wanderers  5-4 pen. 1-1 a.e.t. (1-1, 1-0)
    17.45  Manchester City         v Plymouth Argyle          3-1 (1-1)
  Sun Mar/2
    13.45  Newcastle United        v Brighton & Hove Albion   1-2 a.e.t. (1-1, 1-1)
    16.30  Manchester United       v Fulham FC                3-4 pen. 1-1 a.e.t. (1-1, 0-1)
  Mon Mar/3
    19.30  Nottingham Forest       v Ipswich Town             5-4 pen. 1-1 a.e.t. (1-1, 0-0)


» Quarterfinals
  Sat Mar/29
    12.15  Fulham FC               v Crystal Palace
    17.15  Brighton & Hove Albion  v Nottingham Forest
  Sun Mar/30
    13.30  Preston North End       v Aston Villa
    16.30  AFC Bournemouth         v Manchester City
