
 Final

May/30 West Ham 1-0 Preston

 Semi-finals

May/19 Derby 0-0 Preston
May/18 Ipswich 0-2 West Ham
May/15 Preston 2-0 Derby
May/14 West Ham 2-2 Ipswich

 Round 46

May/08 Brighton 1-1 Ipswich
May/08 Cardiff 1-0 QPR
May/08 Crewe 2-1 Coventry
May/08 Derby 3-1 Preston
May/08 Leeds 0-0 Rotherham
May/08 Millwall 0-0 Burnley
May/08 Nottingham 2-2 Gillingham FC
May/08 Plymouth 0-0 Leicester
May/08 Sunderland 1-0 Stoke City
May/08 Watford 1-2 West Ham
May/08 Wigan 3-1 Reading
May/08 Wolves 4-2 Sheffield Utd

 Round 45

May/01 Leicester 2-0 Leeds
Apr/30 Burnley 2-0 Plymouth
Apr/30 Coventry 6-2 Derby
Apr/30 Gillingham FC 1-1 Cardiff
Apr/30 Ipswich 5-1 Crewe
Apr/30 QPR 2-1 Nottingham
Apr/30 Reading 1-2 Wolves
Apr/30 Rotherham 0-1 Brighton
Apr/30 Sheffield Utd 0-1 Millwall
Apr/30 Stoke City 0-1 Watford
Apr/30 Preston 1-1 Wigan
Apr/29 West Ham 1-2 Sunderland

 Round 37

Apr/26 Leicester 1-0 Derby

 Round 44

Apr/24 Millwall 2-1 Preston
Apr/23 Brighton 2-2 West Ham
Apr/23 Cardiff 2-0 Reading
Apr/23 Crewe 0-2 Stoke City
Apr/23 Derby 2-0 Gillingham FC
Apr/23 Leeds 1-1 Ipswich
Apr/23 Nottingham 1-0 Burnley
Apr/23 Plymouth 1-1 Coventry
Apr/23 Sunderland 2-1 Leicester
Apr/23 Watford 0-0 Sheffield Utd
Apr/23 Wigan 0-0 QPR
Apr/23 Wolves 2-0 Rotherham

 Round 33

Apr/19 Burnley 2-0 QPR
Apr/19 Leicester 1-1 Cardiff

 Round 32

Apr/19 Stoke City 0-1 West Ham

 Round 43

Apr/17 Ipswich 2-2 Sunderland
Apr/16 Burnley 1-1 Brighton
Apr/16 Coventry 2-2 Wolves
Apr/16 Gillingham FC 1-1 Crewe
Apr/16 Leicester 0-2 Wigan
Apr/16 Preston 3-0 Cardiff
Apr/16 QPR 1-1 Leeds
Apr/16 Reading 1-0 Nottingham
Apr/16 Rotherham 0-1 Watford
Apr/16 Stoke City 2-0 Plymouth
Apr/16 West Ham 1-1 Millwall
Apr/15 Sheffield Utd 0-1 Derby

 Round 32

Apr/12 Nottingham 1-1 Sheffield Utd

 Round 42

Apr/11 Wolves 2-0 Ipswich
Apr/09 Brighton 1-1 Leicester
Apr/09 Cardiff 0-2 Wigan
Apr/09 Derby 3-1 Stoke City
Apr/09 Gillingham FC 1-0 Burnley
Apr/09 Millwall 4-3 Crewe
Apr/09 Nottingham 0-3 Plymouth
Apr/09 Rotherham 1-2 Preston
Apr/09 Sheffield Utd 3-2 QPR
Apr/09 Watford 1-2 Leeds
Apr/09 West Ham 3-0 Coventry
Apr/09 Sunderland 1-2 Reading

 Round 41

Apr/06 Coventry 2-0 Nottingham
Apr/05 Burnley 0-1 West Ham
Apr/05 Crewe 1-2 Derby
Apr/05 Ipswich 4-3 Rotherham
Apr/05 Leeds 0-4 Sheffield Utd
Apr/05 Leicester 1-1 Wolves
Apr/05 Plymouth 1-0 Watford
Apr/05 Preston 3-0 Brighton
Apr/05 QPR 1-1 Gillingham FC
Apr/05 Reading 2-1 Millwall
Apr/05 Stoke City 1-3 Cardiff
Apr/05 Wigan 0-1 Sunderland

 Round 40

Apr/02 Burnley 3-1 Watford
Apr/02 Coventry 2-1 Brighton
Apr/02 Crewe 1-1 Nottingham
Apr/02 Ipswich 3-2 Derby
Apr/02 Leeds 1-1 Wolves
Apr/02 Leicester 3-1 Millwall
Apr/02 Plymouth 1-1 Cardiff
Apr/02 Preston 1-1 Gillingham FC
Apr/02 QPR 1-3 Sunderland
Apr/02 Reading 0-0 Sheffield Utd
Apr/02 Stoke City 1-2 Rotherham
Apr/02 Wigan 1-2 West Ham

 Round 39

Mar/21 Brighton 0-1 Reading
Mar/20 Millwall 3-0 Plymouth
Mar/19 Cardiff 1-1 Crewe
Mar/19 Gillingham FC 0-0 Ipswich
Mar/19 Nottingham 1-1 Wigan
Mar/19 Rotherham 0-1 QPR
Mar/19 Sheffield Utd 2-1 Burnley
Mar/19 Sunderland 1-0 Coventry
Mar/19 Watford 0-2 Preston
Mar/19 Wolves 1-1 Stoke City
Mar/18 West Ham 2-2 Leicester

 Round 38

Mar/16 Derby 0-0 QPR
Mar/16 Nottingham 0-0 Leeds
Mar/15 Sunderland 5-1 Plymouth
Mar/15 Brighton 2-4 Wigan
Mar/15 Cardiff 0-1 Ipswich
Mar/15 Gillingham FC 2-1 Stoke City
Mar/15 Millwall 1-1 Coventry
Mar/15 Rotherham 1-0 Reading
Mar/15 Sheffield Utd 1-1 Preston
Mar/15 Watford 2-2 Leicester
Mar/15 West Ham 1-1 Crewe
Mar/15 Wolves 2-0 Burnley

 Round 37

Mar/12 Burnley 2-1 Rotherham
Mar/12 Coventry 1-1 Cardiff
Mar/12 Crewe 0-1 Sunderland
Mar/12 Ipswich 6-0 Nottingham
Mar/12 Leeds 1-1 Gillingham FC
Mar/12 Plymouth 5-1 Brighton
Mar/12 Preston 2-2 Wolves
Mar/12 QPR 3-1 Watford
Mar/12 Reading 3-1 West Ham
Mar/12 Stoke City 2-0 Sheffield Utd
Mar/12 Wigan 2-0 Millwall

 Round 27

Mar/08 Burnley 0-0 Leicester

 Round 33

Mar/08 Sheffield Utd 4-0 Crewe
Mar/08 Watford 0-2 Nottingham

 Round 36

Mar/06 Millwall 1-1 Leeds
Mar/05 Cardiff 1-0 Sheffield Utd
Mar/05 Crewe 1-4 Wolves
Mar/05 Derby 1-0 Plymouth
Mar/05 Leicester 0-1 Nottingham
Mar/05 QPR 0-0 Reading
Mar/05 Rotherham 1-3 Gillingham FC
Mar/05 Stoke City 2-0 Brighton
Mar/05 Watford 2-3 Coventry
Mar/05 West Ham 1-2 Preston
Mar/05 Wigan 1-0 Ipswich
Mar/04 Burnley 0-2 Sunderland

 Round 32

Mar/02 Derby 3-3 Wolves

 Round 35

Feb/26 Brighton 1-0 Millwall
Feb/26 Coventry 0-0 Stoke City
Feb/26 Gillingham FC 2-1 Wigan
Feb/26 Ipswich 0-2 QPR
Feb/26 Leeds 2-1 West Ham
Feb/26 Nottingham 2-2 Derby
Feb/26 Plymouth 3-0 Crewe
Feb/26 Preston 1-0 Burnley
Feb/26 Reading 0-0 Leicester
Feb/26 Sheffield Utd 1-0 Rotherham
Feb/26 Sunderland 2-1 Cardiff
Feb/26 Wolves 0-0 Watford

 Round 34

Feb/23 Coventry 1-2 Wigan
Feb/23 Derby 1-1 Burnley
Feb/23 Nottingham 2-0 Preston
Feb/22 Sunderland 4-1 Rotherham
Feb/22 Cardiff 0-1 Millwall
Feb/22 Crewe 1-1 Reading
Feb/22 Gillingham FC 0-1 West Ham
Feb/22 Ipswich 1-2 Watford
Feb/22 Plymouth 3-0 Sheffield Utd
Feb/22 QPR 1-1 Wolves
Feb/22 Stoke City 3-2 Leicester

 Round 33

Feb/19 Brighton 2-1 Sunderland
Feb/19 Millwall 0-1 Stoke City
Feb/19 Reading 1-2 Coventry
Feb/19 Rotherham 1-3 Derby
Feb/19 West Ham 5-0 Plymouth
Feb/19 Wigan 3-0 Leeds
Feb/19 Wolves 2-2 Gillingham FC
Feb/18 Preston 1-1 Ipswich

 Round 25

Feb/15 Crewe 1-1 Burnley

 Round 32

Feb/12 Cardiff 2-0 Brighton
Feb/12 Coventry 0-2 Burnley
Feb/12 Crewe 1-3 Wigan
Feb/12 Gillingham FC 0-0 Millwall
Feb/12 Ipswich 2-1 Leicester
Feb/12 Leeds 3-1 Reading
Feb/12 Plymouth 1-1 Rotherham
Feb/12 QPR 1-2 Preston
Feb/12 Sunderland 4-2 Watford

 Round 31

Feb/06 West Ham 1-0 Cardiff
Feb/05 Brighton 2-3 Derby
Feb/05 Leicester 1-1 Crewe
Feb/05 Millwall 0-0 QPR
Feb/05 Preston 3-2 Coventry
Feb/05 Reading 0-0 Plymouth
Feb/05 Rotherham 0-0 Nottingham
Feb/05 Sheffield Utd 0-2 Ipswich
Feb/05 Watford 2-0 Gillingham FC
Feb/05 Wigan 0-1 Stoke City
Feb/05 Burnley 0-1 Leeds
Feb/04 Wolves 1-1 Sunderland

 Round 34

Jan/29 Leeds 1-1 Brighton

 Round 39

Jan/26 Derby 2-0 Leeds

 Round 30

Jan/23 West Ham 1-2 Derby
Jan/22 Brighton 0-0 Nottingham
Jan/22 Cardiff 2-0 Burnley
Jan/22 Coventry 1-2 QPR
Jan/22 Crewe 1-1 Rotherham
Jan/22 Leicester 2-0 Gillingham FC
Jan/22 Millwall 1-2 Wolves
Jan/22 Plymouth 0-2 Preston
Jan/22 Reading 1-1 Ipswich
Jan/22 Stoke City 0-1 Leeds
Jan/22 Sunderland 1-0 Sheffield Utd
Jan/22 Wigan 2-2 Watford

 Round 29

Jan/16 Derby 0-2 Sunderland
Jan/15 Burnley 0-0 Reading
Jan/15 Gillingham FC 1-0 Plymouth
Jan/15 Ipswich 3-2 Coventry
Jan/15 Leeds 1-1 Cardiff
Jan/15 Nottingham 1-2 Millwall
Jan/15 Preston 1-1 Leicester
Jan/15 Rotherham 0-2 Wigan
Jan/15 Sheffield Utd 1-2 Brighton
Jan/15 Watford 3-1 Crewe
Jan/15 Wolves 4-2 West Ham
Jan/14 QPR 1-0 Stoke City

 Round 28

Jan/04 Wigan 2-0 Wolves
Jan/03 Crewe 1-2 Preston
Jan/03 Reading 0-1 Derby
Jan/03 Brighton 2-1 Watford
Jan/03 Coventry 1-2 Leeds
Jan/03 Leicester 1-0 QPR
Jan/03 Millwall 1-2 Rotherham
Jan/03 Plymouth 1-2 Ipswich
Jan/03 Stoke City 0-1 Burnley
Jan/03 Sunderland 1-1 Gillingham FC
Jan/03 West Ham 0-2 Sheffield Utd
Jan/03 Cardiff 3-0 Nottingham

 Round 27

Jan/01 Gillingham FC 0-0 Reading
Jan/01 Ipswich 0-2 West Ham
Jan/01 Leeds 0-2 Crewe
Jan/01 Nottingham 1-0 Stoke City
Jan/01 Preston 3-2 Sunderland
Jan/01 QPR 0-0 Brighton
Jan/01 Rotherham 1-2 Coventry
Jan/01 Sheffield Utd 0-2 Wigan
Jan/01 Watford 1-0 Millwall
Jan/01 Wolves 1-1 Plymouth
Jan/01 Derby 0-1 Cardiff

 Round 26

Dec/28 Burnley 1-0 Wigan
Dec/28 Derby 0-3 Millwall
Dec/28 Gillingham FC 3-1 Coventry
Dec/28 Leeds 2-1 Plymouth
Dec/28 Nottingham 1-2 Sunderland
Dec/28 Preston 3-0 Reading
Dec/28 QPR 1-2 Crewe
Dec/28 Rotherham 2-2 West Ham
Dec/28 Sheffield Utd 2-0 Leicester
Dec/28 Watford 0-0 Cardiff
Dec/28 Wolves 1-1 Brighton
Dec/28 Ipswich 1-0 Stoke City

 Round 25

Dec/26 Coventry 1-2 Sheffield Utd
Dec/26 Leicester 0-1 Rotherham
Dec/26 Plymouth 2-1 QPR
Dec/26 Stoke City 0-0 Preston
Dec/26 Sunderland 2-3 Leeds
Dec/26 Wigan 1-2 Derby
Dec/26 Brighton 2-1 Gillingham FC
Dec/26 Cardiff 1-1 Wolves
Dec/26 Millwall 3-1 Ipswich
Dec/26 West Ham 3-2 Nottingham
Dec/26 Reading 3-0 Watford

 Round 24

Dec/21 Ipswich 2-1 Wigan
Dec/19 Leeds 1-1 Millwall
Dec/18 Coventry 1-0 Watford
Dec/18 Gillingham FC 3-1 Rotherham
Dec/18 Plymouth 0-2 Derby
Dec/18 Preston 2-1 West Ham
Dec/18 Sunderland 2-1 Burnley
Dec/18 Wolves 1-1 Crewe
Dec/18 Reading 1-0 QPR
Dec/18 Sheffield Utd 2-1 Cardiff
Dec/17 Brighton 0-1 Stoke City
Dec/17 Nottingham 1-1 Leicester

 Round 23

Dec/11 Rotherham 2-2 Sheffield Utd
Dec/11 Burnley 2-0 Preston
Dec/11 Cardiff 0-2 Sunderland
Dec/11 Crewe 3-0 Plymouth
Dec/11 Leicester 0-2 Reading
Dec/11 Millwall 2-0 Brighton
Dec/11 QPR 2-4 Ipswich
Dec/11 Stoke City 1-0 Coventry
Dec/11 Watford 1-1 Wolves
Dec/11 Wigan 2-0 Gillingham FC
Dec/11 Derby 3-0 Nottingham
Dec/10 West Ham 1-1 Leeds

 Round 11

Dec/07 Wolves 1-2 Millwall

 Round 22

Dec/05 Wigan 5-0 Preston
Dec/04 Brighton 1-0 Rotherham
Dec/04 Cardiff 3-1 Gillingham FC
Dec/04 Crewe 2-2 Ipswich
Dec/04 Derby 2-2 Coventry
Dec/04 Leeds 0-2 Leicester
Dec/04 Millwall 1-2 Sheffield Utd
Dec/04 Nottingham 2-1 QPR
Dec/04 Plymouth 1-0 Burnley
Dec/04 Sunderland 0-2 West Ham
Dec/04 Watford 0-1 Stoke City
Dec/04 Wolves 4-1 Reading

 Round 6

Nov/30 Crewe 2-1 Millwall

 Round 21

Nov/29 Rotherham 1-0 Leeds
Nov/27 Burnley 1-0 Millwall
Nov/27 Coventry 0-1 Crewe
Nov/27 Gillingham FC 2-1 Nottingham
Nov/27 Ipswich 1-0 Brighton
Nov/27 Leicester 2-1 Plymouth
Nov/27 Preston 3-0 Derby
Nov/27 Reading 1-1 Wigan
Nov/27 Sheffield Utd 3-3 Wolves
Nov/27 Stoke City 0-1 Sunderland
Nov/27 West Ham 3-2 Watford
Nov/27 QPR 1-0 Cardiff

 Round 6

Nov/24 Leeds 2-2 Watford

 Round 20

Nov/21 Sunderland 2-0 Ipswich
Nov/21 Millwall 1-0 West Ham
Nov/20 Brighton 0-1 Burnley
Nov/20 Crewe 4-1 Gillingham FC
Nov/20 Derby 0-1 Sheffield Utd
Nov/20 Leeds 6-1 QPR
Nov/20 Nottingham 1-0 Reading
Nov/20 Plymouth 0-0 Stoke City
Nov/20 Watford 0-0 Rotherham
Nov/20 Wigan 0-0 Leicester
Nov/20 Wolves 0-1 Coventry
Nov/19 Cardiff 0-1 Preston

 Round 19

Nov/13 Burnley 1-0 Nottingham
Nov/13 Coventry 2-1 Plymouth
Nov/13 Gillingham FC 0-2 Derby
Nov/13 Ipswich 1-0 Leeds
Nov/13 Leicester 0-1 Sunderland
Nov/13 Preston 1-1 Millwall
Nov/13 QPR 1-0 Wigan
Nov/13 Reading 2-1 Cardiff
Nov/13 Rotherham 1-2 Wolves
Nov/13 Sheffield Utd 1-1 Watford
Nov/13 Stoke City 1-0 Crewe
Nov/13 West Ham 0-1 Brighton

 Round 18

Nov/08 Leicester 3-0 Coventry
Nov/06 Brighton 1-3 Crewe
Nov/06 Burnley 0-2 Ipswich
Nov/06 Preston 2-4 Leeds
Nov/06 Reading 1-0 Stoke City
Nov/06 Rotherham 2-2 Cardiff
Nov/06 Sheffield Utd 0-0 Gillingham FC
Nov/06 Watford 2-2 Derby
Nov/06 West Ham 2-1 QPR
Nov/06 Wigan 0-2 Plymouth
Nov/06 Wolves 2-1 Nottingham
Nov/05 Millwall 2-0 Sunderland

 Round 17

Nov/03 Coventry 1-1 Preston
Nov/03 Derby 3-0 Brighton
Nov/03 Leeds 1-2 Burnley
Nov/03 Nottingham 2-2 Rotherham
Nov/02 Sunderland 3-1 Wolves
Nov/02 Cardiff 4-1 West Ham
Nov/02 Crewe 2-2 Leicester
Nov/02 Gillingham FC 0-0 Watford
Nov/02 Ipswich 5-1 Sheffield Utd
Nov/02 Plymouth 2-2 Reading
Nov/02 QPR 1-1 Millwall
Nov/02 Stoke City 0-1 Wigan

 Round 16

Oct/31 Leeds 0-2 Wigan
Oct/30 Cardiff 0-0 Leicester
Oct/30 Coventry 3-2 Reading
Oct/30 Derby 3-2 Rotherham
Oct/30 Gillingham FC 1-0 Wolves
Oct/30 Ipswich 3-0 Preston
Oct/30 Nottingham 1-2 Watford
Oct/30 Plymouth 1-1 West Ham
Oct/30 QPR 3-0 Burnley
Oct/30 Stoke City 1-0 Millwall
Oct/30 Sunderland 2-0 Brighton
Oct/29 Crewe 2-3 Sheffield Utd

 Round 15

Oct/25 Rotherham 0-1 Sunderland
Oct/23 Brighton 1-0 Leeds
Oct/23 Leicester 1-1 Stoke City
Oct/23 Millwall 2-2 Cardiff
Oct/23 Preston 3-2 Nottingham
Oct/23 Reading 4-0 Crewe
Oct/23 Sheffield Utd 2-1 Plymouth
Oct/23 Watford 2-2 Ipswich
Oct/23 West Ham 3-1 Gillingham FC
Oct/23 Wigan 4-1 Coventry
Oct/23 Wolves 2-1 QPR
Oct/22 Burnley 0-2 Derby

 Round 14

Oct/19 Reading 1-1 Leeds
Oct/19 Wigan 4-1 Crewe
Oct/19 Brighton 1-1 Cardiff
Oct/19 Burnley 2-2 Coventry
Oct/19 Leicester 2-2 Ipswich
Oct/19 Millwall 2-1 Gillingham FC
Oct/19 Preston 2-1 QPR
Oct/19 Rotherham 0-1 Plymouth
Oct/19 Sheffield Utd 1-1 Nottingham
Oct/19 Watford 1-1 Sunderland
Oct/19 West Ham 2-0 Stoke City
Oct/19 Wolves 2-0 Derby

 Round 13

Oct/17 Gillingham FC 1-3 Sheffield Utd
Oct/16 Cardiff 2-0 Rotherham
Oct/16 Coventry 1-1 Leicester
Oct/16 Crewe 3-1 Brighton
Oct/16 Derby 2-2 Watford
Oct/16 Ipswich 1-1 Burnley
Oct/16 Leeds 1-0 Preston
Oct/16 Plymouth 1-2 Wigan
Oct/16 QPR 1-0 West Ham
Oct/16 Stoke City 0-1 Reading
Oct/16 Sunderland 1-0 Millwall
Oct/15 Nottingham 1-0 Wolves

 Round 12

Oct/03 Millwall 1-0 Nottingham
Oct/03 Coventry 1-2 Ipswich
Oct/02 Brighton 1-1 Sheffield Utd
Oct/02 Cardiff 0-0 Leeds
Oct/02 Crewe 3-0 Watford
Oct/02 Leicester 1-1 Preston
Oct/02 Plymouth 2-1 Gillingham FC
Oct/02 Reading 0-0 Burnley
Oct/02 Stoke City 0-1 QPR
Oct/02 Sunderland 0-0 Derby
Oct/02 West Ham 1-0 Wolves
Oct/02 Wigan 2-0 Rotherham

 Round 11

Sep/29 Derby 1-1 West Ham
Sep/29 Nottingham 0-1 Brighton
Sep/28 Burnley 1-0 Cardiff
Sep/28 Gillingham FC 0-2 Leicester
Sep/28 Ipswich 1-1 Reading
Sep/28 Leeds 0-0 Stoke City
Sep/28 Preston 1-1 Plymouth
Sep/28 QPR 4-1 Coventry
Sep/28 Rotherham 2-3 Crewe
Sep/28 Sheffield Utd 1-0 Sunderland
Sep/28 Watford 0-0 Wigan

 Round 10

Sep/26 Nottingham 2-1 West Ham
Sep/25 Burnley 2-2 Stoke City
Sep/25 Derby 1-1 Wigan
Sep/25 Gillingham FC 0-1 Brighton
Sep/25 Ipswich 3-2 Plymouth
Sep/25 Preston 1-0 Crewe
Sep/25 QPR 3-2 Leicester
Sep/25 Rotherham 1-1 Millwall
Sep/25 Sheffield Utd 1-1 Coventry
Sep/25 Watford 0-1 Reading
Sep/25 Wolves 2-3 Cardiff
Sep/24 Leeds 0-1 Sunderland

 Round 8

Sep/22 Millwall 3-1 Derby

 Round 9

Sep/19 Millwall 0-2 Watford
Sep/18 Brighton 2-3 QPR
Sep/18 Cardiff 0-2 Derby
Sep/18 Coventry 0-0 Rotherham
Sep/18 Crewe 2-2 Leeds
Sep/18 Leicester 0-0 Burnley
Sep/18 Plymouth 1-2 Wolves
Sep/18 Reading 3-1 Gillingham FC
Sep/18 Stoke City 0-0 Nottingham
Sep/18 Sunderland 3-1 Preston
Sep/18 West Ham 1-1 Ipswich
Sep/18 Wigan 4-0 Sheffield Utd

 Round 8

Sep/15 Coventry 2-2 Gillingham FC
Sep/14 Reading 3-1 Preston
Sep/14 Sunderland 2-0 Nottingham
Sep/14 Wigan 0-0 Burnley
Sep/14 Brighton 0-1 Wolves
Sep/14 Cardiff 0-3 Watford
Sep/14 Crewe 0-2 QPR
Sep/14 Leicester 3-2 Sheffield Utd
Sep/14 Plymouth 0-1 Leeds
Sep/14 Stoke City 3-2 Ipswich
Sep/14 West Ham 1-0 Rotherham

 Round 7

Sep/12 Ipswich 2-0 Millwall
Sep/11 Burnley 3-0 Crewe
Sep/11 Derby 2-1 Reading
Sep/11 Gillingham FC 0-4 Sunderland
Sep/11 Leeds 3-0 Coventry
Sep/11 Nottingham 0-0 Cardiff
Sep/11 Preston 3-0 Stoke City
Sep/11 QPR 3-2 Plymouth
Sep/11 Rotherham 0-2 Leicester
Sep/11 Sheffield Utd 1-2 West Ham
Sep/11 Watford 1-1 Brighton
Sep/11 Wolves 3-3 Wigan

 Round 6

Aug/31 Reading 1-0 Sunderland
Aug/31 QPR 0-1 Sheffield Utd
Aug/30 Plymouth 3-2 Nottingham
Aug/30 Coventry 2-1 West Ham
Aug/30 Stoke City 1-0 Derby
Aug/30 Burnley 1-2 Gillingham FC
Aug/30 Ipswich 2-1 Wolves
Aug/30 Preston 2-0 Rotherham
Aug/30 Wigan 2-1 Cardiff
Aug/30 Leicester 0-1 Brighton

 Round 5

Aug/29 Sheffield Utd 2-0 Leeds
Aug/28 Brighton 1-0 Preston
Aug/28 Cardiff 0-1 Stoke City
Aug/28 Derby 2-4 Crewe
Aug/28 Millwall 1-0 Reading
Aug/28 Nottingham 1-4 Coventry
Aug/28 Rotherham 0-2 Ipswich
Aug/28 Sunderland 1-1 Wigan
Aug/28 Watford 3-1 Plymouth
Aug/28 West Ham 1-0 Burnley
Aug/28 Wolves 1-1 Leicester
Aug/27 Gillingham FC 0-1 QPR

 Round 4

Aug/21 Burnley 1-1 Wolves
Aug/21 Coventry 0-1 Millwall
Aug/21 Crewe 2-3 West Ham
Aug/21 Ipswich 3-1 Cardiff
Aug/21 Leeds 1-1 Nottingham
Aug/21 Leicester 0-1 Watford
Aug/21 Plymouth 2-1 Sunderland
Aug/21 QPR 0-2 Derby
Aug/21 Reading 1-0 Rotherham
Aug/21 Stoke City 2-0 Gillingham FC
Aug/21 Wigan 3-0 Brighton
Aug/20 Preston 0-1 Sheffield Utd

 Round 3

Aug/15 West Ham 1-3 Wigan
Aug/14 Brighton 1-1 Coventry
Aug/14 Derby 3-2 Ipswich
Aug/14 Gillingham FC 2-1 Preston
Aug/14 Millwall 2-0 Leicester
Aug/14 Nottingham 2-2 Crewe
Aug/14 Rotherham 1-1 Stoke City
Aug/14 Sheffield Utd 0-1 Reading
Aug/14 Sunderland 2-2 QPR
Aug/14 Watford 0-1 Burnley
Aug/14 Wolves 0-0 Leeds
Aug/13 Cardiff 0-1 Plymouth

 Round 2

Aug/11 Derby 1-2 Leicester
Aug/11 Nottingham 1-1 Ipswich
Aug/11 Wolves 2-2 Preston
Aug/10 Sunderland 3-1 Crewe
Aug/10 West Ham 1-0 Reading
Aug/10 Brighton 0-2 Plymouth
Aug/10 Cardiff 2-1 Coventry
Aug/10 Gillingham FC 2-1 Leeds
Aug/10 Millwall 0-2 Wigan
Aug/10 Rotherham 0-0 Burnley
Aug/10 Sheffield Utd 0-0 Stoke City
Aug/09 Watford 3-0 QPR

 Round 1

Aug/08 Stoke City 2-1 Wolves
Aug/07 Coventry 2-0 Sunderland
Aug/07 Burnley 1-1 Sheffield Utd
Aug/07 Crewe 2-2 Cardiff
Aug/07 Ipswich 2-1 Gillingham FC
Aug/07 Leicester 0-0 West Ham
Aug/07 Plymouth 0-0 Millwall
Aug/07 Preston 2-1 Watford
Aug/07 QPR 1-1 Rotherham
Aug/07 Reading 3-2 Brighton
Aug/07 Wigan 1-1 Nottingham
Aug/07 Leeds 1-0 Derby
