= English League One 2008/09

# Date       Sat Aug/9 2008 - Sat May/2 2009 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/9]
  12.00  Scunthorpe United        1-2 (0-0)  Leeds United
  15.00  Bristol Rovers           2-3 (1-2)  Carlisle United
         Crewe Alexandra          1-2 (0-1)  Brighton & Hove Albion
         Hartlepool United        4-2 (2-0)  Colchester United
         Huddersfield Town        1-1 (1-1)  Stockport County
         Leicester City           2-0 (1-0)  Milton Keynes Dons
         Leyton Orient            2-1 (2-1)  Hereford United
         Northampton Town         4-2 (1-1)  Cheltenham Town
         Oldham Athletic          4-3 (1-2)  Millwall FC
         Southend United          1-0 (0-0)  Peterborough United
         Swindon Town             3-1 (2-0)  Tranmere Rovers
         Yeovil Town              1-1 (1-0)  Walsall FC


Matchday 2
[Sat Aug/16]
  15.00  Brighton & Hove Albion   1-1 (1-0)  Bristol Rovers
         Carlisle United          4-2 (2-1)  Crewe Alexandra
         Cheltenham Town          2-0 (0-0)  Swindon Town
         Colchester United        0-0  Huddersfield Town
         Hereford United          1-2 (0-2)  Yeovil Town
         Leeds United             0-2 (0-0)  Oldham Athletic
         Millwall FC              1-1 (0-1)  Southend United
         Milton Keynes Dons       1-0 (0-0)  Northampton Town
         Peterborough United      3-0 (1-0)  Leyton Orient
         Stockport County         0-0  Leicester City
         Tranmere Rovers          1-0 (1-0)  Hartlepool United
         Walsall FC               2-1 (1-1)  Scunthorpe United


Matchday 3
[Fri Aug/22]
  19.45  Southend United          0-2 (0-0)  Brighton & Hove Albion
[Sat Aug/23]
  13.00  Yeovil Town              1-1 (0-1)  Leeds United
  15.00  Bristol Rovers           6-1 (3-0)  Hereford United
         Crewe Alexandra          2-1 (2-0)  Walsall FC
         Hartlepool United        0-1 (0-0)  Stockport County
         Huddersfield Town        1-3 (0-2)  Milton Keynes Dons
         Leicester City           3-1 (1-0)  Tranmere Rovers
         Leyton Orient            0-0  Carlisle United
         Northampton Town         0-0  Millwall FC
         Oldham Athletic          4-0 (1-0)  Cheltenham Town
         Scunthorpe United        1-0 (1-0)  Peterborough United
         Swindon Town             1-3 (0-2)  Colchester United


Matchday 4
[Sat Aug/30]
  15.00  Brighton & Hove Albion   0-0  Leyton Orient
         Carlisle United          4-1 (1-1)  Yeovil Town
         Cheltenham Town          0-4 (0-1)  Leicester City
         Colchester United        2-2 (1-0)  Oldham Athletic
         Hereford United          2-0 (0-0)  Crewe Alexandra
         Leeds United             2-2 (1-2)  Bristol Rovers
         Millwall FC              2-1 (1-1)  Huddersfield Town
         Milton Keynes Dons       1-2 (0-0)  Swindon Town
         Peterborough United      1-2 (0-0)  Hartlepool United
         Stockport County         0-3 (0-1)  Scunthorpe United
         Tranmere Rovers          4-1 (3-1)  Northampton Town
         Walsall FC               5-2 (1-1)  Southend United


Matchday 5
[Fri Sep/5]
  19.45  Hereford United          1-1 (0-1)  Swindon Town
[Sat Sep/6]
  12.15  Peterborough United      5-4 (2-1)  Bristol Rovers
  15.00  Brighton & Hove Albion   1-4 (0-2)  Scunthorpe United
         Carlisle United          2-1 (0-1)  Southend United
         Cheltenham Town          1-2 (1-0)  Huddersfield Town
         Leeds United             5-2 (2-0)  Crewe Alexandra
         Millwall FC              2-0 (2-0)  Hartlepool United
         Milton Keynes Dons       3-0 (1-0)  Yeovil Town
         Tranmere Rovers          0-1 (0-1)  Oldham Athletic
         Walsall FC               0-2 (0-0)  Leyton Orient


Matchday 6
[Fri Sep/12]
  19.45  Hartlepool United        4-1 (1-0)  Cheltenham Town
[Sat Sep/13]
  15.00  Swindon Town             1-3 (1-1)  Leeds United
         Yeovil Town              1-1 (0-0)  Brighton & Hove Albion
  13.00  Leicester City           0-1 (0-1)  Millwall FC
  15.00  Bristol Rovers           1-3 (0-2)  Walsall FC
         Crewe Alexandra          2-0 (0-0)  Colchester United
         Huddersfield Town        1-2 (1-1)  Tranmere Rovers
         Leyton Orient            0-3 (0-2)  Stockport County
         Northampton Town         1-1 (1-1)  Peterborough United
         Oldham Athletic          2-0 (1-0)  Milton Keynes Dons
         Scunthorpe United        2-1 (0-0)  Carlisle United
         Southend United          1-0 (1-0)  Hereford United


Matchday 5
[Tue Sep/16]
  19.45  Stockport County         1-1 (0-1)  Northampton Town


Matchday 14
[Tue Sep/16]
  19.45  Cheltenham Town          2-1 (2-0)  Bristol Rovers


Matchday 7
[Sat Sep/20]
  12.15  Carlisle United          0-2 (0-1)  Leeds United
  15.00  Brighton & Hove Albion   0-1 (0-1)  Walsall FC
         Colchester United        0-3 (0-1)  Milton Keynes Dons
         Crewe Alexandra          3-4 (2-2)  Southend United
         Hartlepool United        3-3 (0-2)  Oldham Athletic
         Hereford United          1-2 (1-0)  Scunthorpe United
         Huddersfield Town        3-2 (1-1)  Northampton Town
         Leyton Orient            1-3 (1-1)  Leicester City
         Millwall FC              2-0 (0-0)  Cheltenham Town
         Peterborough United      2-2 (1-2)  Tranmere Rovers
         Stockport County         1-1 (1-0)  Swindon Town
         Yeovil Town              2-2 (2-1)  Bristol Rovers


Matchday 8
[Fri Sep/26]
  19.45  Tranmere Rovers          3-4 (1-3)  Colchester United
         Southend United          3-0 (2-0)  Leyton Orient
[Sat Sep/27]
  15.00  Bristol Rovers           0-0  Crewe Alexandra
         Cheltenham Town          2-2 (1-0)  Stockport County
         Leeds United             1-0 (0-0)  Hereford United
         Leicester City           1-0 (1-0)  Hartlepool United
         Milton Keynes Dons       1-2 (0-0)  Peterborough United
         Northampton Town         2-2 (0-1)  Brighton & Hove Albion
         Oldham Athletic          1-1 (0-1)  Huddersfield Town
         Scunthorpe United        2-0 (1-0)  Yeovil Town
         Walsall FC               2-1 (1-0)  Carlisle United
[Sun Sep/28]
  14.00  Swindon Town             1-2 (0-1)  Millwall FC


Matchday 5
[Tue Sep/30]
  19.45  Colchester United        0-1 (0-0)  Leicester City


Matchday 9
[Fri Oct/3]
  19.45  Hartlepool United        3-3 (0-2)  Swindon Town
         Stockport County         3-1 (0-1)  Oldham Athletic
[Sat Oct/4]
  15.00  Carlisle United          1-2 (0-1)  Tranmere Rovers
         Colchester United        0-1 (0-0)  Bristol Rovers
         Brighton & Hove Albion   3-3 (2-2)  Cheltenham Town
  12.00  Peterborough United      2-0 (0-0)  Leeds United
  15.00  Hereford United          0-0  Walsall FC
         Huddersfield Town        2-3 (0-0)  Leicester City
         Leyton Orient            2-2 (0-2)  Scunthorpe United
         Millwall FC              0-4 (0-2)  Milton Keynes Dons
         Yeovil Town              1-2 (0-1)  Southend United
         Crewe Alexandra          1-3 (0-1)  Northampton Town


Matchday 10
[Fri Oct/10]
  19.45  Northampton Town         1-0 (1-0)  Hartlepool United
[Sat Oct/11]
  15.00  Bristol Rovers           2-1 (0-0)  Leyton Orient
         Cheltenham Town          4-3 (1-2)  Colchester United
         Leeds United             3-1 (2-0)  Brighton & Hove Albion
         Scunthorpe United        3-0 (1-0)  Crewe Alexandra
         Southend United          1-1 (1-0)  Stockport County
         Swindon Town             1-3 (0-2)  Huddersfield Town
         Tranmere Rovers          1-3 (0-2)  Millwall FC
         Walsall FC               1-2 (0-2)  Peterborough United
  12.15  Milton Keynes Dons       3-1 (1-1)  Carlisle United
[Sun Oct/12]
  14.00  Oldham Athletic          4-0 (3-0)  Hereford United


Matchday 11
[Sat Oct/18]
  15.00  Brighton & Hove Albion   0-0  Hereford United
         Carlisle United          3-3 (1-1)  Peterborough United
         Cheltenham Town          1-2 (0-1)  Scunthorpe United
         Crewe Alexandra          2-2 (2-1)  Milton Keynes Dons
         Huddersfield Town        1-1 (1-0)  Bristol Rovers
         Leyton Orient            0-1 (0-1)  Tranmere Rovers
         Millwall FC              3-1 (1-1)  Leeds United
         Northampton Town         3-0 (2-0)  Yeovil Town
         Oldham Athletic          1-1 (0-0)  Leicester City
         Southend United          2-1 (1-0)  Swindon Town
         Stockport County         1-2 (1-1)  Colchester United
         Walsall FC               2-3 (2-0)  Hartlepool United


Matchday 12
[Tue Oct/21]
  19.30  Scunthorpe United        1-1 (0-0)  Southend United
  19.45  Bristol Rovers           2-0 (2-0)  Oldham Athletic
         Colchester United        1-2 (1-2)  Millwall FC
         Hartlepool United        5-3 (2-3)  Huddersfield Town
         Hereford United          1-0 (0-0)  Carlisle United
         Leeds United             2-1 (2-1)  Leyton Orient
         Leicester City           2-2 (1-1)  Walsall FC
         Milton Keynes Dons       1-2 (1-0)  Stockport County
         Peterborough United      0-0  Brighton & Hove Albion
         Swindon Town             2-1 (0-0)  Northampton Town
         Tranmere Rovers          2-0 (0-0)  Cheltenham Town
         Yeovil Town              3-2 (1-0)  Crewe Alexandra


Matchday 13
[Fri Oct/24]
  19.45  Tranmere Rovers          2-0 (0-0)  Crewe Alexandra
[Sat Oct/25]
  15.00  Bristol Rovers           4-2 (3-0)  Southend United
         Colchester United        5-0 (3-0)  Carlisle United
         Hartlepool United        1-0 (1-0)  Brighton & Hove Albion
         Hereford United          0-1 (0-0)  Stockport County
         Leeds United             3-0 (0-0)  Walsall FC
         Leicester City           0-0  Northampton Town
         Milton Keynes Dons       3-1 (1-1)  Cheltenham Town
         Peterborough United      4-0 (2-0)  Huddersfield Town
         Scunthorpe United        3-2 (2-0)  Millwall FC
         Swindon Town             2-0 (2-0)  Oldham Athletic
         Yeovil Town              0-0  Leyton Orient


Matchday 14
[Tue Oct/28]
  19.45  Leyton Orient            1-2 (0-2)  Milton Keynes Dons
         Brighton & Hove Albion   3-2 (0-2)  Leicester City
         Carlisle United          0-1 (0-1)  Hartlepool United
         Crewe Alexandra          1-1 (0-1)  Peterborough United
         Huddersfield Town        0-0  Yeovil Town
         Stockport County         0-0  Tranmere Rovers
         Millwall FC              1-0 (0-0)  Hereford United
         Oldham Athletic          3-0 (1-0)  Scunthorpe United
         Southend United          1-0 (1-0)  Leeds United


Matchday 15
[Sat Nov/1]
  15.00  Walsall FC               3-1 (2-0)  Northampton Town
         Stockport County         3-0 (1-0)  Carlisle United
         Scunthorpe United        3-3 (1-1)  Swindon Town
  13.00  Southend United          3-3 (2-1)  Colchester United
  15.00  Brighton & Hove Albion   4-1 (1-0)  Millwall FC
         Cheltenham Town          0-1 (0-1)  Leeds United
         Huddersfield Town        3-2 (2-1)  Crewe Alexandra
         Leicester City           2-1 (0-0)  Bristol Rovers
         Leyton Orient            1-0 (0-0)  Hartlepool United
         Milton Keynes Dons       1-0 (0-0)  Tranmere Rovers
         Oldham Athletic          0-2 (0-0)  Yeovil Town
         Peterborough United      2-0 (1-0)  Hereford United


Matchday 10
[Tue Nov/11]
  19.45  Leicester City           1-0 (1-0)  Yeovil Town


Matchday 16
[Fri Nov/14]
  19.45  Bristol Rovers           1-2 (0-1)  Scunthorpe United
[Sat Nov/15]
  15.00  Swindon Town             2-2 (0-0)  Leicester City
         Tranmere Rovers          2-2 (2-2)  Southend United
  12.15  Leeds United             1-2 (1-0)  Huddersfield Town
  15.00  Carlisle United          3-1 (2-0)  Brighton & Hove Albion
         Colchester United        0-2 (0-1)  Walsall FC
         Crewe Alexandra          0-2 (0-0)  Leyton Orient
         Hartlepool United        1-3 (0-2)  Milton Keynes Dons
         Hereford United          3-0 (2-0)  Cheltenham Town
         Millwall FC              1-0 (0-0)  Stockport County
         Northampton Town         0-1 (0-0)  Oldham Athletic
         Yeovil Town              0-1 (0-1)  Peterborough United


Matchday 17
[Sat Nov/22]
  15.00  Yeovil Town              1-0 (1-0)  Tranmere Rovers
         Walsall FC               0-3 (0-1)  Milton Keynes Dons
         Brighton & Hove Albion   0-1 (0-0)  Huddersfield Town
         Bristol Rovers           2-2 (1-0)  Swindon Town
         Carlisle United          1-0 (0-0)  Cheltenham Town
         Crewe Alexandra          0-3 (0-0)  Stockport County
         Hereford United          0-2 (0-0)  Northampton Town
         Leeds United             4-1 (1-1)  Hartlepool United
         Leyton Orient            0-0  Millwall FC
         Peterborough United      2-1 (1-0)  Colchester United
         Scunthorpe United        1-2 (1-1)  Leicester City
         Southend United          1-2 (0-0)  Oldham Athletic


Matchday 18
[Tue Nov/25]
  19.45  Swindon Town             2-2 (1-1)  Peterborough United
         Tranmere Rovers          2-0 (1-0)  Scunthorpe United
         Cheltenham Town          0-0  Southend United
         Colchester United        1-0 (0-0)  Yeovil Town
         Hartlepool United        1-1 (1-1)  Bristol Rovers
         Huddersfield Town        0-1 (0-1)  Leyton Orient
         Leicester City           2-1 (1-1)  Crewe Alexandra
         Millwall FC              1-0 (0-0)  Carlisle United
         Milton Keynes Dons       3-0 (0-0)  Hereford United
         Northampton Town         2-1 (1-0)  Leeds United
         Oldham Athletic          3-2 (2-2)  Walsall FC
         Stockport County         2-0 (1-0)  Brighton & Hove Albion


Matchday 14
[Sat Nov/29]
  15.00  Northampton Town         1-2 (0-2)  Colchester United
         Walsall FC               2-1 (1-0)  Swindon Town


Matchday 19
[Sat Dec/6]
  14.30  Leicester City           3-0 (1-0)  Southend United
  15.00  Cheltenham Town          1-0 (0-0)  Crewe Alexandra
         Colchester United        1-2 (0-2)  Hereford United
         Hartlepool United        0-0  Yeovil Town
         Huddersfield Town        2-1 (1-0)  Walsall FC
         Millwall FC              3-2 (2-1)  Bristol Rovers
         Milton Keynes Dons       0-2 (0-0)  Scunthorpe United
         Northampton Town         1-1 (1-1)  Leyton Orient
         Oldham Athletic          1-1 (1-1)  Brighton & Hove Albion
         Stockport County         1-3 (0-1)  Peterborough United
         Swindon Town             1-1 (0-0)  Carlisle United
         Tranmere Rovers          2-1 (1-1)  Leeds United


Matchday 20
[Fri Dec/12]
  19.45  Brighton & Hove Albion   2-4 (1-1)  Milton Keynes Dons
[Sat Dec/13]
  15.00  Bristol Rovers           2-0 (1-0)  Tranmere Rovers
         Carlisle United          1-2 (1-0)  Leicester City
         Crewe Alexandra          1-0 (1-0)  Swindon Town
         Hereford United          1-1 (1-0)  Hartlepool United
         Leeds United             1-2 (1-1)  Colchester United
         Leyton Orient            1-2 (1-1)  Cheltenham Town
         Peterborough United      2-2 (2-1)  Oldham Athletic
         Scunthorpe United        4-4 (3-1)  Northampton Town
         Southend United          0-1 (0-0)  Huddersfield Town
         Walsall FC               1-2 (1-1)  Millwall FC
         Yeovil Town              2-4 (2-3)  Stockport County


Matchday 21
[Fri Dec/19]
  19.45  Hartlepool United        3-0 (2-0)  Southend United
[Sat Dec/20]
  15.00  Cheltenham Town          0-0  Walsall FC
         Colchester United        0-0  Scunthorpe United
         Huddersfield Town        2-0 (0-0)  Hereford United
         Leicester City           4-0 (2-0)  Peterborough United
         Millwall FC              0-0  Crewe Alexandra
         Milton Keynes Dons       3-1 (2-0)  Leeds United
         Northampton Town         1-0 (0-0)  Carlisle United
         Oldham Athletic          1-1 (1-0)  Leyton Orient
         Stockport County         3-1 (2-1)  Bristol Rovers
         Swindon Town             2-3 (1-2)  Yeovil Town
         Tranmere Rovers          1-0 (0-0)  Brighton & Hove Albion


Matchday 22
[Fri Dec/26]
  12.00  Peterborough United      1-0 (1-0)  Millwall FC
  13.00  Bristol Rovers           1-2 (1-1)  Milton Keynes Dons
  15.00  Brighton & Hove Albion   1-2 (1-1)  Colchester United
         Carlisle United          3-0 (1-0)  Huddersfield Town
         Crewe Alexandra          0-3 (0-0)  Oldham Athletic
         Hereford United          2-2 (1-1)  Tranmere Rovers
         Leeds United             1-1 (0-1)  Leicester City
         Leyton Orient            1-2 (0-1)  Swindon Town
         Scunthorpe United        3-0 (1-0)  Hartlepool United
         Southend United          1-0 (0-0)  Northampton Town
         Walsall FC               1-0 (0-0)  Stockport County
         Yeovil Town              1-1 (0-1)  Cheltenham Town


Matchday 23
[Sun Dec/28]
  12.00  Stockport County         1-3 (1-1)  Leeds United
  13.00  Oldham Athletic          0-0  Carlisle United
  15.00  Cheltenham Town          3-6 (0-1)  Peterborough United
         Colchester United        1-0 (1-0)  Leyton Orient
         Hartlepool United        1-4 (0-1)  Crewe Alexandra
         Huddersfield Town        2-0 (0-0)  Scunthorpe United
         Leicester City           2-1 (1-0)  Hereford United
         Millwall FC              1-1 (1-1)  Yeovil Town
         Milton Keynes Dons       2-0 (1-0)  Southend United
         Northampton Town         0-0  Bristol Rovers
         Swindon Town             0-2 (0-1)  Brighton & Hove Albion
         Tranmere Rovers          2-1 (1-0)  Walsall FC


Matchday 24
[Sat Jan/3]
  15.00  Huddersfield Town        1-1 (0-1)  Oldham Athletic


Matchday 25
[Sat Jan/10]
  15.00  Leicester City           3-0 (2-0)  Leyton Orient
         Northampton Town         1-1 (0-0)  Huddersfield Town
         Leeds United             0-2 (0-2)  Carlisle United
[Mon Jan/12]
  19.45  Milton Keynes Dons       1-1 (0-1)  Colchester United
         Oldham Athletic          2-1 (1-0)  Hartlepool United
[Tue Jan/13]
  19.45  Swindon Town             1-1 (0-0)  Stockport County


Matchday 24
[Tue Jan/13]
  19.45  Yeovil Town              1-2 (0-2)  Scunthorpe United


Matchday 26
[Fri Jan/16]
  19.45  Hartlepool United        2-0 (1-0)  Northampton Town
[Sat Jan/17]
  15.00  Colchester United        3-1 (0-0)  Cheltenham Town
         Crewe Alexandra          3-2 (0-1)  Scunthorpe United
         Brighton & Hove Albion   0-2 (0-0)  Leeds United
         Hereford United          5-0 (4-0)  Oldham Athletic
         Huddersfield Town        2-1 (0-0)  Swindon Town
         Leyton Orient            1-2 (0-0)  Bristol Rovers
         Millwall FC              1-0 (0-0)  Tranmere Rovers
         Peterborough United      1-0 (1-0)  Walsall FC
         Stockport County         3-1 (2-0)  Southend United
         Carlisle United          3-2 (0-2)  Milton Keynes Dons
[Mon Jan/19]
  19.45  Yeovil Town              0-2 (0-0)  Leicester City


Matchday 24
[Tue Jan/20]
  19.45  Peterborough United      0-0  Milton Keynes Dons
         Leyton Orient            1-1 (1-0)  Southend United


Matchday 27
[Sat Jan/24]
  15.00  Oldham Athletic          3-1 (2-1)  Stockport County
         Leeds United             3-1 (0-0)  Peterborough United
         Bristol Rovers           0-0  Colchester United
         Scunthorpe United        2-1 (1-0)  Leyton Orient
         Leicester City           4-2 (1-1)  Huddersfield Town
         Northampton Town         5-1 (2-1)  Crewe Alexandra
         Cheltenham Town          2-2 (1-0)  Brighton & Hove Albion
         Tranmere Rovers          4-1 (0-0)  Carlisle United
         Walsall FC               1-1 (1-0)  Hereford United
         Southend United          0-1 (0-1)  Yeovil Town


Matchday 28
[Tue Jan/27]
  19.45  Peterborough United      4-2 (0-1)  Crewe Alexandra
  19.30  Scunthorpe United        2-0 (2-0)  Oldham Athletic
  19.45  Bristol Rovers           3-2 (1-1)  Cheltenham Town
         Colchester United        2-1 (0-1)  Northampton Town
         Hartlepool United        2-2 (0-2)  Carlisle United
         Milton Keynes Dons       1-2 (1-1)  Leyton Orient
         Hereford United          0-2 (0-0)  Millwall FC
         Tranmere Rovers          2-1 (0-0)  Stockport County
         Yeovil Town              1-0 (1-0)  Huddersfield Town
         Leeds United             2-0 (2-0)  Southend United
         Leicester City           0-0  Brighton & Hove Albion
         Swindon Town             3-2 (2-0)  Walsall FC


Matchday 29
[Sat Jan/31]
  15.00  Walsall FC               1-0 (1-0)  Leeds United
         Stockport County         4-1 (2-1)  Hereford United
         Southend United          1-0 (0-0)  Bristol Rovers
         Oldham Athletic          0-0  Swindon Town
         Northampton Town         1-2 (1-1)  Leicester City
         Millwall FC              1-2 (0-0)  Scunthorpe United
         Leyton Orient            0-1 (0-0)  Yeovil Town
         Huddersfield Town        1-0 (1-0)  Peterborough United
         Crewe Alexandra          2-1 (0-1)  Tranmere Rovers
         Brighton & Hove Albion   2-1 (0-1)  Hartlepool United
         Carlisle United          0-2 (0-1)  Colchester United
         Cheltenham Town          3-5 (0-3)  Milton Keynes Dons


Matchday 30
[Tue Feb/3]
  19.45  Walsall FC               1-4 (0-2)  Leicester City
         Stockport County         0-1 (0-1)  Milton Keynes Dons
         Huddersfield Town        1-1 (1-1)  Hartlepool United


Matchday 31
[Sat Feb/7]
  17.20  Leicester City           0-0  Oldham Athletic
  15.00  Hartlepool United        2-2 (1-1)  Walsall FC
         Tranmere Rovers          0-0  Leyton Orient
[Mon Feb/9]
  19.45  Leeds United             2-0 (1-0)  Millwall FC


Matchday 24
[Tue Feb/10]
  19.45  Carlisle United          1-1 (1-0)  Walsall FC
         Colchester United        0-1 (0-0)  Tranmere Rovers


Matchday 30
[Tue Feb/10]
  19.45  Brighton & Hove Albion   2-4 (2-2)  Peterborough United


Matchday 32
[Sat Feb/14]
  15.00  Scunthorpe United        0-2 (0-2)  Bristol Rovers
         Southend United          2-1 (1-0)  Tranmere Rovers
         Stockport County         2-2 (0-1)  Millwall FC
         Peterborough United      1-3 (0-2)  Yeovil Town
         Leyton Orient            1-0 (1-0)  Crewe Alexandra
         Milton Keynes Dons       3-1 (1-1)  Hartlepool United
         Leicester City           1-1 (0-1)  Swindon Town
         Cheltenham Town          2-3 (1-1)  Hereford United
         Brighton & Hove Albion   0-2 (0-2)  Carlisle United
         Oldham Athletic          2-1 (1-0)  Northampton Town
  12.00  Huddersfield Town        1-0 (1-0)  Leeds United
  15.00  Walsall FC               2-0 (2-0)  Colchester United


Matchday 24
[Tue Feb/17]
  19.45  Stockport County         1-0 (1-0)  Cheltenham Town
         Hartlepool United        2-2 (1-1)  Leicester City
         Hereford United          2-0 (1-0)  Leeds United


Matchday 25
[Tue Feb/17]
  19.45  Southend United          0-1 (0-1)  Crewe Alexandra
         Bristol Rovers           3-0 (2-0)  Yeovil Town
         Tranmere Rovers          1-1 (1-1)  Peterborough United


Matchday 24
[Tue Feb/17]
  19.45  Millwall FC              1-1 (0-1)  Swindon Town


Matchday 33
[Sat Feb/21]
  15.00  Northampton Town         0-2 (0-0)  Walsall FC
         Colchester United        0-1 (0-1)  Southend United
         Crewe Alexandra          3-1 (1-1)  Huddersfield Town
         Tranmere Rovers          1-1 (0-0)  Milton Keynes Dons
         Yeovil Town              2-2 (2-2)  Oldham Athletic
         Bristol Rovers           0-1 (0-1)  Leicester City
         Swindon Town             4-2 (0-2)  Scunthorpe United
         Hartlepool United        0-1 (0-0)  Leyton Orient
         Hereford United          0-1 (0-1)  Peterborough United
         Leeds United             2-0 (0-0)  Cheltenham Town
         Millwall FC              0-1 (0-0)  Brighton & Hove Albion
         Carlisle United          1-2 (0-1)  Stockport County


Matchday 30
[Tue Feb/24]
  19.45  Southend United          2-0 (0-0)  Scunthorpe United


Matchday 25
[Tue Feb/24]
  19.45  Cheltenham Town          1-3 (1-0)  Millwall FC


Matchday 24
[Tue Feb/24]
  19.45  Brighton & Hove Albion   1-1 (0-1)  Northampton Town


Matchday 30
[Tue Feb/24]
  19.45  Crewe Alexandra          2-0 (1-0)  Yeovil Town
         Oldham Athletic          0-2 (0-0)  Bristol Rovers


Matchday 27
[Tue Feb/24]
  19.45  Swindon Town             0-1 (0-0)  Hartlepool United


Matchday 31
[Tue Feb/24]
  19.45  Peterborough United      1-0 (0-0)  Carlisle United
         Colchester United        1-0 (1-0)  Stockport County


Matchday 34
[Sat Feb/28]
  15.00  Brighton & Hove Albion   0-4 (0-1)  Crewe Alexandra
         Walsall FC               2-0 (0-0)  Yeovil Town
         Millwall FC              2-3 (0-2)  Oldham Athletic
         Leeds United             3-2 (2-1)  Scunthorpe United
         Stockport County         1-1 (0-1)  Huddersfield Town
         Peterborough United      1-2 (1-1)  Southend United
         Cheltenham Town          0-1 (0-1)  Northampton Town
         Milton Keynes Dons       2-2 (1-1)  Leicester City
         Colchester United        1-1 (1-0)  Hartlepool United
         Hereford United          2-1 (2-1)  Leyton Orient
         Carlisle United          1-1 (1-1)  Bristol Rovers
         Tranmere Rovers          1-0 (0-0)  Swindon Town


Matchday 35
[Mon Mar/2]
  19.45  Oldham Athletic          1-1 (0-0)  Leeds United
[Tue Mar/3]
  19.30  Scunthorpe United        1-1 (0-0)  Walsall FC
  19.45  Crewe Alexandra          1-2 (1-1)  Carlisle United
         Hartlepool United        2-1 (0-0)  Tranmere Rovers
         Huddersfield Town        2-2 (0-1)  Colchester United
         Swindon Town             2-2 (1-1)  Cheltenham Town
         Southend United          0-1 (0-1)  Millwall FC
         Leyton Orient            2-3 (1-3)  Peterborough United
         Leicester City           1-1 (1-1)  Stockport County


Matchday 36
[Sat Mar/7]
  15.00  Yeovil Town              1-1 (1-0)  Carlisle United
         Hartlepool United        1-2 (1-1)  Peterborough United
         Crewe Alexandra          2-1 (0-0)  Hereford United
         Bristol Rovers           2-2 (1-1)  Leeds United
         Leicester City           4-0 (2-0)  Cheltenham Town
         Leyton Orient            2-1 (1-1)  Brighton & Hove Albion
         Northampton Town         1-1 (0-1)  Tranmere Rovers
         Oldham Athletic          0-1 (0-1)  Colchester United
         Scunthorpe United        2-1 (2-1)  Stockport County
         Southend United          2-0 (0-0)  Walsall FC
         Swindon Town             1-1 (1-1)  Milton Keynes Dons
         Huddersfield Town        1-2 (0-0)  Millwall FC


Matchday 37
[Tue Mar/10]
  19.45  Brighton & Hove Albion   1-3 (1-1)  Southend United
         Carlisle United          1-3 (0-2)  Leyton Orient
         Colchester United        3-2 (2-1)  Swindon Town
         Leeds United             4-0 (2-0)  Yeovil Town
         Millwall FC              1-0 (1-0)  Northampton Town
         Milton Keynes Dons       1-1 (0-0)  Huddersfield Town
         Peterborough United      2-1 (0-1)  Scunthorpe United
         Stockport County         2-1 (0-0)  Hartlepool United
         Walsall FC               1-1 (0-0)  Crewe Alexandra
         Hereford United          0-3 (0-2)  Bristol Rovers
[Wed Mar/11]
  19.45  Tranmere Rovers          2-0 (0-0)  Leicester City


Matchday 38
[Sat Mar/14]
  15.00  Peterborough United      1-0 (1-0)  Northampton Town
         Milton Keynes Dons       6-2 (2-2)  Oldham Athletic
         Millwall FC              0-1 (0-1)  Leicester City
         Leeds United             1-0 (0-0)  Swindon Town
         Hereford United          0-1 (0-0)  Southend United
         Colchester United        0-1 (0-0)  Crewe Alexandra
         Cheltenham Town          2-0 (1-0)  Hartlepool United
         Carlisle United          1-1 (1-0)  Scunthorpe United
         Brighton & Hove Albion   5-0 (2-0)  Yeovil Town
         Tranmere Rovers          3-1 (1-1)  Huddersfield Town
         Stockport County         0-1 (0-0)  Leyton Orient
         Walsall FC               0-5 (0-3)  Bristol Rovers


Matchday 31
[Tue Mar/17]
  19.45  Swindon Town             3-0 (2-0)  Southend United


Matchday 25
[Tue Mar/17]
  19.30  Scunthorpe United        3-0 (2-0)  Hereford United
  19.45  Walsall FC               3-0 (3-0)  Brighton & Hove Albion


Matchday 27
[Tue Mar/17]
  19.45  Milton Keynes Dons       0-1 (0-1)  Millwall FC


Matchday 30
[Tue Mar/17]
  19.45  Cheltenham Town          1-0 (1-0)  Tranmere Rovers


Matchday 24
[Tue Mar/17]
  19.45  Crewe Alexandra          1-1 (0-0)  Bristol Rovers


Matchday 39
[Sat Mar/21]
  15.00  Leicester City           1-1 (0-1)  Colchester United
         Hartlepool United        2-3 (2-0)  Millwall FC
         Yeovil Town              0-0  Milton Keynes Dons
         Swindon Town             3-0 (1-0)  Hereford United
         Bristol Rovers           0-1 (0-0)  Peterborough United
         Scunthorpe United        2-0 (1-0)  Brighton & Hove Albion
         Crewe Alexandra          2-3 (0-3)  Leeds United
         Oldham Athletic          0-2 (0-0)  Tranmere Rovers
         Northampton Town         4-0 (2-0)  Stockport County
         Leyton Orient            0-1 (0-1)  Walsall FC
         Southend United          3-0 (1-0)  Carlisle United
         Huddersfield Town        2-2 (1-2)  Cheltenham Town


Matchday 31
[Tue Mar/24]
  19.45  Milton Keynes Dons       2-2 (2-0)  Crewe Alexandra


Matchday 30
[Tue Mar/24]
  19.45  Northampton Town         3-4 (1-3)  Swindon Town
         Carlisle United          1-2 (1-2)  Hereford United


Matchday 37
[Tue Mar/24]
  19.45  Cheltenham Town          1-1 (1-0)  Oldham Athletic


Matchday 40
[Fri Mar/27]
  19.45  Southend United          3-2 (3-1)  Hartlepool United
[Sat Mar/28]
  15.00  Bristol Rovers           2-0 (2-0)  Stockport County
         Carlisle United          1-1 (1-1)  Northampton Town
         Crewe Alexandra          0-1 (0-0)  Millwall FC
         Hereford United          0-1 (0-0)  Huddersfield Town
         Leeds United             2-0 (1-0)  Milton Keynes Dons
         Leyton Orient            2-1 (0-1)  Oldham Athletic
         Walsall FC               1-1 (0-1)  Cheltenham Town
         Yeovil Town              1-0 (1-0)  Swindon Town
         Scunthorpe United        3-0 (1-0)  Colchester United
  12.00  Peterborough United      2-0 (1-0)  Leicester City
  15.00  Brighton & Hove Albion   0-0  Tranmere Rovers


Matchday 31
[Tue Mar/31]
  19.45  Bristol Rovers           1-2 (0-0)  Huddersfield Town


Matchday 30
[Tue Mar/31]
  19.45  Millwall FC              0-1 (0-0)  Colchester United


Matchday 31
[Tue Mar/31]
  19.45  Yeovil Town              1-0 (0-0)  Northampton Town


Matchday 41
[Sat Apr/4]
  15.00  Milton Keynes Dons       2-0 (2-0)  Brighton & Hove Albion
         Stockport County         0-0  Yeovil Town
         Millwall FC              3-1 (2-1)  Walsall FC
         Swindon Town             0-0  Crewe Alexandra
         Oldham Athletic          1-2 (1-1)  Peterborough United
         Leicester City           2-2 (0-1)  Carlisle United
         Cheltenham Town          0-1 (0-1)  Leyton Orient
         Colchester United        0-1 (0-1)  Leeds United
         Hartlepool United        4-2 (2-2)  Hereford United
         Huddersfield Town        0-1 (0-0)  Southend United
[Sun Apr/5]
  15.00  Tranmere Rovers          2-0 (1-0)  Bristol Rovers


Matchday 30
[Tue Apr/7]
  19.45  Leyton Orient            2-2 (0-1)  Leeds United


Matchday 31
[Tue Apr/7]
  19.45  Hereford United          1-2 (0-1)  Brighton & Hove Albion


Matchday 42
[Fri Apr/10]
  15.00  Carlisle United          1-1 (1-0)  Oldham Athletic
         Bristol Rovers           1-0 (0-0)  Northampton Town
         Peterborough United      1-1 (1-0)  Cheltenham Town
         Yeovil Town              2-0 (1-0)  Millwall FC
  19.45  Scunthorpe United        1-2 (1-1)  Huddersfield Town
  13.00  Southend United          0-2 (0-0)  Milton Keynes Dons
[Sat Apr/11]
  15.00  Leeds United             1-0 (1-0)  Stockport County
         Hereford United          1-3 (1-1)  Leicester City
         Crewe Alexandra          0-0  Hartlepool United
         Brighton & Hove Albion   2-3 (1-0)  Swindon Town
         Leyton Orient            2-1 (1-1)  Colchester United
         Walsall FC               0-1 (0-0)  Tranmere Rovers


Matchday 43
[Mon Apr/13]
  15.00  Cheltenham Town          1-0 (0-0)  Yeovil Town
         Tranmere Rovers          2-1 (2-0)  Hereford United
  19.45  Millwall FC              2-0 (1-0)  Peterborough United
  15.00  Swindon Town             0-1 (0-1)  Leyton Orient
         Stockport County         1-2 (0-1)  Walsall FC
  12.15  Leicester City           1-0 (0-0)  Leeds United
  15.00  Oldham Athletic          1-1 (1-0)  Crewe Alexandra
         Colchester United        0-1 (0-0)  Brighton & Hove Albion
         Hartlepool United        2-3 (1-1)  Scunthorpe United
         Huddersfield Town        1-0 (0-0)  Carlisle United
         Milton Keynes Dons       2-1 (1-0)  Bristol Rovers
         Northampton Town         2-3 (0-1)  Southend United


Matchday 44
[Sat Apr/18]
  15.00  Hereford United          0-2 (0-2)  Colchester United
         Walsall FC               2-3 (2-2)  Huddersfield Town
         Southend United          0-2 (0-0)  Leicester City
         Scunthorpe United        0-1 (0-1)  Milton Keynes Dons
         Peterborough United      1-0 (1-0)  Stockport County
         Brighton & Hove Albion   3-1 (2-0)  Oldham Athletic
         Bristol Rovers           4-2 (4-1)  Millwall FC
         Carlisle United          1-1 (1-0)  Swindon Town
         Crewe Alexandra          1-2 (1-0)  Cheltenham Town
         Leyton Orient            1-3 (1-0)  Northampton Town
         Leeds United             3-1 (2-1)  Tranmere Rovers
         Yeovil Town              2-3 (1-2)  Hartlepool United


Matchday 35
[Tue Apr/21]
  19.45  Bristol Rovers           1-2 (1-1)  Brighton & Hove Albion


Matchday 41
[Tue Apr/21]
  19.45  Northampton Town         3-3 (1-1)  Scunthorpe United


Matchday 35
[Tue Apr/21]
  19.45  Yeovil Town              2-2 (0-1)  Hereford United


Matchday 45
[Fri Apr/24]
  19.45  Leicester City           2-2 (1-0)  Scunthorpe United
         Stockport County         4-3 (1-1)  Crewe Alexandra
[Sat Apr/25]
  15.00  Tranmere Rovers          1-1 (0-0)  Yeovil Town
         Oldham Athletic          1-1 (0-0)  Southend United
  12.00  Swindon Town             2-1 (1-1)  Bristol Rovers
  15.00  Cheltenham Town          1-1 (0-1)  Carlisle United
         Colchester United        0-1 (0-1)  Peterborough United
         Hartlepool United        0-1 (0-0)  Leeds United
         Huddersfield Town        2-2 (1-1)  Brighton & Hove Albion
         Millwall FC              2-1 (0-0)  Leyton Orient
         Milton Keynes Dons       0-1 (0-0)  Walsall FC
         Northampton Town         2-1 (1-0)  Hereford United


Matchday 35
[Tue Apr/28]
  19.45  Northampton Town         0-1 (0-1)  Milton Keynes Dons


Matchday 31
[Tue Apr/28]
  19.30  Scunthorpe United        3-0 (2-0)  Cheltenham Town


Matchday 46
[Sat May/2]
  15.00  Brighton & Hove Albion   1-0 (0-0)  Stockport County
         Bristol Rovers           4-1 (2-1)  Hartlepool United
         Carlisle United          2-0 (1-0)  Millwall FC
         Crewe Alexandra          0-3 (0-0)  Leicester City
         Hereford United          0-1 (0-0)  Milton Keynes Dons
         Leeds United             3-0 (1-0)  Northampton Town
         Leyton Orient            1-1 (0-1)  Huddersfield Town
         Peterborough United      2-2 (1-2)  Swindon Town
         Scunthorpe United        1-1 (0-1)  Tranmere Rovers
         Southend United          2-0 (0-0)  Cheltenham Town
         Walsall FC               1-2 (1-1)  Oldham Athletic
         Yeovil Town              0-2 (0-2)  Colchester United
