= English League Two 2008/09

# Date       Sat Aug/9 2008 - Sat May/2 2009 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/9]
  15.00  Accrington Stanley       0-1 (0-1)  Aldershot Town
         Barnet FC                1-3 (1-0)  Chesterfield FC
         AFC Bournemouth          1-1 (1-0)  Gillingham FC
         Bradford City            2-1 (1-0)  Notts County
         Bury FC                  1-0 (1-0)  Brentford FC
         Dagenham & Redbridge     6-0 (2-0)  Chester City
         Darlington FC            1-1 (1-0)  Exeter City
         Grimsby Town             0-0  Rochdale AFC
         Luton Town               1-3 (1-2)  Port Vale FC
         Rotherham United         1-0 (1-0)  Lincoln City
         Shrewsbury Town          4-0 (1-0)  Macclesfield Town
         Wycombe Wanderers        1-1 (1-0)  Morecambe FC


Matchday 2
[Sat Aug/16]
  15.00  Aldershot Town           1-1 (0-0)  AFC Bournemouth
         Brentford FC             4-0 (3-0)  Grimsby Town
         Chester City             0-2 (0-1)  Wycombe Wanderers
         Chesterfield FC          1-3 (0-3)  Bury FC
         Exeter City              0-1 (0-0)  Shrewsbury Town
         Gillingham FC            0-1 (0-1)  Luton Town
         Lincoln City             1-3 (1-0)  Dagenham & Redbridge
         Macclesfield Town        0-2 (0-2)  Bradford City
         Morecambe FC             1-3 (0-2)  Rotherham United
         Notts County             0-0  Darlington FC
         Port Vale FC             0-2 (0-1)  Accrington Stanley
         Rochdale AFC             3-1 (2-1)  Barnet FC


Matchday 3
[Sat Aug/23]
  12.00  Grimsby Town             0-1 (0-1)  Chesterfield FC
  15.00  Accrington Stanley       2-0 (0-0)  Macclesfield Town
         Barnet FC                0-1 (0-1)  Brentford FC
         AFC Bournemouth          0-1 (0-0)  Exeter City
         Bradford City            2-0 (2-0)  Rochdale AFC
         Bury FC                  2-1 (2-1)  Morecambe FC
         Dagenham & Redbridge     1-1 (1-1)  Port Vale FC
         Darlington FC            1-2 (0-1)  Gillingham FC
         Luton Town               1-1 (0-0)  Notts County
         Rotherham United         3-1 (3-1)  Chester City
         Shrewsbury Town          1-0 (0-0)  Aldershot Town
         Wycombe Wanderers        1-0 (1-0)  Lincoln City


Matchday 4
[Sat Aug/30]
  15.00  Aldershot Town           3-2 (0-1)  Bradford City
         Brentford FC             0-0  Rotherham United
         Chester City             5-1 (1-0)  Barnet FC
         Chesterfield FC          0-1 (0-1)  Wycombe Wanderers
         Exeter City              0-1 (0-0)  Luton Town
         Gillingham FC            1-0 (0-0)  Accrington Stanley
         Lincoln City             1-1 (0-1)  Grimsby Town
         Macclesfield Town        0-6 (0-1)  Darlington FC
         Morecambe FC             1-2 (0-0)  Dagenham & Redbridge
         Notts County             2-2 (1-0)  Shrewsbury Town
         Port Vale FC             3-1 (1-0)  AFC Bournemouth
         Rochdale AFC             1-1 (0-1)  Bury FC


Matchday 5
[Sat Sep/6]
  15.00  Aldershot Town           2-1 (2-1)  Darlington FC
         Brentford FC             2-1 (2-0)  Dagenham & Redbridge
         Chester City             1-1 (1-0)  Bury FC
         Chesterfield FC          1-0 (0-0)  Rotherham United
         Exeter City              2-1 (1-1)  Accrington Stanley
         Gillingham FC            3-0 (1-0)  Grimsby Town
         Lincoln City             2-0 (0-0)  Barnet FC
         Macclesfield Town        2-1 (1-0)  Luton Town
         Morecambe FC             1-0 (1-0)  Shrewsbury Town
         Notts County             1-1 (1-1)  AFC Bournemouth
         Port Vale FC             0-2 (0-1)  Bradford City
         Rochdale AFC             0-1 (0-1)  Wycombe Wanderers


Matchday 6
[Sat Sep/13]
  15.00  Accrington Stanley       1-1 (0-0)  Notts County
         Barnet FC                1-1 (1-1)  Morecambe FC
         AFC Bournemouth          0-1 (0-1)  Macclesfield Town
         Bradford City            4-1 (0-1)  Exeter City
         Bury FC                  3-1 (1-1)  Lincoln City
         Dagenham & Redbridge     3-0 (1-0)  Chesterfield FC
         Darlington FC            2-1 (1-1)  Port Vale FC
         Grimsby Town             1-3 (0-1)  Chester City
         Luton Town               3-1 (1-0)  Aldershot Town
         Rotherham United         2-2 (0-1)  Rochdale AFC
         Shrewsbury Town          7-0 (4-0)  Gillingham FC
         Wycombe Wanderers        0-0  Brentford FC


Matchday 7
[Sat Sep/20]
  15.00  Aldershot Town           2-1 (0-0)  Gillingham FC
         Barnet FC                1-2 (0-0)  Bury FC
         Bradford City            1-3 (1-1)  AFC Bournemouth
         Darlington FC            3-0 (1-0)  Accrington Stanley
         Exeter City              2-2 (1-0)  Notts County
         Morecambe FC             1-1 (0-1)  Grimsby Town
         Port Vale FC             1-4 (1-1)  Macclesfield Town
         Rochdale AFC             2-1 (0-0)  Chesterfield FC
         Rotherham United         1-0 (0-0)  Luton Town
         Wycombe Wanderers        2-1 (1-0)  Dagenham & Redbridge
  15.40  Brentford FC             1-1 (1-1)  Lincoln City
[Sun Sep/21]
  12.00  Chester City             1-1 (1-1)  Shrewsbury Town


Matchday 8
[Sat Sep/27]
  15.00  AFC Bournemouth          3-1 (2-1)  Darlington FC
         Bury FC                  0-0  Wycombe Wanderers
         Chesterfield FC          0-1 (0-1)  Brentford FC
         Dagenham & Redbridge     1-1 (0-0)  Rotherham United
         Gillingham FC            1-0 (1-0)  Port Vale FC
         Grimsby Town             0-1 (0-1)  Barnet FC
         Lincoln City             1-1 (1-1)  Morecambe FC
         Luton Town               1-1 (1-0)  Chester City
         Macclesfield Town        1-4 (1-2)  Exeter City
         Notts County             2-1 (0-0)  Aldershot Town
         Shrewsbury Town          2-0 (1-0)  Bradford City
[Sun Sep/28]
  15.00  Accrington Stanley       1-3 (1-1)  Rochdale AFC


Matchday 9
[Sat Oct/4]
  15.00  Aldershot Town           3-3 (0-2)  Bury FC
         Barnet FC                2-1 (1-1)  Accrington Stanley
         Bradford City            1-1 (0-0)  Luton Town
         Brentford FC             1-0 (1-0)  Macclesfield Town
         Chester City             0-2 (0-1)  Lincoln City
         Darlington FC            1-1 (0-0)  Shrewsbury Town
         Exeter City              3-0 (3-0)  Gillingham FC
         Morecambe FC             2-2 (1-2)  Chesterfield FC
         Port Vale FC             1-2 (0-1)  Notts County
         Rochdale AFC             0-2 (0-1)  Dagenham & Redbridge
         Rotherham United         4-1 (0-1)  Grimsby Town
         Wycombe Wanderers        3-1 (1-0)  AFC Bournemouth


Matchday 10
[Fri Oct/10]
  19.45  Lincoln City             1-1 (0-1)  Rochdale AFC
         Dagenham & Redbridge     2-0 (1-0)  Barnet FC
[Sat Oct/11]
  15.00  Accrington Stanley       2-3 (1-0)  Bradford City
         AFC Bournemouth          0-0  Rotherham United
         Bury FC                  0-1 (0-1)  Exeter City
         Chesterfield FC          1-1 (0-1)  Chester City
         Gillingham FC            5-0 (3-0)  Morecambe FC
         Grimsby Town             1-1 (1-0)  Wycombe Wanderers
         Luton Town               1-2 (1-1)  Darlington FC
         Macclesfield Town        4-2 (0-0)  Aldershot Town
         Shrewsbury Town          1-2 (0-1)  Port Vale FC
[Mon Oct/13]
  19.45  Notts County             1-1 (0-1)  Brentford FC


Matchday 11
[Sat Oct/18]
  15.00  Aldershot Town           1-1 (1-0)  Brentford FC
         Bradford City            2-2 (2-0)  Gillingham FC
         Dagenham & Redbridge     1-3 (0-2)  Bury FC
         Exeter City              0-0  Grimsby Town
         Lincoln City             3-1 (2-0)  Chesterfield FC
         Luton Town               1-2 (1-1)  Accrington Stanley
         Morecambe FC             1-1 (0-1)  Rochdale AFC
         Notts County             1-1 (0-0)  Macclesfield Town
         Rotherham United         3-4 (1-2)  Barnet FC
         Shrewsbury Town          4-1 (3-0)  AFC Bournemouth
         Wycombe Wanderers        1-1 (0-0)  Darlington FC
[Sun Oct/19]
  12.00  Chester City             1-2 (0-1)  Port Vale FC


Matchday 12
[Mon Oct/20]
  19.45  Darlington FC            2-1 (0-0)  Bradford City
[Tue Oct/21]
  19.45  Accrington Stanley       2-1 (2-0)  Shrewsbury Town
         Barnet FC                1-1 (1-0)  Wycombe Wanderers
         AFC Bournemouth          2-1 (2-0)  Dagenham & Redbridge
         Brentford FC             3-1 (3-1)  Morecambe FC
         Bury FC                  1-2 (1-2)  Rotherham United
         Gillingham FC            2-2 (1-0)  Notts County
         Grimsby Town             2-2 (1-1)  Luton Town
         Macclesfield Town        1-2 (1-1)  Lincoln City
         Port Vale FC             1-3 (0-2)  Exeter City
         Rochdale AFC             6-1 (2-0)  Chester City
[Wed Oct/22]
  19.30  Chesterfield FC          5-1 (2-0)  Aldershot Town


Matchday 13
[Fri Oct/24]
  19.45  Grimsby Town             1-3 (0-2)  Bradford City
[Sat Oct/25]
  15.00  Accrington Stanley       0-1 (0-0)  Wycombe Wanderers
         Barnet FC                0-1 (0-0)  Exeter City
         AFC Bournemouth          0-1 (0-1)  Lincoln City
         Brentford FC             1-1 (0-0)  Shrewsbury Town
         Bury FC                  1-2 (0-2)  Luton Town
         Chesterfield FC          3-1 (1-0)  Notts County
         Darlington FC            3-0 (1-0)  Dagenham & Redbridge
         Gillingham FC            2-0 (0-0)  Chester City
         Macclesfield Town        1-2 (0-1)  Rotherham United
         Port Vale FC             2-1 (0-0)  Morecambe FC
         Rochdale AFC             3-1 (1-0)  Aldershot Town


Matchday 14
[Tue Oct/28]
  19.45  Aldershot Town           1-0 (1-0)  Port Vale FC
         Bradford City            1-0 (0-0)  Bury FC
         Chester City             3-0 (1-0)  Brentford FC
         Dagenham & Redbridge     4-0 (2-0)  Grimsby Town
         Exeter City              1-6 (0-2)  Chesterfield FC
         Lincoln City             2-0 (2-0)  Gillingham FC
         Morecambe FC             1-1 (0-1)  Accrington Stanley
         Notts County             1-2 (0-0)  Rochdale AFC
         Rotherham United         0-1 (0-0)  Darlington FC
         Shrewsbury Town          2-2 (2-2)  Barnet FC


Matchday 15
[Sat Nov/1]
  15.00  Shrewsbury Town          3-0 (1-0)  Luton Town
         Rotherham United         0-0  Wycombe Wanderers
         AFC Bournemouth          1-1 (0-1)  Chesterfield FC
         Bradford City            3-3 (3-2)  Barnet FC
         Brentford FC             1-2 (0-2)  Rochdale AFC
         Dagenham & Redbridge     0-0  Accrington Stanley
         Exeter City              2-0 (1-0)  Chester City
         Grimsby Town             1-2 (0-2)  Darlington FC
         Lincoln City             0-1 (0-1)  Port Vale FC
         Macclesfield Town        0-1 (0-1)  Gillingham FC
         Morecambe FC             2-0 (0-0)  Aldershot Town
         Notts County             0-1 (0-0)  Bury FC


Matchday 16
[Fri Nov/14]
  19.30  Chesterfield FC          2-2 (0-1)  Shrewsbury Town
[Sat Nov/15]
  15.00  Rochdale AFC             1-1 (0-0)  Macclesfield Town
         Wycombe Wanderers        1-0 (0-0)  Bradford City
         Accrington Stanley       3-0 (3-0)  AFC Bournemouth
         Aldershot Town           1-0 (0-0)  Exeter City
         Barnet FC                0-4 (0-4)  Notts County
         Bury FC                  0-2 (0-2)  Grimsby Town
         Chester City             1-2 (0-1)  Morecambe FC
         Darlington FC            2-0 (0-0)  Lincoln City
         Gillingham FC            4-0 (1-0)  Rotherham United
         Luton Town               2-1 (2-1)  Dagenham & Redbridge
         Port Vale FC             0-3 (0-1)  Brentford FC


Matchday 17
[Fri Nov/21]
  19.45  Grimsby Town             3-3 (2-1)  AFC Bournemouth
[Sat Nov/22]
  15.00  Wycombe Wanderers        4-2 (2-0)  Port Vale FC
         Rotherham United         0-2 (0-0)  Bradford City
         Barnet FC                1-3 (0-1)  Macclesfield Town
         Brentford FC             1-1 (0-0)  Darlington FC
         Bury FC                  4-0 (2-0)  Gillingham FC
         Chester City             0-1 (0-0)  Aldershot Town
         Chesterfield FC          1-1 (1-0)  Accrington Stanley
         Dagenham & Redbridge     6-1 (3-0)  Notts County
         Lincoln City             0-0  Shrewsbury Town
         Morecambe FC             1-1 (1-0)  Exeter City
         Rochdale AFC             2-0 (1-0)  Luton Town


Matchday 18
[Tue Nov/25]
  19.45  Port Vale FC             0-0  Barnet FC
         Shrewsbury Town          2-1 (0-0)  Dagenham & Redbridge
         Aldershot Town           2-0 (1-0)  Lincoln City
         AFC Bournemouth          0-0  Morecambe FC
         Bradford City            3-2 (2-2)  Chesterfield FC
         Darlington FC            1-2 (1-1)  Chester City
         Exeter City              1-1 (1-0)  Rotherham United
         Gillingham FC            1-1 (1-0)  Rochdale AFC
         Luton Town               0-1 (0-1)  Brentford FC
         Macclesfield Town        1-0 (0-0)  Grimsby Town
         Notts County             0-2 (0-0)  Wycombe Wanderers
[Sat Nov/29]
  15.00  Accrington Stanley       1-2 (0-2)  Bury FC


Matchday 14
[Tue Dec/2]
  19.45  Luton Town               3-3 (1-1)  AFC Bournemouth
         Wycombe Wanderers        4-0 (2-0)  Macclesfield Town


Matchday 19
[Sat Dec/6]
  15.00  Aldershot Town           3-2 (2-0)  Wycombe Wanderers
         AFC Bournemouth          1-0 (0-0)  Chester City
         Bradford City            1-1 (0-0)  Dagenham & Redbridge
         Exeter City              2-1 (0-0)  Lincoln City
         Gillingham FC            2-1 (2-0)  Chesterfield FC
         Luton Town               3-1 (2-1)  Barnet FC
         Macclesfield Town        1-1 (1-1)  Bury FC
         Notts County             1-0 (1-0)  Morecambe FC
         Port Vale FC             2-1 (1-0)  Grimsby Town
         Shrewsbury Town          1-0 (0-0)  Rotherham United


Matchday 20
[Fri Dec/12]
  19.30  Chesterfield FC          2-4 (1-2)  Macclesfield Town
  19.45  Lincoln City             5-1 (0-1)  Accrington Stanley
[Sat Dec/13]
  15.00  Rochdale AFC             1-1 (0-1)  AFC Bournemouth
         Bury FC                  3-0 (3-0)  Port Vale FC
         Barnet FC                2-2 (0-0)  Gillingham FC
         Brentford FC             2-1 (0-0)  Bradford City
         Wycombe Wanderers        0-0  Luton Town
         Chester City             2-0 (1-0)  Notts County
         Grimsby Town             1-0 (0-0)  Shrewsbury Town
         Morecambe FC             1-0 (0-0)  Darlington FC


Matchday 21
[Sat Dec/20]
  15.00  Shrewsbury Town          0-1 (0-0)  Wycombe Wanderers
         Port Vale FC             0-1 (0-0)  Chesterfield FC
         Notts County             0-1 (0-1)  Lincoln City
         Macclesfield Town        0-4 (0-3)  Dagenham & Redbridge
         Accrington Stanley       1-3 (1-2)  Rotherham United
         Aldershot Town           2-2 (0-2)  Grimsby Town
         AFC Bournemouth          2-0 (2-0)  Bury FC
         Bradford City            0-0  Chester City
         Darlington FC            2-2 (2-1)  Barnet FC
         Exeter City              4-1 (2-0)  Rochdale AFC
         Gillingham FC            1-1 (0-1)  Brentford FC
         Luton Town               1-1 (0-0)  Morecambe FC


Matchday 22
[Fri Dec/26]
  15.00  Rotherham United         1-0 (0-0)  Port Vale FC
         Rochdale AFC             2-1 (0-0)  Shrewsbury Town
         Morecambe FC             4-1 (2-1)  Macclesfield Town
         Lincoln City             0-0  Bradford City
  13.00  Barnet FC                0-3 (0-1)  Aldershot Town
         Brentford FC             2-0 (2-0)  AFC Bournemouth
  15.00  Bury FC                  2-2 (1-1)  Darlington FC
         Chester City             2-0 (1-0)  Accrington Stanley
         Chesterfield FC          2-2 (1-0)  Luton Town
         Dagenham & Redbridge     2-0 (1-0)  Gillingham FC
         Grimsby Town             0-1 (0-1)  Notts County
         Wycombe Wanderers        1-1 (1-0)  Exeter City


Matchday 23
[Sun Dec/28]
  15.00  Port Vale FC             2-1 (0-0)  Rochdale AFC
         Shrewsbury Town          1-0 (0-0)  Bury FC
         Notts County             0-3 (0-1)  Rotherham United
         Macclesfield Town        3-1 (1-0)  Chester City
         Accrington Stanley       3-1 (1-1)  Grimsby Town
         Aldershot Town           1-2 (1-1)  Dagenham & Redbridge
         AFC Bournemouth          0-2 (0-1)  Barnet FC
         Bradford City            4-0 (1-0)  Morecambe FC
         Darlington FC            0-0  Chesterfield FC
         Exeter City              0-2 (0-0)  Brentford FC
         Gillingham FC            1-1 (0-1)  Wycombe Wanderers
         Luton Town               3-2 (2-1)  Lincoln City


Matchday 24
[Sat Jan/3]
  15.00  Rotherham United         1-1 (0-0)  Dagenham & Redbridge
         Rochdale AFC             3-1 (1-1)  Accrington Stanley
         Darlington FC            2-1 (0-1)  AFC Bournemouth
         Wycombe Wanderers        2-1 (1-0)  Bury FC
         Bradford City            0-0  Shrewsbury Town


Matchday 25
[Sat Jan/10]
  15.00  Notts County             2-1 (2-1)  Exeter City
         Bury FC                  1-0 (1-0)  Barnet FC
         Lincoln City             2-2 (1-2)  Brentford FC


Matchday 24
[Tue Jan/13]
  19.45  Chester City             2-2 (1-2)  Luton Town


Matchday 26
[Sat Jan/17]
  15.00  Rochdale AFC             2-2 (1-0)  Lincoln City
         Morecambe FC             0-1 (0-1)  Gillingham FC
         Rotherham United         1-0 (1-0)  AFC Bournemouth
         Darlington FC            5-1 (4-1)  Luton Town
         Chester City             1-3 (0-1)  Chesterfield FC
         Brentford FC             1-1 (0-1)  Notts County
         Bradford City            1-1 (0-1)  Accrington Stanley
         Wycombe Wanderers        0-1 (0-1)  Grimsby Town
         Exeter City              0-0  Bury FC
         Port Vale FC             1-1 (1-1)  Shrewsbury Town
         Barnet FC                1-1 (1-0)  Dagenham & Redbridge
         Aldershot Town           1-1 (0-1)  Macclesfield Town


Matchday 24
[Tue Jan/20]
  19.45  Port Vale FC             1-3 (1-0)  Gillingham FC


Matchday 20
[Tue Jan/20]
  19.45  Dagenham & Redbridge     1-2 (1-1)  Exeter City


Matchday 24
[Tue Jan/20]
  19.45  Aldershot Town           2-2 (1-0)  Notts County


Matchday 27
[Sat Jan/24]
  15.00  Chesterfield FC          1-2 (0-0)  Morecambe FC
         Bury FC                  2-1 (2-0)  Aldershot Town
         AFC Bournemouth          3-1 (2-1)  Wycombe Wanderers
         Gillingham FC            1-0 (0-0)  Exeter City
         Shrewsbury Town          1-0 (1-0)  Darlington FC
         Lincoln City             1-1 (0-1)  Chester City
         Luton Town               3-3 (2-0)  Bradford City
         Macclesfield Town        2-0 (1-0)  Brentford FC
         Dagenham & Redbridge     3-2 (1-2)  Rochdale AFC
         Notts County             4-2 (1-0)  Port Vale FC
         Accrington Stanley       1-1 (0-1)  Barnet FC
         Grimsby Town             3-0 (0-0)  Rotherham United


Matchday 28
[Tue Jan/27]
  19.45  Port Vale FC             3-0 (0-0)  Chester City
         Macclesfield Town        0-0  Wycombe Wanderers
         Grimsby Town             1-1 (1-1)  Dagenham & Redbridge
         Accrington Stanley       1-0 (0-0)  Morecambe FC
         Gillingham FC            1-2 (1-0)  Lincoln City
         Barnet FC                0-0  Shrewsbury Town
         AFC Bournemouth          1-1 (1-1)  Luton Town
         Brentford FC             3-0 (2-0)  Aldershot Town
         Bury FC                  1-0 (0-0)  Bradford City
         Darlington FC            1-0 (1-0)  Rotherham United
         Rochdale AFC             3-0 (1-0)  Notts County
[Wed Jan/28]
  19.45  Chesterfield FC          2-1 (0-1)  Exeter City


Matchday 29
[Sat Jan/31]
  15.00  Chester City             0-1 (0-0)  Gillingham FC
         Aldershot Town           2-4 (0-4)  Rochdale AFC
         Bradford City            2-0 (0-0)  Grimsby Town
         Wycombe Wanderers        2-1 (1-1)  Accrington Stanley
         Exeter City              2-1 (1-1)  Barnet FC
         Lincoln City             3-3 (1-1)  AFC Bournemouth
         Luton Town               1-2 (1-0)  Bury FC
         Morecambe FC             1-1 (1-1)  Port Vale FC
         Notts County             0-1 (0-1)  Chesterfield FC
         Rotherham United         2-0 (1-0)  Macclesfield Town
         Shrewsbury Town          1-3 (0-3)  Brentford FC
         Dagenham & Redbridge     0-1 (0-0)  Darlington FC


Matchday 30
[Tue Feb/3]
  19.45  Morecambe FC             2-0 (1-0)  Brentford FC
         Shrewsbury Town          2-0 (2-0)  Accrington Stanley
         Chester City             0-2 (0-0)  Rochdale AFC


Matchday 31
[Sat Feb/7]
  15.00  Gillingham FC            0-2 (0-1)  Bradford City
         Grimsby Town             2-2 (1-1)  Exeter City
         AFC Bournemouth          1-0 (1-0)  Shrewsbury Town
         Bury FC                  2-2 (2-0)  Dagenham & Redbridge
         Brentford FC             3-0 (3-0)  Chester City


Matchday 24
[Tue Feb/10]
  19.45  Morecambe FC             1-1 (1-0)  Lincoln City
         Barnet FC                3-3 (2-2)  Grimsby Town


Matchday 19
[Tue Feb/10]
  19.45  Accrington Stanley       1-1 (0-0)  Brentford FC


Matchday 24
[Tue Feb/10]
  19.45  Exeter City              4-0 (2-0)  Macclesfield Town


Matchday 32
[Sat Feb/14]
  15.00  Exeter City              3-2 (1-0)  Aldershot Town
         Macclesfield Town        0-1 (0-1)  Rochdale AFC
         Morecambe FC             3-1 (3-0)  Chester City
         Notts County             2-0 (1-0)  Barnet FC
         Bradford City            1-0 (1-0)  Wycombe Wanderers
         Shrewsbury Town          2-1 (1-1)  Chesterfield FC
         Dagenham & Redbridge     2-1 (1-0)  Luton Town
         Brentford FC             2-0 (1-0)  Port Vale FC
         Rotherham United         2-0 (1-0)  Gillingham FC
         Grimsby Town             1-2 (1-0)  Bury FC
         AFC Bournemouth          1-0 (0-0)  Accrington Stanley


Matchday 31
[Tue Feb/17]
  19.45  Macclesfield Town        1-1 (1-0)  Notts County


Matchday 25
[Tue Feb/17]
  19.45  Gillingham FC            4-4 (1-1)  Aldershot Town
         Shrewsbury Town          1-0 (0-0)  Chester City


Matchday 31
[Tue Feb/17]
  19.45  Rochdale AFC             1-1 (0-0)  Morecambe FC


Matchday 25
[Tue Feb/17]
  19.45  Dagenham & Redbridge     0-1 (0-0)  Wycombe Wanderers


Matchday 30
[Tue Feb/17]
  19.45  Bradford City            0-0  Darlington FC


Matchday 33
[Fri Feb/20]
  19.45  Port Vale FC             0-1 (0-1)  Lincoln City
  19.30  Chesterfield FC          1-0 (1-0)  AFC Bournemouth
[Sat Feb/21]
  15.00  Rochdale AFC             1-2 (1-2)  Brentford FC
         Bury FC                  2-0 (1-0)  Notts County
         Chester City             0-0  Exeter City
         Luton Town               3-1 (2-1)  Shrewsbury Town
         Gillingham FC            3-1 (1-0)  Macclesfield Town
         Accrington Stanley       0-0  Dagenham & Redbridge
         Aldershot Town           0-2 (0-1)  Morecambe FC
         Barnet FC                4-1 (2-0)  Bradford City
         Darlington FC            1-0 (0-0)  Grimsby Town
[Mon Feb/23]
  19.45  Wycombe Wanderers        0-0  Rotherham United


Matchday 25
[Tue Feb/24]
  19.45  Grimsby Town             2-3 (1-0)  Morecambe FC


Matchday 19
[Tue Feb/24]
  19.45  Darlington FC            1-2 (0-1)  Rochdale AFC


Matchday 31
[Tue Feb/24]
  19.45  Accrington Stanley       0-0  Luton Town


Matchday 30
[Tue Feb/24]
  19.45  Dagenham & Redbridge     0-1 (0-0)  AFC Bournemouth


Matchday 25
[Wed Feb/25]
  19.45  Macclesfield Town        0-2 (0-0)  Port Vale FC


Matchday 34
[Sat Feb/28]
  15.00  Morecambe FC             0-0  Wycombe Wanderers
         Rochdale AFC             2-0 (2-0)  Grimsby Town
         Gillingham FC            1-0 (0-0)  AFC Bournemouth
         Macclesfield Town        3-0 (1-0)  Shrewsbury Town
         Exeter City              2-0 (0-0)  Darlington FC
         Chesterfield FC          1-1 (0-1)  Barnet FC
         Port Vale FC             1-3 (1-1)  Luton Town
         Notts County             3-1 (3-0)  Bradford City
         Aldershot Town           3-1 (3-0)  Accrington Stanley
         Brentford FC             1-0 (1-0)  Bury FC
         Chester City             2-2 (0-2)  Dagenham & Redbridge
         Lincoln City             0-1 (0-0)  Rotherham United


Matchday 35
[Tue Mar/3]
  19.45  Grimsby Town             0-1 (0-1)  Brentford FC
         Barnet FC                2-1 (1-1)  Rochdale AFC
         AFC Bournemouth          2-0 (1-0)  Aldershot Town
         Bradford City            1-0 (0-0)  Macclesfield Town
         Bury FC                  1-2 (0-2)  Chesterfield FC
         Wycombe Wanderers        2-0 (1-0)  Chester City
         Shrewsbury Town          1-1 (0-0)  Exeter City
         Luton Town               0-0  Gillingham FC
         Darlington FC            1-0 (1-0)  Notts County
         Dagenham & Redbridge     0-3 (0-1)  Lincoln City


Matchday 36
[Sat Mar/7]
  15.00  Accrington Stanley       0-2 (0-1)  Gillingham FC
  12.00  Bury FC                  2-1 (1-0)  Rochdale AFC
  15.00  AFC Bournemouth          0-0  Port Vale FC
         Bradford City            5-0 (2-0)  Aldershot Town
         Dagenham & Redbridge     0-2 (0-2)  Morecambe FC
         Darlington FC            1-2 (0-1)  Macclesfield Town
         Grimsby Town             5-1 (1-0)  Lincoln City
         Luton Town               1-2 (1-2)  Exeter City
         Rotherham United         0-0  Brentford FC
         Shrewsbury Town          3-2 (2-1)  Notts County
         Wycombe Wanderers        1-1 (0-1)  Chesterfield FC
         Barnet FC                3-1 (0-0)  Chester City


Matchday 37
[Tue Mar/10]
  19.45  Brentford FC             1-0 (1-0)  Barnet FC
         Chester City             1-5 (1-3)  Rotherham United
         Exeter City              1-3 (1-0)  AFC Bournemouth
         Gillingham FC            1-0 (0-0)  Darlington FC
         Lincoln City             1-0 (0-0)  Wycombe Wanderers
         Macclesfield Town        0-2 (0-1)  Accrington Stanley
         Morecambe FC             0-0  Bury FC
         Notts County             0-2 (0-2)  Luton Town
         Port Vale FC             0-1 (0-1)  Dagenham & Redbridge
         Rochdale AFC             3-0 (0-0)  Bradford City
         Aldershot Town           0-0  Shrewsbury Town
[Wed Mar/11]
  19.30  Chesterfield FC          2-1 (0-0)  Grimsby Town


Matchday 38
[Sat Mar/14]
  13.00  Aldershot Town           2-1 (1-1)  Luton Town
  15.00  Brentford FC             3-3 (2-2)  Wycombe Wanderers
         Chester City             1-1 (0-1)  Grimsby Town
         Rochdale AFC             1-2 (0-0)  Rotherham United
         Chesterfield FC          1-1 (0-0)  Dagenham & Redbridge
         Port Vale FC             3-1 (1-1)  Darlington FC
         Notts County             1-1 (0-1)  Accrington Stanley
         Exeter City              1-0 (1-0)  Bradford City
         Gillingham FC            2-2 (1-0)  Shrewsbury Town
         Morecambe FC             2-1 (2-1)  Barnet FC
         Macclesfield Town        0-2 (0-0)  AFC Bournemouth
         Lincoln City             1-1 (1-0)  Bury FC


Matchday 30
[Tue Mar/17]
  19.45  Luton Town               2-1 (1-1)  Grimsby Town


Matchday 20
[Tue Mar/17]
  19.45  Rotherham United         1-2 (0-2)  Aldershot Town


Matchday 25
[Tue Mar/17]
  19.45  AFC Bournemouth          4-1 (3-1)  Bradford City


Matchday 24
[Tue Mar/17]
  19.45  Brentford FC             0-1 (0-0)  Chesterfield FC


Matchday 35
[Tue Mar/17]
  19.45  Accrington Stanley       2-0 (2-0)  Port Vale FC


Matchday 32
[Tue Mar/17]
  19.45  Lincoln City             0-1 (0-1)  Darlington FC


Matchday 30
[Tue Mar/17]
  19.45  Notts County             0-1 (0-0)  Gillingham FC


Matchday 39
[Sat Mar/21]
  15.00  Darlington FC            2-0 (1-0)  Aldershot Town
         Shrewsbury Town          0-0  Morecambe FC
         Rotherham United         3-0 (1-0)  Chesterfield FC
         Luton Town               1-0 (0-0)  Macclesfield Town
         Grimsby Town             3-0 (1-0)  Gillingham FC
         Bury FC                  1-1 (1-0)  Chester City
         Bradford City            0-1 (0-0)  Port Vale FC
         AFC Bournemouth          0-1 (0-1)  Notts County
         Barnet FC                3-2 (1-1)  Lincoln City
         Accrington Stanley       2-1 (1-1)  Exeter City
         Wycombe Wanderers        0-1 (0-0)  Rochdale AFC


Matchday 30
[Tue Mar/24]
  19.45  Rotherham United         1-1 (0-0)  Bury FC


Matchday 25
[Tue Mar/24]
  19.45  Accrington Stanley       1-0 (1-0)  Darlington FC
[Wed Mar/25]
  19.45  Chesterfield FC          3-0 (1-0)  Rochdale AFC


Matchday 40
[Sat Mar/28]
  15.00  Bury FC                  1-0 (0-0)  AFC Bournemouth
         Chester City             0-0  Bradford City
         Chesterfield FC          2-1 (0-0)  Port Vale FC
         Brentford FC             1-1 (1-0)  Gillingham FC
  12.15  Wycombe Wanderers        1-1 (1-0)  Shrewsbury Town
  15.00  Grimsby Town             1-0 (0-0)  Aldershot Town
         Lincoln City             1-1 (0-0)  Notts County
         Morecambe FC             1-2 (1-1)  Luton Town
         Rochdale AFC             2-2 (1-0)  Exeter City
         Dagenham & Redbridge     2-1 (0-1)  Macclesfield Town
         Barnet FC                0-1 (0-0)  Darlington FC
         Rotherham United         0-0  Accrington Stanley


Matchday 30
[Tue Mar/31]
  19.45  Wycombe Wanderers        1-1 (1-1)  Barnet FC


Matchday 25
[Tue Mar/31]
  19.45  Luton Town               2-4 (1-2)  Rotherham United


Matchday 30
[Tue Mar/31]
  19.45  Aldershot Town           1-1 (0-1)  Chesterfield FC
         Exeter City              1-0 (1-0)  Port Vale FC
         Lincoln City             1-0 (1-0)  Macclesfield Town


Matchday 41
[Sat Apr/4]
  15.00  Macclesfield Town        1-1 (1-1)  Chesterfield FC
         Notts County             1-2 (0-1)  Chester City
         Port Vale FC             1-1 (0-0)  Bury FC
         Shrewsbury Town          1-1 (0-0)  Grimsby Town
         Exeter City              2-1 (1-1)  Dagenham & Redbridge
         Gillingham FC            0-2 (0-1)  Barnet FC
         Accrington Stanley       0-2 (0-1)  Lincoln City
         Aldershot Town           0-1 (0-1)  Rotherham United
         AFC Bournemouth          4-0 (2-0)  Rochdale AFC
         Bradford City            1-1 (0-0)  Brentford FC
         Darlington FC            0-0  Morecambe FC


Matchday 31
[Tue Apr/7]
  19.45  Port Vale FC             0-0  Aldershot Town
  19.30  Chesterfield FC          1-1 (1-0)  Lincoln City
  19.45  Barnet FC                2-0 (0-0)  Rotherham United
         Darlington FC            1-2 (0-1)  Wycombe Wanderers


Matchday 42
[Fri Apr/10]
  15.15  Morecambe FC             2-1 (0-1)  Bradford City
  15.00  Bury FC                  2-1 (1-0)  Shrewsbury Town
[Sat Apr/11]
  15.00  Wycombe Wanderers        1-0 (1-0)  Gillingham FC
         Chesterfield FC          0-0  Darlington FC
         Rotherham United         2-1 (1-0)  Notts County
         Barnet FC                1-0 (0-0)  AFC Bournemouth
         Brentford FC             1-1 (0-1)  Exeter City
         Chester City             0-2 (0-2)  Macclesfield Town
         Rochdale AFC             1-0 (1-0)  Port Vale FC
         Dagenham & Redbridge     3-1 (1-1)  Aldershot Town
         Grimsby Town             0-1 (0-0)  Accrington Stanley
         Lincoln City             0-0  Luton Town


Matchday 43
[Mon Apr/13]
  15.00  Port Vale FC             0-0  Rotherham United
         Notts County             0-2 (0-0)  Grimsby Town
         Macclesfield Town        0-1 (0-0)  Morecambe FC
  13.00  Accrington Stanley       0-1 (0-1)  Chester City
  15.00  Aldershot Town           1-1 (0-1)  Barnet FC
         AFC Bournemouth          0-1 (0-1)  Brentford FC
         Bradford City            1-1 (0-0)  Lincoln City
         Darlington FC            2-2 (1-1)  Bury FC
         Exeter City              1-0 (0-0)  Wycombe Wanderers
         Gillingham FC            2-1 (1-1)  Dagenham & Redbridge
         Luton Town               0-0  Chesterfield FC
         Shrewsbury Town          1-1 (0-0)  Rochdale AFC


Matchday 44
[Sat Apr/18]
  15.00  Wycombe Wanderers        3-0 (1-0)  Aldershot Town
         Rotherham United         1-2 (0-1)  Shrewsbury Town
         Morecambe FC             1-0 (0-0)  Notts County
  12.45  Rochdale AFC             0-2 (0-1)  Darlington FC
  15.00  Barnet FC                1-1 (1-0)  Luton Town
         Brentford FC             3-0 (2-0)  Accrington Stanley
         Bury FC                  3-0 (1-0)  Macclesfield Town
         Chester City             0-2 (0-1)  AFC Bournemouth
         Chesterfield FC          0-1 (0-1)  Gillingham FC
         Dagenham & Redbridge     3-0 (0-0)  Bradford City
         Grimsby Town             3-0 (2-0)  Port Vale FC
         Lincoln City             0-1 (0-0)  Exeter City


Matchday 41
[Tue Apr/21]
  19.45  Luton Town               0-1 (0-0)  Wycombe Wanderers


Matchday 35
[Tue Apr/21]
  19.45  Rotherham United         3-2 (1-0)  Morecambe FC


Matchday 39
[Tue Apr/21]
  19.45  Dagenham & Redbridge     3-1 (2-0)  Brentford FC


Matchday 45
[Sat Apr/25]
  15.00  Accrington Stanley       1-0 (0-0)  Chesterfield FC
         Aldershot Town           2-2 (1-1)  Chester City
         AFC Bournemouth          2-1 (0-1)  Grimsby Town
         Bradford City            3-0 (2-0)  Rotherham United
         Darlington FC            1-3 (0-2)  Brentford FC
         Exeter City              2-2 (0-1)  Morecambe FC
         Gillingham FC            0-0  Bury FC
         Luton Town               1-1 (1-0)  Rochdale AFC
         Macclesfield Town        2-1 (1-0)  Barnet FC
         Notts County             0-3 (0-2)  Dagenham & Redbridge
         Port Vale FC             1-1 (0-0)  Wycombe Wanderers
         Shrewsbury Town          0-0  Lincoln City


Matchday 46
[Sat May/2]
  15.00  Barnet FC                1-2 (0-2)  Port Vale FC
         Brentford FC             2-0 (0-0)  Luton Town
         Bury FC                  1-0 (0-0)  Accrington Stanley
         Chester City             1-2 (0-0)  Darlington FC
         Chesterfield FC          0-2 (0-0)  Bradford City
         Dagenham & Redbridge     1-2 (0-2)  Shrewsbury Town
         Grimsby Town             0-0  Macclesfield Town
         Lincoln City             0-2 (0-1)  Aldershot Town
         Morecambe FC             0-4 (0-3)  AFC Bournemouth
         Rochdale AFC             0-1 (0-1)  Gillingham FC
         Rotherham United         0-1 (0-0)  Exeter City
         Wycombe Wanderers        1-2 (0-1)  Notts County
