= English Championship 2020/21

# Date       Fri Sep/11 2020 - Sat May/8 2021 (239d)
# Teams      24
# Matches    552



Matchday 1
[Fri Sep/11]
  19.45  Watford FC               1-0 (1-0)  Middlesbrough FC
[Sat Sep/12]
  12.30  Birmingham City FC       1-0 (1-0)  Brentford FC
         Wycombe Wanderers FC     0-1 (0-0)  Rotherham United FC
  15.00  Queens Park Rangers FC   2-0 (0-0)  Nottingham Forest FC
         Derby County FC          0-2 (0-2)  Reading FC
         Preston North End FC     0-1 (0-0)  Swansea City AFC
         Bristol City FC          2-1 (1-1)  Coventry City FC
         Huddersfield Town AFC    0-1 (0-0)  Norwich City FC
         Cardiff City FC          0-2 (0-2)  Sheffield Wednesday FC
         Millwall FC              0-0  Stoke City FC
         Barnsley FC              0-1 (0-0)  Luton Town FC
         AFC Bournemouth          3-2 (1-1)  Blackburn Rovers FC


Matchday 2
[Fri Sep/18]
  19.45  Coventry City FC         3-2 (1-1)  Queens Park Rangers FC
[Sat Sep/19]
  12.30  Nottingham Forest FC     0-2 (0-2)  Cardiff City FC
  15.00  Blackburn Rovers FC      5-0 (3-0)  Wycombe Wanderers FC
         Swansea City AFC         0-0  Birmingham City FC
         Norwich City FC          2-2 (1-2)  Preston North End FC
         Sheffield Wednesday FC   0-0  Watford FC
         Middlesbrough FC         1-1 (0-1)  AFC Bournemouth
         Brentford FC             3-0 (0-0)  Huddersfield Town AFC
         Luton Town FC            2-1 (1-0)  Derby County FC
         Reading FC               2-0 (0-0)  Barnsley FC
         Rotherham United FC      0-1 (0-0)  Millwall FC
[Sun Sep/20]
  14.00  Stoke City FC            0-2 (0-1)  Bristol City FC


Matchday 3
[Fri Sep/25]
  19.45  Huddersfield Town AFC    1-0 (0-0)  Nottingham Forest FC
[Sat Sep/26]
  12.30  Watford FC               1-0 (1-0)  Luton Town FC
         Wycombe Wanderers FC     0-2 (0-2)  Swansea City AFC
  15.00  Queens Park Rangers FC   1-1 (1-1)  Middlesbrough FC
         Birmingham City FC       1-1 (0-0)  Rotherham United FC
         Derby County FC          0-4 (0-3)  Blackburn Rovers FC
         Preston North End FC     0-1 (0-1)  Stoke City FC
         Cardiff City FC          1-2 (0-0)  Reading FC
         Millwall FC              1-1 (1-1)  Brentford FC
         Barnsley FC              0-0  Coventry City FC
[Sun Sep/27]
  13.00  Bristol City FC          2-0 (0-0)  Sheffield Wednesday FC
  16.00  AFC Bournemouth          1-0 (1-0)  Norwich City FC


Matchday 4
[Fri Oct/2]
  19.45  Coventry City FC         1-3 (1-1)  AFC Bournemouth
[Sat Oct/3]
  12.30  Norwich City FC          0-1 (0-0)  Derby County FC
  15.00  Blackburn Rovers FC      0-0  Cardiff City FC
         Swansea City AFC         2-1 (0-0)  Millwall FC
         Nottingham Forest FC     1-2 (1-2)  Bristol City FC
         Sheffield Wednesday FC   1-1 (0-0)  Queens Park Rangers FC
         Middlesbrough FC         2-1 (1-0)  Barnsley FC
         Luton Town FC            2-0 (0-0)  Wycombe Wanderers FC
         Reading FC               1-0 (1-0)  Watford FC
         Rotherham United FC      1-1 (1-0)  Huddersfield Town AFC
[Sun Oct/4]
  14.00  Brentford FC             2-4 (2-0)  Preston North End FC
  15.00  Stoke City FC            1-1 (0-0)  Birmingham City FC


Matchday 5
[Fri Oct/16]
  19.45  Derby County FC          0-1 (0-0)  Watford FC
[Sat Oct/17]
  15.00  Blackburn Rovers FC      0-1 (0-0)  Nottingham Forest FC
         Swansea City AFC         1-2 (1-1)  Huddersfield Town AFC
         Birmingham City FC       0-1 (0-0)  Sheffield Wednesday FC
         Middlesbrough FC         0-0  Reading FC
         Brentford FC             2-0 (0-0)  Coventry City FC
         Luton Town FC            0-2 (0-0)  Stoke City FC
         Barnsley FC              2-2 (1-0)  Bristol City FC
         AFC Bournemouth          0-0  Queens Park Rangers FC
         Rotherham United FC      1-2 (1-0)  Norwich City FC
         Wycombe Wanderers FC     1-2 (1-0)  Millwall FC
[Sun Oct/18]
  12.00  Preston North End FC     0-1 (0-0)  Cardiff City FC


Matchday 6
[Tue Oct/20]
  19.45  Coventry City FC         1-1 (1-1)  Swansea City AFC
         Millwall FC              2-0 (1-0)  Luton Town FC
         Huddersfield Town AFC    1-0 (0-0)  Derby County FC
         Norwich City FC          1-0 (0-0)  Birmingham City FC
         Nottingham Forest FC     1-1 (0-0)  Rotherham United FC
         Bristol City FC          0-1 (0-0)  Middlesbrough FC
  20.00  Reading FC               1-0 (0-0)  Wycombe Wanderers FC
[Wed Oct/21]
  19.45  Queens Park Rangers FC   0-2 (0-1)  Preston North End FC
         Sheffield Wednesday FC   1-2 (1-2)  Brentford FC
         Cardiff City FC          1-1 (0-1)  AFC Bournemouth
         Watford FC               3-1 (2-1)  Blackburn Rovers FC
         Stoke City FC            2-2 (1-2)  Barnsley FC


Matchday 7
[Fri Oct/23]
  19.45  Nottingham Forest FC     1-1 (0-1)  Derby County FC
[Sat Oct/24]
  12.30  Watford FC               1-1 (1-0)  AFC Bournemouth
  15.00  Queens Park Rangers FC   0-0  Birmingham City FC
         Stoke City FC            3-2 (2-0)  Brentford FC
         Norwich City FC          2-1 (1-1)  Wycombe Wanderers FC
         Sheffield Wednesday FC   0-1 (0-0)  Luton Town FC
         Bristol City FC          1-1 (0-0)  Swansea City AFC
         Huddersfield Town AFC    1-2 (1-0)  Preston North End FC
         Cardiff City FC          1-1 (0-1)  Middlesbrough FC
         Coventry City FC         0-4 (0-1)  Blackburn Rovers FC
         Millwall FC              1-1 (1-1)  Barnsley FC
         Reading FC               3-0 (1-0)  Rotherham United FC


Matchday 8
[Tue Oct/27]
  19.00  Barnsley FC              3-0 (2-0)  Queens Park Rangers FC
  19.45  Blackburn Rovers FC      2-4 (1-3)  Reading FC
         Swansea City AFC         2-0 (1-0)  Stoke City FC
         Middlesbrough FC         2-0 (0-0)  Coventry City FC
         Brentford FC             1-1 (1-0)  Norwich City FC
         Wycombe Wanderers FC     1-1 (0-0)  Watford FC
[Wed Oct/28]
  19.00  Preston North End FC     0-2 (0-0)  Millwall FC
  19.45  Birmingham City FC       2-1 (1-0)  Huddersfield Town AFC
         Derby County FC          1-1 (1-0)  Cardiff City FC
         Luton Town FC            1-1 (1-0)  Nottingham Forest FC
         AFC Bournemouth          1-0 (0-0)  Bristol City FC
         Rotherham United FC      3-0 (3-0)  Sheffield Wednesday FC


Matchday 9
[Fri Oct/30]
  19.45  Coventry City FC         3-2 (1-0)  Reading FC
[Sat Oct/31]
  12.30  Bristol City FC          1-3 (1-3)  Norwich City FC
  15.00  Swansea City AFC         2-0 (1-0)  Blackburn Rovers FC
         Queens Park Rangers FC   3-2 (2-0)  Cardiff City FC
         Stoke City FC            1-0 (1-0)  Rotherham United FC
         Middlesbrough FC         1-0 (0-0)  Nottingham Forest FC
         Preston North End FC     1-2 (1-1)  Birmingham City FC
         Luton Town FC            0-3 (0-2)  Brentford FC
         Millwall FC              0-3 (0-1)  Huddersfield Town AFC
         Barnsley FC              1-0 (1-0)  Watford FC
         AFC Bournemouth          1-1 (0-1)  Derby County FC
         Wycombe Wanderers FC     1-0 (1-0)  Sheffield Wednesday FC


Matchday 10
[Tue Nov/3]
  19.00  Norwich City FC          0-0  Millwall FC
         Sheffield Wednesday FC   1-0 (0-0)  AFC Bournemouth
         Huddersfield Town AFC    1-2 (1-0)  Bristol City FC
         Brentford FC             1-1 (1-0)  Swansea City AFC
  19.45  Blackburn Rovers FC      0-0  Middlesbrough FC
         Cardiff City FC          3-0 (2-0)  Barnsley FC
[Wed Nov/4]
  19.00  Watford FC               3-2 (1-1)  Stoke City FC
         Reading FC               0-3 (0-0)  Preston North End FC
  19.45  Birmingham City FC       1-2 (1-0)  Wycombe Wanderers FC
         Nottingham Forest FC     2-1 (1-0)  Coventry City FC
         Derby County FC          0-1 (0-0)  Queens Park Rangers FC
         Rotherham United FC      0-1 (0-0)  Luton Town FC


Matchday 11
[Fri Nov/6]
  18.00  Cardiff City FC          0-1 (0-1)  Bristol City FC
[Sat Nov/7]
  12.30  Reading FC               0-3 (0-2)  Stoke City FC
  15.00  Blackburn Rovers FC      3-1 (0-0)  Queens Park Rangers FC
         Norwich City FC          1-0 (0-0)  Swansea City AFC
         Birmingham City FC       1-3 (0-2)  AFC Bournemouth
         Nottingham Forest FC     2-0 (1-0)  Wycombe Wanderers FC
         Derby County FC          0-2 (0-1)  Barnsley FC
         Sheffield Wednesday FC   0-0  Millwall FC
         Huddersfield Town AFC    1-1 (0-1)  Luton Town FC
         Brentford FC             0-0  Middlesbrough FC
         Watford FC               3-2 (0-0)  Coventry City FC
         Rotherham United FC      2-1 (0-0)  Preston North End FC


Matchday 12
[Fri Nov/20]
  19.45  Coventry City FC         0-0  Birmingham City FC
[Sat Nov/21]
  12.30  AFC Bournemouth          4-2 (0-2)  Reading FC
  15.00  Swansea City AFC         1-0 (1-0)  Rotherham United FC
         Queens Park Rangers FC   1-1 (0-1)  Watford FC
         Stoke City FC            4-3 (3-2)  Huddersfield Town AFC
         Middlesbrough FC         0-1 (0-0)  Norwich City FC
         Preston North End FC     1-0 (0-0)  Sheffield Wednesday FC
         Bristol City FC          1-0 (0-0)  Derby County FC
         Luton Town FC            1-1 (0-0)  Blackburn Rovers FC
         Millwall FC              1-1 (1-0)  Cardiff City FC
         Barnsley FC              2-0 (0-0)  Nottingham Forest FC
         Wycombe Wanderers FC     0-0  Brentford FC


Matchday 13
[Tue Nov/24]
  19.00  Queens Park Rangers FC   3-2 (3-1)  Rotherham United FC
         Luton Town FC            1-1 (1-1)  Birmingham City FC
         Stoke City FC            2-3 (0-2)  Norwich City FC
         Wycombe Wanderers FC     0-0  Huddersfield Town AFC
  19.45  Preston North End FC     0-3 (0-1)  Blackburn Rovers FC
         Barnsley FC              0-1 (0-0)  Brentford FC
  20.00  AFC Bournemouth          2-0 (1-0)  Nottingham Forest FC
[Wed Nov/25]
  19.00  Middlesbrough FC         3-0 (1-0)  Derby County FC
         Millwall FC              1-1 (1-0)  Reading FC
  19.45  Swansea City AFC         1-1 (0-1)  Sheffield Wednesday FC
         Bristol City FC          0-0  Watford FC
         Coventry City FC         1-0 (0-0)  Cardiff City FC


Matchday 14
[Fri Nov/27]
  19.45  Brentford FC             2-1 (1-1)  Queens Park Rangers FC
[Sat Nov/28]
  12.30  Reading FC               3-1 (0-0)  Bristol City FC
  15.00  Blackburn Rovers FC      2-1 (1-0)  Barnsley FC
         Norwich City FC          1-1 (1-0)  Coventry City FC
         Birmingham City FC       0-0  Millwall FC
         Derby County FC          1-1 (1-0)  Wycombe Wanderers FC
         Sheffield Wednesday FC   0-0  Stoke City FC
         Huddersfield Town AFC    3-2 (2-1)  Middlesbrough FC
         Cardiff City FC          4-0 (2-0)  Luton Town FC
         Watford FC               4-1 (1-0)  Preston North End FC
         Rotherham United FC      2-2 (1-1)  AFC Bournemouth
[Sun Nov/29]
  12.00  Nottingham Forest FC     0-1 (0-1)  Swansea City AFC


Matchday 15
[Tue Dec/1]
  19.00  Cardiff City FC          3-0 (1-0)  Huddersfield Town AFC
  19.45  Queens Park Rangers FC   1-2 (1-1)  Bristol City FC
         Birmingham City FC       1-2 (0-0)  Barnsley FC
         Derby County FC          1-1 (0-0)  Coventry City FC
         AFC Bournemouth          2-3 (0-1)  Preston North End FC
  20.00  Rotherham United FC      0-2 (0-0)  Brentford FC
[Wed Dec/2]
  19.00  Middlesbrough FC         2-1 (1-0)  Swansea City AFC
  19.45  Blackburn Rovers FC      2-1 (1-1)  Millwall FC
         Nottingham Forest FC     0-0  Watford FC
         Sheffield Wednesday FC   1-1 (1-1)  Reading FC
         Luton Town FC            3-1 (2-1)  Norwich City FC
         Wycombe Wanderers FC     0-1 (0-0)  Stoke City FC


Matchday 16
[Fri Dec/4]
  17.30  Barnsley FC              0-4 (0-2)  AFC Bournemouth
[Sat Dec/5]
  12.30  Reading FC               2-0 (1-0)  Nottingham Forest FC
  15.00  Swansea City AFC         2-0 (1-0)  Luton Town FC
         Stoke City FC            1-0 (1-0)  Middlesbrough FC
         Norwich City FC          2-1 (0-0)  Sheffield Wednesday FC
         Preston North End FC     2-2 (1-0)  Wycombe Wanderers FC
         Bristol City FC          0-1 (0-0)  Birmingham City FC
         Huddersfield Town AFC    2-0 (2-0)  Queens Park Rangers FC
         Brentford FC             2-2 (1-1)  Blackburn Rovers FC
         Coventry City FC         3-1 (2-0)  Rotherham United FC
         Watford FC               0-1 (0-1)  Cardiff City FC
         Millwall FC              0-1 (0-0)  Derby County FC


Matchday 17
[Tue Dec/8]
  19.45  Swansea City AFC         0-0  AFC Bournemouth
         Huddersfield Town AFC    2-0 (2-0)  Sheffield Wednesday FC
         Coventry City FC         0-0  Luton Town FC
         Watford FC               2-0 (2-0)  Rotherham United FC
         Millwall FC              1-1 (0-0)  Queens Park Rangers FC
         Stoke City FC            1-2 (1-0)  Cardiff City FC
[Wed Dec/9]
  19.00  Preston North End FC     3-0 (0-0)  Middlesbrough FC
  19.45  Norwich City FC          2-1 (1-0)  Nottingham Forest FC
         Bristol City FC          1-0 (0-0)  Blackburn Rovers FC
         Brentford FC             0-0  Derby County FC
         Barnsley FC              2-1 (1-0)  Wycombe Wanderers FC
         Reading FC               1-2 (0-2)  Birmingham City FC


Matchday 18
[Sat Dec/12]
  12.30  Cardiff City FC          0-2 (0-1)  Swansea City AFC
  15.00  Blackburn Rovers FC      1-2 (0-1)  Norwich City FC
         Queens Park Rangers FC   0-1 (0-0)  Reading FC
         Birmingham City FC       0-1 (0-0)  Watford FC
         Nottingham Forest FC     1-3 (0-1)  Brentford FC
         Derby County FC          0-0  Stoke City FC
         Sheffield Wednesday FC   1-2 (1-2)  Barnsley FC
         Middlesbrough FC         3-0 (3-0)  Millwall FC
         Luton Town FC            3-0 (2-0)  Preston North End FC
         AFC Bournemouth          5-0 (3-0)  Huddersfield Town AFC
         Rotherham United FC      2-0 (2-0)  Bristol City FC
         Wycombe Wanderers FC     1-2 (0-2)  Coventry City FC


Matchday 19
[Tue Dec/15]
  17.30  Queens Park Rangers FC   0-0  Stoke City FC
  19.45  Nottingham Forest FC     2-0 (1-0)  Sheffield Wednesday FC
         Bristol City FC          0-2 (0-1)  Millwall FC
         Barnsley FC              2-1 (0-1)  Preston North End FC
         AFC Bournemouth          1-0 (0-0)  Wycombe Wanderers FC
  20.00  Watford FC               1-1 (0-0)  Brentford FC
[Wed Dec/16]
  17.30  Derby County FC          2-0 (2-0)  Swansea City AFC
  19.00  Middlesbrough FC         1-0 (0-0)  Luton Town FC
         Cardiff City FC          3-2 (1-1)  Birmingham City FC
  19.45  Blackburn Rovers FC      2-1 (0-0)  Rotherham United FC
  20.00  Coventry City FC         0-0  Huddersfield Town AFC
         Reading FC               1-2 (1-1)  Norwich City FC


Matchday 20
[Fri Dec/18]
  20.00  Preston North End FC     1-0 (1-0)  Bristol City FC
[Sat Dec/19]
  12.30  Norwich City FC          2-0 (1-0)  Cardiff City FC
  15.00  Swansea City AFC         2-0 (1-0)  Barnsley FC
         Stoke City FC            1-0 (1-0)  Blackburn Rovers FC
         Birmingham City FC       1-4 (1-2)  Middlesbrough FC
         Sheffield Wednesday FC   1-0 (0-0)  Coventry City FC
         Huddersfield Town AFC    2-0 (2-0)  Watford FC
         Brentford FC             3-1 (3-0)  Reading FC
         Luton Town FC            0-0  AFC Bournemouth
         Millwall FC              1-1 (0-0)  Nottingham Forest FC
         Wycombe Wanderers FC     1-1 (0-1)  Queens Park Rangers FC


Matchday 21
[Sat Dec/26]
  15.00  Blackburn Rovers FC      1-1 (0-1)  Sheffield Wednesday FC
         Queens Park Rangers FC   0-2 (0-1)  Swansea City AFC
         Nottingham Forest FC     0-0  Birmingham City FC
         Derby County FC          0-1 (0-0)  Preston North End FC
         Bristol City FC          2-1 (1-0)  Wycombe Wanderers FC
         Cardiff City FC          2-3 (1-0)  Brentford FC
         Coventry City FC         0-0  Stoke City FC
         Barnsley FC              2-1 (1-1)  Huddersfield Town AFC
         Reading FC               2-1 (2-0)  Luton Town FC
  19.45  Watford FC               1-0 (1-0)  Norwich City FC


Matchday 22
[Tue Dec/29]
  17.30  Birmingham City FC       0-4 (0-3)  Derby County FC
  19.00  Sheffield Wednesday FC   2-1 (2-0)  Middlesbrough FC
  19.45  Norwich City FC          1-1 (0-0)  Queens Park Rangers FC
         Preston North End FC     2-0 (1-0)  Coventry City FC
         Huddersfield Town AFC    2-1 (0-0)  Blackburn Rovers FC
         Luton Town FC            2-1 (1-0)  Bristol City FC
         Rotherham United FC      1-2 (0-2)  Barnsley FC
         Wycombe Wanderers FC     2-1 (1-0)  Cardiff City FC
  20.00  Stoke City FC            1-1 (1-0)  Nottingham Forest FC
[Wed Dec/30]
  17.30  Brentford FC             2-1 (1-1)  AFC Bournemouth
  20.00  Swansea City AFC         0-0  Reading FC


Matchday 23
[Fri Jan/1]
  17.30  Sheffield Wednesday FC   1-0 (0-0)  Derby County FC
[Sat Jan/2]
  15.00  Swansea City AFC         2-1 (1-1)  Watford FC
         Norwich City FC          1-0 (0-0)  Barnsley FC
         Birmingham City FC       0-2 (0-1)  Blackburn Rovers FC
         Preston North End FC     0-1 (0-0)  Nottingham Forest FC
         Huddersfield Town AFC    1-2 (1-0)  Reading FC
         Millwall FC              1-2 (0-2)  Coventry City FC
         Wycombe Wanderers FC     1-3 (1-2)  Middlesbrough FC
  19.45  Stoke City FC            0-1 (0-0)  AFC Bournemouth
[Tue Jan/12]
  19.00  Luton Town FC            0-2 (0-1)  Queens Park Rangers FC


Matchday 21
[Tue Jan/12]
  19.45  AFC Bournemouth          1-1 (1-0)  Millwall FC


Matchday 24
[Sat Jan/16]
  12.30  Middlesbrough FC         0-1 (0-1)  Birmingham City FC
  15.00  Blackburn Rovers FC      1-1 (0-1)  Stoke City FC
         Nottingham Forest FC     3-1 (1-0)  Millwall FC
         Derby County FC          0-1 (0-0)  Rotherham United FC
         Bristol City FC          2-0 (1-0)  Preston North End FC
         Cardiff City FC          1-2 (0-2)  Norwich City FC
         Watford FC               2-0 (0-0)  Huddersfield Town AFC
         AFC Bournemouth          0-1 (0-0)  Luton Town FC
  19.45  Barnsley FC              0-2 (0-1)  Swansea City AFC


Matchday 25
[Tue Jan/19]
  18.00  Derby County FC          1-0 (1-0)  AFC Bournemouth
         Reading FC               3-0 (1-0)  Coventry City FC
  19.45  Watford FC               1-0 (1-0)  Barnsley FC
         Rotherham United FC      3-3 (1-1)  Stoke City FC
[Wed Jan/20]
  18.00  Norwich City FC          2-0 (1-0)  Bristol City FC
  19.00  Nottingham Forest FC     1-2 (0-1)  Middlesbrough FC
         Huddersfield Town AFC    0-1 (0-1)  Millwall FC
         Cardiff City FC          0-1 (0-0)  Queens Park Rangers FC
         Brentford FC             1-0 (1-0)  Luton Town FC
  19.45  Birmingham City FC       0-1 (0-0)  Preston North End FC


Matchday 26
[Fri Jan/22]
  19.45  Stoke City FC            1-2 (0-0)  Watford FC
[Sat Jan/23]
  15.00  Queens Park Rangers FC   0-1 (0-0)  Derby County FC
[Sun Jan/24]
  12.30  Preston North End FC     0-0  Reading FC
  15.00  Middlesbrough FC         0-1 (0-0)  Blackburn Rovers FC


Matchday 22
[Tue Jan/26]
  19.00  Millwall FC              0-0  Watford FC


Matchday 26
[Tue Jan/26]
  19.00  Bristol City FC          2-1 (2-0)  Huddersfield Town AFC


Matchday 21
[Wed Jan/27]
  19.00  Middlesbrough FC         0-3 (0-1)  Rotherham United FC


Matchday 24
[Wed Jan/27]
  19.00  Coventry City FC         2-0 (0-0)  Sheffield Wednesday FC


Matchday 26
[Wed Jan/27]
  19.00  Swansea City AFC         1-1 (0-0)  Brentford FC
         Barnsley FC              2-2 (1-0)  Cardiff City FC


Matchday 27
[Fri Jan/29]
  20.00  Reading FC               3-1 (3-0)  AFC Bournemouth
[Sat Jan/30]
  12.30  Norwich City FC          0-0  Middlesbrough FC
  15.00  Cardiff City FC          1-1 (0-1)  Millwall FC
         Brentford FC             7-2 (2-2)  Wycombe Wanderers FC
         Rotherham United FC      1-3 (0-2)  Swansea City AFC
         Blackburn Rovers FC      1-0 (0-0)  Luton Town FC
         Birmingham City FC       1-1 (1-1)  Coventry City FC
         Nottingham Forest FC     0-0  Barnsley FC
         Derby County FC          1-0 (1-0)  Bristol City FC
         Sheffield Wednesday FC   1-0 (1-0)  Preston North End FC
         Huddersfield Town AFC    1-1 (1-1)  Stoke City FC
[Mon Feb/1]
  19.45  Watford FC               1-2 (0-0)  Queens Park Rangers FC


Matchday 26
[Tue Feb/2]
  18.00  Millwall FC              0-0  Norwich City FC
  19.00  Coventry City FC         1-2 (1-1)  Nottingham Forest FC
         AFC Bournemouth          1-2 (0-1)  Sheffield Wednesday FC
         Wycombe Wanderers FC     0-0  Birmingham City FC


Matchday 20
[Wed Feb/3]
  19.00  Rotherham United FC      3-0 (0-0)  Derby County FC


Matchday 23
[Wed Feb/3]
  19.45  Brentford FC             3-2 (1-1)  Bristol City FC


Matchday 28
[Fri Feb/5]
  20.15  Swansea City AFC         2-0 (1-0)  Norwich City FC
[Sat Feb/6]
  12.30  Coventry City FC         0-0  Watford FC
  15.00  Queens Park Rangers FC   1-0 (0-0)  Blackburn Rovers FC
         Stoke City FC            0-0  Reading FC
         Middlesbrough FC         1-4 (1-1)  Brentford FC
         Preston North End FC     1-2 (0-1)  Rotherham United FC
         Bristol City FC          0-2 (0-2)  Cardiff City FC
         Luton Town FC            1-1 (1-0)  Huddersfield Town AFC
         Millwall FC              4-1 (1-1)  Sheffield Wednesday FC
         AFC Bournemouth          3-2 (1-1)  Birmingham City FC
         Wycombe Wanderers FC     0-3 (0-1)  Nottingham Forest FC


Matchday 23
[Tue Feb/9]
  19.00  Rotherham United FC      1-2 (0-1)  Cardiff City FC


Matchday 25
[Tue Feb/9]
  19.00  Sheffield Wednesday FC   2-0 (1-0)  Wycombe Wanderers FC


Matchday 24
[Wed Feb/10]
  19.00  Reading FC               1-3 (1-1)  Brentford FC


Matchday 29
[Fri Feb/12]
  19.45  Blackburn Rovers FC      1-2 (1-2)  Preston North End FC
[Sat Feb/13]
  12.30  Nottingham Forest FC     0-0  AFC Bournemouth
  15.00  Norwich City FC          4-1 (2-0)  Stoke City FC
         Birmingham City FC       0-1 (0-1)  Luton Town FC
         Derby County FC          2-1 (2-1)  Middlesbrough FC
         Huddersfield Town AFC    2-3 (2-1)  Wycombe Wanderers FC
         Cardiff City FC          3-1 (2-0)  Coventry City FC
         Watford FC               6-0 (4-0)  Bristol City FC
         Reading FC               1-2 (1-0)  Millwall FC
[Sun Feb/14]
  13.00  Brentford FC             0-2 (0-1)  Barnsley FC


Matchday 30
[Tue Feb/16]
  19.00  Preston North End FC     0-1 (0-0)  Watford FC
         Stoke City FC            1-0 (0-0)  Sheffield Wednesday FC
  19.45  Middlesbrough FC         2-1 (2-1)  Huddersfield Town AFC
         Bristol City FC          0-2 (0-2)  Reading FC
         Wycombe Wanderers FC     1-2 (0-1)  Derby County FC
  20.15  Luton Town FC            0-2 (0-0)  Cardiff City FC
[Wed Feb/17]
  19.00  Swansea City AFC         1-0 (0-0)  Nottingham Forest FC
         Queens Park Rangers FC   2-1 (0-1)  Brentford FC
         Coventry City FC         0-2 (0-2)  Norwich City FC
         Millwall FC              2-0 (1-0)  Birmingham City FC
  19.45  Barnsley FC              2-1 (0-0)  Blackburn Rovers FC
  20.15  AFC Bournemouth          1-0 (1-0)  Rotherham United FC


Matchday 31
[Fri Feb/19]
  19.45  Watford FC               2-1 (2-0)  Derby County FC
[Sat Feb/20]
  12.30  Coventry City FC         2-0 (1-0)  Brentford FC
  15.00  Queens Park Rangers FC   2-1 (0-0)  AFC Bournemouth
         Stoke City FC            3-0 (1-0)  Luton Town FC
         Norwich City FC          1-0 (1-0)  Rotherham United FC
         Nottingham Forest FC     1-0 (1-0)  Blackburn Rovers FC
         Sheffield Wednesday FC   0-1 (0-0)  Birmingham City FC
         Bristol City FC          0-1 (0-0)  Barnsley FC
         Huddersfield Town AFC    4-1 (1-1)  Swansea City AFC
         Cardiff City FC          4-0 (1-0)  Preston North End FC
         Millwall FC              0-0  Wycombe Wanderers FC
         Reading FC               0-2 (0-2)  Middlesbrough FC


Matchday 32
[Tue Feb/23]
  19.00  Birmingham City FC       1-3 (1-1)  Norwich City FC
         Derby County FC          2-0 (1-0)  Huddersfield Town AFC
         Middlesbrough FC         1-3 (0-3)  Bristol City FC
  19.45  Luton Town FC            1-1 (0-0)  Millwall FC
         Rotherham United FC      0-1 (0-0)  Nottingham Forest FC
         Wycombe Wanderers FC     1-0 (0-0)  Reading FC
[Wed Feb/24]
  19.00  Swansea City AFC         1-0 (0-0)  Coventry City FC
         Brentford FC             3-0 (1-0)  Sheffield Wednesday FC
         Barnsley FC              2-0 (1-0)  Stoke City FC
  19.45  Blackburn Rovers FC      2-3 (1-2)  Watford FC
         Preston North End FC     0-0  Queens Park Rangers FC
         AFC Bournemouth          1-2 (0-2)  Cardiff City FC


Matchday 33
[Fri Feb/26]
  19.45  Derby County FC          1-1 (0-1)  Nottingham Forest FC
[Sat Feb/27]
  12.30  AFC Bournemouth          1-0 (0-0)  Watford FC
  15.00  Blackburn Rovers FC      1-1 (1-0)  Coventry City FC
         Swansea City AFC         1-3 (0-0)  Bristol City FC
         Birmingham City FC       2-1 (0-1)  Queens Park Rangers FC
         Middlesbrough FC         1-1 (0-1)  Cardiff City FC
         Preston North End FC     3-0 (1-0)  Huddersfield Town AFC
         Brentford FC             2-1 (0-1)  Stoke City FC
         Luton Town FC            3-2 (0-2)  Sheffield Wednesday FC
         Barnsley FC              2-1 (1-1)  Millwall FC
         Rotherham United FC      0-1 (0-1)  Reading FC
[Sun Feb/28]
  12.00  Wycombe Wanderers FC     0-2 (0-0)  Norwich City FC


Matchday 34
[Tue Mar/2]
  19.00  Huddersfield Town AFC    1-1 (0-0)  Birmingham City FC
         Cardiff City FC          4-0 (1-0)  Derby County FC
         Coventry City FC         1-2 (1-1)  Middlesbrough FC
         Millwall FC              2-1 (1-1)  Preston North End FC
  19.45  Nottingham Forest FC     0-1 (0-0)  Luton Town FC
  20.00  Reading FC               1-0 (1-0)  Blackburn Rovers FC
[Wed Mar/3]
  17.30  Norwich City FC          1-0 (1-0)  Brentford FC
  19.00  Queens Park Rangers FC   1-3 (1-2)  Barnsley FC
         Watford FC               2-0 (1-0)  Wycombe Wanderers FC
  19.45  Sheffield Wednesday FC   1-2 (0-1)  Rotherham United FC
         Bristol City FC          1-2 (1-1)  AFC Bournemouth
  20.15  Stoke City FC            1-2 (1-1)  Swansea City AFC


Matchday 35
[Fri Mar/5]
  19.45  Huddersfield Town AFC    0-0  Cardiff City FC
[Sat Mar/6]
  12.30  Watford FC               1-0 (1-0)  Nottingham Forest FC
  15.00  Swansea City AFC         2-1 (1-0)  Middlesbrough FC
         Stoke City FC            2-0 (0-0)  Wycombe Wanderers FC
         Norwich City FC          3-0 (2-0)  Luton Town FC
         Preston North End FC     1-1 (0-1)  AFC Bournemouth
         Bristol City FC          0-2 (0-2)  Queens Park Rangers FC
         Coventry City FC         1-0 (1-0)  Derby County FC
         Millwall FC              0-2 (0-1)  Blackburn Rovers FC
         Barnsley FC              1-0 (0-0)  Birmingham City FC
         Reading FC               3-0 (1-0)  Sheffield Wednesday FC


Matchday 25
[Tue Mar/9]
  18.00  Blackburn Rovers FC      1-1 (1-1)  Swansea City AFC


Matchday 24
[Tue Mar/9]
  19.00  Queens Park Rangers FC   1-0 (1-0)  Wycombe Wanderers FC


Matchday 28
[Wed Mar/10]
  19.00  Barnsley FC              0-0  Derby County FC


Matchday 36
[Fri Mar/12]
  19.45  Blackburn Rovers FC      0-1 (0-1)  Brentford FC
[Sat Mar/13]
  12.15  Luton Town FC            0-1 (0-1)  Swansea City AFC
  15.00  Queens Park Rangers FC   0-1 (0-0)  Huddersfield Town AFC
         Birmingham City FC       0-3 (0-1)  Bristol City FC
         Nottingham Forest FC     1-1 (0-0)  Reading FC
         Derby County FC          0-1 (0-1)  Millwall FC
         Middlesbrough FC         3-0 (2-0)  Stoke City FC
         Cardiff City FC          1-2 (1-1)  Watford FC
         AFC Bournemouth          2-3 (2-1)  Barnsley FC
         Wycombe Wanderers FC     1-0 (1-0)  Preston North End FC
[Sun Mar/14]
  12.15  Sheffield Wednesday FC   1-2 (1-0)  Norwich City FC


Matchday 37
[Tue Mar/16]
  19.00  Derby County FC          2-2 (0-2)  Brentford FC
         Middlesbrough FC         2-0 (1-0)  Preston North End FC
         Cardiff City FC          0-0  Stoke City FC
         Luton Town FC            2-0 (2-0)  Coventry City FC
         Rotherham United FC      1-4 (0-3)  Watford FC
  19.45  AFC Bournemouth          3-0 (2-0)  Swansea City AFC
[Wed Mar/17]
  19.00  Queens Park Rangers FC   3-2 (0-2)  Millwall FC
         Nottingham Forest FC     0-2 (0-2)  Norwich City FC
         Wycombe Wanderers FC     1-3 (0-1)  Barnsley FC
  19.45  Blackburn Rovers FC      0-0  Bristol City FC
         Birmingham City FC       2-1 (1-1)  Reading FC
         Sheffield Wednesday FC   1-1 (1-0)  Huddersfield Town AFC


Matchday 38
[Sat Mar/20]
  12.30  Brentford FC             1-1 (1-0)  Nottingham Forest FC
  15.00  Stoke City FC            1-0 (0-0)  Derby County FC
         Norwich City FC          1-1 (0-0)  Blackburn Rovers FC
         Preston North End FC     0-1 (0-0)  Luton Town FC
         Bristol City FC          0-2 (0-1)  Rotherham United FC
         Coventry City FC         0-0  Wycombe Wanderers FC
         Watford FC               3-0 (1-0)  Birmingham City FC
         Millwall FC              1-0 (1-0)  Middlesbrough FC
         Barnsley FC              1-2 (0-1)  Sheffield Wednesday FC
         Reading FC               1-1 (0-1)  Queens Park Rangers FC
  17.30  Swansea City AFC         0-1 (0-1)  Cardiff City FC


Matchday 39
[Fri Apr/2]
  15.00  Queens Park Rangers FC   3-0 (2-0)  Coventry City FC
         Derby County FC          2-0 (1-0)  Luton Town FC
         Preston North End FC     1-1 (0-1)  Norwich City FC
         Bristol City FC          0-2 (0-1)  Stoke City FC
         Cardiff City FC          0-1 (0-1)  Nottingham Forest FC
         Watford FC               1-0 (1-0)  Sheffield Wednesday FC
         Millwall FC              1-0 (0-0)  Rotherham United FC
         AFC Bournemouth          3-1 (1-0)  Middlesbrough FC
         Wycombe Wanderers FC     1-0 (0-0)  Blackburn Rovers FC
  17.30  Barnsley FC              1-1 (0-1)  Reading FC
  20.00  Birmingham City FC       1-0 (0-0)  Swansea City AFC
[Sat Apr/3]
  12.30  Huddersfield Town AFC    1-1 (1-0)  Brentford FC


Matchday 40
[Mon Apr/5]
  12.30  Middlesbrough FC         1-1 (0-1)  Watford FC
  15.00  Blackburn Rovers FC      0-2 (0-1)  AFC Bournemouth
         Swansea City AFC         0-1 (0-0)  Preston North End FC
         Stoke City FC            1-2 (1-1)  Millwall FC
         Nottingham Forest FC     3-1 (1-0)  Queens Park Rangers FC
         Luton Town FC            1-2 (0-1)  Barnsley FC
         Coventry City FC         3-1 (1-0)  Bristol City FC
         Reading FC               3-1 (1-0)  Derby County FC
         Rotherham United FC      0-3 (0-2)  Wycombe Wanderers FC
  17.30  Sheffield Wednesday FC   5-0 (3-0)  Cardiff City FC
[Tue Apr/6]
  19.00  Brentford FC             0-0  Birmingham City FC
  19.45  Norwich City FC          7-0 (5-0)  Huddersfield Town AFC


Matchday 41
[Fri Apr/9]
  19.45  Watford FC               2-0 (2-0)  Reading FC
[Sat Apr/10]
  12.30  Millwall FC              0-3 (0-1)  Swansea City AFC
  15.00  Queens Park Rangers FC   4-1 (1-1)  Sheffield Wednesday FC
         Birmingham City FC       2-0 (1-0)  Stoke City FC
         Derby County FC          0-1 (0-1)  Norwich City FC
         Preston North End FC     0-5 (0-2)  Brentford FC
         Bristol City FC          0-0  Nottingham Forest FC
         Huddersfield Town AFC    0-0  Rotherham United FC
         Cardiff City FC          2-2 (1-1)  Blackburn Rovers FC
         Barnsley FC              2-0 (0-0)  Middlesbrough FC
         AFC Bournemouth          4-1 (2-1)  Coventry City FC
         Wycombe Wanderers FC     1-3 (1-0)  Luton Town FC


Matchday 38
[Tue Apr/13]
  17.30  Huddersfield Town AFC    1-2 (0-2)  AFC Bournemouth


Matchday 29
[Tue Apr/13]
  18.00  Sheffield Wednesday FC   0-2 (0-1)  Swansea City AFC
  19.00  Rotherham United FC      3-1 (0-0)  Queens Park Rangers FC


Matchday 36
[Thu Apr/15]
  19.00  Rotherham United FC      0-1 (0-0)  Coventry City FC


Matchday 42
[Fri Apr/16]
  18.00  Blackburn Rovers FC      2-1 (1-1)  Derby County FC
         Reading FC               1-1 (0-0)  Cardiff City FC
[Sat Apr/17]
  12.30  Swansea City AFC         2-2 (0-0)  Wycombe Wanderers FC
         Stoke City FC            0-0  Preston North End FC
         Nottingham Forest FC     0-2 (0-1)  Huddersfield Town AFC
         Sheffield Wednesday FC   1-1 (1-0)  Bristol City FC
         Middlesbrough FC         1-2 (1-2)  Queens Park Rangers FC
         Brentford FC             0-0  Millwall FC
         Luton Town FC            1-0 (0-0)  Watford FC
  20.00  Norwich City FC          1-3 (1-0)  AFC Bournemouth
[Sun Apr/18]
  12.00  Rotherham United FC      0-1 (0-0)  Birmingham City FC
  15.00  Coventry City FC         2-0 (1-0)  Barnsley FC


Matchday 43
[Tue Apr/20]
  18.00  Norwich City FC          0-1 (0-0)  Watford FC
         Brentford FC             1-1 (0-0)  Cardiff City FC
  19.00  Swansea City AFC         0-1 (0-0)  Queens Park Rangers FC
         Sheffield Wednesday FC   1-0 (1-0)  Blackburn Rovers FC
         Preston North End FC     3-0 (1-0)  Derby County FC
[Wed Apr/21]
  18.00  Millwall FC              1-4 (0-3)  AFC Bournemouth
         Rotherham United FC      1-2 (1-1)  Middlesbrough FC
  19.00  Wycombe Wanderers FC     2-1 (0-1)  Bristol City FC
         Stoke City FC            2-3 (0-1)  Coventry City FC
  19.45  Birmingham City FC       1-1 (0-0)  Nottingham Forest FC
         Huddersfield Town AFC    0-1 (0-0)  Barnsley FC
         Luton Town FC            0-0  Reading FC


Matchday 44
[Sat Apr/24]
  12.30  AFC Bournemouth          0-1 (0-0)  Brentford FC
  15.00  Blackburn Rovers FC      5-2 (2-1)  Huddersfield Town AFC
         Queens Park Rangers FC   1-3 (0-1)  Norwich City FC
         Nottingham Forest FC     1-1 (0-1)  Stoke City FC
         Derby County FC          1-2 (1-0)  Birmingham City FC
         Middlesbrough FC         3-1 (1-1)  Sheffield Wednesday FC
         Cardiff City FC          2-1 (1-1)  Wycombe Wanderers FC
         Coventry City FC         0-1 (0-0)  Preston North End FC
         Watford FC               1-0 (1-0)  Millwall FC
         Barnsley FC              1-0 (1-0)  Rotherham United FC
[Sun Apr/25]
  12.00  Reading FC               2-2 (1-0)  Swansea City AFC
  13.00  Bristol City FC          2-3 (2-0)  Luton Town FC


Matchday 35
[Tue Apr/27]
  19.00  Brentford FC             1-0 (1-0)  Rotherham United FC


Matchday 45
[Sat May/1]
  12.30  Sheffield Wednesday FC   0-0  Nottingham Forest FC
  15.00  Swansea City AFC         2-1 (0-0)  Derby County FC
         Stoke City FC            0-2 (0-1)  Queens Park Rangers FC
         Norwich City FC          4-1 (1-1)  Reading FC
         Birmingham City FC       0-4 (0-2)  Cardiff City FC
         Preston North End FC     2-0 (1-0)  Barnsley FC
         Huddersfield Town AFC    1-1 (0-0)  Coventry City FC
         Brentford FC             2-0 (0-0)  Watford FC
         Luton Town FC            1-1 (1-1)  Middlesbrough FC
         Millwall FC              4-1 (2-1)  Bristol City FC
         Rotherham United FC      1-1 (0-1)  Blackburn Rovers FC
         Wycombe Wanderers FC     1-0 (1-0)  AFC Bournemouth


Matchday 26
[Tue May/4]
  19.15  Luton Town FC            0-0  Rotherham United FC


Matchday 46
[Sat May/8]
  12.30  Blackburn Rovers FC      5-2 (2-1)  Birmingham City FC
         Queens Park Rangers FC   3-1 (1-1)  Luton Town FC
         Nottingham Forest FC     1-2 (1-0)  Preston North End FC
         Derby County FC          3-3 (0-1)  Sheffield Wednesday FC
         Middlesbrough FC         0-3 (0-2)  Wycombe Wanderers FC
         Bristol City FC          1-3 (0-0)  Brentford FC
         Cardiff City FC          1-1 (0-1)  Rotherham United FC
         Coventry City FC         6-1 (2-0)  Millwall FC
         Watford FC               2-0 (0-0)  Swansea City AFC
         Barnsley FC              2-2 (2-1)  Norwich City FC
         Reading FC               2-2 (2-1)  Huddersfield Town AFC
         AFC Bournemouth          0-2 (0-1)  Stoke City FC
