= English Championship 2020/21


Matchday 1
[Fri Sep/11]
  20.45  Watford FC               1-0 (1-0)  Middlesbrough FC
[Sat Sep/12]
  13.30  Birmingham City FC       1-0 (1-0)  Brentford FC
         Wycombe Wanderers FC     0-1 (0-0)  Rotherham United FC
  16.00  AFC Bournemouth          3-2 (1-1)  Blackburn Rovers FC
         Bristol City FC          2-1 (1-1)  Coventry City FC
         Cardiff City FC          0-2 (0-2)  Sheffield Wednesday
         Derby County FC          0-2 (0-2)  Reading FC
         Barnsley FC              0-1 (0-0)  Luton Town FC
         Millwall FC              0-0  Stoke City FC
         Huddersfield Town AFC    0-1 (0-0)  Norwich City FC
         Preston North End FC     0-1 (0-0)  Swansea City FC
         Queens Park Rangers FC   2-0 (0-0)  Nottingham Forest FC


Matchday 2
[Fri Sep/18]
  20.45  Coventry City FC         3-2 (1-1)  Queens Park Rangers FC
[Sat Sep/19]
  13.30  Nottingham Forest FC     0-2 (0-2)  Cardiff City FC
  16.00  Blackburn Rovers FC      5-0 (3-0)  Wycombe Wanderers FC
         Brentford FC             3-0 (0-0)  Huddersfield Town AFC
         Middlesbrough FC         1-1 (0-1)  AFC Bournemouth
         Reading FC               2-0 (0-0)  Barnsley FC
         Luton Town FC            2-1 (1-0)  Derby County FC
         Norwich City FC          2-2 (1-2)  Preston North End FC
         Rotherham United FC      0-1 (0-0)  Millwall FC
         Sheffield Wednesday      0-0  Watford FC
         Swansea City FC          0-0  Birmingham City FC
[Sun Sep/20]
  15.00  Stoke City FC            0-2 (0-1)  Bristol City FC


Matchday 3
[Fri Sep/25]
  20.45  Huddersfield Town AFC    1-0 (0-0)  Nottingham Forest FC
[Sat Sep/26]
  13.30  Watford FC               1-0 (1-0)  Luton Town FC
         Wycombe Wanderers FC     0-2 (0-2)  Swansea City FC
  16.00  Birmingham City FC       1-1 (0-0)  Rotherham United FC
         Cardiff City FC          1-2 (0-0)  Reading FC
         Derby County FC          0-4 (0-3)  Blackburn Rovers FC
         Barnsley FC              0-0  Coventry City FC
         Millwall FC              1-1 (1-1)  Brentford FC
         Preston North End FC     0-1 (0-1)  Stoke City FC
         Queens Park Rangers FC   1-1 (1-1)  Middlesbrough FC
[Sun Sep/27]
  14.00  Bristol City FC          2-0 (0-0)  Sheffield Wednesday
  17.00  AFC Bournemouth          1-0 (1-0)  Norwich City FC


Matchday 4
[Fri Oct/2]
  20.45  Coventry City FC         1-3 (1-1)  AFC Bournemouth
[Sat Oct/3]
  13.30  Norwich City FC          0-1 (0-0)  Derby County FC
  16.00  Blackburn Rovers FC      0-0  Cardiff City FC
         Middlesbrough FC         2-1 (1-0)  Barnsley FC
         Reading FC               1-0 (1-0)  Watford FC
         Luton Town FC            2-0 (0-0)  Wycombe Wanderers FC
         Nottingham Forest FC     1-2 (1-2)  Bristol City FC
         Rotherham United FC      1-1 (1-0)  Huddersfield Town AFC
         Sheffield Wednesday      1-1 (0-0)  Queens Park Rangers FC
         Swansea City FC          2-1 (0-0)  Millwall FC
[Sun Oct/4]
  15.00  Brentford FC             2-4 (2-0)  Preston North End FC
  16.00  Stoke City FC            1-1 (0-0)  Birmingham City FC


Matchday 5
[Fri Oct/16]
  20.45  Derby County FC          0-1 (0-0)  Watford FC
[Sat Oct/17]
  16.00  AFC Bournemouth          0-0  Queens Park Rangers FC
         Birmingham City FC       0-1 (0-0)  Sheffield Wednesday
         Blackburn Rovers FC      0-1 (0-0)  Nottingham Forest FC
         Barnsley FC              2-2 (1-0)  Bristol City FC
         Brentford FC             2-0 (0-0)  Coventry City FC
         Middlesbrough FC         0-0  Reading FC
         Luton Town FC            0-2 (0-0)  Stoke City FC
         Rotherham United FC      1-2 (1-0)  Norwich City FC
         Swansea City FC          1-2 (1-1)  Huddersfield Town AFC
         Wycombe Wanderers FC     1-2 (1-0)  Millwall FC
[Sun Oct/18]
  13.00  Preston North End FC     0-1 (0-0)  Cardiff City FC


Matchday 6
[Tue Oct/20]
  20.45  Bristol City FC          0-1 (0-0)  Middlesbrough FC
         Coventry City FC         1-1 (1-1)  Swansea City FC
         Millwall FC              2-0 (1-0)  Luton Town FC
         Norwich City FC          1-0 (0-0)  Birmingham City FC
         Nottingham Forest FC     1-1 (0-0)  Rotherham United FC
         Huddersfield Town AFC    1-0 (0-0)  Derby County FC
  21.00  Reading FC               1-0 (0-0)  Wycombe Wanderers FC
[Wed Oct/21]
  20.45  Cardiff City FC          1-1 (0-1)  AFC Bournemouth
         Watford FC               3-1 (2-1)  Blackburn Rovers FC
         Queens Park Rangers FC   0-2 (0-1)  Preston North End FC
         Sheffield Wednesday      1-2 (1-2)  Brentford FC
         Stoke City FC            2-2 (1-2)  Barnsley FC


Matchday 7
[Fri Oct/23]
  20.45  Nottingham Forest FC     1-1 (0-1)  Derby County FC
[Sat Oct/24]
  13.30  Watford FC               1-1 (1-0)  AFC Bournemouth
  16.00  Bristol City FC          1-1 (0-0)  Swansea City FC
         Cardiff City FC          1-1 (0-1)  Middlesbrough FC
         Coventry City FC         0-4 (0-1)  Blackburn Rovers FC
         Millwall FC              1-1 (1-1)  Barnsley FC
         Reading FC               3-0 (1-0)  Rotherham United FC
         Huddersfield Town AFC    1-2 (1-0)  Preston North End FC
         Norwich City FC          2-1 (1-1)  Wycombe Wanderers FC
         Queens Park Rangers FC   0-0  Birmingham City FC
         Sheffield Wednesday      0-1 (0-0)  Luton Town FC
         Stoke City FC            3-2 (2-0)  Brentford FC


Matchday 8
[Tue Oct/27]
  20.00  Barnsley FC              3-0 (2-0)  Queens Park Rangers FC
  20.45  Blackburn Rovers FC      2-4 (1-3)  Reading FC
         Brentford FC             1-1 (1-0)  Norwich City FC
         Middlesbrough FC         2-0 (0-0)  Coventry City FC
         Swansea City FC          2-0 (1-0)  Stoke City FC
         Wycombe Wanderers FC     1-1 (0-0)  Watford FC
[Wed Oct/28]
  20.00  Preston North End FC     0-2 (0-0)  Millwall FC
  20.45  AFC Bournemouth          1-0 (0-0)  Bristol City FC
         Birmingham City FC       2-1 (1-0)  Huddersfield Town AFC
         Derby County FC          1-1 (1-0)  Cardiff City FC
         Luton Town FC            1-1 (1-0)  Nottingham Forest FC
         Rotherham United FC      3-0 (3-0)  Sheffield Wednesday


Matchday 9
[Fri Oct/30]
  20.45  Coventry City FC         3-2 (1-0)  Reading FC
[Sat Oct/31]
  13.30  Bristol City FC          1-3 (1-3)  Norwich City FC
  16.00  AFC Bournemouth          1-1 (0-1)  Derby County FC
         Barnsley FC              1-0 (1-0)  Watford FC
         Middlesbrough FC         1-0 (0-0)  Nottingham Forest FC
         Millwall FC              0-3 (0-1)  Huddersfield Town AFC
         Luton Town FC            0-3 (0-2)  Brentford FC
         Preston North End FC     1-2 (1-1)  Birmingham City FC
         Queens Park Rangers FC   3-2 (2-0)  Cardiff City FC
         Stoke City FC            1-0 (1-0)  Rotherham United FC
         Swansea City FC          2-0 (1-0)  Blackburn Rovers FC
         Wycombe Wanderers FC     1-0 (1-0)  Sheffield Wednesday


Matchday 10
[Tue Nov/3]
  20.00  Brentford FC             1-1 (1-0)  Swansea City FC
         Huddersfield Town AFC    1-2 (1-0)  Bristol City FC
         Norwich City FC          0-0  Millwall FC
         Sheffield Wednesday      1-0 (0-0)  AFC Bournemouth
  20.45  Blackburn Rovers FC      0-0  Middlesbrough FC
         Cardiff City FC          3-0 (2-0)  Barnsley FC
[Wed Nov/4]
  20.00  Watford FC               3-2 (1-1)  Stoke City FC
         Reading FC               0-3 (0-0)  Preston North End FC
  20.45  Birmingham City FC       1-2 (1-0)  Wycombe Wanderers FC
         Derby County FC          0-1 (0-0)  Queens Park Rangers FC
         Nottingham Forest FC     2-1 (1-0)  Coventry City FC
         Rotherham United FC      0-1 (0-0)  Luton Town FC


Matchday 11
[Fri Nov/6]
  19.00  Cardiff City FC          0-1 (0-1)  Bristol City FC
[Sat Nov/7]
  13.30  Reading FC               0-3 (0-2)  Stoke City FC
  16.00  Birmingham City FC       1-3 (0-2)  AFC Bournemouth
         Blackburn Rovers FC      3-1 (0-0)  Queens Park Rangers FC
         Derby County FC          0-2 (0-1)  Barnsley FC
         Brentford FC             0-0  Middlesbrough FC
         Watford FC               3-2 (0-0)  Coventry City FC
         Huddersfield Town AFC    1-1 (0-1)  Luton Town FC
         Norwich City FC          1-0 (0-0)  Swansea City FC
         Nottingham Forest FC     2-0 (1-0)  Wycombe Wanderers FC
         Rotherham United FC      2-1 (0-0)  Preston North End FC
         Sheffield Wednesday      0-0  Millwall FC


Matchday 12
[Fri Nov/20]
  20.45  Coventry City FC         -  Birmingham City FC
[Sat Nov/21]
  13.30  AFC Bournemouth          -  Reading FC
  16.00  Bristol City FC          -  Derby County FC
         Barnsley FC              -  Nottingham Forest FC
         Middlesbrough FC         -  Norwich City FC
         Millwall FC              -  Cardiff City FC
         Luton Town FC            -  Blackburn Rovers FC
         Preston North End FC     -  Sheffield Wednesday
         Queens Park Rangers FC   -  Watford FC
         Stoke City FC            -  Huddersfield Town AFC
         Swansea City FC          -  Rotherham United FC
         Wycombe Wanderers FC     -  Brentford FC


Matchday 13
[Tue Nov/24]
  20.00  Luton Town FC            -  Birmingham City FC
         Queens Park Rangers FC   -  Rotherham United FC
         Stoke City FC            -  Norwich City FC
         Wycombe Wanderers FC     -  Huddersfield Town AFC
  20.45  Barnsley FC              -  Brentford FC
         Preston North End FC     -  Blackburn Rovers FC
  21.00  AFC Bournemouth          -  Nottingham Forest FC
[Wed Nov/25]
  20.00  Middlesbrough FC         -  Derby County FC
         Millwall FC              -  Reading FC
  20.45  Bristol City FC          -  Watford FC
         Coventry City FC         -  Cardiff City FC
         Swansea City FC          -  Sheffield Wednesday


Matchday 14
[Fri Nov/27]
  20.45  Brentford FC             -  Queens Park Rangers FC
[Sat Nov/28]
  13.30  Reading FC               -  Bristol City FC
  16.00  Birmingham City FC       -  Millwall FC
         Blackburn Rovers FC      -  Barnsley FC
         Cardiff City FC          -  Luton Town FC
         Derby County FC          -  Wycombe Wanderers FC
         Watford FC               -  Preston North End FC
         Huddersfield Town AFC    -  Middlesbrough FC
         Norwich City FC          -  Coventry City FC
         Rotherham United FC      -  AFC Bournemouth
         Sheffield Wednesday      -  Stoke City FC
[Sun Nov/29]
  13.00  Nottingham Forest FC     -  Swansea City FC


Matchday 15
[Tue Dec/1]
  20.45  AFC Bournemouth          -  Preston North End FC
         Birmingham City FC       -  Barnsley FC
         Cardiff City FC          -  Huddersfield Town AFC
         Derby County FC          -  Coventry City FC
         Queens Park Rangers FC   -  Bristol City FC
         Rotherham United FC      -  Brentford FC
[Wed Dec/2]
  20.45  Blackburn Rovers FC      -  Millwall FC
         Middlesbrough FC         -  Swansea City FC
         Luton Town FC            -  Norwich City FC
         Nottingham Forest FC     -  Watford FC
         Sheffield Wednesday      -  Reading FC
         Wycombe Wanderers FC     -  Stoke City FC


Matchday 16
[Fri Dec/4]
  20.45  Barnsley FC              -  AFC Bournemouth
[Sat Dec/5]
  13.30  Reading FC               -  Nottingham Forest FC
  16.00  Bristol City FC          -  Birmingham City FC
         Coventry City FC         -  Rotherham United FC
         Brentford FC             -  Blackburn Rovers FC
         Millwall FC              -  Derby County FC
         Watford FC               -  Cardiff City FC
         Huddersfield Town AFC    -  Queens Park Rangers FC
         Norwich City FC          -  Sheffield Wednesday
         Preston North End FC     -  Wycombe Wanderers FC
         Stoke City FC            -  Middlesbrough FC
         Swansea City FC          -  Luton Town FC


Matchday 17
[Tue Dec/8]
  20.45  Coventry City FC         -  Luton Town FC
         Millwall FC              -  Queens Park Rangers FC
         Watford FC               -  Rotherham United FC
         Huddersfield Town AFC    -  Sheffield Wednesday
         Swansea City FC          -  AFC Bournemouth
         Stoke City FC            -  Cardiff City FC
[Wed Dec/9]
  20.45  Bristol City FC          -  Blackburn Rovers FC
         Barnsley FC              -  Wycombe Wanderers FC
         Brentford FC             -  Derby County FC
         Norwich City FC          -  Nottingham Forest FC
         Preston North End FC     -  Middlesbrough FC
         Reading FC               -  Birmingham City FC


Matchday 18
[Sat Dec/12]
  16.00  AFC Bournemouth          -  Huddersfield Town AFC
         Birmingham City FC       -  Watford FC
         Blackburn Rovers FC      -  Norwich City FC
         Cardiff City FC          -  Swansea City FC
         Derby County FC          -  Stoke City FC
         Middlesbrough FC         -  Millwall FC
         Luton Town FC            -  Preston North End FC
         Nottingham Forest FC     -  Brentford FC
         Queens Park Rangers FC   -  Reading FC
         Rotherham United FC      -  Bristol City FC
         Sheffield Wednesday      -  Barnsley FC
         Wycombe Wanderers FC     -  Coventry City FC


Matchday 19
[Tue Dec/15]
  20.45  AFC Bournemouth          -  Wycombe Wanderers FC
         Bristol City FC          -  Millwall FC
         Barnsley FC              -  Preston North End FC
         Watford FC               -  Brentford FC
         Nottingham Forest FC     -  Sheffield Wednesday
         Queens Park Rangers FC   -  Stoke City FC
[Wed Dec/16]
  20.45  Blackburn Rovers FC      -  Rotherham United FC
         Cardiff City FC          -  Birmingham City FC
         Coventry City FC         -  Huddersfield Town AFC
         Derby County FC          -  Swansea City FC
         Middlesbrough FC         -  Luton Town FC
  21.00  Reading FC               -  Norwich City FC


Matchday 20
[Sat Dec/19]
  16.00  Birmingham City FC       -  Middlesbrough FC
         Brentford FC             -  Reading FC
         Millwall FC              -  Nottingham Forest FC
         Huddersfield Town AFC    -  Watford FC
         Luton Town FC            -  AFC Bournemouth
         Norwich City FC          -  Cardiff City FC
         Preston North End FC     -  Bristol City FC
         Rotherham United FC      -  Derby County FC
         Sheffield Wednesday      -  Coventry City FC
         Stoke City FC            -  Blackburn Rovers FC
         Swansea City FC          -  Barnsley FC
         Wycombe Wanderers FC     -  Queens Park Rangers FC


Matchday 21
[Sat Dec/26]
  16.00  AFC Bournemouth          -  Millwall FC
         Blackburn Rovers FC      -  Sheffield Wednesday
         Bristol City FC          -  Wycombe Wanderers FC
         Cardiff City FC          -  Brentford FC
         Coventry City FC         -  Stoke City FC
         Derby County FC          -  Preston North End FC
         Barnsley FC              -  Huddersfield Town AFC
         Middlesbrough FC         -  Rotherham United FC
         Reading FC               -  Luton Town FC
         Watford FC               -  Norwich City FC
         Nottingham Forest FC     -  Birmingham City FC
         Queens Park Rangers FC   -  Swansea City FC


Matchday 22
[Tue Dec/29]
  20.45  Birmingham City FC       -  Derby County FC
         Brentford FC             -  AFC Bournemouth
         Millwall FC              -  Watford FC
         Huddersfield Town AFC    -  Blackburn Rovers FC
         Luton Town FC            -  Bristol City FC
         Norwich City FC          -  Queens Park Rangers FC
         Preston North End FC     -  Coventry City FC
         Rotherham United FC      -  Barnsley FC
         Sheffield Wednesday      -  Middlesbrough FC
         Swansea City FC          -  Reading FC
         Wycombe Wanderers FC     -  Cardiff City FC
  21.00  Stoke City FC            -  Nottingham Forest FC


Matchday 23
[Sat Jan/2]
  16.00  Birmingham City FC       -  Blackburn Rovers FC
         Brentford FC             -  Bristol City FC
         Millwall FC              -  Coventry City FC
         Huddersfield Town AFC    -  Reading FC
         Luton Town FC            -  Queens Park Rangers FC
         Norwich City FC          -  Barnsley FC
         Preston North End FC     -  Nottingham Forest FC
         Rotherham United FC      -  Cardiff City FC
         Sheffield Wednesday      -  Derby County FC
         Stoke City FC            -  AFC Bournemouth
         Swansea City FC          -  Watford FC
         Wycombe Wanderers FC     -  Middlesbrough FC


Matchday 24
[Sat Jan/16]
  16.00  AFC Bournemouth          -  Luton Town FC
         Blackburn Rovers FC      -  Stoke City FC
         Bristol City FC          -  Preston North End FC
         Cardiff City FC          -  Norwich City FC
         Coventry City FC         -  Sheffield Wednesday
         Derby County FC          -  Rotherham United FC
         Barnsley FC              -  Swansea City FC
         Middlesbrough FC         -  Birmingham City FC
         Reading FC               -  Brentford FC
         Watford FC               -  Huddersfield Town AFC
         Nottingham Forest FC     -  Millwall FC
         Queens Park Rangers FC   -  Wycombe Wanderers FC


Matchday 25
[Tue Jan/19]
  20.45  Blackburn Rovers FC      -  Swansea City FC
         Derby County FC          -  AFC Bournemouth
         Watford FC               -  Barnsley FC
         Rotherham United FC      -  Stoke City FC
         Sheffield Wednesday      -  Wycombe Wanderers FC
  21.00  Reading FC               -  Coventry City FC
[Wed Jan/20]
  20.45  Birmingham City FC       -  Preston North End FC
         Cardiff City FC          -  Queens Park Rangers FC
         Brentford FC             -  Luton Town FC
         Huddersfield Town AFC    -  Millwall FC
         Norwich City FC          -  Bristol City FC
         Nottingham Forest FC     -  Middlesbrough FC


Matchday 26
[Sat Jan/23]
  16.00  AFC Bournemouth          -  Sheffield Wednesday
         Bristol City FC          -  Huddersfield Town AFC
         Coventry City FC         -  Nottingham Forest FC
         Barnsley FC              -  Cardiff City FC
         Middlesbrough FC         -  Blackburn Rovers FC
         Millwall FC              -  Norwich City FC
         Luton Town FC            -  Rotherham United FC
         Preston North End FC     -  Reading FC
         Queens Park Rangers FC   -  Derby County FC
         Stoke City FC            -  Watford FC
         Swansea City FC          -  Brentford FC
         Wycombe Wanderers FC     -  Birmingham City FC


Matchday 27
[Sat Jan/30]
  16.00  Birmingham City FC       -  Coventry City FC
         Blackburn Rovers FC      -  Luton Town FC
         Cardiff City FC          -  Millwall FC
         Derby County FC          -  Bristol City FC
         Brentford FC             -  Wycombe Wanderers FC
         Reading FC               -  AFC Bournemouth
         Watford FC               -  Queens Park Rangers FC
         Huddersfield Town AFC    -  Stoke City FC
         Norwich City FC          -  Middlesbrough FC
         Nottingham Forest FC     -  Barnsley FC
         Rotherham United FC      -  Swansea City FC
         Sheffield Wednesday      -  Preston North End FC


Matchday 28
[Sat Feb/6]
  16.00  AFC Bournemouth          -  Birmingham City FC
         Bristol City FC          -  Cardiff City FC
         Coventry City FC         -  Watford FC
         Barnsley FC              -  Derby County FC
         Middlesbrough FC         -  Brentford FC
         Millwall FC              -  Sheffield Wednesday
         Luton Town FC            -  Huddersfield Town AFC
         Preston North End FC     -  Rotherham United FC
         Queens Park Rangers FC   -  Blackburn Rovers FC
         Stoke City FC            -  Reading FC
         Swansea City FC          -  Norwich City FC
         Wycombe Wanderers FC     -  Nottingham Forest FC


Matchday 29
[Sat Feb/13]
  16.00  Birmingham City FC       -  Luton Town FC
         Blackburn Rovers FC      -  Preston North End FC
         Cardiff City FC          -  Coventry City FC
         Derby County FC          -  Middlesbrough FC
         Brentford FC             -  Barnsley FC
         Reading FC               -  Millwall FC
         Watford FC               -  Bristol City FC
         Huddersfield Town AFC    -  Wycombe Wanderers FC
         Norwich City FC          -  Stoke City FC
         Nottingham Forest FC     -  AFC Bournemouth
         Rotherham United FC      -  Queens Park Rangers FC
         Sheffield Wednesday      -  Swansea City FC


Matchday 30
[Tue Feb/16]
  20.45  Bristol City FC          -  Reading FC
         Middlesbrough FC         -  Huddersfield Town AFC
         Luton Town FC            -  Cardiff City FC
         Preston North End FC     -  Watford FC
         Wycombe Wanderers FC     -  Derby County FC
  21.00  Stoke City FC            -  Sheffield Wednesday
[Wed Feb/17]
  20.45  AFC Bournemouth          -  Rotherham United FC
         Coventry City FC         -  Norwich City FC
         Barnsley FC              -  Blackburn Rovers FC
         Millwall FC              -  Birmingham City FC
         Queens Park Rangers FC   -  Brentford FC
         Swansea City FC          -  Nottingham Forest FC


Matchday 31
[Sat Feb/20]
  16.00  Bristol City FC          -  Barnsley FC
         Cardiff City FC          -  Preston North End FC
         Coventry City FC         -  Brentford FC
         Millwall FC              -  Wycombe Wanderers FC
         Reading FC               -  Middlesbrough FC
         Watford FC               -  Derby County FC
         Huddersfield Town AFC    -  Swansea City FC
         Norwich City FC          -  Rotherham United FC
         Nottingham Forest FC     -  Blackburn Rovers FC
         Queens Park Rangers FC   -  AFC Bournemouth
         Sheffield Wednesday      -  Birmingham City FC
         Stoke City FC            -  Luton Town FC


Matchday 32
[Tue Feb/23]
  20.45  Birmingham City FC       -  Norwich City FC
         Derby County FC          -  Huddersfield Town AFC
         Middlesbrough FC         -  Bristol City FC
         Luton Town FC            -  Millwall FC
         Rotherham United FC      -  Nottingham Forest FC
         Wycombe Wanderers FC     -  Reading FC
[Wed Feb/24]
  20.45  AFC Bournemouth          -  Cardiff City FC
         Blackburn Rovers FC      -  Watford FC
         Barnsley FC              -  Stoke City FC
         Brentford FC             -  Sheffield Wednesday
         Preston North End FC     -  Queens Park Rangers FC
         Swansea City FC          -  Coventry City FC


Matchday 33
[Sat Feb/27]
  16.00  AFC Bournemouth          -  Watford FC
         Birmingham City FC       -  Queens Park Rangers FC
         Blackburn Rovers FC      -  Coventry City FC
         Derby County FC          -  Nottingham Forest FC
         Barnsley FC              -  Millwall FC
         Brentford FC             -  Stoke City FC
         Middlesbrough FC         -  Cardiff City FC
         Luton Town FC            -  Sheffield Wednesday
         Preston North End FC     -  Huddersfield Town AFC
         Rotherham United FC      -  Reading FC
         Swansea City FC          -  Bristol City FC
         Wycombe Wanderers FC     -  Norwich City FC


Matchday 34
[Tue Mar/2]
  20.45  Cardiff City FC          -  Derby County FC
         Coventry City FC         -  Middlesbrough FC
         Millwall FC              -  Preston North End FC
         Huddersfield Town AFC    -  Birmingham City FC
         Nottingham Forest FC     -  Luton Town FC
  21.00  Reading FC               -  Blackburn Rovers FC
[Wed Mar/3]
  20.45  Bristol City FC          -  AFC Bournemouth
         Watford FC               -  Wycombe Wanderers FC
         Norwich City FC          -  Brentford FC
         Queens Park Rangers FC   -  Barnsley FC
         Sheffield Wednesday      -  Rotherham United FC
  21.00  Stoke City FC            -  Swansea City FC


Matchday 35
[Sat Mar/6]
  16.00  Bristol City FC          -  Queens Park Rangers FC
         Coventry City FC         -  Derby County FC
         Barnsley FC              -  Birmingham City FC
         Brentford FC             -  Rotherham United FC
         Millwall FC              -  Blackburn Rovers FC
         Reading FC               -  Sheffield Wednesday
         Watford FC               -  Nottingham Forest FC
         Huddersfield Town AFC    -  Cardiff City FC
         Norwich City FC          -  Luton Town FC
         Preston North End FC     -  AFC Bournemouth
         Stoke City FC            -  Wycombe Wanderers FC
         Swansea City FC          -  Middlesbrough FC


Matchday 36
[Sat Mar/13]
  16.00  AFC Bournemouth          -  Barnsley FC
         Birmingham City FC       -  Bristol City FC
         Blackburn Rovers FC      -  Brentford FC
         Cardiff City FC          -  Watford FC
         Derby County FC          -  Millwall FC
         Middlesbrough FC         -  Stoke City FC
         Luton Town FC            -  Swansea City FC
         Nottingham Forest FC     -  Reading FC
         Queens Park Rangers FC   -  Huddersfield Town AFC
         Rotherham United FC      -  Coventry City FC
         Sheffield Wednesday      -  Norwich City FC
         Wycombe Wanderers FC     -  Preston North End FC


Matchday 37
[Tue Mar/16]
  20.45  AFC Bournemouth          -  Swansea City FC
         Cardiff City FC          -  Stoke City FC
         Derby County FC          -  Brentford FC
         Middlesbrough FC         -  Preston North End FC
         Luton Town FC            -  Coventry City FC
         Rotherham United FC      -  Watford FC
[Wed Mar/17]
  20.45  Birmingham City FC       -  Reading FC
         Blackburn Rovers FC      -  Bristol City FC
         Nottingham Forest FC     -  Norwich City FC
         Queens Park Rangers FC   -  Millwall FC
         Sheffield Wednesday      -  Huddersfield Town AFC
         Wycombe Wanderers FC     -  Barnsley FC


Matchday 38
[Sat Mar/20]
  16.00  Bristol City FC          -  Rotherham United FC
         Coventry City FC         -  Wycombe Wanderers FC
         Barnsley FC              -  Sheffield Wednesday
         Brentford FC             -  Nottingham Forest FC
         Millwall FC              -  Middlesbrough FC
         Reading FC               -  Queens Park Rangers FC
         Watford FC               -  Birmingham City FC
         Huddersfield Town AFC    -  AFC Bournemouth
         Norwich City FC          -  Blackburn Rovers FC
         Preston North End FC     -  Luton Town FC
         Stoke City FC            -  Derby County FC
         Swansea City FC          -  Cardiff City FC


Matchday 39
[Fri Apr/2]
  16.00  AFC Bournemouth          -  Middlesbrough FC
         Birmingham City FC       -  Swansea City FC
         Bristol City FC          -  Stoke City FC
         Cardiff City FC          -  Nottingham Forest FC
         Derby County FC          -  Luton Town FC
         Barnsley FC              -  Reading FC
         Millwall FC              -  Rotherham United FC
         Watford FC               -  Sheffield Wednesday
         Huddersfield Town AFC    -  Brentford FC
         Preston North End FC     -  Norwich City FC
         Queens Park Rangers FC   -  Coventry City FC
         Wycombe Wanderers FC     -  Blackburn Rovers FC


Matchday 40
[Mon Apr/5]
  16.00  Blackburn Rovers FC      -  AFC Bournemouth
         Coventry City FC         -  Bristol City FC
         Brentford FC             -  Birmingham City FC
         Middlesbrough FC         -  Watford FC
         Reading FC               -  Derby County FC
         Luton Town FC            -  Barnsley FC
         Norwich City FC          -  Huddersfield Town AFC
         Nottingham Forest FC     -  Queens Park Rangers FC
         Rotherham United FC      -  Wycombe Wanderers FC
         Sheffield Wednesday      -  Cardiff City FC
         Stoke City FC            -  Millwall FC
         Swansea City FC          -  Preston North End FC


Matchday 41
[Sat Apr/10]
  16.00  AFC Bournemouth          -  Coventry City FC
         Birmingham City FC       -  Stoke City FC
         Bristol City FC          -  Nottingham Forest FC
         Cardiff City FC          -  Blackburn Rovers FC
         Derby County FC          -  Norwich City FC
         Barnsley FC              -  Middlesbrough FC
         Millwall FC              -  Swansea City FC
         Watford FC               -  Reading FC
         Huddersfield Town AFC    -  Rotherham United FC
         Preston North End FC     -  Brentford FC
         Queens Park Rangers FC   -  Sheffield Wednesday
         Wycombe Wanderers FC     -  Luton Town FC


Matchday 42
[Sat Apr/17]
  16.00  Blackburn Rovers FC      -  Derby County FC
         Coventry City FC         -  Barnsley FC
         Brentford FC             -  Millwall FC
         Middlesbrough FC         -  Queens Park Rangers FC
         Reading FC               -  Cardiff City FC
         Luton Town FC            -  Watford FC
         Norwich City FC          -  AFC Bournemouth
         Nottingham Forest FC     -  Huddersfield Town AFC
         Rotherham United FC      -  Birmingham City FC
         Sheffield Wednesday      -  Bristol City FC
         Stoke City FC            -  Preston North End FC
         Swansea City FC          -  Wycombe Wanderers FC


Matchday 43
[Tue Apr/20]
  20.45  Birmingham City FC       -  Nottingham Forest FC
         Brentford FC             -  Cardiff City FC
         Norwich City FC          -  Watford FC
         Preston North End FC     -  Derby County FC
         Sheffield Wednesday      -  Blackburn Rovers FC
         Swansea City FC          -  Queens Park Rangers FC
[Wed Apr/21]
  20.45  Millwall FC              -  AFC Bournemouth
         Huddersfield Town AFC    -  Barnsley FC
         Luton Town FC            -  Reading FC
         Rotherham United FC      -  Middlesbrough FC
         Wycombe Wanderers FC     -  Bristol City FC
  21.00  Stoke City FC            -  Coventry City FC


Matchday 44
[Sat Apr/24]
  16.00  AFC Bournemouth          -  Brentford FC
         Blackburn Rovers FC      -  Huddersfield Town AFC
         Bristol City FC          -  Luton Town FC
         Cardiff City FC          -  Wycombe Wanderers FC
         Coventry City FC         -  Preston North End FC
         Derby County FC          -  Birmingham City FC
         Barnsley FC              -  Rotherham United FC
         Middlesbrough FC         -  Sheffield Wednesday
         Reading FC               -  Swansea City FC
         Watford FC               -  Millwall FC
         Nottingham Forest FC     -  Stoke City FC
         Queens Park Rangers FC   -  Norwich City FC


Matchday 45
[Sat May/1]
  16.00  Birmingham City FC       -  Cardiff City FC
         Brentford FC             -  Watford FC
         Millwall FC              -  Bristol City FC
         Huddersfield Town AFC    -  Coventry City FC
         Luton Town FC            -  Middlesbrough FC
         Norwich City FC          -  Reading FC
         Preston North End FC     -  Barnsley FC
         Rotherham United FC      -  Blackburn Rovers FC
         Sheffield Wednesday      -  Nottingham Forest FC
         Stoke City FC            -  Queens Park Rangers FC
         Swansea City FC          -  Derby County FC
         Wycombe Wanderers FC     -  AFC Bournemouth


Matchday 46
[Sat May/8]
  16.00  AFC Bournemouth          -  Stoke City FC
         Blackburn Rovers FC      -  Birmingham City FC
         Bristol City FC          -  Brentford FC
         Cardiff City FC          -  Rotherham United FC
         Coventry City FC         -  Millwall FC
         Derby County FC          -  Sheffield Wednesday
         Barnsley FC              -  Norwich City FC
         Middlesbrough FC         -  Wycombe Wanderers FC
         Reading FC               -  Huddersfield Town AFC
         Watford FC               -  Swansea City FC
         Nottingham Forest FC     -  Preston North End FC
         Queens Park Rangers FC   -  Luton Town FC
