= English National League 2020/21

# Date       Sat Oct/3 2020 - Sat May/29 2021 (238d)
# Teams      23
# Matches    506



Matchday 1
[Sat Oct/3]
  Dover Athletic           -  Notts County             [cancelled]
  15.00  Altrincham FC            0-0  Weymouth FC
         Barnet FC                1-5 (1-1)  Eastleigh FC
         Woking FC                2-1 (0-1)  Solihull Moors
         Halifax Town             2-0 (1-0)  Dagenham & Redbridge
         Hartlepool United        2-1 (1-0)  Aldershot Town
         Sutton United            3-0 (2-0)  Maidenhead United
         Torquay United           1-0 (0-0)  Stockport County
         Wrexham AFC              2-1 (1-0)  Boreham Wood
  17.30  King's Lynn              2-2 (0-0)  Yeovil Town


Matchday 2
[Tue Oct/6]
  19.45  Yeovil Town              2-2 (0-1)  Wealdstone FC
  Bromley FC               -  Dover Athletic           [cancelled]
  19.45  Aldershot Town           1-2 (0-1)  Sutton United
         Dagenham & Redbridge     1-2 (1-0)  Barnet FC
         Eastleigh FC             2-1 (0-1)  Torquay United
         Chesterfield FC          1-2 (0-0)  Hartlepool United
         Weymouth FC              0-1 (0-1)  Woking FC
         Maidenhead United        2-3 (1-1)  King's Lynn
         Solihull Moors           1-0 (0-0)  Wrexham AFC
         Stockport County         2-1 (1-1)  Halifax Town
[Wed Oct/7]
  19.45  Notts County             3-1 (2-0)  Altrincham FC


Matchday 3
[Sat Oct/10]
  17.20  Dagenham & Redbridge     1-0 (0-0)  Wealdstone FC
  15.00  Boreham Wood             0-0  Halifax Town
         Bromley FC               1-2 (1-0)  Torquay United
         Eastleigh FC             1-1 (1-1)  Altrincham FC
         Chesterfield FC          4-0 (1-0)  Woking FC
         Weymouth FC              0-1 (0-0)  Sutton United
         Maidenhead United        0-4 (0-1)  Hartlepool United
         Notts County             4-2 (3-1)  Barnet FC
         Solihull Moors           5-0 (1-0)  King's Lynn
         Stockport County         -  Dover Athletic           [cancelled]
         Yeovil Town              0-1 (0-1)  Wrexham AFC


Matchday 4
[Mon Oct/12]
  19.45  Wrexham AFC              0-1 (0-1)  Maidenhead United
[Tue Oct/13]
  19.45  Wealdstone FC            2-5 (1-1)  Stockport County
  Dover Athletic           -  Aldershot Town           [cancelled]
  19.45  Barnet FC                1-0 (1-0)  Weymouth FC
         Woking FC                2-0 (2-0)  Dagenham & Redbridge
         Halifax Town             1-1 (1-0)  Yeovil Town
         Hartlepool United        0-0  Bromley FC
         King's Lynn              0-3 (0-2)  Boreham Wood
         Sutton United            0-1 (0-0)  Notts County
         Torquay United           2-1 (1-1)  Chesterfield FC


Matchday 5
[Sat Oct/17]
  17.20  Chesterfield FC          1-2 (1-1)  Stockport County
  15.00  Wealdstone FC            4-3 (2-2)  Wrexham AFC
  Torquay United           -  Dover Athletic           [cancelled]
  15.00  Dagenham & Redbridge     0-0  Yeovil Town
         Eastleigh FC             2-2 (1-1)  Aldershot Town
         Weymouth FC              2-1 (1-0)  King's Lynn
         Woking FC                0-0  Halifax Town
         Notts County             2-3 (2-1)  Maidenhead United
         Solihull Moors           1-0 (0-0)  Boreham Wood


Matchday 1
[Tue Oct/20]
  19.45  Wealdstone FC            3-2 (2-1)  Chesterfield FC


Matchday 6
[Tue Oct/27]
  19.45  Maidenhead United        2-1 (0-1)  Dagenham & Redbridge
         Stockport County         0-0  Solihull Moors
         King's Lynn              2-3 (0-1)  Wealdstone FC
  Dover Athletic           -  Eastleigh FC             [cancelled]
  19.00  Wrexham AFC              0-0  Barnet FC
  19.45  Aldershot Town           1-4 (1-1)  Torquay United
         Boreham Wood             1-0 (1-0)  Woking FC
         Bromley FC               3-2 (1-1)  Weymouth FC
         Hartlepool United        1-1 (1-0)  Altrincham FC
         Yeovil Town              1-2 (1-1)  Sutton United


Matchday 7
[Sat Oct/31]
  15.00  Yeovil Town              0-1 (0-0)  Chesterfield FC
  17.20  Hartlepool United        0-5 (0-3)  Torquay United
  15.00  Stockport County         1-2 (1-0)  Weymouth FC
         Maidenhead United        3-1 (0-0)  Solihull Moors
  Dover Athletic           -  Altrincham FC            [cancelled]
  15.00  Bromley FC               1-2 (0-0)  Eastleigh FC
         King's Lynn              3-2 (1-2)  Woking FC


Matchday 38
[Sat Nov/7]
  15.00  Wealdstone FC            1-0 (0-0)  Altrincham FC


Matchday 7
[Sat Nov/7]
  15.00  Aldershot Town           1-0 (0-0)  Notts County
[Tue Nov/10]
  19.45  Halifax Town             0-1 (0-0)  Wealdstone FC
  19.00  Boreham Wood             0-1 (0-0)  Dagenham & Redbridge


Matchday 4
[Wed Nov/11]
  19.45  Altrincham FC            0-2 (0-2)  Solihull Moors


Matchday 8
[Sat Nov/14]
  15.00  Barnet FC                1-3 (0-2)  Bromley FC
         Sutton United            5-1 (1-0)  King's Lynn
         Woking FC                1-1 (0-1)  Yeovil Town
         Altrincham FC            1-2 (0-1)  Aldershot Town
         Torquay United           1-1 (1-1)  Boreham Wood
         Chesterfield FC          1-2 (1-0)  Maidenhead United


Matchday 9
[Tue Nov/17]
  19.45  Eastleigh FC             2-0 (0-0)  Wealdstone FC


Matchday 6
[Tue Nov/17]
  19.45  Halifax Town             1-1 (0-1)  Notts County


Matchday 9
[Tue Nov/17]
  19.45  Bromley FC               1-1 (1-1)  Boreham Wood
         Altrincham FC            3-2 (1-1)  Chesterfield FC
         Aldershot Town           0-0  Maidenhead United
         Barnet FC                0-2 (0-1)  King's Lynn
  19.00  Sutton United            1-1 (1-0)  Dagenham & Redbridge
         Hartlepool United        0-1 (0-0)  Wrexham AFC
  Dover Athletic           -  Woking FC                [cancelled]


Matchday 10
[Sat Nov/21]
  15.00  Wrexham AFC              1-0 (0-0)  Aldershot Town
  17.20  Wealdstone FC            3-3 (0-2)  Sutton United
  15.00  Woking FC                4-1 (2-0)  Barnet FC
         Chesterfield FC          2-3 (1-1)  Notts County
  King's Lynn              -  Dover Athletic           [cancelled]
  15.00  Yeovil Town              1-3 (1-3)  Hartlepool United
         Boreham Wood             0-1 (0-0)  Altrincham FC
         Maidenhead United        2-2 (1-0)  Bromley FC
         Halifax Town             1-2 (0-1)  Torquay United


Matchday 5
[Tue Nov/24]
  19.00  Barnet FC                0-0  Hartlepool United
         Altrincham FC            0-1 (0-1)  Bromley FC


Matchday 7
[Tue Nov/24]
  19.45  Wrexham AFC              4-0 (2-0)  Sutton United


Matchday 11
[Fri Nov/27]
  19.45  Notts County             3-0 (2-0)  Wealdstone FC
[Sat Nov/28]
  15.00  Sutton United            1-0 (1-0)  Halifax Town
         Weymouth FC              1-2 (1-1)  Chesterfield FC
         Bromley FC               1-1 (1-0)  Wrexham AFC
         Altrincham FC            2-0 (0-0)  Maidenhead United


Matchday 12
[Tue Dec/1]
  19.45  Wrexham AFC              0-1 (0-1)  Altrincham FC
         Woking FC                0-1 (0-1)  Sutton United
  19.00  Chesterfield FC          0-0  Aldershot Town
  19.45  Yeovil Town              1-3 (0-2)  Eastleigh FC
         Solihull Moors           2-0 (0-0)  Hartlepool United
         Wealdstone FC            1-2 (1-0)  Torquay United
         King's Lynn              1-4 (0-3)  Bromley FC
[Wed Dec/2]
  19.00  Dagenham & Redbridge     0-0  Notts County
  19.45  Halifax Town             5-2 (3-0)  Barnet FC


Matchday 13
[Sat Dec/5]
  15.00  Barnet FC                0-0  Wealdstone FC
         Hartlepool United        1-2 (1-1)  Boreham Wood
         Bromley FC               0-2 (0-1)  Stockport County
         Aldershot Town           2-1 (2-0)  Dagenham & Redbridge
  17.20  Weymouth FC              1-5 (0-2)  Halifax Town
  15.00  Torquay United           3-1 (2-1)  Wrexham AFC
         Notts County             1-0 (0-0)  Woking FC
         Sutton United            4-1 (2-0)  Solihull Moors
         Eastleigh FC             0-1 (0-0)  Maidenhead United


Matchday 14
[Tue Dec/8]
  19.45  Torquay United           2-1 (1-0)  Maidenhead United
         Bromley FC               1-2 (0-2)  Yeovil Town
         Aldershot Town           1-3 (1-0)  Halifax Town
  19.00  Hartlepool United        2-0 (1-0)  King's Lynn
  19.45  Notts County             0-1 (0-0)  Boreham Wood
         Barnet FC                1-2 (0-1)  Stockport County
         Weymouth FC              2-3 (1-2)  Dagenham & Redbridge
  19.00  Sutton United            0-1 (0-1)  Chesterfield FC


Matchday 15
[Sat Dec/12]
  15.00  Boreham Wood             3-2 (2-1)  Aldershot Town
         Dagenham & Redbridge     0-1 (0-1)  Altrincham FC
  17.20  Solihull Moors           0-1 (0-1)  Bromley FC
  15.00  Wealdstone FC            2-1 (1-1)  Weymouth FC
         King's Lynn              0-0  Torquay United
         Chesterfield FC          6-0 (1-0)  Barnet FC
         Woking FC                3-0 (2-0)  Hartlepool United


Matchday 8
[Tue Dec/15]
  19.45  Weymouth FC              2-3 (2-0)  Wrexham AFC


Matchday 11
[Tue Dec/15]
  19.45  Torquay United           0-1 (0-1)  Dagenham & Redbridge


Matchday 9
[Tue Dec/15]
  19.45  Notts County             1-0 (1-0)  Stockport County


Matchday 8
[Tue Dec/15]
  19.45  Solihull Moors           2-1 (1-1)  Halifax Town


Matchday 15
[Tue Dec/22]
  19.00  Halifax Town             3-1 (2-0)  Eastleigh FC


Matchday 11
[Tue Dec/22]
  18.00  Hartlepool United        4-0 (1-0)  Stockport County


Matchday 16
[Sat Dec/26]
  15.00  Hartlepool United        3-1 (1-1)  Halifax Town
         Altrincham FC            1-1 (1-0)  Stockport County
         Eastleigh FC             0-0  Weymouth FC
         Maidenhead United        4-0 (2-0)  Wealdstone FC
         Torquay United           6-1 (4-0)  Yeovil Town
  17.20  Dover Athletic           -  Dagenham & Redbridge     [cancelled]
  15.00  Aldershot Town           3-0 (3-0)  Woking FC


Matchday 17
[Mon Dec/28]
  15.00  Stockport County         2-0 (2-0)  Wrexham AFC
         Notts County             0-1 (0-1)  Hartlepool United
         Yeovil Town              3-0 (1-0)  Aldershot Town
         Weymouth FC              3-4 (1-2)  Torquay United
  12.30  Woking FC                0-0  Eastleigh FC
  15.00  Halifax Town             3-2 (2-1)  Altrincham FC


Matchday 18
[Sat Jan/2]
  15.00  Weymouth FC              1-1 (0-1)  Eastleigh FC
         Yeovil Town              2-1 (0-0)  Torquay United
         Woking FC                0-1 (0-0)  Aldershot Town
         Stockport County         2-2 (1-0)  Altrincham FC
         Chesterfield FC          1-0 (1-0)  Solihull Moors
  17.20  Barnet FC                0-3 (0-3)  Boreham Wood


Matchday 9
[Tue Jan/5]
  19.45  Weymouth FC              0-3 (0-2)  Yeovil Town


Matchday 16
[Tue Jan/5]
  19.45  Solihull Moors           2-1 (0-1)  Chesterfield FC


Matchday 19
[Sat Jan/9]
  15.00  Sutton United            2-2 (2-1)  Altrincham FC
         Hartlepool United        3-1 (1-0)  Wealdstone FC
         King's Lynn              1-1 (1-0)  Halifax Town


Matchday 11
[Tue Jan/12]
  Dover Athletic           -  Boreham Wood             [cancelled]


Matchday 15
[Sat Jan/16]
  15.00  Wrexham AFC              -  Dover Athletic           [cancelled]


Matchday 11
[Tue Jan/19]
  19.00  Eastleigh FC             0-1 (0-1)  King's Lynn


Matchday 8
[Tue Jan/19]
  19.00  Dagenham & Redbridge     0-2 (0-0)  Stockport County


Matchday 20
[Sat Jan/23]
  15.00  Notts County             0-0  Torquay United
         Wealdstone FC            3-4 (2-3)  Aldershot Town
         Bromley FC               1-2 (1-1)  Halifax Town
         Sutton United            3-0 (2-0)  Eastleigh FC
         Woking FC                0-0  Maidenhead United
         Chesterfield FC          2-1 (1-1)  Wrexham AFC
         Dagenham & Redbridge     3-2 (0-2)  King's Lynn
         Barnet FC                1-2 (1-1)  Altrincham FC


Matchday 14
[Sat Jan/23]
  19.00  Dover Athletic           -  Solihull Moors           [cancelled]


Matchday 20
[Sat Jan/23]
  15.00  Weymouth FC              1-0 (1-0)  Hartlepool United
         Stockport County         1-1 (1-0)  Boreham Wood


Matchday 21
[Tue Jan/26]
  19.45  Dover Athletic           -  Barnet FC                [cancelled]
         Bromley FC               2-2 (1-0)  Woking FC
         Boreham Wood             0-0  Chesterfield FC
  19.00  Wrexham AFC              0-0  Halifax Town
         Torquay United           0-0  Sutton United
  19.45  Aldershot Town           0-2 (0-2)  Weymouth FC
         Altrincham FC            2-0 (1-0)  Wealdstone FC
         Eastleigh FC             3-0 (1-0)  Dagenham & Redbridge
[Wed Jan/27]
  19.45  Maidenhead United        4-2 (1-1)  Yeovil Town


Matchday 38
[Wed Jan/27]
  19.45  Notts County             2-0 (0-0)  Solihull Moors


Matchday 22
[Sat Jan/30]
  15.00  Barnet FC                0-2 (0-1)  Torquay United
         Dagenham & Redbridge     2-2 (1-2)  Chesterfield FC
         Woking FC                1-4 (0-3)  Stockport County
         Hartlepool United        1-0 (0-0)  Sutton United
         King's Lynn              0-2 (0-2)  Wrexham AFC
         Yeovil Town              -  Dover Athletic           [cancelled]
         Boreham Wood             1-2 (1-0)  Eastleigh FC
         Weymouth FC              0-1 (0-0)  Notts County
         Halifax Town             2-3 (1-2)  Maidenhead United
  17.20  Bromley FC               2-0 (1-0)  Aldershot Town


Matchday 23
[Tue Feb/2]
  19.45  Torquay United           1-2 (1-2)  Altrincham FC


Matchday 19
[Tue Feb/2]
  19.00  Aldershot Town           2-1 (0-0)  Barnet FC


Matchday 14
[Tue Feb/2]
  19.00  Eastleigh FC             1-1 (0-1)  Wrexham AFC


Matchday 12
[Tue Feb/2]
  19.45  Boreham Wood             1-0 (0-0)  Weymouth FC


Matchday 15
[Tue Feb/2]
  19.00  Stockport County         0-2 (0-1)  Sutton United


Matchday 23
[Sat Feb/6]
  15.00  Eastleigh FC             1-1 (1-0)  Solihull Moors
  17.30  Stockport County         1-0 (1-0)  Yeovil Town
  Dover Athletic           -  Hartlepool United        [cancelled]
  15.00  Wrexham AFC              2-2 (1-0)  Dagenham & Redbridge
         Maidenhead United        0-1 (0-0)  Boreham Wood


Matchday 30
[Sat Feb/6]
  15.00  Weymouth FC              2-1 (2-1)  Bromley FC


Matchday 24
[Tue Feb/9]
  19.45  Altrincham FC            1-2 (0-1)  Wrexham AFC
         Bromley FC               2-0 (1-0)  King's Lynn
         Torquay United           1-1 (0-1)  Wealdstone FC
  18.00  Hartlepool United        2-0 (1-0)  Solihull Moors
  19.00  Eastleigh FC             1-0 (1-0)  Yeovil Town
  18.00  Notts County             3-1 (3-0)  Dagenham & Redbridge


Matchday 25
[Sat Feb/13]
  15.00  Sutton United            2-0 (1-0)  Boreham Wood
         Stockport County         0-0  Aldershot Town
  Halifax Town             -  Dover Athletic           [cancelled]
  15.00  Yeovil Town              2-0 (0-0)  Altrincham FC


Matchday 19
[Tue Feb/16]
  19.45  Maidenhead United        0-0  Stockport County


Matchday 17
[Tue Feb/16]
  19.00  Dagenham & Redbridge     1-0 (1-0)  Bromley FC


Matchday 19
[Tue Feb/16]
  19.00  Wrexham AFC              2-0 (1-0)  Woking FC


Matchday 17
[Tue Feb/16]
  Sutton United            -  Dover Athletic           [cancelled]


Matchday 8
[Tue Feb/16]
  17.00  Eastleigh FC             2-1 (2-0)  Hartlepool United


Matchday 11
[Tue Feb/16]
  19.00  Aldershot Town           1-3 (0-2)  Solihull Moors


Matchday 19
[Tue Feb/16]
  19.45  Boreham Wood             2-3 (0-3)  Yeovil Town


Matchday 24
[Tue Feb/16]
  19.00  Barnet FC                2-1 (2-1)  Halifax Town


Matchday 16
[Tue Feb/16]
  19.45  King's Lynn              0-1 (0-0)  Notts County


Matchday 26
[Sat Feb/20]
  15.00  Aldershot Town           3-0 (1-0)  Wrexham AFC
         Bromley FC               2-2 (2-0)  Maidenhead United
         Eastleigh FC             1-0 (0-0)  Stockport County
         Barnet FC                0-2 (0-1)  Woking FC
         Weymouth FC              0-0  Solihull Moors
         Hartlepool United        2-1 (0-0)  Yeovil Town
         Altrincham FC            2-3 (0-2)  Boreham Wood
  Dover Athletic           -  King's Lynn              [cancelled]
  15.00  Sutton United            4-1 (3-0)  Wealdstone FC
         Notts County             0-1 (0-1)  Chesterfield FC
  17.20  Torquay United           2-3 (1-1)  Halifax Town


Matchday 27
[Tue Feb/23]
  19.45  Boreham Wood             1-1 (1-0)  Bromley FC
         Yeovil Town              3-1 (1-1)  Weymouth FC
  19.00  Wrexham AFC              0-0  Hartlepool United
         Solihull Moors           1-2 (0-1)  Torquay United
         Maidenhead United        2-4 (1-3)  Aldershot Town
         Dagenham & Redbridge     1-2 (0-1)  Sutton United
  Woking FC                -  Dover Athletic           [cancelled]
  19.45  Chesterfield FC          1-0 (0-0)  Altrincham FC
         King's Lynn              5-1 (2-1)  Barnet FC
         Wealdstone FC            0-0  Eastleigh FC
         Stockport County         0-0  Notts County


Matchday 28
[Sat Feb/27]
  15.00  Yeovil Town              1-0 (0-0)  Dagenham & Redbridge
         Boreham Wood             2-2 (1-1)  Solihull Moors
         Wrexham AFC              4-1 (0-1)  Wealdstone FC
         Bromley FC               3-1 (3-1)  Altrincham FC


Matchday 24
[Sat Feb/27]
  Dover Athletic           -  Maidenhead United        [cancelled]


Matchday 28
[Sat Feb/27]
  Dover Athletic           -  Torquay United           [cancelled]
  15.00  Stockport County         2-0 (0-0)  Chesterfield FC
         King's Lynn              2-2 (2-2)  Weymouth FC
  17.20  Hartlepool United        1-0 (1-0)  Barnet FC


Matchday 19
[Tue Mar/2]
  19.00  Solihull Moors           0-1 (0-0)  Dagenham & Redbridge


Matchday 18
[Tue Mar/2]
  19.00  Halifax Town             1-1 (0-1)  Hartlepool United
         Sutton United            3-2 (0-1)  Bromley FC


Matchday 25
[Tue Mar/2]
  19.45  Chesterfield FC          1-0 (0-0)  Eastleigh FC


Matchday 12
[Tue Mar/2]
  Maidenhead United        -  Dover Athletic           [cancelled]


Matchday 11
[Tue Mar/2]
  19.45  Barnet FC                1-4 (1-2)  Yeovil Town


Matchday 37
[Tue Mar/2]
  19.45  Wealdstone FC            1-0 (1-0)  Boreham Wood


Matchday 18
[Tue Mar/2]
  19.45  Notts County             2-2 (2-1)  King's Lynn


Matchday 14
[Tue Mar/2]
  19.00  Altrincham FC            1-0 (0-0)  Woking FC


Matchday 29
[Sat Mar/6]
  Altrincham FC            -  Dover Athletic           [cancelled]
  15.00  Dagenham & Redbridge     2-2 (0-1)  Boreham Wood
         Eastleigh FC             1-2 (0-0)  Bromley FC
         Weymouth FC              1-0 (1-0)  Stockport County
         Woking FC                3-0 (1-0)  King's Lynn
         Solihull Moors           1-1 (0-1)  Maidenhead United
         Torquay United           0-1 (0-1)  Hartlepool United
         Wealdstone FC            1-2 (1-0)  Halifax Town
  17.20  Sutton United            0-0  Wrexham AFC
  15.00  Chesterfield FC          3-0 (0-0)  Yeovil Town


Matchday 30
[Tue Mar/9]
  Eastleigh FC             -  Dover Athletic           [cancelled]
  19.00  Dagenham & Redbridge     2-1 (2-0)  Maidenhead United
         Barnet FC                0-2 (0-1)  Wrexham AFC
         Solihull Moors           0-5 (0-4)  Stockport County
         Sutton United            2-1 (1-0)  Yeovil Town
  19.45  Altrincham FC            1-1 (1-1)  Hartlepool United
         Woking FC                0-0  Boreham Wood
         Notts County             1-2 (0-1)  Halifax Town
         Wealdstone FC            3-1 (2-0)  King's Lynn


Matchday 31
[Sat Mar/13]
  Dover Athletic           -  Wealdstone FC            [cancelled]


Matchday 34
[Sat Mar/13]
  15.00  Wealdstone FC            0-1 (0-0)  Notts County


Matchday 31
[Sat Mar/13]
  15.00  Bromley FC               2-2 (1-1)  Barnet FC
         Halifax Town             1-0 (0-0)  Solihull Moors
         Hartlepool United        0-0  Eastleigh FC
         King's Lynn              0-1 (0-0)  Sutton United
         Maidenhead United        2-0 (1-0)  Chesterfield FC
         Wrexham AFC              2-0 (0-0)  Weymouth FC
         Yeovil Town              2-1 (1-0)  Woking FC
  17.20  Boreham Wood             0-0  Torquay United
  15.00  Aldershot Town           2-1 (1-0)  Altrincham FC


Matchday 32
[Tue Mar/16]
  19.45  Yeovil Town              1-2 (0-0)  Bromley FC
  19.00  Halifax Town             1-0 (0-0)  Aldershot Town
         Chesterfield FC          0-1 (0-1)  Sutton United
  Solihull Moors           -  Dover Athletic           [cancelled]
  19.00  Stockport County         2-1 (1-0)  Barnet FC
         Wrexham AFC              2-2 (1-1)  Eastleigh FC
  19.45  Boreham Wood             2-2 (1-0)  Notts County
         Dagenham & Redbridge     1-1 (1-0)  Weymouth FC
         Woking FC                1-1 (1-0)  Altrincham FC
         Maidenhead United        4-1 (2-0)  Torquay United
  19.00  King's Lynn              2-2 (2-1)  Hartlepool United


Matchday 33
[Sat Mar/20]
  15.00  Bromley FC               1-0 (0-0)  Solihull Moors
  Dover Athletic           -  Wrexham AFC              [cancelled]
  15.00  Torquay United           1-0 (0-0)  King's Lynn
         Sutton United            1-1 (0-0)  Stockport County
         Aldershot Town           3-3 (0-1)  Boreham Wood
         Altrincham FC            0-1 (0-0)  Dagenham & Redbridge
         Notts County             2-0 (1-0)  Yeovil Town
         Hartlepool United        1-0 (0-0)  Woking FC
         Weymouth FC              4-0 (1-0)  Wealdstone FC
         Barnet FC                0-2 (0-1)  Chesterfield FC
         Eastleigh FC             1-0 (0-0)  Halifax Town


Matchday 13
[Tue Mar/23]
  19.00  Altrincham FC            3-0 (1-0)  King's Lynn


Matchday 15
[Tue Mar/23]
  19.45  Yeovil Town              2-2 (2-0)  Notts County


Matchday 16
[Tue Mar/23]
  19.00  Bromley FC               1-3 (0-1)  Sutton United


Matchday 23
[Tue Mar/23]
  19.45  Wealdstone FC            0-1 (0-0)  Woking FC


Matchday 25
[Tue Mar/23]
  19.00  Dagenham & Redbridge     0-1 (0-1)  Hartlepool United


Matchday 13
[Tue Mar/23]
  Dover Athletic           -  Chesterfield FC          [cancelled]


Matchday 9
[Tue Mar/23]
  19.00  Torquay United           2-0 (2-0)  Solihull Moors


Matchday 10
[Tue Mar/23]
  19.00  Stockport County         3-0 (1-0)  Eastleigh FC


Matchday 24
[Tue Mar/23]
  19.00  Aldershot Town           0-1 (0-1)  Chesterfield FC


Matchday 34
[Sat Mar/27]
  Boreham Wood             -  Dover Athletic           [cancelled]
  15.00  Dagenham & Redbridge     1-0 (0-0)  Torquay United
         Halifax Town             2-2 (1-0)  Sutton United
         King's Lynn              2-1 (0-1)  Eastleigh FC
         Solihull Moors           1-0 (1-0)  Aldershot Town
         Stockport County         1-1 (0-0)  Hartlepool United
         Wrexham AFC              3-0 (2-0)  Bromley FC
         Yeovil Town              3-1 (3-0)  Barnet FC
  18.15  Maidenhead United        0-1 (0-0)  Altrincham FC
  15.00  Chesterfield FC          1-0 (1-0)  Weymouth FC


Matchday 29
[Tue Mar/30]
  19.00  Notts County             0-1 (0-1)  Aldershot Town


Matchday 18
[Tue Mar/30]
  Dagenham & Redbridge     -  Dover Athletic           [cancelled]


Matchday 22
[Tue Mar/30]
  19.45  Solihull Moors           3-0 (1-0)  Wealdstone FC


Matchday 35
[Fri Apr/2]
  Dover Athletic           -  Halifax Town             [cancelled]
  15.00  Boreham Wood             0-0  Sutton United
         Bromley FC               2-2 (1-2)  Wealdstone FC
         Eastleigh FC             0-1 (0-0)  Chesterfield FC
         Barnet FC                0-2 (0-1)  Solihull Moors
  12.15  Notts County             1-0 (0-0)  Wrexham AFC
  13.00  Hartlepool United        2-1 (1-1)  Dagenham & Redbridge
  15.00  Weymouth FC              2-1 (0-0)  Maidenhead United
         Aldershot Town           1-2 (0-1)  Stockport County
         Torquay United           1-0 (0-0)  Woking FC


Matchday 36
[Mon Apr/5]
  15.00  Solihull Moors           0-0  Sutton United
         Maidenhead United        0-1 (0-0)  Eastleigh FC
         King's Lynn              2-0 (0-0)  Altrincham FC
         Wrexham AFC              0-1 (0-0)  Torquay United
         Halifax Town             3-2 (2-1)  Weymouth FC
  17.30  Stockport County         0-0  Bromley FC
  15.00  Woking FC                2-4 (2-1)  Notts County
         Dagenham & Redbridge     0-2 (0-1)  Aldershot Town
         Boreham Wood             2-2 (2-1)  Hartlepool United
  Chesterfield FC          -  Dover Athletic           [cancelled]
  15.00  Wealdstone FC            5-1 (2-0)  Barnet FC


Matchday 37
[Sat Apr/10]
  15.00  Eastleigh FC             0-0  Woking FC


Matchday 17
[Sat Apr/10]
  15.00  Boreham Wood             3-1 (0-0)  Wealdstone FC


Matchday 37
[Sat Apr/10]
  Dover Athletic           -  Sutton United            [cancelled]
  17.20  Hartlepool United        2-0 (1-0)  Notts County
  15.00  Wrexham AFC              0-3 (0-2)  Stockport County
         Torquay United           2-1 (0-1)  Weymouth FC
         Maidenhead United        0-0  Barnet FC
         Bromley FC               1-0 (1-0)  Dagenham & Redbridge
         King's Lynn              1-2 (1-0)  Chesterfield FC
         Altrincham FC            0-1 (0-1)  Halifax Town


Matchday 21
[Tue Apr/13]
  19.00  Solihull Moors           2-1 (0-1)  Notts County


Matchday 38
[Tue Apr/13]
  19.00  Dagenham & Redbridge     2-0 (1-0)  Eastleigh FC
         Halifax Town             0-4 (0-4)  Wrexham AFC
         Stockport County         4-0 (1-0)  King's Lynn
         Sutton United            0-1 (0-0)  Torquay United
  19.45  Chesterfield FC          0-0  Boreham Wood
         Weymouth FC              0-3 (0-1)  Aldershot Town
         Woking FC                3-4 (2-1)  Bromley FC
  Barnet FC                -  Dover Athletic           [cancelled]


Matchday 39
[Sat Apr/17]
  12.30  Wealdstone FC            2-7 (0-3)  Hartlepool United
  Weymouth FC              -  Dover Athletic           [cancelled]
  12.15  Halifax Town             4-2 (2-2)  King's Lynn
  12.30  Dagenham & Redbridge     3-2 (2-1)  Solihull Moors
         Barnet FC                3-1 (1-1)  Aldershot Town
         Woking FC                0-4 (0-1)  Wrexham AFC
         Notts County             0-1 (0-1)  Eastleigh FC
         Stockport County         2-2 (1-1)  Maidenhead United
         Chesterfield FC          1-2 (0-1)  Bromley FC
  16.30  Altrincham FC            0-4 (0-2)  Sutton United
  12.30  Yeovil Town              1-0 (1-0)  Boreham Wood


Matchday 23
[Tue Apr/20]
  19.45  Chesterfield FC          1-2 (0-2)  Halifax Town


Matchday 25
[Tue Apr/20]
  19.45  Woking FC                0-2 (0-2)  Torquay United


Matchday 19
[Tue Apr/20]
  Dover Athletic           -  Weymouth FC              [cancelled]


Matchday 16
[Tue Apr/20]
  19.45  Boreham Wood             0-0  Barnet FC


Matchday 18
[Tue Apr/20]
  19.45  Wealdstone FC            0-6 (0-1)  Maidenhead United


Matchday 23
[Tue Apr/20]
  19.00  Aldershot Town           1-1 (1-0)  King's Lynn


Matchday 40
[Sat Apr/24]
  15.00  Boreham Wood             0-3 (0-2)  Stockport County
         Halifax Town             1-2 (0-1)  Bromley FC
         Aldershot Town           2-0 (1-0)  Wealdstone FC
         King's Lynn              0-3 (0-2)  Dagenham & Redbridge
         Wrexham AFC              0-0  Chesterfield FC
  17.20  Eastleigh FC             1-0 (1-0)  Sutton United
  15.00  Altrincham FC            2-3 (2-1)  Barnet FC
         Maidenhead United        2-1 (2-0)  Woking FC
         Torquay United           2-2 (0-1)  Notts County
         Solihull Moors           5-1 (1-0)  Yeovil Town


Matchday 23
[Tue Apr/27]
  19.00  Sutton United            1-0 (0-0)  Barnet FC


Matchday 30
[Tue Apr/27]
  19.00  Torquay United           2-1 (1-1)  Aldershot Town


Matchday 19
[Tue Apr/27]
  19.45  Eastleigh FC             2-0 (0-0)  Notts County


Matchday 25
[Tue Apr/27]
  19.45  Maidenhead United        0-1 (0-1)  Weymouth FC


Matchday 8
[Tue Apr/27]
  Wealdstone FC            -  Dover Athletic           [cancelled]


Matchday 21
[Tue Apr/27]
  19.00  King's Lynn              0-4 (0-4)  Stockport County


Matchday 20
[Tue Apr/27]
  19.00  Yeovil Town              3-0 (1-0)  Solihull Moors


Matchday 28
[Tue Apr/27]
  19.00  Halifax Town             1-0 (0-0)  Woking FC


Matchday 19
[Tue Apr/27]
  19.45  Bromley FC               1-2 (0-0)  Chesterfield FC


Matchday 41
[Sat May/1]
  15.00  Woking FC                2-4 (1-1)  Weymouth FC
         Altrincham FC            1-1 (1-1)  Notts County
  Dover Athletic           -  Bromley FC               [cancelled]
  17.20  Hartlepool United        3-1 (3-0)  Chesterfield FC
  15.00  Wrexham AFC              2-1 (2-0)  Solihull Moors
         Wealdstone FC            0-2 (0-2)  Yeovil Town
         Torquay United           3-1 (1-0)  Eastleigh FC
         Sutton United            3-1 (2-1)  Aldershot Town
         King's Lynn              0-0  Maidenhead United
         Halifax Town             0-1 (0-1)  Stockport County
         Barnet FC                0-2 (0-1)  Dagenham & Redbridge


Matchday 42
[Mon May/3]
  15.00  Stockport County         4-0 (0-0)  Wealdstone FC
         Solihull Moors           4-0 (1-0)  Altrincham FC
         Maidenhead United        2-2 (2-0)  Wrexham AFC
         Weymouth FC              0-2 (0-1)  Barnet FC
         Chesterfield FC          0-2 (0-1)  Torquay United
         Boreham Wood             5-1 (1-1)  King's Lynn
         Bromley FC               1-0 (1-0)  Hartlepool United
         Yeovil Town              0-3 (0-1)  Halifax Town
  Aldershot Town           -  Dover Athletic           [cancelled]
  15.00  Dagenham & Redbridge     3-1 (2-0)  Woking FC
[Tue May/4]
  17.00  Notts County             3-2 (1-1)  Sutton United


Matchday 43
[Sat May/8]
  15.00  Barnet FC                1-4 (0-1)  Notts County
         Woking FC                1-4 (1-3)  Chesterfield FC
         Hartlepool United        2-4 (1-2)  Maidenhead United
  Dover Athletic           -  Stockport County         [cancelled]
  15.00  Wealdstone FC            0-5 (0-4)  Dagenham & Redbridge
         Halifax Town             0-1 (0-0)  Boreham Wood
         Wrexham AFC              3-0 (3-0)  Yeovil Town
  17.20  Torquay United           0-0  Bromley FC
  15.00  Sutton United            2-0 (1-0)  Weymouth FC


Matchday 28
[Tue May/11]
  19.45  Maidenhead United        0-4 (0-1)  Notts County


Matchday 31
[Tue May/11]
  19.00  Stockport County         1-1 (1-1)  Dagenham & Redbridge


Matchday 17
[Tue May/11]
  19.45  Chesterfield FC          4-1 (2-1)  King's Lynn


Matchday 37
[Tue May/11]
  19.00  Aldershot Town           2-0 (0-0)  Yeovil Town


Matchday 10
[Tue May/11]
  19.00  Solihull Moors           2-1 (1-1)  Weymouth FC


Matchday 24
[Tue May/11]
  20.00  Sutton United            3-2 (1-1)  Woking FC


Matchday 25
[Tue May/11]
  19.45  Wealdstone FC            0-1 (0-0)  Bromley FC


Matchday 44
[Sat May/15]
  15.00  Dagenham & Redbridge     3-0 (2-0)  Halifax Town


Matchday 23
[Sat May/15]
  15.00  Notts County             2-2 (0-1)  Bromley FC


Matchday 44
[Sat May/15]
  15.00  Yeovil Town              3-1 (2-1)  King's Lynn
         Aldershot Town           1-3 (0-0)  Hartlepool United
         Maidenhead United        0-3 (0-0)  Sutton United
  Notts County             -  Dover Athletic           [cancelled]
  15.00  Solihull Moors           2-1 (1-0)  Woking FC
         Chesterfield FC          0-0  Wealdstone FC
         Boreham Wood             2-3 (2-0)  Wrexham AFC
         Weymouth FC              2-1 (1-0)  Altrincham FC
         Eastleigh FC             3-0 (1-0)  Barnet FC
[Sun May/16]
  12.15  Stockport County         2-2 (1-1)  Torquay United


Matchday 25
[Tue May/18]
  19.00  Wrexham AFC              0-1 (0-1)  Notts County


Matchday 24
[Tue May/18]
  19.45  Weymouth FC              1-3 (0-2)  Boreham Wood


Matchday 38
[Tue May/18]
  19.45  Yeovil Town              0-0  Maidenhead United


Matchday 28
[Tue May/18]
  19.45  Aldershot Town           1-3 (0-1)  Eastleigh FC


Matchday 25
[Wed May/19]
  Solihull Moors           1-0 (0-0)  Barnet FC


Matchday 45
[Sat May/22]
  15.00  Stockport County         1-1 (1-1)  Woking FC
         Notts County             3-0 (2-0)  Weymouth FC
         Torquay United           2-2 (2-1)  Barnet FC
         Wealdstone FC            1-4 (0-2)  Solihull Moors


Matchday 35
[Sat May/22]
  15.00  Altrincham FC            4-3 (2-0)  Yeovil Town


Matchday 45
[Sat May/22]
  Dover Athletic           -  Yeovil Town              [cancelled]
  15.00  Aldershot Town           2-3 (0-1)  Bromley FC
         Eastleigh FC             1-0 (0-0)  Boreham Wood
         Chesterfield FC          2-1 (1-1)  Dagenham & Redbridge
         Maidenhead United        1-2 (0-1)  Halifax Town
         Wrexham AFC              5-3 (3-1)  King's Lynn
[Sun May/23]
  12.45  Sutton United            3-0 (1-0)  Hartlepool United


Matchday 43
[Tue May/25]
  19.45  King's Lynn              1-1 (1-0)  Solihull Moors
  19.00  Altrincham FC            1-1 (0-0)  Eastleigh FC


Matchday 17
[Tue May/25]
  19.45  Barnet FC                2-0 (0-0)  Maidenhead United


Matchday 40
[Sat May/29]
  12.30  Hartlepool United        4-0 (2-0)  Weymouth FC


Matchday 46
[Sat May/29]
  Hartlepool United        -  Dover Athletic           [cancelled]
  12.30  Altrincham FC            0-0  Torquay United
         Boreham Wood             1-4 (0-2)  Maidenhead United
         Bromley FC               1-0 (0-0)  Notts County
         Dagenham & Redbridge     1-1 (0-0)  Wrexham AFC
         Barnet FC                2-0 (0-0)  Sutton United
         Woking FC                2-4 (1-1)  Wealdstone FC
         Halifax Town             1-2 (1-1)  Chesterfield FC
         King's Lynn              4-4 (1-2)  Aldershot Town
         Solihull Moors           2-0 (2-0)  Eastleigh FC
         Yeovil Town              0-1 (0-1)  Stockport County
