= English EFL Cup 2020/21

# Date       Sat Aug/29 2020 - Sun Apr/25 2021 (239d)
# Teams      92
# Matches    91



» Round 1
  Sat Aug/29 2020
    15.00  Preston North End       v Mansfield Town           4-0 (3-0)
           Blackburn Rovers        v Doncaster Rovers         3-2 (1-0)
           Stoke City              v Blackpool FC             5-4 pen. (0-0)
           Stevenage FC            v Portsmouth FC            1-3 pen. (3-3, 3-2)
  Fri Sep/4
    17.30  Middlesbrough FC        v Shrewsbury Town          4-3 (2-1)
    19.30  Burton Albion           v Accrington Stanley       4-2 pen. (1-1, 1-0)
  Sat Sep/5
    12.00  Derby County            v Barrow AFC               3-2 pen. (0-0)
    12.30  Plymouth Argyle         v Queens Park Rangers      3-2 (1-1)
    13.00  Crawley Town            v Millwall FC              1-3 (1-2)
           Gillingham FC           v Southend United          1-0 (1-0)
    14.00  Bristol City            v Exeter City              2-0 (1-0)
    14.15  Walsall FC              v Sheffield Wednesday      2-4 pen. (0-0)
    15.00  Tranmere Rovers         v Harrogate Town           7-8 pen. (1-1, 0-0)
           Crewe Alexandra         v Lincoln City             1-2 (0-0)
           Huddersfield Town       v Rochdale AFC             0-1 (0-0)
           Bolton Wanderers        v Bradford City            1-2 (0-1)
           Fleetwood Town          v Wigan Athletic           3-2 (1-2)
           Grimsby Town            v Morecambe FC             3-4 pen. (1-1, 1-1)
           Scunthorpe United       v Port Vale FC             1-2 (0-1)
           Sunderland AFC          v Hull City                4-5 pen. (0-0)
           Salford City            v Rotherham United         4-2 pen. (1-1, 0-0)
           Barnsley FC             v Nottingham Forest        1-0 (0-0)
           Oldham Athletic         v Carlisle United          3-0 (2-0)
           Swindon Town            v Charlton Athletic        1-3 (0-1)
           Forest Green Rovers     v Leyton Orient            1-2 (1-0)
           Milton Keynes Dons      v Coventry City            0-1 (0-0)
           Peterborough United     v Cheltenham Town          0-1 (0-0)
           Northampton Town        v Cardiff City             3-0 (1-0)
           Luton Town              v Norwich City             3-1 (0-0)
           Birmingham City         v Cambridge United         0-1 (0-1)
           Newport County          v Swansea City             2-0 (2-0)
           Oxford United           v AFC Wimbledon            4-3 pen. (1-1, 0-0)
           Reading FC              v Colchester United        3-1 (1-1)
           Ipswich Town            v Bristol Rovers           3-0 (2-0)
  Sun Sep/6
    12.00  Brentford FC            v Wycombe Wanderers        4-2 pen. (1-1, 1-0)


» Round 2
  Tue Sep/15
    18.00  Middlesbrough FC        v Barnsley FC              0-2 (0-2)
           Reading FC              v Luton Town               0-1 (0-1)
           Millwall FC             v Cheltenham Town          3-1 (1-0)
           Gillingham FC           v Coventry City            5-4 pen. (1-1, 0-0)
    18.30  Derby County            v Preston North End        1-2 (0-0)
    19.00  Bradford City           v Lincoln City             0-5 (0-4)
           Fleetwood Town          v Port Vale FC             2-1 (1-0)
           Newport County          v Cambridge United         1-0 (0-0)
           Oxford United           v Watford FC               0-3 pen. (1-1, 1-0)
    19.30  West Ham United         v Charlton Athletic        3-0 (2-0)
           Newcastle United        v Blackburn Rovers         1-0 (1-0)
    19.45  Burton Albion           v Aston Villa              1-3 (1-1)
           Rochdale AFC            v Sheffield Wednesday      0-2 (0-0)
           Morecambe FC            v Oldham Athletic          1-0 (1-0)
           Leyton Orient           v Plymouth Argyle          3-2 (0-2)
           AFC Bournemouth         v Crystal Palace           11-10 pen. (0-0)
  Wed Sep/16
    18.00  West Bromwich Albion    v Harrogate Town           3-0 (2-0)
    19.00  Ipswich Town            v Fulham FC                0-1 (0-1)
    19.45  Bristol City            v Northampton Town         4-0 (1-0)
           Southampton FC          v Brentford FC             0-2 (0-2)
           Leeds United            v Hull City                8-9 pen. (1-1, 0-1)
    20.15  Everton FC              v Salford City             3-0 (3-0)
  Thu Sep/17
    17.30  Burnley FC              v Sheffield United         5-4 pen. (1-1, 0-1)
    19.00  Wolverhampton Wanderers v Stoke City               0-1 (0-0)
    19.45  Brighton & Hove Albion  v Portsmouth FC            4-0 (1-0)


» Round 3
  Tue Sep/22
           Leyton Orient           v Tottenham Hotspur
    19.00  Newport County          v Watford FC               3-1 (2-0)
           West Bromwich Albion    v Brentford FC             4-5 pen. (2-2, 0-0)
    19.30  West Ham United         v Hull City                5-1 (2-0)
    20.15  Luton Town              v Manchester United        0-3 (0-1)
  Wed Sep/23
    19.00  Preston North End       v Brighton & Hove Albion   0-2 (0-0)
           Fulham FC               v Sheffield Wednesday      2-0 (0-0)
           Millwall FC             v Burnley FC               0-2 (0-1)
           Stoke City              v Gillingham FC            1-0 (1-0)
    19.45  Chelsea FC              v Barnsley FC              6-0 (2-0)
           Fleetwood Town          v Everton FC               2-5 (0-2)
           Leicester City          v Arsenal FC               0-2 (0-0)
           Morecambe FC            v Newcastle United         0-7 (0-5)
  Thu Sep/24
    19.00  Bristol City            v Aston Villa              0-3 (0-2)
    19.45  Lincoln City            v Liverpool FC             2-7 (0-4)
           Manchester City         v AFC Bournemouth          2-1 (1-1)


» Round of 16
  Tue Sep/29
    19.45  Tottenham Hotspur       v Chelsea FC               5-4 pen. (1-1, 0-1)
  Wed Sep/30
    17.30  Newport County          v Newcastle United         4-5 pen. (1-1, 1-0)
    19.00  Burnley FC              v Manchester City          0-3 (0-1)
    19.45  Everton FC              v West Ham United          4-1 (1-0)
           Brighton & Hove Albion  v Manchester United        0-3 (0-1)
  Thu Oct/1
    17.30  Brentford FC            v Fulham FC                3-0 (1-0)
    19.00  Aston Villa             v Stoke City               0-1 (0-1)
    19.45  Liverpool FC            v Arsenal FC               4-5 pen. (0-0)


» Quarterfinals
  Tue Dec/22
    17.30  Brentford FC            v Newcastle United         1-0 (0-0)
    20.00  Arsenal FC              v Manchester City          1-4 (1-1)
  Wed Dec/23
    17.30  Stoke City              v Tottenham Hotspur        1-3 (0-1)
    20.00  Everton FC              v Manchester United        0-2 (0-0)


» Semifinals
  Tue Jan/5 2021
    19.45  Tottenham Hotspur       v Brentford FC             2-0 (1-0)
  Wed Jan/6
    19.45  Manchester United       v Manchester City          0-2 (0-0)


» Final
  Sun Apr/25
    16.30  Tottenham Hotspur       v Manchester City          0-1 (0-0)
