= English FA Cup 2020/21

# Date       Fri Nov/6 2020 - Sat May/15 2021 (190d)
# Teams      124
# Matches    123



» Round 1
  Fri Nov/6 2020
    19.45  Harrogate Town          v Skelmersdale United      4-1 (2-0)
  Sat Nov/7
    12.30  Tonbridge Angels        v Bradford City            0-7 (0-3)
    13.00  Exeter City             v AFC Fylde                2-1 (2-1)
    15.00  Leyton Orient           v Newport County           1-2 (1-1)
           Sunderland AFC          v Mansfield Town           0-1 (0-0)
           Bolton Wanderers        v Crewe Alexandra          2-3 (1-1)
           Oxford United           v Peterborough United      1-2 (1-1)
           Walsall FC              v Bristol Rovers           1-2 (0-2)
           Rochdale AFC            v Stockport County         1-2 (1-2)
           Swindon Town            v Darlington FC            1-2 (1-1)
           Tranmere Rovers         v Accrington Stanley       2-1 (1-1)
           Bromley FC              v Yeovil Town              0-1 a.e.t. (0-0)
           Cheltenham Town         v South Shields FC         3-1 (1-1)
           Stevenage FC            v Concord Rangers          5-4 pen. 2-2 a.e.t. (1-1, 1-1)
           Gillingham FC           v Woking FC                3-2 (0-1)
           Charlton Athletic       v Plymouth Argyle          0-1 (0-0)
           Salford City            v Hartlepool United        2-0 a.e.t. (0-0)
           Hull City               v Fleetwood Town           2-0 (1-0)
           Colchester United       v Marine AFC               3-5 pen. 1-1 a.e.t. (1-1, 0-1)
           Dagenham & Redbridge    v Grimsby Town             3-1 (1-0)
           Cambridge United        v Shrewsbury Town          0-2 (0-0)
           Boreham Wood            v Southend United          4-3 pen. 3-3 a.e.t. (2-2, 1-0)
           Ipswich Town            v Portsmouth FC            2-3 a.e.t. (2-2, 1-2)
           Lincoln City            v Forest Green Rovers      6-2 (2-0)
           Banbury United FC       v Canvey Island            1-2 (0-1)
           Port Vale FC            v King's Lynn              0-1 (0-0)
           Brackley Town           v Bishop's Stortford       3-2 pen. 3-3 a.e.t. (3-3, 2-0)
    17.30  United of Manchester    v Doncaster Rovers         1-5 (1-4)
  Sun Nov/8
    12.00  Scunthorpe United       v Solihull Moors           2-3 (1-1)
    12.45  Havant & Waterlooville  v Cray Valley PM           1-0 (1-0)
           Barnet FC               v Burton Albion            1-0 (1-0)
           Wigan Athletic          v Chorley FC               2-3 a.e.t. (2-2, 2-0)
           Maldon & Tiptree FC     v Morecambe FC             0-1 (0-1)
           Torquay United          v Crawley Town             5-6 a.e.t. (3-3, 2-0)
           Hayes & Yeading United  v Carlisle United          3-4 pen. 2-2 a.e.t. (0-0)
           Eastleigh FC            v Milton Keynes Dons       3-4 pen. 0-0 a.e.t. (0-0)
           Hampton & Richmond Borough v Oldham Athletic          2-3 (1-2)
    14.30  Eastbourne Borough      v Blackpool FC             0-3 (0-0)
  Mon Nov/9
    19.45  Oxford City             v Northampton Town         2-1 (1-1)
  Thu Nov/26
    19.45  Barrow AFC              v AFC Wimbledon            2-4 pen. 0-0 a.e.t. (0-0)


» Round 2
  Fri Nov/27
    19.55  Tranmere Rovers         v Brackley Town            1-0 (0-0)
  Sat Nov/28
    12.30  Morecambe FC            v Solihull Moors           4-2 a.e.t. (2-2, 0-1)
    13.00  Newport County          v Salford City             3-0 (0-0)
           Gillingham FC           v Exeter City              2-3 (1-3)
    15.00  Harrogate Town          v Blackpool FC             0-4 (0-0)
           Plymouth Argyle         v Lincoln City             2-0 (1-0)
           Portsmouth FC           v King's Lynn              6-1 (2-0)
           Cheltenham Town         v Crewe Alexandra          2-1 a.e.t. (1-1, 1-0)
           Bradford City           v Oldham Athletic          1-2 (1-1)
    17.30  Peterborough United     v Chorley FC               1-2 (1-0)
  Sun Nov/29
    13.30  Stevenage FC            v Hull City                6-5 pen. 1-1 a.e.t. (1-1, 0-0)
           AFC Wimbledon           v Crawley Town             1-2 (1-1)
           Stockport County        v Yeovil Town              3-2 a.e.t. (2-2, 1-1)
           Shrewsbury Town         v Oxford City              1-0 a.e.t. (0-0)
           Mansfield Town          v Dagenham & Redbridge     2-1 a.e.t. (1-1, 1-1)
           Carlisle United         v Doncaster Rovers         1-2 (0-2)
           Barnet FC               v Milton Keynes Dons       0-1 (0-0)
           Bristol Rovers          v Darlington FC            6-0 (4-0)
    14.45  Marine AFC              v Havant & Waterlooville   1-0 a.e.t. (0-0)
  Mon Nov/30
    19.45  Canvey Island           v Boreham Wood             0-3 (0-2)


» Round 3
  Fri Jan/8 2021
    19.45  Wolverhampton Wanderers v Crystal Palace           1-0 (1-0)
           Aston Villa             v Liverpool FC             1-4 (1-1)
  Sat Jan/9
    12.00  Everton FC              v Rotherham United         2-1 a.e.t. (1-1, 1-0)
           Nottingham Forest       v Cardiff City             1-0 (1-0)
           Boreham Wood            v Millwall FC              0-2 (0-1)
           Luton Town              v Reading FC               1-0 (1-0)
           Norwich City            v Coventry City            2-0 (2-0)
    12.15  Chorley FC              v Derby County             2-0 (1-0)
    15.00  AFC Bournemouth         v Oldham Athletic          4-1 (1-1)
           Stevenage FC            v Swansea City             0-2 (0-1)
           Bristol Rovers          v Sheffield United         2-3 (1-1)
           Blackburn Rovers        v Doncaster Rovers         0-1 (0-1)
           Stoke City              v Leicester City           0-4 (0-1)
           Wycombe Wanderers       v Preston North End        4-1 (3-1)
           Burnley FC              v Milton Keynes Dons       4-3 pen. 1-1 a.e.t. (1-1, 0-1)
           Queens Park Rangers     v Fulham FC                0-2 a.e.t. (0-0)
           Exeter City             v Sheffield Wednesday      0-2 (0-1)
           Blackpool FC            v West Bromwich Albion     3-2 pen. 2-2 a.e.t. (2-2, 1-0)
    17.30  Arsenal FC              v Newcastle United         2-0 a.e.t. (0-0)
    18.00  Huddersfield Town       v Plymouth Argyle          2-3 (2-2)
           Brentford FC            v Middlesbrough FC         2-1 (1-0)
    20.00  Manchester United       v Watford FC               1-0 (1-0)
  Sun Jan/10
    13.30  Barnsley FC             v Tranmere Rovers          2-0 (0-0)
           Crawley Town            v Leeds United             3-0 (0-0)
           Bristol City            v Portsmouth FC            2-1 (1-1)
           Manchester City         v Birmingham City          3-0 (3-0)
           Chelsea FC              v Morecambe FC             4-0 (2-0)
           Cheltenham Town         v Mansfield Town           2-1 a.e.t. (1-1, 0-1)
    17.00  Marine AFC              v Tottenham Hotspur        0-5 (0-4)
    19.45  Newport County          v Brighton & Hove Albion   3-4 pen. 1-1 a.e.t. (1-1, 0-0)
  Mon Jan/11
    20.00  Stockport County        v West Ham United          0-1 (0-0)
  Tue Jan/19
    20.00  Southampton FC          v Shrewsbury Town          2-0 (1-0)


» Round 4
  Fri Jan/22
    19.45  Chorley FC              v Wolverhampton Wanderers  0-1 (0-1)
  Sat Jan/23
    12.15  Southampton FC          v Arsenal FC               1-0 (1-0)
    15.00  Swansea City            v Nottingham Forest        5-1 (2-0)
           Barnsley FC             v Norwich City             1-0 (0-0)
           Millwall FC             v Bristol City             0-3 (0-1)
           Brighton & Hove Albion  v Blackpool FC             2-1 (1-1)
           Sheffield United        v Plymouth Argyle          2-1 (1-0)
           West Ham United         v Doncaster Rovers         4-0 (2-0)
    17.30  Cheltenham Town         v Manchester City          1-3 (0-0)
  Sun Jan/24
    12.00  Chelsea FC              v Luton Town               3-1 (2-1)
    14.30  Fulham FC               v Burnley FC               0-3 (0-1)
           Brentford FC            v Leicester City           1-3 (1-0)
    17.00  Manchester United       v Liverpool FC             3-2 (1-1)
    20.00  Everton FC              v Sheffield Wednesday      3-0 (1-0)
  Mon Jan/25
    19.45  Wycombe Wanderers       v Tottenham Hotspur        1-4 (1-1)
  Tue Jan/26
    19.00  AFC Bournemouth         v Crawley Town             2-1 (1-0)


» Round of 16
  Tue Feb/9
    17.30  Burnley FC              v AFC Bournemouth          0-2 (0-1)
    19.30  Manchester United       v West Ham United          1-0 a.e.t. (0-0)
  Wed Feb/10
    17.30  Swansea City            v Manchester City          1-3 (0-1)
    19.30  Sheffield United        v Bristol City             1-0 (0-0)
           Leicester City          v Brighton & Hove Albion   1-0 (0-0)
    20.15  Everton FC              v Tottenham Hotspur        5-4 a.e.t. (4-4, 3-2)
  Thu Feb/11
    17.30  Wolverhampton Wanderers v Southampton FC           0-2 (0-0)
    20.00  Barnsley FC             v Chelsea FC               0-1 (0-0)


» Quarterfinals
  Sat Mar/20
    12.15  AFC Bournemouth         v Southampton FC           0-3 (0-2)
    17.30  Everton FC              v Manchester City          0-2 (0-0)
  Sun Mar/21
    13.30  Chelsea FC              v Sheffield United         2-0 (1-0)
    17.00  Leicester City          v Manchester United        3-1 (1-1)


» Semifinals
  Sat Apr/17
    17.30  Chelsea FC              v Manchester City          1-0 (0-0)
  Sun Apr/18
    18.30  Leicester City          v Southampton FC           1-0 (0-0)


» Final
  Sat May/15
    17.15  Chelsea FC              v Leicester City           0-1 (0-0)
