############################
#  see en.wikipedia.org/wiki/2007–08_Premier_League

English Premier League 2007/08    # no. 16

 1. Manchester United       38  27  6  5  80-22  87
 2. Chelsea                 38  25 10  3  65-26  85
 3. Arsenal                 38  24 11  3  74-31  83
 4. Liverpool               38  21 13  4  67-28  76
 5. Everton                 38  19  8 11  55-33  65
 6. Aston Villa             38  16 12 10  71-51  60
 7. Blackburn Rovers        38  15 13 10  50-48  58
 8. Portsmouth              38  16  9 13  48-40  57
 9. Manchester City         38  15 10 13  45-53  55
10. West Ham United         38  13 10 15  42-50  49
11. Tottenham Hotspur       38  11 13 14  66-61  46
12. Newcastle United        38  11 10 17  45-65  43
13. Middlesbrough           38  10 12 16  43-53  42
14. Wigan Athletic          38  10 10 18  34-51  40
15. Sunderland              38  11  6 21  36-59  39
16. Bolton Wanderers        38   9 10 19  36-54  37
17. Fulham                  38   8 12 18  38-60  36
18. Reading                 38  10  6 22  41-66  36
19. Birmingham City         38   8 11 19  46-62  35
20. Derby County            38   1  8 29  20-89  11 

