= English League One 2007/08

# Date       Sat Aug/11 2007 - Sat May/3 2008 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/11]
  15.00  Cheltenham Town          1-0 (1-0)  Gillingham FC
         Crewe Alexandra          2-1 (1-1)  Brighton & Hove Albion
         Doncaster Rovers         0-0  Millwall FC
         Huddersfield Town        1-0 (1-0)  Yeovil Town
         Luton Town               2-1 (1-0)  Hartlepool United
         Northampton Town         1-1 (1-1)  Swindon Town
         Nottingham Forest        0-0  AFC Bournemouth
         Oldham Athletic          2-1 (1-0)  Swansea City
         Port Vale FC             1-1 (0-0)  Bristol Rovers
         Southend United          1-2 (1-1)  Leyton Orient
         Tranmere Rovers          1-2 (1-0)  Leeds United
         Walsall FC               1-1 (0-1)  Carlisle United


Matchday 2
[Sat Aug/18]
  15.00  AFC Bournemouth          0-1 (0-1)  Huddersfield Town
         Brighton & Hove Albion   2-1 (1-1)  Northampton Town
         Bristol Rovers           1-1 (1-1)  Crewe Alexandra
         Carlisle United          1-0 (1-0)  Oldham Athletic
         Gillingham FC            0-2 (0-1)  Tranmere Rovers
         Hartlepool United        2-1 (1-0)  Doncaster Rovers
         Leeds United             4-1 (1-0)  Southend United
         Leyton Orient            1-0 (0-0)  Walsall FC
         Millwall FC              1-0 (1-0)  Cheltenham Town
         Swansea City             0-0  Nottingham Forest
         Swindon Town             2-1 (0-0)  Luton Town
         Yeovil Town              1-0 (1-0)  Port Vale FC


Matchday 3
[Sat Aug/25]
  13.00  Nottingham Forest        1-2 (0-1)  Leeds United
  15.00  Cheltenham Town          1-1 (0-1)  Swindon Town
         Crewe Alexandra          0-2 (0-1)  Leyton Orient
         Doncaster Rovers         1-2 (1-1)  AFC Bournemouth
         Huddersfield Town        0-2 (0-2)  Carlisle United
         Luton Town               3-1 (2-1)  Gillingham FC
         Northampton Town         1-2 (1-1)  Yeovil Town
         Oldham Athletic          0-1 (0-1)  Bristol Rovers
         Port Vale FC             0-2 (0-1)  Hartlepool United
         Southend United          1-0 (0-0)  Millwall FC
         Tranmere Rovers          2-0 (0-0)  Brighton & Hove Albion
         Walsall FC               1-3 (1-2)  Swansea City


Matchday 4
[Sat Sep/1]
  15.00  AFC Bournemouth          0-1 (0-0)  Port Vale FC
         Brighton & Hove Albion   3-2 (0-1)  Southend United
         Bristol Rovers           2-2 (2-2)  Nottingham Forest
         Carlisle United          1-0 (0-0)  Cheltenham Town
         Gillingham FC            2-1 (2-1)  Walsall FC
         Hartlepool United        4-1 (3-1)  Oldham Athletic
         Leeds United             1-0 (1-0)  Luton Town
         Leyton Orient            2-2 (0-2)  Northampton Town
         Millwall FC              1-2 (1-1)  Huddersfield Town
         Swansea City             1-2 (1-0)  Doncaster Rovers
         Swindon Town             1-1 (1-1)  Crewe Alexandra
         Yeovil Town              1-1 (0-0)  Tranmere Rovers


Matchday 5
[Fri Sep/7]
  19.45  Brighton & Hove Albion   3-0 (2-0)  Millwall FC
         Northampton Town         2-0 (0-0)  Doncaster Rovers
[Sat Sep/8]
  12.00  Luton Town               1-2 (1-1)  Bristol Rovers
  13.00  Southend United          3-0 (2-0)  Gillingham FC
         Walsall FC               0-0  Port Vale FC
  15.00  Carlisle United          0-1 (0-1)  Tranmere Rovers
         Crewe Alexandra          2-0 (2-0)  Huddersfield Town
         Leeds United             2-0 (1-0)  Hartlepool United
         Leyton Orient            1-0 (0-0)  AFC Bournemouth
[Sun Sep/9]
  16.00  Swindon Town             0-1 (0-0)  Yeovil Town


Matchday 6
[Fri Sep/14]
  19.45  Swansea City             2-1 (0-0)  Carlisle United
         Bristol Rovers           0-3 (0-1)  Leeds United
         Tranmere Rovers          2-1 (0-1)  Luton Town
[Sat Sep/15]
  15.00  Port Vale FC             0-2 (0-1)  Nottingham Forest
         Yeovil Town              0-1 (0-0)  Leyton Orient
         AFC Bournemouth          1-1 (1-0)  Northampton Town
         Gillingham FC            1-0 (0-0)  Brighton & Hove Albion
         Hartlepool United        1-1 (0-1)  Swindon Town
         Huddersfield Town        2-3 (0-0)  Cheltenham Town
         Millwall FC              1-2 (0-1)  Walsall FC
         Oldham Athletic          0-1 (0-1)  Southend United
[Sun Sep/16]
  15.00  Doncaster Rovers         2-0 (1-0)  Crewe Alexandra


Matchday 5
[Tue Sep/18]
  19.45  Cheltenham Town          1-2 (1-0)  Swansea City


Matchday 7
[Sat Sep/22]
  15.00  Swindon Town             4-1 (1-1)  AFC Bournemouth
         Brighton & Hove Albion   1-2 (0-2)  Yeovil Town
         Carlisle United          1-1 (0-1)  Bristol Rovers
         Cheltenham Town          1-1 (0-1)  Tranmere Rovers
         Crewe Alexandra          0-0  Millwall FC
         Leeds United             2-0 (0-0)  Swansea City
         Leyton Orient            2-4 (0-1)  Hartlepool United
         Luton Town               2-1 (1-0)  Port Vale FC
         Northampton Town         3-0 (1-0)  Huddersfield Town
         Nottingham Forest        4-0 (1-0)  Gillingham FC
         Southend United          3-2 (1-2)  Doncaster Rovers
         Walsall FC               0-3 (0-1)  Oldham Athletic


Matchday 8
[Sat Sep/29]
  15.00  Yeovil Town              0-3 (0-0)  Nottingham Forest
  12.00  Huddersfield Town        2-0 (1-0)  Luton Town
  13.30  Swansea City             0-0  Brighton & Hove Albion
  15.00  AFC Bournemouth          1-3 (0-2)  Carlisle United
         Bristol Rovers           2-3 (1-0)  Leyton Orient
         Doncaster Rovers         2-0 (1-0)  Cheltenham Town
         Gillingham FC            1-1 (0-1)  Leeds United
         Hartlepool United        0-1 (0-0)  Walsall FC
         Millwall FC              1-2 (0-1)  Swindon Town
         Oldham Athletic          3-2 (1-2)  Crewe Alexandra
         Port Vale FC             1-2 (0-2)  Southend United
         Tranmere Rovers          2-2 (0-2)  Northampton Town


Matchday 9
[Tue Oct/2]
  19.45  Hartlepool United        2-2 (1-2)  Carlisle United
         AFC Bournemouth          0-2 (0-0)  Brighton & Hove Albion
         Bristol Rovers           1-1 (1-0)  Southend United
         Doncaster Rovers         2-3 (2-1)  Walsall FC
         Gillingham FC            3-1 (1-0)  Leyton Orient
         Yeovil Town              0-0  Luton Town
         Huddersfield Town        1-1 (0-0)  Nottingham Forest
         Millwall FC              2-0 (2-0)  Northampton Town
         Oldham Athletic          0-1 (0-0)  Leeds United
         Port Vale FC             3-0 (1-0)  Cheltenham Town
         Swansea City             2-1 (1-0)  Swindon Town
         Tranmere Rovers          1-1 (0-0)  Crewe Alexandra


Matchday 10
[Sat Oct/6]
  15.00  Swindon Town             5-0 (2-0)  Gillingham FC
         Brighton & Hove Albion   0-0  Bristol Rovers
         Carlisle United          4-0 (4-0)  Millwall FC
         Cheltenham Town          1-1 (1-0)  Oldham Athletic
         Crewe Alexandra          1-4 (0-1)  AFC Bournemouth
         Leeds United             1-0 (0-0)  Yeovil Town
         Leyton Orient            0-5 (0-1)  Swansea City
         Luton Town               1-1 (0-1)  Doncaster Rovers
         Northampton Town         2-1 (2-0)  Port Vale FC
         Nottingham Forest        2-1 (1-1)  Hartlepool United
         Southend United          1-2 (1-1)  Tranmere Rovers
         Walsall FC               4-0 (2-0)  Huddersfield Town


Matchday 11
[Fri Oct/12]
  19.45  Hartlepool United        1-0 (1-0)  Bristol Rovers
         Tranmere Rovers          0-0  Walsall FC
[Sat Oct/13]
  13.00  Cheltenham Town          0-3 (0-2)  Nottingham Forest
  12.00  Gillingham FC            1-1 (1-0)  Millwall FC
  15.00  Leeds United             1-1 (0-1)  Leyton Orient
  13.00  Port Vale FC             0-1 (0-0)  Brighton & Hove Albion
         Southend United          3-0 (1-0)  Crewe Alexandra
         Yeovil Town              2-1 (0-0)  Carlisle United
[Sun Oct/14]
  16.00  Doncaster Rovers         2-0 (1-0)  Huddersfield Town
  14.00  AFC Bournemouth          1-4 (1-2)  Swansea City
[Mon Oct/15]
  19.45  Luton Town               4-1 (1-1)  Northampton Town


Matchday 12
[Sat Oct/20]
  15.00  Walsall FC               0-2 (0-1)  Southend United
         Swindon Town             1-0 (0-0)  Tranmere Rovers
         Brighton & Hove Albion   0-1 (0-0)  Leeds United
         Bristol Rovers           1-1 (0-0)  Yeovil Town
         Carlisle United          2-0 (1-0)  Gillingham FC
         Crewe Alexandra          2-0 (2-0)  Luton Town
         Huddersfield Town        1-1 (0-1)  Oldham Athletic
         Leyton Orient            3-1 (0-1)  Port Vale FC
         Millwall FC              2-1 (1-0)  AFC Bournemouth
         Northampton Town         2-1 (1-0)  Cheltenham Town
         Nottingham Forest        0-0  Doncaster Rovers


Matchday 13
[Fri Oct/26]
  19.45  Tranmere Rovers          3-0 (1-0)  Huddersfield Town
[Sat Oct/27]
  15.00  Port Vale FC             2-1 (2-1)  Swindon Town
         Southend United          0-1 (0-0)  Carlisle United
         Yeovil Town              1-2 (0-1)  Swansea City
         AFC Bournemouth          1-1 (1-0)  Walsall FC
         Cheltenham Town          2-2 (0-0)  Crewe Alexandra
         Gillingham FC            3-2 (1-1)  Bristol Rovers
         Hartlepool United        1-2 (0-1)  Brighton & Hove Albion
         Leeds United             4-2 (1-0)  Millwall FC
         Luton Town               2-1 (0-0)  Nottingham Forest
         Oldham Athletic          0-1 (0-0)  Northampton Town
[Sun Oct/28]
  15.00  Doncaster Rovers         4-2 (0-0)  Leyton Orient


Matchday 5
[Tue Oct/30]
  19.45  Nottingham Forest        0-0  Oldham Athletic


Matchday 14
[Fri Nov/2]
  19.45  Swansea City             1-1 (0-1)  Gillingham FC
[Sat Nov/3]
  15.00  Swindon Town             1-2 (0-1)  Doncaster Rovers
         Nottingham Forest        2-0 (0-0)  Tranmere Rovers
  13.00  Millwall FC              0-1 (0-0)  Hartlepool United
  15.00  Brighton & Hove Albion   3-1 (1-0)  Luton Town
         Bristol Rovers           0-2 (0-1)  AFC Bournemouth
         Carlisle United          3-1 (0-1)  Leeds United
         Crewe Alexandra          2-0 (2-0)  Yeovil Town
         Huddersfield Town        3-1 (3-1)  Port Vale FC
         Leyton Orient            1-0 (1-0)  Oldham Athletic
         Northampton Town         0-1 (0-0)  Southend United
         Walsall FC               2-0 (1-0)  Cheltenham Town


Matchday 15
[Tue Nov/6]
  19.45  Luton Town               0-0  Carlisle United
  20.00  AFC Bournemouth          1-3 (1-1)  Leeds United
  19.45  Brighton & Hove Albion   1-1 (1-0)  Walsall FC
         Cheltenham Town          1-1 (0-1)  Yeovil Town
         Gillingham FC            1-1 (1-0)  Doncaster Rovers
         Huddersfield Town        2-0 (1-0)  Hartlepool United
         Tranmere Rovers          0-1 (0-0)  Oldham Athletic
         Millwall FC              2-2 (0-1)  Swansea City
         Northampton Town         0-1 (0-0)  Bristol Rovers
         Nottingham Forest        4-1 (1-1)  Southend United
         Port Vale FC             0-1 (0-0)  Crewe Alexandra
         Swindon Town             1-1 (0-0)  Leyton Orient


Matchday 16
[Fri Nov/16]
  19.45  Swansea City             0-1 (0-0)  Huddersfield Town
[Sat Nov/17]
  15.00  Southend United          2-2 (0-2)  Cheltenham Town
         Doncaster Rovers         0-0  Tranmere Rovers
  12.30  Leyton Orient            2-2 (1-0)  Brighton & Hove Albion
  15.00  Bristol Rovers           2-1 (0-1)  Millwall FC
         Crewe Alexandra          1-0 (0-0)  Northampton Town
         Oldham Athletic          1-1 (1-1)  Port Vale FC
         Leeds United             2-1 (1-0)  Swindon Town
         Walsall FC               0-0  Luton Town
[Sun Nov/18]
  13.30  Yeovil Town              2-1 (0-0)  Gillingham FC
  16.00  Hartlepool United        1-1 (1-1)  AFC Bournemouth


Matchday 17
[Sat Nov/24]
  15.00  Tranmere Rovers          0-1 (0-0)  Swansea City
         Swindon Town             1-0 (0-0)  Bristol Rovers
         Port Vale FC             1-3 (1-0)  Doncaster Rovers
         AFC Bournemouth          0-3 (0-0)  Oldham Athletic
         Brighton & Hove Albion   2-2 (0-1)  Carlisle United
         Gillingham FC            2-1 (0-1)  Hartlepool United
         Huddersfield Town        0-1 (0-1)  Leyton Orient
         Luton Town               1-0 (0-0)  Southend United
         Millwall FC              2-1 (0-0)  Yeovil Town
         Northampton Town         0-2 (0-1)  Walsall FC
         Nottingham Forest        2-0 (1-0)  Crewe Alexandra
[Sun Nov/25]
  14.00  Cheltenham Town          1-0 (0-0)  Leeds United


Matchday 12
[Tue Nov/27]
  19.45  Swansea City             1-0 (0-0)  Hartlepool United


Matchday 18
[Tue Dec/4]
  19.45  Leeds United             3-0 (1-0)  Port Vale FC
         Yeovil Town              2-1 (2-0)  AFC Bournemouth
         Carlisle United          3-0 (1-0)  Swindon Town
         Crewe Alexandra          2-3 (1-1)  Gillingham FC
         Doncaster Rovers         0-0  Brighton & Hove Albion
         Hartlepool United        3-1 (2-0)  Tranmere Rovers
         Walsall FC               1-0 (0-0)  Nottingham Forest
         Leyton Orient            0-1 (0-1)  Millwall FC
         Oldham Athletic          1-1 (1-1)  Luton Town
         Swansea City             3-0 (2-0)  Northampton Town
[Wed Dec/5]
  19.45  Southend United          4-1 (1-0)  Huddersfield Town


Matchday 19
[Fri Dec/7]
  19.45  Brighton & Hove Albion   0-2 (0-1)  Nottingham Forest
[Sat Dec/8]
  15.00  Tranmere Rovers          3-1 (2-0)  AFC Bournemouth
         Yeovil Town              3-1 (2-1)  Hartlepool United
         Leyton Orient            2-0 (1-0)  Cheltenham Town
  12.15  Leeds United             4-0 (1-0)  Huddersfield Town
  15.00  Crewe Alexandra          0-0  Walsall FC
         Gillingham FC            1-2 (1-2)  Port Vale FC
         Oldham Athletic          1-1 (1-0)  Doncaster Rovers
         Northampton Town         2-2 (1-1)  Carlisle United
         Southend United          2-1 (1-1)  Swindon Town


Matchday 20
[Fri Dec/14]
  19.45  Cheltenham Town          1-0 (1-0)  Luton Town
[Sat Dec/15]
  15.00  Swindon Town             0-3 (0-2)  Brighton & Hove Albion
         Port Vale FC             0-0  Tranmere Rovers
         Nottingham Forest        2-2 (1-0)  Northampton Town
         Walsall FC               1-1 (0-0)  Leeds United
         Swansea City             3-0 (1-0)  Southend United
         AFC Bournemouth          1-0 (1-0)  Gillingham FC
         Carlisle United          1-0 (0-0)  Leyton Orient
         Hartlepool United        3-0 (0-0)  Crewe Alexandra
         Huddersfield Town        2-1 (1-0)  Bristol Rovers
         Millwall FC              2-3 (2-1)  Oldham Athletic
[Sun Dec/16]
  15.00  Doncaster Rovers         1-2 (0-1)  Yeovil Town


Matchday 21
[Fri Dec/21]
  19.45  Northampton Town         4-1 (2-1)  AFC Bournemouth
[Sat Dec/22]
  15.00  Nottingham Forest        2-0 (1-0)  Port Vale FC
         Luton Town               1-0 (0-0)  Tranmere Rovers
         Southend United          0-1 (0-1)  Oldham Athletic
         Swindon Town             2-1 (0-1)  Hartlepool United
         Crewe Alexandra          0-4 (0-1)  Doncaster Rovers
         Cheltenham Town          0-2 (0-1)  Huddersfield Town
         Walsall FC               3-0 (3-0)  Millwall FC
         Leeds United             1-0 (0-0)  Bristol Rovers
         Leyton Orient            0-0  Yeovil Town


Matchday 22
[Wed Dec/26]
  15.00  Port Vale FC             1-1 (1-0)  Walsall FC
         Oldham Athletic          0-0  Nottingham Forest
         Huddersfield Town        1-1 (0-1)  Crewe Alexandra
         Doncaster Rovers         2-0 (2-0)  Northampton Town
         Tranmere Rovers          2-0 (2-0)  Carlisle United
         Bristol Rovers           1-1 (1-0)  Luton Town
         AFC Bournemouth          3-1 (1-0)  Leyton Orient
  12.00  Hartlepool United        1-1 (1-0)  Leeds United
  13.00  Gillingham FC            1-1 (0-0)  Southend United
         Millwall FC              3-0 (1-0)  Brighton & Hove Albion
  14.00  Swansea City             4-1 (2-0)  Cheltenham Town
         Yeovil Town              0-1 (0-0)  Swindon Town


Matchday 23
[Sat Dec/29]
  15.00  Millwall FC              2-0 (1-0)  Crewe Alexandra
         Oldham Athletic          0-2 (0-1)  Walsall FC
         Port Vale FC             1-2 (1-1)  Luton Town
         Swansea City             3-2 (3-1)  Leeds United
         Tranmere Rovers          1-0 (0-0)  Cheltenham Town
         Yeovil Town              2-1 (1-1)  Brighton & Hove Albion
         Huddersfield Town        1-2 (1-0)  Northampton Town
         AFC Bournemouth          2-2 (0-0)  Swindon Town
         Bristol Rovers           3-0 (2-0)  Carlisle United
         Doncaster Rovers         3-1 (3-1)  Southend United
         Gillingham FC            3-0 (0-0)  Nottingham Forest
         Hartlepool United        1-1 (0-1)  Leyton Orient


Matchday 24
[Tue Jan/1]
  15.00  Leeds United             1-3 (0-3)  Oldham Athletic
         Leyton Orient            0-0  Gillingham FC
         Luton Town               1-0 (0-0)  Yeovil Town
         Northampton Town         1-1 (1-0)  Millwall FC
         Nottingham Forest        2-1 (0-1)  Huddersfield Town
         Walsall FC               1-1 (0-1)  Doncaster Rovers
         Crewe Alexandra          4-3 (1-2)  Tranmere Rovers
  13.00  Carlisle United          4-2 (1-1)  Hartlepool United
         Southend United          0-1 (0-0)  Bristol Rovers
         Swindon Town             1-1 (0-0)  Swansea City
  15.00  Brighton & Hove Albion   3-2 (1-1)  AFC Bournemouth
[Wed Jan/2]
  19.45  Cheltenham Town          1-0 (1-0)  Port Vale FC


Matchday 25
[Sat Jan/5]
  15.00  Leeds United             3-0 (1-0)  Northampton Town
         Carlisle United          3-2 (0-2)  Port Vale FC
[Tue Jan/8]
  19.45  Leyton Orient            3-0 (1-0)  Tranmere Rovers
         Yeovil Town              0-2 (0-0)  Walsall FC


Matchday 26
[Fri Jan/11]
  19.45  Tranmere Rovers          0-2 (0-1)  Bristol Rovers
[Sat Jan/12]
  15.00  Oldham Athletic          1-1 (1-0)  Brighton & Hove Albion
         Port Vale FC             3-1 (1-1)  Millwall FC
         Southend United          1-1 (1-0)  Yeovil Town
         Walsall FC               2-2 (1-0)  Swindon Town
         Luton Town               1-3 (0-1)  Swansea City
         Northampton Town         1-1 (1-1)  Hartlepool United
         Huddersfield Town        1-3 (1-1)  Gillingham FC
         Doncaster Rovers         1-0 (0-0)  Carlisle United
         Cheltenham Town          1-0 (0-0)  AFC Bournemouth
         Nottingham Forest        4-0 (1-0)  Leyton Orient
[Mon Jan/14]
  19.45  Crewe Alexandra          0-1 (0-1)  Leeds United


Matchday 27
[Fri Jan/18]
  19.45  Hartlepool United        0-2 (0-1)  Cheltenham Town
[Sat Jan/19]
  15.00  Swansea City             2-0 (1-0)  Port Vale FC
         Swindon Town             2-1 (1-0)  Nottingham Forest
         Yeovil Town              0-0  Oldham Athletic
         Millwall FC              0-1 (0-0)  Tranmere Rovers
         Brighton & Hove Albion   1-1 (0-0)  Huddersfield Town
         Bristol Rovers           1-1 (0-1)  Walsall FC
         Leyton Orient            2-1 (1-0)  Luton Town
         Leeds United             0-1 (0-1)  Doncaster Rovers
         Gillingham FC            0-1 (0-1)  Northampton Town
         Carlisle United          1-0 (0-0)  Crewe Alexandra
         AFC Bournemouth          1-4 (0-3)  Southend United


Matchday 25
[Tue Jan/22]
  19.45  Gillingham FC            0-0  Oldham Athletic
         Hartlepool United        4-3 (1-1)  Southend United
         Swansea City             2-1 (1-0)  Crewe Alexandra
         AFC Bournemouth          4-3 (2-1)  Luton Town
[Wed Jan/23]
  19.45  Millwall FC              2-2 (1-0)  Nottingham Forest


Matchday 28
[Fri Jan/25]
  19.45  Doncaster Rovers         0-4 (0-1)  Swansea City
         Northampton Town         2-0 (1-0)  Leyton Orient
         Cheltenham Town          1-0 (1-0)  Carlisle United
[Sat Jan/26]
  15.00  Port Vale FC             1-3 (0-2)  AFC Bournemouth
         Luton Town               1-1 (0-1)  Leeds United
         Crewe Alexandra          0-0  Swindon Town
         Tranmere Rovers          2-1 (1-0)  Yeovil Town
         Walsall FC               2-1 (1-0)  Gillingham FC


Matchday 29
[Tue Jan/29]
  19.45  Huddersfield Town        1-0 (1-0)  AFC Bournemouth
         Luton Town               0-1 (0-0)  Swindon Town
         Northampton Town         1-0 (1-0)  Brighton & Hove Albion
         Nottingham Forest        0-0  Swansea City
         Port Vale FC             2-2 (1-1)  Yeovil Town
         Southend United          1-0 (1-0)  Leeds United
         Tranmere Rovers          2-0 (2-0)  Gillingham FC
         Oldham Athletic          2-0 (2-0)  Carlisle United
         Walsall FC               0-0  Leyton Orient
         Doncaster Rovers         2-0 (1-0)  Hartlepool United
         Crewe Alexandra          1-1 (0-1)  Bristol Rovers
         Cheltenham Town          0-1 (0-0)  Millwall FC


Matchday 30
[Sat Feb/2]
  15.00  Leyton Orient            2-2 (0-1)  Southend United
         Yeovil Town              0-2 (0-1)  Huddersfield Town
         Swindon Town             1-1 (0-0)  Northampton Town
         Millwall FC              0-3 (0-1)  Doncaster Rovers
         Leeds United             0-2 (0-0)  Tranmere Rovers
         Hartlepool United        4-0 (1-0)  Luton Town
         Gillingham FC            0-0  Cheltenham Town
         Carlisle United          2-1 (1-1)  Walsall FC
         Bristol Rovers           3-2 (1-1)  Port Vale FC
         Brighton & Hove Albion   3-0 (3-0)  Crewe Alexandra
         AFC Bournemouth          2-0 (2-0)  Nottingham Forest
  14.00  Swansea City             2-1 (0-0)  Oldham Athletic


Matchday 18
[Tue Feb/5]
  19.45  Bristol Rovers           2-0 (1-0)  Cheltenham Town


Matchday 31
[Sat Feb/9]
  15.00  Walsall FC               2-0 (0-0)  Yeovil Town
         Southend United          2-1 (0-1)  Hartlepool United
         Tranmere Rovers          1-1 (1-0)  Leyton Orient
         Oldham Athletic          2-1 (1-1)  Gillingham FC
         Nottingham Forest        2-0 (0-0)  Millwall FC
         Northampton Town         1-1 (0-1)  Leeds United
         Luton Town               1-4 (0-3)  AFC Bournemouth
         Huddersfield Town        1-0 (1-0)  Swindon Town
         Doncaster Rovers         2-0 (0-0)  Bristol Rovers
         Crewe Alexandra          2-2 (0-2)  Swansea City
         Port Vale FC             1-1 (0-0)  Carlisle United
         Cheltenham Town          2-1 (0-0)  Brighton & Hove Albion


Matchday 32
[Tue Feb/12]
  19.45  Leyton Orient            0-1 (0-1)  Crewe Alexandra
         Swansea City             1-0 (0-0)  Walsall FC
         Millwall FC              2-1 (1-1)  Southend United
         Yeovil Town              1-0 (0-0)  Northampton Town
         Hartlepool United        3-2 (0-2)  Port Vale FC
         Carlisle United          2-1 (1-0)  Huddersfield Town
         Bristol Rovers           1-0 (0-0)  Oldham Athletic
         Brighton & Hove Albion   0-0  Tranmere Rovers
         AFC Bournemouth          0-2 (0-1)  Doncaster Rovers
         Swindon Town             3-0 (2-0)  Cheltenham Town
         Leeds United             1-1 (0-0)  Nottingham Forest


Matchday 33
[Sat Feb/16]
  15.00  Port Vale FC             0-2 (0-0)  Swansea City
         Oldham Athletic          3-0 (1-0)  Yeovil Town
         Southend United          2-1 (1-1)  AFC Bournemouth
         Nottingham Forest        1-0 (0-0)  Swindon Town
         Northampton Town         4-0 (2-0)  Gillingham FC
         Luton Town               0-1 (0-1)  Leyton Orient
         Cheltenham Town          1-1 (1-0)  Hartlepool United
         Tranmere Rovers          2-0 (2-0)  Millwall FC


Matchday 28
[Tue Feb/19]
  19.45  Huddersfield Town        1-0 (1-0)  Millwall FC


Matchday 25
[Tue Feb/19]
  19.45  Brighton & Hove Albion   2-1 (0-1)  Cheltenham Town


Matchday 34
[Fri Feb/22]
  19.45  Hartlepool United        0-1 (0-0)  Northampton Town
         Swansea City             1-0 (0-0)  Luton Town
[Sat Feb/23]
  15.00  Gillingham FC            1-0 (0-0)  Huddersfield Town
         Carlisle United          1-0 (1-0)  Doncaster Rovers
         Bristol Rovers           1-1 (0-0)  Tranmere Rovers
         Leeds United             1-1 (0-0)  Crewe Alexandra
         Yeovil Town              0-3 (0-2)  Southend United
         Brighton & Hove Albion   1-0 (0-0)  Oldham Athletic
         Swindon Town             0-3 (0-1)  Walsall FC
         AFC Bournemouth          2-2 (2-1)  Cheltenham Town
         Leyton Orient            0-1 (0-0)  Nottingham Forest
         Millwall FC              3-0 (2-0)  Port Vale FC


Matchday 19
[Tue Feb/26]
  19.45  Luton Town               1-1 (1-1)  Millwall FC


Matchday 11
[Tue Feb/26]
  19.45  Oldham Athletic          2-2 (0-1)  Swindon Town


Matchday 33
[Tue Feb/26]
  19.45  Crewe Alexandra          0-1 (0-0)  Carlisle United


Matchday 35
[Fri Feb/29]
  19.45  Cheltenham Town          1-1 (1-0)  Southend United
[Sat Mar/1]
  15.00  Tranmere Rovers          0-1 (0-1)  Doncaster Rovers
         Northampton Town         0-0  Crewe Alexandra
         Port Vale FC             0-3 (0-1)  Oldham Athletic
         Millwall FC              0-1 (0-0)  Bristol Rovers
         Luton Town               0-1 (0-1)  Walsall FC
  14.00  Swindon Town             0-1 (0-1)  Leeds United
  15.00  Huddersfield Town        0-1 (0-1)  Swansea City
         Gillingham FC            0-0  Yeovil Town
         Brighton & Hove Albion   1-1 (0-0)  Leyton Orient
         AFC Bournemouth          2-0 (2-0)  Hartlepool United
[Mon Mar/3]
  19.45  Nottingham Forest        0-1 (0-0)  Carlisle United


Matchday 21
[Tue Mar/4]
  19.45  Brighton & Hove Albion   4-2 (3-1)  Gillingham FC


Matchday 25
[Tue Mar/4]
  19.45  Bristol Rovers           0-1 (0-1)  Doncaster Rovers
         Swindon Town             3-2 (3-1)  Huddersfield Town


Matchday 28
[Tue Mar/4]
  19.45  Oldham Athletic          0-1 (0-0)  Hartlepool United


Matchday 36
[Fri Mar/7]
  19.45  Swansea City             1-2 (0-1)  Millwall FC
[Sat Mar/8]
  15.00  Oldham Athletic          3-1 (2-0)  Tranmere Rovers
         Southend United          2-0 (1-0)  Luton Town
         Walsall FC               0-2 (0-1)  Northampton Town
         Hartlepool United        4-0 (2-0)  Gillingham FC
         Doncaster Rovers         2-1 (2-1)  Port Vale FC
         Crewe Alexandra          0-0  Nottingham Forest
         Yeovil Town              2-1 (1-0)  Cheltenham Town
         Leyton Orient            0-1 (0-0)  Huddersfield Town
         Leeds United             2-0 (1-0)  AFC Bournemouth
         Carlisle United          2-0 (1-0)  Brighton & Hove Albion


Matchday 37
[Tue Mar/11]
  19.45  Hartlepool United        2-1 (1-0)  Huddersfield Town
         Leeds United             1-2 (0-1)  Cheltenham Town
         Leyton Orient            2-1 (0-1)  Swindon Town
         Carlisle United          2-1 (2-0)  Luton Town
         Oldham Athletic          2-0 (1-0)  AFC Bournemouth
         Southend United          1-1 (1-0)  Nottingham Forest
         Swansea City             1-1 (1-0)  Tranmere Rovers
         Walsall FC               1-2 (1-1)  Brighton & Hove Albion
         Yeovil Town              0-1 (0-0)  Millwall FC
         Doncaster Rovers         2-1 (1-0)  Gillingham FC
         Crewe Alexandra          0-2 (0-0)  Port Vale FC
[Wed Mar/12]
  19.45  Bristol Rovers           1-1 (1-0)  Northampton Town


Matchday 38
[Sat Mar/15]
  15.00  Cheltenham Town          1-0 (0-0)  Bristol Rovers
         Gillingham FC            0-3 (0-1)  Crewe Alexandra
         Huddersfield Town        1-2 (0-1)  Southend United
         Luton Town               3-0 (3-0)  Oldham Athletic
         Millwall FC              0-1 (0-0)  Leyton Orient
         Northampton Town         4-2 (3-1)  Swansea City
         Nottingham Forest        1-1 (0-0)  Walsall FC
         Swindon Town             2-2 (0-0)  Carlisle United
         Tranmere Rovers          3-1 (1-0)  Hartlepool United
         Port Vale FC             3-3 (0-2)  Leeds United
         AFC Bournemouth          2-0 (2-0)  Yeovil Town
         Brighton & Hove Albion   1-0 (0-0)  Doncaster Rovers


Matchday 19
[Tue Mar/18]
  19.45  Bristol Rovers           0-2 (0-0)  Swansea City


Matchday 33
[Tue Mar/18]
  19.45  Huddersfield Town        2-1 (1-0)  Brighton & Hove Albion


Matchday 39
[Thu Mar/20]
  19.45  Tranmere Rovers          2-0 (0-0)  Port Vale FC
[Fri Mar/21]
  19.45  Northampton Town         1-2 (1-1)  Nottingham Forest
  13.00  Southend United          1-1 (1-1)  Swansea City
  15.00  Yeovil Town              2-1 (2-0)  Doncaster Rovers
[Sat Mar/22]
  15.00  Brighton & Hove Albion   2-1 (1-1)  Swindon Town
         Gillingham FC            2-1 (2-1)  AFC Bournemouth
         Luton Town               1-1 (1-0)  Cheltenham Town
         Oldham Athletic          1-1 (0-0)  Millwall FC
         Leyton Orient            0-3 (0-2)  Carlisle United
         Bristol Rovers           2-3 (1-1)  Huddersfield Town
         Crewe Alexandra          3-1 (2-0)  Hartlepool United
  17.20  Leeds United             2-0 (1-0)  Walsall FC


Matchday 40
[Mon Mar/24]
  15.00  Millwall FC              0-0  Luton Town
         Nottingham Forest        0-0  Brighton & Hove Albion
         Port Vale FC             2-1 (1-0)  Gillingham FC
         Swindon Town             0-1 (0-1)  Southend United
         Carlisle United          2-0 (0-0)  Northampton Town
         Walsall FC               1-1 (0-0)  Crewe Alexandra
  17.45  Swansea City             2-2 (0-2)  Bristol Rovers
  15.00  Hartlepool United        2-0 (1-0)  Yeovil Town
         AFC Bournemouth          2-1 (2-0)  Tranmere Rovers
         Doncaster Rovers         1-1 (1-0)  Oldham Athletic
         Cheltenham Town          1-0 (0-0)  Leyton Orient


Matchday 41
[Fri Mar/28]
  19.45  Tranmere Rovers          2-1 (2-0)  Swindon Town
         Doncaster Rovers         1-0 (0-0)  Nottingham Forest
[Sat Mar/29]
  15.00  Leeds United             0-0  Brighton & Hove Albion
         Luton Town               2-1 (1-0)  Crewe Alexandra
         Gillingham FC            0-0  Carlisle United
         Port Vale FC             2-1 (0-1)  Leyton Orient
         Southend United          1-0 (0-0)  Walsall FC
         Cheltenham Town          1-1 (1-0)  Northampton Town
         Oldham Athletic          4-1 (3-0)  Huddersfield Town
         Hartlepool United        1-3 (1-2)  Swansea City
         Yeovil Town              0-0  Bristol Rovers
         AFC Bournemouth          2-0 (0-0)  Millwall FC


Matchday 33
[Tue Apr/1]
  19.45  Doncaster Rovers         0-1 (0-1)  Leeds United


Matchday 32
[Tue Apr/1]
  19.45  Gillingham FC            2-1 (0-1)  Luton Town


Matchday 16
[Tue Apr/1]
  19.45  Carlisle United          0-2 (0-0)  Nottingham Forest


Matchday 42
[Sat Apr/5]
  15.00  Northampton Town         2-1 (2-0)  Luton Town
         Millwall FC              1-1 (0-1)  Gillingham FC
         Walsall FC               2-1 (1-1)  Tranmere Rovers
         Swansea City             1-2 (0-0)  AFC Bournemouth
         Leyton Orient            0-2 (0-1)  Leeds United
         Swindon Town             3-0 (0-0)  Oldham Athletic
         Brighton & Hove Albion   2-3 (1-2)  Port Vale FC
         Bristol Rovers           0-0  Hartlepool United
         Carlisle United          2-1 (0-1)  Yeovil Town
         Crewe Alexandra          1-3 (0-2)  Southend United
         Huddersfield Town        2-2 (1-0)  Doncaster Rovers
         Nottingham Forest        3-1 (2-1)  Cheltenham Town


Matchday 28
[Tue Apr/8]
  19.45  Southend United          2-0 (2-0)  Brighton & Hove Albion
         Nottingham Forest        1-1 (1-0)  Bristol Rovers


Matchday 21
[Tue Apr/8]
  19.45  Carlisle United          0-0  Swansea City


Matchday 43
[Fri Apr/11]
  19.45  Doncaster Rovers         2-0 (1-0)  Swindon Town
[Sat Apr/12]
  15.00  Southend United          1-1 (0-1)  Northampton Town
         Tranmere Rovers          0-2 (0-1)  Nottingham Forest
         Gillingham FC            1-2 (1-2)  Swansea City
  12.15  Leeds United             3-2 (0-1)  Carlisle United
  15.00  AFC Bournemouth          2-1 (1-0)  Bristol Rovers
         Cheltenham Town          1-2 (0-2)  Walsall FC
         Yeovil Town              0-3 (0-1)  Crewe Alexandra
         Hartlepool United        0-1 (0-1)  Millwall FC
         Luton Town               1-2 (0-0)  Brighton & Hove Albion
         Oldham Athletic          2-0 (2-0)  Leyton Orient
         Port Vale FC             0-0  Huddersfield Town


Matchday 40
[Tue Apr/15]
  19.45  Huddersfield Town        1-0 (0-0)  Leeds United


Matchday 33
[Tue Apr/15]
  19.45  Walsall FC               0-1 (0-1)  Bristol Rovers


Matchday 44
[Sat Apr/19]
  15.00  Walsall FC               1-3 (1-2)  AFC Bournemouth
         Brighton & Hove Albion   2-1 (1-0)  Hartlepool United
         Bristol Rovers           1-1 (0-1)  Gillingham FC
         Carlisle United          1-2 (0-1)  Southend United
         Crewe Alexandra          3-1 (1-0)  Cheltenham Town
         Huddersfield Town        1-0 (0-0)  Tranmere Rovers
         Leyton Orient            1-1 (1-0)  Doncaster Rovers
         Millwall FC              0-2 (0-0)  Leeds United
         Northampton Town         2-0 (0-0)  Oldham Athletic
         Nottingham Forest        1-0 (0-0)  Luton Town
         Swansea City             1-2 (0-1)  Yeovil Town
         Swindon Town             6-0 (5-0)  Port Vale FC


Matchday 36
[Tue Apr/22]
  19.45  Bristol Rovers           0-1 (0-0)  Swindon Town


Matchday 45
[Fri Apr/25]
  19.45  Yeovil Town              0-1 (0-1)  Leeds United
[Sat Apr/26]
  12.30  Gillingham FC            1-1 (1-0)  Swindon Town
  15.00  AFC Bournemouth          1-0 (0-0)  Crewe Alexandra
         Bristol Rovers           0-2 (0-0)  Brighton & Hove Albion
         Doncaster Rovers         2-0 (1-0)  Luton Town
         Hartlepool United        0-1 (0-0)  Nottingham Forest
         Huddersfield Town        2-0 (1-0)  Walsall FC
         Millwall FC              3-0 (1-0)  Carlisle United
         Oldham Athletic          2-1 (1-0)  Cheltenham Town
         Port Vale FC             2-2 (1-2)  Northampton Town
         Swansea City             4-1 (4-0)  Leyton Orient
         Tranmere Rovers          1-0 (0-0)  Southend United


Matchday 46
[Sat May/3]
  15.00  Brighton & Hove Albion   0-1 (0-0)  Swansea City
         Carlisle United          1-1 (0-0)  AFC Bournemouth
         Cheltenham Town          2-1 (1-0)  Doncaster Rovers
         Crewe Alexandra          1-4 (0-2)  Oldham Athletic
         Leeds United             2-1 (0-1)  Gillingham FC
         Leyton Orient            3-1 (1-1)  Bristol Rovers
         Luton Town               0-1 (0-0)  Huddersfield Town
         Northampton Town         2-1 (1-1)  Tranmere Rovers
         Nottingham Forest        3-2 (3-1)  Yeovil Town
         Southend United          1-1 (0-1)  Port Vale FC
         Swindon Town             2-1 (1-1)  Millwall FC
         Walsall FC               2-2 (2-1)  Hartlepool United
