27 Clubs

   1. Arsenal
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   2. Aston Villa
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   3. Chelsea
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   4. Everton
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   5. Liverpool
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   6. Manchester City
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   7. Manchester United
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   8. Newcastle United
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
   9. Southampton
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  10. Stoke City
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  11. Sunderland
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  12. Swansea
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  13. Tottenham Hotspur
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  14. West Bromwich Albion
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  15. West Ham United
      - English Premier League     4  (2015/16, 2014/15, 2013/14, 2012/13)
  16. Crystal Palace
      - English Premier League     3  (2015/16, 2014/15, 2013/14)
  17. Norwich
      - English Premier League     3  (2015/16, 2013/14, 2012/13)
  18. Fulham
      - English Premier League     2  (2013/14, 2012/13)
  19. Hull City
      - English Premier League     2  (2014/15, 2013/14)
  20. Leicester City
      - English Premier League     2  (2015/16, 2014/15)
  21. Queens Park Rangers
      - English Premier League     2  (2014/15, 2012/13)
  22. Bournemouth
      - English Premier League     1  (2015/16)
  23. Burnley
      - English Premier League     1  (2014/15)
  24. Cardiff City
      - English Premier League     1  (2013/14)
  25. Reading
      - English Premier League     1  (2012/13)
  26. Watford
      - English Premier League     1  (2015/16)
  27. Wigan Athletic
      - English Premier League     1  (2012/13)
