English Premier League  -- 6 seasons

  1. Arsenal                    6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  2. Aston Villa                6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  3. Chelsea                    6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  4. Everton                    6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  5. Liverpool                  6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  6. Manchester City            6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  7. Manchester United          6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  8. Newcastle United           6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
  9. Stoke City                 6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 10. Sunderland                 6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 11. Tottenham Hotspur          6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 12. West Bromwich Albion       6  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12, 2010/11)
 13. Swansea                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
 14. West Ham United            5  (2015/16, 2014/15, 2013/14, 2012/13, 2010/11)
 15. Fulham                     4  (2013/14, 2012/13, 2011/12, 2010/11)
 16. Norwich                    4  (2015/16, 2013/14, 2012/13, 2011/12)
 17. Southampton                4  (2015/16, 2014/15, 2013/14, 2012/13)
 18. Crystal Palace             3  (2015/16, 2014/15, 2013/14)
 19. Queens Park Rangers        3  (2014/15, 2012/13, 2011/12)
 20. Wigan Athletic             3  (2012/13, 2011/12, 2010/11)
 21. Blackburn Rovers           2  (2011/12, 2010/11)
 22. Bolton Wanderers           2  (2011/12, 2010/11)
 23. Hull City                  2  (2014/15, 2013/14)
 24. Leicester City             2  (2015/16, 2014/15)
 25. Wolverhampton Wanderers    2  (2011/12, 2010/11)
 26. Birmingham City            1  (2010/11)
 27. Blackpool                  1  (2010/11)
 28. Bournemouth                1  (2015/16)
 29. Burnley                    1  (2014/15)
 30. Cardiff City               1  (2013/14)
 31. Reading                    1  (2012/13)
 32. Watford                    1  (2015/16)


English Championship  -- 2 seasons

  1. Barnsley                   2  (2013/14, 2012/13)
  2. Birmingham City            2  (2013/14, 2012/13)
  3. Blackburn Rovers           2  (2013/14, 2012/13)
  4. Blackpool                  2  (2013/14, 2012/13)
  5. Bolton Wanderers           2  (2013/14, 2012/13)
  6. Brighton & Hove Albion     2  (2013/14, 2012/13)
  7. Burnley                    2  (2013/14, 2012/13)
  8. Charlton Athletic          2  (2013/14, 2012/13)
  9. Derby County               2  (2013/14, 2012/13)
 10. Huddersfield Town          2  (2013/14, 2012/13)
 11. Ipswich Town               2  (2013/14, 2012/13)
 12. Leeds United               2  (2013/14, 2012/13)
 13. Leicester City             2  (2013/14, 2012/13)
 14. Middlesbrough              2  (2013/14, 2012/13)
 15. Millwall                   2  (2013/14, 2012/13)
 16. Nottingham Forest          2  (2013/14, 2012/13)
 17. Sheffield Wednesday        2  (2013/14, 2012/13)
 18. Watford                    2  (2013/14, 2012/13)
 19. Bournemouth                1  (2013/14)
 20. Bristol City               1  (2012/13)
 21. Cardiff City               1  (2012/13)
 22. Crystal Palace             1  (2012/13)
 23. Doncaster Rovers           1  (2013/14)
 24. Hull City                  1  (2012/13)
 25. Peterborough United        1  (2012/13)
 26. Queens Park Rangers        1  (2013/14)
 27. Reading                    1  (2013/14)
 28. Wigan Athletic             1  (2013/14)
 29. Wolverhampton Wanderers    1  (2012/13)
 30. Yeovil Town                1  (2013/14)


English League One  -- 1 seasons

  1. Bradford City              1  (2013/14)
  2. Brentford                  1  (2013/14)
  3. Bristol City               1  (2013/14)
  4. Carlisle United            1  (2013/14)
  5. Colchester United          1  (2013/14)
  6. Coventry City              1  (2013/14)
  7. Crawley Town               1  (2013/14)
  8. Crewe Alexandra            1  (2013/14)
  9. Gillingham                 1  (2013/14)
 10. Leyton Orient              1  (2013/14)
 11. Milton Keynes Dons         1  (2013/14)
 12. Notts County               1  (2013/14)
 13. Oldham Athletic            1  (2013/14)
 14. Peterborough United        1  (2013/14)
 15. Port Vale                  1  (2013/14)
 16. Preston North End          1  (2013/14)
 17. Rotherham United           1  (2013/14)
 18. Sheffield United           1  (2013/14)
 19. Shrewsbury Town            1  (2013/14)
 20. Stevenage                  1  (2013/14)
 21. Swindon Town               1  (2013/14)
 22. Tranmere Rovers            1  (2013/14)
 23. Walsall                    1  (2013/14)
 24. Wolverhampton Wanderers    1  (2013/14)


English League Two  -- 0 seasons
