= English Premier League 2022/23


Matchday 1
[Fri Aug/5]
  20.00  Crystal Palace FC        0-2 (0-1)  Arsenal FC
[Sat Aug/6]
  12.30  Fulham FC                2-2 (1-0)  Liverpool FC
  15.00  Tottenham Hotspur FC     4-1 (2-1)  Southampton FC
         Newcastle United FC      2-0 (0-0)  Nottingham Forest FC
         Leeds United FC          2-1 (1-1)  Wolverhampton Wanderers FC
         AFC Bournemouth          2-0 (1-0)  Aston Villa FC
  17.30  Everton FC               0-1 (0-1)  Chelsea FC
[Sun Aug/7]
  14.00  Leicester City FC        2-2 (1-0)  Brentford FC
         Manchester United FC     1-2 (0-2)  Brighton & Hove Albion FC
  16.30  West Ham United FC       0-2 (0-1)  Manchester City FC


Matchday 2
[Sat Aug/13]
  12.30  Aston Villa FC           2-1 (1-0)  Everton FC
  15.00  Southampton FC           2-2 (0-0)  Leeds United FC
         Manchester City FC       4-0 (3-0)  AFC Bournemouth
         Brighton & Hove Albion FC  0-0  Newcastle United FC
         Arsenal FC               4-2 (2-0)  Leicester City FC
         Wolverhampton Wanderers FC  0-0  Fulham FC
  17.30  Brentford FC             4-0 (4-0)  Manchester United FC
[Sun Aug/14]
  14.00  Nottingham Forest FC     1-0 (1-0)  West Ham United FC
  16.30  Chelsea FC               2-2 (1-0)  Tottenham Hotspur FC
[Mon Aug/15]
  20.00  Liverpool FC             1-1 (0-1)  Crystal Palace FC


Matchday 3
[Sat Aug/20]
  12.30  Tottenham Hotspur FC     1-0 (0-0)  Wolverhampton Wanderers FC
  15.00  Leicester City FC        1-2 (0-0)  Southampton FC
         Fulham FC                3-2 (2-1)  Brentford FC
         Everton FC               1-1 (0-0)  Nottingham Forest FC
         Crystal Palace FC        3-1 (1-1)  Aston Villa FC
  17.30  AFC Bournemouth          0-3 (0-2)  Arsenal FC
[Sun Aug/21]
  14.00  Leeds United FC          3-0 (2-0)  Chelsea FC
         West Ham United FC       0-2 (0-1)  Brighton & Hove Albion FC
  16.30  Newcastle United FC      3-3 (2-1)  Manchester City FC
[Mon Aug/22]
  20.00  Manchester United FC     2-1 (1-0)  Liverpool FC


Matchday 4
[Sat Aug/27]
  12.30  Southampton FC           0-1 (0-0)  Manchester United FC
  15.00  Manchester City FC       4-2 (0-2)  Crystal Palace FC
         Liverpool FC             9-0 (5-0)  AFC Bournemouth
         Chelsea FC               2-1 (0-0)  Leicester City FC
         Brighton & Hove Albion FC  1-0 (0-0)  Leeds United FC
         Brentford FC             1-1 (0-1)  Everton FC
  17.30  Arsenal FC               2-1 (0-0)  Fulham FC
[Sun Aug/28]
  14.00  Aston Villa FC           0-1 (0-0)  West Ham United FC
         Wolverhampton Wanderers FC  1-1 (1-0)  Newcastle United FC
  16.30  Nottingham Forest FC     0-2 (0-1)  Tottenham Hotspur FC


Matchday 5
[Tue Aug/30]
  19.30  Fulham FC                2-1 (0-0)  Brighton & Hove Albion FC
         Crystal Palace FC        1-1 (0-0)  Brentford FC
  19.45  Southampton FC           2-1 (2-1)  Chelsea FC
  20.00  Leeds United FC          1-1 (0-1)  Everton FC
[Wed Aug/31]
  19.30  Manchester City FC       6-0 (3-0)  Nottingham Forest FC
         AFC Bournemouth          0-0  Wolverhampton Wanderers FC
         Arsenal FC               2-1 (1-0)  Aston Villa FC
  19.45  West Ham United FC       1-1 (0-1)  Tottenham Hotspur FC
  20.00  Liverpool FC             2-1 (0-1)  Newcastle United FC
[Thu Sep/1]
  20.00  Leicester City FC        0-1 (0-1)  Manchester United FC


Matchday 6
[Sat Sep/3]
  12.30  Everton FC               0-0  Liverpool FC
  15.00  Wolverhampton Wanderers FC  1-0 (1-0)  Southampton FC
         Tottenham Hotspur FC     2-1 (1-0)  Fulham FC
         Nottingham Forest FC     2-3 (2-0)  AFC Bournemouth
         Newcastle United FC      0-0  Crystal Palace FC
         Chelsea FC               2-1 (0-0)  West Ham United FC
         Brentford FC             5-2 (2-1)  Leeds United FC
  17.30  Aston Villa FC           1-1 (0-0)  Manchester City FC
[Sun Sep/4]
  14.00  Brighton & Hove Albion FC  5-2 (2-2)  Leicester City FC
  16.30  Manchester United FC     3-1 (1-0)  Arsenal FC


Matchday 8
[Fri Sep/16]
  20.00  Aston Villa FC           1-0 (1-0)  Southampton FC
         Nottingham Forest FC     2-3 (1-0)  Fulham FC
[Sat Sep/17]
  12.30  Wolverhampton Wanderers FC  0-3 (0-2)  Manchester City FC
  15.00  Newcastle United FC      1-1 (0-0)  AFC Bournemouth
  17.30  Tottenham Hotspur FC     6-2 (2-2)  Leicester City FC
[Sun Sep/18]
  12.00  Brentford FC             0-3 (0-2)  Arsenal FC
  14.15  Everton FC               1-0 (0-0)  West Ham United FC


Matchday 9
[Sat Oct/1]
  12.30  Arsenal FC               3-1 (1-1)  Tottenham Hotspur FC
  15.00  Southampton FC           1-2 (0-0)  Everton FC
         Liverpool FC             3-3 (1-2)  Brighton & Hove Albion FC
         Fulham FC                1-4 (0-3)  Newcastle United FC
         Crystal Palace FC        1-2 (1-1)  Chelsea FC
         AFC Bournemouth          0-0  Brentford FC
  17.30  West Ham United FC       2-0 (1-0)  Wolverhampton Wanderers FC
[Sun Oct/2]
  14.00  Manchester City FC       6-3 (4-0)  Manchester United FC
  16.30  Leeds United FC          0-0  Aston Villa FC
[Mon Oct/3]
  20.00  Leicester City FC        4-0 (3-0)  Nottingham Forest FC


Matchday 10
[Sat Oct/8]
  15.00  Newcastle United FC      5-1 (2-0)  Brentford FC
         Manchester City FC       4-0 (2-0)  Southampton FC
         Chelsea FC               3-0 (1-0)  Wolverhampton Wanderers FC
         AFC Bournemouth          2-1 (0-1)  Leicester City FC
  17.30  Brighton & Hove Albion FC  0-1 (0-1)  Tottenham Hotspur FC
[Sun Oct/9]
  14.00  West Ham United FC       3-1 (1-1)  Fulham FC
         Crystal Palace FC        2-1 (1-1)  Leeds United FC
  16.30  Arsenal FC               3-2 (2-1)  Liverpool FC
  19.00  Everton FC               1-2 (1-2)  Manchester United FC
[Mon Oct/10]
  20.00  Nottingham Forest FC     1-1 (1-1)  Aston Villa FC


Matchday 11
[Fri Oct/14]
  20.00  Brentford FC             2-0 (1-0)  Brighton & Hove Albion FC
[Sat Oct/15]
  12.30  Leicester City FC        0-0  Crystal Palace FC
  15.00  Fulham FC                2-2 (1-2)  AFC Bournemouth
         Wolverhampton Wanderers FC  1-0 (0-0)  Nottingham Forest FC
  17.30  Tottenham Hotspur FC     2-0 (0-0)  Everton FC
[Sun Oct/16]
  14.00  Southampton FC           1-1 (1-0)  West Ham United FC
         Manchester United FC     0-0  Newcastle United FC
         Leeds United FC          0-1 (0-1)  Arsenal FC
         Aston Villa FC           0-2 (0-1)  Chelsea FC
  16.30  Liverpool FC             1-0 (0-0)  Manchester City FC


Matchday 12
[Tue Oct/18]
  19.30  Brighton & Hove Albion FC  0-0  Nottingham Forest FC
  20.15  Crystal Palace FC        2-1 (0-1)  Wolverhampton Wanderers FC
[Wed Oct/19]
  19.30  Liverpool FC             1-0 (1-0)  West Ham United FC
         Newcastle United FC      1-0 (1-0)  Everton FC
         Brentford FC             0-0  Chelsea FC
         AFC Bournemouth          0-1 (0-1)  Southampton FC
  20.15  Manchester United FC     2-0 (0-0)  Tottenham Hotspur FC
[Thu Oct/20]
  19.30  Fulham FC                3-0 (1-0)  Aston Villa FC
  20.15  Leicester City FC        2-0 (2-0)  Leeds United FC


Matchday 13
[Sat Oct/22]
  12.30  Nottingham Forest FC     1-0 (0-0)  Liverpool FC
  15.00  Everton FC               3-0 (1-0)  Crystal Palace FC
         Manchester City FC       3-1 (2-0)  Brighton & Hove Albion FC
  17.30  Chelsea FC               1-1 (0-0)  Manchester United FC
[Sun Oct/23]
  14.00  Southampton FC           1-1 (0-1)  Arsenal FC
         Leeds United FC          2-3 (1-1)  Fulham FC
         Aston Villa FC           4-0 (3-0)  Brentford FC
         Wolverhampton Wanderers FC  0-4 (0-2)  Leicester City FC
  16.30  Tottenham Hotspur FC     1-2 (0-2)  Newcastle United FC
[Mon Oct/24]
  20.00  West Ham United FC       2-0 (1-0)  AFC Bournemouth


Matchday 14
[Sat Oct/29]
  12.30  Leicester City FC        0-1 (0-0)  Manchester City FC
  15.00  Newcastle United FC      4-0 (1-0)  Aston Villa FC
         Crystal Palace FC        1-0 (1-0)  Southampton FC
         Brighton & Hove Albion FC  4-1 (3-0)  Chelsea FC
         Brentford FC             1-1 (0-0)  Wolverhampton Wanderers FC
         AFC Bournemouth          2-3 (1-0)  Tottenham Hotspur FC
  17.30  Fulham FC                0-0  Everton FC
  19.45  Liverpool FC             1-2 (1-1)  Leeds United FC
[Sun Oct/30]
  14.00  Arsenal FC               5-0 (1-0)  Nottingham Forest FC
  16.15  Manchester United FC     1-0 (1-0)  West Ham United FC


Matchday 15
[Sat Nov/5]
  15.00  Wolverhampton Wanderers FC  2-3 (2-2)  Brighton & Hove Albion FC
         Nottingham Forest FC     2-2 (1-1)  Brentford FC
         Manchester City FC       2-1 (1-1)  Fulham FC
         Leeds United FC          4-3 (1-2)  AFC Bournemouth
  17.30  Everton FC               0-2 (0-1)  Leicester City FC
[Sun Nov/6]
  12.00  Chelsea FC               0-1 (0-0)  Arsenal FC
  14.00  West Ham United FC       1-2 (1-1)  Crystal Palace FC
         Southampton FC           1-4 (0-1)  Newcastle United FC
         Aston Villa FC           3-1 (2-1)  Manchester United FC
  16.30  Tottenham Hotspur FC     1-2 (0-2)  Liverpool FC


Matchday 16
[Sat Nov/12]
  12.30  Manchester City FC       1-2 (1-1)  Brentford FC
  15.00  Tottenham Hotspur FC     4-3 (1-2)  Leeds United FC
         Nottingham Forest FC     1-0 (0-0)  Crystal Palace FC
         Liverpool FC             3-1 (3-1)  Southampton FC
         AFC Bournemouth          3-0 (2-0)  Everton FC
         West Ham United FC       0-2 (0-1)  Leicester City FC
  17.30  Newcastle United FC      1-0 (0-0)  Chelsea FC
  19.45  Wolverhampton Wanderers FC  0-2 (0-0)  Arsenal FC
[Sun Nov/13]
  14.00  Brighton & Hove Albion FC  1-2 (1-1)  Aston Villa FC
  16.30  Fulham FC                1-2 (0-1)  Manchester United FC


Matchday 17
[Mon Dec/26]
  12.30  Brentford FC             2-2 (1-0)  Tottenham Hotspur FC
  15.00  Southampton FC           1-3 (0-2)  Brighton & Hove Albion FC
         Leicester City FC        0-3 (0-3)  Newcastle United FC
         Everton FC               1-2 (1-1)  Wolverhampton Wanderers FC
         Crystal Palace FC        0-3 (0-1)  Fulham FC
  17.30  Aston Villa FC           1-3 (0-2)  Liverpool FC
  20.00  Arsenal FC               3-1 (0-1)  West Ham United FC
[Tue Dec/27]
  17.30  Chelsea FC               2-0 (2-0)  AFC Bournemouth
  20.00  Manchester United FC     3-0 (2-0)  Nottingham Forest FC
[Wed Dec/28]
  20.00  Leeds United FC          1-3 (0-1)  Manchester City FC


Matchday 18
[Fri Dec/30]
  19.45  West Ham United FC       0-2 (0-2)  Brentford FC
  20.00  Liverpool FC             2-1 (2-1)  Leicester City FC
[Sat Dec/31]
  12.30  Wolverhampton Wanderers FC  0-1 (0-0)  Manchester United FC
  15.00  Newcastle United FC      0-0  Leeds United FC
         Manchester City FC       1-1 (1-0)  Everton FC
         Fulham FC                2-1 (1-0)  Southampton FC
         AFC Bournemouth          0-2 (0-2)  Crystal Palace FC
  17.30  Brighton & Hove Albion FC  2-4 (0-2)  Arsenal FC
[Sun Jan/1]
  14.00  Tottenham Hotspur FC     0-2 (0-0)  Aston Villa FC
  16.30  Nottingham Forest FC     1-1 (0-1)  Chelsea FC


Matchday 19
[Mon Jan/2]
  17.30  Brentford FC             3-1 (2-0)  Liverpool FC
[Tue Jan/3]
  19.45  Leicester City FC        0-1 (0-1)  Fulham FC
         Everton FC               1-4 (0-1)  Brighton & Hove Albion FC
         Arsenal FC               0-0  Newcastle United FC
  20.00  Manchester United FC     3-0 (1-0)  AFC Bournemouth
[Wed Jan/4]
  19.30  Southampton FC           0-1 (0-1)  Nottingham Forest FC
  19.45  Leeds United FC          2-2 (1-1)  West Ham United FC
  20.00  Crystal Palace FC        0-4 (0-0)  Tottenham Hotspur FC
         Aston Villa FC           1-1 (0-1)  Wolverhampton Wanderers FC
[Thu Jan/5]
  20.00  Chelsea FC               0-1 (0-0)  Manchester City FC


Matchday 7
[Thu Jan/12]
  20.00  Fulham FC                2-1 (1-0)  Chelsea FC


Matchday 20
[Fri Jan/13]
  20.00  Aston Villa FC           2-1 (1-0)  Leeds United FC
[Sat Jan/14]
  12.30  Manchester United FC     2-1 (0-0)  Manchester City FC
  15.00  Wolverhampton Wanderers FC  1-0 (0-0)  West Ham United FC
         Nottingham Forest FC     2-0 (0-0)  Leicester City FC
         Everton FC               1-2 (1-0)  Southampton FC
         Brighton & Hove Albion FC  3-0 (0-0)  Liverpool FC
  17.30  Brentford FC             2-0 (1-0)  AFC Bournemouth
[Sun Jan/15]
  14.00  Chelsea FC               1-0 (0-0)  Crystal Palace FC
         Newcastle United FC      1-0 (0-0)  Fulham FC
  16.30  Tottenham Hotspur FC     0-2 (0-2)  Arsenal FC


Matchday 7
[Wed Jan/18]
  20.00  Crystal Palace FC        1-1 (0-1)  Manchester United FC
[Thu Jan/19]
  20.00  Manchester City FC       4-2 (0-2)  Tottenham Hotspur FC


Matchday 21
[Sat Jan/21]
  12.30  Liverpool FC             0-0  Chelsea FC
  15.00  West Ham United FC       2-0 (2-0)  Everton FC
         Southampton FC           0-1 (0-0)  Aston Villa FC
         Leicester City FC        2-2 (1-1)  Brighton & Hove Albion FC
         AFC Bournemouth          1-1 (1-0)  Nottingham Forest FC
  17.30  Crystal Palace FC        0-0  Newcastle United FC
[Sun Jan/22]
  14.00  Leeds United FC          0-0  Brentford FC
         Manchester City FC       3-0 (1-0)  Wolverhampton Wanderers FC
  16.30  Arsenal FC               3-2 (1-1)  Manchester United FC
[Mon Jan/23]
  20.15  Fulham FC                0-1 (0-1)  Tottenham Hotspur FC


Matchday 22
[Fri Feb/3]
  20.00  Chelsea FC               0-0  Fulham FC
[Sat Feb/4]
  12.30  Everton FC               1-0 (0-0)  Arsenal FC
  15.00  Wolverhampton Wanderers FC  3-0 (2-0)  Liverpool FC
         Manchester United FC     2-1 (1-0)  Crystal Palace FC
         Brighton & Hove Albion FC  1-0 (0-0)  AFC Bournemouth
         Brentford FC             3-0 (2-0)  Southampton FC
         Aston Villa FC           2-4 (2-3)  Leicester City FC
  17.30  Newcastle United FC      1-1 (1-1)  West Ham United FC
[Sun Feb/5]
  14.00  Nottingham Forest FC     1-0 (1-0)  Leeds United FC
  16.30  Tottenham Hotspur FC     1-0 (1-0)  Manchester City FC


Matchday 8
[Wed Feb/8]
  20.00  Manchester United FC     2-2 (0-1)  Leeds United FC


Matchday 23
[Sat Feb/11]
  12.30  West Ham United FC       1-1 (1-1)  Chelsea FC
  15.00  Southampton FC           1-2 (1-0)  Wolverhampton Wanderers FC
         Leicester City FC        4-1 (3-1)  Tottenham Hotspur FC
         Fulham FC                2-0 (1-0)  Nottingham Forest FC
         Crystal Palace FC        1-1 (0-0)  Brighton & Hove Albion FC
         Arsenal FC               1-1 (0-0)  Brentford FC
  17.30  AFC Bournemouth          1-1 (1-1)  Newcastle United FC
[Sun Feb/12]
  14.00  Leeds United FC          0-2 (0-0)  Manchester United FC
  16.30  Manchester City FC       3-1 (3-0)  Aston Villa FC
[Mon Feb/13]
  20.00  Liverpool FC             2-0 (1-0)  Everton FC


Matchday 12
[Wed Feb/15]
  19.30  Arsenal FC               1-3 (1-1)  Manchester City FC


Matchday 24
[Sat Feb/18]
  12.30  Aston Villa FC           2-4 (2-1)  Arsenal FC
  15.00  Wolverhampton Wanderers FC  0-1 (0-0)  AFC Bournemouth
         Nottingham Forest FC     1-1 (0-1)  Manchester City FC
         Everton FC               1-0 (0-0)  Leeds United FC
         Chelsea FC               0-1 (0-1)  Southampton FC
         Brighton & Hove Albion FC  0-1 (0-0)  Fulham FC
         Brentford FC             1-1 (0-0)  Crystal Palace FC
  17.30  Newcastle United FC      0-2 (0-2)  Liverpool FC
[Sun Feb/19]
  14.00  Manchester United FC     3-0 (1-0)  Leicester City FC
  16.30  Tottenham Hotspur FC     2-0 (0-0)  West Ham United FC


Matchday 25
[Fri Feb/24]
  20.00  Fulham FC                1-1 (0-1)  Wolverhampton Wanderers FC
[Sat Feb/25]
  15.00  West Ham United FC       4-0 (0-0)  Nottingham Forest FC
         Leicester City FC        0-1 (0-0)  Arsenal FC
         Leeds United FC          1-0 (0-0)  Southampton FC
         Everton FC               0-2 (0-0)  Aston Villa FC
  17.30  AFC Bournemouth          1-4 (0-3)  Manchester City FC
  19.45  Crystal Palace FC        0-0  Liverpool FC
[Sun Feb/26]
  13.30  Tottenham Hotspur FC     2-0 (0-0)  Chelsea FC


Matchday 7
[Wed Mar/1]
  19.45  Arsenal FC               4-0 (2-0)  Everton FC
  20.00  Liverpool FC             2-0 (0-0)  Wolverhampton Wanderers FC


Matchday 26
[Sat Mar/4]
  12.30  Manchester City FC       2-0 (1-0)  Newcastle United FC
  15.00  Wolverhampton Wanderers FC  1-0 (0-0)  Tottenham Hotspur FC
         Chelsea FC               1-0 (0-0)  Leeds United FC
         Brighton & Hove Albion FC  4-0 (1-0)  West Ham United FC
         Aston Villa FC           1-0 (1-0)  Crystal Palace FC
         Arsenal FC               3-2 (0-1)  AFC Bournemouth
  17.30  Southampton FC           1-0 (1-0)  Leicester City FC
[Sun Mar/5]
  14.00  Nottingham Forest FC     2-2 (1-2)  Everton FC
  16.30  Liverpool FC             7-0 (1-0)  Manchester United FC
[Mon Mar/6]
  20.00  Brentford FC             3-2 (1-1)  Fulham FC


Matchday 27
[Sat Mar/11]
  12.30  AFC Bournemouth          1-0 (1-0)  Liverpool FC
  15.00  Tottenham Hotspur FC     3-1 (2-0)  Nottingham Forest FC
         Leicester City FC        1-3 (1-2)  Chelsea FC
         Leeds United FC          2-2 (1-1)  Brighton & Hove Albion FC
         Everton FC               1-0 (1-0)  Brentford FC
  17.30  Crystal Palace FC        0-1 (0-0)  Manchester City FC
[Sun Mar/12]
  14.00  Manchester United FC     0-0  Southampton FC
         Fulham FC                0-3 (0-3)  Arsenal FC
         West Ham United FC       1-1 (1-1)  Aston Villa FC
  16.30  Newcastle United FC      2-1 (1-0)  Wolverhampton Wanderers FC


Matchday 7
[Wed Mar/15]
  19.30  Southampton FC           0-2 (0-1)  Brentford FC


Matchday 8
[Wed Mar/15]
  19.30  Brighton & Hove Albion FC  1-0 (1-0)  Crystal Palace FC


Matchday 28
[Fri Mar/17]
  20.00  Nottingham Forest FC     1-2 (1-1)  Newcastle United FC
[Sat Mar/18]
  15.00  Wolverhampton Wanderers FC  2-4 (0-1)  Leeds United FC
         Southampton FC           3-3 (0-1)  Tottenham Hotspur FC
         Brentford FC             1-1 (1-0)  Leicester City FC
         Aston Villa FC           3-0 (1-0)  AFC Bournemouth
  17.30  Chelsea FC               2-2 (0-0)  Everton FC
[Sun Mar/19]
  14.00  Arsenal FC               4-1 (2-0)  Crystal Palace FC


Matchday 29
[Sat Apr/1]
  12.30  Manchester City FC       4-1 (1-1)  Liverpool FC
  15.00  Nottingham Forest FC     1-1 (1-0)  Wolverhampton Wanderers FC
         Crystal Palace FC        2-1 (0-0)  Leicester City FC
         Brighton & Hove Albion FC  3-3 (2-2)  Brentford FC
         AFC Bournemouth          2-1 (0-1)  Fulham FC
         Arsenal FC               4-1 (1-0)  Leeds United FC
  17.30  Chelsea FC               0-2 (0-1)  Aston Villa FC
[Sun Apr/2]
  14.00  West Ham United FC       1-0 (1-0)  Southampton FC
  16.30  Newcastle United FC      2-0 (0-0)  Manchester United FC
[Mon Apr/3]
  20.00  Everton FC               1-1 (0-0)  Tottenham Hotspur FC


Matchday 7
[Tue Apr/4]
  19.45  Leicester City FC        1-2 (1-1)  Aston Villa FC
         Leeds United FC          2-1 (2-1)  Nottingham Forest FC
         AFC Bournemouth          0-2 (0-1)  Brighton & Hove Albion FC


Matchday 8
[Tue Apr/4]
  20.00  Chelsea FC               0-0  Liverpool FC


Matchday 25
[Wed Apr/5]
  20.00  Manchester United FC     1-0 (1-0)  Brentford FC


Matchday 7
[Wed Apr/5]
  20.00  West Ham United FC       1-5 (1-2)  Newcastle United FC


Matchday 30
[Sat Apr/8]
  12.30  Manchester United FC     2-0 (1-0)  Everton FC
  15.00  Wolverhampton Wanderers FC  1-0 (1-0)  Chelsea FC
         Tottenham Hotspur FC     2-1 (1-1)  Brighton & Hove Albion FC
         Leicester City FC        0-1 (0-1)  AFC Bournemouth
         Fulham FC                0-1 (0-1)  West Ham United FC
         Brentford FC             1-2 (1-0)  Newcastle United FC
         Aston Villa FC           2-0 (0-0)  Nottingham Forest FC
  17.30  Southampton FC           1-4 (0-1)  Manchester City FC
[Sun Apr/9]
  14.00  Leeds United FC          1-5 (1-1)  Crystal Palace FC
  16.30  Liverpool FC             2-2 (1-2)  Arsenal FC


Matchday 31
[Sat Apr/15]
  12.30  Aston Villa FC           3-0 (1-0)  Newcastle United FC
  15.00  Wolverhampton Wanderers FC  2-0 (1-0)  Brentford FC
         Southampton FC           0-2 (0-0)  Crystal Palace FC
         Everton FC               1-3 (1-1)  Fulham FC
         Chelsea FC               1-2 (1-1)  Brighton & Hove Albion FC
  15.15  Tottenham Hotspur FC     2-3 (1-1)  AFC Bournemouth
  17.30  Manchester City FC       3-1 (3-0)  Leicester City FC
[Sun Apr/16]
  14.00  West Ham United FC       2-2 (1-2)  Arsenal FC
  16.30  Nottingham Forest FC     0-2 (0-1)  Manchester United FC
[Mon Apr/17]
  20.00  Leeds United FC          1-6 (0-2)  Liverpool FC


Matchday 32
[Fri Apr/21]
  20.00  Arsenal FC               3-3 (1-2)  Southampton FC
[Sat Apr/22]
  12.30  Fulham FC                2-1 (0-0)  Leeds United FC
  15.00  Liverpool FC             3-2 (0-0)  Nottingham Forest FC
         Leicester City FC        2-1 (1-1)  Wolverhampton Wanderers FC
         Crystal Palace FC        0-0  Everton FC
         Brentford FC             1-1 (0-0)  Aston Villa FC
[Sun Apr/23]
  14.00  AFC Bournemouth          0-4 (0-3)  West Ham United FC
         Newcastle United FC      6-1 (5-0)  Tottenham Hotspur FC


Matchday 33
[Tue Apr/25]
  19.30  Wolverhampton Wanderers FC  2-0 (1-0)  Crystal Palace FC
  19.45  Aston Villa FC           1-0 (1-0)  Fulham FC
  20.00  Leeds United FC          1-1 (1-0)  Leicester City FC
[Wed Apr/26]
  19.30  Nottingham Forest FC     3-1 (1-1)  Brighton & Hove Albion FC
  19.45  West Ham United FC       1-2 (1-1)  Liverpool FC
         Chelsea FC               0-2 (0-1)  Brentford FC
  20.00  Manchester City FC       4-1 (2-0)  Arsenal FC
[Thu Apr/27]
  19.45  Everton FC               1-4 (0-1)  Newcastle United FC
         Southampton FC           0-1 (0-0)  AFC Bournemouth
  20.15  Tottenham Hotspur FC     2-2 (0-2)  Manchester United FC


Matchday 34
[Sat Apr/29]
  12.45  Crystal Palace FC        4-3 (3-2)  West Ham United FC
  15.00  Brighton & Hove Albion FC  6-0 (4-0)  Wolverhampton Wanderers FC
         Brentford FC             2-1 (0-1)  Nottingham Forest FC
[Sun Apr/30]
  14.00  Manchester United FC     1-0 (1-0)  Aston Villa FC
         Fulham FC                1-2 (1-2)  Manchester City FC
         AFC Bournemouth          4-1 (2-1)  Leeds United FC
         Newcastle United FC      3-1 (0-1)  Southampton FC
  16.30  Liverpool FC             4-3 (3-1)  Tottenham Hotspur FC
[Mon May/1]
  20.00  Leicester City FC        2-2 (2-1)  Everton FC
[Tue May/2]
  20.00  Arsenal FC               3-1 (3-0)  Chelsea FC


Matchday 28
[Wed May/3]
  20.00  Liverpool FC             1-0 (1-0)  Fulham FC
         Manchester City FC       3-0 (0-0)  West Ham United FC
[Thu May/4]
  20.00  Brighton & Hove Albion FC  1-0 (0-0)  Manchester United FC


Matchday 35
[Sat May/6]
  15.00  Tottenham Hotspur FC     1-0 (1-0)  Crystal Palace FC
         Manchester City FC       2-1 (2-0)  Leeds United FC
         AFC Bournemouth          1-3 (1-1)  Chelsea FC
         Wolverhampton Wanderers FC  1-0 (1-0)  Aston Villa FC
  17.30  Liverpool FC             1-0 (1-0)  Brentford FC
[Sun May/7]
  16.30  Newcastle United FC      0-2 (0-1)  Arsenal FC
  19.00  West Ham United FC       1-0 (1-0)  Manchester United FC
[Mon May/8]
  15.00  Fulham FC                5-3 (3-0)  Leicester City FC
  17.30  Brighton & Hove Albion FC  1-5 (0-3)  Everton FC
  20.00  Nottingham Forest FC     4-3 (3-1)  Southampton FC


Matchday 36
[Sat May/13]
  12.30  Leeds United FC          2-2 (1-1)  Newcastle United FC
  15.00  Manchester United FC     2-0 (1-0)  Wolverhampton Wanderers FC
         Crystal Palace FC        2-0 (1-0)  AFC Bournemouth
         Chelsea FC               2-2 (0-1)  Nottingham Forest FC
         Aston Villa FC           2-1 (1-0)  Tottenham Hotspur FC
         Southampton FC           0-2 (0-0)  Fulham FC
[Sun May/14]
  14.00  Everton FC               0-3 (0-2)  Manchester City FC
         Brentford FC             2-0 (2-0)  West Ham United FC
  16.30  Arsenal FC               0-3 (0-0)  Brighton & Hove Albion FC
[Mon May/15]
  20.00  Leicester City FC        0-3 (0-2)  Liverpool FC


Matchday 25
[Thu May/18]
  19.30  Newcastle United FC      4-1 (2-0)  Brighton & Hove Albion FC


Matchday 37
[Sat May/20]
  12.30  Tottenham Hotspur FC     1-3 (1-0)  Brentford FC
  15.00  Liverpool FC             1-1 (0-1)  Aston Villa FC
         Fulham FC                2-2 (1-1)  Crystal Palace FC
         AFC Bournemouth          0-1 (0-1)  Manchester United FC
         Wolverhampton Wanderers FC  1-1 (1-0)  Everton FC
  17.30  Nottingham Forest FC     1-0 (1-0)  Arsenal FC
[Sun May/21]
  13.30  West Ham United FC       3-1 (1-1)  Leeds United FC
  14.00  Brighton & Hove Albion FC  3-1 (2-0)  Southampton FC
  16.00  Manchester City FC       1-0 (1-0)  Chelsea FC
[Mon May/22]
  20.00  Newcastle United FC      0-0  Leicester City FC


Matchday 32
[Wed May/24]
  20.00  Brighton & Hove Albion FC  1-1 (1-1)  Manchester City FC
[Thu May/25]
  20.00  Manchester United FC     4-1 (2-0)  Chelsea FC


Matchday 38
[Sun May/28]
  16.30  Southampton FC           4-4 (2-2)  Liverpool FC
         Manchester United FC     2-1 (1-1)  Fulham FC
         Leicester City FC        2-1 (1-0)  West Ham United FC
         Leeds United FC          1-4 (0-1)  Tottenham Hotspur FC
         Everton FC               1-0 (0-0)  AFC Bournemouth
         Crystal Palace FC        1-1 (0-1)  Nottingham Forest FC
         Chelsea FC               1-1 (1-1)  Newcastle United FC
         Brentford FC             1-0 (0-0)  Manchester City FC
         Aston Villa FC           2-1 (2-1)  Brighton & Hove Albion FC
         Arsenal FC               5-0 (3-0)  Wolverhampton Wanderers FC
