= English Championship 2022/23

# Date       Fri Jul/29 2022 - Sat May/27 2023 (302d)
# Teams      24
# Matches    557
# Stages     Regular (552)  Playoffs (5)


== Regular

Matchday 1
[Fri Jul/29]
  20.00  Huddersfield Town AFC    0-1 (0-1)  Burnley FC
[Sat Jul/30]
  15.00  Rotherham United FC      1-1 (1-1)  Swansea City AFC
         Blackburn Rovers FC      1-0 (1-0)  Queens Park Rangers FC
         Blackpool FC             1-0 (1-0)  Reading FC
         Hull City AFC            2-1 (0-1)  Bristol City FC
         Luton Town FC            0-0  Birmingham City FC
         Millwall FC              2-0 (1-0)  Stoke City FC
         Wigan Athletic FC        0-0  Preston North End FC
         Cardiff City FC          1-0 (0-0)  Norwich City FC
  17.30  Middlesbrough FC         1-1 (1-0)  West Bromwich Albion FC
[Sun Jul/31]
  12.00  Sunderland AFC           1-1 (1-0)  Coventry City FC
[Mon Aug/1]
  20.00  Watford FC               1-0 (0-0)  Sheffield United FC


Matchday 2
[Fri Aug/5]
  19.45  Birmingham City FC       2-1 (2-0)  Huddersfield Town AFC
[Sat Aug/6]
  12.30  Norwich City FC          1-1 (0-1)  Wigan Athletic FC
  15.00  Preston North End FC     0-0  Hull City AFC
         Queens Park Rangers FC   3-2 (3-1)  Middlesbrough FC
         Sheffield United FC      2-0 (2-0)  Millwall FC
         Stoke City FC            2-0 (1-0)  Blackpool FC
         Reading FC               2-1 (1-1)  Cardiff City FC
         Swansea City AFC         0-3 (0-1)  Blackburn Rovers FC
         Bristol City FC          2-3 (1-1)  Sunderland AFC
         Burnley FC               1-1 (0-1)  Luton Town FC
[Mon Aug/8]
  20.00  West Bromwich Albion FC  1-1 (1-1)  Watford FC


Matchday 3
[Fri Aug/12]
  20.00  Watford FC               1-0 (1-0)  Burnley FC
[Sat Aug/13]
  12.30  Cardiff City FC          1-0 (1-0)  Birmingham City FC
  15.00  Blackpool FC             0-1 (0-0)  Swansea City AFC
         Huddersfield Town AFC    3-1 (1-0)  Stoke City FC
         Hull City AFC            2-1 (1-0)  Norwich City FC
         Luton Town FC            0-1 (0-1)  Preston North End FC
         Millwall FC              3-2 (1-2)  Coventry City FC
         Rotherham United FC      4-0 (4-0)  Reading FC
         Sunderland AFC           2-2 (2-0)  Queens Park Rangers FC
         Wigan Athletic FC        1-1 (0-1)  Bristol City FC
[Sun Aug/14]
  14.00  Middlesbrough FC         2-2 (1-1)  Sheffield United FC
  15.00  Blackburn Rovers FC      2-1 (1-0)  West Bromwich Albion FC


Matchday 4
[Tue Aug/16]
  19.45  Swansea City AFC         2-2 (2-0)  Millwall FC
         Preston North End FC     0-0  Rotherham United FC
         Norwich City FC          2-1 (2-0)  Huddersfield Town AFC
         Birmingham City FC       1-1 (1-0)  Watford FC
         Bristol City FC          2-0 (2-0)  Luton Town FC
         Burnley FC               1-1 (1-1)  Hull City AFC
  20.00  Queens Park Rangers FC   0-1 (0-1)  Blackpool FC
[Wed Aug/17]
  19.45  Stoke City FC            2-2 (1-1)  Middlesbrough FC
  20.00  West Bromwich Albion FC  0-0  Cardiff City FC
         Reading FC               3-0 (1-0)  Blackburn Rovers FC
         Sheffield United FC      2-1 (1-0)  Sunderland AFC


Matchday 5
[Fri Aug/19]
  20.00  Norwich City FC          2-0 (0-0)  Millwall FC
[Sat Aug/20]
  15.00  Swansea City AFC         0-2 (0-1)  Luton Town FC
         West Bromwich Albion FC  5-2 (1-0)  Hull City AFC
         Stoke City FC            0-1 (0-1)  Sunderland AFC
         Sheffield United FC      3-0 (1-0)  Blackburn Rovers FC
         Reading FC               1-0 (1-0)  Middlesbrough FC
         Birmingham City FC       0-1 (0-0)  Wigan Athletic FC
         Burnley FC               3-3 (3-1)  Blackpool FC
         Preston North End FC     0-0  Watford FC
         Queens Park Rangers FC   1-1 (1-1)  Rotherham United FC
[Sun Aug/21]
  12.00  Bristol City FC          2-0 (1-0)  Cardiff City FC


Matchday 6
[Fri Aug/26]
  20.00  Luton Town FC            1-1 (1-0)  Sheffield United FC
[Sat Aug/27]
  12.30  Sunderland AFC           0-1 (0-0)  Norwich City FC
  15.00  Cardiff City FC          0-0  Preston North End FC
         Middlesbrough FC         2-1 (2-0)  Swansea City AFC
         Wigan Athletic FC        1-5 (1-2)  Burnley FC
         Watford FC               2-3 (1-2)  Queens Park Rangers FC
         Rotherham United FC      2-0 (1-0)  Birmingham City FC
         Millwall FC              0-1 (0-1)  Reading FC
         Hull City AFC            3-2 (2-1)  Coventry City FC
         Huddersfield Town AFC    2-2 (2-1)  West Bromwich Albion FC
         Blackpool FC             3-3 (1-1)  Bristol City FC
         Blackburn Rovers FC      0-1 (0-1)  Stoke City FC


Matchday 7
[Tue Aug/30]
  19.45  Sheffield United FC      4-0 (1-0)  Reading FC
         Cardiff City FC          1-2 (0-0)  Luton Town FC
         Wigan Athletic FC        1-1 (1-1)  West Bromwich Albion FC
         Queens Park Rangers FC   3-1 (3-0)  Hull City AFC
         Burnley FC               2-0 (0-0)  Millwall FC
         Birmingham City FC       1-2 (0-0)  Norwich City FC
  20.00  Watford FC               2-1 (1-1)  Middlesbrough FC
[Wed Aug/31]
  19.45  Stoke City FC            1-1 (0-1)  Swansea City AFC
         Coventry City FC         0-1 (0-0)  Preston North End FC
         Bristol City FC          2-0 (1-0)  Huddersfield Town AFC
         Sunderland AFC           3-0 (0-0)  Rotherham United FC
  20.00  Blackpool FC             0-1 (0-1)  Blackburn Rovers FC


Matchday 8
[Fri Sep/2]
  20.00  West Bromwich Albion FC  1-1 (0-1)  Burnley FC
[Sat Sep/3]
  15.00  Millwall FC              2-0 (0-0)  Cardiff City FC
         Swansea City AFC         1-0 (1-0)  Queens Park Rangers FC
         Blackburn Rovers FC      2-3 (0-1)  Bristol City FC
         Rotherham United FC      1-1 (1-1)  Watford FC
         Preston North End FC     0-1 (0-1)  Birmingham City FC
         Norwich City FC          3-0 (2-0)  Coventry City FC
         Luton Town FC            1-2 (1-0)  Wigan Athletic FC
[Sun Sep/4]
  12.00  Reading FC               2-1 (1-1)  Stoke City FC
  15.00  Hull City AFC            0-2 (0-1)  Sheffield United FC
         Huddersfield Town AFC    0-1 (0-1)  Blackpool FC
[Mon Sep/5]
  20.00  Middlesbrough FC         1-0 (1-0)  Sunderland AFC


Matchday 10
[Tue Sep/13]
  19.45  Swansea City AFC         0-1 (0-0)  Sheffield United FC
         Middlesbrough FC         2-3 (0-3)  Cardiff City FC
         Hull City AFC            0-3 (0-2)  Stoke City FC
         Huddersfield Town AFC    1-2 (0-1)  Wigan Athletic FC
         Blackburn Rovers FC      2-0 (1-0)  Watford FC
  20.00  Preston North End FC     1-1 (1-1)  Burnley FC
[Wed Sep/14]
  19.45  Millwall FC              0-2 (0-0)  Queens Park Rangers FC
         Luton Town FC            2-2 (2-1)  Coventry City FC
         Norwich City FC          3-2 (2-1)  Bristol City FC
         Rotherham United FC      3-0 (1-0)  Blackpool FC
  20.00  West Bromwich Albion FC  2-3 (1-1)  Birmingham City FC
         Reading FC               0-3 (0-2)  Sunderland AFC


Matchday 11
[Sat Sep/17]
  12.30  Swansea City AFC         3-0 (0-0)  Hull City AFC
  15.00  Huddersfield Town AFC    1-0 (1-0)  Cardiff City FC
         Wigan Athletic FC        0-1 (0-0)  Reading FC
         Watford FC               2-2 (1-1)  Sunderland AFC
         Queens Park Rangers FC   0-0  Stoke City FC
         Preston North End FC     0-2 (0-1)  Sheffield United FC
         Norwich City FC          1-1 (0-1)  West Bromwich Albion FC
         Millwall FC              2-1 (1-1)  Blackpool FC
         Luton Town FC            2-0 (0-0)  Blackburn Rovers FC
         Burnley FC               2-1 (1-1)  Bristol City FC
         Birmingham City FC       0-0  Coventry City FC
  19.45  Middlesbrough FC         0-0  Rotherham United FC


Matchday 12
[Fri Sep/30]
  20.00  Hull City AFC            0-2 (0-2)  Luton Town FC
[Sat Oct/1]
  15.00  West Bromwich Albion FC  2-3 (0-1)  Swansea City AFC
         Cardiff City FC          1-1 (0-0)  Burnley FC
         Blackburn Rovers FC      2-1 (0-0)  Millwall FC
         Blackpool FC             0-1 (0-1)  Norwich City FC
         Bristol City FC          1-2 (0-2)  Queens Park Rangers FC
         Coventry City FC         1-0 (1-0)  Middlesbrough FC
         Reading FC               3-1 (2-0)  Huddersfield Town AFC
         Rotherham United FC      0-2 (0-1)  Wigan Athletic FC
         Sheffield United FC      1-1 (0-0)  Birmingham City FC
         Sunderland AFC           0-0  Preston North End FC
[Sun Oct/2]
  12.00  Stoke City FC            0-4 (0-1)  Watford FC


Matchday 13
[Tue Oct/4]
  19.45  Luton Town FC            3-3 (3-2)  Huddersfield Town AFC
         Sheffield United FC      0-1 (0-0)  Queens Park Rangers FC
         Sunderland AFC           0-0  Blackpool FC
         Bristol City FC          0-0  Coventry City FC
  20.00  Reading FC               1-1 (0-0)  Norwich City FC
         Cardiff City FC          1-0 (0-0)  Blackburn Rovers FC
[Wed Oct/5]
  19.45  Watford FC               1-2 (1-0)  Swansea City AFC
         Burnley FC               1-1 (0-0)  Stoke City FC
         Hull City AFC            2-1 (1-1)  Wigan Athletic FC
         Middlesbrough FC         1-0 (1-0)  Birmingham City FC
         Rotherham United FC      1-1 (1-1)  Millwall FC
  20.00  Preston North End FC     1-0 (1-0)  West Bromwich Albion FC


Matchday 14
[Fri Oct/7]
  20.00  Queens Park Rangers FC   2-1 (1-1)  Reading FC
[Sat Oct/8]
  15.00  Wigan Athletic FC        1-3 (0-1)  Cardiff City FC
         Swansea City AFC         2-1 (2-0)  Sunderland AFC
         Coventry City FC         0-1 (0-1)  Burnley FC
         Millwall FC              2-0 (1-0)  Middlesbrough FC
         Norwich City FC          2-3 (1-1)  Preston North End FC
         Stoke City FC            3-1 (2-1)  Sheffield United FC
         West Bromwich Albion FC  0-0  Luton Town FC
         Blackpool FC             3-1 (1-1)  Watford FC
         Blackburn Rovers FC      3-0 (1-0)  Rotherham United FC
         Birmingham City FC       3-0 (2-0)  Bristol City FC
[Sun Oct/9]
  12.00  Huddersfield Town AFC    2-0 (1-0)  Hull City AFC


Matchday 9
[Tue Oct/11]
  19.45  Wigan Athletic FC        1-0 (0-0)  Blackburn Rovers FC
[Wed Oct/12]
  19.45  Bristol City FC          2-1 (0-0)  Preston North End FC


Matchday 15
[Sat Oct/15]
  12.30  Luton Town FC            3-1 (1-0)  Queens Park Rangers FC
         Rotherham United FC      2-1 (1-1)  Huddersfield Town AFC
  15.00  Burnley FC               4-0 (3-0)  Swansea City AFC
         Cardiff City FC          0-1 (0-1)  Coventry City FC
         Bristol City FC          1-2 (0-1)  Millwall FC
         Middlesbrough FC         1-2 (1-2)  Blackburn Rovers FC
         Preston North End FC     0-2 (0-0)  Stoke City FC
         Reading FC               0-2 (0-1)  West Bromwich Albion FC
         Sheffield United FC      3-3 (2-2)  Blackpool FC
         Sunderland AFC           2-1 (0-1)  Wigan Athletic FC
  19.45  Watford FC               2-1 (2-1)  Norwich City FC
[Sun Oct/16]
  15.00  Hull City AFC            0-2 (0-1)  Birmingham City FC


Matchday 16
[Tue Oct/18]
  19.45  Swansea City AFC         3-2 (1-2)  Reading FC
         Norwich City FC          0-1 (0-0)  Luton Town FC
         Huddersfield Town AFC    0-1 (0-0)  Preston North End FC
  20.00  West Bromwich Albion FC  0-2 (0-2)  Bristol City FC
         Stoke City FC            0-1 (0-1)  Rotherham United FC
         Blackburn Rovers FC      2-0 (1-0)  Sunderland AFC
[Wed Oct/19]
  19.45  Queens Park Rangers FC   3-0 (2-0)  Cardiff City FC
         Birmingham City FC       1-1 (0-0)  Burnley FC
         Blackpool FC             1-3 (1-2)  Hull City AFC
         Coventry City FC         1-0 (0-0)  Sheffield United FC
         Wigan Athletic FC        1-4 (1-1)  Middlesbrough FC
  20.00  Millwall FC              3-0 (3-0)  Watford FC


Matchday 17
[Sat Oct/22]
  12.30  Blackpool FC             4-2 (1-1)  Preston North End FC
  15.00  Sunderland AFC           2-4 (2-0)  Burnley FC
         Stoke City FC            0-2 (0-0)  Coventry City FC
         Sheffield United FC      2-2 (0-2)  Norwich City FC
         Rotherham United FC      2-4 (1-1)  Hull City AFC
         Reading FC               2-0 (0-0)  Bristol City FC
         Queens Park Rangers FC   2-1 (2-1)  Wigan Athletic FC
         Millwall FC              2-1 (1-1)  West Bromwich Albion FC
         Blackburn Rovers FC      2-1 (2-0)  Birmingham City FC
         Middlesbrough FC         0-0  Huddersfield Town AFC
[Sun Oct/23]
  12.00  Swansea City AFC         2-0 (1-0)  Cardiff City FC
         Watford FC               4-0 (2-0)  Luton Town FC


Matchday 2
[Tue Oct/25]
  19.45  Coventry City FC         2-2 (0-1)  Rotherham United FC


Matchday 9
[Tue Oct/25]
  20.00  Burnley FC               1-0 (0-0)  Norwich City FC


Matchday 18
[Fri Oct/28]
  20.00  Birmingham City FC       2-0 (2-0)  Queens Park Rangers FC
[Sat Oct/29]
  12.00  Bristol City FC          1-1 (1-0)  Swansea City AFC
  12.30  West Bromwich Albion FC  0-2 (0-2)  Sheffield United FC
  15.00  Cardiff City FC          1-0 (0-0)  Rotherham United FC
         Preston North End FC     2-1 (1-1)  Middlesbrough FC
         Norwich City FC          3-1 (1-0)  Stoke City FC
         Luton Town FC            1-1 (1-0)  Sunderland AFC
         Hull City AFC            0-1 (0-1)  Blackburn Rovers FC
         Huddersfield Town AFC    1-0 (1-0)  Millwall FC
         Coventry City FC         1-2 (1-0)  Blackpool FC
         Burnley FC               2-1 (0-0)  Reading FC
         Wigan Athletic FC        0-1 (0-0)  Watford FC


Matchday 19
[Tue Nov/1]
  19.45  Preston North End FC     1-0 (1-0)  Swansea City AFC
         Luton Town FC            0-0  Reading FC
         Hull City AFC            1-3 (0-1)  Middlesbrough FC
         Coventry City FC         1-0 (1-0)  Blackburn Rovers FC
  20.00  West Bromwich Albion FC  1-0 (0-0)  Blackpool FC
         Bristol City FC          0-1 (0-0)  Sheffield United FC
[Wed Nov/2]
  19.45  Cardiff City FC          1-2 (1-1)  Watford FC
         Wigan Athletic FC        0-1 (0-0)  Stoke City FC
         Norwich City FC          0-0  Queens Park Rangers FC
         Huddersfield Town AFC    0-2 (0-0)  Sunderland AFC
         Burnley FC               3-2 (1-1)  Rotherham United FC
         Birmingham City FC       0-0  Millwall FC


Matchday 20
[Fri Nov/4]
  20.00  Reading FC               1-2 (0-0)  Preston North End FC
[Sat Nov/5]
  12.30  Sheffield United FC      5-2 (1-2)  Burnley FC
  15.00  Swansea City AFC         2-2 (1-2)  Wigan Athletic FC
         Sunderland AFC           0-1 (0-0)  Cardiff City FC
         Watford FC               0-1 (0-0)  Coventry City FC
         Stoke City FC            1-2 (0-1)  Birmingham City FC
         Rotherham United FC      1-2 (0-1)  Norwich City FC
         Queens Park Rangers FC   0-1 (0-0)  West Bromwich Albion FC
         Millwall FC              0-0  Hull City AFC
         Middlesbrough FC         1-1 (0-1)  Bristol City FC
         Blackpool FC             0-1 (0-0)  Luton Town FC
         Blackburn Rovers FC      1-0 (1-0)  Huddersfield Town AFC


Matchday 9
[Tue Nov/8]
  19.45  Birmingham City FC       2-2 (1-2)  Swansea City AFC
         Cardiff City FC          2-3 (0-1)  Hull City AFC
         Stoke City FC            2-0 (2-0)  Luton Town FC
         Sheffield United FC      0-1 (0-1)  Rotherham United FC
         Queens Park Rangers FC   1-2 (1-2)  Huddersfield Town AFC
         Blackpool FC             0-3 (0-1)  Middlesbrough FC


Matchday 4
[Tue Nov/8]
  19.45  Coventry City FC         2-0 (0-0)  Wigan Athletic FC


Matchday 9
[Tue Nov/8]
  20.00  Watford FC               2-0 (1-0)  Reading FC


Matchday 21
[Fri Nov/11]
  20.00  Birmingham City FC       1-2 (0-1)  Sunderland AFC
[Sat Nov/12]
  15.00  Cardiff City FC          0-1 (0-0)  Sheffield United FC
         Huddersfield Town AFC    0-0  Swansea City AFC
         Wigan Athletic FC        2-1 (0-1)  Blackpool FC
         West Bromwich Albion FC  2-0 (1-0)  Stoke City FC
         Preston North End FC     2-4 (2-2)  Millwall FC
         Norwich City FC          1-2 (1-0)  Middlesbrough FC
         Luton Town FC            1-1 (0-1)  Rotherham United FC
         Hull City AFC            1-2 (1-1)  Reading FC
         Coventry City FC         2-0 (1-0)  Queens Park Rangers FC
         Bristol City FC          0-0  Watford FC
[Sun Nov/13]
  12.30  Burnley FC               3-0 (0-0)  Blackburn Rovers FC


Matchday 9
[Sat Dec/3]
  12.30  Sunderland AFC           3-0 (0-0)  Millwall FC


Matchday 22
[Sat Dec/10]
  12.00  Blackburn Rovers FC      1-4 (0-1)  Preston North End FC
  12.30  Rotherham United FC      1-3 (1-2)  Bristol City FC
  14.00  Reading FC               1-0 (0-0)  Coventry City FC
  15.00  Stoke City FC            2-2 (2-1)  Cardiff City FC
         Swansea City AFC         0-1 (0-1)  Norwich City FC
         Blackpool FC             0-0  Birmingham City FC
         Middlesbrough FC         2-1 (1-1)  Luton Town FC
         Millwall FC              1-1 (1-1)  Wigan Athletic FC
         Sheffield United FC      1-0 (1-0)  Huddersfield Town AFC
[Sun Dec/11]
  13.00  Queens Park Rangers FC   0-3 (0-2)  Burnley FC
  15.00  Watford FC               0-0  Hull City AFC
[Mon Dec/12]
  20.00  Sunderland AFC           1-2 (1-0)  West Bromwich Albion FC


Matchday 23
[Fri Dec/16]
  20.00  Birmingham City FC       3-2 (3-0)  Reading FC
[Sat Dec/17]
  15.00  West Bromwich Albion FC  3-0 (1-0)  Rotherham United FC
         Preston North End FC     0-1 (0-0)  Queens Park Rangers FC
         Hull City AFC            1-1 (0-0)  Sunderland AFC
         Huddersfield Town AFC    0-2 (0-0)  Watford FC
         Burnley FC               3-1 (0-0)  Middlesbrough FC
         Bristol City FC          1-2 (1-1)  Stoke City FC
         Cardiff City FC          1-1 (1-0)  Blackpool FC
         Coventry City FC         3-3 (1-0)  Swansea City AFC
  17.30  Norwich City FC          0-2 (0-1)  Blackburn Rovers FC
[Mon Dec/19]
  20.00  Wigan Athletic FC        1-2 (0-1)  Sheffield United FC


Matchday 9
[Wed Dec/21]
  19.45  Coventry City FC         1-0 (0-0)  West Bromwich Albion FC


Matchday 24
[Mon Dec/26]
  12.00  Watford FC               0-2 (0-1)  Millwall FC
  12.30  Sunderland AFC           2-1 (1-1)  Blackburn Rovers FC
  15.00  Sheffield United FC      3-1 (1-0)  Coventry City FC
         Rotherham United FC      2-2 (1-0)  Stoke City FC
         Preston North End FC     1-2 (1-0)  Huddersfield Town AFC
         Hull City AFC            1-1 (0-1)  Blackpool FC
         Bristol City FC          0-2 (0-1)  West Bromwich Albion FC
         Middlesbrough FC         4-1 (1-0)  Wigan Athletic FC
  17.15  Cardiff City FC          0-0  Queens Park Rangers FC
  19.45  Luton Town FC            2-1 (0-0)  Norwich City FC
[Tue Dec/27]
  17.15  Reading FC               2-1 (1-0)  Swansea City AFC
  20.00  Burnley FC               3-0 (2-0)  Birmingham City FC


Matchday 25
[Thu Dec/29]
  18.00  Queens Park Rangers FC   0-3 (0-1)  Luton Town FC
  19.45  Coventry City FC         0-0  Cardiff City FC
         Blackburn Rovers FC      1-2 (1-0)  Middlesbrough FC
         Huddersfield Town AFC    2-0 (1-0)  Rotherham United FC
         Millwall FC              0-0  Bristol City FC
         Wigan Athletic FC        1-4 (1-1)  Sunderland AFC
  20.00  West Bromwich Albion FC  2-0 (1-0)  Preston North End FC
  20.15  Blackpool FC             1-2 (0-1)  Sheffield United FC
[Fri Dec/30]
  19.45  Stoke City FC            0-1 (0-0)  Burnley FC
         Swansea City AFC         4-0 (1-0)  Watford FC
         Birmingham City FC       0-1 (0-0)  Hull City AFC
         Norwich City FC          1-1 (0-0)  Reading FC


Matchday 26
[Sun Jan/1]
  12.00  Blackburn Rovers FC      1-0 (0-0)  Cardiff City FC
  15.00  Blackpool FC             1-1 (1-0)  Sunderland AFC
         Coventry City FC         1-1 (1-1)  Bristol City FC
         Huddersfield Town AFC    1-2 (1-1)  Luton Town FC
         Millwall FC              3-0 (1-0)  Rotherham United FC
[Mon Jan/2]
  15.00  Swansea City AFC         1-2 (1-2)  Burnley FC
         Norwich City FC          0-1 (0-0)  Watford FC
         West Bromwich Albion FC  1-0 (0-0)  Reading FC
         Wigan Athletic FC        1-4 (0-1)  Hull City AFC
         Birmingham City FC       1-3 (0-0)  Middlesbrough FC
  15.15  Stoke City FC            0-1 (0-0)  Preston North End FC
  20.00  Queens Park Rangers FC   1-1 (1-0)  Sheffield United FC


Matchday 27
[Sat Jan/14]
  12.30  Rotherham United FC      4-0 (1-0)  Blackburn Rovers FC
  15.00  Cardiff City FC          1-1 (0-0)  Wigan Athletic FC
         Sunderland AFC           1-3 (0-0)  Swansea City AFC
         Bristol City FC          4-2 (2-1)  Birmingham City FC
         Burnley FC               1-0 (0-0)  Coventry City FC
         Hull City AFC            1-1 (0-1)  Huddersfield Town AFC
         Luton Town FC            2-3 (2-1)  West Bromwich Albion FC
         Middlesbrough FC         1-0 (0-0)  Millwall FC
         Preston North End FC     0-4 (0-3)  Norwich City FC
         Reading FC               2-2 (2-0)  Queens Park Rangers FC
         Sheffield United FC      3-1 (2-1)  Stoke City FC
         Watford FC               2-0 (0-0)  Blackpool FC


Matchday 28
[Fri Jan/20]
  19.45  Sheffield United FC      1-0 (1-0)  Hull City AFC
  20.00  Burnley FC               2-1 (0-1)  West Bromwich Albion FC
[Sat Jan/21]
  12.30  Coventry City FC         2-4 (2-3)  Norwich City FC
  15.00  Cardiff City FC          0-1 (0-1)  Millwall FC
         Queens Park Rangers FC   1-1 (1-0)  Swansea City AFC
         Stoke City FC            4-0 (1-0)  Reading FC
         Watford FC               1-1 (0-1)  Rotherham United FC
         Wigan Athletic FC        0-2 (0-1)  Luton Town FC
         Bristol City FC          1-1 (0-0)  Blackburn Rovers FC
         Birmingham City FC       1-2 (0-2)  Preston North End FC
[Sun Jan/22]
  12.00  Sunderland AFC           2-0 (0-0)  Middlesbrough FC


Matchday 29
[Sat Jan/28]
  15.00  Hull City AFC            3-0 (1-0)  Queens Park Rangers FC
         Middlesbrough FC         2-0 (2-0)  Watford FC


Matchday 5
[Sat Jan/28]
  15.00  Coventry City FC         2-0 (0-0)  Huddersfield Town AFC


Matchday 29
[Tue Jan/31]
  19.45  Luton Town FC            1-0 (0-0)  Cardiff City FC


Matchday 30
[Fri Feb/3]
  20.00  West Bromwich Albion FC  1-0 (1-0)  Coventry City FC
[Sat Feb/4]
  12.30  Rotherham United FC      0-0  Sheffield United FC
         Norwich City FC          0-3 (0-1)  Burnley FC
  15.00  Swansea City AFC         3-4 (2-1)  Birmingham City FC
         Hull City AFC            1-0 (0-0)  Cardiff City FC
         Reading FC               2-2 (0-1)  Watford FC
         Preston North End FC     1-2 (0-2)  Bristol City FC
         Millwall FC              1-1 (0-0)  Sunderland AFC
         Middlesbrough FC         3-0 (1-0)  Blackpool FC
         Luton Town FC            1-0 (1-0)  Stoke City FC
         Huddersfield Town AFC    1-1 (1-1)  Queens Park Rangers FC
[Mon Feb/6]
  20.00  Blackburn Rovers FC      0-0  Wigan Athletic FC


Matchday 28
[Tue Feb/7]
  19.45  Blackpool FC             2-2 (0-1)  Huddersfield Town AFC


Matchday 31
[Fri Feb/10]
  20.00  Birmingham City FC       2-0 (1-0)  West Bromwich Albion FC
[Sat Feb/11]
  15.00  Sheffield United FC      3-0 (2-0)  Swansea City AFC
         Cardiff City FC          1-3 (1-2)  Middlesbrough FC
         Bristol City FC          1-0 (1-0)  Norwich City FC
         Blackpool FC             0-0  Rotherham United FC
         Burnley FC               3-0 (1-0)  Preston North End FC
         Coventry City FC         1-1 (1-1)  Luton Town FC
         Wigan Athletic FC        1-0 (0-0)  Huddersfield Town AFC
         Watford FC               1-1 (0-1)  Blackburn Rovers FC
         Sunderland AFC           1-0 (0-0)  Reading FC
         Stoke City FC            0-0  Hull City AFC
         Queens Park Rangers FC   1-2 (0-1)  Millwall FC


Matchday 32
[Tue Feb/14]
  19.45  Birmingham City FC       0-2 (0-0)  Cardiff City FC
         Queens Park Rangers FC   0-3 (0-1)  Sunderland AFC
         Norwich City FC          3-1 (1-1)  Hull City AFC
         Coventry City FC         1-0 (0-0)  Millwall FC
  20.00  Reading FC               2-1 (0-1)  Rotherham United FC
         Burnley FC               1-1 (0-1)  Watford FC
[Wed Feb/15]
  19.45  Stoke City FC            3-0 (1-0)  Huddersfield Town AFC
         Swansea City AFC         2-1 (1-0)  Blackpool FC
         Preston North End FC     1-1 (0-0)  Luton Town FC
         Bristol City FC          1-1 (1-0)  Wigan Athletic FC
  20.00  West Bromwich Albion FC  1-1 (0-0)  Blackburn Rovers FC
         Sheffield United FC      1-3 (1-1)  Middlesbrough FC


Matchday 33
[Fri Feb/17]
  20.00  Cardiff City FC          1-0 (0-0)  Reading FC
[Sat Feb/18]
  12.30  Millwall FC              3-2 (1-1)  Sheffield United FC
  15.00  Blackburn Rovers FC      1-0 (0-0)  Swansea City AFC
         Wigan Athletic FC        0-0  Norwich City FC
         Sunderland AFC           1-1 (0-0)  Bristol City FC
         Rotherham United FC      0-2 (0-0)  Coventry City FC
         Middlesbrough FC         3-1 (0-0)  Queens Park Rangers FC
         Luton Town FC            0-1 (0-0)  Burnley FC
         Hull City AFC            0-0  Preston North End FC
         Huddersfield Town AFC    2-1 (1-1)  Birmingham City FC
         Blackpool FC             1-0 (1-0)  Stoke City FC
[Mon Feb/20]
  20.00  Watford FC               3-2 (1-0)  West Bromwich Albion FC


Matchday 29
[Tue Feb/21]
  19.45  Swansea City AFC         1-3 (1-2)  Stoke City FC
         Millwall FC              1-1 (0-0)  Burnley FC
         Norwich City FC          3-1 (2-0)  Birmingham City FC
         Rotherham United FC      2-1 (1-0)  Sunderland AFC
         Blackburn Rovers FC      1-0 (1-0)  Blackpool FC


Matchday 34
[Sat Feb/25]
  12.30  Coventry City FC         2-1 (1-0)  Sunderland AFC
  15.00  Norwich City FC          2-0 (2-0)  Cardiff City FC
         Birmingham City FC       0-1 (0-0)  Luton Town FC
         Bristol City FC          1-0 (0-0)  Hull City AFC
         Burnley FC               4-0 (3-0)  Huddersfield Town AFC
         West Bromwich Albion FC  2-0 (2-0)  Middlesbrough FC
         Stoke City FC            0-1 (0-1)  Millwall FC
         Preston North End FC     2-1 (0-1)  Wigan Athletic FC
         Queens Park Rangers FC   1-3 (1-2)  Blackburn Rovers FC
         Reading FC               3-1 (1-0)  Blackpool FC
         Sheffield United FC      1-0 (0-0)  Watford FC
[Mon Feb/27]
  20.00  Swansea City AFC         1-1 (1-0)  Rotherham United FC


Matchday 29
[Tue Feb/28]
  19.45  Preston North End FC     0-0  Coventry City FC


Matchday 23
[Tue Feb/28]
  20.00  Luton Town FC            2-2 (0-1)  Millwall FC


Matchday 35
[Fri Mar/3]
  20.00  Hull City AFC            2-0 (1-0)  West Bromwich Albion FC
[Sat Mar/4]
  12.30  Cardiff City FC          2-0 (0-0)  Bristol City FC
         Blackburn Rovers FC      1-0 (1-0)  Sheffield United FC
  15.00  Luton Town FC            1-0 (1-0)  Swansea City AFC
         Rotherham United FC      3-1 (1-0)  Queens Park Rangers FC
         Sunderland AFC           1-5 (0-1)  Stoke City FC
         Watford FC               0-0  Preston North End FC
         Wigan Athletic FC        1-1 (0-1)  Birmingham City FC
         Millwall FC              2-3 (1-1)  Norwich City FC
         Middlesbrough FC         5-0 (2-0)  Reading FC
         Huddersfield Town AFC    0-4 (0-1)  Coventry City FC
         Blackpool FC             0-0  Burnley FC


Matchday 29
[Tue Mar/7]
  19.45  Huddersfield Town AFC    0-0  Bristol City FC
  20.00  West Bromwich Albion FC  1-0 (1-0)  Wigan Athletic FC
         Reading FC               0-1 (0-0)  Sheffield United FC


Matchday 36
[Fri Mar/10]
  20.00  Stoke City FC            3-2 (2-0)  Blackburn Rovers FC
[Sat Mar/11]
  12.30  Bristol City FC          2-0 (0-0)  Blackpool FC
  15.00  Preston North End FC     2-0 (0-0)  Cardiff City FC
         Swansea City AFC         1-3 (1-0)  Middlesbrough FC
         Reading FC               0-1 (0-1)  Millwall FC
         Sheffield United FC      0-1 (0-0)  Luton Town FC
         West Bromwich Albion FC  1-0 (1-0)  Huddersfield Town AFC
         Birmingham City FC       2-0 (2-0)  Rotherham United FC
         Burnley FC               3-0 (1-0)  Wigan Athletic FC
         Coventry City FC         1-1 (0-0)  Hull City AFC
         Queens Park Rangers FC   1-0 (1-0)  Watford FC
[Sun Mar/12]
  12.00  Norwich City FC          0-1 (0-1)  Sunderland AFC


Matchday 37
[Tue Mar/14]
  19.45  Millwall FC              2-1 (0-0)  Swansea City AFC
         Blackpool FC             6-1 (4-1)  Queens Park Rangers FC
         Rotherham United FC      1-2 (1-2)  Preston North End FC
         Watford FC               3-0 (2-0)  Birmingham City FC
         Wigan Athletic FC        1-1 (0-0)  Coventry City FC
  20.00  Middlesbrough FC         1-1 (1-1)  Stoke City FC
[Wed Mar/15]
  19.45  Cardiff City FC          1-1 (0-1)  West Bromwich Albion FC
         Luton Town FC            1-0 (1-0)  Bristol City FC
         Hull City AFC            1-3 (0-1)  Burnley FC
         Huddersfield Town AFC    1-1 (0-1)  Norwich City FC
         Blackburn Rovers FC      2-1 (1-0)  Reading FC
  20.00  Sunderland AFC           1-2 (1-1)  Sheffield United FC


Matchday 38
[Sat Mar/18]
  15.00  Blackpool FC             1-4 (1-2)  Coventry City FC
         Middlesbrough FC         4-0 (1-0)  Preston North End FC
         Millwall FC              0-1 (0-0)  Huddersfield Town AFC
         Queens Park Rangers FC   0-1 (0-1)  Birmingham City FC
         Reading FC               1-1 (1-1)  Hull City AFC
         Stoke City FC            0-0  Norwich City FC
         Sunderland AFC           1-1 (0-0)  Luton Town FC
         Watford FC               1-1 (1-0)  Wigan Athletic FC
[Sun Mar/19]
  12.30  Swansea City AFC         2-0 (1-0)  Bristol City FC


Matchday 39
[Fri Mar/31]
  20.00  Burnley FC               0-0  Sunderland AFC
[Sat Apr/1]
  12.30  Preston North End FC     3-1 (2-0)  Blackpool FC
         Luton Town FC            2-0 (1-0)  Watford FC
  15.00  Cardiff City FC          2-3 (1-2)  Swansea City AFC
         West Bromwich Albion FC  0-0  Millwall FC
         Wigan Athletic FC        1-0 (1-0)  Queens Park Rangers FC
         Norwich City FC          0-1 (0-0)  Sheffield United FC
         Birmingham City FC       1-0 (0-0)  Blackburn Rovers FC
         Bristol City FC          1-1 (1-0)  Reading FC
         Coventry City FC         0-4 (0-2)  Stoke City FC
         Huddersfield Town AFC    4-2 (0-1)  Middlesbrough FC
         Hull City AFC            0-0  Rotherham United FC


Matchday 40
[Fri Apr/7]
  12.30  Millwall FC              0-0  Luton Town FC
  13.00  Rotherham United FC      3-1 (1-1)  West Bromwich Albion FC
  15.00  Swansea City AFC         0-0  Coventry City FC
         Blackpool FC             1-3 (0-3)  Cardiff City FC
         Blackburn Rovers FC      0-2 (0-1)  Norwich City FC
         Queens Park Rangers FC   0-2 (0-0)  Preston North End FC
         Reading FC               1-1 (1-1)  Birmingham City FC
         Sheffield United FC      1-0 (1-0)  Wigan Athletic FC
         Stoke City FC            1-2 (1-0)  Bristol City FC
         Watford FC               2-3 (1-1)  Huddersfield Town AFC
  17.30  Sunderland AFC           4-4 (2-2)  Hull City AFC
  20.00  Middlesbrough FC         1-2 (0-1)  Burnley FC


Matchday 41
[Mon Apr/10]
  12.30  Huddersfield Town AFC    2-2 (2-0)  Blackburn Rovers FC
  15.00  Wigan Athletic FC        0-2 (0-2)  Swansea City AFC
         Cardiff City FC          0-1 (0-0)  Sunderland AFC
         West Bromwich Albion FC  2-2 (2-1)  Queens Park Rangers FC
         Preston North End FC     2-1 (0-0)  Reading FC
         Norwich City FC          0-0  Rotherham United FC
         Coventry City FC         2-2 (0-2)  Watford FC
         Hull City AFC            1-0 (0-0)  Millwall FC
         Luton Town FC            3-1 (1-1)  Blackpool FC
         Birmingham City FC       0-0  Stoke City FC
  17.30  Bristol City FC          2-2 (1-0)  Middlesbrough FC
  20.00  Burnley FC               2-0 (0-0)  Sheffield United FC


Matchday 42
[Fri Apr/14]
  20.00  Middlesbrough FC         5-1 (4-1)  Norwich City FC
[Sat Apr/15]
  12.30  Sheffield United FC      4-1 (1-1)  Cardiff City FC
  15.00  Swansea City AFC         1-0 (0-0)  Huddersfield Town AFC
         Blackpool FC             1-0 (1-0)  Wigan Athletic FC
         Millwall FC              2-0 (1-0)  Preston North End FC
         Queens Park Rangers FC   0-3 (0-1)  Coventry City FC
         Reading FC               0-0  Burnley FC
         Rotherham United FC      0-2 (0-1)  Luton Town FC
         Stoke City FC            1-2 (1-0)  West Bromwich Albion FC
         Sunderland AFC           2-1 (1-1)  Birmingham City FC
         Watford FC               2-0 (1-0)  Bristol City FC
  19.45  Blackburn Rovers FC      0-0  Hull City AFC


Matchday 43
[Tue Apr/18]
  19.45  Stoke City FC            0-1 (0-0)  Wigan Athletic FC
         Sunderland AFC           1-1 (1-0)  Huddersfield Town AFC
         Sheffield United FC      1-0 (0-0)  Bristol City FC
         Rotherham United FC      2-2 (1-1)  Burnley FC
         Blackpool FC             0-2 (0-1)  West Bromwich Albion FC
  20.00  Millwall FC              0-1 (0-1)  Birmingham City FC
[Wed Apr/19]
  19.45  Swansea City AFC         4-2 (3-0)  Preston North End FC
         Watford FC               1-3 (1-3)  Cardiff City FC
         Blackburn Rovers FC      1-1 (1-0)  Coventry City FC
         Queens Park Rangers FC   1-1 (1-0)  Norwich City FC
  20.00  Reading FC               1-1 (0-0)  Luton Town FC
         Middlesbrough FC         3-1 (0-1)  Hull City AFC


Matchday 44
[Sat Apr/22]
  15.00  Hull City AFC            1-0 (1-0)  Watford FC
         Wigan Athletic FC        2-1 (1-1)  Millwall FC
         Cardiff City FC          1-1 (1-1)  Stoke City FC
         Norwich City FC          0-3 (0-2)  Swansea City AFC
         Birmingham City FC       0-1 (0-0)  Blackpool FC
         Bristol City FC          2-1 (1-0)  Rotherham United FC
         Burnley FC               1-2 (0-0)  Queens Park Rangers FC
         Coventry City FC         2-1 (1-0)  Reading FC
  17.30  Preston North End FC     1-1 (0-0)  Blackburn Rovers FC
[Sun Apr/23]
  12.00  West Bromwich Albion FC  1-2 (1-0)  Sunderland AFC
[Mon Apr/24]
  20.00  Luton Town FC            2-1 (0-1)  Middlesbrough FC


Matchday 38
[Tue Apr/25]
  20.00  Blackburn Rovers FC      0-1 (0-0)  Burnley FC
[Wed Apr/26]
  20.00  Sheffield United FC      2-0 (0-0)  West Bromwich Albion FC
[Thu Apr/27]
  20.00  Rotherham United FC      1-2 (1-1)  Cardiff City FC


Matchday 45
[Fri Apr/28]
  20.00  Blackpool FC             2-3 (1-1)  Millwall FC
[Sat Apr/29]
  15.00  Hull City AFC            1-1 (1-1)  Swansea City AFC
         Sheffield United FC      4-1 (1-0)  Preston North End FC
         Stoke City FC            0-1 (0-0)  Queens Park Rangers FC
         Sunderland AFC           2-2 (0-1)  Watford FC
         Reading FC               1-1 (0-0)  Wigan Athletic FC
         Coventry City FC         2-0 (2-0)  Birmingham City FC
         Bristol City FC          1-2 (0-1)  Burnley FC
  17.30  West Bromwich Albion FC  2-1 (1-1)  Norwich City FC
[Sun Apr/30]
  12.00  Cardiff City FC          1-2 (0-0)  Huddersfield Town AFC
[Mon May/1]
  13.00  Rotherham United FC      1-0 (0-0)  Middlesbrough FC
  17.30  Blackburn Rovers FC      1-1 (0-0)  Luton Town FC


Matchday 44
[Thu May/4]
  19.45  Huddersfield Town AFC    1-0 (0-0)  Sheffield United FC


Matchday 46
[Mon May/8]
  15.00  Swansea City AFC         3-2 (1-1)  West Bromwich Albion FC
         Burnley FC               3-0 (2-0)  Cardiff City FC
         Birmingham City FC       1-2 (0-0)  Sheffield United FC
         Huddersfield Town AFC    2-0 (0-0)  Reading FC
         Luton Town FC            0-0  Hull City AFC
         Middlesbrough FC         1-1 (1-1)  Coventry City FC
         Millwall FC              3-4 (3-1)  Blackburn Rovers FC
         Norwich City FC          0-1 (0-1)  Blackpool FC
         Preston North End FC     0-3 (0-0)  Sunderland AFC
         Queens Park Rangers FC   0-2 (0-1)  Bristol City FC
         Watford FC               2-0 (0-0)  Stoke City FC
         Wigan Athletic FC        0-0  Rotherham United FC


== Playoffs
[Sat May/13]
  17.30  Sunderland AFC           2-1 (1-1)  Luton Town FC
[Sun May/14]
  12.00  Coventry City FC         0-0  Middlesbrough FC
[Tue May/16]
  20.00  Luton Town FC            2-0 (2-0)  Sunderland AFC
[Wed May/17]
  20.00  Middlesbrough FC         0-1 (0-0)  Coventry City FC
[Sat May/27]
  16.45  Coventry City FC         5-6 pen. 1-1 a.e.t. (1-1, 0-1)  Luton Town FC
