= English National League 2022/23

# Date       Sat Aug/6 2022 - Sat Apr/29 2023 (266d)
# Teams      24
# Matches    552



Matchday 1
[Sat Aug/6]
  15.00  Aldershot Town           1-4 (1-2)  Solihull Moors
         Altrincham FC            1-1 (1-1)  Maidstone United
         Dagenham & Redbridge     2-2 (1-2)  Gateshead FC
         Dorking Wanderers        2-2 (0-2)  Chesterfield FC
         Barnet FC                2-0 (1-0)  Halifax Town
         Notts County             3-0 (2-0)  Maidenhead United
         Southend United          0-1 (0-1)  Boreham Wood
         Torquay United           0-0  Oldham Athletic
         Wealdstone FC            3-2 (1-2)  Bromley FC
         Wrexham AFC              2-1 (0-1)  Eastleigh FC
         York City                2-0 (1-0)  Woking FC
  17.20  Scunthorpe United        2-1 (1-0)  Yeovil Town


Matchday 2
[Sat Aug/13]
  15.00  Boreham Wood             2-2 (1-1)  Notts County
         Bromley FC               0-0  Altrincham FC
         Eastleigh FC             1-0 (0-0)  Wealdstone FC
         Chesterfield FC          1-0 (0-0)  Aldershot Town
         Gateshead FC             2-2 (0-2)  Barnet FC
         Woking FC                2-0 (2-0)  Dagenham & Redbridge
         Halifax Town             0-1 (0-1)  Torquay United
         Maidenhead United        3-2 (3-0)  Scunthorpe United
         Maidstone United         2-1 (0-1)  York City
         Solihull Moors           1-1 (1-0)  Southend United
         Yeovil Town              1-1 (0-1)  Wrexham AFC
  17.20  Oldham Athletic          3-2 (1-0)  Dorking Wanderers


Matchday 3
[Tue Aug/16]
  19.45  Boreham Wood             1-2 (0-1)  Aldershot Town
         Bromley FC               1-0 (0-0)  Torquay United
         Eastleigh FC             1-1 (0-0)  Dagenham & Redbridge
         Chesterfield FC          2-0 (2-0)  Wrexham AFC
         Gateshead FC             1-1 (0-0)  Notts County
         Woking FC                2-0 (1-0)  Scunthorpe United
         Halifax Town             0-0  Southend United
         Maidenhead United        2-0 (1-0)  Altrincham FC
         Maidstone United         2-4 (1-1)  Dorking Wanderers
         Oldham Athletic          1-2 (0-2)  Wealdstone FC
         Yeovil Town              1-2 (0-0)  Barnet FC
[Wed Aug/17]
  19.45  Solihull Moors           1-1 (0-0)  York City


Matchday 4
[Sat Aug/20]
  15.00  Aldershot Town           0-1 (0-1)  Bromley FC
         Altrincham FC            2-2 (1-1)  Yeovil Town
         Dagenham & Redbridge     1-0 (1-0)  Maidenhead United
         Dorking Wanderers        2-1 (2-0)  Gateshead FC
         Barnet FC                2-0 (1-0)  Woking FC
         Scunthorpe United        3-4 (3-2)  Solihull Moors
         Southend United          1-0 (1-0)  Oldham Athletic
         Torquay United           0-1 (0-1)  Boreham Wood
         Wealdstone FC            1-0 (1-0)  Halifax Town
         Wrexham AFC              5-0 (3-0)  Maidstone United
         York City                0-1 (0-1)  Eastleigh FC
  17.20  Notts County             2-2 (0-1)  Chesterfield FC


Matchday 5
[Fri Aug/26]
  19.45  Oldham Athletic          2-1 (1-1)  Aldershot Town
         Chesterfield FC          3-1 (2-1)  Barnet FC
[Sat Aug/27]
  15.00  Boreham Wood             1-1 (0-1)  Altrincham FC
         Bromley FC               1-0 (0-0)  Scunthorpe United
         Eastleigh FC             2-1 (0-1)  Southend United
         Gateshead FC             0-1 (0-1)  Wealdstone FC
         Halifax Town             1-4 (0-2)  Notts County
         Maidenhead United        0-1 (0-1)  York City
         Maidstone United         1-0 (0-0)  Torquay United
         Solihull Moors           3-0 (2-0)  Dorking Wanderers
         Yeovil Town              1-0 (1-0)  Dagenham & Redbridge
  17.20  Woking FC                2-3 (0-1)  Wrexham AFC


Matchday 6
[Mon Aug/29]
  15.00  Aldershot Town           1-3 (0-0)  Maidstone United
         Altrincham FC            1-2 (1-0)  Chesterfield FC
         Dagenham & Redbridge     4-1 (3-0)  Bromley FC
         Dorking Wanderers        1-4 (1-0)  Boreham Wood
         Notts County             1-0 (0-0)  Solihull Moors
         Scunthorpe United        0-2 (0-1)  Halifax Town
         Southend United          2-0 (1-0)  Maidenhead United
         Torquay United           1-3 (0-0)  Woking FC
         Wealdstone FC            0-0  Yeovil Town
         York City                1-1 (0-0)  Oldham Athletic
  17.15  Barnet FC                3-1 (2-0)  Eastleigh FC
[Tue Aug/30]
  19.45  Wrexham AFC              3-1 (2-1)  Gateshead FC


Matchday 7
[Sat Sep/3]
  15.00  Aldershot Town           3-1 (1-1)  Barnet FC
         Bromley FC               2-1 (1-1)  Eastleigh FC
         Dagenham & Redbridge     0-5 (0-3)  Notts County
         Dorking Wanderers        0-5 (0-3)  Wrexham AFC
         Gateshead FC             4-1 (2-0)  Maidstone United
         Maidenhead United        1-1 (1-0)  Halifax Town
         Oldham Athletic          0-2 (0-2)  Chesterfield FC
         Scunthorpe United        0-2 (0-0)  Boreham Wood
         Solihull Moors           5-1 (2-1)  Altrincham FC
         Southend United          1-2 (0-1)  Torquay United
         Yeovil Town              0-1 (0-0)  York City
[Sun Sep/4]
  12.00  Wealdstone FC            1-1 (1-1)  Woking FC


Matchday 9
[Tue Sep/13]
  19.45  York City                2-1 (0-1)  Bromley FC
         Wrexham AFC              4-1 (2-0)  Dagenham & Redbridge
         Torquay United           1-4 (1-2)  Solihull Moors
         Notts County             2-0 (0-0)  Aldershot Town
         Maidstone United         1-1 (0-0)  Wealdstone FC
         Halifax Town             2-0 (0-0)  Gateshead FC
         Woking FC                3-0 (2-0)  Oldham Athletic
         Chesterfield FC          3-2 (1-1)  Southend United
         Barnet FC                0-1 (0-1)  Dorking Wanderers
         Eastleigh FC             1-1 (0-1)  Yeovil Town
         Boreham Wood             1-0 (0-0)  Maidenhead United
         Altrincham FC            2-2 (1-0)  Scunthorpe United


Matchday 10
[Sat Sep/17]
  15.00  Scunthorpe United        1-1 (0-1)  York City
         Yeovil Town              2-2 (1-1)  Chesterfield FC
         Wealdstone FC            1-1 (0-1)  Torquay United
         Southend United          0-0  Wrexham AFC
         Solihull Moors           1-1 (1-1)  Barnet FC
         Oldham Athletic          3-2 (1-2)  Eastleigh FC
         Maidenhead United        1-0 (0-0)  Woking FC
         Gateshead FC             1-1 (1-0)  Boreham Wood
         Dorking Wanderers        3-1 (1-0)  Notts County
         Dagenham & Redbridge     4-1 (2-0)  Altrincham FC
         Bromley FC               3-0 (2-0)  Maidstone United
  17.20  Aldershot Town           5-1 (2-1)  Halifax Town


Matchday 11
[Sat Sep/24]
  15.00  Bromley FC               3-0 (2-0)  Oldham Athletic
         Dagenham & Redbridge     5-4 (2-2)  Barnet FC
         Eastleigh FC             1-0 (1-0)  Halifax Town
         Woking FC                2-0 (1-0)  Solihull Moors
         Maidenhead United        0-1 (0-1)  Gateshead FC
         Maidstone United         1-2 (0-0)  Chesterfield FC
         York City                1-3 (1-2)  Notts County
         Scunthorpe United        3-2 (0-2)  Dorking Wanderers
         Wealdstone FC            0-1 (0-0)  Southend United
         Wrexham AFC              6-0 (3-0)  Torquay United
         Yeovil Town              1-1 (1-1)  Boreham Wood
         Altrincham FC            1-0 (0-0)  Aldershot Town


Matchday 12
[Sat Oct/1]
  17.20  Boreham Wood             3-1 (1-1)  Maidstone United
  15.00  Torquay United           1-1 (1-0)  Scunthorpe United
         Southend United          1-0 (1-0)  Yeovil Town
         Solihull Moors           2-2 (0-1)  Bromley FC
         Oldham Athletic          1-2 (1-0)  Wrexham AFC
         Notts County             3-1 (2-0)  Altrincham FC
         Halifax Town             0-4 (0-2)  Woking FC
         Gateshead FC             1-1 (0-1)  Eastleigh FC
         Chesterfield FC          1-2 (0-1)  Maidenhead United
         Barnet FC                0-5 (0-2)  York City
         Dorking Wanderers        5-1 (2-0)  Dagenham & Redbridge
         Aldershot Town           1-2 (1-0)  Wealdstone FC


Matchday 13
[Tue Oct/4]
  19.45  Aldershot Town           0-0  Eastleigh FC
         Southend United          1-1 (0-1)  Woking FC
         Solihull Moors           2-1 (1-0)  Wealdstone FC
         Oldham Athletic          2-2 (1-2)  Scunthorpe United
         Notts County             1-0 (1-0)  Wrexham AFC
         Halifax Town             1-0 (1-0)  York City
         Gateshead FC             1-3 (1-2)  Altrincham FC
         Chesterfield FC          2-3 (0-3)  Dagenham & Redbridge
         Barnet FC                4-3 (1-1)  Maidstone United
         Dorking Wanderers        1-1 (0-1)  Yeovil Town
         Boreham Wood             0-2 (0-1)  Bromley FC
         Torquay United           2-3 (2-2)  Maidenhead United


Matchday 14
[Sat Oct/8]
  12.30  Dagenham & Redbridge     1-1 (1-0)  Southend United
  15.00  Altrincham FC            4-1 (1-0)  Dorking Wanderers
         Bromley FC               1-1 (0-0)  Gateshead FC
         Eastleigh FC             2-1 (1-0)  Chesterfield FC
         Woking FC                2-3 (1-3)  Notts County
         Maidenhead United        1-1 (0-1)  Oldham Athletic
         Scunthorpe United        3-3 (3-1)  Aldershot Town
         Wealdstone FC            1-2 (0-0)  Boreham Wood
         Wrexham AFC              7-5 (3-2)  Barnet FC
         Yeovil Town              1-0 (0-0)  Solihull Moors
         York City                1-0 (0-0)  Torquay United
         Maidstone United         1-1 (0-0)  Halifax Town


Matchday 8
[Tue Oct/11]
  19.45  York City                1-1 (0-1)  Dagenham & Redbridge


Matchday 15
[Fri Oct/21]
  19.45  Notts County             3-0 (1-0)  Maidstone United
[Sat Oct/22]
  15.00  Southend United          3-0 (1-0)  Scunthorpe United
         Solihull Moors           3-0 (1-0)  Eastleigh FC
         Oldham Athletic          2-0 (1-0)  Yeovil Town
         Halifax Town             2-0 (0-0)  Dagenham & Redbridge
  17.20  Torquay United           4-4 (0-2)  Altrincham FC
  15.00  Chesterfield FC          3-2 (1-0)  Bromley FC
         Barnet FC                2-1 (1-0)  Maidenhead United
         Dorking Wanderers        3-1 (1-0)  Wealdstone FC
         Boreham Wood             1-1 (1-0)  Wrexham AFC
         Aldershot Town           2-1 (1-0)  York City
         Gateshead FC             1-3 (0-2)  Woking FC


Matchday 16
[Tue Oct/25]
  19.45  York City                1-1 (0-1)  Chesterfield FC
         Yeovil Town              0-2 (0-0)  Aldershot Town
         Wrexham AFC              3-1 (0-1)  Halifax Town
         Wealdstone FC            1-6 (0-4)  Notts County
         Scunthorpe United        3-1 (1-1)  Gateshead FC
         Altrincham FC            1-0 (0-0)  Oldham Athletic
         Maidstone United         0-3 (0-2)  Southend United
         Maidenhead United        0-2 (0-1)  Solihull Moors
         Woking FC                3-3 (1-1)  Dorking Wanderers
         Eastleigh FC             1-0 (1-0)  Torquay United
         Dagenham & Redbridge     1-1 (0-0)  Boreham Wood
         Bromley FC               1-3 (0-0)  Barnet FC


Matchday 17
[Fri Oct/28]
  19.45  Barnet FC                1-1 (0-0)  Scunthorpe United
[Sat Oct/29]
  15.00  Dagenham & Redbridge     4-1 (2-0)  Wealdstone FC
         Dorking Wanderers        0-3 (0-1)  Aldershot Town
         Chesterfield FC          2-0 (1-0)  Boreham Wood
         Gateshead FC             1-1 (1-0)  Solihull Moors
         Woking FC                1-0 (0-0)  Eastleigh FC
         Maidstone United         1-1 (0-1)  Yeovil Town
         Notts County             4-0 (2-0)  Torquay United
         Wrexham AFC              4-0 (2-0)  Altrincham FC
         York City                0-2 (0-1)  Southend United
  17.20  Halifax Town             2-1 (0-0)  Oldham Athletic
  15.00  Maidenhead United        1-0 (0-0)  Bromley FC


Matchday 8
[Tue Nov/1]
  19.45  Altrincham FC            0-1 (0-0)  Wealdstone FC
         Eastleigh FC             2-0 (0-0)  Scunthorpe United
         Barnet FC                0-3 (0-1)  Southend United
         Chesterfield FC          2-1 (1-1)  Gateshead FC
         Woking FC                1-0 (0-0)  Yeovil Town
         Wrexham AFC              1-0 (1-0)  Maidenhead United
         Maidstone United         0-0  Solihull Moors
         Notts County             1-1 (1-0)  Bromley FC
         Torquay United           6-1 (3-0)  Aldershot Town


Matchday 18
[Tue Nov/8]
  19.45  Southend United          2-2 (0-1)  Notts County
         Altrincham FC            0-2 (0-1)  Barnet FC
         Boreham Wood             1-1 (0-1)  York City
         Eastleigh FC             5-2 (1-2)  Maidstone United
         Solihull Moors           0-1 (0-1)  Halifax Town
         Yeovil Town              0-0  Maidenhead United
[Wed Nov/9]
  19.45  Torquay United           3-3 (1-1)  Dorking Wanderers
         Scunthorpe United        1-3 (1-2)  Wrexham AFC
         Bromley FC               0-2 (0-0)  Woking FC


Matchday 19
[Sat Nov/12]
  15.00  Yeovil Town              3-1 (1-1)  Gateshead FC
  17.20  Altrincham FC            2-1 (0-1)  York City
  15.00  Wealdstone FC            0-0  Wrexham AFC
         Torquay United           1-5 (1-1)  Chesterfield FC
         Southend United          2-0 (2-0)  Dorking Wanderers
         Aldershot Town           1-2 (0-2)  Maidenhead United
         Boreham Wood             0-1 (0-1)  Woking FC
         Bromley FC               1-1 (0-0)  Halifax Town
         Eastleigh FC             0-2 (0-0)  Notts County
         Oldham Athletic          0-2 (0-0)  Barnet FC
         Scunthorpe United        0-2 (0-0)  Maidstone United
         Solihull Moors           0-3 (0-1)  Dagenham & Redbridge


Matchday 20
[Sat Nov/19]
  15.00  York City                1-2 (1-0)  Wealdstone FC
         Wrexham AFC              2-0 (2-0)  Aldershot Town
         Notts County             0-0  Yeovil Town
         Maidstone United         0-0  Oldham Athletic
         Maidenhead United        2-1 (1-1)  Eastleigh FC
         Dagenham & Redbridge     2-1 (1-1)  Scunthorpe United
         Dorking Wanderers        2-3 (1-2)  Bromley FC
         Barnet FC                1-0 (1-0)  Torquay United
         Chesterfield FC          2-0 (1-0)  Solihull Moors
         Gateshead FC             3-1 (0-0)  Southend United
         Woking FC                1-1 (0-0)  Altrincham FC
         Halifax Town             1-0 (0-0)  Boreham Wood


Matchday 21
[Sat Nov/26]
  15.00  Altrincham FC            2-1 (1-0)  Eastleigh FC
         Wealdstone FC            3-1 (1-1)  Scunthorpe United
         Torquay United           1-1 (0-0)  Gateshead FC
         Maidstone United         3-2 (2-1)  Maidenhead United
         Dorking Wanderers        1-0 (1-0)  York City
         Aldershot Town           2-0 (1-0)  Southend United
         Yeovil Town              1-0 (1-0)  Halifax Town


Matchday 22
[Sat Dec/3]
  12.30  Southend United          2-2 (2-1)  Altrincham FC
         York City                1-1 (0-0)  Wrexham AFC
         Eastleigh FC             1-0 (1-0)  Boreham Wood
         Dagenham & Redbridge     0-1 (0-1)  Torquay United
         Solihull Moors           2-1 (0-0)  Oldham Athletic
         Scunthorpe United        1-4 (1-3)  Notts County
         Maidenhead United        1-1 (0-1)  Dorking Wanderers
         Halifax Town             1-0 (0-0)  Chesterfield FC
         Woking FC                3-1 (0-1)  Maidstone United
         Gateshead FC             0-2 (0-0)  Aldershot Town
         Barnet FC                2-0 (1-0)  Wealdstone FC


Matchday 8
[Tue Dec/6]
  19.45  Boreham Wood             2-1 (0-0)  Oldham Athletic
         Halifax Town             3-1 (1-0)  Dorking Wanderers


Matchday 23
[Sat Dec/10]
  15.00  Chesterfield FC          3-1 (1-0)  Dorking Wanderers
         Woking FC                0-2 (0-0)  York City
         Maidenhead United        3-4 (1-3)  Notts County
         Maidstone United         2-3 (1-1)  Altrincham FC
         Yeovil Town              0-0  Scunthorpe United
         Bromley FC               3-3 (0-1)  Wealdstone FC
         Eastleigh FC             0-2 (0-2)  Wrexham AFC
[Sun Dec/11]
  15.00  Oldham Athletic          3-2 (1-0)  Torquay United


Matchday 24
[Tue Dec/13]
  19.45  Dorking Wanderers        3-2 (1-2)  Maidstone United
         Notts County             2-0 (1-0)  Gateshead FC


Matchday 25
[Mon Dec/26]
  15.00  Southend United          0-1 (0-0)  Bromley FC
         Altrincham FC            2-1 (0-1)  Halifax Town
         Dagenham & Redbridge     1-0 (1-0)  Maidstone United
         York City                0-3 (0-1)  Gateshead FC
         Wrexham AFC              5-0 (1-0)  Solihull Moors
         Wealdstone FC            3-2 (2-2)  Maidenhead United
         Torquay United           1-1 (1-0)  Yeovil Town
         Aldershot Town           1-2 (0-1)  Woking FC
         Scunthorpe United        1-2 (1-1)  Chesterfield FC
         Notts County             4-1 (4-1)  Oldham Athletic
         Barnet FC                2-1 (0-0)  Boreham Wood
         Dorking Wanderers        1-1 (0-1)  Eastleigh FC


Matchday 26
[Sun Jan/1]
  15.00  Eastleigh FC             4-0 (4-0)  Dorking Wanderers
         Oldham Athletic          2-2 (0-0)  Notts County
         Bromley FC               0-0  Southend United
         Woking FC                4-1 (2-1)  Aldershot Town
         Halifax Town             2-2 (0-1)  Altrincham FC
         Maidenhead United        0-0  Wealdstone FC
         Yeovil Town              2-0 (0-0)  Torquay United
         Chesterfield FC          4-1 (2-1)  Scunthorpe United
[Mon Jan/2]
  15.00  Gateshead FC             2-2 (2-1)  York City
         Maidstone United         0-1 (0-0)  Dagenham & Redbridge
         Solihull Moors           1-2 (0-1)  Wrexham AFC
         Boreham Wood             1-1 (1-0)  Barnet FC


Matchday 27
[Sat Jan/7]
  15.00  York City                4-1 (3-1)  Maidstone United
         Wealdstone FC            3-1 (1-1)  Eastleigh FC
         Dagenham & Redbridge     1-2 (0-2)  Woking FC
         Dorking Wanderers        1-5 (1-3)  Oldham Athletic
         Barnet FC                1-1 (0-0)  Gateshead FC
         Scunthorpe United        3-0 (1-0)  Maidenhead United
         Southend United          3-0 (1-0)  Solihull Moors


Matchday 37
[Sat Jan/7]
  15.00  Aldershot Town           0-3 (0-1)  Notts County


Matchday 27
[Sat Jan/7]
  15.00  Torquay United           1-0 (0-0)  Halifax Town


Matchday 18
[Tue Jan/10]
  19.45  Aldershot Town           0-2 (0-1)  Dagenham & Redbridge


Matchday 27
[Tue Jan/10]
  19.45  Notts County             1-1 (0-1)  Boreham Wood


Matchday 21
[Tue Jan/10]
  19.30  Wrexham AFC              2-1 (1-1)  Bromley FC


Matchday 24
[Sat Jan/14]
  15.00  Scunthorpe United        0-2 (0-1)  Woking FC


Matchday 22
[Sat Jan/14]
  15.00  Bromley FC               4-1 (2-0)  Yeovil Town


Matchday 23
[Tue Jan/17]
  19.45  Solihull Moors           1-2 (0-2)  Aldershot Town


Matchday 24
[Tue Jan/17]
  19.45  Altrincham FC            3-2 (2-2)  Maidenhead United


Matchday 28
[Sat Jan/21]
  15.00  Bromley FC               2-2 (1-1)  Aldershot Town
         Maidstone United         2-3 (0-1)  Wrexham AFC


Matchday 29
[Tue Jan/24]
  19.45  Gateshead FC             0-3 (0-0)  Wrexham AFC
         Oldham Athletic          2-0 (1-0)  York City
         Maidstone United         0-3 (0-1)  Aldershot Town
         Bromley FC               1-1 (0-1)  Dagenham & Redbridge
         Chesterfield FC          1-0 (0-0)  Altrincham FC
[Wed Jan/25]
  19.30  Halifax Town             0-1 (0-1)  Scunthorpe United


Matchday 30
[Sat Jan/28]
  15.00  Dagenham & Redbridge     0-2 (0-1)  Yeovil Town
         Aldershot Town           1-1 (1-0)  Oldham Athletic
         York City                1-2 (0-1)  Maidenhead United
         Altrincham FC            0-2 (0-1)  Boreham Wood
         Wealdstone FC            1-2 (1-0)  Gateshead FC
         Torquay United           1-0 (0-0)  Maidstone United
         Southend United          1-3 (0-1)  Eastleigh FC
         Scunthorpe United        1-1 (0-0)  Bromley FC
         Notts County             1-0 (1-0)  Halifax Town
         Barnet FC                3-0 (1-0)  Chesterfield FC
         Dorking Wanderers        0-3 (0-1)  Solihull Moors


Matchday 29
[Tue Jan/31]
  19.45  Woking FC                1-1 (1-0)  Torquay United
         Solihull Moors           1-2 (1-1)  Notts County
         Yeovil Town              0-0  Wealdstone FC


Matchday 24
[Tue Jan/31]
  19.45  Aldershot Town           0-1 (0-0)  Boreham Wood


Matchday 29
[Tue Jan/31]
  19.45  Eastleigh FC             0-2 (0-1)  Barnet FC


Matchday 31
[Fri Feb/3]
  19.45  Scunthorpe United        1-3 (0-1)  Barnet FC
[Sat Feb/4]
  15.00  Oldham Athletic          0-1 (0-0)  Halifax Town
         Eastleigh FC             1-0 (0-0)  Woking FC
         Yeovil Town              2-2 (0-1)  Maidstone United
         Bromley FC               1-1 (0-0)  Maidenhead United
         Aldershot Town           2-0 (1-0)  Dorking Wanderers
  17.20  Altrincham FC            1-2 (0-0)  Wrexham AFC
  15.00  Wealdstone FC            1-0 (1-0)  Dagenham & Redbridge
         Solihull Moors           0-2 (0-1)  Gateshead FC
         Southend United          2-0 (0-0)  York City
         Torquay United           1-2 (1-1)  Notts County
         Boreham Wood             1-0 (0-0)  Chesterfield FC


Matchday 24
[Tue Feb/7]
  19.45  York City                2-3 (1-0)  Solihull Moors


Matchday 29
[Tue Feb/7]
  19.45  Maidenhead United        1-2 (1-1)  Southend United


Matchday 21
[Tue Feb/7]
  19.45  Oldham Athletic          4-2 (0-1)  Dagenham & Redbridge


Matchday 23
[Tue Feb/7]
  19.45  Halifax Town             1-3 (1-1)  Barnet FC


Matchday 21
[Tue Feb/7]
  19.45  Chesterfield FC          1-3 (0-3)  Woking FC


Matchday 32
[Sat Feb/11]
  15.00  Wrexham AFC              3-1 (1-0)  Wealdstone FC
         Woking FC                2-2 (0-1)  Boreham Wood


Matchday 28
[Sat Feb/11]
  17.20  Chesterfield FC          1-2 (1-1)  Notts County


Matchday 32
[Sat Feb/11]
  15.00  Dagenham & Redbridge     2-1 (1-1)  Solihull Moors


Matchday 24
[Tue Feb/14]
  19.45  Dagenham & Redbridge     0-1 (0-1)  Eastleigh FC


Matchday 27
[Tue Feb/14]
  19.45  Altrincham FC            1-2 (0-2)  Bromley FC
         Aldershot Town           1-1 (1-0)  Chesterfield FC


Matchday 21
[Tue Feb/14]
  19.45  Notts County             4-1 (0-1)  Barnet FC
         Boreham Wood             1-1 (1-0)  Solihull Moors


Matchday 24
[Tue Feb/14]
  19.45  Southend United          2-1 (0-1)  Halifax Town


Matchday 30
[Tue Feb/14]
  19.45  Wrexham AFC              2-2 (1-1)  Woking FC


Matchday 18
[Tue Feb/14]
  19.45  Oldham Athletic          2-2 (0-0)  Gateshead FC


Matchday 33
[Sat Feb/18]
  15.00  Bromley FC               2-0 (1-0)  Dorking Wanderers
         Altrincham FC            3-1 (1-1)  Woking FC
         Torquay United           2-1 (1-0)  Barnet FC
         Southend United          1-0 (1-0)  Gateshead FC
         Aldershot Town           3-4 (2-3)  Wrexham AFC
         Wealdstone FC            3-1 (1-0)  York City
         Yeovil Town              1-4 (0-1)  Notts County
  17.20  Boreham Wood             1-1 (1-0)  Halifax Town
  15.00  Solihull Moors           0-0  Chesterfield FC
         Scunthorpe United        3-2 (2-1)  Dagenham & Redbridge
         Oldham Athletic          2-0 (1-0)  Maidstone United
         Eastleigh FC             1-0 (1-0)  Maidenhead United


Matchday 34
[Tue Feb/21]
  19.45  Maidenhead United        2-0 (1-0)  Yeovil Town
         Maidstone United         1-3 (0-1)  Eastleigh FC
         Notts County             4-0 (2-0)  Southend United
         Wrexham AFC              2-0 (1-0)  Scunthorpe United
         York City                1-1 (1-1)  Boreham Wood
         Halifax Town             1-1 (0-1)  Solihull Moors
         Woking FC                2-1 (2-1)  Bromley FC
         Gateshead FC             2-1 (1-0)  Oldham Athletic
         Chesterfield FC          1-1 (0-1)  Wealdstone FC
         Barnet FC                2-4 (2-1)  Altrincham FC
         Dorking Wanderers        3-2 (1-1)  Torquay United
         Dagenham & Redbridge     2-1 (1-0)  Aldershot Town


Matchday 35
[Sat Feb/25]
  15.00  Altrincham FC            4-1 (3-1)  Solihull Moors
         Boreham Wood             2-0 (0-0)  Scunthorpe United
         Barnet FC                4-1 (1-0)  Aldershot Town
         Chesterfield FC          0-1 (0-1)  Oldham Athletic
         Woking FC                1-1 (1-0)  Wealdstone FC
         Halifax Town             0-1 (0-1)  Maidenhead United
         Maidstone United         1-1 (0-1)  Gateshead FC
         Torquay United           1-2 (0-1)  Southend United
         Wrexham AFC              3-1 (2-0)  Dorking Wanderers
         York City                2-1 (1-0)  Yeovil Town
  17.20  Notts County             1-2 (1-1)  Dagenham & Redbridge
  15.00  Eastleigh FC             0-0  Bromley FC


Matchday 24
[Tue Feb/28]
  19.45  Wrexham AFC              2-1 (2-0)  Chesterfield FC


Matchday 28
[Tue Feb/28]
  19.45  Eastleigh FC             1-0 (0-0)  York City
         Halifax Town             5-0 (1-0)  Wealdstone FC
         Maidenhead United        2-1 (2-1)  Dagenham & Redbridge
         Yeovil Town              1-1 (0-1)  Altrincham FC


Matchday 24
[Tue Feb/28]
  19.45  Torquay United           1-2 (0-1)  Bromley FC


Matchday 29
[Tue Feb/28]
  19.45  Boreham Wood             1-0 (1-0)  Dorking Wanderers


Matchday 32
[Tue Feb/28]
  19.45  Maidstone United         1-1 (1-0)  Scunthorpe United
         Barnet FC                1-3 (1-1)  Oldham Athletic


Matchday 36
[Fri Mar/3]
  19.45  Southend United          0-1 (0-0)  Barnet FC
[Sat Mar/4]
  15.00  Oldham Athletic          0-2 (0-0)  Boreham Wood
         Dagenham & Redbridge     2-1 (1-1)  York City
         Bromley FC               1-1 (1-0)  Notts County
         Aldershot Town           1-1 (1-1)  Torquay United
         Gateshead FC             1-2 (1-1)  Chesterfield FC
         Scunthorpe United        0-1 (0-1)  Eastleigh FC
         Wealdstone FC            4-0 (2-0)  Altrincham FC
         Yeovil Town              0-1 (0-1)  Woking FC
  17.20  Maidenhead United        2-2 (0-1)  Wrexham AFC
  15.00  Dorking Wanderers        0-0  Halifax Town
         Solihull Moors           2-0 (1-0)  Maidstone United


Matchday 37
[Tue Mar/7]
  19.45  Maidenhead United        0-1 (0-0)  Boreham Wood
         Scunthorpe United        2-0 (0-0)  Altrincham FC
         Solihull Moors           3-2 (2-1)  Torquay United
         Southend United          1-2 (0-1)  Chesterfield FC
         Gateshead FC             0-0  Halifax Town
         Dorking Wanderers        2-1 (1-1)  Barnet FC
         Bromley FC               0-3 (0-1)  York City
         Dagenham & Redbridge     0-4 (0-2)  Wrexham AFC
         Yeovil Town              1-0 (0-0)  Eastleigh FC
         Wealdstone FC            2-1 (2-0)  Maidstone United
         Oldham Athletic          1-0 (0-0)  Woking FC


Matchday 38
[Sat Mar/11]
  15.00  Chesterfield FC          1-1 (1-1)  Yeovil Town
         Woking FC                2-0 (1-0)  Maidenhead United
         Torquay United           1-2 (0-1)  Wealdstone FC
         Wrexham AFC              1-0 (1-0)  Southend United
  17.20  Notts County             3-1 (1-1)  Dorking Wanderers
  15.00  Eastleigh FC             1-0 (0-0)  Oldham Athletic


Matchday 32
[Tue Mar/14]
  19.45  York City                1-2 (0-1)  Altrincham FC
         Maidenhead United        1-1 (1-1)  Aldershot Town


Matchday 28
[Tue Mar/14]
  19.45  Solihull Moors           3-1 (1-1)  Scunthorpe United


Matchday 23
[Tue Mar/14]
  19.45  Boreham Wood             1-0 (0-0)  Southend United


Matchday 32
[Tue Mar/14]
  19.45  Notts County             3-1 (0-1)  Eastleigh FC


Matchday 18
[Tue Mar/14]
  19.45  Wealdstone FC            0-4 (0-2)  Chesterfield FC


Matchday 24
[Tue Mar/14]
  19.45  Barnet FC                2-1 (0-0)  Yeovil Town


Matchday 39
[Sat Mar/18]
  15.00  Barnet FC                1-1 (1-1)  Notts County
         Dagenham & Redbridge     1-1 (1-0)  Oldham Athletic
         Eastleigh FC             3-2 (2-1)  Altrincham FC
         Bromley FC               1-2 (0-0)  Wrexham AFC
  12.30  Woking FC                0-1 (0-1)  Chesterfield FC
  15.00  Maidenhead United        2-1 (2-0)  Maidstone United
         Scunthorpe United        4-1 (2-0)  Wealdstone FC
         York City                2-1 (1-0)  Dorking Wanderers
         Solihull Moors           2-0 (0-0)  Boreham Wood
         Southend United          1-2 (1-0)  Aldershot Town
         Gateshead FC             1-1 (0-0)  Torquay United
         Halifax Town             1-1 (0-0)  Yeovil Town


Matchday 40
[Sat Mar/25]
  15.00  Altrincham FC            1-0 (0-0)  Southend United
         Boreham Wood             0-0  Eastleigh FC
         Dorking Wanderers        3-1 (1-0)  Maidenhead United
         Chesterfield FC          2-0 (1-0)  Halifax Town
         Notts County             4-0 (2-0)  Scunthorpe United
         Oldham Athletic          1-1 (1-0)  Solihull Moors
         Torquay United           1-2 (1-0)  Dagenham & Redbridge
         Wealdstone FC            0-2 (0-0)  Barnet FC
         Maidstone United         1-2 (0-0)  Woking FC
         Wrexham AFC              3-0 (1-0)  York City
         Yeovil Town              0-1 (0-1)  Bromley FC
         Aldershot Town           2-3 (1-1)  Gateshead FC


Matchday 41
[Tue Mar/28]
  19.45  Altrincham FC            0-2 (0-1)  Notts County


Matchday 28
[Tue Mar/28]
  19.45  Woking FC                1-1 (0-1)  Barnet FC
         Boreham Wood             0-1 (0-1)  Torquay United


Matchday 38
[Tue Mar/28]
  19.45  York City                0-0  Scunthorpe United
         Maidstone United         2-3 (1-2)  Bromley FC
         Halifax Town             2-0 (0-0)  Aldershot Town


Matchday 23
[Tue Mar/28]
  19.45  Gateshead FC             3-0 (2-0)  Dagenham & Redbridge


Matchday 24
[Tue Mar/28]
  19.45  Wealdstone FC            2-2 (0-1)  Oldham Athletic


Matchday 32
[Tue Mar/28]
  19.45  Dorking Wanderers        1-0 (1-0)  Southend United


Matchday 41
[Sat Apr/1]
  15.00  Maidstone United         0-4 (0-2)  Boreham Wood
  17.20  Yeovil Town              0-2 (0-1)  Southend United
  15.00  Dagenham & Redbridge     0-2 (0-0)  Dorking Wanderers
         Bromley FC               4-0 (2-0)  Solihull Moors
         Wrexham AFC              5-1 (2-1)  Oldham Athletic
         Scunthorpe United        0-1 (0-0)  Torquay United
         Maidenhead United        0-0  Chesterfield FC
[Mon Apr/3]
  19.45  York City                1-0 (1-0)  Barnet FC


Matchday 32
[Tue Apr/4]
  19.45  Gateshead FC             4-0 (2-0)  Yeovil Town


Matchday 42
[Fri Apr/7]
  15.00  Gateshead FC             2-0 (2-0)  Scunthorpe United
         Notts County             3-0 (1-0)  Wealdstone FC
         Barnet FC                1-1 (1-0)  Bromley FC
         Oldham Athletic          2-2 (1-0)  Altrincham FC
         Solihull Moors           1-1 (1-0)  Maidenhead United
         Southend United          2-0 (1-0)  Maidstone United
         Torquay United           2-0 (0-0)  Eastleigh FC
         Halifax Town             3-1 (0-1)  Wrexham AFC
         Chesterfield FC          1-3 (1-1)  York City
         Dorking Wanderers        1-2 (0-0)  Woking FC
         Aldershot Town           1-1 (0-0)  Yeovil Town
  17.00  Boreham Wood             0-1 (0-1)  Dagenham & Redbridge


Matchday 43
[Mon Apr/10]
  15.00  Dagenham & Redbridge     0-1 (0-0)  Chesterfield FC
         Altrincham FC            0-1 (0-1)  Gateshead FC
         York City                0-3 (0-1)  Halifax Town
         Eastleigh FC             3-3 (3-1)  Aldershot Town
         Woking FC                1-1 (0-0)  Southend United
         Maidenhead United        1-3 (0-1)  Torquay United
         Maidstone United         0-0  Barnet FC
         Scunthorpe United        0-2 (0-1)  Oldham Athletic
         Wrexham AFC              3-2 (0-1)  Notts County
         Yeovil Town              0-1 (0-0)  Dorking Wanderers
         Bromley FC               1-1 (1-1)  Boreham Wood


Matchday 41
[Wed Apr/12]
  19.45  Eastleigh FC             2-5 (1-2)  Gateshead FC


Matchday 44
[Sat Apr/15]
  15.00  Torquay United           3-2 (2-1)  York City
  12.45  Barnet FC                0-0  Wrexham AFC
  15.00  Aldershot Town           2-1 (1-0)  Scunthorpe United
         Boreham Wood             1-0 (1-0)  Wealdstone FC
         Dorking Wanderers        3-2 (1-2)  Altrincham FC
         Chesterfield FC          3-2 (0-2)  Eastleigh FC
         Gateshead FC             0-3 (0-0)  Bromley FC
         Halifax Town             3-0 (1-0)  Maidstone United
         Oldham Athletic          1-0 (1-0)  Maidenhead United
  17.30  Notts County             3-0 (0-0)  Woking FC
  15.00  Southend United          2-0 (0-0)  Dagenham & Redbridge
         Solihull Moors           2-2 (2-0)  Yeovil Town


Matchday 32
[Tue Apr/18]
  19.45  Chesterfield FC          5-1 (3-0)  Torquay United


Matchday 28
[Tue Apr/18]
  19.45  Oldham Athletic          2-0 (1-0)  Southend United
         Gateshead FC             0-0  Dorking Wanderers


Matchday 32
[Tue Apr/18]
  19.45  Halifax Town             1-1 (1-0)  Bromley FC


Matchday 27
[Tue Apr/18]
  19.45  Wrexham AFC              3-0 (0-0)  Yeovil Town


Matchday 38
[Tue Apr/18]
  19.45  Altrincham FC            2-2 (0-1)  Dagenham & Redbridge
         Barnet FC                1-0 (1-0)  Solihull Moors


Matchday 41
[Tue Apr/18]
  19.45  Wealdstone FC            0-1 (0-0)  Aldershot Town


Matchday 45
[Sat Apr/22]
  15.00  York City                2-2 (0-1)  Aldershot Town
         Yeovil Town              0-3 (0-1)  Oldham Athletic
         Wealdstone FC            2-2 (1-2)  Dorking Wanderers
         Altrincham FC            2-2 (1-0)  Torquay United
         Bromley FC               2-0 (1-0)  Chesterfield FC
         Dagenham & Redbridge     0-0  Halifax Town
         Eastleigh FC             0-0  Solihull Moors
         Woking FC                2-1 (2-0)  Gateshead FC
         Maidenhead United        1-1 (0-0)  Barnet FC
         Maidstone United         2-5 (0-2)  Notts County
         Scunthorpe United        1-3 (0-1)  Southend United
  18.30  Wrexham AFC              3-1 (1-1)  Boreham Wood


Matchday 43
[Tue Apr/25]
  19.45  Wealdstone FC            3-0 (2-0)  Solihull Moors


Matchday 41
[Tue Apr/25]
  19.45  Woking FC                0-1 (0-1)  Halifax Town


Matchday 38
[Tue Apr/25]
  19.45  Boreham Wood             0-2 (0-1)  Gateshead FC


Matchday 46
[Sat Apr/29]
  17.30  Aldershot Town           1-1 (0-0)  Altrincham FC
         Boreham Wood             1-0 (1-0)  Yeovil Town
         Dorking Wanderers        2-1 (1-0)  Scunthorpe United
         Barnet FC                0-2 (0-0)  Dagenham & Redbridge
         Chesterfield FC          4-0 (0-0)  Maidstone United
         Gateshead FC             4-0 (3-0)  Maidenhead United
         Halifax Town             1-1 (0-1)  Eastleigh FC
         Notts County             1-1 (1-0)  York City
         Oldham Athletic          1-1 (1-0)  Bromley FC
         Solihull Moors           0-1 (0-0)  Woking FC
         Southend United          2-1 (0-1)  Wealdstone FC
         Torquay United           1-1 (0-0)  Wrexham AFC
