= English EFL Cup 2022/23

# Date       Tue Aug/2 2022 - Sun Feb/26 2023 (208d)
# Teams      92
# Matches    93



» Round 1
  Tue Aug/2 2022
    19.45  Cambridge United        v Millwall FC              1-0 (0-0)
  Tue Aug/9
    19.30  Shrewsbury Town         v Carlisle United          3-2 (1-1)
    19.45  Harrogate Town          v Stockport County         0-1 (0-0)
           Bolton Wanderers        v Salford City             5-1 (2-1)
           Morecambe FC            v Stoke City               5-3 pen. (0-0)
           Blackpool FC            v Barrow AFC               3-4 pen. (0-0)
           Grimsby Town            v Crewe Alexandra          4-0 (2-0)
           Mansfield Town          v Derby County             1-2 (0-1)
           Accrington Stanley      v Tranmere Rovers          11-12 pen. (2-2, 2-0)
           Bradford City           v Hull City                2-1 (2-1)
           Rochdale AFC            v Burton Albion            2-0 (0-0)
           Doncaster Rovers        v Lincoln City             0-3 (0-1)
           Huddersfield Town       v Preston North End        1-4 (0-3)
           Fleetwood Town          v Wigan Athletic           1-0 (1-0)
           Norwich City            v Birmingham City          4-2 pen. (2-2, 2-0)
           Northampton Town        v Wycombe Wanderers        1-2 (0-2)
           Cardiff City            v Portsmouth FC            0-3 (0-0)
           Charlton Athletic       v Queens Park Rangers      5-3 pen. (1-1, 0-0)
           Crawley Town            v Bristol Rovers           1-0 (0-0)
           Walsall FC              v Swindon Town             2-0 (0-0)
           Ipswich Town            v Colchester United        0-1 (0-1)
           Luton Town              v Newport County           2-3 (1-1)
           AFC Wimbledon           v Gillingham FC            0-2 (0-0)
           Cheltenham Town         v Exeter City              0-7 (0-5)
           Milton Keynes Dons      v Sutton United            1-0 (1-0)
           Forest Green Rovers     v Leyton Orient            2-0 (1-0)
           Oxford United           v Swansea City             5-3 pen. (2-2, 0-2)
    20.00  Reading FC              v Stevenage FC             1-2 (0-1)
  Wed Aug/10
    19.45  Blackburn Rovers        v Hartlepool United        4-0 (1-0)
           Sheffield Wednesday     v Sunderland AFC           2-0 (1-0)
           Middlesbrough FC        v Barnsley FC              0-1 (0-0)
           Port Vale FC            v Rotherham United         1-2 (0-2)
           Coventry City           v Bristol City             1-4 (0-3)
           Plymouth Argyle         v Peterborough United      0-2 (0-1)
  Thu Aug/11
    20.00  West Bromwich Albion    v Sheffield United         1-0 (0-0)


» Round 2
  Tue Aug/23
    19.00  Walsall FC              v Charlton Athletic        0-1 (0-0)
    19.30  Sheffield Wednesday     v Rochdale AFC             3-0 (3-0)
           Shrewsbury Town         v Burnley FC               0-1 (0-0)
    19.45  Bolton Wanderers        v Aston Villa              1-4 (1-1)
           Wolverhampton Wanderers v Preston North End        2-1 (2-0)
           Fleetwood Town          v Everton FC               0-1 (0-1)
           Rotherham United        v Morecambe FC             0-1 (0-0)
           Barrow AFC              v Lincoln City             1-3 pen. (2-2, 1-1)
           Stockport County        v Leicester City           1-3 pen. (0-0)
           Bradford City           v Blackburn Rovers         1-2 (1-2)
           Grimsby Town            v Nottingham Forest        0-3 (0-2)
           Stevenage FC            v Peterborough United      1-0 (0-0)
           Norwich City            v AFC Bournemouth          3-5 pen. (2-2, 1-1)
           Newport County          v Portsmouth FC            3-2 (1-2)
           Oxford United           v Crystal Palace           0-2 (0-0)
           Watford FC              v Milton Keynes Dons       0-2 (0-1)
           Colchester United       v Brentford FC             0-2 (0-1)
           Crawley Town            v Fulham FC                2-0 (1-0)
           Cambridge United        v Southampton FC           0-3 (0-1)
           Gillingham FC           v Exeter City              6-5 pen. (0-0)
           Derby County            v West Bromwich Albion     1-0 (1-0)
  Wed Aug/24
    19.45  Leeds United            v Barnsley FC              3-1 (2-1)
           Tranmere Rovers         v Newcastle United         1-2 (1-1)
           Wycombe Wanderers       v Bristol City             1-3 (0-1)
           Forest Green Rovers     v Brighton & Hove Albion   0-3 (0-2)


» Round 3
  Tue Nov/8
    19.45  Leicester City          v Newport County           3-0 (1-0)
           AFC Bournemouth         v Everton FC               4-1 (1-0)
           Burnley FC              v Crawley Town             3-1 (1-1)
           Bristol City            v Lincoln City             1-3 (0-2)
           Stevenage FC            v Charlton Athletic        4-5 pen. (1-1, 1-0)
           Milton Keynes Dons      v Morecambe FC             2-0 (1-0)
    20.00  Brentford FC            v Gillingham FC            5-6 pen. (1-1, 1-0)
  Wed Nov/9
    19.45  West Ham United         v Blackburn Rovers         9-10 pen. (2-2, 1-1)
           Wolverhampton Wanderers v Leeds United             1-0 (0-0)
           Nottingham Forest       v Tottenham Hotspur        2-0 (0-0)
           Newcastle United        v Crystal Palace           3-2 pen. (0-0)
           Southampton FC          v Sheffield Wednesday      6-5 pen. (1-1, 1-1)
           Arsenal FC              v Brighton & Hove Albion   1-3 (1-1)
    20.00  Liverpool FC            v Derby County             3-2 pen. (0-0)
           Manchester City         v Chelsea FC               2-0 (0-0)
  Thu Nov/10
    20.00  Manchester United       v Aston Villa              4-2 (0-0)


» Round of 16
  Tue Dec/20
    19.45  Wolverhampton Wanderers v Gillingham FC            2-0 (0-0)
           Southampton FC          v Lincoln City             2-1 (1-1)
           Newcastle United        v AFC Bournemouth          1-0 (0-0)
           Milton Keynes Dons      v Leicester City           0-3 (0-2)
  Wed Dec/21
    19.45  Blackburn Rovers        v Nottingham Forest        1-4 (1-1)
           Charlton Athletic       v Brighton & Hove Albion   4-3 pen. (0-0)
    20.00  Manchester United       v Burnley FC               2-0 (1-0)
  Thu Dec/22
    20.00  Manchester City         v Liverpool FC             3-2 (1-1)


» Quarterfinals
  Tue Jan/10 2023
    20.00  Manchester United       v Charlton Athletic        3-0 (1-0)
           Newcastle United        v Leicester City           2-0 (0-0)
  Wed Jan/11
    19.45  Nottingham Forest       v Wolverhampton Wanderers  4-3 pen. (1-1, 1-0)
    20.00  Southampton FC          v Manchester City          2-0 (2-0)


» Semifinals
  Tue Jan/24
    20.00  Southampton FC          v Newcastle United         0-1 (0-0)
  Wed Jan/25
    20.00  Nottingham Forest       v Manchester United        0-3 (0-2)
  Tue Jan/31
    20.00  Newcastle United        v Southampton FC           2-1 (2-1)
  Wed Feb/1
    20.00  Manchester United       v Nottingham Forest        2-0 (0-0)


» Final
  Sun Feb/26
    16.30  Manchester United       v Newcastle United         2-0 (2-0)
