= English FA Cup 2022/23

# Date       Fri Nov/4 2022 - Sat Jun/3 2023 (211d)
# Teams      124
# Matches    144



» Round 1
  Fri Nov/4 2022
    19.45  Sheffield Wednesday     v Morecambe FC             2-0 (1-0)
    19.55  Hereford FC             v Portsmouth FC            1-3 (1-1)
  Sat Nov/5
    12.00  South Shields FC        v Forest Green Rovers      0-2 (0-1)
    12.30  Bradford City           v Harrogate Town           0-1 (0-1)
    14.00  Bolton Wanderers        v Barnsley FC              1-2 (0-2)
    15.00  Boreham Wood            v Eastleigh FC             3-1 (2-1)
           Maidenhead United       v Dagenham & Redbridge     0-1 (0-0)
           Crawley Town            v Accrington Stanley       1-4 (1-3)
           Solihull Moors          v Hartlepool United        2-2 (0-1)
           AFC Fylde               v Gillingham FC            1-1 (0-1)
           Peterborough United     v Salford City             0-0
           Sutton United           v Farnborough FC           0-2 (0-0)
           Grimsby Town            v Plymouth Argyle          5-1 (4-1)
           Milton Keynes Dons      v Taunton Town             6-0 (2-0)
           Carlisle United         v Tranmere Rovers          2-1 (1-0)
           Chippenham Town         v Lincoln City             1-0 (1-0)
           Shrewsbury Town         v York City                2-1 (2-1)
           Buxton FC               v Merthyr Town             2-0 (1-0)
           Ebbsfleet United        v Halifax Town             2-1 (1-1)
           Charlton Athletic       v Coalville Town           4-1 (2-0)
           Weymouth FC             v AFC Wimbledon            1-1 (0-1)
           Newport County          v Colchester United        2-0 (1-0)
           Stockport County        v Swindon Town             4-0 (3-0)
           Doncaster Rovers        v King's Lynn              0-1 (0-0)
           Gateshead FC            v Stevenage FC             2-3 (0-2)
           Fleetwood Town          v Oxford City              3-1 (2-0)
           Burton Albion           v Needham Market           2-0 (1-0)
           Port Vale FC            v Exeter City              2-3 (1-1)
           Bristol Rovers          v Rochdale AFC             1-0 (0-0)
           Wycombe Wanderers       v Walsall FC               0-2 (0-1)
           Crewe Alexandra         v Leyton Orient            1-0 (0-0)
           Barnet FC               v Chelmsford City          1-1 (0-0)
           Chesterfield FC         v Northampton Town         1-0 (1-0)
           Cheltenham Town         v Alvechurch FC            1-2 (0-1)
           Barrow AFC              v Mansfield Town           0-1 (0-1)
  Sun Nov/6
    12.30  Wrexham AFC             v Oldham Athletic          3-0 (2-0)
    14.00  Curzon Ashton           v Cambridge United         0-0
    15.00  Torquay United          v Derby County             2-2 (0-1)
  Mon Nov/7
    19.45  Bracknell Town          v Ipswich Town             0-3 (0-0)
  Wed Nov/16
    19.45  Woking FC               v Oxford United            1-2 (1-1)
  Mon Nov/14
    19.30  Chelmsford City         v Barnet FC                0-1 (0-0)
  Tue Nov/15
    19.45  Hartlepool United       v Solihull Moors           4-3 pen. 1-1 a.e.t. (1-1, 0-1)
           Gillingham FC           v AFC Fylde                1-0 (1-0)
           AFC Wimbledon           v Weymouth FC              3-1 (0-0)
           Cambridge United        v Curzon Ashton            4-2 pen. 0-0 a.e.t. (0-0)
           Derby County            v Torquay United           5-0 (3-0)
  Wed Nov/16
    19.45  Salford City            v Peterborough United      0-3 (0-1)


» Round 2
  Sat Nov/26
    12.45  King's Lynn             v Stevenage FC             0-3 (0-0)
    15.00  Accrington Stanley      v Barnet FC                1-0 (0-0)
           Barnsley FC             v Crewe Alexandra          3-0 (1-0)
           Forest Green Rovers     v Alvechurch FC            2-1 (1-0)
           Portsmouth FC           v Milton Keynes Dons       3-2 (2-1)
           Shrewsbury Town         v Peterborough United      3-1 (3-1)
           Hartlepool United       v Harrogate Town           3-1 (2-0)
           Charlton Athletic       v Stockport County         2-2 (2-1)
           Sheffield Wednesday     v Mansfield Town           2-1 (0-1)
           AFC Wimbledon           v Chesterfield FC          0-2 (0-1)
           Walsall FC              v Carlisle United          2-1 (0-1)
           Cambridge United        v Grimsby Town             1-2 (0-0)
           Oxford United           v Exeter City              4-1 (1-0)
    15.15  Wrexham AFC             v Farnborough FC           4-1 (0-0)
    17.00  Dagenham & Redbridge    v Gillingham FC            1-1 (0-0)
  Sun Nov/27
    12.30  Ebbsfleet United        v Fleetwood Town           0-1 (0-0)
    14.00  Bristol Rovers          v Boreham Wood             0-2 (0-2)
           Burton Albion           v Chippenham Town          6-1 (2-0)
    15.15  Newport County          v Derby County             1-2 (1-0)
    17.00  Ipswich Town            v Buxton FC                4-0 (2-0)
  Wed Dec/7
    19.45  Stockport County        v Charlton Athletic        3-1 (1-1)
  Thu Dec/8
    19.15  Gillingham FC           v Dagenham & Redbridge     3-2 (1-1)


» Round 3
  Fri Jan/6 2023
    20.00  Manchester United       v Everton FC               3-1 (1-1)
  Sat Jan/7
    12.30  Preston North End       v Huddersfield Town        3-1 (0-0)
           Tottenham Hotspur       v Portsmouth FC            1-0 (0-0)
           Gillingham FC           v Leicester City           0-1 (0-0)
           Crystal Palace          v Southampton FC           1-2 (1-1)
           Reading FC              v Watford FC               2-0 (1-0)
    15.00  Middlesbrough FC        v Brighton & Hove Albion   1-5 (1-2)
           Chesterfield FC         v West Bromwich Albion     3-3 (3-2)
           Boreham Wood            v Accrington Stanley       1-1 (0-1)
           AFC Bournemouth         v Burnley FC               2-4 (1-3)
           Fleetwood Town          v Queens Park Rangers      2-1 (1-1)
           Blackpool FC            v Nottingham Forest        4-1 (1-0)
           Hull City               v Fulham FC                0-2 (0-1)
           Millwall FC             v Sheffield United         0-2 (0-2)
           Shrewsbury Town         v Sunderland AFC           1-2 (0-0)
           Ipswich Town            v Rotherham United         4-1 (1-0)
    17.30  Brentford FC            v West Ham United          0-1 (0-0)
           Coventry City           v Wrexham AFC              3-4 (1-3)
           Luton Town              v Wigan Athletic           1-1 (1-1)
           Grimsby Town            v Burton Albion            1-0 (0-0)
    18.00  Sheffield Wednesday     v Newcastle United         2-1 (0-0)
    20.00  Liverpool FC            v Wolverhampton Wanderers  2-2 (1-1)
  Sun Jan/8
    12.30  Derby County            v Barnsley FC              3-0 (1-0)
           Bristol City            v Swansea City             1-1 (0-1)
    14.00  Stockport County        v Walsall FC               1-2 (0-0)
           Cardiff City            v Leeds United             2-2 (2-0)
           Norwich City            v Blackburn Rovers         0-1 (0-1)
           Hartlepool United       v Stoke City               0-3 (0-2)
    16.30  Manchester City         v Chelsea FC               4-0 (3-0)
           Aston Villa             v Stevenage FC             1-2 (1-0)
  Mon Jan/9
    20.00  Oxford United           v Arsenal FC               0-3 (0-0)
  Tue Jan/17
    19.45  Forest Green Rovers     v Birmingham City          1-2 (1-0)
           Wigan Athletic          v Luton Town               1-2 (0-0)
           Wolverhampton Wanderers v Liverpool FC             0-1 (0-1)
           Swansea City            v Bristol City             1-2 a.e.t. (1-1, 0-0)
    20.00  West Bromwich Albion    v Chesterfield FC          4-0 (1-0)
  Wed Jan/18
    19.45  Leeds United            v Cardiff City             5-2 (3-0)
  Tue Jan/24
    19.45  Accrington Stanley      v Boreham Wood             1-0 a.e.t. (0-0)


» Round 4
  Fri Jan/27
    20.00  Manchester City         v Arsenal FC               1-0 (0-0)
  Sat Jan/28
    12.30  Walsall FC              v Leicester City           0-1 (0-0)
           Accrington Stanley      v Leeds United             1-3 (0-1)
    15.00  Southampton FC          v Blackpool FC             2-1 (1-0)
           Ipswich Town            v Burnley FC               0-0
           Luton Town              v Grimsby Town             2-2 (0-1)
           Sheffield Wednesday     v Fleetwood Town           1-1 (0-0)
           Fulham FC               v Sunderland AFC           1-1 (0-1)
           Bristol City            v West Bromwich Albion     3-0 (2-0)
           Blackburn Rovers        v Birmingham City          2-2 (1-1)
    18.00  Preston North End       v Tottenham Hotspur        0-3 (0-0)
    20.00  Manchester United       v Reading FC               3-1 (0-0)
  Sun Jan/29
    13.30  Brighton & Hove Albion  v Liverpool FC             2-1 (1-1)
    14.00  Stoke City              v Stevenage FC             3-1 (1-0)
    16.30  Wrexham AFC             v Sheffield United         3-3 (0-1)
  Mon Jan/30
    19.45  Derby County            v West Ham United          0-2 (0-1)
  Tue Jan/31
    19.45  Birmingham City         v Blackburn Rovers         0-1 a.e.t. (0-0)
  Tue Feb/7
    19.45  Burnley FC              v Ipswich Town             2-1 (1-1)
           Grimsby Town            v Luton Town               3-0 (3-0)
           Fleetwood Town          v Sheffield Wednesday      1-0 (0-0)
           Sheffield United        v Wrexham AFC              3-1 (0-0)
  Wed Feb/8
    19.45  Sunderland AFC          v Fulham FC                2-3 (0-1)


» Round of 16
  Tue Feb/28
    19.15  Stoke City              v Brighton & Hove Albion   0-1 (0-1)
    19.30  Leicester City          v Blackburn Rovers         1-2 (0-1)
    19.45  Fulham FC               v Leeds United             2-0 (1-0)
    20.00  Bristol City            v Manchester City          0-3 (0-1)
  Wed Mar/1
    19.15  Southampton FC          v Grimsby Town             1-2 (0-1)
    19.30  Burnley FC              v Fleetwood Town           1-0 (0-0)
    19.45  Manchester United       v West Ham United          3-1 (0-0)
    19.55  Sheffield United        v Tottenham Hotspur        1-0 (0-0)


» Quarterfinals
  Sat Mar/18
    17.45  Manchester City         v Burnley FC               6-0 (2-0)
  Sun Mar/19
    12.00  Sheffield United        v Blackburn Rovers         3-2 (1-1)
    14.15  Brighton & Hove Albion  v Grimsby Town             5-0 (1-0)
    16.30  Manchester United       v Fulham FC                3-1 (0-0)


» Semifinals
  Sat Apr/22
    16.45  Manchester City         v Sheffield United         3-0 (1-0)
  Sun Apr/23
    16.30  Brighton & Hove Albion  v Manchester United        6-7 pen. 0-0 a.e.t. (0-0)


» Final
  Sat Jun/3
    15.00  Manchester City         v Manchester United        2-1 (1-1)
