############################
#  see en.wikipedia.org/wiki/2008–09_Premier_League

English Premier League 2008/09    # no. 17

 1. Manchester United       38  28  6  4  68-24  90
 2. Liverpool               38  25 11  2  77-27  86
 3. Chelsea                 38  25  8  5  68-24  83
 4. Arsenal                 38  20 12  6  68-37  72
 5. Everton                 38  17 12  9  55-37  63
 6. Aston Villa             38  17 11 10  54-48  62
 7. Fulham                  38  14 11 13  39-34  53
 8. Tottenham Hotspur       38  14  9 15  45-45  51
 9. West Ham United         38  14  9 15  42-45  51
10. Manchester City         38  15  5 18  58-50  50
11. Wigan Athletic          38  12  9 17  34-45  45
12. Stoke City              38  12  9 17  38-55  45
13. Bolton Wanderers        38  11  8 19  41-53  41
14. Portsmouth              38  10 11 17  38-57  41
15. Blackburn Rovers        38  10 11 17  40-60  41
16. Sunderland              38   9  9 20  34-54  36
17. Hull City               38   8 11 19  39-64  35
18. Newcastle United        38   7 13 18  40-59  34
19. Middlesbrough           38   7 11 20  28-57  32
20. West Bromwich Albion    38   8  8 22  36-67  32

